# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from POPA.gro
#
#---------------------------------------------------------------------------

data_POPA

###########
## ENTRY ##
###########

_entry.id	POPA

##############
## CHEMICAL ##
##############

_chemical.entry_id	POPA
_chemical.name_common	'POPA'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	POPA
_chemical_formula.structural	'C37H71O8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	P	P	POPA	1	1
	-0.72	31.2	58.2
	2	O	O13	POPA	1	1
	-1.98	31.14	58.95
	3	O	O14	POPA	1	1
	-0.54	31.58	56.8
	4	O	O12	POPA	1	1
	0.03	32.39	58.92
	5	H	H12	POPA	1	1
	0.93	32.46	58.59
	6	O	O11	POPA	1	1
	0.03	29.82	58.48
	7	C	C1	POPA	1	1
	0.66	29.35	59.65
	8	H	HA	POPA	1	1
	0.51	28.28	59.78
	9	H	HB	POPA	1	1
	0.23	29.85	60.54
	10	C	C2	POPA	1	1
	2.18	29.51	59.54
	11	H	HS	POPA	1	1
	2.62	29.49	60.56
	12	O	O21	POPA	1	1
	2.27	30.75	58.95
	13	C	C21	POPA	1	1
	2.99	31.56	59.42
	14	O	O22	POPA	1	1
	3.52	31.63	60.53
	15	C	C22	POPA	1	1
	3.21	32.35	58.28
	16	H	H2R	POPA	1	1
	4.27	32.4	58.6
	17	H	H2S	POPA	1	1
	2.66	33.13	58.72
	18	C	C3	POPA	1	1
	2.86	28.49	58.59
	19	H	HX	POPA	1	1
	2.65	27.54	59.11
	20	H	HY	POPA	1	1
	3.95	28.41	58.48
	21	O	O31	POPA	1	1
	2.25	28.63	57.29
	22	C	C31	POPA	1	1
	2.72	27.93	56.26
	23	O	O32	POPA	1	1
	3.73	27.25	56.32
	24	C	C32	POPA	1	1
	1.63	27.84	55.17
	25	H	H2X	POPA	1	1
	1.69	26.81	54.77
	26	H	H2Y	POPA	1	1
	1.9	28.56	54.37
	27	C	C23	POPA	1	1
	2.73	32.05	56.76
	28	H	H3R	POPA	1	1
	1.85	31.39	56.75
	29	H	H3S	POPA	1	1
	3.54	31.51	56.23
	30	C	C24	POPA	1	1
	2.27	33.29	55.87
	31	H	H4R	POPA	1	1
	3.13	33.85	55.51
	32	H	H4S	POPA	1	1
	1.57	33.92	56.43
	33	C	C25	POPA	1	1
	1.6	33.35	54.5
	34	H	H5R	POPA	1	1
	1.34	34.44	54.36
	35	H	H5S	POPA	1	1
	0.65	32.79	54.51
	36	C	C26	POPA	1	1
	2.54	33.07	53.34
	37	H	H6R	POPA	1	1
	3.14	32.16	53.55
	38	H	H6S	POPA	1	1
	3.28	33.89	53.27
	39	C	C27	POPA	1	1
	1.64	32.87	52.11
	40	H	H7R	POPA	1	1
	1.1	33.77	51.79
	41	H	H7S	POPA	1	1
	0.86	32.19	52.5
	42	C	C28	POPA	1	1
	2.27	32.16	50.93
	43	H	H8R	POPA	1	1
	1.49	31.82	50.22
	44	H	H8S	POPA	1	1
	2.81	31.29	51.35
	45	C	C29	POPA	1	1
	3.18	33	50.14
	46	H	H91	POPA	1	1
	2.82	33.95	49.79
	47	C	C210	POPA	1	1
	4.38	32.67	49.76
	48	H	H101	POPA	1	1
	4.96	33.47	49.32
	49	C	C211	POPA	1	1
	5.03	31.35	50.07
	50	H	H11R	POPA	1	1
	4.81	31.01	51.09
	51	H	H11S	POPA	1	1
	6.14	31.34	49.98
	52	C	C212	POPA	1	1
	4.64	30.42	48.94
	53	H	H12R	POPA	1	1
	3.57	30.46	48.7
	54	H	H12S	POPA	1	1
	4.92	29.41	49.16
	55	C	C213	POPA	1	1
	5.53	30.7	47.76
	56	H	H13R	POPA	1	1
	6.55	30.39	47.93
	57	H	H13S	POPA	1	1
	5.84	31.7	47.99
	58	C	C214	POPA	1	1
	4.83	30.26	46.43
	59	H	H14R	POPA	1	1
	3.83	30.72	46.44
	60	H	H14S	POPA	1	1
	4.68	29.17	46.57
	61	C	C215	POPA	1	1
	5.42	30.45	45
	62	H	H15R	POPA	1	1
	5.87	31.42	44.72
	63	H	H15S	POPA	1	1
	4.65	30.28	44.23
	64	C	C216	POPA	1	1
	6.56	29.56	44.74
	65	H	H16R	POPA	1	1
	6.34	28.54	45.1
	66	H	H16S	POPA	1	1
	7.22	30.17	45.38
	67	C	C217	POPA	1	1
	7.1	29.62	43.35
	68	H	H17R	POPA	1	1
	7.86	30.42	43.22
	69	H	H17S	POPA	1	1
	6.25	29.79	42.66
	70	C	C218	POPA	1	1
	7.69	28.31	43
	71	H	H18R	POPA	1	1
	8.78	28.26	43.26
	72	H	H18S	POPA	1	1
	7.59	28.17	41.9
	73	H	H18T	POPA	1	1
	7.19	27.44	43.49
	74	C	C33	POPA	1	1
	0.16	28.08	55.63
	75	H	H3X	POPA	1	1
	0.08	29.01	56.23
	76	H	H3Y	POPA	1	1
	-0.18	27.22	56.23
	77	C	C34	POPA	1	1
	-0.92	28.15	54.55
	78	H	H4X	POPA	1	1
	-1.8	28.65	55.03
	79	H	H4Y	POPA	1	1
	-1.26	27.13	54.24
	80	C	C35	POPA	1	1
	-0.53	28.96	53.32
	81	H	H5X	POPA	1	1
	-0.1	28.29	52.55
	82	H	H5Y	POPA	1	1
	0.24	29.72	53.6
	83	C	C36	POPA	1	1
	-1.74	29.71	52.78
	84	H	H6X	POPA	1	1
	-2.11	30.4	53.57
	85	H	H6Y	POPA	1	1
	-2.55	28.99	52.55
	86	C	C37	POPA	1	1
	-1.4	30.51	51.53
	87	H	H7X	POPA	1	1
	-0.76	31.36	51.82
	88	H	H7Y	POPA	1	1
	-2.35	30.98	51.18
	89	C	C38	POPA	1	1
	-0.7	29.72	50.39
	90	H	H8X	POPA	1	1
	0.33	29.41	50.64
	91	H	H8Y	POPA	1	1
	-0.53	30.51	49.65
	92	C	C39	POPA	1	1
	-1.49	28.46	49.92
	93	H	H9X	POPA	1	1
	-2.55	28.71	50.13
	94	H	H9Y	POPA	1	1
	-1.35	27.65	50.67
	95	C	C310	POPA	1	1
	-1.29	27.78	48.49
	96	H	H10X	POPA	1	1
	-2.13	27.06	48.39
	97	H	H10Y	POPA	1	1
	-0.35	27.19	48.51
	98	C	C311	POPA	1	1
	-1.27	28.56	47.14
	99	H	H11X	POPA	1	1
	-0.59	29.43	47.08
	100	H	H11Y	POPA	1	1
	-2.25	28.97	46.9
	101	C	C312	POPA	1	1
	-1.46	27.84	45.83
	102	H	H12X	POPA	1	1
	-2.36	27.16	45.86
	103	H	H12Y	POPA	1	1
	-0.57	27.25	45.55
	104	C	C313	POPA	1	1
	-1.76	28.92	44.78
	105	H	H13X	POPA	1	1
	-0.89	29.57	44.6
	106	H	H13Y	POPA	1	1
	-2.63	29.58	45.02
	107	C	C314	POPA	1	1
	-2.14	28.23	43.54
	108	H	H14X	POPA	1	1
	-3.17	27.88	43.68
	109	H	H14Y	POPA	1	1
	-1.54	27.3	43.39
	110	C	C315	POPA	1	1
	-2.06	29.19	42.39
	111	H	H15X	POPA	1	1
	-2.71	30.08	42.41
	112	H	H15Y	POPA	1	1
	-2.6	28.58	41.71
	113	C	C316	POPA	1	1
	-0.69	29.41	41.77
	114	H	H16X	POPA	1	1
	-0.18	30.26	42.26
	115	H	H16Y	POPA	1	1
	-0.84	29.64	40.71
	116	H	H16Z	POPA	1	1
	-0.05	28.5	41.81

##########
## CELL ##
##########

_cell.entry_id	POPA
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

