;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; GROMACS topology file for SDPA
;;


[ moleculetype ]
; name	nrexcl
SDPA	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         PL      1     SDPA      P      1      1.500    30.9740   ; qtot  1.500
     2        O2L      1     SDPA    O13      2     -0.820    15.9994   ; qtot  0.680
     3        O2L      1     SDPA    O14      3     -0.820    15.9994   ; qtot -0.140
     4        OHL      1     SDPA    O12      4     -0.680    15.9994   ; qtot -0.820
     5        HOL      1     SDPA    H12      5      0.340     1.0080   ; qtot -0.480
     6       OSLP      1     SDPA    O11      6     -0.620    15.9994   ; qtot -1.100
     7       CTL2      1     SDPA     C1      7     -0.080    12.0110   ; qtot -1.180
     8       HAL2      1     SDPA     HA      8      0.090     1.0080   ; qtot -1.090
     9       HAL2      1     SDPA     HB      9      0.090     1.0080   ; qtot -1.000
    10       CTL1      1     SDPA     C2     10      0.170    12.0110   ; qtot -0.830
    11       HAL1      1     SDPA     HS     11      0.090     1.0080   ; qtot -0.740
    12        OSL      1     SDPA    O21     12     -0.490    15.9994   ; qtot -1.230
    13         CL      1     SDPA    C21     13      0.900    12.0110   ; qtot -0.330
    14        OBL      1     SDPA    O22     14     -0.630    15.9994   ; qtot -0.960
    15       CTL2      1     SDPA    C22     15     -0.220    12.0110   ; qtot -1.180
    16       HAL2      1     SDPA    H2R     16      0.090     1.0080   ; qtot -1.090
    17       HAL2      1     SDPA    H2S     17      0.090     1.0080   ; qtot -1.000
    18       CTL2      1     SDPA     C3     18      0.080    12.0110   ; qtot -0.920
    19       HAL2      1     SDPA     HX     19      0.090     1.0080   ; qtot -0.830
    20       HAL2      1     SDPA     HY     20      0.090     1.0080   ; qtot -0.740
    21        OSL      1     SDPA    O31     21     -0.490    15.9994   ; qtot -1.230
    22         CL      1     SDPA    C31     22      0.900    12.0110   ; qtot -0.330
    23        OBL      1     SDPA    O32     23     -0.630    15.9994   ; qtot -0.960
    24       CTL2      1     SDPA    C32     24     -0.220    12.0110   ; qtot -1.180
    25       HAL2      1     SDPA    H2X     25      0.090     1.0080   ; qtot -1.090
    26       HAL2      1     SDPA    H2Y     26      0.090     1.0080   ; qtot -1.000
    27       CTL2      1     SDPA    C23     27     -0.180    12.0110   ; qtot -1.180
    28       HAL2      1     SDPA    H3R     28      0.090     1.0080   ; qtot -1.090
    29       HAL2      1     SDPA    H3S     29      0.090     1.0080   ; qtot -1.000
    30       CEL1      1     SDPA    C24     30     -0.150    12.0110   ; qtot -1.150
    31       HEL1      1     SDPA    H4R     31      0.150     1.0080   ; qtot -1.000
    32       CEL1      1     SDPA    C25     32     -0.150    12.0110   ; qtot -1.150
    33       HEL1      1     SDPA    H5R     33      0.150     1.0080   ; qtot -1.000
    34       CTL2      1     SDPA    C26     34     -0.180    12.0110   ; qtot -1.180
    35       HAL2      1     SDPA    H6R     35      0.090     1.0080   ; qtot -1.090
    36       HAL2      1     SDPA    H6S     36      0.090     1.0080   ; qtot -1.000
    37       CEL1      1     SDPA    C27     37     -0.150    12.0110   ; qtot -1.150
    38       HEL1      1     SDPA    H7R     38      0.150     1.0080   ; qtot -1.000
    39       CEL1      1     SDPA    C28     39     -0.150    12.0110   ; qtot -1.150
    40       HEL1      1     SDPA    H8R     40      0.150     1.0080   ; qtot -1.000
    41       CTL2      1     SDPA    C29     41     -0.180    12.0110   ; qtot -1.180
    42       HAL2      1     SDPA    H9R     42      0.090     1.0080   ; qtot -1.090
    43       HAL2      1     SDPA    H9S     43      0.090     1.0080   ; qtot -1.000
    44       CEL1      1     SDPA   C210     44     -0.150    12.0110   ; qtot -1.150
    45       HEL1      1     SDPA   H10R     45      0.150     1.0080   ; qtot -1.000
    46       CEL1      1     SDPA   C211     46     -0.150    12.0110   ; qtot -1.150
    47       HEL1      1     SDPA   H11R     47      0.150     1.0080   ; qtot -1.000
    48       CTL2      1     SDPA   C212     48     -0.180    12.0110   ; qtot -1.180
    49       HAL2      1     SDPA   H12R     49      0.090     1.0080   ; qtot -1.090
    50       HAL2      1     SDPA   H12S     50      0.090     1.0080   ; qtot -1.000
    51       CEL1      1     SDPA   C213     51     -0.150    12.0110   ; qtot -1.150
    52       HEL1      1     SDPA   H13R     52      0.150     1.0080   ; qtot -1.000
    53       CEL1      1     SDPA   C214     53     -0.150    12.0110   ; qtot -1.150
    54       HEL1      1     SDPA   H14R     54      0.150     1.0080   ; qtot -1.000
    55       CTL2      1     SDPA   C215     55     -0.180    12.0110   ; qtot -1.180
    56       HAL2      1     SDPA   H15R     56      0.090     1.0080   ; qtot -1.090
    57       HAL2      1     SDPA   H15S     57      0.090     1.0080   ; qtot -1.000
    58       CEL1      1     SDPA   C216     58     -0.150    12.0110   ; qtot -1.150
    59       HEL1      1     SDPA   H16R     59      0.150     1.0080   ; qtot -1.000
    60       CEL1      1     SDPA   C217     60     -0.150    12.0110   ; qtot -1.150
    61       HEL1      1     SDPA   H17R     61      0.150     1.0080   ; qtot -1.000
    62       CTL2      1     SDPA   C218     62     -0.180    12.0110   ; qtot -1.180
    63       HAL2      1     SDPA   H18R     63      0.090     1.0080   ; qtot -1.090
    64       HAL2      1     SDPA   H18S     64      0.090     1.0080   ; qtot -1.000
    65       CEL1      1     SDPA   C219     65     -0.150    12.0110   ; qtot -1.150
    66       HEL1      1     SDPA   H19R     66      0.150     1.0080   ; qtot -1.000
    67       CEL1      1     SDPA   C220     67     -0.150    12.0110   ; qtot -1.150
    68       HEL1      1     SDPA   H20R     68      0.150     1.0080   ; qtot -1.000
    69       CTL2      1     SDPA   C221     69     -0.180    12.0110   ; qtot -1.180
    70       HAL2      1     SDPA   H21R     70      0.090     1.0080   ; qtot -1.090
    71       HAL2      1     SDPA   H21S     71      0.090     1.0080   ; qtot -1.000
    72       CTL3      1     SDPA   C222     72     -0.270    12.0110   ; qtot -1.270
    73       HAL3      1     SDPA   H22R     73      0.090     1.0080   ; qtot -1.180
    74       HAL3      1     SDPA   H22S     74      0.090     1.0080   ; qtot -1.090
    75       HAL3      1     SDPA   H22T     75      0.090     1.0080   ; qtot -1.000
    76       CTL2      1     SDPA    C33     76     -0.180    12.0110   ; qtot -1.180
    77       HAL2      1     SDPA    H3X     77      0.090     1.0080   ; qtot -1.090
    78       HAL2      1     SDPA    H3Y     78      0.090     1.0080   ; qtot -1.000
    79       CTL2      1     SDPA    C34     79     -0.180    12.0110   ; qtot -1.180
    80       HAL2      1     SDPA    H4X     80      0.090     1.0080   ; qtot -1.090
    81       HAL2      1     SDPA    H4Y     81      0.090     1.0080   ; qtot -1.000
    82       CTL2      1     SDPA    C35     82     -0.180    12.0110   ; qtot -1.180
    83       HAL2      1     SDPA    H5X     83      0.090     1.0080   ; qtot -1.090
    84       HAL2      1     SDPA    H5Y     84      0.090     1.0080   ; qtot -1.000
    85       CTL2      1     SDPA    C36     85     -0.180    12.0110   ; qtot -1.180
    86       HAL2      1     SDPA    H6X     86      0.090     1.0080   ; qtot -1.090
    87       HAL2      1     SDPA    H6Y     87      0.090     1.0080   ; qtot -1.000
    88       CTL2      1     SDPA    C37     88     -0.180    12.0110   ; qtot -1.180
    89       HAL2      1     SDPA    H7X     89      0.090     1.0080   ; qtot -1.090
    90       HAL2      1     SDPA    H7Y     90      0.090     1.0080   ; qtot -1.000
    91       CTL2      1     SDPA    C38     91     -0.180    12.0110   ; qtot -1.180
    92       HAL2      1     SDPA    H8X     92      0.090     1.0080   ; qtot -1.090
    93       HAL2      1     SDPA    H8Y     93      0.090     1.0080   ; qtot -1.000
    94       CTL2      1     SDPA    C39     94     -0.180    12.0110   ; qtot -1.180
    95       HAL2      1     SDPA    H9X     95      0.090     1.0080   ; qtot -1.090
    96       HAL2      1     SDPA    H9Y     96      0.090     1.0080   ; qtot -1.000
    97       CTL2      1     SDPA   C310     97     -0.180    12.0110   ; qtot -1.180
    98       HAL2      1     SDPA   H10X     98      0.090     1.0080   ; qtot -1.090
    99       HAL2      1     SDPA   H10Y     99      0.090     1.0080   ; qtot -1.000
   100       CTL2      1     SDPA   C311    100     -0.180    12.0110   ; qtot -1.180
   101       HAL2      1     SDPA   H11X    101      0.090     1.0080   ; qtot -1.090
   102       HAL2      1     SDPA   H11Y    102      0.090     1.0080   ; qtot -1.000
   103       CTL2      1     SDPA   C312    103     -0.180    12.0110   ; qtot -1.180
   104       HAL2      1     SDPA   H12X    104      0.090     1.0080   ; qtot -1.090
   105       HAL2      1     SDPA   H12Y    105      0.090     1.0080   ; qtot -1.000
   106       CTL2      1     SDPA   C313    106     -0.180    12.0110   ; qtot -1.180
   107       HAL2      1     SDPA   H13X    107      0.090     1.0080   ; qtot -1.090
   108       HAL2      1     SDPA   H13Y    108      0.090     1.0080   ; qtot -1.000
   109       CTL2      1     SDPA   C314    109     -0.180    12.0110   ; qtot -1.180
   110       HAL2      1     SDPA   H14X    110      0.090     1.0080   ; qtot -1.090
   111       HAL2      1     SDPA   H14Y    111      0.090     1.0080   ; qtot -1.000
   112       CTL2      1     SDPA   C315    112     -0.180    12.0110   ; qtot -1.180
   113       HAL2      1     SDPA   H15X    113      0.090     1.0080   ; qtot -1.090
   114       HAL2      1     SDPA   H15Y    114      0.090     1.0080   ; qtot -1.000
   115       CTL2      1     SDPA   C316    115     -0.180    12.0110   ; qtot -1.180
   116       HAL2      1     SDPA   H16X    116      0.090     1.0080   ; qtot -1.090
   117       HAL2      1     SDPA   H16Y    117      0.090     1.0080   ; qtot -1.000
   118       CTL2      1     SDPA   C317    118     -0.180    12.0110   ; qtot -1.180
   119       HAL2      1     SDPA   H17X    119      0.090     1.0080   ; qtot -1.090
   120       HAL2      1     SDPA   H17Y    120      0.090     1.0080   ; qtot -1.000
   121       CTL3      1     SDPA   C318    121     -0.270    12.0110   ; qtot -1.270
   122       HAL3      1     SDPA   H18X    122      0.090     1.0080   ; qtot -1.180
   123       HAL3      1     SDPA   H18Y    123      0.090     1.0080   ; qtot -1.090
   124       HAL3      1     SDPA   H18Z    124      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     6     1
    4     5     1
    6     7     1
    7     8     1
    7     9     1
    7    10     1
   10    11     1
   10    12     1
   10    18     1
   12    13     1
   13    14     1
   13    15     1
   15    16     1
   15    17     1
   15    27     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    76     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   30    32     1
   32    33     1
   32    34     1
   34    35     1
   34    36     1
   34    37     1
   37    38     1
   37    39     1
   39    40     1
   39    41     1
   41    42     1
   41    43     1
   41    44     1
   44    45     1
   44    46     1
   46    47     1
   46    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   53    54     1
   53    55     1
   55    56     1
   55    57     1
   55    58     1
   58    59     1
   58    60     1
   60    61     1
   60    62     1
   62    63     1
   62    64     1
   62    65     1
   65    66     1
   65    67     1
   67    68     1
   67    69     1
   69    70     1
   69    71     1
   69    72     1
   72    73     1
   72    74     1
   72    75     1
   76    77     1
   76    78     1
   76    79     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   94    97     1
   97    98     1
   97    99     1
   97   100     1
  100   101     1
  100   102     1
  100   103     1
  103   104     1
  103   105     1
  103   106     1
  106   107     1
  106   108     1
  106   109     1
  109   110     1
  109   111     1
  109   112     1
  112   113     1
  112   114     1
  112   115     1
  115   116     1
  115   117     1
  115   118     1
  118   119     1
  118   120     1
  118   121     1
  121   122     1
  121   123     1
  121   124     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    1    10     1 
    2     5     1 
    2     7     1 
    3     5     1 
    3     7     1 
    4     7     1 
    5     6     1 
    6    11     1 
    6    12     1 
    6    18     1 
    7    13     1 
    7    19     1 
    7    20     1 
    7    21     1 
    8    11     1 
    8    12     1 
    8    18     1 
    9    11     1 
    9    12     1 
    9    18     1 
   10    14     1 
   10    15     1 
   10    22     1 
   11    13     1 
   11    19     1 
   11    20     1 
   11    21     1 
   12    16     1 
   12    17     1 
   12    19     1 
   12    20     1 
   12    21     1 
   12    27     1 
   13    18     1 
   13    28     1 
   13    29     1 
   13    30     1 
   14    16     1 
   14    17     1 
   14    27     1 
   15    31     1 
   15    32     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    28     1 
   17    29     1 
   17    30     1 
   18    23     1 
   18    24     1 
   19    22     1 
   20    22     1 
   21    25     1 
   21    26     1 
   21    76     1 
   22    77     1 
   22    78     1 
   22    79     1 
   23    25     1 
   23    26     1 
   23    76     1 
   24    80     1 
   24    81     1 
   24    82     1 
   25    77     1 
   25    78     1 
   25    79     1 
   26    77     1 
   26    78     1 
   26    79     1 
   27    33     1 
   27    34     1 
   28    31     1 
   28    32     1 
   29    31     1 
   29    32     1 
   30    35     1 
   30    36     1 
   30    37     1 
   31    33     1 
   31    34     1 
   32    38     1 
   32    39     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    40     1 
   34    41     1 
   35    38     1 
   35    39     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   38    40     1 
   38    41     1 
   39    45     1 
   39    46     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    47     1 
   41    48     1 
   42    45     1 
   42    46     1 
   43    45     1 
   43    46     1 
   44    49     1 
   44    50     1 
   44    51     1 
   45    47     1 
   45    48     1 
   46    52     1 
   46    53     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    54     1 
   48    55     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   52    54     1 
   52    55     1 
   53    59     1 
   53    60     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    61     1 
   55    62     1 
   56    59     1 
   56    60     1 
   57    59     1 
   57    60     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    61     1 
   59    62     1 
   60    66     1 
   60    67     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    68     1 
   62    69     1 
   63    66     1 
   63    67     1 
   64    66     1 
   64    67     1 
   65    70     1 
   65    71     1 
   65    72     1 
   66    68     1 
   66    69     1 
   67    73     1 
   67    74     1 
   67    75     1 
   68    70     1 
   68    71     1 
   68    72     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     6     5
    3     1     4     5
    3     1     6     5
    4     1     6     5
    1     4     5     5
    1     6     7     5
    6     7     8     5
    6     7     9     5
    6     7    10     5
    8     7     9     5
    8     7    10     5
    9     7    10     5
    7    10    11     5
    7    10    12     5
    7    10    18     5
   11    10    12     5
   11    10    18     5
   12    10    18     5
   10    12    13     5
   12    13    14     5
   12    13    15     5
   14    13    15     5
   13    15    16     5
   13    15    17     5
   13    15    27     5
   16    15    17     5
   16    15    27     5
   17    15    27     5
   10    18    19     5
   10    18    20     5
   10    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    76     5
   25    24    26     5
   25    24    76     5
   26    24    76     5
   15    27    28     5
   15    27    29     5
   15    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   27    30    32     5
   31    30    32     5
   30    32    33     5
   30    32    34     5
   33    32    34     5
   32    34    35     5
   32    34    36     5
   32    34    37     5
   35    34    36     5
   35    34    37     5
   36    34    37     5
   34    37    38     5
   34    37    39     5
   38    37    39     5
   37    39    40     5
   37    39    41     5
   40    39    41     5
   39    41    42     5
   39    41    43     5
   39    41    44     5
   42    41    43     5
   42    41    44     5
   43    41    44     5
   41    44    45     5
   41    44    46     5
   45    44    46     5
   44    46    47     5
   44    46    48     5
   47    46    48     5
   46    48    49     5
   46    48    50     5
   46    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   52    51    53     5
   51    53    54     5
   51    53    55     5
   54    53    55     5
   53    55    56     5
   53    55    57     5
   53    55    58     5
   56    55    57     5
   56    55    58     5
   57    55    58     5
   55    58    59     5
   55    58    60     5
   59    58    60     5
   58    60    61     5
   58    60    62     5
   61    60    62     5
   60    62    63     5
   60    62    64     5
   60    62    65     5
   63    62    64     5
   63    62    65     5
   64    62    65     5
   62    65    66     5
   62    65    67     5
   66    65    67     5
   65    67    68     5
   65    67    69     5
   68    67    69     5
   67    69    70     5
   67    69    71     5
   67    69    72     5
   70    69    71     5
   70    69    72     5
   71    69    72     5
   69    72    73     5
   69    72    74     5
   69    72    75     5
   73    72    74     5
   73    72    75     5
   74    72    75     5
   24    76    77     5
   24    76    78     5
   24    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   76    79    80     5
   76    79    81     5
   76    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   79    82    84     5
   79    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   91    94    97     5
   95    94    96     5
   95    94    97     5
   96    94    97     5
   94    97    98     5
   94    97    99     5
   94    97   100     5
   98    97    99     5
   98    97   100     5
   99    97   100     5
   97   100   101     5
   97   100   102     5
   97   100   103     5
  101   100   102     5
  101   100   103     5
  102   100   103     5
  100   103   104     5
  100   103   105     5
  100   103   106     5
  104   103   105     5
  104   103   106     5
  105   103   106     5
  103   106   107     5
  103   106   108     5
  103   106   109     5
  107   106   108     5
  107   106   109     5
  108   106   109     5
  106   109   110     5
  106   109   111     5
  106   109   112     5
  110   109   111     5
  110   109   112     5
  111   109   112     5
  109   112   113     5
  109   112   114     5
  109   112   115     5
  113   112   114     5
  113   112   115     5
  114   112   115     5
  112   115   116     5
  112   115   117     5
  112   115   118     5
  116   115   117     5
  116   115   118     5
  117   115   118     5
  115   118   119     5
  115   118   120     5
  115   118   121     5
  119   118   120     5
  119   118   121     5
  120   118   121     5
  118   121   122     5
  118   121   123     5
  118   121   124     5
  122   121   123     5
  122   121   124     5
  123   121   124     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     4     5     9
    3     1     4     5     9
    2     1     6     7     9
    3     1     6     7     9
    4     1     6     7     9
    5     4     1     6     9
    1     6     7     8     9
    1     6     7     9     9
    1     6     7    10     9
    6     7    10    11     9
    6     7    10    12     9
    6     7    10    18     9
    8     7    10    11     9
    8     7    10    12     9
    8     7    10    18     9
    9     7    10    11     9
    9     7    10    12     9
    9     7    10    18     9
    7    10    12    13     9
   11    10    12    13     9
    7    10    18    19     9
    7    10    18    20     9
    7    10    18    21     9
   11    10    18    19     9
   11    10    18    20     9
   11    10    18    21     9
   12    10    18    19     9
   12    10    18    20     9
   12    10    18    21     9
   13    12    10    18     9
   10    12    13    14     9
   10    12    13    15     9
   12    13    15    16     9
   12    13    15    17     9
   12    13    15    27     9
   14    13    15    16     9
   14    13    15    17     9
   14    13    15    27     9
   13    15    27    28     9
   13    15    27    29     9
   13    15    27    30     9
   16    15    27    28     9
   16    15    27    29     9
   16    15    27    30     9
   17    15    27    28     9
   17    15    27    29     9
   17    15    27    30     9
   10    18    21    22     9
   19    18    21    22     9
   20    18    21    22     9
   18    21    22    23     9
   18    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    76     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    76     9
   22    24    76    77     9
   22    24    76    78     9
   22    24    76    79     9
   25    24    76    77     9
   25    24    76    78     9
   25    24    76    79     9
   26    24    76    77     9
   26    24    76    78     9
   26    24    76    79     9
   15    27    30    31     9
   15    27    30    32     9
   28    27    30    31     9
   28    27    30    32     9
   29    27    30    31     9
   29    27    30    32     9
   27    30    32    33     9
   27    30    32    34     9
   31    30    32    33     9
   31    30    32    34     9
   30    32    34    35     9
   30    32    34    36     9
   30    32    34    37     9
   33    32    34    35     9
   33    32    34    36     9
   33    32    34    37     9
   32    34    37    38     9
   32    34    37    39     9
   35    34    37    38     9
   35    34    37    39     9
   36    34    37    38     9
   36    34    37    39     9
   34    37    39    40     9
   34    37    39    41     9
   38    37    39    40     9
   38    37    39    41     9
   37    39    41    42     9
   37    39    41    43     9
   37    39    41    44     9
   40    39    41    42     9
   40    39    41    43     9
   40    39    41    44     9
   39    41    44    45     9
   39    41    44    46     9
   42    41    44    45     9
   42    41    44    46     9
   43    41    44    45     9
   43    41    44    46     9
   41    44    46    47     9
   41    44    46    48     9
   45    44    46    47     9
   45    44    46    48     9
   44    46    48    49     9
   44    46    48    50     9
   44    46    48    51     9
   47    46    48    49     9
   47    46    48    50     9
   47    46    48    51     9
   46    48    51    52     9
   46    48    51    53     9
   49    48    51    52     9
   49    48    51    53     9
   50    48    51    52     9
   50    48    51    53     9
   48    51    53    54     9
   48    51    53    55     9
   52    51    53    54     9
   52    51    53    55     9
   51    53    55    56     9
   51    53    55    57     9
   51    53    55    58     9
   54    53    55    56     9
   54    53    55    57     9
   54    53    55    58     9
   53    55    58    59     9
   53    55    58    60     9
   56    55    58    59     9
   56    55    58    60     9
   57    55    58    59     9
   57    55    58    60     9
   55    58    60    61     9
   55    58    60    62     9
   59    58    60    61     9
   59    58    60    62     9
   58    60    62    63     9
   58    60    62    64     9
   58    60    62    65     9
   61    60    62    63     9
   61    60    62    64     9
   61    60    62    65     9
   60    62    65    66     9
   60    62    65    67     9
   63    62    65    66     9
   63    62    65    67     9
   64    62    65    66     9
   64    62    65    67     9
   62    65    67    68     9
   62    65    67    69     9
   66    65    67    68     9
   66    65    67    69     9
   65    67    69    70     9
   65    67    69    71     9
   65    67    69    72     9
   68    67    69    70     9
   68    67    69    71     9
   68    67    69    72     9
   67    69    72    73     9
   67    69    72    74     9
   67    69    72    75     9
   70    69    72    73     9
   70    69    72    74     9
   70    69    72    75     9
   71    69    72    73     9
   71    69    72    74     9
   71    69    72    75     9
   24    76    79    80     9
   24    76    79    81     9
   24    76    79    82     9
   77    76    79    80     9
   77    76    79    81     9
   77    76    79    82     9
   78    76    79    80     9
   78    76    79    81     9
   78    76    79    82     9
   76    79    82    83     9
   76    79    82    84     9
   76    79    82    85     9
   80    79    82    83     9
   80    79    82    84     9
   80    79    82    85     9
   81    79    82    83     9
   81    79    82    84     9
   81    79    82    85     9
   79    82    85    86     9
   79    82    85    87     9
   79    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   82    85    88    89     9
   82    85    88    90     9
   82    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   85    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   88    91    94    95     9
   88    91    94    96     9
   88    91    94    97     9
   92    91    94    95     9
   92    91    94    96     9
   92    91    94    97     9
   93    91    94    95     9
   93    91    94    96     9
   93    91    94    97     9
   91    94    97    98     9
   91    94    97    99     9
   91    94    97   100     9
   95    94    97    98     9
   95    94    97    99     9
   95    94    97   100     9
   96    94    97    98     9
   96    94    97    99     9
   96    94    97   100     9
   94    97   100   101     9
   94    97   100   102     9
   94    97   100   103     9
   98    97   100   101     9
   98    97   100   102     9
   98    97   100   103     9
   99    97   100   101     9
   99    97   100   102     9
   99    97   100   103     9
   97   100   103   104     9
   97   100   103   105     9
   97   100   103   106     9
  101   100   103   104     9
  101   100   103   105     9
  101   100   103   106     9
  102   100   103   104     9
  102   100   103   105     9
  102   100   103   106     9
  100   103   106   107     9
  100   103   106   108     9
  100   103   106   109     9
  104   103   106   107     9
  104   103   106   108     9
  104   103   106   109     9
  105   103   106   107     9
  105   103   106   108     9
  105   103   106   109     9
  103   106   109   110     9
  103   106   109   111     9
  103   106   109   112     9
  107   106   109   110     9
  107   106   109   111     9
  107   106   109   112     9
  108   106   109   110     9
  108   106   109   111     9
  108   106   109   112     9
  106   109   112   113     9
  106   109   112   114     9
  106   109   112   115     9
  110   109   112   113     9
  110   109   112   114     9
  110   109   112   115     9
  111   109   112   113     9
  111   109   112   114     9
  111   109   112   115     9
  109   112   115   116     9
  109   112   115   117     9
  109   112   115   118     9
  113   112   115   116     9
  113   112   115   117     9
  113   112   115   118     9
  114   112   115   116     9
  114   112   115   117     9
  114   112   115   118     9
  112   115   118   119     9
  112   115   118   120     9
  112   115   118   121     9
  116   115   118   119     9
  116   115   118   120     9
  116   115   118   121     9
  117   115   118   119     9
  117   115   118   120     9
  117   115   118   121     9
  115   118   121   122     9
  115   118   121   123     9
  115   118   121   124     9
  119   118   121   122     9
  119   118   121   123     9
  119   118   121   124     9
  120   118   121   122     9
  120   118   121   123     9
  120   118   121   124     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   13    12    15    14     2
   22    21    24    23     2

#ifdef REST_ON
#include "../restraints/SDPA_rest.itp"
#endif
