# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from IPPC.gro
#
#---------------------------------------------------------------------------

data_IPPC

###########
## ENTRY ##
###########

_entry.id	IPPC

##############
## CHEMICAL ##
##############

_chemical.entry_id	IPPC
_chemical.name_common	'IPPC'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	IPPC
_chemical_formula.structural	'C40H81NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	IPPC	1	1
	7.82	22.16	57.18
	2	C	C13	IPPC	1	1
	7.04	21.18	58
	3	H	H13A	IPPC	1	1
	7.55	20.92	58.93
	4	H	H13B	IPPC	1	1
	6.76	20.29	57.48
	5	H	H13C	IPPC	1	1
	6.12	21.65	58.35
	6	C	C14	IPPC	1	1
	9.08	21.54	56.67
	7	H	H14A	IPPC	1	1
	9.59	22.2	55.98
	8	H	H14B	IPPC	1	1
	8.9	20.59	56.19
	9	H	H14C	IPPC	1	1
	9.76	21.36	57.5
	10	C	C15	IPPC	1	1
	6.93	22.58	56.04
	11	H	H15A	IPPC	1	1
	6.89	23.66	56
	12	H	H15B	IPPC	1	1
	5.91	22.27	56.23
	13	H	H15C	IPPC	1	1
	7.26	22.19	55.09
	14	C	C12	IPPC	1	1
	8.2	23.39	58.01
	15	H	H12A	IPPC	1	1
	8.75	24.07	57.37
	16	H	H12B	IPPC	1	1
	8.88	23.08	58.81
	17	C	C11	IPPC	1	1
	7.1	24.22	58.72
	18	H	H11A	IPPC	1	1
	6.42	24.68	57.97
	19	H	H11B	IPPC	1	1
	7.65	25.06	59.21
	20	P	P	IPPC	1	1
	4.89	23.21	59.8
	21	O	O13	IPPC	1	1
	4.23	24.24	60.64
	22	O	O14	IPPC	1	1
	4.63	21.81	60.18
	23	O	O11	IPPC	1	1
	4.51	23.36	58.26
	24	O	O12	IPPC	1	1
	6.45	23.46	59.73
	25	C	C1	IPPC	1	1
	3.31	22.75	57.8
	26	H	HA	IPPC	1	1
	2.45	23.3	58.18
	27	H	HB	IPPC	1	1
	3.16	21.73	58.2
	28	C	C2	IPPC	1	1
	3.13	22.76	56.25
	29	H	HS	IPPC	1	1
	3.64	21.83	55.92
	30	O	O21	IPPC	1	1
	3.72	23.93	55.64
	31	C	C21	IPPC	1	1
	4.02	23.72	54.36
	32	O	O22	IPPC	1	1
	3.8	22.68	53.76
	33	C	C22	IPPC	1	1
	4.8	24.89	53.81
	34	H	H2R	IPPC	1	1
	5.86	24.74	54.1
	35	H	H2S	IPPC	1	1
	4.45	25.84	54.27
	36	C	C3	IPPC	1	1
	1.61	22.69	55.93
	37	H	HX	IPPC	1	1
	1.19	23.72	55.88
	38	H	HY	IPPC	1	1
	1.17	22.2	56.81
	39	O	O31	IPPC	1	1
	1.2	21.99	54.74
	40	C	C31	IPPC	1	1
	1.45	20.71	54.79
	41	O	O32	IPPC	1	1
	1.95	20.11	55.73
	42	C	C32	IPPC	1	1
	1.06	20.1	53.47
	43	H	H2X	IPPC	1	1
	1.28	20.81	52.65
	44	H	H2Y	IPPC	1	1
	-0.02	19.85	53.49
	45	C	C23	IPPC	1	1
	4.68	24.92	52.27
	46	H	H3R	IPPC	1	1
	3.63	25.16	51.99
	47	H	H3S	IPPC	1	1
	4.93	23.92	51.86
	48	C	C24	IPPC	1	1
	5.62	25.94	51.61
	49	H	H4R	IPPC	1	1
	6.66	25.56	51.65
	50	H	H4S	IPPC	1	1
	5.59	26.88	52.21
	51	C	C25	IPPC	1	1
	5.24	26.33	50.17
	52	H	H5R	IPPC	1	1
	6.1	26.87	49.71
	53	H	H5S	IPPC	1	1
	4.4	27.06	50.24
	54	C	C26	IPPC	1	1
	4.78	25.2	49.22
	55	H	H6R	IPPC	1	1
	4.26	25.72	48.38
	56	H	H6S	IPPC	1	1
	4.02	24.55	49.7
	57	C	C27	IPPC	1	1
	5.91	24.36	48.59
	58	H	H7R	IPPC	1	1
	6.82	24.98	48.48
	59	H	H7S	IPPC	1	1
	5.57	24.08	47.57
	60	C	C28	IPPC	1	1
	6.22	23.07	49.38
	61	H	H8R	IPPC	1	1
	5.27	22.5	49.48
	62	H	H8S	IPPC	1	1
	6.57	23.35	50.39
	63	C	C29	IPPC	1	1
	7.28	22.15	48.75
	64	H	H9R	IPPC	1	1
	7.35	21.2	49.32
	65	H	H9S	IPPC	1	1
	8.27	22.66	48.76
	66	C	C210	IPPC	1	1
	6.95	21.82	47.31
	67	H	H10R	IPPC	1	1
	7.09	22.77	46.78
	68	H	H10S	IPPC	1	1
	5.89	21.58	47.24
	69	C	C211	IPPC	1	1
	7.69	20.64	46.68
	70	H	H11R	IPPC	1	1
	7.31	19.67	47.07
	71	H	H11S	IPPC	1	1
	8.78	20.7	46.88
	72	C	C212	IPPC	1	1
	7.5	20.65	45.17
	73	H	H12R	IPPC	1	1
	6.43	20.5	44.9
	74	H	H12S	IPPC	1	1
	8.08	19.79	44.76
	75	C	C213	IPPC	1	1
	7.87	22	44.59
	76	H	H13R	IPPC	1	1
	7.26	22.85	44.94
	77	H	H13S	IPPC	1	1
	8.95	22.21	44.79
	78	C	C214	IPPC	1	1
	7.58	22.07	43.14
	79	H	H14R	IPPC	1	1
	6.56	21.71	42.85
	80	C	C216	IPPC	1	1
	7.85	23.43	42.58
	81	H	H16R	IPPC	1	1
	7.62	23.28	41.52
	82	H	H16S	IPPC	1	1
	7.17	24.21	42.95
	83	H	H16T	IPPC	1	1
	8.92	23.72	42.72
	84	C	C215	IPPC	1	1
	8.53	21.15	42.54
	85	H	H15R	IPPC	1	1
	8.49	21.25	41.43
	86	H	H15S	IPPC	1	1
	8.26	20.1	42.79
	87	H	H15T	IPPC	1	1
	9.56	21.35	42.91
	88	C	C33	IPPC	1	1
	1.9	18.86	53.27
	89	H	H3X	IPPC	1	1
	1.54	18.08	53.99
	90	H	H3Y	IPPC	1	1
	2.97	19.04	53.48
	91	C	C34	IPPC	1	1
	1.89	18.32	51.86
	92	H	H4X	IPPC	1	1
	0.95	17.75	51.69
	93	H	H4Y	IPPC	1	1
	2.75	17.64	51.81
	94	C	C35	IPPC	1	1
	2.46	19.11	50.71
	95	H	H5X	IPPC	1	1
	3.51	19.35	50.92
	96	H	H5Y	IPPC	1	1
	1.85	20.03	50.6
	97	C	C36	IPPC	1	1
	2.46	18.25	49.45
	98	H	H6X	IPPC	1	1
	1.49	17.73	49.4
	99	H	H6Y	IPPC	1	1
	3.07	17.33	49.42
	100	C	C37	IPPC	1	1
	2.81	19.11	48.22
	101	H	H7X	IPPC	1	1
	2.41	18.53	47.36
	102	H	H7Y	IPPC	1	1
	3.9	19.15	48.13
	103	C	C38	IPPC	1	1
	2.24	20.55	48.14
	104	H	H8X	IPPC	1	1
	2.73	21.25	48.84
	105	H	H8Y	IPPC	1	1
	1.18	20.69	48.46
	106	C	C39	IPPC	1	1
	2.28	21.02	46.69
	107	H	H9X	IPPC	1	1
	1.41	21.61	46.47
	108	H	H9Y	IPPC	1	1
	2.22	20.25	45.91
	109	C	C310	IPPC	1	1
	3.51	21.79	46.45
	110	H	H10X	IPPC	1	1
	4.23	21.01	46.78
	111	H	H10Y	IPPC	1	1
	3.53	22.69	47.11
	112	C	C311	IPPC	1	1
	3.73	22.08	44.99
	113	H	H11X	IPPC	1	1
	3.24	21.33	44.33
	114	H	H11Y	IPPC	1	1
	4.83	22.02	44.82
	115	C	C312	IPPC	1	1
	3.26	23.44	44.51
	116	H	H12X	IPPC	1	1
	3.52	24.25	45.21
	117	H	H12Y	IPPC	1	1
	2.19	23.51	44.31
	118	C	C313	IPPC	1	1
	3.81	23.62	43.12
	119	H	H13X	IPPC	1	1
	3.82	22.63	42.59
	120	H	H13Y	IPPC	1	1
	4.85	23.99	43.21
	121	C	C314	IPPC	1	1
	2.95	24.58	42.33
	122	H	H14X	IPPC	1	1
	2.56	25.39	42.98
	123	H	H14Y	IPPC	1	1
	2.05	24.03	41.94
	124	C	C315	IPPC	1	1
	3.84	25.13	41.23
	125	H	H15X	IPPC	1	1
	4.83	25.42	41.61
	126	H	H15Y	IPPC	1	1
	3.45	26.04	40.76
	127	C	C316	IPPC	1	1
	3.98	24.07	40.19
	128	H	H16X	IPPC	1	1
	3	23.53	40.14
	129	H	H16Y	IPPC	1	1
	4.76	23.31	40.4
	130	H	H16Z	IPPC	1	1
	4.2	24.54	39.21

##########
## CELL ##
##########

_cell.entry_id	IPPC
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

