# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from PLPC.gro
#
#---------------------------------------------------------------------------

data_PLPC

###########
## ENTRY ##
###########

_entry.id	PLPC

##############
## CHEMICAL ##
##############

_chemical.entry_id	PLPC
_chemical.name_common	'PLPC'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	PLPC
_chemical_formula.structural	'C42H83NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	PLPC	1	1
	6.45	24.57	55.84
	2	C	C13	PLPC	1	1
	7.43	24.04	54.86
	3	H	H13A	PLPC	1	1
	8.32	24.65	54.83
	4	H	H13B	PLPC	1	1
	7.72	23.02	55.13
	5	H	H13C	PLPC	1	1
	6.99	24.02	53.87
	6	C	C14	PLPC	1	1
	7.18	24.63	57.16
	7	H	H14A	PLPC	1	1
	6.52	24.94	57.95
	8	H	H14B	PLPC	1	1
	7.57	23.64	57.4
	9	H	H14C	PLPC	1	1
	8.03	25.3	57.1
	10	C	C15	PLPC	1	1
	5.31	23.6	55.91
	11	H	H15A	PLPC	1	1
	4.62	23.87	56.72
	12	H	H15B	PLPC	1	1
	4.68	23.67	55.03
	13	H	H15C	PLPC	1	1
	5.63	22.58	56.04
	14	C	C12	PLPC	1	1
	6	25.95	55.36
	15	H	H12A	PLPC	1	1
	5.52	25.81	54.4
	16	H	H12B	PLPC	1	1
	6.87	26.57	55.22
	17	C	C11	PLPC	1	1
	4.97	26.78	56.15
	18	H	H11A	PLPC	1	1
	4.57	27.55	55.43
	19	H	H11B	PLPC	1	1
	5.46	27.31	56.98
	20	P	P	PLPC	1	1
	2.67	26.58	57.32
	21	O	O13	PLPC	1	1
	1.55	25.69	57.02
	22	O	O14	PLPC	1	1
	2.98	26.82	58.75
	23	O	O12	PLPC	1	1
	3.94	25.93	56.64
	24	O	O11	PLPC	1	1
	2.51	27.94	56.55
	25	C	C1	PLPC	1	1
	1.3	28.1	55.8
	26	H	HA	PLPC	1	1
	0.99	29.11	55.91
	27	H	HB	PLPC	1	1
	0.4	27.58	56.2
	28	C	C2	PLPC	1	1
	1.49	28.01	54.29
	29	H	HS	PLPC	1	1
	0.46	27.91	53.87
	30	O	O21	PLPC	1	1
	2.35	26.91	54.03
	31	C	C21	PLPC	1	1
	1.77	25.88	53.49
	32	O	O22	PLPC	1	1
	0.71	25.85	52.92
	33	C	C22	PLPC	1	1
	2.77	24.74	53.49
	34	H	H2R	PLPC	1	1
	3.02	24.56	54.56
	35	H	H2S	PLPC	1	1
	2.27	23.83	53.11
	36	C	C3	PLPC	1	1
	2.16	29.32	53.74
	37	H	HX	PLPC	1	1
	1.39	30.12	53.75
	38	H	HY	PLPC	1	1
	2.96	29.61	54.44
	39	O	O31	PLPC	1	1
	2.8	29.23	52.46
	40	C	C31	PLPC	1	1
	1.97	28.9	51.53
	41	O	O32	PLPC	1	1
	0.77	28.7	51.66
	42	C	C32	PLPC	1	1
	2.74	28.85	50.21
	43	H	H2X	PLPC	1	1
	3.63	28.22	50.28
	44	H	H2Y	PLPC	1	1
	2.98	29.89	49.85
	45	C	C23	PLPC	1	1
	4.05	25.11	52.7
	46	H	H3R	PLPC	1	1
	4.77	24.28	52.88
	47	H	H3S	PLPC	1	1
	4.47	26.07	53.08
	48	C	C24	PLPC	1	1
	3.93	25.36	51.2
	49	H	H4R	PLPC	1	1
	4.92	25.58	50.74
	50	H	H4S	PLPC	1	1
	3.2	26.18	50.97
	51	C	C25	PLPC	1	1
	3.48	24.17	50.45
	52	H	H5R	PLPC	1	1
	2.46	24.18	50.9
	53	H	H5S	PLPC	1	1
	4.01	23.22	50.7
	54	C	C26	PLPC	1	1
	3.45	24.4	48.95
	55	H	H6R	PLPC	1	1
	4.33	24.89	48.53
	56	H	H6S	PLPC	1	1
	2.59	25.12	48.83
	57	C	C27	PLPC	1	1
	3.2	23.17	48.04
	58	H	H7R	PLPC	1	1
	2.53	23.56	47.27
	59	H	H7S	PLPC	1	1
	2.69	22.55	48.73
	60	C	C28	PLPC	1	1
	3.87	21.82	47.79
	61	H	H8R	PLPC	1	1
	3.26	20.91	47.64
	62	H	H8S	PLPC	1	1
	4.5	21.56	48.67
	63	C	C29	PLPC	1	1
	4.41	22.14	46.46
	64	H	H9R	PLPC	1	1
	5.09	22.98	46.52
	65	C	C210	PLPC	1	1
	4.1	21.75	45.24
	66	H	H10R	PLPC	1	1
	4.85	22	44.49
	67	C	C211	PLPC	1	1
	3.04	20.83	44.76
	68	H	H11R	PLPC	1	1
	2.36	20.48	45.56
	69	H	H11S	PLPC	1	1
	3.43	19.9	44.32
	70	C	C212	PLPC	1	1
	2.43	21.79	43.74
	71	H	H12R	PLPC	1	1
	1.83	22.62	44.13
	72	C	C213	PLPC	1	1
	2.53	21.75	42.42
	73	H	H13R	PLPC	1	1
	2.02	22.48	41.79
	74	C	C214	PLPC	1	1
	3.29	20.72	41.72
	75	H	H14R	PLPC	1	1
	2.92	20.47	40.71
	76	H	H14S	PLPC	1	1
	3.38	19.77	42.31
	77	C	C215	PLPC	1	1
	4.63	21.39	41.59
	78	H	H15R	PLPC	1	1
	5.07	20.41	41.29
	79	H	H15S	PLPC	1	1
	5.19	21.68	42.51
	80	C	C216	PLPC	1	1
	4.74	22.59	40.56
	81	H	H16R	PLPC	1	1
	4.27	23.45	41.04
	82	H	H16S	PLPC	1	1
	4.19	22.23	39.65
	83	C	C217	PLPC	1	1
	6.08	23.26	40.05
	84	H	H17R	PLPC	1	1
	6.1	23.93	39.17
	85	H	H17S	PLPC	1	1
	6.21	22.44	39.4
	86	C	C218	PLPC	1	1
	7.33	23.5	40.96
	87	H	H18R	PLPC	1	1
	7.75	22.65	41.52
	88	H	H18S	PLPC	1	1
	7.06	24.16	41.8
	89	H	H18T	PLPC	1	1
	8.23	23.81	40.37
	90	C	C33	PLPC	1	1
	1.89	28.21	49.15
	91	H	H3X	PLPC	1	1
	1.33	29.16	49.11
	92	H	H3Y	PLPC	1	1
	1.19	27.4	49.47
	93	C	C34	PLPC	1	1
	2.58	27.88	47.8
	94	H	H4X	PLPC	1	1
	3.36	27.12	47.99
	95	H	H4Y	PLPC	1	1
	3.01	28.82	47.38
	96	C	C35	PLPC	1	1
	1.73	27.32	46.66
	97	H	H5X	PLPC	1	1
	1.23	28.18	46.15
	98	H	H5Y	PLPC	1	1
	1.01	26.55	47.03
	99	C	C36	PLPC	1	1
	2.46	26.66	45.52
	100	H	H6X	PLPC	1	1
	3.02	25.78	45.91
	101	H	H6Y	PLPC	1	1
	3.13	27.4	45.03
	102	C	C37	PLPC	1	1
	1.47	26.13	44.51
	103	H	H7X	PLPC	1	1
	0.56	26.76	44.41
	104	H	H7Y	PLPC	1	1
	1.13	25.18	44.96
	105	C	C38	PLPC	1	1
	2.2	25.86	43.2
	106	H	H8X	PLPC	1	1
	2.9	25.01	43.31
	107	H	H8Y	PLPC	1	1
	2.69	26.74	42.75
	108	C	C39	PLPC	1	1
	1.22	25.41	42.21
	109	H	H9X	PLPC	1	1
	0.68	24.71	42.84
	110	H	H9Y	PLPC	1	1
	1.61	24.95	41.27
	111	C	C310	PLPC	1	1
	0.09	26.32	42
	112	H	H10X	PLPC	1	1
	-0.83	26.21	42.61
	113	H	H10Y	PLPC	1	1
	-0.13	25.74	41.08
	114	C	C311	PLPC	1	1
	0.44	27.77	41.83
	115	H	H11X	PLPC	1	1
	0.88	28.22	42.73
	116	H	H11Y	PLPC	1	1
	-0.47	28.33	41.54
	117	C	C312	PLPC	1	1
	1.43	27.93	40.74
	118	H	H12X	PLPC	1	1
	2.44	27.48	40.84
	119	H	H12Y	PLPC	1	1
	1.55	29.02	40.54
	120	C	C313	PLPC	1	1
	0.88	27.29	39.56
	121	H	H13X	PLPC	1	1
	-0.13	27.8	39.46
	122	H	H13Y	PLPC	1	1
	0.78	26.19	39.39
	123	C	C314	PLPC	1	1
	1.79	27.83	38.6
	124	H	H14X	PLPC	1	1
	1.96	28.92	38.65
	125	H	H14Y	PLPC	1	1
	0.88	27.61	38.06
	126	C	C315	PLPC	1	1
	2.82	27.12	37.75
	127	H	H15X	PLPC	1	1
	3.3	28.07	37.71
	128	H	H15Y	PLPC	1	1
	3.11	27.3	36.7
	129	C	C316	PLPC	1	1
	3.17	25.7	37.97
	130	H	H16X	PLPC	1	1
	2.5	25.16	37.28
	131	H	H16Y	PLPC	1	1
	4.21	25.44	37.67
	132	H	H16Z	PLPC	1	1
	2.9	25.44	39

##########
## CELL ##
##########

_cell.entry_id	PLPC
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

