# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DLPG.gro
#
#---------------------------------------------------------------------------

data_DLPG

###########
## ENTRY ##
###########

_entry.id	DLPG

##############
## CHEMICAL ##
##############

_chemical.entry_id	DLPG
_chemical.name_common	'DLPG'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DLPG
_chemical_formula.structural	'C30H59O10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C13	DLPG	1	1
	11.68	11.99	55.38
	2	H	H13A	DLPG	1	1
	11.75	11.16	56.1
	3	H	H13B	DLPG	1	1
	12.51	11.88	54.64
	4	O	OC3	DLPG	1	1
	10.4	11.93	54.74
	5	H	HO3	DLPG	1	1
	10.51	11.32	54
	6	C	C12	DLPG	1	1
	11.86	13.31	56.15
	7	H	H12A	DLPG	1	1
	10.97	13.54	56.77
	8	O	OC2	DLPG	1	1
	13.01	13.28	57
	9	H	HO2	DLPG	1	1
	13.08	12.38	57.31
	10	C	C11	DLPG	1	1
	12.06	14.41	55.15
	11	H	H11A	DLPG	1	1
	12.25	15.34	55.78
	12	H	H11B	DLPG	1	1
	11.16	14.62	54.54
	13	P	P	DLPG	1	1
	13.56	15.11	53.37
	14	O	O13	DLPG	1	1
	14.7	14.79	52.5
	15	O	O14	DLPG	1	1
	13.65	16.14	54.36
	16	O	O12	DLPG	1	1
	13.1	13.95	54.26
	17	O	O11	DLPG	1	1
	12.31	15.24	52.42
	18	C	C1	DLPG	1	1
	12.11	13.9	51.89
	19	H	HA	DLPG	1	1
	11.21	13.5	52.4
	20	H	HB	DLPG	1	1
	12.92	13.13	52.02
	21	C	C2	DLPG	1	1
	12.02	13.81	50.37
	22	H	HS	DLPG	1	1
	12.3	12.82	49.98
	23	O	O21	DLPG	1	1
	12.64	14.95	49.69
	24	C	C21	DLPG	1	1
	13.88	14.55	49.38
	25	O	O22	DLPG	1	1
	14.25	13.4	49.39
	26	C	C22	DLPG	1	1
	14.76	15.66	48.93
	27	H	H2R	DLPG	1	1
	15.54	15.88	49.69
	28	H	H2S	DLPG	1	1
	14.16	16.57	48.8
	29	C	C3	DLPG	1	1
	10.55	13.75	50.25
	30	H	HX	DLPG	1	1
	10.4	14.73	50.7
	31	H	HY	DLPG	1	1
	10.03	13.06	50.93
	32	O	O31	DLPG	1	1
	10.11	13.66	48.92
	33	C	C31	DLPG	1	1
	10.59	12.84	48.03
	34	O	O32	DLPG	1	1
	10.89	11.68	48.21
	35	C	C32	DLPG	1	1
	10.62	13.58	46.66
	36	H	H2X	DLPG	1	1
	10.83	14.66	46.72
	37	H	H2Y	DLPG	1	1
	9.64	13.45	46.2
	38	C	C23	DLPG	1	1
	15.45	15.16	47.65
	39	H	H3R	DLPG	1	1
	16.1	16.01	47.47
	40	H	H3S	DLPG	1	1
	14.75	15	46.79
	41	C	C24	DLPG	1	1
	16.55	14.12	47.75
	42	H	H4R	DLPG	1	1
	16.18	13.15	48.1
	43	H	H4S	DLPG	1	1
	17.21	14.51	48.56
	44	C	C25	DLPG	1	1
	17.38	13.93	46.48
	45	H	H5R	DLPG	1	1
	18.36	13.45	46.71
	46	H	H5S	DLPG	1	1
	17.58	14.89	45.98
	47	C	C26	DLPG	1	1
	16.69	13.34	45.28
	48	H	H6R	DLPG	1	1
	15.85	14.01	44.99
	49	H	H6S	DLPG	1	1
	16.31	12.33	45.53
	50	C	C27	DLPG	1	1
	17.68	13.31	44.12
	51	H	H7R	DLPG	1	1
	18.62	12.91	44.54
	52	H	H7S	DLPG	1	1
	18.18	14.25	43.89
	53	C	C28	DLPG	1	1
	17.04	12.62	42.87
	54	H	H8R	DLPG	1	1
	16.76	11.57	43.07
	55	H	H8S	DLPG	1	1
	17.74	12.55	42.05
	56	C	C29	DLPG	1	1
	15.88	13.35	42.17
	57	H	H9R	DLPG	1	1
	15.5	14.13	42.86
	58	H	H9S	DLPG	1	1
	15.03	12.68	41.99
	59	C	C210	DLPG	1	1
	16.34	13.91	40.8
	60	H	H10R	DLPG	1	1
	15.6	14.68	40.46
	61	H	H10S	DLPG	1	1
	16.53	13.18	40
	62	C	C211	DLPG	1	1
	17.63	14.61	40.94
	63	H	H11R	DLPG	1	1
	17.81	15.12	39.98
	64	H	H11S	DLPG	1	1
	18.57	14.08	41.18
	65	C	C212	DLPG	1	1
	17.31	15.53	42.02
	66	H	H12R	DLPG	1	1
	16.58	16.29	41.65
	67	H	H12S	DLPG	1	1
	17	15.31	43.04
	68	H	H12T	DLPG	1	1
	18.3	15.78	42.36
	69	C	C33	DLPG	1	1
	11.63	13.01	45.69
	70	H	H3X	DLPG	1	1
	11.16	12.15	45.15
	71	H	H3Y	DLPG	1	1
	12.48	12.63	46.31
	72	C	C34	DLPG	1	1
	12.22	14.08	44.76
	73	H	H4X	DLPG	1	1
	13.1	13.62	44.25
	74	H	H4Y	DLPG	1	1
	12.59	14.93	45.37
	75	C	C35	DLPG	1	1
	11.32	14.64	43.66
	76	H	H5X	DLPG	1	1
	11.81	15.58	43.29
	77	H	H5Y	DLPG	1	1
	10.32	14.96	44.02
	78	C	C36	DLPG	1	1
	11.2	13.66	42.49
	79	H	H6X	DLPG	1	1
	10.37	12.95	42.65
	80	H	H6Y	DLPG	1	1
	12.14	13.09	42.33
	81	C	C37	DLPG	1	1
	10.9	14.47	41.25
	82	H	H7X	DLPG	1	1
	11.64	15.3	41.13
	83	H	H7Y	DLPG	1	1
	9.9	14.89	41.51
	84	C	C38	DLPG	1	1
	10.75	13.72	39.93
	85	H	H8X	DLPG	1	1
	10.48	14.47	39.16
	86	H	H8Y	DLPG	1	1
	9.89	13.01	40.03
	87	C	C39	DLPG	1	1
	11.97	12.94	39.41
	88	H	H9X	DLPG	1	1
	11.63	12.4	38.49
	89	H	H9Y	DLPG	1	1
	12.28	12.18	40.15
	90	C	C310	DLPG	1	1
	13.15	13.84	39.02
	91	H	H10X	DLPG	1	1
	13.49	14.4	39.92
	92	H	H10Y	DLPG	1	1
	12.8	14.59	38.27
	93	C	C311	DLPG	1	1
	14.35	13.09	38.44
	94	H	H11X	DLPG	1	1
	14.8	12.48	39.25
	95	H	H11Y	DLPG	1	1
	15.11	13.84	38.12
	96	C	C312	DLPG	1	1
	14.05	12.16	37.26
	97	H	H12X	DLPG	1	1
	13.6	11.21	37.63
	98	H	H12Y	DLPG	1	1
	14.99	11.9	36.72
	99	H	H12Z	DLPG	1	1
	13.35	12.64	36.56

##########
## CELL ##
##########

_cell.entry_id	DLPG
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

