;; topology file for negatively charged POPG lipid, created by Wei Zhao 
;; Needs lipid.itp (http://moose.bio.ucalgary.ca/) or
;; one can use Gromacs force-field files (ffgmx*.itp) with incorporated
;; parameters from lipid.itp (available through http://www.gromacs.org/).
;; 
;;     "Atomic-scale structure and electrostatics of anionic POPG lipid bilayers 
;;      with Na+ counterions", W. Zhao, T. Rog, A.A. Gurtovenko, 
;;      I. Vattulainen, and M. Karttunen, submitted 
;;
;;      Web: www.softsimu.org
;;

[ moleculetype ]
; Name   nrexcl
POG      3
 
[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1      H        1     POG      H1       0         0.4170    1.0080	; qtot:0.36    
     2      OA       1     POG      O2       0        -0.5740   15.9994	; qtot:0.72 
     3     LH2       1     POG      C3       0         0.1570   14.0270	; qtot:1.08 
     4     LH1       1     POG      C4       1         0.1570   13.0190 ; qtot:0.76 
     5      OA       1     POG      O5       1        -0.5740   15.9994	; qtot:1.0 
     6      H        1     POG      H6       1         0.4170    1.0080	; qtot:1.0 
     7     LC2       1     POG      C7       2	       0.4000   14.0270 ;
     8     LOS       1     POG      O8       2        -0.800    15.9994	; qtot:0.54 
     9      LP       1     POG      P9       2         1.700    30.9738	; qtot:2.3 
    10     LOM       1     POG     O10       2        -0.800    15.9994	; qtot:1.5 
    11     LOM       1     POG     O11       2        -0.800    15.9994	; qtot:0.7 
    12     LOS       1     POG     O12       2        -0.700    15.9994	; qtot:0 
    13     LC2       1     POG     C13       3         0.400    14.0270	; qtot:0.08 
    14     LH1       1     POG     C14       3         0.300    13.0190	; qtot:0.52 
    15     LOS       1     POG     O15       3        -0.700    15.9994	; qtot:-0.14 
    16      LC       1     POG     C16       3         0.7000   12.0110	; qtot:0.56 
    17      LO       1     POG     O17       3        -0.700    15.9994	; qtot:0.0 
    18     LP2       1     POG     C18       4         0.0      14.0270	; qtot: 
    19     LP2       1     POG     C19       5             0    14.0270	; qtot: 
    20     LP2       1     POG     C20       6             0    14.0270	; qtot: 
    21     LP2       1     POG     C21       7             0    14.0270	; qtot: 
    22     LP2       1     POG     C22       8             0    14.0270	; qtot: 
    23     LP2       1     POG     C23       9             0    14.0270	; qtot: 
    24     LP2       1     POG     C24      10             0    14.0270	; qtot: 
    25     LH1       1     POG     C25      11             0    13.0190	; qtot: 
    26     LH1       1     POG     C26      12             0    13.0190	; qtot: 
    27     LP2       1     POG     C27      13             0    14.0270	; qtot: 
    28     LP2       1     POG     C28      14             0    14.0270	; qtot: 
    29     LP2       1     POG     C29      15             0    14.0270	; qtot: 
    30     LP2       1     POG     C30      16             0    14.0270	; qtot: 
    31     LP2       1     POG     C31      17             0    14.0270	; qtot: 
    32     LP2       1     POG     C32      18             0    14.0270	; qtot: 
    33     LP2       1     POG     C33      19             0    14.0270	; qtot: 
    34     LP3       1     POG     C34      20             0    15.0350 ; 
    35     LC2       1     POG     C35      21          0.50    14.0270	; qtot: 
    36     LOS       1     POG     O36      21         -0.70    15.9994	; qtot:
    37      LC       1     POG     C37      21          0.80    12.0110	; qtot: 
    38      LO       1     POG     O38      21         -0.60    15.9994	; qtot: 
    39     LP2       1     POG     C39      22             0    14.0270	; qtot: 
    40     LP2       1     POG     C40      23             0    14.0270	; qtot: 
    41     LP2       1     POG     C41      24             0    14.0270	; qtot: 
    42     LP2       1     POG     C42      25             0    14.0270	; qtot: 
    43     LP2       1     POG     C43      26             0    14.0270	; qtot: 
    44     LP2       1     POG     C44      27             0    14.0270	; qtot: 
    45     LP2       1     POG     C45      28             0    14.0270	; qtot: 
    46     LP2       1     POG     C46      29             0    14.0270	; qtot: 
    47     LP2       1     POG     C47      30             0    14.0270	; qtot: 
    48     LP2       1     POG     C48      31             0    14.0270	; qtot: 
    49     LP2       1     POG     C49      32             0    14.0270	; qtot: 
    50     LP2       1     POG     C50      33             0    14.0270	; qtot: 
    51     LP2       1     POG     C51      34             0    14.0270	; qtot: 
    52     LP2       1     POG     C52      35             0    14.0270	; qtot: 
    53     LP3       1     POG     C53      36             0    15.0350	; qtot: 
 

[ bonds ]
;  ai    aj funct
       7       8       1 0.14300E+00 0.25100E+06
       8       9       1 0.16100E+00 0.25100E+06
       9      10       1 0.14800E+00 0.37660E+06
       9      11       1 0.14800E+00 0.37660E+06
       9      12       1 0.16100E+00 0.25100E+06
      12      13       1 0.14300E+00 0.25100E+06
      13      14       1 0.15300E+00 0.33470E+06
      14      15       1 0.14350E+00 0.25100E+06
      14      35       1 0.15300E+00 0.33470E+06
      15      16       1 0.13600E+00 0.37660E+06
      16      17       1 0.12300E+00 0.50210E+06
      16      18       1 0.15300E+00 0.33470E+06
      18      19       1 0.15300E+00 0.33470E+06
      19      20       1 0.15300E+00 0.33470E+06
      20      21       1 0.15300E+00 0.33470E+06
      21      22       1 0.15300E+00 0.33470E+06
      22      23       1 0.15300E+00 0.33470E+06
      23      24       1 0.15300E+00 0.33470E+06
      24      25       1 0.15300E+00 0.33470E+06
      25      26       1 0.13900E+00 0.41840E+06 ; double bond
      26      27       1 0.15300E+00 0.33470E+06
      27      28       1 0.15300E+00 0.33470E+06
      28      29       1 0.15300E+00 0.33470E+06
      29      30       1 0.15300E+00 0.33470E+06
      30      31       1 0.15300E+00 0.33470E+06
      31      32       1 0.15300E+00 0.33470E+06
      32      33       1 0.15300E+00 0.33470E+06
      33      34       1 0.15300E+00 0.33470E+06
      35      36       1 0.14300E+00 0.25100E+06
      36      37       1 0.13600E+00 0.37660E+06
      37      38       1 0.12300E+00 0.50210E+06
      37      39       1 0.15300E+00 0.33470E+06
      39      40       1 0.15300E+00 0.33470E+06
      40      41       1 0.15300E+00 0.33470E+06
      41      42       1 0.15300E+00 0.33470E+06
      42      43       1 0.15300E+00 0.33470E+06
      43      44       1 0.15300E+00 0.33470E+06
      44      45       1 0.15300E+00 0.33470E+06
      45      46       1 0.15300E+00 0.33470E+06
      46      47       1 0.15300E+00 0.33470E+06
      47      48       1 0.15300E+00 0.33470E+06
      48      49       1 0.15300E+00 0.33470E+06
      49      50       1 0.15300E+00 0.33470E+06
      50      51       1 0.15300E+00 0.33470E+06
      51      52       1 0.15300E+00 0.33470E+06
      52      53       1 0.15300E+00 0.33470E+06
       1       2       1 0.10000E+00 0.31380E+06 ; standard Gromacs parameter
       2       3       1 0.14300E+00 0.33472E+06 ; standard Gromacs parameter
       3       4       1 0.15300E+00 0.33472E+06 ; standard Gromacs parameter
       4       5       1 0.14300E+00 0.33472E+06 ; standard Gromacs parameter
       5       6       1 0.10000E+00 0.31380E+06 ; standard Gromacs parameter
       4       7       1 0.15300E+00 0.33472E+06 ; standard Gromacs parameter

[ pairs ]
;  ai    aj funct
    2     5     1
    2     7     1       5.670071e-04  9.118883E-07  ; ffgmxnb.itp
    3     8     1
    5     8     1       2.827125e-04  1.321084e-07  ; ffgmxnb.itp
    4     9     1
    7    10     1 
    7    11     1 
    7    12     1 
    8    13     1 
    9    14     1 
   10    13     1 
   11    13     1 
   12    15     1 
   12    35     1 
   13    16     1 
   13    36     1 
   14    17     1 
   14    18     1 
   14    37     1 
   15    19     1 
   15    36     1 
   16    20     1 
   16    35     1
   17    19     1
   23    26     1    ; pair around double bond 
   25    28     1    ; pair around double bond 
   35    38     1 
   35    39     1 
   36    40     1 
   37    41     1 
   38    40     1 

[ angles ]
;  ai    aj    ak funct
       4       7       8       1 0.10950E+03 0.46020E+03
       7       8       9       1 0.12000E+03 0.39750E+03
       8       9      10       1 0.10960E+03 0.39750E+03
       8       9      11       1 0.10960E+03 0.39750E+03
       8       9      12       1 0.10300E+03 0.39750E+03
       9      12      13       1 0.12000E+03 0.39750E+03
      10       9      11       1 0.12000E+03 0.58580E+03
      10       9      12       1 0.10960E+03 0.39750E+03
      11       9      12       1 0.10960E+03 0.39750E+03
      12      13      14       1 0.11100E+03 0.46020E+03
      13      14      15       1 0.10950E+03 0.46020E+03
      13      14      35       1 0.10950E+03 0.46020E+03
      14      15      16       1 0.12000E+03 0.41840E+03
      14      35      36       1 0.11100E+03 0.46020E+03
      15      14      35       1 0.10950E+03 0.46020E+03
      15      16      17       1 0.12400E+03 0.50210E+03
      15      16      18       1 0.11500E+03 0.50210E+03
      16      18      19       1 0.11100E+03 0.46020E+03
      17      16      18       1 0.12100E+03 0.50210E+03
      18      19      20       1 0.11100E+03 0.46020E+03
      19      20      21       1 0.11100E+03 0.46020E+03
      20      21      22       1 0.11100E+03 0.46020E+03
      21      22      23       1 0.11100E+03 0.46020E+03
      22      23      24       1 0.11100E+03 0.46020E+03
      23      24      25       1 0.11100E+03 0.46020E+03
      24      25      26       1  120.000     502.080  ; cis thingies
      25      26      27       1  120.000     502.080  ; cis thingies
      26      27      28       1 0.11100E+03 0.46020E+03
      27      28      29       1 0.11100E+03 0.46020E+03
      28      29      30       1 0.11100E+03 0.46020E+03
      29      30      31       1 0.11100E+03 0.46020E+03
      30      31      32       1 0.11100E+03 0.46020E+03
      31      32      33       1 0.11100E+03 0.46020E+03
      32      33      34       1 0.11100E+03 0.46020E+03
      35      36      37       1 0.12000E+03 0.41840E+03
      36      37      38       1 0.12400E+03 0.50210E+03
      36      37      39       1 0.11500E+03 0.50210E+03
      37      39      40       1 0.11100E+03 0.46020E+03
      38      37      39       1 0.12100E+03 0.50210E+03
      39      40      41       1 0.11100E+03 0.46020E+03
      40      41      42       1 0.11100E+03 0.46020E+03
      41      42      43       1 0.11100E+03 0.46020E+03
      42      43      44       1 0.11100E+03 0.46020E+03
      43      44      45       1 0.11100E+03 0.46020E+03
      44      45      46       1 0.11100E+03 0.46020E+03
      45      46      47       1 0.11100E+03 0.46020E+03
      46      47      48       1 0.11100E+03 0.46020E+03
      47      48      49       1 0.11100E+03 0.46020E+03
      48      49      50       1 0.11100E+03 0.46020E+03
      49      50      51       1 0.11100E+03 0.46020E+03
      50      51      52       1 0.11100E+03 0.46020E+03
      51      52      53       1 0.11100E+03 0.46020E+03
       1       2       3       1 0.10950E+03 0.39748E+03 ; standard Gromacs parameter
       2       3       4       1 0.10950E+03 0.46024E+03 ; standard Gromacs parameter
       3       4       5       1 0.10950E+03 0.46024E+03 ; standard Gromacs parameter
       4       5       6       1 0.10950E+03 0.39748E+03 ; standard Gromacs parameter
       5       4       7       1 0.10950E+03 0.46024E+03 ; standard Gromacs parameter
       3       4       7       1 0.10950E+03 0.46024E+03 
       4       7       8       1 0.10950E+03 0.46024E+03 ; standard Gromacs parameter



[ dihedrals ]
;  ai    aj    ak    al funct   phi0     cp     mult
    1     2     3     4     1    0.0    1.255   3  ; standard Gromacs parameter
    6     5     4     7     1    0.0    1.255   3  ; standard Gromacs parameter
    5     4     7     8     1    0.0    2.092   2  ; standard Gromacs parameter
    2     3     4     5     1    0.0    2.092   2  ; standard Gromacs parameter
    2     3     4     7     1    0.0    5.858   3  ; standard Gromacs parameter
    2     3     4     7     1    0.0    0.418   2  ; standard Gromacs parameter	
    3     4     5     6     1    0.0    1.255   3  ; standard Gromacs parameter
    3     4     7     8     1    0.0    5.858   3  ; standard Gromacs parameter
    3     4     7     8     1    0.0    0.418   2  ; standard Gromacs parameter
    4     7     8     9     1    0.0     3.76   3
    7     8     9    12     1    0.0     1.05   3
    7     8     9    12     1    0.0     3.14   2
    8     9    12    13     1    0.0     1.05   3
    8     9    12    13     1    0.0     3.14   2
    9    12    13    14     1    0.0     3.76   3
   12    13    14    15     1    0.0     2.09   2
   12    13    14    35     1    0.0     5.85   3
   12    13    14    35     1    0.0     0.42   2
   13    14    35    36     1    0.0     5.85   3
   13    14    35    36     1    0.0     0.42   2
   13    14    15    16     1    0.0     3.77   3
   14    35    36    37     1    0.0     3.76   3
   14    15    16    18     1    180.0  16.74   2
   15    14    35    36     1    0.0     2.09   2
   15    16    18    19     1    0.0     0.42   6
   16    18    19    20     1    0.0     5.86   3
   18    19    20    21     3 
   19    20    21    22     3 
   20    21    22    23     3 
   21    22    23    24     3 
   22    23    24    25     3 
   23    24    25    26     1 0.000       5.858      3 
   25    26    27    28     1 0.000       5.858      3 
   26    27    28    29     3
   27    28    29    30     3
   28    29    30    31     3
   29    30    31    32     3
   30    31    32    33     3
   31    32    33    34     3 
   14    35    36    37     1    0.0     3.76    3
   35    36    37    39     1    180.0   16.74   2
   36    37    39    40     1    0.0     0.42    6
   37    39    40    41     1    0.0     5.86    3
   39    40    41    42     3 
   40    41    42    43     3 
   41    42    43    44     3 
   42    43    44    45     3 
   43    44    45    46     3 
   44    45    46    47     3 
   45    46    47    48     3
   46    47    48    49     3
   47    48    49    50     3
   48    49    50    51     3
   49    50    51    52     3
   50    51    52    53     3

[ dihedrals ]
;  ai    aj    ak    al funct
      14      15      35      13       2 35.264      0.33470E+03
      16      15      18      17       2 0.00000E+00 0.16740E+03
      37      36      39      38       2 0.00000E+00 0.16740E+03
      24      25      26      27       2 0.000       167.360  
       4       5       7       3       2 35.264      0.33472E+03 ; standard Gromacs parameters

#ifdef POSRES_LIPID
#include "lipid_posre.itp"
#endif
