# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from POPG.gro
#
#---------------------------------------------------------------------------

data_POPG

###########
## ENTRY ##
###########

_entry.id	POPG

##############
## CHEMICAL ##
##############

_chemical.entry_id	POPG
_chemical.name_common	'POPG'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	POPG
_chemical_formula.structural	'C40H77O10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C13	POPG	1	1
	5.88	29.05	60.05
	2	H	H13A	POPG	1	1
	5.72	29.82	59.25
	3	H	H13B	POPG	1	1
	5.91	29.61	61
	4	O	OC3	POPG	1	1
	7.14	28.39	59.87
	5	H	HO3	POPG	1	1
	7.03	27.84	59.07
	6	C	C12	POPG	1	1
	4.7	28.03	60.06
	7	H	H12A	POPG	1	1
	5.11	27.04	60.34
	8	O	OC2	POPG	1	1
	3.75	28.32	61.09
	9	H	HO2	POPG	1	1
	3.01	27.72	60.94
	10	C	C11	POPG	1	1
	4.04	27.88	58.65
	11	H	H11A	POPG	1	1
	3.4	28.77	58.46
	12	H	H11B	POPG	1	1
	3.38	26.99	58.65
	13	P	P	POPG	1	1
	5.69	26.47	57.14
	14	O	O13	POPG	1	1
	5.66	25.55	58.29
	15	O	O14	POPG	1	1
	7.02	26.84	56.64
	16	O	O12	POPG	1	1
	5.02	27.83	57.59
	17	O	O11	POPG	1	1
	4.84	25.94	55.96
	18	C	C1	POPG	1	1
	3.85	26.68	55.31
	19	H	HA	POPG	1	1
	4.2	27.04	54.31
	20	H	HB	POPG	1	1
	3.49	27.58	55.88
	21	C	C2	POPG	1	1
	2.71	25.7	55.11
	22	H	HS	POPG	1	1
	2.3	25.58	56.17
	23	O	O21	POPG	1	1
	3.01	24.48	54.55
	24	C	C21	POPG	1	1
	2.87	23.46	55.32
	25	O	O22	POPG	1	1
	2.79	23.44	56.54
	26	C	C22	POPG	1	1
	2.76	22.35	54.31
	27	H	H2R	POPG	1	1
	1.76	22.39	53.82
	28	H	H2S	POPG	1	1
	2.83	21.43	54.89
	29	C	C3	POPG	1	1
	1.68	26.18	54.16
	30	H	HX	POPG	1	1
	1.36	26.71	55.09
	31	H	HY	POPG	1	1
	0.77	25.53	54.15
	32	O	O31	POPG	1	1
	2.18	26.89	52.84
	33	C	C31	POPG	1	1
	1.83	27.99	52
	34	O	O32	POPG	1	1
	0.99	28.79	52.07
	35	C	C32	POPG	1	1
	2.21	28.53	50.74
	36	H	H2X	POPG	1	1
	2.2	27.5	50.37
	37	H	H2Y	POPG	1	1
	3.03	29.24	50.88
	38	C	C23	POPG	1	1
	3.9	22.53	53.29
	39	H	H3R	POPG	1	1
	3.64	23.35	52.57
	40	H	H3S	POPG	1	1
	4	21.6	52.7
	41	C	C24	POPG	1	1
	5.24	22.86	53.99
	42	H	H4R	POPG	1	1
	5.4	22.07	54.75
	43	H	H4S	POPG	1	1
	5.21	23.83	54.54
	44	C	C25	POPG	1	1
	6.45	22.96	53.06
	45	H	H5R	POPG	1	1
	6.57	21.97	52.58
	46	H	H5S	POPG	1	1
	7.35	23.14	53.69
	47	C	C26	POPG	1	1
	6.37	24.06	51.99
	48	H	H6R	POPG	1	1
	5.33	24.15	51.61
	49	H	H6S	POPG	1	1
	7	23.75	51.13
	50	C	C27	POPG	1	1
	6.88	25.43	52.46
	51	H	H7R	POPG	1	1
	7.96	25.32	52.69
	52	H	H7S	POPG	1	1
	6.36	25.74	53.4
	53	C	C28	POPG	1	1
	6.74	26.54	51.4
	54	H	H8R	POPG	1	1
	7.17	26.18	50.44
	55	H	H8S	POPG	1	1
	7.34	27.42	51.71
	56	C	C29	POPG	1	1
	5.32	26.97	51.19
	57	H	H91	POPG	1	1
	4.83	27.53	52.01
	58	C	C210	POPG	1	1
	4.67	26.66	50.08
	59	H	H101	POPG	1	1
	3.71	27.03	49.9
	60	C	C211	POPG	1	1
	5.06	25.9	48.86
	61	H	H11R	POPG	1	1
	5.28	24.85	49.15
	62	H	H11S	POPG	1	1
	5.92	26.4	48.38
	63	C	C212	POPG	1	1
	3.93	25.87	47.85
	64	H	H12R	POPG	1	1
	4.28	25.55	46.85
	65	H	H12S	POPG	1	1
	3.45	26.86	47.71
	66	C	C213	POPG	1	1
	2.86	24.9	48.24
	67	H	H13R	POPG	1	1
	2.55	25	49.32
	68	H	H13S	POPG	1	1
	3.17	23.84	48.11
	69	C	C214	POPG	1	1
	1.66	25.18	47.38
	70	H	H14R	POPG	1	1
	1.12	26.01	47.84
	71	H	H14S	POPG	1	1
	1.2	24.2	47.55
	72	C	C215	POPG	1	1
	1.66	25.3	45.86
	73	H	H15R	POPG	1	1
	2	24.32	45.49
	74	H	H15S	POPG	1	1
	2.44	26	45.58
	75	C	C216	POPG	1	1
	0.33	25.68	45.15
	76	H	H16R	POPG	1	1
	-0.19	26.61	45.48
	77	H	H16S	POPG	1	1
	-0.43	24.91	45.13
	78	C	C217	POPG	1	1
	0.42	25.51	43.69
	79	H	H17R	POPG	1	1
	1.15	24.69	43.51
	80	H	H17S	POPG	1	1
	0.85	26.48	43.41
	81	C	C218	POPG	1	1
	-0.92	25.11	43
	82	H	H18R	POPG	1	1
	-0.79	25.06	41.93
	83	H	H18S	POPG	1	1
	-1.83	25.67	43.27
	84	H	H18T	POPG	1	1
	-1.08	24.08	42.79
	85	C	C33	POPG	1	1
	0.88	29.2	50.12
	86	H	H3X	POPG	1	1
	0.22	29.99	50.62
	87	H	H3Y	POPG	1	1
	0.44	28.19	50.1
	88	C	C34	POPG	1	1
	0.66	29.63	48.83
	89	H	H4X	POPG	1	1
	1.07	30.66	48.86
	90	H	H4Y	POPG	1	1
	-0.42	29.87	48.71
	91	C	C35	POPG	1	1
	1.24	28.32	48.19
	92	H	H5X	POPG	1	1
	0.37	27.63	48.3
	93	H	H5Y	POPG	1	1
	2.19	28	48.59
	94	C	C36	POPG	1	1
	1.62	28.64	46.82
	95	H	H6X	POPG	1	1
	0.73	28.93	46.69
	96	H	H6Y	POPG	1	1
	1.9	29.48	47.24
	97	C	C37	POPG	1	1
	2.31	28.29	45.45
	98	H	H7X	POPG	1	1
	1.5	27.66	45.08
	99	H	H7Y	POPG	1	1
	3.24	27.8	45.71
	100	C	C38	POPG	1	1
	2.41	29.17	44.08
	101	H	H8X	POPG	1	1
	1.56	29.83	43.84
	102	H	H8Y	POPG	1	1
	2.4	28.45	43.26
	103	C	C39	POPG	1	1
	3.54	30.18	43.82
	104	H	H9X	POPG	1	1
	3.16	31.13	44.22
	105	H	H9Y	POPG	1	1
	3.65	30.63	42.82
	106	C	C310	POPG	1	1
	4.87	29.62	44.38
	107	H	H10X	POPG	1	1
	4.84	29.39	45.44
	108	H	H10Y	POPG	1	1
	5.7	30.33	44.24
	109	C	C311	POPG	1	1
	5.24	28.31	43.87
	110	H	H11X	POPG	1	1
	4.6	27.52	44.32
	111	H	H11Y	POPG	1	1
	6.31	28.12	44.14
	112	C	C312	POPG	1	1
	4.97	28.53	42.45
	113	H	H12X	POPG	1	1
	3.95	28.72	42.09
	114	H	H12Y	POPG	1	1
	5.09	27.5	42.07
	115	C	C313	POPG	1	1
	5.86	29.7	41.93
	116	H	H13X	POPG	1	1
	6.91	29.52	42.18
	117	H	H13Y	POPG	1	1
	5.79	30.68	42.35
	118	C	C314	POPG	1	1
	5.5	29.99	40.53
	119	H	H14X	POPG	1	1
	6.15	30.77	40.06
	120	H	H14Y	POPG	1	1
	4.43	30.28	40.57
	121	C	C315	POPG	1	1
	5.59	28.67	39.87
	122	H	H15X	POPG	1	1
	5.69	28.95	38.79
	123	H	H15Y	POPG	1	1
	4.63	28.11	39.93
	124	C	C316	POPG	1	1
	6.8	27.91	40.52
	125	H	H16X	POPG	1	1
	6.89	26.9	40.1
	126	H	H16Y	POPG	1	1
	6.9	27.62	41.57
	127	H	H16Z	POPG	1	1
	7.68	28.59	40.37

##########
## CELL ##
##########

_cell.entry_id	POPG
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

