# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DGPA.gro
#
#---------------------------------------------------------------------------

data_DGPA

###########
## ENTRY ##
###########

_entry.id	DGPA

##############
## CHEMICAL ##
##############

_chemical.entry_id	DGPA
_chemical.name_common	'DGPA'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DGPA
_chemical_formula.structural	'C43H81O8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	P	P	DGPA	1	1
	4.91	6.1	60.78
	2	O	O13	DGPA	1	1
	5.92	7.14	61.05
	3	O	O14	DGPA	1	1
	5	5.26	59.57
	4	O	O12	DGPA	1	1
	4.99	5.17	62.03
	5	H	H12	DGPA	1	1
	5.03	5.75	62.79
	6	O	O11	DGPA	1	1
	3.52	6.82	60.83
	7	C	C1	DGPA	1	1
	3.08	7.59	59.67
	8	H	HA	DGPA	1	1
	3.9	7.79	58.93
	9	H	HB	DGPA	1	1
	2.63	8.56	59.97
	10	C	C2	DGPA	1	1
	2	6.85	58.88
	11	H	HS	DGPA	1	1
	1.04	6.98	59.41
	12	O	O21	DGPA	1	1
	2.34	5.51	59.02
	13	C	C21	DGPA	1	1
	1.78	4.71	58.29
	14	O	O22	DGPA	1	1
	0.71	4.74	57.73
	15	C	C22	DGPA	1	1
	2.6	3.52	58.31
	16	H	H2R	DGPA	1	1
	1.74	2.82	58.15
	17	H	H2S	DGPA	1	1
	2.99	3.35	59.34
	18	C	C3	DGPA	1	1
	1.88	7.3	57.37
	19	H	HX	DGPA	1	1
	1.71	8.4	57.44
	20	H	HY	DGPA	1	1
	0.98	6.85	56.9
	21	O	O31	DGPA	1	1
	3.03	7	56.55
	22	C	C31	DGPA	1	1
	2.91	7.64	55.38
	23	O	O32	DGPA	1	1
	1.98	8.37	55.08
	24	C	C32	DGPA	1	1
	4.09	7.36	54.48
	25	H	H2X	DGPA	1	1
	4.49	6.36	54.72
	26	H	H2Y	DGPA	1	1
	4.84	8.15	54.67
	27	C	C23	DGPA	1	1
	3.73	3.61	57.23
	28	H	H3R	DGPA	1	1
	4.23	4.58	57.41
	29	H	H3S	DGPA	1	1
	3.21	3.8	56.27
	30	C	C24	DGPA	1	1
	4.94	2.58	57.18
	31	H	H4R	DGPA	1	1
	4.86	1.58	57.32
	32	H	H4S	DGPA	1	1
	5.61	2.79	58.03
	33	C	C25	DGPA	1	1
	5.46	1.81	55.93
	34	H	H5R	DGPA	1	1
	4.76	1.35	55.2
	35	H	H5S	DGPA	1	1
	6.11	0.9	56.14
	36	C	C26	DGPA	1	1
	6.26	2.89	55.43
	37	H	H6R	DGPA	1	1
	6.9	3.19	56.3
	38	H	H6S	DGPA	1	1
	5.54	3.69	55.14
	39	C	C27	DGPA	1	1
	7.12	2.37	54.38
	40	H	H7R	DGPA	1	1
	7.66	1.45	54.71
	41	H	H7S	DGPA	1	1
	7.85	3.18	54.21
	42	C	C28	DGPA	1	1
	6.36	2.06	53.14
	43	H	H8R	DGPA	1	1
	5.59	2.83	52.93
	44	H	H8S	DGPA	1	1
	5.81	1.08	53.19
	45	C	C29	DGPA	1	1
	7.51	2.08	52.13
	46	H	H9R	DGPA	1	1
	8.18	1.22	52.4
	47	H	H9S	DGPA	1	1
	8.06	3.04	52.17
	48	C	C210	DGPA	1	1
	6.91	1.93	50.78
	49	H	H10R	DGPA	1	1
	6.09	2.68	50.69
	50	H	H10S	DGPA	1	1
	6.49	0.97	51.15
	51	C	C211	DGPA	1	1
	7.68	1.69	49.51
	52	H	H11R	DGPA	1	1
	8.58	1.08	49.72
	53	C	C212	DGPA	1	1
	7.38	1.93	48.19
	54	H	H12R	DGPA	1	1
	8.16	1.6	47.5
	55	C	C213	DGPA	1	1
	6.21	2.51	47.36
	56	H	H13R	DGPA	1	1
	6.64	3.25	46.7
	57	H	H13S	DGPA	1	1
	5.39	2.96	47.94
	58	C	C214	DGPA	1	1
	5.5	1.48	46.43
	59	H	H14R	DGPA	1	1
	4.73	1.07	47.14
	60	H	H14S	DGPA	1	1
	6.31	0.78	46.15
	61	C	C215	DGPA	1	1
	4.4	1.54	45.37
	62	H	H15R	DGPA	1	1
	4.03	0.55	45.02
	63	H	H15S	DGPA	1	1
	4.82	1.94	44.46
	64	C	C216	DGPA	1	1
	3.08	2.02	45.94
	65	H	H16R	DGPA	1	1
	3.34	2.89	46.56
	66	H	H16S	DGPA	1	1
	2.62	1.24	46.6
	67	C	C217	DGPA	1	1
	2.16	2.32	44.78
	68	H	H17R	DGPA	1	1
	1.27	2.84	45.18
	69	H	H17S	DGPA	1	1
	1.84	1.37	44.29
	70	C	C218	DGPA	1	1
	2.9	3.19	43.75
	71	H	H18R	DGPA	1	1
	3.52	2.55	43.09
	72	H	H18S	DGPA	1	1
	3.59	3.88	44.29
	73	C	C219	DGPA	1	1
	1.95	3.96	42.88
	74	H	H19R	DGPA	1	1
	1.32	4.56	43.56
	75	H	H19S	DGPA	1	1
	1.33	3.21	42.35
	76	C	C220	DGPA	1	1
	2.63	4.87	41.86
	77	H	H20R	DGPA	1	1
	3.3	4.28	41.2
	78	H	H20S	DGPA	1	1
	1.86	5.35	41.24
	79	H	H20T	DGPA	1	1
	3.23	5.66	42.37
	80	C	C33	DGPA	1	1
	3.63	7.44	53.02
	81	H	H3X	DGPA	1	1
	4.49	7.31	52.33
	82	H	H3Y	DGPA	1	1
	3.14	8.42	52.79
	83	C	C34	DGPA	1	1
	2.63	6.35	52.71
	84	H	H4X	DGPA	1	1
	2.2	6.7	51.75
	85	H	H4Y	DGPA	1	1
	1.77	6.3	53.41
	86	C	C35	DGPA	1	1
	3.35	5	52.64
	87	H	H5X	DGPA	1	1
	3.24	4.47	53.63
	88	H	H5Y	DGPA	1	1
	4.42	5.09	52.4
	89	C	C36	DGPA	1	1
	2.83	4.06	51.59
	90	H	H6X	DGPA	1	1
	1.79	3.86	51.96
	91	H	H6Y	DGPA	1	1
	3.41	3.15	51.63
	92	C	C37	DGPA	1	1
	2.7	4.55	50.15
	93	H	H7X	DGPA	1	1
	2.22	5.52	50.34
	94	H	H7Y	DGPA	1	1
	2.13	3.84	49.52
	95	C	C38	DGPA	1	1
	3.58	5	49.06
	96	H	H8X	DGPA	1	1
	4.33	4.24	48.84
	97	H	H8Y	DGPA	1	1
	3.99	5.9	49.56
	98	C	C39	DGPA	1	1
	2.7	5.36	47.81
	99	H	H9X	DGPA	1	1
	1.78	5.9	48.07
	100	H	H9Y	DGPA	1	1
	2.37	4.44	47.28
	101	C	C310	DGPA	1	1
	3.33	6.29	46.78
	102	H	H10X	DGPA	1	1
	2.79	6.28	45.81
	103	H	H10Y	DGPA	1	1
	4.26	5.78	46.57
	104	C	C311	DGPA	1	1
	3.46	7.69	47.32
	105	H	H11X	DGPA	1	1
	2.76	8.43	46.92
	106	C	C312	DGPA	1	1
	4.45	8.11	48.12
	107	H	H12X	DGPA	1	1
	4.55	9.16	48.41
	108	C	C313	DGPA	1	1
	5.59	7.25	48.61
	109	H	H13X	DGPA	1	1
	5.52	6.15	48.48
	110	H	H13Y	DGPA	1	1
	5.79	7.46	49.67
	111	C	C314	DGPA	1	1
	6.67	7.59	47.66
	112	H	H14X	DGPA	1	1
	7.54	6.91	47.62
	113	H	H14Y	DGPA	1	1
	7.06	8.58	47.91
	114	C	C315	DGPA	1	1
	6.31	7.28	46.25
	115	H	H15X	DGPA	1	1
	6.98	8.06	45.91
	116	H	H15Y	DGPA	1	1
	5.42	7.65	45.73
	117	C	C316	DGPA	1	1
	6.53	5.78	45.99
	118	H	H16X	DGPA	1	1
	6	5.12	46.7
	119	H	H16Y	DGPA	1	1
	7.6	5.47	46.12
	120	C	C317	DGPA	1	1
	6.12	5.41	44.59
	121	H	H17X	DGPA	1	1
	6.7	6.22	44.22
	122	H	H17Y	DGPA	1	1
	5.2	5.7	44.06
	123	C	C318	DGPA	1	1
	6.67	4.04	44.32
	124	H	H18X	DGPA	1	1
	6.08	3.25	44.77
	125	H	H18Y	DGPA	1	1
	7.68	3.88	44.78
	126	C	C319	DGPA	1	1
	6.84	3.67	42.92
	127	H	H19X	DGPA	1	1
	7.41	4.24	42.18
	128	H	H19Y	DGPA	1	1
	5.83	3.59	42.46
	129	C	C320	DGPA	1	1
	7.68	2.43	43.08
	130	H	H20X	DGPA	1	1
	7.15	2.15	42.24
	131	H	H20Y	DGPA	1	1
	8.73	2.45	42.72
	132	H	H20Z	DGPA	1	1
	7.36	1.54	43.63

##########
## CELL ##
##########

_cell.entry_id	DGPA
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

