# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DGPE.gro
#
#---------------------------------------------------------------------------

data_DGPE

###########
## ENTRY ##
###########

_entry.id	DGPE

##############
## CHEMICAL ##
##############

_chemical.entry_id	DGPE
_chemical.name_common	'DGPE'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DGPE
_chemical_formula.structural	'C45H93NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DGPE	1	1
	-0.23	0.61	59.36
	2	H	HN1	DGPE	1	1
	-0.35	-0.09	60.12
	3	H	HN2	DGPE	1	1
	-0.96	0.47	58.63
	4	H	HN3	DGPE	1	1
	0.73	0.6	58.94
	5	C	C12	DGPE	1	1
	-0.4	1.98	59.91
	6	H	H12A	DGPE	1	1
	0.48	2.25	60.53
	7	H	H12B	DGPE	1	1
	-1.25	1.82	60.55
	8	C	C11	DGPE	1	1
	-0.67	3.05	58.87
	9	H	H11A	DGPE	1	1
	-0.97	4.05	59.3
	10	H	H11B	DGPE	1	1
	-1.51	2.75	58.21
	11	P	P	DGPE	1	1
	1.45	4.34	58.13
	12	O	O13	DGPE	1	1
	0.53	5.41	57.74
	13	O	O14	DGPE	1	1
	2.12	4.39	59.44
	14	O	O12	DGPE	1	1
	0.52	3.08	58.14
	15	O	O11	DGPE	1	1
	2.39	3.78	56.99
	16	C	C1	DGPE	1	1
	2.27	4.3	55.68
	17	H	HA	DGPE	1	1
	3.24	4.24	55.13
	18	H	HB	DGPE	1	1
	2.25	5.36	55.91
	19	C	C2	DGPE	1	1
	1.09	3.68	54.81
	20	H	HS	DGPE	1	1
	0.1	4.06	55.13
	21	O	O21	DGPE	1	1
	1.17	2.37	55.22
	22	C	C21	DGPE	1	1
	0.25	1.67	55.84
	23	O	O22	DGPE	1	1
	-0.92	1.88	55.97
	24	C	C22	DGPE	1	1
	0.63	0.29	55.99
	25	H	H2R	DGPE	1	1
	0.17	-0.34	56.74
	26	H	H2S	DGPE	1	1
	1.56	-0.11	56.35
	27	C	C3	DGPE	1	1
	1.12	3.84	53.2
	28	H	HX	DGPE	1	1
	0.41	4.6	52.97
	29	H	HY	DGPE	1	1
	0.53	3.08	52.65
	30	O	O31	DGPE	1	1
	2.43	4	52.59
	31	C	C31	DGPE	1	1
	3.06	5	51.99
	32	O	O32	DGPE	1	1
	2.69	6.09	51.63
	33	C	C32	DGPE	1	1
	4.48	4.66	51.82
	34	H	H2X	DGPE	1	1
	4.85	4.03	52.66
	35	H	H2Y	DGPE	1	1
	5.05	5.61	51.74
	36	C	C23	DGPE	1	1
	0.22	0.03	54.48
	37	H	H3R	DGPE	1	1
	-0.78	-0.02	54.48
	38	H	H3S	DGPE	1	1
	0.53	-0.97	54.94
	39	C	C24	DGPE	1	1
	0.65	0.35	52.75
	40	H	H4R	DGPE	1	1
	1.64	0.17	52.68
	41	H	H4S	DGPE	1	1
	0.66	1.31	52.33
	42	C	C25	DGPE	1	1
	1.06	-0.61	51.38
	43	H	H5R	DGPE	1	1
	2.01	-1.21	51.67
	44	H	H5S	DGPE	1	1
	1.85	-0.6	50.61
	45	C	C26	DGPE	1	1
	-0.05	-1.16	50.54
	46	H	H6R	DGPE	1	1
	-0.76	-1.74	51.1
	47	H	H6S	DGPE	1	1
	0.16	-1.79	49.66
	48	C	C27	DGPE	1	1
	-0.78	-0.11	49.93
	49	H	H7R	DGPE	1	1
	-0.98	0.58	50.78
	50	H	H7S	DGPE	1	1
	-1.7	-0.61	49.54
	51	C	C28	DGPE	1	1
	0.17	0.36	48.85
	52	H	H8R	DGPE	1	1
	0.59	-0.48	48.26
	53	H	H8S	DGPE	1	1
	1.02	0.89	49.33
	54	C	C29	DGPE	1	1
	-0.6	1.28	47.98
	55	H	H9R	DGPE	1	1
	-1.47	0.64	47.69
	56	H	H9S	DGPE	1	1
	-0.03	1.51	47.07
	57	C	C210	DGPE	1	1
	-0.94	2.54	48.79
	58	H	H10R	DGPE	1	1
	-1.31	2.32	49.8
	59	H	H10S	DGPE	1	1
	-1.74	3.12	48.31
	60	C	C211	DGPE	1	1
	0.13	3.51	48.96
	61	H	H11R	DGPE	1	1
	0.63	3.54	49.93
	62	C	C212	DGPE	1	1
	0.45	4.34	47.97
	63	H	H12R	DGPE	1	1
	1.22	5.06	48.21
	64	C	C213	DGPE	1	1
	-0.21	4.4	46.6
	65	H	H13R	DGPE	1	1
	-0.74	5.35	46.42
	66	H	H13S	DGPE	1	1
	-0.9	3.56	46.37
	67	C	C214	DGPE	1	1
	0.86	4.27	45.55
	68	H	H14R	DGPE	1	1
	0.51	4.14	44.51
	69	H	H14S	DGPE	1	1
	1.53	3.4	45.8
	70	C	C215	DGPE	1	1
	1.74	5.45	45.55
	71	H	H15R	DGPE	1	1
	1.99	5.62	46.59
	72	H	H15S	DGPE	1	1
	1.64	6.53	45.39
	73	C	C216	DGPE	1	1
	2.77	4.95	44.65
	74	H	H16R	DGPE	1	1
	3.3	4.03	44.99
	75	H	H16S	DGPE	1	1
	3.22	5.85	44.82
	76	C	C217	DGPE	1	1
	2.93	5.14	43.24
	77	H	H17R	DGPE	1	1
	2.84	6.02	42.65
	78	H	H17S	DGPE	1	1
	2.21	4.26	43.24
	79	C	C218	DGPE	1	1
	4.32	5.2	42.43
	80	H	H18R	DGPE	1	1
	4.29	4.48	43.31
	81	H	H18S	DGPE	1	1
	5.13	5.33	43.13
	82	C	C219	DGPE	1	1
	4.79	4.51	40.64
	83	H	H19R	DGPE	1	1
	5.66	4.92	40.23
	84	H	H19S	DGPE	1	1
	4.04	5.26	40.42
	85	C	C220	DGPE	1	1
	4.72	2.5	39.94
	86	H	H20R	DGPE	1	1
	4.14	2.1	39.18
	87	H	H20S	DGPE	1	1
	5.11	1.58	40.6
	88	H	H20T	DGPE	1	1
	4.15	1.72	40.7
	89	C	C33	DGPE	1	1
	4.77	4.06	50.49
	90	H	H3X	DGPE	1	1
	5.84	4.21	50.34
	91	H	H3Y	DGPE	1	1
	4.13	4.13	49.6
	92	C	C34	DGPE	1	1
	4.43	2.76	50.45
	93	H	H4X	DGPE	1	1
	3.39	2.95	50.74
	94	H	H4Y	DGPE	1	1
	5	2.43	51.35
	95	C	C35	DGPE	1	1
	4.66	1.92	49.16
	96	H	H5X	DGPE	1	1
	5.17	1.34	49.93
	97	H	H5Y	DGPE	1	1
	5.3	1.06	49.11
	98	C	C36	DGPE	1	1
	3.81	1.54	47.82
	99	H	H6X	DGPE	1	1
	4.19	1.97	46.89
	100	H	H6Y	DGPE	1	1
	2.82	1.14	47.84
	101	C	C37	DGPE	1	1
	4.11	0.26	47.03
	102	H	H7X	DGPE	1	1
	3.73	-0.76	47.31
	103	H	H7Y	DGPE	1	1
	5.2	0.49	47.19
	104	C	C38	DGPE	1	1
	3.8	-0.01	45.62
	105	H	H8X	DGPE	1	1
	3.58	-1.11	45.47
	106	H	H8Y	DGPE	1	1
	4.64	0.24	44.98
	107	C	C39	DGPE	1	1
	2.8	0.95	45.26
	108	H	H9X	DGPE	1	1
	3.22	1.97	45.38
	109	H	H9Y	DGPE	1	1
	1.96	0.8	45.97
	110	C	C310	DGPE	1	1
	2.68	0.77	43.8
	111	H	H10X	DGPE	1	1
	3.67	1.01	43.37
	112	H	H10Y	DGPE	1	1
	1.95	1.55	43.59
	113	C	C311	DGPE	1	1
	2.33	-0.64	43.49
	114	H	H11X	DGPE	1	1
	3.14	-1.25	43.08
	115	C	C312	DGPE	1	1
	1.2	-1.2	43.87
	116	H	H12X	DGPE	1	1
	1.02	-2.26	43.59
	117	C	C313	DGPE	1	1
	0.14	-0.42	44.64
	118	H	H13X	DGPE	1	1
	0.37	0.64	44.86
	119	H	H13Y	DGPE	1	1
	-0.2	-0.91	45.56
	120	C	C314	DGPE	1	1
	-1.1	-0.24	43.86
	121	H	H14X	DGPE	1	1
	-2.06	-0.03	44.37
	122	H	H14Y	DGPE	1	1
	-1.08	-1.28	43.52
	123	C	C315	DGPE	1	1
	-0.99	0.51	42.58
	124	H	H15X	DGPE	1	1
	-2.07	0.72	42.38
	125	H	H15Y	DGPE	1	1
	-0.42	-0.2	41.93
	126	C	C316	DGPE	1	1
	-0.44	1.87	42.33
	127	H	H16X	DGPE	1	1
	0.65	1.75	42.33
	128	H	H16Y	DGPE	1	1
	-0.84	2.49	43.14
	129	C	C317	DGPE	1	1
	-0.92	2.41	40.96
	130	H	H17X	DGPE	1	1
	-2.03	2.46	40.95
	131	H	H17Y	DGPE	1	1
	-0.61	1.76	40.1
	132	C	C318	DGPE	1	1
	-0.39	3.8	40.72
	133	H	H18X	DGPE	1	1
	0.69	3.7	40.51
	134	H	H18Y	DGPE	1	1
	-0.51	4.36	41.67
	135	C	C319	DGPE	1	1
	-0.99	4.55	39.53
	136	H	H19X	DGPE	1	1
	-0.41	5.48	39.39
	137	H	H19Y	DGPE	1	1
	-2.03	4.84	39.78
	138	C	C320	DGPE	1	1
	-0.97	3.76	38.22
	139	H	H20X	DGPE	1	1
	-1.69	2.92	38.28
	140	H	H20Y	DGPE	1	1
	-1.28	4.43	37.38
	141	H	H20Z	DGPE	1	1
	0.04	3.35	37.99

##########
## CELL ##
##########

_cell.entry_id	DGPE
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

