# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DMPG.gro
#
#---------------------------------------------------------------------------

data_DMPG

###########
## ENTRY ##
###########

_entry.id	DMPG

##############
## CHEMICAL ##
##############

_chemical.entry_id	DMPG
_chemical.name_common	'DMPG'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DMPG
_chemical_formula.structural	'C34H67O10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C13	DMPG	1	1
	40.06	26.05	57
	2	H	H13A	DMPG	1	1
	40.77	26.71	57.55
	3	H	H13B	DMPG	1	1
	39.02	26.28	57.31
	4	O	OC3	DMPG	1	1
	40.18	26.3	55.61
	5	H	HO3	DMPG	1	1
	39.94	27.23	55.53
	6	C	C12	DMPG	1	1
	40.54	24.66	57.33
	7	H	H12A	DMPG	1	1
	40.39	24.5	58.42
	8	O	OC2	DMPG	1	1
	41.93	24.62	57.07
	9	H	HO2	DMPG	1	1
	41.95	24.39	56.13
	10	C	C11	DMPG	1	1
	39.78	23.58	56.56
	11	H	H11A	DMPG	1	1
	39.95	23.66	55.46
	12	H	H11B	DMPG	1	1
	38.69	23.72	56.71
	13	P	P	DMPG	1	1
	40.99	21.22	56.39
	14	O	O13	DMPG	1	1
	40.51	19.94	56.96
	15	O	O14	DMPG	1	1
	42.44	21.47	56.41
	16	O	O12	DMPG	1	1
	40.17	22.34	57.13
	17	O	O11	DMPG	1	1
	40.49	21.34	54.89
	18	C	C1	DMPG	1	1
	39.12	20.97	54.71
	19	H	HA	DMPG	1	1
	38.43	21.51	55.4
	20	H	HB	DMPG	1	1
	38.96	19.87	54.82
	21	C	C2	DMPG	1	1
	38.68	21.32	53.31
	22	H	HS	DMPG	1	1
	39.03	20.52	52.61
	23	O	O21	DMPG	1	1
	39.13	22.63	52.95
	24	C	C21	DMPG	1	1
	40.03	22.65	52
	25	O	O22	DMPG	1	1
	40.3	21.73	51.24
	26	C	C22	DMPG	1	1
	40.62	24.04	51.93
	27	H	H2R	DMPG	1	1
	41.09	24.33	52.88
	28	H	H2S	DMPG	1	1
	39.8	24.76	51.67
	29	C	C3	DMPG	1	1
	37.16	21.26	53.33
	30	H	HX	DMPG	1	1
	36.78	22.04	54.02
	31	H	HY	DMPG	1	1
	36.77	20.28	53.66
	32	O	O31	DMPG	1	1
	36.76	21.49	52.01
	33	C	C31	DMPG	1	1
	36.96	20.5	51.09
	34	O	O32	DMPG	1	1
	37.35	19.39	51.31
	35	C	C32	DMPG	1	1
	36.41	21.03	49.77
	36	H	H2X	DMPG	1	1
	36.83	21.98	50.03
	37	H	H2Y	DMPG	1	1
	35.34	20.93	49.87
	38	C	C23	DMPG	1	1
	41.58	24.06	50.78
	39	H	H3R	DMPG	1	1
	42.2	23.13	50.67
	40	H	H3S	DMPG	1	1
	42.32	24.9	50.86
	41	C	C24	DMPG	1	1
	40.66	24.26	49.59
	42	H	H4R	DMPG	1	1
	40.24	25.29	49.59
	43	H	H4S	DMPG	1	1
	39.89	23.49	49.39
	44	C	C25	DMPG	1	1
	41.51	24.23	48.46
	45	H	H5R	DMPG	1	1
	42.03	23.24	48.32
	46	H	H5S	DMPG	1	1
	42.25	25	48.82
	47	C	C26	DMPG	1	1
	40.94	24.79	47.2
	48	H	H6R	DMPG	1	1
	41.85	24.36	46.76
	49	H	H6S	DMPG	1	1
	40.97	25.9	47.15
	50	C	C27	DMPG	1	1
	39.94	24.06	46.31
	51	H	H7R	DMPG	1	1
	39.65	24.76	45.48
	52	H	H7S	DMPG	1	1
	39.07	23.93	46.98
	53	C	C28	DMPG	1	1
	40.4	22.67	45.77
	54	H	H8R	DMPG	1	1
	39.5	22.05	45.69
	55	H	H8S	DMPG	1	1
	41.11	22.18	46.46
	56	C	C29	DMPG	1	1
	40.98	22.59	44.37
	57	H	H9R	DMPG	1	1
	41.94	23.15	44.38
	58	H	H9S	DMPG	1	1
	40.19	23.04	43.72
	59	C	C210	DMPG	1	1
	41.45	21.3	43.7
	60	H	H10R	DMPG	1	1
	40.6	20.61	43.58
	61	H	H10S	DMPG	1	1
	42.23	20.9	44.38
	62	C	C211	DMPG	1	1
	42.2	21.43	42.35
	63	H	H11R	DMPG	1	1
	42.52	20.43	42.01
	64	H	H11S	DMPG	1	1
	43.16	21.93	42.57
	65	C	C212	DMPG	1	1
	41.49	21.97	41.11
	66	H	H12R	DMPG	1	1
	42.15	21.69	40.28
	67	H	H12S	DMPG	1	1
	41.23	23.05	41.04
	68	C	C213	DMPG	1	1
	40.29	21.18	40.76
	69	H	H13R	DMPG	1	1
	39.61	21.44	41.56
	70	H	H13S	DMPG	1	1
	40.49	20.09	40.8
	71	C	C214	DMPG	1	1
	39.71	21.49	39.4
	72	H	H14R	DMPG	1	1
	39.33	22.54	39.3
	73	H	H14S	DMPG	1	1
	38.85	20.8	39.33
	74	H	H14T	DMPG	1	1
	40.38	21.3	38.55
	75	C	C33	DMPG	1	1
	36.72	20.83	48.23
	76	H	H3X	DMPG	1	1
	36.24	19.82	48.22
	77	H	H3Y	DMPG	1	1
	37.8	20.88	48.12
	78	C	C34	DMPG	1	1
	36.09	21.56	46.93
	79	H	H4X	DMPG	1	1
	35.03	21.58	47.12
	80	H	H4Y	DMPG	1	1
	36.05	20.83	46.21
	81	C	C35	DMPG	1	1
	36.65	22.68	45.89
	82	H	H5X	DMPG	1	1
	37.71	22.55	45.77
	83	H	H5Y	DMPG	1	1
	36.75	23.73	46.14
	84	C	C36	DMPG	1	1
	35.92	23.22	44.66
	85	H	H6X	DMPG	1	1
	35.04	23.87	44.59
	86	H	H6Y	DMPG	1	1
	35.47	22.38	44.11
	87	C	C37	DMPG	1	1
	36.95	24.13	44.05
	88	H	H7X	DMPG	1	1
	37.99	23.76	44.13
	89	H	H7Y	DMPG	1	1
	37.1	25.1	44.5
	90	C	C38	DMPG	1	1
	36.51	24.24	42.69
	91	H	H8X	DMPG	1	1
	35.48	24.41	42.43
	92	H	H8Y	DMPG	1	1
	36.31	23.24	42.48
	93	C	C39	DMPG	1	1
	37.57	25.03	42.02
	94	H	H9X	DMPG	1	1
	38.6	24.81	42.35
	95	H	H9Y	DMPG	1	1
	37.39	25.99	42.49
	96	C	C310	DMPG	1	1
	37.36	25.09	40.55
	97	H	H10X	DMPG	1	1
	36.56	25.8	40.46
	98	H	H10Y	DMPG	1	1
	36.8	24.24	40.17
	99	C	C311	DMPG	1	1
	38.59	25.38	39.69
	100	H	H11X	DMPG	1	1
	39.42	24.73	40.05
	101	H	H11Y	DMPG	1	1
	38.77	26.45	39.91
	102	C	C312	DMPG	1	1
	38.52	25.12	38.16
	103	H	H12X	DMPG	1	1
	37.96	25.83	37.62
	104	H	H12Y	DMPG	1	1
	38.11	24.18	37.81
	105	C	C313	DMPG	1	1
	39.1	26.01	37.13
	106	H	H13X	DMPG	1	1
	39.25	27.04	37.56
	107	H	H13Y	DMPG	1	1
	38.76	25.95	36.04
	108	C	C314	DMPG	1	1
	40.15	25.18	37.21
	109	H	H14X	DMPG	1	1
	39.89	24.13	37.06
	110	H	H14Y	DMPG	1	1
	40.6	25.11	38.23
	111	H	H14Z	DMPG	1	1
	40.92	25.61	36.55

##########
## CELL ##
##########

_cell.entry_id	DMPG
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

