# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DMPC.gro
#
#---------------------------------------------------------------------------

data_DMPC

###########
## ENTRY ##
###########

_entry.id	DMPC

##############
## CHEMICAL ##
##############

_chemical.entry_id	DMPC
_chemical.name_common	'DMPC'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DMPC
_chemical_formula.structural	'C36H73NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DMPC	1	1
	4.82	38.07	55.76
	2	C	C13	DMPC	1	1
	4.31	37.81	57.14
	3	H	H13A	DMPC	1	1
	3.58	37.02	57.15
	4	H	H13B	DMPC	1	1
	3.83	38.73	57.51
	5	H	H13C	DMPC	1	1
	5.1	37.62	57.86
	6	C	C14	DMPC	1	1
	5.15	36.8	55.07
	7	H	H14A	DMPC	1	1
	4.31	36.12	55.18
	8	H	H14B	DMPC	1	1
	6.04	36.34	55.49
	9	H	H14C	DMPC	1	1
	5.31	37	54.01
	10	C	C15	DMPC	1	1
	3.71	38.72	55
	11	H	H15A	DMPC	1	1
	3.32	39.56	55.58
	12	H	H15B	DMPC	1	1
	2.92	38.03	54.76
	13	H	H15C	DMPC	1	1
	4.1	39.17	54.09
	14	C	C12	DMPC	1	1
	6	39.02	55.8
	15	H	H12A	DMPC	1	1
	6.25	39.35	54.8
	16	H	H12B	DMPC	1	1
	6.87	38.51	56.2
	17	C	C11	DMPC	1	1
	5.82	40.29	56.65
	18	H	H11A	DMPC	1	1
	6.75	40.89	56.53
	19	H	H11B	DMPC	1	1
	5.78	39.97	57.72
	20	P	P	DMPC	1	1
	4.2	42	57.47
	21	O	O13	DMPC	1	1
	5.35	42.51	58.22
	22	O	O14	DMPC	1	1
	3.15	41.32	58.25
	23	O	O11	DMPC	1	1
	3.56	43.16	56.73
	24	O	O12	DMPC	1	1
	4.68	41.07	56.26
	25	C	C1	DMPC	1	1
	3.89	43.55	55.42
	26	H	HA	DMPC	1	1
	4.68	43.02	54.88
	27	H	HB	DMPC	1	1
	3.96	44.69	55.57
	28	C	C2	DMPC	1	1
	2.82	43.38	54.47
	29	H	HS	DMPC	1	1
	2.19	44.17	54.67
	30	O	O21	DMPC	1	1
	2.32	41.93	53.78
	31	C	C21	DMPC	1	1
	1.03	41.12	53.3
	32	O	O22	DMPC	1	1
	-0.13	41.39	53.21
	33	C	C22	DMPC	1	1
	1.22	40.02	52.29
	34	H	H2R	DMPC	1	1
	0.12	40.07	51.96
	35	H	H2S	DMPC	1	1
	1.72	39.68	53.18
	36	C	C3	DMPC	1	1
	3.33	44.66	53.52
	37	H	HX	DMPC	1	1
	3.69	45.65	53.89
	38	H	HY	DMPC	1	1
	2.45	45.21	53.09
	39	O	O31	DMPC	1	1
	4.24	44.15	52.68
	40	C	C31	DMPC	1	1
	3.65	43.87	51.6
	41	O	O32	DMPC	1	1
	2.71	44.5	51.11
	42	C	C32	DMPC	1	1
	4.46	42.76	50.97
	43	H	H2X	DMPC	1	1
	4.45	41.79	51.42
	44	H	H2Y	DMPC	1	1
	5.4	43.07	51.38
	45	C	C23	DMPC	1	1
	1.98	40.05	50.96
	46	H	H3R	DMPC	1	1
	3.02	40.26	50.99
	47	H	H3S	DMPC	1	1
	1.77	40.91	50.34
	48	C	C24	DMPC	1	1
	1.47	39.35	49.78
	49	H	H4R	DMPC	1	1
	0.43	39.66	49.64
	50	H	H4S	DMPC	1	1
	1.43	38.33	50.17
	51	C	C25	DMPC	1	1
	2.36	39.94	48.65
	52	H	H5R	DMPC	1	1
	3.42	39.85	48.93
	53	H	H5S	DMPC	1	1
	2.15	41.02	48.42
	54	C	C26	DMPC	1	1
	1.98	39.44	47.36
	55	H	H6R	DMPC	1	1
	1.92	38.33	47.56
	56	H	H6S	DMPC	1	1
	2.69	39.71	46.56
	57	C	C27	DMPC	1	1
	0.67	40.16	47.06
	58	H	H7R	DMPC	1	1
	0.53	41.2	46.79
	59	H	H7S	DMPC	1	1
	0.05	40.16	47.92
	60	C	C28	DMPC	1	1
	0.11	39.49	45.93
	61	H	H8R	DMPC	1	1
	0.24	38.44	46.36
	62	H	H8S	DMPC	1	1
	0.9	39.33	45.18
	63	C	C29	DMPC	1	1
	-1.33	40.15	45.53
	64	H	H9R	DMPC	1	1
	-1.53	41.19	45.43
	65	H	H9S	DMPC	1	1
	-1.82	40.06	46.46
	66	C	C210	DMPC	1	1
	-2.34	39.66	44.43
	67	H	H10R	DMPC	1	1
	-2.95	38.79	44.62
	68	H	H10S	DMPC	1	1
	-1.54	39.41	43.76
	69	C	C211	DMPC	1	1
	-3.5	40.17	43.6
	70	H	H11R	DMPC	1	1
	-4.49	40.34	44.07
	71	H	H11S	DMPC	1	1
	-4.08	39.45	43.02
	72	C	C212	DMPC	1	1
	-2.83	40.74	42.37
	73	H	H12R	DMPC	1	1
	-2.61	41.48	43.09
	74	H	H12S	DMPC	1	1
	-3.62	41.1	41.72
	75	C	C213	DMPC	1	1
	-1.4	40.39	41.72
	76	H	H13R	DMPC	1	1
	-1.26	39.44	41.37
	77	H	H13S	DMPC	1	1
	-0.49	40.13	42.29
	78	C	C214	DMPC	1	1
	-1.23	40.49	40.23
	79	H	H14R	DMPC	1	1
	-0.73	40.99	39.48
	80	H	H14S	DMPC	1	1
	-0.56	41.28	40.62
	81	H	H14T	DMPC	1	1
	-2.29	40.69	39.92
	82	C	C33	DMPC	1	1
	4.21	42.5	49.46
	83	H	H3X	DMPC	1	1
	3.51	43.38	49.35
	84	H	H3Y	DMPC	1	1
	3.21	42.24	49.15
	85	C	C34	DMPC	1	1
	5.61	42.08	48.51
	86	H	H4X	DMPC	1	1
	5.84	41.09	48.85
	87	H	H4Y	DMPC	1	1
	6.37	42.79	48.81
	88	C	C35	DMPC	1	1
	6.03	41.77	46.84
	89	H	H5X	DMPC	1	1
	5.87	42.62	46.21
	90	H	H5Y	DMPC	1	1
	5.28	41.14	46.38
	91	C	C36	DMPC	1	1
	7.11	42.28	45.72
	92	H	H6X	DMPC	1	1
	7.75	41.4	45.69
	93	H	H6Y	DMPC	1	1
	7.69	43.19	45.98
	94	C	C37	DMPC	1	1
	6.65	42.45	44.18
	95	H	H7X	DMPC	1	1
	7.53	42.54	43.5
	96	H	H7Y	DMPC	1	1
	6.03	43.31	43.88
	97	C	C38	DMPC	1	1
	5.79	41.27	43.73
	98	H	H8X	DMPC	1	1
	4.81	41.31	44.23
	99	H	H8Y	DMPC	1	1
	6.33	40.38	44.09
	100	C	C39	DMPC	1	1
	5.5	41.3	42.24
	101	H	H9X	DMPC	1	1
	6.45	41.09	41.7
	102	H	H9Y	DMPC	1	1
	5.14	42.32	41.97
	103	C	C310	DMPC	1	1
	4.41	40.32	41.81
	104	H	H10X	DMPC	1	1
	3.53	40.32	42.5
	105	H	H10Y	DMPC	1	1
	4.83	39.29	41.86
	106	C	C311	DMPC	1	1
	3.95	40.64	40.39
	107	H	H11X	DMPC	1	1
	3.39	39.74	40.03
	108	H	H11Y	DMPC	1	1
	4.86	40.79	39.77
	109	C	C312	DMPC	1	1
	3.03	41.83	40.17
	110	H	H12X	DMPC	1	1
	3.57	42.8	40.13
	111	H	H12Y	DMPC	1	1
	2.27	41.91	40.98
	112	C	C313	DMPC	1	1
	2.26	41.7	38.86
	113	H	H13X	DMPC	1	1
	1.52	40.87	38.97
	114	H	H13Y	DMPC	1	1
	2.88	41.39	38
	115	C	C314	DMPC	1	1
	1.61	43.05	38.6
	116	H	H14X	DMPC	1	1
	0.95	43.39	39.42
	117	H	H14Y	DMPC	1	1
	0.96	42.98	37.78
	118	H	H14Z	DMPC	1	1
	2.32	43.83	38.3

##########
## CELL ##
##########

_cell.entry_id	DMPC
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

