# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from PYPE.gro
#
#---------------------------------------------------------------------------

data_PYPE

###########
## ENTRY ##
###########

_entry.id	PYPE

##############
## CHEMICAL ##
##############

_chemical.entry_id	PYPE
_chemical.name_common	'PYPE'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	PYPE
_chemical_formula.structural	'C37H77NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	PYPE	1	1
	28.84	3.97	61.67
	2	H	HN1	PYPE	1	1
	29.68	4.59	61.57
	3	H	HN2	PYPE	1	1
	28.18	4.4	62.36
	4	H	HN3	PYPE	1	1
	29.14	3.03	62
	5	C	C12	PYPE	1	1
	28.16	3.91	60.32
	6	H	H12A	PYPE	1	1
	28.89	3.51	59.59
	7	H	H12B	PYPE	1	1
	27.92	4.97	60.06
	8	C	C11	PYPE	1	1
	26.87	3.07	60.29
	9	H	H11A	PYPE	1	1
	27.13	1.99	60.42
	10	H	H11B	PYPE	1	1
	26.41	3.13	59.27
	11	P	P	PYPE	1	1
	25.09	4.8	61.18
	12	O	O13	PYPE	1	1
	25.84	5.81	61.96
	13	O	O14	PYPE	1	1
	23.71	4.58	61.64
	14	O	O11	PYPE	1	1
	25.19	5.13	59.65
	15	O	O12	PYPE	1	1
	25.93	3.47	61.29
	16	C	C1	PYPE	1	1
	24.94	6.45	59.21
	17	H	HA	PYPE	1	1
	25.41	7.21	59.88
	18	H	HB	PYPE	1	1
	23.83	6.64	59.17
	19	C	C2	PYPE	1	1
	25.5	6.66	57.78
	20	H	HS	PYPE	1	1
	25.15	7.66	57.44
	21	O	O21	PYPE	1	1
	25.08	5.61	56.92
	22	C	C21	PYPE	1	1
	23.88	5.81	56.45
	23	O	O22	PYPE	1	1
	23.19	6.8	56.59
	24	C	C22	PYPE	1	1
	23.57	4.63	55.55
	25	H	H2R	PYPE	1	1
	22.99	3.89	56.13
	26	H	H2S	PYPE	1	1
	24.51	4.16	55.18
	27	C	C3	PYPE	1	1
	27.05	6.68	57.73
	28	H	HX	PYPE	1	1
	27.43	5.69	58.07
	29	H	HY	PYPE	1	1
	27.39	7.43	58.47
	30	O	O31	PYPE	1	1
	27.52	7.06	56.42
	31	C	C31	PYPE	1	1
	28.17	6.15	55.7
	32	O	O32	PYPE	1	1
	28.27	4.96	55.96
	33	C	C32	PYPE	1	1
	28.94	6.85	54.57
	34	H	H2X	PYPE	1	1
	29.72	7.46	55.08
	35	H	H2Y	PYPE	1	1
	28.28	7.56	54.03
	36	C	C23	PYPE	1	1
	22.72	5.15	54.4
	37	H	H3R	PYPE	1	1
	23.12	6.11	53.98
	38	H	H3S	PYPE	1	1
	21.73	5.27	54.86
	39	C	C24	PYPE	1	1
	22.54	4.25	53.22
	40	H	H4R	PYPE	1	1
	21.81	4.74	52.54
	41	H	H4S	PYPE	1	1
	22.02	3.31	53.53
	42	C	C25	PYPE	1	1
	23.93	4.12	52.53
	43	H	H5R	PYPE	1	1
	24.53	3.31	53.03
	44	H	H5S	PYPE	1	1
	24.47	5.06	52.41
	45	C	C26	PYPE	1	1
	23.84	3.89	51.03
	46	H	H6R	PYPE	1	1
	23.26	3.15	51.55
	47	H	H6S	PYPE	1	1
	24.52	3.21	50.5
	48	C	C27	PYPE	1	1
	22.93	4.78	50.1
	49	H	H7R	PYPE	1	1
	23.44	5.69	49.92
	50	H	H7S	PYPE	1	1
	21.84	4.86	50.43
	51	C	C28	PYPE	1	1
	22.85	4.39	48.6
	52	H	H8R	PYPE	1	1
	21.9	3.94	48.71
	53	H	H8S	PYPE	1	1
	23.53	3.55	48.3
	54	C	C29	PYPE	1	1
	22.07	5.05	47.54
	55	H	H9R	PYPE	1	1
	20.99	5.25	47.77
	56	C	C210	PYPE	1	1
	22.44	4.97	46.28
	57	H	H10R	PYPE	1	1
	21.8	5.6	45.67
	58	C	C211	PYPE	1	1
	23.66	4.25	45.67
	59	H	H11R	PYPE	1	1
	24.15	3.63	46.44
	60	H	H11S	PYPE	1	1
	24.3	5.1	45.42
	61	C	C212	PYPE	1	1
	23.76	3.25	44.39
	62	H	H12R	PYPE	1	1
	23.09	2.4	44.38
	63	H	H12S	PYPE	1	1
	24.76	2.92	44.12
	64	C	C213	PYPE	1	1
	23.46	3.98	43.11
	65	H	H13R	PYPE	1	1
	24.05	4.88	43
	66	H	H13S	PYPE	1	1
	22.74	4.22	43.85
	67	C	C214	PYPE	1	1
	22.83	3.46	41.8
	68	H	H14R	PYPE	1	1
	22	2.73	41.91
	69	H	H14S	PYPE	1	1
	23.73	2.93	41.45
	70	C	C215	PYPE	1	1
	22.56	4.47	40.63
	71	H	H15R	PYPE	1	1
	22.31	3.83	39.74
	72	H	H15S	PYPE	1	1
	23.46	5.08	40.46
	73	C	C216	PYPE	1	1
	21.45	5.47	40.49
	74	H	H16R	PYPE	1	1
	20.59	4.88	40.25
	75	H	H16S	PYPE	1	1
	20.99	6.15	41.18
	76	H	H16T	PYPE	1	1
	21.74	6.48	40.15
	77	C	C33	PYPE	1	1
	29.65	5.87	53.59
	78	H	H3X	PYPE	1	1
	30.27	5.15	54.17
	79	H	H3Y	PYPE	1	1
	30.33	6.48	52.95
	80	C	C34	PYPE	1	1
	28.66	5.14	52.67
	81	H	H4X	PYPE	1	1
	28.3	5.9	51.94
	82	H	H4Y	PYPE	1	1
	27.77	4.79	53.24
	83	C	C35	PYPE	1	1
	29.18	3.97	51.81
	84	H	H5X	PYPE	1	1
	29.58	3.12	52.41
	85	H	H5Y	PYPE	1	1
	30.04	4.37	51.22
	86	C	C36	PYPE	1	1
	28.09	3.51	50.81
	87	H	H6X	PYPE	1	1
	27.46	4.39	50.61
	88	H	H6Y	PYPE	1	1
	27.46	2.69	51.22
	89	C	C37	PYPE	1	1
	28.69	3.06	49.48
	90	H	H7X	PYPE	1	1
	29.13	2.12	49.84
	91	H	H7Y	PYPE	1	1
	29.45	3.79	49.14
	92	C	C38	PYPE	1	1
	27.8	2.69	48.28
	93	H	H8X	PYPE	1	1
	27.3	1.72	48.5
	94	H	H8Y	PYPE	1	1
	28.47	2.48	47.41
	95	C	C39	PYPE	1	1
	26.8	3.79	47.92
	96	H	H9X	PYPE	1	1
	26.43	4.24	48.86
	97	H	H9Y	PYPE	1	1
	25.92	3.36	47.41
	98	C	C310	PYPE	1	1
	27.36	4.87	46.98
	99	H	H10X	PYPE	1	1
	28.28	5.32	47.42
	100	H	H10Y	PYPE	1	1
	26.62	5.71	46.89
	101	C	C311	PYPE	1	1
	27.61	4.27	45.58
	102	H	H11X	PYPE	1	1
	26.77	3.62	45.27
	103	H	H11Y	PYPE	1	1
	28.58	3.71	45.64
	104	C	C312	PYPE	1	1
	27.76	5.26	44.45
	105	H	H12X	PYPE	1	1
	28.47	4.99	43.64
	106	H	H12Y	PYPE	1	1
	28.31	5.92	45.06
	107	C	C313	PYPE	1	1
	26.49	5.93	43.91
	108	H	H13X	PYPE	1	1
	26.03	6.63	44.65
	109	H	H13Y	PYPE	1	1
	25.83	5.11	43.62
	110	C	C314	PYPE	1	1
	26.7	6.74	42.65
	111	H	H14X	PYPE	1	1
	27.35	6.18	41.95
	112	H	H14Y	PYPE	1	1
	27.14	7.68	43.06
	113	C	C315	PYPE	1	1
	25.48	7.27	41.92
	114	H	H15X	PYPE	1	1
	24.9	6.41	41.53
	115	H	H15Y	PYPE	1	1
	24.98	7.78	42.74
	116	C	C316	PYPE	1	1
	25.63	8.38	40.88
	117	H	H16X	PYPE	1	1
	26.35	8.13	40.08
	118	H	H16Y	PYPE	1	1
	26	9.31	41.37
	119	H	H16Z	PYPE	1	1
	24.65	8.62	40.43

##########
## CELL ##
##########

_cell.entry_id	PYPE
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

