;;;;;; Martini lipid topology for palmitoyl-CoA (PCA)
;
; Description:
;   A Martini model of palmitoyl carboxylic acid or palmic acid.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a P4 bead as headgroup.
; 

[ moleculetype ]
; molname      nrexcl
  PCA         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	P4 	1 	PCA 	COO 	1 	0 
  2 	C1 	1 	PCA 	C1  	2 	0 
  3 	C1 	1 	PCA 	C2  	3 	0 
  4 	C1 	1 	PCA 	C3  	4 	0 
  5 	C1 	1 	PCA 	C4  	5 	0 

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250
  4  5 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	180.0 	25.0 
  2  3  4 	2 	180.0 	25.0 
  3  4  5 	2 	180.0 	25.0 
 
 
