# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from PMPG.gro
#
#---------------------------------------------------------------------------

data_PMPG

###########
## ENTRY ##
###########

_entry.id	PMPG

##############
## CHEMICAL ##
##############

_chemical.entry_id	PMPG
_chemical.name_common	'PMPG'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	PMPG
_chemical_formula.structural	'C39H75O10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C13	PMPG	1	1
	16.36	11.72	59.8
	2	H	H13A	PMPG	1	1
	15.97	12.58	59.22
	3	H	H13B	PMPG	1	1
	17.03	12.08	60.62
	4	O	OC3	PMPG	1	1
	17.12	10.85	58.97
	5	H	HO3	PMPG	1	1
	16.5	10.13	58.75
	6	C	C12	PMPG	1	1
	15.13	11.03	60.45
	7	H	H12A	PMPG	1	1
	15.46	10.09	60.93
	8	O	OC2	PMPG	1	1
	14.63	11.94	61.43
	9	H	HO2	PMPG	1	1
	14.01	11.47	62.01
	10	C	C11	PMPG	1	1
	13.96	10.76	59.46
	11	H	H11A	PMPG	1	1
	13.56	11.77	59.18
	12	H	H11B	PMPG	1	1
	13.17	10.22	60.02
	13	P	P	PMPG	1	1
	13.52	10.2	56.96
	14	O	O13	PMPG	1	1
	13.49	8.94	56.23
	15	O	O14	PMPG	1	1
	14	11.43	56.3
	16	O	O11	PMPG	1	1
	12.03	10.4	57.51
	17	O	O12	PMPG	1	1
	14.36	10	58.31
	18	C	C1	PMPG	1	1
	11.34	9.18	57.9
	19	H	HA	PMPG	1	1
	10.98	9.29	58.93
	20	H	HB	PMPG	1	1
	12.01	8.27	57.93
	21	C	C2	PMPG	1	1
	10.12	8.82	57
	22	H	HS	PMPG	1	1
	9.55	7.99	57.5
	23	O	O21	PMPG	1	1
	10.56	8.34	55.76
	24	C	C21	PMPG	1	1
	11.04	7.14	55.81
	25	O	O22	PMPG	1	1
	10.93	6.34	56.72
	26	C	C22	PMPG	1	1
	11.67	6.99	54.49
	27	H	H2R	PMPG	1	1
	12.31	6.07	54.52
	28	H	H2S	PMPG	1	1
	12.24	7.93	54.39
	29	C	C3	PMPG	1	1
	9.06	9.91	56.68
	30	H	HX	PMPG	1	1
	8.41	9.94	57.57
	31	H	HY	PMPG	1	1
	8.46	9.47	55.85
	32	O	O31	PMPG	1	1
	9.59	11.24	56.38
	33	C	C31	PMPG	1	1
	9.47	11.62	55.11
	34	O	O32	PMPG	1	1
	8.71	11.15	54.28
	35	C	C32	PMPG	1	1
	10.28	12.9	54.88
	36	H	H2X	PMPG	1	1
	11.1	12.95	55.62
	37	H	H2Y	PMPG	1	1
	9.57	13.75	54.99
	38	C	C23	PMPG	1	1
	10.77	6.98	53.27
	39	H	H3R	PMPG	1	1
	10.96	6.01	52.86
	40	H	H3S	PMPG	1	1
	11.28	6.89	52.32
	41	C	C24	PMPG	1	1
	9.88	8.16	52.81
	42	H	H4R	PMPG	1	1
	9.49	8.75	53.65
	43	H	H4S	PMPG	1	1
	9.03	7.9	52.17
	44	C	C25	PMPG	1	1
	10.6	8.97	51.77
	45	H	H5R	PMPG	1	1
	10.92	8.21	51.03
	46	H	H5S	PMPG	1	1
	11.43	9.46	52.31
	47	C	C26	PMPG	1	1
	9.82	9.95	50.95
	48	H	H6R	PMPG	1	1
	9.56	10.81	51.59
	49	H	H6S	PMPG	1	1
	8.87	9.49	50.59
	50	C	C27	PMPG	1	1
	10.67	10.41	49.76
	51	H	H7R	PMPG	1	1
	10.9	9.55	49.1
	52	H	H7S	PMPG	1	1
	11.64	10.76	50.13
	53	C	C28	PMPG	1	1
	10	11.57	49.03
	54	H	H8R	PMPG	1	1
	10.61	11.93	48.17
	55	H	H8S	PMPG	1	1
	9.84	12.41	49.73
	56	C	C29	PMPG	1	1
	8.66	11.08	48.59
	57	H	H9R	PMPG	1	1
	7.9	10.76	49.33
	58	C	C217	PMPG	1	1
	8.09	11.36	47.24
	59	H	H17R	PMPG	1	1
	7.03	11.3	47.39
	60	H	H17S	PMPG	1	1
	8.6	12.14	46.71
	61	C	C210	PMPG	1	1
	8.87	10.08	47.52
	62	H	H10R	PMPG	1	1
	8.33	9.15	47.73
	63	C	C211	PMPG	1	1
	10.12	10.03	46.63
	64	H	H11R	PMPG	1	1
	10.25	11.01	46.11
	65	H	H11S	PMPG	1	1
	11.06	9.76	47.13
	66	C	C212	PMPG	1	1
	9.73	9.09	45.54
	67	H	H12R	PMPG	1	1
	8.81	9.6	45.51
	68	H	H12S	PMPG	1	1
	9.53	8.03	45.73
	69	C	C213	PMPG	1	1
	10.26	9.33	44.17
	70	H	H13R	PMPG	1	1
	10.76	8.35	44.32
	71	H	H13S	PMPG	1	1
	10.92	10.23	44.15
	72	C	C214	PMPG	1	1
	9.84	8.9	42.76
	73	H	H14R	PMPG	1	1
	10.77	9.27	42.28
	74	H	H14S	PMPG	1	1
	9.06	9.56	42.37
	75	C	C215	PMPG	1	1
	9.73	7.35	42.56
	76	H	H15R	PMPG	1	1
	9.17	6.79	43.33
	77	H	H15S	PMPG	1	1
	10.75	7.12	42.88
	78	C	C216	PMPG	1	1
	9.34	6.63	41.24
	79	H	H16R	PMPG	1	1
	10.08	6.7	40.43
	80	H	H16S	PMPG	1	1
	8.43	6.93	40.77
	81	H	H16T	PMPG	1	1
	9.25	5.53	41.38
	82	C	C33	PMPG	1	1
	10.86	12.99	53.45
	83	H	H3X	PMPG	1	1
	10.06	12.9	52.69
	84	H	H3Y	PMPG	1	1
	11.55	12.12	53.32
	85	C	C34	PMPG	1	1
	11.67	14.28	53.21
	86	H	H4X	PMPG	1	1
	12.45	14.32	54
	87	H	H4Y	PMPG	1	1
	11.01	15.17	53.31
	88	C	C35	PMPG	1	1
	12.38	14.34	51.84
	89	H	H5X	PMPG	1	1
	13.22	15.06	51.93
	90	H	H5Y	PMPG	1	1
	11.67	14.7	51.06
	91	C	C36	PMPG	1	1
	12.99	13.01	51.38
	92	H	H6X	PMPG	1	1
	12.15	12.31	51.19
	93	H	H6Y	PMPG	1	1
	13.6	12.58	52.2
	94	C	C37	PMPG	1	1
	13.86	13.12	50.11
	95	H	H7X	PMPG	1	1
	14.24	12.11	49.88
	96	H	H7Y	PMPG	1	1
	14.76	13.73	50.35
	97	C	C38	PMPG	1	1
	13.16	13.7	48.86
	98	H	H8X	PMPG	1	1
	13.36	14.78	48.81
	99	H	H8Y	PMPG	1	1
	12.06	13.56	48.97
	100	C	C39	PMPG	1	1
	13.59	13.05	47.53
	101	H	H9X	PMPG	1	1
	12.89	13.38	46.72
	102	H	H9Y	PMPG	1	1
	13.47	11.95	47.62
	103	C	C310	PMPG	1	1
	15.03	13.42	47.1
	104	H	H10X	PMPG	1	1
	15.69	13.37	48
	105	H	H10Y	PMPG	1	1
	15.03	14.47	46.74
	106	C	C311	PMPG	1	1
	15.68	12.55	46.01
	107	H	H11X	PMPG	1	1
	15.99	11.61	46.48
	108	H	H11Y	PMPG	1	1
	16.63	13.02	45.68
	109	C	C312	PMPG	1	1
	14.84	12.2	44.77
	110	H	H12X	PMPG	1	1
	13.97	11.58	45.08
	111	H	H12Y	PMPG	1	1
	15.47	11.58	44.1
	112	C	C313	PMPG	1	1
	14.34	13.43	44.01
	113	H	H13X	PMPG	1	1
	15.22	13.95	43.54
	114	H	H13Y	PMPG	1	1
	13.88	14.14	44.73
	115	C	C314	PMPG	1	1
	13.3	13.11	42.93
	116	H	H14X	PMPG	1	1
	12.92	14.06	42.5
	117	H	H14Y	PMPG	1	1
	12.44	12.59	43.42
	118	C	C315	PMPG	1	1
	13.83	12.22	41.8
	119	H	H15X	PMPG	1	1
	13.33	11.25	41.91
	120	H	H15Y	PMPG	1	1
	14.93	12.07	41.88
	121	C	C316	PMPG	1	1
	13.44	12.6	40.38
	122	H	H16X	PMPG	1	1
	13.86	11.82	39.71
	123	H	H16Y	PMPG	1	1
	13.8	13.59	40.07
	124	H	H16Z	PMPG	1	1
	12.32	12.56	40.32

##########
## CELL ##
##########

_cell.entry_id	PMPG
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

