;
; Lipid A topology for use with GROMOS 53A6. Thomas Piggot 2011
;
; If you use this topology please read and cite:
;
; Electroporation of the E. coli and S. aureus Membranes: Molecular Dynamics Simulations of Complex Bacterial Membranes 
; http://pubs.acs.org/doi/abs/10.1021/jp207013v
;
[ moleculetype ]
; Name            nrexcl
LAMP                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LAMP rtp LAMP q -4.0
     1        CH1      1   LAMP     C1      1      0.232     13.019   ; 
     2         OA      1   LAMP     O1      1      -0.36    15.9994   ; 
     3         OA      1   LAMP     O5      1      -0.48    15.9994   ; 
     4        CH1      1   LAMP     C5      1      0.376     13.019   ; 
     5        CH2      1   LAMP    C62      1      0.232     14.027   ; 
     6        CH1      1   LAMP    C52      2      0.376     13.019   ; 
     7         OA      1   LAMP    O52      2      -0.48    15.9994   ; 
     8        CH1      1   LAMP    C12      2      0.232     13.019   ; 
     9         OA      1   LAMP   OP21      3     -0.721    15.9994   ; 
    10          P      1   LAMP     P2      3      1.596    30.9738   ; 
    11         OM      1   LAMP   OP22      3     -1.001    15.9994   ; 
    12         OM      1   LAMP   OP23      3     -1.001    15.9994   ; 
    13         OM      1   LAMP   OP24      3     -1.001    15.9994   ; 
    14        CH2      1   LAMP     C6      4      0.232     14.027   ; 
    15         OA      1   LAMP     O6      4     -0.642    15.9994   ; 
    16          H      1   LAMP    HO6      4       0.41      1.008   ; 
    17        CH1      1   LAMP     C4      5      0.232     13.019   ; 
    18         OA      1   LAMP   OP11      5     -0.825    15.9994   ; 
    19          P      1   LAMP     P1      5      1.596    30.9738   ; 
    20         OM      1   LAMP   OP12      5     -1.001    15.9994   ; 
    21         OM      1   LAMP   OP13      5     -1.001    15.9994   ; 
    22         OM      1   LAMP   OP14      5     -1.001    15.9994   ; 
    23        CH1      1   LAMP     C2      6          0     13.019   ; 
    24          N      1   LAMP     N2      6      -0.31    14.0067   ; 
    25          H      1   LAMP    HN2      6       0.31      1.008   ; 
    26          C      1   LAMP    CC1      7       0.45     12.011   ; 
    27          O      1   LAMP    OC1      7      -0.45    15.9994   ; 
    28        CH1      1   LAMP     C3      8        0.5     13.019   ; 
    29         OE      1   LAMP     O3      8       -0.7    15.9994   ; 
    30          C      1   LAMP    CA1      8        0.8     12.011   ; 
    31          O      1   LAMP    OA1      8       -0.6    15.9994   ; 
    32        CH1      1   LAMP    C42      9      0.232     13.019   ; 
    33         OA      1   LAMP    O42      9     -0.642    15.9994   ; 
    34          H      1   LAMP   HO42      9       0.41      1.008   ; 
    35        CH1      1   LAMP    C22     10          0     13.019   ; 
    36          N      1   LAMP    N22     10      -0.31    14.0067   ; 
    37          H      1   LAMP   HN22     10       0.31      1.008   ; 
    38          C      1   LAMP    CF1     11       0.45     12.011   ; 
    39          O      1   LAMP    OF1     11      -0.45    15.9994   ; 
    40        CH1      1   LAMP    C32     12        0.5     13.019   ; 
    41         OE      1   LAMP    O32     12       -0.7    15.9994   ; 
    42          C      1   LAMP    CE1     12        0.8     12.011   ; 
    43          O      1   LAMP    OE1     12       -0.6    15.9994   ; 
    44        CH2      1   LAMP    CE2     13          0     14.027   ; 
    45        CH2      1   LAMP    CA2     14        0.4     14.027   ; 
    46        CH1      1   LAMP    CA3     14        0.3     13.019   ; 
    47         OE      1   LAMP    OA3     14       -0.7    15.9994   ; 
    48          C      1   LAMP    CB1     14        0.7     12.011   ; 
    49          O      1   LAMP    OB1     14       -0.7    15.9994   ; 
    50        CH2      1   LAMP    CC2     15        0.4     14.027   ; 
    51        CH1      1   LAMP    CC3     15        0.3     13.019   ; 
    52         OE      1   LAMP    OC3     15       -0.7    15.9994   ; 
    53          C      1   LAMP    CD1     15        0.7     12.011   ; 
    54          O      1   LAMP    OD1     15       -0.7    15.9994   ; 
    55        CH2      1   LAMP    CF2     16          0     14.027   ; 
    56        CH1      1   LAMP    CE3     17      0.266     13.019   ; 
    57         OA      1   LAMP    OE3     17     -0.674    15.9994   ; 
    58          H      1   LAMP    HE3     17      0.408      1.008   ; 
    59        CH1      1   LAMP    CF3     18      0.266     13.019   ; 
    60         OA      1   LAMP    OF3     18     -0.674    15.9994   ; 
    61          H      1   LAMP    HF3     18      0.408      1.008   ; 
    62        CH2      1   LAMP    CA4     19          0     14.027   ; 
    63        CH2      1   LAMP    CA5     19          0     14.027   ; 
    64        CH2      1   LAMP    CA6     20          0     14.027   ; 
    65        CH2      1   LAMP    CA7     20          0     14.027   ; 
    66        CH2      1   LAMP    CA8     21          0     14.027   ; 
    67        CH2      1   LAMP    CA9     21          0     14.027   ; 
    68        CH2      1   LAMP   CA10     22          0     14.027   ; 
    69        CH2      1   LAMP   CA11     22          0     14.027   ; 
    70        CH2      1   LAMP   CA12     23          0     14.027   ; 
    71        CH2      1   LAMP   CA13     23          0     14.027   ; 
    72        CH3      1   LAMP   CA14     24          0     15.035   ; 
    73        CH2      1   LAMP    CB2     25          0     14.027   ; 
    74        CH2      1   LAMP    CB3     25          0     14.027   ; 
    75        CH2      1   LAMP    CB4     26          0     14.027   ; 
    76        CH2      1   LAMP    CB5     26          0     14.027   ; 
    77        CH2      1   LAMP    CB6     27          0     14.027   ; 
    78        CH2      1   LAMP    CB7     27          0     14.027   ; 
    79        CH2      1   LAMP    CB8     28          0     14.027   ; 
    80        CH2      1   LAMP    CB9     28          0     14.027   ; 
    81        CH2      1   LAMP   CB10     29          0     14.027   ; 
    82        CH2      1   LAMP   CB11     29          0     14.027   ; 
    83        CH2      1   LAMP   CB12     30          0     14.027   ; 
    84        CH2      1   LAMP   CB13     30          0     14.027   ; 
    85        CH3      1   LAMP   CB14     31          0     15.035   ; 
    86        CH2      1   LAMP    CC4     32          0     14.027   ; 
    87        CH2      1   LAMP    CC5     32          0     14.027   ; 
    88        CH2      1   LAMP    CC6     33          0     14.027   ; 
    89        CH2      1   LAMP    CC7     33          0     14.027   ; 
    90        CH2      1   LAMP    CC8     34          0     14.027   ; 
    91        CH2      1   LAMP    CC9     34          0     14.027   ; 
    92        CH2      1   LAMP   CC10     35          0     14.027   ; 
    93        CH2      1   LAMP   CC11     35          0     14.027   ; 
    94        CH2      1   LAMP   CC12     36          0     14.027   ; 
    95        CH2      1   LAMP   CC13     36          0     14.027   ; 
    96        CH3      1   LAMP   CC14     37          0     15.035   ; 
    97        CH2      1   LAMP    CD2     38          0     14.027   ; 
    98        CH2      1   LAMP    CD3     38          0     14.027   ; 
    99        CH2      1   LAMP    CD4     39          0     14.027   ; 
   100        CH2      1   LAMP    CD5     39          0     14.027   ; 
   101        CH2      1   LAMP    CD6     40          0     14.027   ; 
   102        CH2      1   LAMP    CD7     40          0     14.027   ; 
   103        CH2      1   LAMP    CD8     41          0     14.027   ; 
   104        CH2      1   LAMP    CD9     41          0     14.027   ; 
   105        CH2      1   LAMP   CD10     42          0     14.027   ; 
   106        CH2      1   LAMP   CD11     42          0     14.027   ; 
   107        CH3      1   LAMP   CD12     43          0     15.035   ; 
   108        CH2      1   LAMP    CE4     44          0     14.027   ; 
   109        CH2      1   LAMP    CE5     44          0     14.027   ; 
   110        CH2      1   LAMP    CE6     45          0     14.027   ; 
   111        CH2      1   LAMP    CE7     45          0     14.027   ; 
   112        CH2      1   LAMP    CE8     46          0     14.027   ; 
   113        CH2      1   LAMP    CE9     46          0     14.027   ; 
   114        CH2      1   LAMP   CE10     47          0     14.027   ; 
   115        CH2      1   LAMP   CE11     47          0     14.027   ; 
   116        CH2      1   LAMP   CE12     48          0     14.027   ; 
   117        CH2      1   LAMP   CE13     48          0     14.027   ; 
   118        CH3      1   LAMP   CE14     49          0     15.035   ; 
   119        CH2      1   LAMP    CF4     50          0     14.027   ; 
   120        CH2      1   LAMP    CF5     50          0     14.027   ; 
   121        CH2      1   LAMP    CF6     51          0     14.027   ; 
   122        CH2      1   LAMP    CF7     51          0     14.027   ; 
   123        CH2      1   LAMP    CF8     52          0     14.027   ; 
   124        CH2      1   LAMP    CF9     52          0     14.027   ; 
   125        CH2      1   LAMP   CF10     53          0     14.027   ; 
   126        CH2      1   LAMP   CF11     53          0     14.027   ; 
   127        CH2      1   LAMP   CF12     54          0     14.027   ; 
   128        CH2      1   LAMP   CF13     54          0     14.027   ; 
   129        CH3      1   LAMP   CF14     55          0     15.035   ; 

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_20
    1     3     2    gb_20
    1    23     2    gb_26
    2     5     2    gb_20
    3     4     2    gb_20
    4    14     2    gb_26
    4    17     2    gb_26
    5     6     2    gb_26
    6     7     2    gb_20
    6    32     2    gb_26
    7     8     2    gb_20
    8     9     2    gb_18
    8    35     2    gb_26
    9    10     2    gb_28
   10    11     2    gb_24
   10    12     2    gb_24
   10    13     2    gb_24
   14    15     2    gb_20
   15    16     2    gb_1
   17    18     2    gb_18
   17    28     2    gb_26
   18    19     2    gb_28
   19    20     2    gb_24
   19    21     2    gb_24
   19    22     2    gb_24
   23    24     2    gb_21
   23    28     2    gb_26
   24    25     2    gb_2
   24    26     2    gb_10
   26    27     2    gb_5
   26    50     2    gb_27
   28    29     2    gb_18
   29    30     2    gb_10
   30    31     2    gb_5
   30    45     2    gb_23
   32    33     2    gb_20
   32    40     2    gb_26
   33    34     2    gb_1
   35    36     2    gb_21
   35    40     2    gb_26
   36    37     2    gb_2
   36    38     2    gb_10
   38    39     2    gb_5
   38    55     2    gb_27
   40    41     2    gb_20
   41    42     2    gb_10
   42    43     2    gb_5
   42    44     2    gb_23
   44    56     2    gb_27
   45    46     2    gb_27
   46    47     2    gb_18
   46    62     2    gb_27
   47    48     2    gb_10
   48    49     2    gb_5
   48    73     2    gb_23
   50    51     2    gb_27
   51    52     2    gb_18
   51    86     2    gb_27
   52    53     2    gb_10
   53    54     2    gb_5
   53    97     2    gb_23
   55    59     2    gb_27
   56    57     2    gb_18
   56   108     2    gb_27
   57    58     2    gb_1
   59    60     2    gb_18
   59   119     2    gb_27
   60    61     2    gb_1
   62    63     2    gb_27
   63    64     2    gb_27
   64    65     2    gb_27
   65    66     2    gb_27
   66    67     2    gb_27
   67    68     2    gb_27
   68    69     2    gb_27
   69    70     2    gb_27
   70    71     2    gb_27
   71    72     2    gb_27
   73    74     2    gb_27
   74    75     2    gb_27
   75    76     2    gb_27
   76    77     2    gb_27
   77    78     2    gb_27
   78    79     2    gb_27
   79    80     2    gb_27
   80    81     2    gb_27
   81    82     2    gb_27
   82    83     2    gb_27
   83    84     2    gb_27
   84    85     2    gb_27
   86    87     2    gb_27
   87    88     2    gb_27
   88    89     2    gb_27
   89    90     2    gb_27
   90    91     2    gb_27
   91    92     2    gb_27
   92    93     2    gb_27
   93    94     2    gb_27
   94    95     2    gb_27
   95    96     2    gb_27
   97    98     2    gb_27
   98    99     2    gb_27
   99   100     2    gb_27
  100   101     2    gb_27
  101   102     2    gb_27
  102   103     2    gb_27
  103   104     2    gb_27
  104   105     2    gb_27
  105   106     2    gb_27
  106   107     2    gb_27
  108   109     2    gb_27
  109   110     2    gb_27
  110   111     2    gb_27
  111   112     2    gb_27
  112   113     2    gb_27
  113   114     2    gb_27
  114   115     2    gb_27
  115   116     2    gb_27
  116   117     2    gb_27
  117   118     2    gb_27
  119   120     2    gb_27
  120   121     2    gb_27
  121   122     2    gb_27
  122   123     2    gb_27
  123   124     2    gb_27
  124   125     2    gb_27
  125   126     2    gb_27
  126   127     2    gb_27
  127   128     2    gb_27
  128   129     2    gb_27

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1    14     1 
    1    17     1 
    1    25     1 
    1    26     1 
    1    29     1 
    2     4     1 
    2     7     1 
    2    24     1 
    2    28     1 
    2    32     1 
    3     5     1 
    3    15     1 
    3    18     1 
    3    24     1 
    3    28     1 
    4    16     1 
    4    19     1 
    4    23     1 
    4    29     1 
    5     8     1 
    5    23     1 
    5    33     1 
    5    40     1 
    6     9     1 
    6    34     1 
    6    35     1 
    6    41     1 
    7    10     1 
    7    33     1 
    7    36     1 
    7    40     1 
    8    11     1 
    8    12     1 
    8    13     1 
    8    32     1 
    8    37     1 
    8    38     1 
    8    41     1 
    9    36     1 
    9    40     1 
   10    35     1 
   14    18     1 
   14    28     1 
   15    17     1 
   17    20     1 
   17    21     1 
   17    22     1 
   17    24     1 
   17    30     1 
   18    23     1 
   18    29     1 
   19    28     1 
   23    27     1 
   23    30     1 
   23    50     1 
   24    29     1 
   24    51     1 
   25    27     1 
   25    28     1 
   25    50     1 
   26    28     1 
   26    52     1 
   26    86     1 
   27    51     1 
   28    31     1 
   28    45     1 
   29    46     1 
   30    47     1 
   30    62     1 
   31    46     1 
   32    36     1 
   32    42     1 
   33    35     1 
   33    41     1 
   34    40     1 
   35    39     1 
   35    42     1 
   35    55     1 
   36    41     1 
   36    59     1 
   37    39     1 
   37    40     1 
   37    55     1 
   38    40     1 
   38    60     1 
   38   119     1 
   39    59     1 
   40    43     1 
   40    44     1 
   41    56     1 
   42    57     1 
   42   108     1 
   43    56     1 
   44    58     1 
   44   109     1 
   45    48     1 
   45    63     1 
   46    49     1 
   46    64     1 
   46    73     1 
   47    63     1 
   47    74     1 
   48    62     1 
   48    75     1 
   49    74     1 
   50    53     1 
   50    87     1 
   51    54     1 
   51    88     1 
   51    97     1 
   52    87     1 
   52    98     1 
   53    86     1 
   53    99     1 
   54    98     1 
   55    61     1 
   55   120     1 
   56   110     1 
   57   109     1 
   58   108     1 
   59   121     1 
   60   120     1 
   61   119     1 
   62    65     1 
   63    66     1 
   64    67     1 
   65    68     1 
   66    69     1 
   67    70     1 
   68    71     1 
   69    72     1 
   73    76     1 
   74    77     1 
   75    78     1 
   76    79     1 
   77    80     1 
   78    81     1 
   79    82     1 
   80    83     1 
   81    84     1 
   82    85     1 
   86    89     1 
   87    90     1 
   88    91     1 
   89    92     1 
   90    93     1 
   91    94     1 
   92    95     1 
   93    96     1 
   97   100     1 
   98   101     1 
   99   102     1 
  100   103     1 
  101   104     1 
  102   105     1 
  103   106     1 
  104   107     1 
  108   111     1 
  109   112     1 
  110   113     1 
  111   114     1 
  112   115     1 
  113   116     1 
  114   117     1 
  115   118     1 
  119   122     1 
  120   123     1 
  121   124     1 
  122   125     1 
  123   126     1 
  124   127     1 
  125   128     1 
  126   129     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_9
    2     1    23     2    ga_9
    3     1    23     2    ga_9
    1     2     5     2    ga_10
    1     3     4     2    ga_10
    3     4    14     2    ga_9
    3     4    17     2    ga_9
   14     4    17     2    ga_8
    2     5     6     2    ga_9
    5     6     7     2    ga_9
    5     6    32     2    ga_8
    7     6    32     2    ga_9
    6     7     8     2    ga_10
    7     8     9     2    ga_9
    7     8    35     2    ga_9
    9     8    35     2    ga_9
    8     9    10     2    ga_26
    9    10    11     2    109.60      932.53 
    9    10    12     2    109.60      932.53 
    9    10    13     2    109.60      932.53 
   11    10    12     2    120.00      1338.88
   11    10    13     2    120.00      1338.88
   12    10    13     2    120.00      1338.88
    4    14    15     2    ga_9
   14    15    16     2    ga_12
    4    17    18     2    ga_9
    4    17    28     2    ga_8
   18    17    28     2    ga_9
   17    18    19     2    ga_26
   18    19    20     2    109.60      932.53 
   18    19    21     2    109.60      932.53 
   18    19    22     2    109.60      932.53 
   20    19    21     2    120.00      1338.88
   20    19    22     2    120.00      1338.88
   21    19    22     2    120.00      1338.88
    1    23    24     2    ga_9
    1    23    28     2    ga_8
   24    23    28     2    ga_9
   23    24    25     2    ga_18
   23    24    26     2    ga_31
   25    24    26     2    ga_32
   24    26    27     2    ga_33
   24    26    50     2    ga_19
   27    26    50     2    ga_30
   17    28    23     2    ga_8
   17    28    29     2    ga_9
   23    28    29     2    ga_9
   28    29    30     2    ga_22
   29    30    31     2    ga_31
   29    30    45     2    ga_16
   31    30    45     2    ga_35
    6    32    33     2    ga_9
    6    32    40     2    ga_8
   33    32    40     2    ga_9
   32    33    34     2    ga_12
    8    35    36     2    ga_9
    8    35    40     2    ga_8
   36    35    40     2    ga_9
   35    36    37     2    ga_18
   35    36    38     2    ga_31
   37    36    38     2    ga_32
   36    38    39     2    ga_33
   36    38    55     2    ga_19
   39    38    55     2    ga_30
   32    40    35     2    ga_8
   32    40    41     2    ga_9
   35    40    41     2    ga_9
   40    41    42     2    ga_22
   41    42    43     2    ga_31
   41    42    44     2    ga_16
   43    42    44     2    ga_35
   42    44    56     2    ga_15
   30    45    46     2    ga_15
   45    46    47     2    ga_13
   45    46    62     2    ga_15
   47    46    62     2    ga_13
   46    47    48     2    ga_22
   47    48    49     2    ga_31
   47    48    73     2    ga_16
   49    48    73     2    ga_35
   26    50    51     2    ga_15
   50    51    52     2    ga_13
   50    51    86     2    ga_15
   52    51    86     2    ga_13
   51    52    53     2    ga_22
   52    53    54     2    ga_31
   52    53    97     2    ga_16
   54    53    97     2    ga_35
   38    55    59     2    ga_15
   44    56    57     2    ga_15
   44    56   108     2    ga_15
   57    56   108     2    ga_15
   56    57    58     2    ga_12
   55    59    60     2    ga_15
   55    59   119     2    ga_15
   60    59   119     2    ga_15
   59    60    61     2    ga_12
   46    62    63     2    ga_15
   62    63    64     2    ga_15
   63    64    65     2    ga_15
   64    65    66     2    ga_15
   65    66    67     2    ga_15
   66    67    68     2    ga_15
   67    68    69     2    ga_15
   68    69    70     2    ga_15
   69    70    71     2    ga_15
   70    71    72     2    ga_15
   48    73    74     2    ga_15
   73    74    75     2    ga_15
   74    75    76     2    ga_15
   75    76    77     2    ga_15
   76    77    78     2    ga_15
   77    78    79     2    ga_15
   78    79    80     2    ga_15
   79    80    81     2    ga_15
   80    81    82     2    ga_15
   81    82    83     2    ga_15
   82    83    84     2    ga_15
   83    84    85     2    ga_15
   51    86    87     2    ga_15
   86    87    88     2    ga_15
   87    88    89     2    ga_15
   88    89    90     2    ga_15
   89    90    91     2    ga_15
   90    91    92     2    ga_15
   91    92    93     2    ga_15
   92    93    94     2    ga_15
   93    94    95     2    ga_15
   94    95    96     2    ga_15
   53    97    98     2    ga_15
   97    98    99     2    ga_15
   98    99   100     2    ga_15
   99   100   101     2    ga_15
  100   101   102     2    ga_15
  101   102   103     2    ga_15
  102   103   104     2    ga_15
  103   104   105     2    ga_15
  104   105   106     2    ga_15
  105   106   107     2    ga_15
   56   108   109     2    ga_15
  108   109   110     2    ga_15
  109   110   111     2    ga_15
  110   111   112     2    ga_15
  111   112   113     2    ga_15
  112   113   114     2    ga_15
  113   114   115     2    ga_15
  114   115   116     2    ga_15
  115   116   117     2    ga_15
  116   117   118     2    ga_15
   59   119   120     2    ga_15
  119   120   121     2    ga_15
  120   121   122     2    ga_15
  121   122   123     2    ga_15
  122   123   124     2    ga_15
  123   124   125     2    ga_15
  124   125   126     2    ga_15
  125   126   127     2    ga_15
  126   127   128     2    ga_15
  127   128   129     2    ga_15

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     5     1    gd_2
    3     1     2     5     1    gd_32
   23     1     3     4     1    gd_29
    2     1    23    24     1    gd_18
    2     1    23    28     1    gd_17
    3     1    23    28     1    gd_17
    3     1    23    28     1    gd_34
    1     2     5     6     1    gd_23
    1     3     4    17     1    gd_29
    3     4    14    15     1    gd_5
    3     4    14    15     1    gd_37
    3     4    17    28     1    gd_17
    3     4    17    28     1    gd_34
   14     4    17    18     1    gd_17
    2     5     6     7     1    gd_5
    2     5     6     7     1    gd_37
   32     6     7     8     1    gd_29
    5     6    32    33     1    gd_17
    7     6    32    40     1    gd_17
    7     6    32    40     1    gd_34
    6     7     8    35     1    gd_29
    7     8     9    10     1    gd_6
    7     8     9    10     1    gd_28
    7     8    35    40     1    gd_17
    7     8    35    40     1    gd_34
    9     8    35    36     1    gd_18
    9     8    35    40     1    gd_17
    8     9    10    11     1    gd_22
    4    14    15    16     1    gd_30
   28    17    18    19     1    gd_30
    4    17    28    23     1    gd_34
    4    17    28    29     1    gd_17
   18    17    28    23     1    gd_17
   18    17    28    29     1    gd_18
   17    18    19    20     1    gd_22
    1    23    24    26     1    gd_39
    1    23    28    17     1    gd_34
    1    23    28    29     1    gd_17
   24    23    28    17     1    gd_17
   24    23    28    29     1    gd_18
   23    24    26    50     1    gd_14
   24    26    50    51     1    gd_40
   23    28    29    30     1    gd_29
   28    29    30    45     1    gd_13
   29    30    45    46     1    gd_40
    6    32    33    34     1    gd_30
    6    32    40    35     1    gd_34
    6    32    40    41     1    gd_17
   33    32    40    35     1    gd_17
   33    32    40    41     1    gd_18
    8    35    36    38     1    gd_39
    8    35    40    32     1    gd_34
    8    35    40    41     1    gd_17
   36    35    40    32     1    gd_17
   36    35    40    41     1    gd_18
   35    36    38    55     1    gd_14
   36    38    55    59     1    gd_40
   35    40    41    42     1    gd_29
   40    41    42    44     1    gd_13
   41    42    44    56     1    gd_40
   42    44    56    57     1    gd_34
   30    45    46    47     1    gd_34
   45    46    47    48     1    gd_29
   45    46    62    63     1    gd_34
   46    47    48    73     1    gd_13
   47    48    73    74     1    gd_40
   26    50    51    52     1    gd_34
   50    51    52    53     1    gd_29
   50    51    86    87     1    gd_34
   51    52    53    97     1    gd_13
   52    53    97    98     1    gd_40
   38    55    59    60     1    gd_34
   44    56    57    58     1    gd_23
   44    56   108   109     1    gd_34
   55    59    60    61     1    gd_23
   55    59   119   120     1    gd_34
   46    62    63    64     1    gd_34
   62    63    64    65     1    gd_34
   63    64    65    66     1    gd_34
   64    65    66    67     1    gd_34
   65    66    67    68     1    gd_34
   66    67    68    69     1    gd_34
   67    68    69    70     1    gd_34
   68    69    70    71     1    gd_34
   69    70    71    72     1    gd_34
   48    73    74    75     1    gd_34
   73    74    75    76     1    gd_34
   74    75    76    77     1    gd_34
   75    76    77    78     1    gd_34
   76    77    78    79     1    gd_34
   77    78    79    80     1    gd_34
   78    79    80    81     1    gd_34
   79    80    81    82     1    gd_34
   80    81    82    83     1    gd_34
   81    82    83    84     1    gd_34
   82    83    84    85     1    gd_34
   51    86    87    88     1    gd_34
   86    87    88    89     1    gd_34
   87    88    89    90     1    gd_34
   88    89    90    91     1    gd_34
   89    90    91    92     1    gd_34
   90    91    92    93     1    gd_34
   91    92    93    94     1    gd_34
   92    93    94    95     1    gd_34
   93    94    95    96     1    gd_34
   53    97    98    99     1    gd_34
   97    98    99   100     1    gd_34
   98    99   100   101     1    gd_34
   99   100   101   102     1    gd_34
  100   101   102   103     1    gd_34
  101   102   103   104     1    gd_34
  102   103   104   105     1    gd_34
  103   104   105   106     1    gd_34
  104   105   106   107     1    gd_34
   56   108   109   110     1    gd_34
  108   109   110   111     1    gd_34
  109   110   111   112     1    gd_34
  110   111   112   113     1    gd_34
  111   112   113   114     1    gd_34
  112   113   114   115     1    gd_34
  113   114   115   116     1    gd_34
  114   115   116   117     1    gd_34
  115   116   117   118     1    gd_34
   59   119   120   121     1    gd_34
  119   120   121   122     1    gd_34
  120   121   122   123     1    gd_34
  121   122   123   124     1    gd_34
  122   123   124   125     1    gd_34
  123   124   125   126     1    gd_34
  124   125   126   127     1    gd_34
  125   126   127   128     1    gd_34
  126   127   128   129     1    gd_34

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3    23     2    gi_2
    1    28    24    23     2    gi_2
    4     3    14    17     2    gi_2
    4    18    28    17     2    gi_2
    6     7     5    32     2    gi_2
    6    33    40    32     2    gi_2
    8     7     9    35     2    gi_2
    8    40    36    35     2    gi_2
   17    23    29    28     2    gi_2
   24    23    26    25     2    gi_1
   26    50    24    27     2    gi_1
   30    29    45    31     2    gi_1
   32    35    41    40     2    gi_2
   36    35    38    37     2    gi_1
   38    55    36    39     2    gi_1
   42    41    44    43     2    gi_1
   44   108    57    56     2    gi_2
   45    62    47    46     2    gi_2
   48    47    73    49     2    gi_1
   50    86    52    51     2    gi_2
   53    52    97    54     2    gi_1
   55   119    60    59     2    gi_2
