; GROMOS43A1-S3 DMPC lipid
; extracted from Common PC lipids itp file 'lipids_43A1-S3.itp'
;
; Use ffG43A1-S3 parameter files
; KW-type potential (gd_kw20) is used for the dihedrals -CH2*-CH2*-CH2*-CH2*-
; of hydrocarbon chains.
; Partial charges on the head group atoms were derived from HF/6-31G*
; calculation
; Recommend to use VDW cutoff 1.6 nm and PME for electrostatic interaction with
; 1.0 nm cutoff in real space. 
; 
;References:
;[0]. S.-W. Chiu, S. A. Pandit, H. L. Scott, and E. Jakobsson. An
; improved united atom force field for simulation of mixed lipid
; bilayers. The Journal of Physical Chemistry B, 113 (9):2748-2763,
; 2009. 10.1021/jp807056c. URL
; http://pubs.acs.org/doi/abs/10.1021/jp807056c. 
;
;[1]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama,
; and H. L. Scott. Cholesterol Packing around Lipids with Saturated and
; Unsaturated Chains: A Simulation Study. Langmuir, 24: 6858-6865
; (2008).
;
;[2]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama,
; and H. L. Scott Cholesterol Surrogates: A Comparison of Cholesterol
; and 16:0 Ceramide in POPC Bilayers.  Biophys. J. 2007 92: 920-927.
;
;[3]. Sagar A. Pandit, S. Vasudevan, S. W. Chiu, R. Jay Mashl, Eric
; Jakobsson, and H. L. Scott. Sphingomyelin-Cholesterol Domains in
; Phospholipid Membranes: Atomistic Simulation.  Biophys. J. 2004 87:
; 1092-1100.
;
;[4]. S. W. Chiu, S. Vasudevan, Eric Jakobsson, R. Jay Mashl, and
; H. Larry Scott. Structure of Sphingomyelin Bilayers: A Simulation
; Study.  Biophys. J. 2003 85: 3624-3636.
;

[ moleculetype ]
; Name            nrexcl
DMPC             3
;DIMYRISTOYL PHOSPHATIDYLCHOLINE

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1       CH3*      1   DMPC     C1      1        0.4     15.035   ; qtot 0.4
     2       CH3*      1   DMPC     C2      2        0.4     15.035   ; qtot 0.8
     3       CH3*      1   DMPC     C3      3        0.4     15.035   ; qtot 1.2
     4         NL      1   DMPC     N4      4       -0.5    14.0067   ; qtot 0.7
     5       CH2*      1   DMPC     C5      5        0.3     14.027   ; qtot 1
     6       CH2*      1   DMPC     C6      6        0.4     14.027   ; qtot 1.4
     7         OA      1   DMPC    OS7      7       -0.8    15.9994   ; qtot 0.6
     8          P      1   DMPC     P8      8        1.7    30.9738   ; qtot 2.3
     9        OM*      1   DMPC    OM9      9       -0.8    15.9994   ; qtot 1.5
    10        OM*      1   DMPC   OM10     10       -0.8    15.9994   ; qtot 0.7
    11         OA      1   DMPC   OS11     11       -0.7    15.9994   ; qtot 0
    12       CH2*      1   DMPC    C12     12        0.4     14.027   ; qtot 0.4
    13       CH1*      1   DMPC    C13     13        0.3     13.019   ; qtot 0.7
    14         OA      1   DMPC   OS14     14       -0.7    15.9994   ; qtot 0
    15        CO*      1   DMPC    C15     15        0.7     12.011   ; qtot 0.7
    16         O*      1   DMPC    O16     16       -0.7    15.9994   ; qtot 0
    17       CH2*      1   DMPC    C17     17          0     14.027   ; qtot 0
    18       CH2*      1   DMPC    C18     17          0     14.027   ; qtot 0
    19       CH2*      1   DMPC    C19     17          0     14.027   ; qtot 0
    20       CH2*      1   DMPC    C20     18          0     14.027   ; qtot 0
    21       CH2*      1   DMPC    C21     18          0     14.027   ; qtot 0
    22       CH2*      1   DMPC    C22     18          0     14.027   ; qtot 0
    23       CH2*      1   DMPC    C23     19          0     14.027   ; qtot 0
    24       CH2*      1   DMPC    C24     19          0     14.027   ; qtot 0
    25       CH2*      1   DMPC    C25     19          0     14.027   ; qtot 0
    26       CH2*      1   DMPC    C26     20          0     14.027   ; qtot 0
    27       CH2*      1   DMPC    C27     20          0     14.027   ; qtot 0
    28       CH2*      1   DMPC    C28     21          0     14.027   ; qtot 0
    29       CH3*      1   DMPC    C29     21          0     15.035   ; qtot 0
    30       CH2*      1   DMPC    C30     22        0.5     14.027   ; qtot 0.5
    31         OA      1   DMPC   OS31     23       -0.7    15.9994   ; qtot -0.2
    32        CO*      1   DMPC    C32     24        0.8     12.011   ; qtot 0.6
    33         O*      1   DMPC    O33     25       -0.6    15.9994   ; qtot 0
    34       CH2*      1   DMPC    C34     26          0     14.027   ; qtot 0
    35       CH2*      1   DMPC    C35     26          0     14.027   ; qtot 0
    36       CH2*      1   DMPC    C36     26          0     14.027   ; qtot 0
    37       CH2*      1   DMPC    C37     27          0     14.027   ; qtot 0
    38       CH2*      1   DMPC    C38     27          0     14.027   ; qtot 0
    39       CH2*      1   DMPC    C39     27          0     14.027   ; qtot 0
    40       CH2*      1   DMPC    C40     28          0     14.027   ; qtot 0
    41       CH2*      1   DMPC    C41     28          0     14.027   ; qtot 0
    42       CH2*      1   DMPC    C42     28          0     14.027   ; qtot 0
    43       CH2*      1   DMPC    C43     29          0     14.027   ; qtot 0
    44       CH2*      1   DMPC    C44     29          0     14.027   ; qtot 0
    45       CH2*      1   DMPC    C45     30          0     14.027   ; qtot 0
    46       CH3*      1   DMPC    C46     30          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_20
    2     4     2    gb_20
    3     4     2    gb_20
    4     5     2    gb_20
    5     6     2    gb_26
    6     7     2    gb_17
    7     8     2    gb_27
    8     9     2    gb_23
    8    10     2    gb_23
    8    11     2    gb_27
   11    12     2    gb_17
   12    13     2    gb_26
   13    14     2    gb_17
   13    30     2    gb_26
   14    15     2    gb_12
   15    16     2    gb_4
   15    17     2    gb_58b
   17    18     2    gb_26
   18    19     2    gb_26
   19    20     2    gb_26
   20    21     2    gb_26
   21    22     2    gb_26
   22    23     2    gb_26
   23    24     2    gb_26
   24    25     2    gb_26
   25    26     2    gb_26
   26    27     2    gb_26
   27    28     2    gb_26
   28    29     2    gb_26
   30    31     2    gb_17
   31    32     2    gb_12
   32    33     2    gb_4
   32    34     2    gb_58b
   34    35     2    gb_26
   35    36     2    gb_26
   36    37     2    gb_26
   37    38     2    gb_26
   38    39     2    gb_26
   39    40     2    gb_26
   40    41     2    gb_26
   41    42     2    gb_26
   42    43     2    gb_26
   43    44     2    gb_26
   44    45     2    gb_26
   45    46     2    gb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    2     6     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    30     1 
   12    15     1 
   12    31     1 
   13    32     1 
   14    31     1 
   15    30     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_12
    1     4     3     2    ga_12
    1     4     5     2    ga_12
    2     4     3     2    ga_12
    2     4     5     2    ga_12
    3     4     5     2    ga_12
    4     5     6     2    ga_14
    5     6     7     2    ga_14
    6     7     8     2    ga_25
    7     8     9     2    ga_13
    7     8    10     2    ga_13
    7     8    11     2    ga_4
    9     8    10     2    ga_28
    9     8    11     2    ga_13
   10     8    11     2    ga_13
    8    11    12     2    ga_25
   11    12    13     2    ga_14
   12    13    14     2    ga_12
   12    13    30     2    ga_12
   14    13    30     2    ga_12
   13    14    15     2    ga_18
   14    15    16     2    ga_32
   14    15    17     2    ga_14
   16    15    17     2    ga_34
   15    17    18     2    ga_14
   17    18    19     2    ga_14
   18    19    20     2    ga_14
   19    20    21     2    ga_14
   20    21    22     2    ga_14
   21    22    23     2    ga_14
   22    23    24     2    ga_14
   23    24    25     2    ga_14
   24    25    26     2    ga_14
   25    26    27     2    ga_14
   26    27    28     2    ga_14
   27    28    29     2    ga_14
   13    30    31     2    ga_14
   30    31    32     2    ga_18
   31    32    33     2    ga_32
   31    32    34     2    ga_14
   33    32    34     2    ga_34
   32    34    35     2    ga_14
   34    35    36     2    ga_14
   35    36    37     2    ga_14
   36    37    38     2    ga_14
   37    38    39     2    ga_14
   38    39    40     2    ga_14
   39    40    41     2    ga_14
   40    41    42     2    ga_14
   41    42    43     2    ga_14
   42    43    44     2    ga_14
   43    44    45     2    ga_14
   44    45    46     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    gd_17d
    4     5     6     7     3    gd_swc6n 
    5     6     7     8     1    gd_14
    6     7     8    11     3    gd_s0911 ; = gd_9 + gd_11
    7     8    11    12     3    gd_s0911 ; = gd_9 + gd_11
    8    11    12    13     1    gd_14
   11    12    13    30     1    gd_17c
   12    13    14    15     3    gd_swc1
   12    13    30    31     1    gd_17c
   13    14    15    17     3     gd_kw32 ; remove 1-4 pairs 13-17, 13-16
   14    15    17    18     3     gd_kw5 ; remove 1-4 pairs 14-18, 16-18
   15    17    18    19     3     gd_kw7  ; remove 1-4 pair 15-19
   17    18    19    20     3     gd_kw20
   18    19    20    21     3     gd_kw20
   19    20    21    22     3     gd_kw20
   20    21    22    23     3     gd_kw20
   21    22    23    24     3     gd_kw20
   22    23    24    25     3     gd_kw20
   23    24    25    26     3     gd_kw20
   24    25    26    27     3     gd_kw20
   25    26    27    28     3     gd_kw20
   26    27    28    29     3     gd_kw20
   13    30    31    32     3     gd_swc1a
   30    31    32    34     3     gd_kw32 ; remove 1-4 pairs 30-34, 30-33
   31    32    34    35     3     gd_kw5  ; remove 1-4 pairs 31-35, 33-35
   32    34    35    36     3     gd_kw7 ; remove 1-4 pairs 32-36
   34    35    36    37     3     gd_kw20
   35    36    37    38     3     gd_kw20
   36    37    38    39     3     gd_kw20
   37    38    39    40     3     gd_kw20
   38    39    40    41     3     gd_kw20
   39    40    41    42     3     gd_kw20
   40    41    42    43     3     gd_kw20
   41    42    43    44     3     gd_kw20
   42    43    44    45     3     gd_kw20
   43    44    45    46     3     gd_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12    30    14    13     2    gi_2
   15    14    17    16     2    gi_1
   32    31    34    33     2    gi_1

