
[ moleculetype ]
; Name            nrexcl
POP               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 POP  rtp POP  q -0.2
     1        NTL      0   POP       N      1       -0.6     14.007   ; qtot -0.6
     2       CTL2      0   POP     C11      2       -0.1     12.011   ; qtot -0.7
     3       CTL5      0   POP     C12      3      -0.35     12.011   ; qtot -1.05
     4       CTL5      0   POP     C13      4      -0.35     12.011   ; qtot -1.4
     5       CTL5      0   POP     C14      5      -0.35     12.011   ; qtot -1.75
     6         HL      0   POP     H11      6       0.25      1.008   ; qtot -1.5
     7         HL      0   POP     H12      7       0.25      1.008   ; qtot -1.25
     8         HL      0   POP     H21      8       0.25      1.008   ; qtot -1
     9         HL      0   POP     H22      9       0.25      1.008   ; qtot -0.75
    10         HL      0   POP     H31     10       0.25      1.008   ; qtot -0.5
    11         HL      0   POP     H32     11       0.25      1.008   ; qtot -0.25
    12         HL      0   POP     H33     12       0.25      1.008   ; qtot 0
    13         HL      0   POP     H41     13       0.25      1.008   ; qtot 0.25
    14         HL      0   POP     H42     14       0.25      1.008   ; qtot 0.5
    15         HL      0   POP     H43     15       0.25      1.008   ; qtot 0.75
    16       CTL2      0   POP     C15     16      -0.08     12.011   ; qtot 0.67
    17       HAL2      0   POP     H51     17       0.09      1.008   ; qtot 0.76
    18       HAL2      0   POP     H52     18       0.09      1.008   ; qtot 0.85
    19         PL      0   POP      P1     19        1.5     30.974   ; qtot 2.35
    20        O2L      0   POP      O3     20      -0.78    15.9994   ; qtot 1.57
    21        O2L      0   POP      O4     21      -0.78    15.9994   ; qtot 0.79
    22        OSL      0   POP      O1     22      -0.57    15.9994   ; qtot 0.22
    23        OSL      0   POP      O2     23      -0.57    15.9994   ; qtot -0.35
    24       CTL2      0   POP      C1     24      -0.08     12.011   ; qtot -0.43
    25       HAL2      0   POP      HA     25       0.09      1.008   ; qtot -0.34
    26       HAL2      0   POP      HB     26       0.09      1.008   ; qtot -0.25
    27       CTL1      0   POP      C2     27       0.04     12.011   ; qtot -0.21
    28       HAL1      0   POP      HS     28       0.09      1.008   ; qtot -0.12
    29        OSL      0   POP     O21     29      -0.34    15.9994   ; qtot -0.46
    30         CL      0   POP     C21     30       0.63     12.011   ; qtot 0.17
    31        OBL      0   POP     O22     31      -0.52    15.9994   ; qtot -0.35
    32       CTL2      0   POP     C22     32      -0.08     12.011   ; qtot -0.43
    33       HAL2      0   POP     H2R     33       0.09      1.008   ; qtot -0.34
    34       HAL2      0   POP     H2S     34       0.09      1.008   ; qtot -0.25
    35       CTL2      0   POP      C3     35      -0.05     12.011   ; qtot -0.3
    36       HAL2      0   POP      HX     36       0.09      1.008   ; qtot -0.21
    37       HAL2      0   POP      HY     37       0.09      1.008   ; qtot -0.12
    38        OSL      0   POP     O31     38      -0.34    15.9994   ; qtot -0.46
    39         CL      0   POP     C31     39       0.63     12.011   ; qtot 0.17
    40        OBL      0   POP     O32     40      -0.52    15.9994   ; qtot -0.35
    41       CTL2      0   POP     C32     41      -0.08     12.011   ; qtot -0.43
    42       HAL2      0   POP     H2X     42       0.09      1.008   ; qtot -0.34
    43       HAL2      0   POP     H2Y     43       0.09      1.008   ; qtot -0.25
    44       CTL2      0   POP     C23     44      -0.18     12.011   ; qtot -0.43
    45       HAL2      0   POP     H3R     45       0.09      1.008   ; qtot -0.34
    46       HAL2      0   POP     H3S     46       0.09      1.008   ; qtot -0.25
    47       CTL2      0   POP     C24     47      -0.18     12.011   ; qtot -0.43
    48       HAL2      0   POP     H4R     48       0.09      1.008   ; qtot -0.34
    49       HAL2      0   POP     H4S     49       0.09      1.008   ; qtot -0.25
    50       CTL2      0   POP     C25     50      -0.18     12.011   ; qtot -0.43
    51       HAL2      0   POP     H5R     51       0.09      1.008   ; qtot -0.34
    52       HAL2      0   POP     H5S     52       0.09      1.008   ; qtot -0.25
    53       CTL2      0   POP     C26     53      -0.18     12.011   ; qtot -0.43
    54       HAL2      0   POP     H6R     54       0.09      1.008   ; qtot -0.34
    55       HAL2      0   POP     H6S     55       0.09      1.008   ; qtot -0.25
    56       CTL2      0   POP     C27     56      -0.18     12.011   ; qtot -0.43
    57       HAL2      0   POP     H7R     57       0.09      1.008   ; qtot -0.34
    58       HAL2      0   POP     H7S     58       0.09      1.008   ; qtot -0.25
    59       CTL2      0   POP     C28     59      -0.18     12.011   ; qtot -0.43
    60       HAL2      0   POP     H8R     60       0.09      1.008   ; qtot -0.34
    61       HAL2      0   POP     H8S     61       0.09      1.008   ; qtot -0.25
    62       CEL1      0   POP     C29     62      -0.15     12.011   ; qtot -0.4
    63       HEL1      0   POP     H91     63       0.15      1.008   ; qtot -0.25
    64       CEL1      0   POP    C210     64      -0.15     12.011   ; qtot -0.4
    65       HEL1      0   POP    H101     65       0.15      1.008   ; qtot -0.25
    66       CTL2      0   POP    C211     66      -0.18     12.011   ; qtot -0.43
    67       HAL2      0   POP    H11R     67       0.09      1.008   ; qtot -0.34
    68       HAL2      0   POP    H11S     68       0.09      1.008   ; qtot -0.25
    69       CTL2      0   POP    C212     69      -0.18     12.011   ; qtot -0.43
    70       HAL2      0   POP    H12R     70       0.09      1.008   ; qtot -0.34
    71       HAL2      0   POP    H12S     71       0.09      1.008   ; qtot -0.25
    72       CTL2      0   POP    C213     72      -0.18     12.011   ; qtot -0.43
    73       HAL2      0   POP    H13R     73       0.09      1.008   ; qtot -0.34
    74       HAL2      0   POP    H13S     74       0.09      1.008   ; qtot -0.25
    75       CTL2      0   POP    C214     75      -0.18     12.011   ; qtot -0.43
    76       HAL2      0   POP    H14R     76       0.09      1.008   ; qtot -0.34
    77       HAL2      0   POP    H14S     77       0.09      1.008   ; qtot -0.25
    78       CTL2      0   POP    C215     78      -0.18     12.011   ; qtot -0.43
    79       HAL2      0   POP    H15R     79       0.09      1.008   ; qtot -0.34
    80       HAL2      0   POP    H15S     80       0.09      1.008   ; qtot -0.25
    81       CTL2      0   POP    C216     81      -0.18     12.011   ; qtot -0.43
    82       HAL2      0   POP    H16R     82       0.09      1.008   ; qtot -0.34
    83       HAL2      0   POP    H16S     83       0.09      1.008   ; qtot -0.25
    84       CTL2      0   POP    C217     84      -0.18     12.011   ; qtot -0.43
    85       HAL2      0   POP    H17R     85       0.09      1.008   ; qtot -0.34
    86       HAL2      0   POP    H17S     86       0.09      1.008   ; qtot -0.25
    87       CTL3      0   POP    C218     87      -0.27     12.011   ; qtot -0.52
    88       HAL3      0   POP    H18R     88       0.09      1.008   ; qtot -0.43
    89       HAL3      0   POP    H18S     89       0.09      1.008   ; qtot -0.34
    90       HAL3      0   POP    H18T     90       0.09      1.008   ; qtot -0.25
    91       CTL2      0   POP     C33     91      -0.18     12.011   ; qtot -0.43
    92       HAL2      0   POP     H3X     92       0.09      1.008   ; qtot -0.34
    93       HAL2      0   POP     H3Y     93       0.09      1.008   ; qtot -0.25
    94       CTL2      0   POP     C34     94      -0.18     12.011   ; qtot -0.43
    95       HAL2      0   POP     H4X     95       0.09      1.008   ; qtot -0.34
    96       HAL2      0   POP     H4Y     96       0.09      1.008   ; qtot -0.25
    97       CTL2      0   POP     C35     97      -0.18     12.011   ; qtot -0.43
    98       HAL2      0   POP     H5X     98       0.09      1.008   ; qtot -0.34
    99       HAL2      0   POP     H5Y     99       0.09      1.008   ; qtot -0.25
   100       CTL2      0   POP     C36    100      -0.18     12.011   ; qtot -0.43
   101       HAL2      0   POP     H6X    101       0.09      1.008   ; qtot -0.34
   102       HAL2      0   POP     H6Y    102       0.09      1.008   ; qtot -0.25
   103       CTL2      0   POP     C37    103      -0.18     12.011   ; qtot -0.43
   104       HAL2      0   POP     H7X    104       0.09      1.008   ; qtot -0.34
   105       HAL2      0   POP     H7Y    105       0.09      1.008   ; qtot -0.25
   106       CTL2      0   POP     C38    106      -0.18     12.011   ; qtot -0.43
   107       HAL2      0   POP     H8X    107       0.09      1.008   ; qtot -0.34
   108       HAL2      0   POP     H8Y    108       0.09      1.008   ; qtot -0.25
   109       CTL2      0   POP     C39    109      -0.18     12.011   ; qtot -0.43
   110       HAL2      0   POP     H9X    110       0.09      1.008   ; qtot -0.34
   111       HAL2      0   POP     H9Y    111       0.09      1.008   ; qtot -0.25
   112       CTL2      0   POP    C310    112      -0.18     12.011   ; qtot -0.43
   113       HAL2      0   POP    H10X    113       0.09      1.008   ; qtot -0.34
   114       HAL2      0   POP    H10Y    114       0.09      1.008   ; qtot -0.25
   115       CTL2      0   POP    C311    115      -0.18     12.011   ; qtot -0.43
   116       HAL2      0   POP    H11X    116       0.09      1.008   ; qtot -0.34
   117       HAL2      0   POP    H11Y    117       0.09      1.008   ; qtot -0.25
   118       CTL2      0   POP    C312    118      -0.18     12.011   ; qtot -0.43
   119       HAL2      0   POP    H12X    119       0.09      1.008   ; qtot -0.34
   120       HAL2      0   POP    H12Y    120       0.09      1.008   ; qtot -0.25
   121       CTL2      0   POP    C313    121      -0.18     12.011   ; qtot -0.43
   122       HAL2      0   POP    H13X    122       0.09      1.008   ; qtot -0.34
   123       HAL2      0   POP    H13Y    123       0.09      1.008   ; qtot -0.25
   124       CTL2      0   POP    C314    124      -0.18     12.011   ; qtot -0.43
   125       HAL2      0   POP    H14X    125       0.09      1.008   ; qtot -0.34
   126       HAL2      0   POP    H14Y    126       0.09      1.008   ; qtot -0.25
   127       CTL2      0   POP    C315    127      -0.18     12.011   ; qtot -0.43
   128       HAL2      0   POP    H15X    128       0.09      1.008   ; qtot -0.34
   129       HAL2      0   POP    H15Y    129       0.09      1.008   ; qtot -0.25
   130       CTL3      0   POP    C316    130      -0.27     12.011   ; qtot -0.52
   131       HAL3      0   POP    H16X    131       0.09      1.008   ; qtot -0.43
   132       HAL3      0   POP    H16Y    132       0.09      1.008   ; qtot -0.34
   133       HAL3      0   POP    H16Z    133       0.09      1.008   ; qtot -0.25

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    2     6     1 
    2     7     1 
    2    16     1 
    3     8     1 
    3     9     1 
    4    10     1 
    4    11     1 
    4    12     1 
    5    13     1 
    5    14     1 
    5    15     1 
   16    17     1 
   16    18     1 
   16    22     1 
   19    20     1 
   19    21     1 
   19    22     1 
   19    23     1 
   23    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    35     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    34     1 
   32    44     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   41    91     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   81    82     1 
   81    83     1 
   81    84     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    17     1 
    1    18     1 
    1    22     1 
    2     8     1 
    2     9     1 
    2    10     1 
    2    11     1 
    2    12     1 
    2    13     1 
    2    14     1 
    2    15     1 
    2    19     1 
    3     6     1 
    3     7     1 
    3    10     1 
    3    11     1 
    3    12     1 
    3    13     1 
    3    14     1 
    3    15     1 
    3    16     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4     9     1 
    4    13     1 
    4    14     1 
    4    15     1 
    4    16     1 
    5     6     1 
    5     7     1 
    5     8     1 
    5     9     1 
    5    10     1 
    5    11     1 
    5    12     1 
    5    16     1 
    6    17     1 
    6    18     1 
    6    22     1 
    7    17     1 
    7    18     1 
    7    22     1 
   16    20     1 
   16    21     1 
   16    23     1 
   17    19     1 
   18    19     1 
   19    25     1 
   19    26     1 
   19    27     1 
   20    24     1 
   21    24     1 
   22    24     1 
   23    28     1 
   23    29     1 
   23    35     1 
   24    30     1 
   24    36     1 
   24    37     1 
   24    38     1 
   25    28     1 
   25    29     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    35     1 
   27    31     1 
   27    32     1 
   27    39     1 
   28    30     1 
   28    36     1 
   28    37     1 
   28    38     1 
   29    33     1 
   29    34     1 
   29    36     1 
   29    37     1 
   29    38     1 
   29    44     1 
   30    35     1 
   30    45     1 
   30    46     1 
   30    47     1 
   31    33     1 
   31    34     1 
   31    44     1 
   32    48     1 
   32    49     1 
   32    50     1 
   33    45     1 
   33    46     1 
   33    47     1 
   34    45     1 
   34    46     1 
   34    47     1 
   35    40     1 
   35    41     1 
   36    39     1 
   37    39     1 
   38    42     1 
   38    43     1 
   38    91     1 
   39    92     1 
   39    93     1 
   39    94     1 
   40    42     1 
   40    43     1 
   40    91     1 
   41    95     1 
   41    96     1 
   41    97     1 
   42    92     1 
   42    93     1 
   42    94     1 
   43    92     1 
   43    93     1 
   43    94     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    57     1 
   54    58     1 
   54    59     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    63     1 
   56    64     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    65     1 
   59    66     1 
   60    63     1 
   60    64     1 
   61    63     1 
   61    64     1 
   62    67     1 
   62    68     1 
   62    69     1 
   63    65     1 
   63    66     1 
   64    70     1 
   64    71     1 
   64    72     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   66    75     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    85     1 
   78    86     1 
   78    87     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    88     1 
   81    89     1 
   81    90     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     2     6     5 
    1     2     7     5 
    1     2    16     5 
    6     2     7     5 
    6     2    16     5 
    7     2    16     5 
    1     3     8     5 
    1     3     9     5 
    8     3     9     5 
    1     4    10     5 
    1     4    11     5 
    1     4    12     5 
   10     4    11     5 
   10     4    12     5 
   11     4    12     5 
    1     5    13     5 
    1     5    14     5 
    1     5    15     5 
   13     5    14     5 
   13     5    15     5 
   14     5    15     5 
    2    16    17     5 
    2    16    18     5 
    2    16    22     5 
   17    16    18     5 
   17    16    22     5 
   18    16    22     5 
   20    19    21     5 
   20    19    22     5 
   20    19    23     5 
   21    19    22     5 
   21    19    23     5 
   22    19    23     5 
   16    22    19     5 
   19    23    24     5 
   23    24    25     5 
   23    24    26     5 
   23    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    35     5 
   28    27    29     5 
   28    27    35     5 
   29    27    35     5 
   27    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    34     5 
   30    32    44     5 
   33    32    34     5 
   33    32    44     5 
   34    32    44     5 
   27    35    36     5 
   27    35    37     5 
   27    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   35    38    39     5 
   38    39    40     5 
   38    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   39    41    91     5 
   42    41    43     5 
   42    41    91     5 
   43    41    91     5 
   32    44    45     5 
   32    44    46     5 
   32    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   44    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   47    50    52     5 
   47    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    55     5 
   50    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   53    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   56    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    68     5 
   64    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   66    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   78    81    82     5 
   78    81    83     5 
   78    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   81    84    85     5 
   81    84    86     5 
   81    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   84    87    88     5 
   84    87    89     5 
   84    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   41    91    92     5 
   41    91    93     5 
   41    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   91    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   94    97    98     5 
   94    97    99     5 
   94    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
   97   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     9 
    3     1     2     7     9 
    3     1     2    16     9 
    4     1     2     6     9 
    4     1     2     7     9 
    4     1     2    16     9 
    5     1     2     6     9 
    5     1     2     7     9 
    5     1     2    16     9 
    2     1     3     8     9 
    2     1     3     9     9 
    4     1     3     8     9 
    4     1     3     9     9 
    5     1     3     8     9 
    5     1     3     9     9 
    2     1     4    10     9 
    2     1     4    11     9 
    2     1     4    12     9 
    3     1     4    10     9 
    3     1     4    11     9 
    3     1     4    12     9 
    5     1     4    10     9 
    5     1     4    11     9 
    5     1     4    12     9 
    2     1     5    13     9 
    2     1     5    14     9 
    2     1     5    15     9 
    3     1     5    13     9 
    3     1     5    14     9 
    3     1     5    15     9 
    4     1     5    13     9 
    4     1     5    14     9 
    4     1     5    15     9 
    1     2    16    17     9 
    1     2    16    18     9 
    1     2    16    22     9 
    6     2    16    17     9 
    6     2    16    18     9 
    6     2    16    22     9 
    7     2    16    17     9 
    7     2    16    18     9 
    7     2    16    22     9 
    2    16    22    19     9 
   17    16    22    19     9 
   18    16    22    19     9 
   20    19    22    16     9 
   21    19    22    16     9 
   23    19    22    16     9 
   20    19    23    24     9 
   21    19    23    24     9 
   22    19    23    24     9 
   19    23    24    25     9 
   19    23    24    26     9 
   19    23    24    27     9 
   23    24    27    28     9 
   23    24    27    29     9 
   23    24    27    35     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    35     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    35     9 
   24    27    29    30     9 
   28    27    29    30     9 
   35    27    29    30     9 
   24    27    35    36     9 
   24    27    35    37     9 
   24    27    35    38     9 
   28    27    35    36     9 
   28    27    35    37     9 
   28    27    35    38     9 
   29    27    35    36     9 
   29    27    35    37     9 
   29    27    35    38     9 
   27    29    30    31     9 
   27    29    30    32     9 
   29    30    32    33     9 
   29    30    32    34     9 
   29    30    32    44     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    44     9 
   30    32    44    45     9 
   30    32    44    46     9 
   30    32    44    47     9 
   33    32    44    45     9 
   33    32    44    46     9 
   33    32    44    47     9 
   34    32    44    45     9 
   34    32    44    46     9 
   34    32    44    47     9 
   27    35    38    39     9 
   36    35    38    39     9 
   37    35    38    39     9 
   35    38    39    40     9 
   35    38    39    41     9 
   38    39    41    42     9 
   38    39    41    43     9 
   38    39    41    91     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    91     9 
   39    41    91    92     9 
   39    41    91    93     9 
   39    41    91    94     9 
   42    41    91    92     9 
   42    41    91    93     9 
   42    41    91    94     9 
   43    41    91    92     9 
   43    41    91    93     9 
   43    41    91    94     9 
   32    44    47    48     9 
   32    44    47    49     9 
   32    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   44    47    50    53     9 
   48    47    50    51     9 
   48    47    50    52     9 
   48    47    50    53     9 
   49    47    50    51     9 
   49    47    50    52     9 
   49    47    50    53     9 
   47    50    53    54     9 
   47    50    53    55     9 
   47    50    53    56     9 
   51    50    53    54     9 
   51    50    53    55     9 
   51    50    53    56     9 
   52    50    53    54     9 
   52    50    53    55     9 
   52    50    53    56     9 
   50    53    56    57     9 
   50    53    56    58     9 
   50    53    56    59     9 
   54    53    56    57     9 
   54    53    56    58     9 
   54    53    56    59     9 
   55    53    56    57     9 
   55    53    56    58     9 
   55    53    56    59     9 
   53    56    59    60     9 
   53    56    59    61     9 
   53    56    59    62     9 
   57    56    59    60     9 
   57    56    59    61     9 
   57    56    59    62     9 
   58    56    59    60     9 
   58    56    59    61     9 
   58    56    59    62     9 
   56    59    62    63     9 
   56    59    62    64     9 
   60    59    62    63     9 
   60    59    62    64     9 
   61    59    62    63     9 
   61    59    62    64     9 
   59    62    64    65     9 
   59    62    64    66     9 
   63    62    64    65     9 
   63    62    64    66     9 
   62    64    66    67     9 
   62    64    66    68     9 
   62    64    66    69     9 
   65    64    66    67     9 
   65    64    66    68     9 
   65    64    66    69     9 
   64    66    69    70     9 
   64    66    69    71     9 
   64    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   66    69    72    74     9 
   66    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   72    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   75    78    81    82     9 
   75    78    81    83     9 
   75    78    81    84     9 
   79    78    81    82     9 
   79    78    81    83     9 
   79    78    81    84     9 
   80    78    81    82     9 
   80    78    81    83     9 
   80    78    81    84     9 
   78    81    84    85     9 
   78    81    84    86     9 
   78    81    84    87     9 
   82    81    84    85     9 
   82    81    84    86     9 
   82    81    84    87     9 
   83    81    84    85     9 
   83    81    84    86     9 
   83    81    84    87     9 
   81    84    87    88     9 
   81    84    87    89     9 
   81    84    87    90     9 
   85    84    87    88     9 
   85    84    87    89     9 
   85    84    87    90     9 
   86    84    87    88     9 
   86    84    87    89     9 
   86    84    87    90     9 
   41    91    94    95     9 
   41    91    94    96     9 
   41    91    94    97     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    97     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    97     9 
   91    94    97    98     9 
   91    94    97    99     9 
   91    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   94    97   100   102     9 
   94    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   97   100   103   104     9 
   97   100   103   105     9 
   97   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  100   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  109   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   127   128     9 
  121   124   127   129     9 
  121   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   30    29    32    31     2 
   39    38    41    40     2 

