# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DXPS.gro
#
#---------------------------------------------------------------------------

data_DXPS

###########
## ENTRY ##
###########

_entry.id	DXPS

##############
## CHEMICAL ##
##############

_chemical.entry_id	DXPS
_chemical.name_common	'DXPS'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DXPS
_chemical_formula.structural	'C38H73NO10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DXPS	1	1
	25.42	16.85	57.07
	2	H	HN1	DXPS	1	1
	24.78	17.05	56.28
	3	H	HN2	DXPS	1	1
	25.01	16.94	58.01
	4	H	HN3	DXPS	1	1
	26.19	17.56	57.04
	5	C	C12	DXPS	1	1
	26.26	15.61	56.89
	6	H	H12A	DXPS	1	1
	26.86	15.67	55.99
	7	C	C13	DXPS	1	1
	27.22	15.44	58.1
	8	O	O13A	DXPS	1	1
	27.14	16.36	58.97
	9	O	O13B	DXPS	1	1
	28.24	14.73	57.97
	10	C	C11	DXPS	1	1
	25.26	14.47	56.79
	11	H	H11A	DXPS	1	1
	24.52	14.66	55.97
	12	H	H11B	DXPS	1	1
	24.76	14.52	57.77
	13	P	P	DXPS	1	1
	26.82	12.91	55.4
	14	O	O13	DXPS	1	1
	28.12	13.61	55.39
	15	O	O14	DXPS	1	1
	26.91	11.44	55.22
	16	O	O12	DXPS	1	1
	25.88	13.21	56.67
	17	O	O11	DXPS	1	1
	25.92	13.72	54.34
	18	C	C1	DXPS	1	1
	24.76	13.31	53.62
	19	H	HA	DXPS	1	1
	24.36	14.07	52.91
	20	H	HB	DXPS	1	1
	23.96	12.92	54.29
	21	C	C2	DXPS	1	1
	25.17	12.19	52.77
	22	H	HS	DXPS	1	1
	25.49	11.43	53.48
	23	O	O21	DXPS	1	1
	26.43	12.71	52.02
	24	C	C21	DXPS	1	1
	27.7	12.24	51.51
	25	O	O22	DXPS	1	1
	28.12	11.13	51.44
	26	C	C22	DXPS	1	1
	28.59	13.22	50.66
	27	H	H2R	DXPS	1	1
	29.18	12.5	50.04
	28	H	H2S	DXPS	1	1
	29.3	13.74	51.3
	29	C	C3	DXPS	1	1
	23.64	11.76	51.93
	30	H	HX	DXPS	1	1
	22.79	11.54	52.57
	31	H	HY	DXPS	1	1
	23.64	10.71	51.52
	32	O	O31	DXPS	1	1
	23.08	12.66	50.93
	33	C	C31	DXPS	1	1
	22.86	12.41	49.62
	34	O	O32	DXPS	1	1
	22.73	11.33	49.09
	35	C	C32	DXPS	1	1
	22.82	13.78	48.86
	36	H	H2X	DXPS	1	1
	21.78	13.9	48.56
	37	H	H2Y	DXPS	1	1
	23.25	13.8	47.86
	38	C	C23	DXPS	1	1
	28.03	14.08	49.51
	39	H	H3R	DXPS	1	1
	27.12	14.63	49.8
	40	H	H3S	DXPS	1	1
	27.87	13.36	48.66
	41	C	C24	DXPS	1	1
	28.93	15.13	48.94
	42	H	H4R	DXPS	1	1
	29.28	15.82	49.72
	43	H	H4S	DXPS	1	1
	28.34	15.66	48.14
	44	C	C25	DXPS	1	1
	30.07	14.39	48.33
	45	H	H5R	DXPS	1	1
	29.44	13.81	47.68
	46	H	H5S	DXPS	1	1
	30.53	13.59	48.9
	47	C	C26	DXPS	1	1
	31.08	15.3	47.68
	48	H	H6R	DXPS	1	1
	31.63	15.62	48.53
	49	H	H6S	DXPS	1	1
	30.5	16.11	47.17
	50	C	C27	DXPS	1	1
	32.08	14.85	46.65
	51	H	H7R	DXPS	1	1
	31.35	14.15	46.41
	52	H	H7S	DXPS	1	1
	32.67	13.93	46.69
	53	C	C28	DXPS	1	1
	32.5	15.8	45.49
	54	H	H8R	DXPS	1	1
	33.43	15.89	46.04
	55	H	H8S	DXPS	1	1
	32.07	16.86	45.35
	56	C	C29	DXPS	1	1
	33.35	15.44	44.36
	57	H	H9R	DXPS	1	1
	33.5	14.29	44.5
	58	C	C210	DXPS	1	1
	33.53	15.93	43.23
	59	H	H10R	DXPS	1	1
	34.25	15.37	42.53
	60	C	C211	DXPS	1	1
	33.23	17.35	42.81
	61	H	H11R	DXPS	1	1
	33.87	18.13	43.16
	62	H	H11S	DXPS	1	1
	32.13	17.52	43.18
	63	C	C212	DXPS	1	1
	33.24	17.43	41.27
	64	H	H12R	DXPS	1	1
	34.29	17.36	40.88
	65	H	H12S	DXPS	1	1
	32.8	18.38	40.91
	66	C	C213	DXPS	1	1
	32.51	16.27	40.63
	67	H	H13R	DXPS	1	1
	31.43	16.27	40.87
	68	H	H13S	DXPS	1	1
	33.04	15.43	41.04
	69	C	C214	DXPS	1	1
	32.77	15.89	39.21
	70	H	H14R	DXPS	1	1
	32.23	14.99	38.96
	71	H	H14S	DXPS	1	1
	33.82	15.66	38.95
	72	C	C215	DXPS	1	1
	32.2	16.97	38.41
	73	H	H15R	DXPS	1	1
	32.45	16.73	37.37
	74	H	H15S	DXPS	1	1
	32.85	17.81	38.7
	75	C	C216	DXPS	1	1
	30.72	17.4	38.56
	76	H	H16R	DXPS	1	1
	30.62	18.03	39.47
	77	H	H16S	DXPS	1	1
	30.39	18.05	37.72
	78	H	H16T	DXPS	1	1
	30	16.57	38.56
	79	C	C33	DXPS	1	1
	23.62	15	49.43
	80	H	H3X	DXPS	1	1
	24.72	14.94	49.54
	81	H	H3Y	DXPS	1	1
	23.25	15.11	50.47
	82	C	C34	DXPS	1	1
	23.43	16.24	48.52
	83	H	H4X	DXPS	1	1
	23.34	17.1	49.22
	84	H	H4Y	DXPS	1	1
	22.5	16.09	47.96
	85	C	C35	DXPS	1	1
	24.45	16.68	47.43
	86	H	H5X	DXPS	1	1
	25.32	17.2	47.89
	87	H	H5Y	DXPS	1	1
	23.89	17.45	46.84
	88	C	C36	DXPS	1	1
	24.95	15.73	46.34
	89	H	H6X	DXPS	1	1
	24.09	15.2	45.87
	90	H	H6Y	DXPS	1	1
	25.66	14.96	46.69
	91	C	C37	DXPS	1	1
	25.78	16.46	45.27
	92	H	H7X	DXPS	1	1
	26.86	16.31	45.55
	93	H	H7Y	DXPS	1	1
	25.61	17.55	45.29
	94	C	C38	DXPS	1	1
	25.49	15.96	43.85
	95	H	H8X	DXPS	1	1
	26.2	16.51	43.17
	96	H	H8Y	DXPS	1	1
	24.52	16.18	43.41
	97	C	C39	DXPS	1	1
	25.59	14.48	43.98
	98	H	H9X	DXPS	1	1
	24.75	13.79	44.14
	99	C	C310	DXPS	1	1
	26.73	14	43.74
	100	H	H10X	DXPS	1	1
	26.98	12.92	43.84
	101	C	C311	DXPS	1	1
	27.8	14.99	43.34
	102	H	H11X	DXPS	1	1
	28.38	14.14	43.55
	103	H	H11Y	DXPS	1	1
	28.14	15.8	44.02
	104	C	C312	DXPS	1	1
	28.43	15.2	42.04
	105	H	H12X	DXPS	1	1
	29.54	15.25	42.21
	106	H	H12Y	DXPS	1	1
	28.3	16.02	41.33
	107	C	C313	DXPS	1	1
	27.95	13.87	41.56
	108	H	H13X	DXPS	1	1
	28.09	12.95	42.21
	109	H	H13Y	DXPS	1	1
	28.7	14.05	40.86
	110	C	C314	DXPS	1	1
	26.93	13.48	40.66
	111	H	H14X	DXPS	1	1
	25.98	13.5	41.19
	112	H	H14Y	DXPS	1	1
	27.13	12.43	40.28
	113	C	C315	DXPS	1	1
	26.91	14.45	39.61
	114	H	H15X	DXPS	1	1
	27.94	14.56	39.17
	115	H	H15Y	DXPS	1	1
	26.69	15.45	40.05
	116	C	C316	DXPS	1	1
	25.83	13.76	38.79
	117	H	H16X	DXPS	1	1
	26.23	12.8	38.4
	118	H	H16Y	DXPS	1	1
	24.91	13.66	39.39
	119	H	H16Z	DXPS	1	1
	25.47	14.28	37.91

##########
## CELL ##
##########

_cell.entry_id	DXPS
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

