; VARIOUS PREPROCESSING OPTIONS = 
title                    = Martini
cpp                      = /usr/bin/cpp

; RUN CONTROL PARAMETERS = 
integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 50000000
nstcomm                  = 1
comm-grps		 = Protein POPC_CHOL W_Ion 

; OUTPUT CONTROL OPTIONS = 
nstxout                  = 500000
nstvout                  = 500000
nstfout                  = 0
nstlog                   = 500000
nstenergy                = 500000
nstxtcout                = 50000
xtc_precision            = 100
xtc-grps                 = 
energygrps               = Protein POPC_CHOL W_Ion 

; NEIGHBORSEARCHING PARAMETERS = 
nstlist                  = 5
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4

; OPTIONS FOR ELECTROSTATICS AND VDW = 
coulombtype              = Shift 
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
epsilon_r                = 15
vdw_type                 = Shift 
rvdw_switch              = 0.9
rvdw                     = 1.2
DispCorr                 = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
tcoupl                   = Berendsen
tc-grps                  = Protein POPC_CHOL W_Ion
tau_t                    = 1.0 1.0 1.0
ref_t                    = 300 300 300
Pcoupl                   = berendsen 
Pcoupltype               = semiisotropic
tau_p                    = 1.0  
compressibility          = 1e-5 1e-5 
ref_p                    = 1.0  1.0 

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 473529

; OPTIONS FOR BONDS     = 
constraints              = none 
constraint_algorithm     = Lincs
unconstrained_start      = no
lincs_order              = 4
lincs_warnangle          = 30

