;;;;;; Martini lipid topology for C12E5 (EO5)
;
; Description:
;   A Martini model of a alkyl-PEG surfactant, here called (EO5)
; Parameterization:
;   See Velinova et al. 2011 and Lee et al. 2009
; Reference(s): 
;   M. Velinova, D. Sengupta, A. Tadjer, S.J. Marrink. Sphere-to-rod transitions of nonionic surfactant micelles in 
;   aqueous solution modeled by molecular dynamics simulations. Langmuir, 27:14071–14077, 2011. doi:10.1021/la203055t
;   H. Lee, A.H. de Vries, S.J. Marrink, R.W. Pastor. A Coarse-Grained Model for Polyethylene Oxide and Polyethylene
;   Glycol: Conformation and Hydrodynamics. J Phys Chem B, 113:13186-13194, 2009. doi:10.1021/jp9058966
; Warning(s)/Note(s):
;   Note: when using this topology, please make sure to change the following line in you martini_v2.x.itp file:
;     SNa	SNa	1 	0.85338E-01 	0.53946E-03 ; 75almost attractive, s=0.43 
;     (instead of SNa SNa 1	0.75856E-01 	0.47952E-03 ; 75semi attractive, s=0.43)
;   This is required to enhance the self-interaction between the PEO monomers to the level of an Nda particle, 
;   see the reference above and also Lee & Larson, J Phys Chem B, 2009, 113:13202-13207.
;   Be cautious if you have other particles in your system of type 'SNa', their self-interaction will also be affected.
;

[ moleculetype ]
; molname      nrexcl
  EO5         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	SP2	1	EO5 	OH      1	0.000	; 
  2 	SNa	1	EO5 	O1  	2	0.000	;	
  3 	SNa	1	EO5 	O1  	3	0.000	;	
  4 	SNa	1	EO5 	O1  	4	0.000	;	
  5 	SNa	1	EO5 	O1  	5	0.000	;	
  6 	SNa	1	EO5 	O1  	6	0.000	;	
  7 	C1 	1 	EO5 	C1  	7 	0.000 	;
  8 	C1 	1 	EO5 	C2  	8 	0.000 	;
  9 	C1 	1 	EO5 	C3  	9 	0.000 	;

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2	1	0.330	17000	;	
  2  3	1	0.330	17000	;	
  3  4	1	0.330	17000	;	
  4  5	1	0.330	17000	;	
  5  6	1	0.330	17000	;	
  6  7	1	0.370	1250	; 	
  7  8	1	0.470	1250	;	
  8  9	1	0.470	1250	;	

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3	1	130.0 	50  ;	
  2  3  4	1	130.0 	50	;	
  3  4  5	1	130.0 	50	;	
  4  5  6	1	130.0 	50	;	
  5  6  7	2	120.0 	25	; 	
  6  7  8	2	180.0 	25	;  
  7  8  9	2	180.0 	25	;	

[ dihedrals ]
;  i  j  k  l 	funct 	angle 	force.c.
  1  2  3  4     1    180.0    1.96   1
  1  2  3  4     1      0 	   0.18   2  
  1  2  3  4     1      0      0.33   3
  1  2  3  4     1      0      0.12   4 
  2  3  4  5     1    180.0    1.96   1    
  2  3  4  5     1      0      0.18   2           
  2  3  4  5     1      0      0.33   3 
  2  3  4  5     1      0      0.12   4 
  3  4  5  6     1    180.0    1.96   1
  3  4  5  6     1      0      0.18   2  
  3  4  5  6     1      0      0.33   3
  3  4  5  6     1      0      0.12   4 
 
