# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DPPA.gro
#
#---------------------------------------------------------------------------

data_DPPA

###########
## ENTRY ##
###########

_entry.id	DPPA

##############
## CHEMICAL ##
##############

_chemical.entry_id	DPPA
_chemical.name_common	'DPPA'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DPPA
_chemical_formula.structural	'C35H69O8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	P	P	DPPA	1	1
	19.81	8.17	58.79
	2	O	O13	DPPA	1	1
	20.82	7.98	59.86
	3	O	O14	DPPA	1	1
	19.5	9.52	58.3
	4	O	O12	DPPA	1	1
	18.47	7.61	59.32
	5	H	H12	DPPA	1	1
	18.11	8.3	59.9
	6	O	O11	DPPA	1	1
	20.29	7.3	57.65
	7	C	C1	DPPA	1	1
	20.58	5.96	57.99
	8	H	HA	DPPA	1	1
	19.9	5.51	58.76
	9	H	HB	DPPA	1	1
	21.64	5.82	58.3
	10	C	C2	DPPA	1	1
	20.21	5.3	56.73
	11	H	HS	DPPA	1	1
	20.54	4.25	56.88
	12	O	O21	DPPA	1	1
	20.86	5.83	55.56
	13	C	C21	DPPA	1	1
	22.16	5.98	55.5
	14	O	O22	DPPA	1	1
	23.01	5.46	56.2
	15	C	C22	DPPA	1	1
	22.45	7.01	54.4
	16	H	H2R	DPPA	1	1
	22.43	7.99	54.91
	17	H	H2S	DPPA	1	1
	21.6	7.01	53.7
	18	C	C3	DPPA	1	1
	18.61	5.46	56.59
	19	H	HX	DPPA	1	1
	18.04	5.46	57.53
	20	H	HY	DPPA	1	1
	18.09	4.61	56.21
	21	O	O31	DPPA	1	1
	18.15	6.52	55.87
	22	C	C31	DPPA	1	1
	17.98	6.59	54.6
	23	O	O32	DPPA	1	1
	18.15	5.82	53.68
	24	C	C32	DPPA	1	1
	17.44	7.97	54.54
	25	H	H2X	DPPA	1	1
	16.87	8.16	55.49
	26	H	H2Y	DPPA	1	1
	16.72	8.01	53.72
	27	C	C23	DPPA	1	1
	23.82	6.84	53.69
	28	H	H3R	DPPA	1	1
	24.63	6.58	54.41
	29	H	H3S	DPPA	1	1
	24.08	7.81	53.23
	30	C	C24	DPPA	1	1
	23.81	5.83	52.54
	31	H	H4R	DPPA	1	1
	23.6	4.81	52.95
	32	H	H4S	DPPA	1	1
	24.8	5.77	52.04
	33	C	C25	DPPA	1	1
	22.76	6.21	51.49
	34	H	H5R	DPPA	1	1
	23.17	6.1	50.46
	35	H	H5S	DPPA	1	1
	22.39	7.25	51.62
	36	C	C26	DPPA	1	1
	21.59	5.28	51.62
	37	H	H6R	DPPA	1	1
	20.95	5.55	52.49
	38	H	H6S	DPPA	1	1
	21.99	4.24	51.78
	39	C	C27	DPPA	1	1
	20.71	5.23	50.4
	40	H	H7R	DPPA	1	1
	20.07	4.39	50.62
	41	H	H7S	DPPA	1	1
	21.28	4.96	49.48
	42	C	C28	DPPA	1	1
	19.71	6.35	50.22
	43	H	H8R	DPPA	1	1
	20.19	7.31	50.52
	44	H	H8S	DPPA	1	1
	18.83	6.18	50.9
	45	C	C29	DPPA	1	1
	19.27	6.38	48.76
	46	H	H9R	DPPA	1	1
	18.57	5.54	48.56
	47	H	H9S	DPPA	1	1
	20.19	6.23	48.15
	48	C	C210	DPPA	1	1
	18.6	7.68	48.34
	49	H	H10R	DPPA	1	1
	19.3	8.52	48.53
	50	H	H10S	DPPA	1	1
	17.74	7.79	49.01
	51	C	C211	DPPA	1	1
	18.15	7.69	46.87
	52	H	H11R	DPPA	1	1
	17.65	8.66	46.68
	53	H	H11S	DPPA	1	1
	17.39	6.89	46.72
	54	C	C212	DPPA	1	1
	19.33	7.5	45.89
	55	H	H12R	DPPA	1	1
	19.74	6.48	46.06
	56	H	H12S	DPPA	1	1
	20.13	8.23	46.17
	57	C	C213	DPPA	1	1
	19.06	7.65	44.37
	58	H	H13R	DPPA	1	1
	18.17	7.01	44.15
	59	H	H13S	DPPA	1	1
	19.93	7.24	43.82
	60	C	C214	DPPA	1	1
	18.84	9.11	43.88
	61	H	H14R	DPPA	1	1
	19.69	9.77	44.11
	62	H	H14S	DPPA	1	1
	18.13	9.43	44.66
	63	C	C215	DPPA	1	1
	18.45	9.29	42.35
	64	H	H15R	DPPA	1	1
	17.86	8.42	42.01
	65	H	H15S	DPPA	1	1
	19.4	9.2	41.79
	66	C	C216	DPPA	1	1
	17.74	10.57	41.75
	67	H	H16R	DPPA	1	1
	18.3	11.49	41.98
	68	H	H16S	DPPA	1	1
	16.7	10.77	42.07
	69	H	H16T	DPPA	1	1
	17.59	10.47	40.65
	70	C	C33	DPPA	1	1
	18.64	8.92	54.46
	71	H	H3X	DPPA	1	1
	19.52	8.51	55.02
	72	H	H3Y	DPPA	1	1
	18.32	9.84	55
	73	C	C34	DPPA	1	1
	18.99	9.2	53
	74	H	H4X	DPPA	1	1
	18.03	9.29	52.45
	75	H	H4Y	DPPA	1	1
	19.54	8.32	52.58
	76	C	C35	DPPA	1	1
	19.79	10.49	52.77
	77	H	H5X	DPPA	1	1
	20.77	10.43	53.31
	78	H	H5Y	DPPA	1	1
	19.21	11.33	53.21
	79	C	C36	DPPA	1	1
	20.03	10.76	51.28
	80	H	H6X	DPPA	1	1
	19.04	10.73	50.76
	81	H	H6Y	DPPA	1	1
	20.66	9.95	50.84
	82	C	C37	DPPA	1	1
	20.67	12.13	51
	83	H	H7X	DPPA	1	1
	21.73	12.12	51.3
	84	H	H7Y	DPPA	1	1
	20.15	12.89	51.62
	85	C	C38	DPPA	1	1
	20.56	12.57	49.52
	86	H	H8X	DPPA	1	1
	21.11	13.54	49.41
	87	H	H8Y	DPPA	1	1
	19.5	12.76	49.26
	88	C	C39	DPPA	1	1
	21.14	11.56	48.53
	89	H	H9X	DPPA	1	1
	20.44	10.7	48.43
	90	H	H9Y	DPPA	1	1
	22.1	11.17	48.93
	91	C	C310	DPPA	1	1
	21.4	12.15	47.13
	92	H	H10X	DPPA	1	1
	22.16	12.96	47.21
	93	H	H10Y	DPPA	1	1
	20.46	12.59	46.73
	94	C	C311	DPPA	1	1
	21.88	11.06	46.17
	95	H	H11X	DPPA	1	1
	21.09	10.29	46.11
	96	H	H11Y	DPPA	1	1
	22.79	10.57	46.6
	97	C	C312	DPPA	1	1
	22.2	11.54	44.75
	98	H	H12X	DPPA	1	1
	23.02	12.29	44.78
	99	H	H12Y	DPPA	1	1
	21.3	12.04	44.33
	100	C	C313	DPPA	1	1
	22.59	10.35	43.87
	101	H	H13X	DPPA	1	1
	21.79	9.57	43.98
	102	H	H13Y	DPPA	1	1
	23.53	9.91	44.25
	103	C	C314	DPPA	1	1
	22.72	10.69	42.38
	104	H	H14X	DPPA	1	1
	23.41	11.55	42.27
	105	H	H14Y	DPPA	1	1
	21.72	11	42
	106	C	C315	DPPA	1	1
	23.21	9.52	41.5
	107	H	H15X	DPPA	1	1
	24.2	9.16	41.86
	108	H	H15Y	DPPA	1	1
	23.36	9.91	40.46
	109	C	C316	DPPA	1	1
	22.24	8.34	41.42
	110	H	H16X	DPPA	1	1
	22.11	7.87	42.42
	111	H	H16Y	DPPA	1	1
	22.61	7.57	40.72
	112	H	H16Z	DPPA	1	1
	21.25	8.69	41.06

##########
## CELL ##
##########

_cell.entry_id	DPPA
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

