# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DLPS.gro
#
#---------------------------------------------------------------------------

data_DLPS

###########
## ENTRY ##
###########

_entry.id	DLPS

##############
## CHEMICAL ##
##############

_chemical.entry_id	DLPS
_chemical.name_common	'DLPS'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DLPS
_chemical_formula.structural	'C30H59NO10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DLPS	1	1
	33.45	12.23	56.26
	2	H	HN1	DLPS	1	1
	33.71	13.1	55.77
	3	H	HN2	DLPS	1	1
	32.49	11.86	56.05
	4	H	HN3	DLPS	1	1
	33.56	12.32	57.29
	5	C	C12	DLPS	1	1
	34.38	11.18	55.82
	6	H	H12A	DLPS	1	1
	35.41	11.47	56.01
	7	C	C13	DLPS	1	1
	34.16	10	56.69
	8	O	O13A	DLPS	1	1
	33.71	10.07	57.86
	9	O	O13B	DLPS	1	1
	34.55	8.97	56.15
	10	C	C11	DLPS	1	1
	34.27	10.77	54.32
	11	H	H11A	DLPS	1	1
	35.16	10.14	54.07
	12	H	H11B	DLPS	1	1
	34.29	11.68	53.72
	13	P	P	DLPS	1	1
	32.93	9.59	52.5
	14	O	O13	DLPS	1	1
	31.54	9.17	52.24
	15	O	O14	DLPS	1	1
	34.01	8.69	52.06
	16	O	O12	DLPS	1	1
	33.06	10.07	54.01
	17	O	O11	DLPS	1	1
	33.18	10.99	51.82
	18	C	C1	DLPS	1	1
	32.25	12.05	51.97
	19	H	HA	DLPS	1	1
	32.57	12.71	52.8
	20	H	HB	DLPS	1	1
	31.21	11.72	52.21
	21	C	C2	DLPS	1	1
	32.29	12.81	50.64
	22	H	HS	DLPS	1	1
	31.46	13.55	50.64
	23	O	O21	DLPS	1	1
	32.22	11.99	49.44
	24	C	C21	DLPS	1	1
	31.33	11	49.38
	25	O	O22	DLPS	1	1
	30.51	10.72	50.22
	26	C	C22	DLPS	1	1
	31.36	10.29	48.03
	27	H	H2R	DLPS	1	1
	31.23	9.22	48.29
	28	H	H2S	DLPS	1	1
	32.34	10.45	47.55
	29	C	C3	DLPS	1	1
	33.62	13.58	50.65
	30	H	HX	DLPS	1	1
	34.44	12.84	50.76
	31	H	HY	DLPS	1	1
	33.63	14.25	51.52
	32	O	O31	DLPS	1	1
	33.82	14.28	49.44
	33	C	C31	DLPS	1	1
	35.01	14.84	49.35
	34	O	O32	DLPS	1	1
	35.74	15.16	50.26
	35	C	C32	DLPS	1	1
	35.26	15	47.88
	36	H	H2X	DLPS	1	1
	34.34	15.55	47.67
	37	H	H2Y	DLPS	1	1
	36.13	15.65	47.67
	38	C	C23	DLPS	1	1
	30.2	10.66	47.06
	39	H	H3R	DLPS	1	1
	29.22	10.7	47.58
	40	H	H3S	DLPS	1	1
	30.15	10	46.19
	41	C	C24	DLPS	1	1
	30.45	11.96	46.38
	42	H	H4R	DLPS	1	1
	31.29	11.9	45.66
	43	H	H4S	DLPS	1	1
	30.9	12.52	47.2
	44	C	C25	DLPS	1	1
	29.19	12.6	45.78
	45	H	H5R	DLPS	1	1
	28.34	12.53	46.5
	46	H	H5S	DLPS	1	1
	28.86	12.06	44.87
	47	C	C26	DLPS	1	1
	29.34	14.08	45.46
	48	H	H6R	DLPS	1	1
	29.44	14.93	46.11
	49	H	H6S	DLPS	1	1
	28.31	14.43	45.46
	50	C	C27	DLPS	1	1
	30.4	14.35	44.39
	51	H	H7R	DLPS	1	1
	31.37	14.05	44.68
	52	H	H7S	DLPS	1	1
	30.44	15.42	44.06
	53	C	C28	DLPS	1	1
	30.75	13.25	43.46
	54	H	H8R	DLPS	1	1
	29.78	13.11	43.09
	55	H	H8S	DLPS	1	1
	31.02	12.26	43.83
	56	C	C29	DLPS	1	1
	31.83	13.79	42.57
	57	H	H9R	DLPS	1	1
	32.76	13.46	43.04
	58	H	H9S	DLPS	1	1
	31.63	14.87	42.47
	59	C	C210	DLPS	1	1
	32.08	13.35	41.24
	60	H	H10R	DLPS	1	1
	32.27	12.3	41.43
	61	H	H10S	DLPS	1	1
	32.97	13.67	40.67
	62	C	C211	DLPS	1	1
	30.81	13.58	40.6
	63	H	H11R	DLPS	1	1
	31.17	13.64	39.55
	64	H	H11S	DLPS	1	1
	30.38	14.57	40.45
	65	C	C212	DLPS	1	1
	29.99	12.28	41.12
	66	H	H12R	DLPS	1	1
	28.97	11.95	41.09
	67	H	H12S	DLPS	1	1
	30.47	11.38	41.12
	68	H	H12T	DLPS	1	1
	29.34	12.15	40.31
	69	C	C33	DLPS	1	1
	35.28	13.67	47.09
	70	H	H3X	DLPS	1	1
	34.27	13.21	47.18
	71	H	H3Y	DLPS	1	1
	35.96	12.92	47.49
	72	C	C34	DLPS	1	1
	35.57	13.87	45.6
	73	H	H4X	DLPS	1	1
	36.48	14.35	45.21
	74	H	H4Y	DLPS	1	1
	35.04	14.8	45.62
	75	C	C35	DLPS	1	1
	35.05	12.7	44.72
	76	H	H5X	DLPS	1	1
	33.97	12.48	44.89
	77	H	H5Y	DLPS	1	1
	35.62	11.81	45.04
	78	C	C36	DLPS	1	1
	35.22	12.84	43.2
	79	H	H6X	DLPS	1	1
	36.2	13.32	43.06
	80	H	H6Y	DLPS	1	1
	34.59	13.53	42.63
	81	C	C37	DLPS	1	1
	34.99	11.49	42.52
	82	H	H7X	DLPS	1	1
	33.88	11.42	42.47
	83	H	H7Y	DLPS	1	1
	35.27	10.64	43.17
	84	C	C38	DLPS	1	1
	35.73	11.4	41.12
	85	H	H8X	DLPS	1	1
	36.54	12.13	40.99
	86	H	H8Y	DLPS	1	1
	35.02	12.13	40.73
	87	C	C39	DLPS	1	1
	36.3	9.98	40.36
	88	H	H9X	DLPS	1	1
	35.65	9.21	40.69
	89	H	H9Y	DLPS	1	1
	37.31	9.74	40.69
	90	C	C310	DLPS	1	1
	36.72	9.58	38.83
	91	H	H10X	DLPS	1	1
	37.64	10.06	38.46
	92	H	H10Y	DLPS	1	1
	36.26	10.13	38.06
	93	C	C311	DLPS	1	1
	36.05	8.43	37.99
	94	H	H11X	DLPS	1	1
	36.72	7.64	38.08
	95	H	H11Y	DLPS	1	1
	36.23	8.63	36.92
	96	C	C312	DLPS	1	1
	34.54	8.07	38.08
	97	H	H12X	DLPS	1	1
	34.33	7.53	38.98
	98	H	H12Y	DLPS	1	1
	34.06	7.5	37.3
	99	H	H12Z	DLPS	1	1
	33.83	8.9	37.98

##########
## CELL ##
##########

_cell.entry_id	DLPS
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

