# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DLPE.gro
#
#---------------------------------------------------------------------------

data_DLPE

###########
## ENTRY ##
###########

_entry.id	DLPE

##############
## CHEMICAL ##
##############

_chemical.entry_id	DLPE
_chemical.name_common	'DLPE'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DLPE
_chemical_formula.structural	'C29H59NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DLPE	1	1
	45.84	17.36	54.69
	2	H	HN1	DLPE	1	1
	46.42	16.67	55.22
	3	H	HN2	DLPE	1	1
	45.56	18.15	55.31
	4	H	HN3	DLPE	1	1
	46.41	17.73	53.9
	5	C	C12	DLPE	1	1
	44.61	16.69	54.14
	6	H	H12A	DLPE	1	1
	44.13	16.12	54.96
	7	H	H12B	DLPE	1	1
	44.94	15.99	53.34
	8	C	C11	DLPE	1	1
	43.61	17.67	53.52
	9	H	H11A	DLPE	1	1
	42.97	17.08	52.82
	10	H	H11B	DLPE	1	1
	44.16	18.41	52.88
	11	P	P	DLPE	1	1
	42.87	19.83	54.81
	12	O	O13	DLPE	1	1
	44.15	19.98	55.55
	13	O	O14	DLPE	1	1
	41.61	20.41	55.31
	14	O	O11	DLPE	1	1
	43.04	20.35	53.35
	15	O	O12	DLPE	1	1
	42.76	18.27	54.5
	16	C	C1	DLPE	1	1
	41.88	20.19	52.54
	17	H	HA	DLPE	1	1
	41.26	21.08	52.67
	18	H	HB	DLPE	1	1
	41.17	19.38	52.83
	19	C	C2	DLPE	1	1
	42.36	19.91	51.11
	20	H	HS	DLPE	1	1
	43.05	19.04	51.06
	21	O	O21	DLPE	1	1
	42.94	21.07	50.62
	22	C	C21	DLPE	1	1
	44.16	21.12	50.76
	23	O	O22	DLPE	1	1
	44.97	20.27	51.13
	24	C	C22	DLPE	1	1
	44.43	22.49	50.31
	25	H	H2R	DLPE	1	1
	45.52	22.3	50.41
	26	H	H2S	DLPE	1	1
	44.17	23.21	51.1
	27	C	C3	DLPE	1	1
	41.25	19.59	50.16
	28	H	HX	DLPE	1	1
	40.37	20.18	50.4
	29	H	HY	DLPE	1	1
	40.85	18.61	50.46
	30	O	O31	DLPE	1	1
	41.59	19.83	48.76
	31	C	C31	DLPE	1	1
	41.59	18.74	48.04
	32	O	O32	DLPE	1	1
	41.36	17.62	48.48
	33	C	C32	DLPE	1	1
	41.83	19.06	46.56
	34	H	H2X	DLPE	1	1
	42.86	19.45	46.41
	35	H	H2Y	DLPE	1	1
	41.13	19.86	46.23
	36	C	C23	DLPE	1	1
	43.85	22.98	48.92
	37	H	H3R	DLPE	1	1
	44.36	23.91	48.62
	38	H	H3S	DLPE	1	1
	42.9	23.5	49
	39	C	C24	DLPE	1	1
	43.94	21.93	47.77
	40	H	H4R	DLPE	1	1
	43.26	21.1	47.94
	41	H	H4S	DLPE	1	1
	44.84	21.33	47.78
	42	C	C25	DLPE	1	1
	43.96	22.44	46.33
	43	H	H5R	DLPE	1	1
	44.19	21.58	45.68
	44	H	H5S	DLPE	1	1
	44.65	23.25	45.99
	45	C	C26	DLPE	1	1
	42.58	22.8	45.97
	46	H	H6R	DLPE	1	1
	42.31	23.6	46.68
	47	H	H6S	DLPE	1	1
	42	21.86	46.12
	48	C	C27	DLPE	1	1
	42.5	23.23	44.55
	49	H	H7R	DLPE	1	1
	43.33	23.9	44.32
	50	H	H7S	DLPE	1	1
	41.59	23.86	44.49
	51	C	C28	DLPE	1	1
	42.65	22.07	43.54
	52	H	H8R	DLPE	1	1
	41.82	21.34	43.6
	53	H	H8S	DLPE	1	1
	43.51	21.47	43.74
	54	C	C29	DLPE	1	1
	42.9	22.59	42.15
	55	H	H9R	DLPE	1	1
	43.18	21.86	41.36
	56	H	H9S	DLPE	1	1
	43.68	23.27	41.96
	57	C	C210	DLPE	1	1
	41.78	23.45	41.92
	58	H	H10R	DLPE	1	1
	41.93	24.21	41.18
	59	H	H10S	DLPE	1	1
	41.24	23.94	42.71
	60	C	C211	DLPE	1	1
	41	22.51	41.35
	61	H	H11R	DLPE	1	1
	40.89	21.49	41.86
	62	H	H11S	DLPE	1	1
	41.48	22.38	40.37
	63	C	C212	DLPE	1	1
	39.85	23.19	40.97
	64	H	H12R	DLPE	1	1
	39.51	22.15	40.86
	65	H	H12S	DLPE	1	1
	39.73	23.88	40.16
	66	H	H12T	DLPE	1	1
	39.08	23.61	41.53
	67	C	C33	DLPE	1	1
	41.63	17.8	45.7
	68	H	H3X	DLPE	1	1
	40.74	17.25	46.1
	69	H	H3Y	DLPE	1	1
	42.49	17.11	45.76
	70	C	C34	DLPE	1	1
	41.33	18.08	44.22
	71	H	H4X	DLPE	1	1
	41	19.14	44.1
	72	H	H4Y	DLPE	1	1
	40.5	17.38	43.99
	73	C	C35	DLPE	1	1
	42.49	17.84	43.23
	74	H	H5X	DLPE	1	1
	42.73	16.76	43.24
	75	H	H5Y	DLPE	1	1
	43.35	18.43	43.59
	76	C	C36	DLPE	1	1
	42.26	18.21	41.75
	77	H	H6X	DLPE	1	1
	43.21	18.08	41.19
	78	H	H6Y	DLPE	1	1
	42.03	19.3	41.69
	79	C	C37	DLPE	1	1
	41.28	17.27	41.01
	80	H	H7X	DLPE	1	1
	40.26	17.58	41.25
	81	H	H7Y	DLPE	1	1
	41.21	16.27	41.42
	82	C	C38	DLPE	1	1
	41.45	17.33	39.44
	83	H	H8X	DLPE	1	1
	42.35	16.81	39.12
	84	H	H8Y	DLPE	1	1
	41.74	18.32	39.2
	85	C	C39	DLPE	1	1
	40.24	17.07	38.54
	86	H	H9X	DLPE	1	1
	40.49	16.95	37.47
	87	H	H9Y	DLPE	1	1
	39.33	17.7	38.5
	88	C	C310	DLPE	1	1
	39.59	15.95	39.19
	89	H	H10X	DLPE	1	1
	38.78	15.74	38.5
	90	H	H10Y	DLPE	1	1
	39.09	16.21	40.14
	91	C	C311	DLPE	1	1
	40.49	14.77	39.42
	92	H	H11X	DLPE	1	1
	39.95	14.25	40.21
	93	H	H11Y	DLPE	1	1
	41.47	14.92	39.87
	94	C	C312	DLPE	1	1
	40.62	14.05	38.14
	95	H	H12X	DLPE	1	1
	39.85	14.31	37.42
	96	H	H12Y	DLPE	1	1
	40.59	12.97	38.07
	97	H	H12Z	DLPE	1	1
	41.59	14.32	37.77

##########
## CELL ##
##########

_cell.entry_id	DLPE
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

