#ifdef STEP6_0
#define fc_lpos 1000.0
#define fc_ldih 1000.0
#endif
#ifdef STEP6_1
#define fc_lpos 1000.0
#define fc_ldih 1000.0
#endif
#ifdef STEP6_2
#define fc_lpos 1000.0
#define fc_ldih 400.0
#endif
#ifdef STEP6_3
#define fc_lpos 400.0
#define fc_ldih 200.0
#endif
#ifdef STEP6_4
#define fc_lpos 200.0
#define fc_ldih 200.0
#endif
#ifdef STEP6_5
#define fc_lpos 40.0
#define fc_ldih 100.0
#endif
#ifdef STEP6_6
#define fc_lpos 0.0
#define fc_ldih 0.0
#endif
#ifdef STEP7
#define fc_lpos 0.0
#define fc_ldih 0.0
#endif

[ position_restraints ]
   30     1      0.0      0.0  fc_lpos

[ dihedral_restraints ]
    1     5    13    17     1    -60.0      2.5  fc_ldih
    5    13    17    24     1     60.0      2.5  fc_ldih
   13    17    24    28     1    -60.0      2.5  fc_ldih
   17    24    28     1     1     60.0      2.5  fc_ldih
   24    28     1     5     1    -60.0      2.5  fc_ldih
   28     1     5    13     1     60.0      2.5  fc_ldih
   28    33    30    34     1    180.0      5.0  fc_ldih
   46    35    38    40     1    120.0      2.5  fc_ldih
   58    61    63    65     1      0.0      0.0  fc_ldih
   65    68    70    72     1      0.0      0.0  fc_ldih
   72    75    77    79     1      0.0      0.0  fc_ldih
   79    82    84    86     1      0.0      0.0  fc_ldih
