# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from SAPI2A.gro
#
#---------------------------------------------------------------------------

data_SAPI2A

###########
## ENTRY ##
###########

_entry.id	SAPI2A

##############
## CHEMICAL ##
##############

_chemical.entry_id	SAPI2A
_chemical.name_common	'SAPI2A'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	SAPI2A
_chemical_formula.structural	'C47H95O19P3'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C12	SAPI2A	1	1
	0.62	42.44	62.91
	2	H	H2	SAPI2A	1	1
	1.35	42.26	62.06
	3	O	O2	SAPI2A	1	1
	-0.55	41.58	62.81
	4	H	HO2	SAPI2A	1	1
	-0.15	40.76	62.44
	5	C	C13	SAPI2A	1	1
	1.48	42.8	64.17
	6	H	H3	SAPI2A	1	1
	2.54	43.11	64.12
	7	O	O3	SAPI2A	1	1
	1.28	41.5	64.75
	8	P	P3	SAPI2A	1	1
	-0.45	41.07	65.78
	9	O	OP32	SAPI2A	1	1
	-0.65	39.67	65.53
	10	H	HP32	SAPI2A	1	1
	-1.31	40.01	64.86
	11	O	OP33	SAPI2A	1	1
	-0.34	41.46	67.24
	12	O	OP34	SAPI2A	1	1
	-1.83	41.41	65.32
	13	C	C14	SAPI2A	1	1
	0.82	43.16	65.35
	14	H	H4	SAPI2A	1	1
	1.06	42.81	66.29
	15	O	O4	SAPI2A	1	1
	1.8	43.14	66.46
	16	H	HO4	SAPI2A	1	1
	1.38	42.6	67.27
	17	C	C15	SAPI2A	1	1
	-0.26	44.3	65.14
	18	H	H5	SAPI2A	1	1
	0.42	45.08	65.04
	19	O	O5	SAPI2A	1	1
	-1.49	44.66	65.99
	20	P	P5	SAPI2A	1	1
	-1.48	46.3	66.47
	21	O	OP52	SAPI2A	1	1
	-2.7	47.11	66.92
	22	O	OP53	SAPI2A	1	1
	-0.66	46.81	65.35
	23	O	OP54	SAPI2A	1	1
	-0.73	46.29	67.73
	24	C	C16	SAPI2A	1	1
	-1.13	43.85	63.92
	25	H	H6	SAPI2A	1	1
	-1.75	43.02	64.09
	26	O	O6	SAPI2A	1	1
	-2.06	44.76	63.44
	27	H	HO6	SAPI2A	1	1
	-1.59	45.58	63.55
	28	C	C11	SAPI2A	1	1
	-0.24	43.59	62.72
	29	H	H1	SAPI2A	1	1
	0.5	44.29	63.14
	30	P	P	SAPI2A	1	1
	-0.37	44.19	59.96
	31	O	O13	SAPI2A	1	1
	1.08	43.99	59.89
	32	O	O14	SAPI2A	1	1
	-0.91	45.53	60.12
	33	O	O12	SAPI2A	1	1
	-0.65	43.5	61.32
	34	O	O11	SAPI2A	1	1
	-1.07	43.36	58.89
	35	C	C1	SAPI2A	1	1
	-2.34	42.82	59.11
	36	H	HA	SAPI2A	1	1
	-2.21	41.74	59.29
	37	H	HB	SAPI2A	1	1
	-2.86	43.25	60.01
	38	C	C2	SAPI2A	1	1
	-3.15	43.16	57.84
	39	H	HS	SAPI2A	1	1
	-4.03	42.48	57.86
	40	O	O21	SAPI2A	1	1
	-2.39	42.99	56.62
	41	C	C21	SAPI2A	1	1
	-1.86	41.81	56.38
	42	O	O22	SAPI2A	1	1
	-2.23	40.78	56.87
	43	C	C22	SAPI2A	1	1
	-0.71	41.8	55.37
	44	H	H2R	SAPI2A	1	1
	0.2	41.94	55.99
	45	H	H2S	SAPI2A	1	1
	-0.63	40.82	54.85
	46	C	C3	SAPI2A	1	1
	-3.59	44.67	57.83
	47	H	HX	SAPI2A	1	1
	-4.16	44.94	58.74
	48	H	HY	SAPI2A	1	1
	-4.31	44.81	57
	49	O	O31	SAPI2A	1	1
	-2.43	45.55	57.74
	50	C	C31	SAPI2A	1	1
	-2.36	46.31	56.66
	51	O	O32	SAPI2A	1	1
	-3.2	46.38	55.79
	52	C	C32	SAPI2A	1	1
	-1.03	47.08	56.59
	53	H	H2X	SAPI2A	1	1
	-0.54	47.1	57.58
	54	H	H2Y	SAPI2A	1	1
	-1.23	48.13	56.28
	55	C	C23	SAPI2A	1	1
	-0.81	42.91	54.33
	56	H	H3R	SAPI2A	1	1
	0.18	43.05	53.85
	57	H	H3S	SAPI2A	1	1
	-1.04	43.83	54.9
	58	C	C24	SAPI2A	1	1
	-1.88	42.73	53.23
	59	H	H4R	SAPI2A	1	1
	-1.93	43.67	52.64
	60	H	H4S	SAPI2A	1	1
	-2.85	42.64	53.77
	61	C	C25	SAPI2A	1	1
	-1.77	41.54	52.3
	62	H	H5R	SAPI2A	1	1
	-1.78	40.58	52.83
	63	C	C26	SAPI2A	1	1
	-1.73	41.57	50.95
	64	H	H6R	SAPI2A	1	1
	-1.67	40.61	50.41
	65	C	C27	SAPI2A	1	1
	-1.78	42.82	50.08
	66	H	H7R	SAPI2A	1	1
	-0.73	43.07	49.8
	67	H	H7S	SAPI2A	1	1
	-2.17	43.68	50.65
	68	C	C28	SAPI2A	1	1
	-2.56	42.86	48.79
	69	H	H8R	SAPI2A	1	1
	-3.45	43.52	48.77
	70	C	C29	SAPI2A	1	1
	-2.19	42.29	47.64
	71	H	H9R	SAPI2A	1	1
	-2.83	42.4	46.75
	72	C	C210	SAPI2A	1	1
	-0.94	41.5	47.44
	73	H	H10R	SAPI2A	1	1
	-0.22	41.41	48.28
	74	H	H10S	SAPI2A	1	1
	-0.38	41.96	46.6
	75	C	C211	SAPI2A	1	1
	-1.23	40.1	47.14
	76	H	H11R	SAPI2A	1	1
	-1.72	39.44	47.87
	77	C	C212	SAPI2A	1	1
	-1.07	39.62	45.96
	78	H	H12R	SAPI2A	1	1
	-1.07	38.55	46.04
	79	C	C213	SAPI2A	1	1
	-0.61	40.24	44.67
	80	H	H13R	SAPI2A	1	1
	0.14	41.02	44.73
	81	H	H13S	SAPI2A	1	1
	-1.52	40.53	44.08
	82	C	C214	SAPI2A	1	1
	0.13	39.36	43.79
	83	H	H14R	SAPI2A	1	1
	0.23	38.29	44.13
	84	C	C215	SAPI2A	1	1
	0.36	39.8	42.54
	85	H	H15R	SAPI2A	1	1
	-0.23	39.41	41.69
	86	C	C216	SAPI2A	1	1
	0.22	40.81	41.59
	87	H	H16R	SAPI2A	1	1
	1.32	40.77	41.49
	88	H	H16S	SAPI2A	1	1
	-0.31	41.45	42.27
	89	C	C217	SAPI2A	1	1
	-0.33	40.68	40.15
	90	H	H17R	SAPI2A	1	1
	-1.4	40.34	40.11
	91	H	H17S	SAPI2A	1	1
	0.24	39.91	39.58
	92	C	C218	SAPI2A	1	1
	-0.09	42.09	39.64
	93	H	H18R	SAPI2A	1	1
	-0.25	42.08	38.55
	94	H	H18S	SAPI2A	1	1
	0.99	42.32	39.85
	95	C	C219	SAPI2A	1	1
	-0.96	43.16	40.37
	96	H	H19R	SAPI2A	1	1
	-0.6	43.27	41.4
	97	H	H19S	SAPI2A	1	1
	-2.02	42.81	40.32
	98	C	C220	SAPI2A	1	1
	-0.88	44.59	39.87
	99	H	H20R	SAPI2A	1	1
	-0.78	44.28	38.88
	100	H	H20S	SAPI2A	1	1
	0.06	45.13	39.72
	101	H	H20T	SAPI2A	1	1
	-1.78	45.23	39.99
	102	C	C33	SAPI2A	1	1
	-0.08	46.44	55.55
	103	H	H3X	SAPI2A	1	1
	0.15	45.4	55.86
	104	H	H3Y	SAPI2A	1	1
	0.88	47.01	55.54
	105	C	C34	SAPI2A	1	1
	-0.61	46.44	54.11
	106	H	H4X	SAPI2A	1	1
	-1	47.45	53.89
	107	H	H4Y	SAPI2A	1	1
	-1.46	45.72	54.04
	108	C	C35	SAPI2A	1	1
	0.47	46.13	53.06
	109	H	H5X	SAPI2A	1	1
	0.91	45.12	53.22
	110	H	H5Y	SAPI2A	1	1
	1.29	46.87	53.14
	111	C	C36	SAPI2A	1	1
	-0.03	46.17	51.6
	112	H	H6X	SAPI2A	1	1
	-0.9	45.49	51.52
	113	H	H6Y	SAPI2A	1	1
	0.8	45.74	50.99
	114	C	C37	SAPI2A	1	1
	-0.35	47.56	51.01
	115	H	H7X	SAPI2A	1	1
	0.42	48.29	51.35
	116	H	H7Y	SAPI2A	1	1
	-1.32	47.93	51.4
	117	C	C38	SAPI2A	1	1
	-0.41	47.56	49.46
	118	H	H8X	SAPI2A	1	1
	0.61	47.46	49.02
	119	H	H8Y	SAPI2A	1	1
	-0.82	48.54	49.16
	120	C	C39	SAPI2A	1	1
	-1.32	46.48	48.86
	121	H	H9X	SAPI2A	1	1
	-2.36	46.72	49.2
	122	H	H9Y	SAPI2A	1	1
	-1.07	45.47	49.25
	123	C	C310	SAPI2A	1	1
	-1.28	46.37	47.32
	124	H	H10X	SAPI2A	1	1
	-1.38	47.39	46.89
	125	H	H10Y	SAPI2A	1	1
	-2.15	45.75	47.01
	126	C	C311	SAPI2A	1	1
	-0	45.75	46.71
	127	H	H11X	SAPI2A	1	1
	0.34	44.84	47.25
	128	H	H11Y	SAPI2A	1	1
	0.81	46.51	46.82
	129	C	C312	SAPI2A	1	1
	-0.15	45.4	45.22
	130	H	H12X	SAPI2A	1	1
	-1.2	45.2	44.94
	131	H	H12Y	SAPI2A	1	1
	0.41	44.46	44.97
	132	C	C313	SAPI2A	1	1
	0.41	46.47	44.31
	133	H	H13X	SAPI2A	1	1
	0.15	47.49	44.68
	134	H	H13Y	SAPI2A	1	1
	-0.05	46.38	43.3
	135	C	C314	SAPI2A	1	1
	1.89	46.15	44.18
	136	H	H14X	SAPI2A	1	1
	2.15	45.11	43.93
	137	H	H14Y	SAPI2A	1	1
	2.52	46.54	45.02
	138	C	C315	SAPI2A	1	1
	2.41	46.7	42.95
	139	H	H15X	SAPI2A	1	1
	3.52	46.8	43.13
	140	H	H15Y	SAPI2A	1	1
	1.86	47.66	43.11
	141	C	C316	SAPI2A	1	1
	2.13	46.21	41.49
	142	H	H16X	SAPI2A	1	1
	2.17	46.92	40.6
	143	H	H16Y	SAPI2A	1	1
	1.07	45.94	41.48
	144	C	C317	SAPI2A	1	1
	3.13	45.16	41.04
	145	H	H17X	SAPI2A	1	1
	2.79	44.83	40.05
	146	H	H17Y	SAPI2A	1	1
	3.02	44.43	41.86
	147	C	C318	SAPI2A	1	1
	4.62	45.45	40.98
	148	H	H18X	SAPI2A	1	1
	4.88	45.81	42
	149	H	H18Y	SAPI2A	1	1
	4.88	46.15	40.18
	150	H	H18Z	SAPI2A	1	1
	5.3	44.62	40.82

##########
## CELL ##
##########

_cell.entry_id	SAPI2A
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

