# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DYPE.gro
#
#---------------------------------------------------------------------------

data_DYPE

###########
## ENTRY ##
###########

_entry.id	DYPE

##############
## CHEMICAL ##
##############

_chemical.entry_id	DYPE
_chemical.name_common	'DYPE'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DYPE
_chemical_formula.structural	'C37H79NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DYPE	1	1
	13.29	26.58	61.28
	2	H	HN1	DYPE	1	1
	13.23	27.55	60.9
	3	H	HN2	DYPE	1	1
	12.41	26.1	60.96
	4	H	HN3	DYPE	1	1
	13.31	26.65	62.33
	5	C	C12	DYPE	1	1
	14.55	25.91	60.79
	6	H	H12A	DYPE	1	1
	14.62	24.91	61.26
	7	H	H12B	DYPE	1	1
	15.41	26.5	61.16
	8	C	C11	DYPE	1	1
	14.64	25.78	59.25
	9	H	H11A	DYPE	1	1
	15.59	25.23	58.98
	10	H	H11B	DYPE	1	1
	14.76	26.8	58.81
	11	P	P	DYPE	1	1
	12.78	25.55	57.39
	12	O	O13	DYPE	1	1
	12.57	27	57.57
	13	O	O14	DYPE	1	1
	11.61	24.67	57.18
	14	O	O11	DYPE	1	1
	13.89	25.26	56.3
	15	O	O12	DYPE	1	1
	13.51	25.08	58.73
	16	C	C1	DYPE	1	1
	14.73	26.29	55.8
	17	H	HA	DYPE	1	1
	15.7	25.82	55.51
	18	H	HB	DYPE	1	1
	14.97	27.05	56.58
	19	C	C2	DYPE	1	1
	14.14	27.01	54.55
	20	H	HS	DYPE	1	1
	13.27	27.63	54.85
	21	O	O21	DYPE	1	1
	13.8	26.02	53.56
	22	C	C21	DYPE	1	1
	12.53	25.8	53.34
	23	O	O22	DYPE	1	1
	11.59	26.5	53.63
	24	C	C22	DYPE	1	1
	12.42	24.46	52.65
	25	H	H2R	DYPE	1	1
	12	23.75	53.4
	26	H	H2S	DYPE	1	1
	13.43	24.12	52.33
	27	C	C3	DYPE	1	1
	15.23	27.94	53.96
	28	H	HX	DYPE	1	1
	16.13	27.31	53.75
	29	H	HY	DYPE	1	1
	15.52	28.67	54.75
	30	O	O31	DYPE	1	1
	14.83	28.57	52.74
	31	C	C31	DYPE	1	1
	14.18	29.7	52.95
	32	O	O32	DYPE	1	1
	13.87	30.18	54.01
	33	C	C32	DYPE	1	1
	13.89	30.33	51.61
	34	H	H2X	DYPE	1	1
	14.77	30.83	51.18
	35	H	H2Y	DYPE	1	1
	13.62	29.48	50.92
	36	C	C23	DYPE	1	1
	11.46	24.48	51.47
	37	H	H3R	DYPE	1	1
	10.45	24.84	51.76
	38	H	H3S	DYPE	1	1
	11.41	23.45	51.07
	39	C	C24	DYPE	1	1
	11.96	25.21	50.27
	40	H	H4R	DYPE	1	1
	12.95	24.82	49.93
	41	H	H4S	DYPE	1	1
	12.12	26.26	50.61
	42	C	C25	DYPE	1	1
	10.91	25.08	49.16
	43	H	H5R	DYPE	1	1
	10.05	25.73	49.41
	44	H	H5S	DYPE	1	1
	10.48	24.1	48.99
	45	C	C26	DYPE	1	1
	11.49	25.38	47.83
	46	H	H6R	DYPE	1	1
	10.7	25.62	47.05
	47	H	H6S	DYPE	1	1
	12.19	24.66	47.38
	48	C	C27	DYPE	1	1
	12.35	26.53	48.18
	49	H	H7R	DYPE	1	1
	12.61	27.09	49.08
	50	H	H7S	DYPE	1	1
	11.41	27.11	47.99
	51	C	C28	DYPE	1	1
	13.6	26.73	47.35
	52	H	H8R	DYPE	1	1
	14.03	27.75	47.33
	53	H	H8S	DYPE	1	1
	12.87	26.58	46.7
	54	C	C29	DYPE	1	1
	14.5	25.86	46.63
	55	H	H9R	DYPE	1	1
	15.21	25.72	47.4
	56	C	C210	DYPE	1	1
	14.75	25.49	45.32
	57	H	H10R	DYPE	1	1
	15.61	24.88	45.24
	58	C	C211	DYPE	1	1
	14.14	25.71	43.94
	59	H	H11R	DYPE	1	1
	14.72	26.52	43.5
	60	H	H11S	DYPE	1	1
	13.23	26.12	43.84
	61	C	C212	DYPE	1	1
	13.77	24.55	43
	62	H	H12R	DYPE	1	1
	13.41	23.76	43.7
	63	H	H12S	DYPE	1	1
	14.7	24.26	42.48
	64	C	C213	DYPE	1	1
	12.59	24.78	42
	65	H	H13R	DYPE	1	1
	11.67	24.97	42.57
	66	H	H13S	DYPE	1	1
	12.42	23.86	41.41
	67	C	C214	DYPE	1	1
	12.65	25.93	41.02
	68	H	H14R	DYPE	1	1
	12.87	26.82	41.6
	69	H	H14S	DYPE	1	1
	11.69	26.24	40.62
	70	C	C215	DYPE	1	1
	13.51	25.67	39.8
	71	H	H15R	DYPE	1	1
	13.31	24.77	39.2
	72	H	H15S	DYPE	1	1
	14.48	25.43	40.3
	73	C	C216	DYPE	1	1
	13.48	26.93	38.89
	74	H	H16R	DYPE	1	1
	13.66	27.78	39.56
	75	H	H16S	DYPE	1	1
	14.26	26.91	38.09
	76	H	H16T	DYPE	1	1
	12.59	27.23	38.4
	77	C	C33	DYPE	1	1
	12.73	31.33	51.79
	78	H	H3X	DYPE	1	1
	12.97	32.36	52.11
	79	H	H3Y	DYPE	1	1
	12.08	30.93	52.59
	80	C	C34	DYPE	1	1
	11.91	31.4	50.53
	81	H	H4X	DYPE	1	1
	11.12	32.19	50.45
	82	H	H4Y	DYPE	1	1
	11.49	30.43	50.59
	83	C	C35	DYPE	1	1
	12.63	31.17	49.26
	84	H	H5X	DYPE	1	1
	13.17	30.23	49.08
	85	H	H5Y	DYPE	1	1
	13.5	31.67	49.64
	86	C	C36	DYPE	1	1
	11.85	31.72	48.03
	87	H	H6X	DYPE	1	1
	10.79	32.06	48.11
	88	H	H6Y	DYPE	1	1
	11.65	30.77	47.95
	89	C	C37	DYPE	1	1
	12.43	31.59	46.59
	90	H	H7X	DYPE	1	1
	11.73	31.48	45.76
	91	H	H7Y	DYPE	1	1
	12.1	32.62	46.54
	92	C	C38	DYPE	1	1
	14.06	30.99	46.36
	93	H	H8X	DYPE	1	1
	13.83	30.23	45.67
	94	H	H8Y	DYPE	1	1
	14.37	30.6	47.33
	95	C	C39	DYPE	1	1
	15.46	31.23	45.66
	96	H	H9X	DYPE	1	1
	15.96	32.18	45.73
	97	C	C310	DYPE	1	1
	16.01	30.75	44.56
	98	H	H10X	DYPE	1	1
	16.51	31.45	43.86
	99	C	C311	DYPE	1	1
	15.25	29.85	43.83
	100	H	H11X	DYPE	1	1
	15.33	28.86	44.31
	101	H	H11Y	DYPE	1	1
	15.92	29.87	42.9
	102	C	C312	DYPE	1	1
	13.81	30.21	43.33
	103	H	H12X	DYPE	1	1
	13.76	29.09	43.31
	104	H	H12Y	DYPE	1	1
	14.24	30.46	42.32
	105	C	C313	DYPE	1	1
	11.86	30.73	43.59
	106	H	H13X	DYPE	1	1
	12.45	30.34	44.2
	107	H	H13Y	DYPE	1	1
	12.1	31.77	43.46
	108	C	C314	DYPE	1	1
	10.1	29.81	42.19
	109	H	H14X	DYPE	1	1
	10.03	28.73	41.8
	110	H	H14Y	DYPE	1	1
	9.23	30.17	42.53
	111	C	C315	DYPE	1	1
	10.49	29.39	40.39
	112	H	H15X	DYPE	1	1
	11.49	29.02	39.86
	113	H	H15Y	DYPE	1	1
	11.22	30.04	39.86
	114	C	C316	DYPE	1	1
	9.77	29.9	39.68
	115	H	H16X	DYPE	1	1
	8.92	30.29	40.22
	116	H	H16Y	DYPE	1	1
	9.68	28.86	39.61
	117	H	H16Z	DYPE	1	1
	9.96	30.02	38.59

##########
## CELL ##
##########

_cell.entry_id	DYPE
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

