;;;;;; Martini lipid topology for cholesteryl oleate (CHYO)
;
; Description:
;   A Martini model for cholesteryl oleate.
; Parameterization:
;   This topology was provided by Timu Vuorela, see Vuorela et al. 2010.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T. Vuorela, A. Catte, P.S. Niemela, A. Hall, M.T. Hyvonen, S.J. Marrink, M. Karttunen, I. Vattulainen. Role of lipids in 
;   spheroidal high density lipoproteins. PLOS comp bio, 2010. doi:10.1371/journal.pcbi.1000964
;

[ moleculetype ]
; molname       nrexcl
CHYO               1
                                                                                
[ atoms ]
;id type resnr residu atom cgnr   charge
 1   SC1    1   CHYO   R0   1      0
 2   SC1    1   CHYO   R1   2      0
 3   SC3    1   CHYO   R2   3      0
 4   SC1    1   CHYO   R3   4      0
 5   SC1    1   CHYO   R4   5      0
 6   SC1    1   CHYO   R5   6      0
 7   SC1    1   CHYO   C1   7      0
 8   C1     1   CHYO   C2   8      0
 9   Na     1   CHYO   ES   9      0
10   C1     1   CHYO   C3  10      0
11   C3     1   CHYO   C4  11      0
12   C1     1   CHYO   C5  12      0
13   C1     1   CHYO   C6  13      0
                                                                                
[bonds]
;  i     j   funct   length  force.c.
   1     2    1       0.242   20000
   2     3    1       0.260   20000
   2     4    1       0.341   20000
   4     6    1       0.213   20000
   4     7    1       0.544   20000    ; does not like to be constraint
   5     6    1       0.203   20000
   6     7    1       0.368   20000
   7     8    1       0.425    1250
   1     9    1       0.470    1250
   9    10    1       0.470    1250
  10    11    1       0.470    1250
  11    12    1       0.470    1250
  12    13    1       0.470    1250
                                                                                
[constraints]
;  i     j   funct   length
   1     3    1       0.493    ; cholesterol frame constraint
   1     4    1       0.604
   3     4    1       0.272
   3     5    1       0.346
   4     5    1       0.294   
   5     7    1       0.406
                                                                                
[angles]
;  i     j    k     funct   angle  force.c.
   4     7    8       2  180.000     25.0
   1     9   10       2  180.000     25.0
   9    10   11       2  180.000     25.0
  10    11   12       2  120.000     45.0
  11    12   13       2  180.000     25.0
                                                                                
[dihedrals]
;  i     j    k    l   funct   angle  force.c.
   1     3    5    7       2    0.0    100.0   ; multiple dihedrals work better
   1     3    5    4       2    0.0    100.0
   1     4    5    3       2    0.0    100.0
   4     7    5    3       2    0.0    100.0
   3     5    7    4       2    0.0    100.0
   2     1    3    4       2  -45.0    300.0
   2     4    3    1       2   45.0    300.0
   6     4    5    7       2  -45.0    300.0
   6     7    5    4       2   45.0    300.0
                                                                                
[exclusions]
   1     2 3 4 5 6 7
   2     3 4 5 6 7
   3     4 5 6 7
   4     5 6 7
   5     6 7
   6     7
 
 
