#ifdef STEP6_0
#define fc_lpos 1000.0
#define fc_ldih 1000.0
#endif
#ifdef STEP6_1
#define fc_lpos 1000.0
#define fc_ldih 1000.0
#endif
#ifdef STEP6_2
#define fc_lpos 1000.0
#define fc_ldih 400.0
#endif
#ifdef STEP6_3
#define fc_lpos 400.0
#define fc_ldih 200.0
#endif
#ifdef STEP6_4
#define fc_lpos 200.0
#define fc_ldih 200.0
#endif
#ifdef STEP6_5
#define fc_lpos 40.0
#define fc_ldih 100.0
#endif
#ifdef STEP6_6
#define fc_lpos 0.0
#define fc_ldih 0.0
#endif
#ifdef STEP7
#define fc_lpos 0.0
#define fc_ldih 0.0
#endif

[ position_restraints ]
   11     1      0.0      0.0  fc_lpos

[ dihedral_restraints ]
   27    16    19    21     1    120.0      2.5  fc_ldih
   36    39    41    43     1      0.0      0.0  fc_ldih
   43    46    48    50     1      0.0      0.0  fc_ldih
   50    53    55    57     1      0.0      0.0  fc_ldih
   57    60    62    64     1      0.0      0.0  fc_ldih
   64    67    69    71     1      0.0      0.0  fc_ldih
   71    74    76    78     1      0.0      0.0  fc_ldih
