[ bondtypes ]
; i	j	func	b0	kb
CG311  OG3C61 	1	0.14150	301248.0	! ZINC40 , from CG321 OG3C61, penalty= 4

[ angletypes ]
; i	j	k	func	th0	cth	ub0	cub
CG311	CG311	OG301	5	109.70	962.32	0.0	0.0	! ZINC40 , from CG321 CG311 OG302, penalty= 1.1 
CG311	CG311	OG3C61	5	111.50	376.56	0.0	0.0	! ZINC40 , from CG321 CG321 OG3C61, penalty= 4.6 
CG321	CG311	OG3C61	5	111.50	376.56	0.0	0.0	! ZINC40 , from CG321 CG321 OG3C61, penalty= 4 
OG301	CG311	OG3C61	5	110.50	376.56	0.0	0.0	! ZINC40 , from OG3C61 CG321 OG3C61, penalty= 10.5 
OG3C61	CG311	HGA1	5	109.50	376.56	0.0	0.0	! ZINC40 , from OG3C61 CG321 HGA2, penalty= 4 
CG311	OG301	CG321	5	109.70	794.96	0.0	0.0	! ZINC40 , from CG321 OG301 CG321, penalty= 0.6 
CG311	OG3C61	CG311	5	109.70	794.96	0.0	0.0	! ZINC40 , from CG321 OG3C61 CG321, penalty= 1.2 
CG311   OG301   CG311   5       109.70  794.96  0.0     0.0     ! ZINC16 , from CG321 OG301 CG321, penalty= 1.2

[ dihedraltypes ]
; i	j	k	l	func	phi0	cp	mult
CG311	CG311	CG311	CG311	9	180.00	2.092	4	! ZINC40 , from CG311 CG311 CG311 CG321, penalty= 0.6 
CG311	CG311	CG311	OG301	9	180.00	0.8368	3	! ZINC40 , from CG321 CG311 CG321 OG302, penalty= 5.1 
CG311	CG311	CG311	OG3C61	9	180.00	0.79496	1	! ZINC40 , from CG321 CG321 CG321 OG3C61, penalty= 8.6 
CG311	CG311	CG311	OG3C61	9	180.00	4.184	2	! ZINC40 , from CG321 CG321 CG321 OG3C61, penalty= 8.6 
CG311	CG311	CG311	OG3C61	9	0.00	2.5104	3	! ZINC40 , from CG321 CG321 CG321 OG3C61, penalty= 8.6 
CG311	CG311	CG311	OG3C61	9	180.00	0.33472	4	! ZINC40 , from CG321 CG321 CG321 OG3C61, penalty= 8.6 
CG321   CG311   CG311   OG301   9       180.00  0.8368  3       ! ZINC16 , from CG321 CG311 CG321 OG302, penalty= 4.5
CG321	CG311	CG311	OG311	9	0.00	0.58576	3	! ZINC40 , from CG311 CG311 CG311 OG311, penalty= 0.6 
OG301	CG311	CG311	OG311	9	0.00	0.8368	3	! ZINC40 , from OG311 CG311 CG321 OG303, penalty= 5.5
OG301   CG311   CG311   OG3C61  9       0.00    0.8368  3       ! ZINC16 , from OG302 CG311 CG321 OG302, penalty= 11.5 
OG301	CG311	CG311	HGA1	9	0.00	0.81588	3	! ZINC40 , from HGA1 CG311 CG321 OG302, penalty= 4.5 
OG311	CG311	CG311	OG311	9	0.00	0.8368	3	! ZINC40 , from OG311 CG311 CG321 OG311, penalty= 4 
OG311	CG311	CG311	OG3C61	9	0.00	0.8368	3	! ZINC40 , from OG311 CG311 CG321 OG303, penalty= 12 
OG3C61	CG311	CG311	HGA1	9	0.00	0.81588	3	! ZINC40 , from OG3C61 CG321 CG321 HGA2, penalty= 8 
CG311	CG311	CG321	OG311	9	180.00	0.8368	3	! ZINC40 , from CG321 CG311 CG321 OG311, penalty= 0.6 
OG3C61	CG311	CG321	OG311	9	0.00	0.81588	3	! ZINC40 , from OG3C61 CG321 CG321 OG3C61, penalty= 11.5 
OG3C61	CG311	CG321	HGA2	9	0.00	0.81588	3	! ZINC40 , from OG3C61 CG321 CG321 HGA2, penalty= 4 
CG311	CG311	OG301	CG321	9	0.00	1.6736	1	! ZINC40 , from CG331 CG311 OG301 CG331, penalty= 2.4 
CG311	CG311	OG301	CG321	9	0.00	2.05016	3	! ZINC40 , from CG331 CG311 OG301 CG331, penalty= 2.4 
OG3C61	CG311	OG301	CG321	9	0.00	2.13384	1	! ZINC40 , from OG301 CG301 OG301 CG331, penalty= 15.4 
OG3C61	CG311	OG301	CG321	9	0.00	2.80328	2	! ZINC40 , from OG301 CG301 OG301 CG331, penalty= 15.4 
OG3C61	CG311	OG301	CG321	9	0.00	1.08784	3	! ZINC40 , from OG301 CG301 OG301 CG331, penalty= 15.4 
HGA1	CG311	OG301	CG321	9	0.00	1.188256	3	! ZINC40 , from HGA1 CG311 OG301 CG331, penalty= 0.9 
CG311	CG311	OG3C61	CG311	9	180.00	2.21752	1	! ZINC40 , from CG321 CG321 OG3C61 CG321, penalty= 5.2 
CG311	CG311	OG3C61	CG311	9	0.00	2.84512	2	! ZINC40 , from CG321 CG321 OG3C61 CG321, penalty= 5.2 
CG311	CG311	OG3C61	CG311	9	180.00	0.87864	3	! ZINC40 , from CG321 CG321 OG3C61 CG321, penalty= 5.2 
CG311	CG311	OG3C61	CG311	9	0.00	0.6276	4	! ZINC40 , from CG321 CG321 OG3C61 CG321, penalty= 5.2 
CG321	CG311	OG3C61	CG311	9	180.00	2.21752	1	! ZINC40 , from CG321 CG321 OG3C61 CG321, penalty= 4.6 
CG321	CG311	OG3C61	CG311	9	0.00	2.84512	2	! ZINC40 , from CG321 CG321 OG3C61 CG321, penalty= 4.6 
CG321	CG311	OG3C61	CG311	9	180.00	0.87864	3	! ZINC40 , from CG321 CG321 OG3C61 CG321, penalty= 4.6 
CG321	CG311	OG3C61	CG311	9	0.00	0.6276	4	! ZINC40 , from CG321 CG321 OG3C61 CG321, penalty= 4.6 
OG301	CG311	OG3C61	CG311	9	0.00	4.184	3	! ZINC40 , from OG3C61 CG321 OG3C61 CG321, penalty= 11.1 
HGA1	CG311	OG3C61	CG311	9	0.00	0.81588	3	! ZINC40 , from HGA2 CG321 OG3C61 CG321, penalty= 4.6 
CG321	CG321	OG301	CG311	9	0.00	2.38488	1	! ZINC40 , from CG321 CG321 OG301 CG321, penalty= 0.6 
CG321	CG321	OG301	CG311	9	0.00	1.21336	2	! ZINC40 , from CG321 CG321 OG301 CG321, penalty= 0.6 
CG321	CG321	OG301	CG311	9	0.00	1.79912	3	! ZINC40 , from CG321 CG321 OG301 CG321, penalty= 0.6 
HGA2	CG321	OG301	CG311	9	0.00	1.188256	3	! ZINC40 , from HGA2 CG321 OG301 CG321, penalty= 0.6 

[ dihedraltypes ]
; i	j	k	l	func	q0	cq
