H	1.00800 ;	polar H 
HC	1.00800 ;	N-ter H 
HA	1.00800 ;	nonpolar H 
HT	1.00800 ;	TIPS3P WATER HYDROGEN 
HP	1.00800 ;	aromatic H 
HB	1.00800 ;	backbone H 
HR1	1.00800 ;	his he1, (+) his HG,HD2 
HR2	1.00800 ;	(+) his HE1 
HR3	1.00800 ;	neutral his HG, HD2 
HS	1.00800 ;	thiol hydrogen 
HE1	1.00800 ;	for alkene; RHC=CR 
HE2	1.00800 ;	for alkene; H2C=CR 
HA1	1.00800 ;	alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str) 
HA2	1.00800 ;	alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str) 
HA3	1.00800 ;	alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str) 
HF1	1.00800 ;	Aliphatic H on fluorinated C (see toppar_all22_prot_fluoro_alkanes.str) 
HF2	1.00800 ;	Aliphatic H on fluorinated C (see toppar_all22_prot_fluoro_alkanes.str) 
C	12.01100 ;	carbonyl C, peptide backbone 
CA	12.01100 ;	aromatic C 
CT1	12.01100 ;	aliphatic sp3 C for CH 
CT2	12.01100 ;	aliphatic sp3 C for CH2 
CT3	12.01100 ;	aliphatic sp3 C for CH3 
CPH1	12.01100 ;	his CG and CD2 carbons 
CPH2	12.01100 ;	his CE1 carbon 
CPT	12.01100 ;	trp C between rings 
CY	12.01100 ;	TRP C in pyrrole ring 
CP1	12.01100 ;	tetrahedral C (proline CA) 
CP2	12.01100 ;	tetrahedral C (proline CB/CG) 
CP3	12.01100 ;	tetrahedral C (proline CD) 
CC	12.01100 ;	carbonyl C, asn,asp,gln,glu,cter,ct2 
CD	12.01100 ;	carbonyl C, pres aspp,glup,ct1 
CPA	12.01100 ;	heme alpha-C 
CPB	12.01100 ;	heme beta-C 
CPM	12.01100 ;	heme meso-C 
CM	12.01100 ;	heme CO carbon 
CS	12.01100 ;	thiolate carbon 
CE1	12.01100 ;	for alkene; RHC=CR 
CE2	12.01100 ;	for alkene; H2C=CR 
CST	12.01100 ;	CO2 carbon 
CT	12.01100 ;	aliphatic sp3 C, new LJ params, no hydrogens (see toppar_all22_prot_aliphatic_c27.str) 
CT1x	12.01100 ;	aliphatic sp3 C for CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str) 
CT2x	12.01100 ;	aliphatic sp3 C for CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str) 
CT3x	12.01100 ;	aliphatic sp3 C for CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str) 
CN	12.01100 ;	C for cyano group (see toppar_all22_prot_pyridines.str) 
CAP	12.01100 ;	aromatic C for pyrimidines (see toppar_all22_prot_pyridines.str) 
COA	12.01100 ;	carbonyl C for pyrimidines (see toppar_all22_prot_pyridines.str) 
C3	12.01100 ;	cyclopropyl carbon 
N	14.00700 ;	proline N 
NR1	14.00700 ;	neutral his protonated ring nitrogen 
NR2	14.00700 ;	neutral his unprotonated ring nitrogen 
NR3	14.00700 ;	charged his ring nitrogen 
NH1	14.00700 ;	peptide nitrogen 
NH2	14.00700 ;	amide nitrogen 
NH3	14.00700 ;	ammonium nitrogen 
NC2	14.00700 ;	guanidinium nitroogen 
NY	14.00700 ;	TRP N in pyrrole ring 
NP	14.00700 ;	Proline ring NH2+ (N-terminal) 
NPH	14.00700 ;	heme pyrrole N 
NC	14.00700 ;	N for cyano group (see toppar_all22_prot_pyridines.str) 
O	15.99900 ;	carbonyl oxygen 
OB	15.99900 ;	carbonyl oxygen in acetic acid 
OC	15.99900 ;	carboxylate oxygen 
OH1	15.99900 ;	hydroxyl oxygen 
OS	15.99940 ;	ester oxygen 
OT	15.99940 ;	TIPS3P WATER OXYGEN 
OM	15.99900 ;	heme CO/O2 oxygen 
OST	15.99900 ;	CO2 oxygen 
OCA	15.99900 ;	carbonyl O for pyrimidines (see toppar_all22_prot_pyridines.str) 
S	32.06000 ;	sulphur 
SM	32.06000 ;	sulfur C-S-S-C type 
SS	32.06000 ;	thiolate sulfur 
HE	4.00260 ;	helium 
NE	20.17970 ;	neon 
CF1	12.01100 ;	monofluoromethyl (see toppar_all22_prot_fluoro_alkanes.str) 
CF2	12.01100 ;	difluoromethyl (see toppar_all22_prot_fluoro_alkanes.str) 
CF3	12.01100 ;	trifluoromethyl (see toppar_all22_prot_fluoro_alkanes.str) 
FE	55.84700 ;	heme iron 56 
CLAL	35.45300 ;	Chlorine Atom (see toppar_all22_prot_aldehydes.str) 
FA	18.99800 ;	aromatic flourine (see toppar_all22_prot_pyridines.str) 
F1	18.99800 ;	Fluorine, monofluoro (see toppar_all22_prot_fluoro_alkanes.str) 
F2	18.99800 ;	Fluorine, difluoro (see toppar_all22_prot_fluoro_alkanes.str) 
F3	18.99800 ;	Fluorine, trifluoro (see toppar_all22_prot_fluoro_alkanes.str) 
DUM	0.00000 ;	dummy atom 
HL	1.008000 ;	polar H (equivalent to protein H) 
HCL	1.008000 ;	charged H for PE (equivalent to protein HC) 
HOL	1.008000 ;	Nucleic acid phosphate hydroxyl proton 
HAL1	1.008000 ;	alphatic proton 
HAL2	1.008000 ;	alphatic proton 
HAL3	1.008000 ;	alphatic proton 
HEL1	1.008000 ;	for alkene; RHC=CR 
HEL2	1.008000 ;	for alkene; H2C=CR 
CL	12.011000 ;	carbonyl C (acetic acid/methyl acetate) 
CTL1	12.011000 ;	sp3 carbon with 1 H (-CH1-) 
CTL2	12.011000 ;	carbon of methylene group (-CH2-) 
CTL3	12.011000 ;	carbon of methyl group (-CH3) 
CTL5	12.011000 ;	carbon of methyl group (-CH3) for tetramethylammonium 
CEL1	12.011000 ;	for alkene; RHC=CR 
CEL2	12.011000 ;	for alkene; H2C=CR 
NTL	14.007000 ;	ammonium nitrogen 
NH3L	14.007000 ;	nitrogen phosphatidylethanolamine 
OBL	15.999400 ;	acetic acid carboxyl oxygen (e. to protein OB) 
OCL	15.999400 ;	acetate oxygen 
OSL	15.999400 ;	Nucleic acid phosphate ester oxygen 
O2L	15.999400 ;	Nucleic acid =O in phosphate or sulfate 
OHL	15.999400 ;	Nucleic acid phosphate hydroxyl oxygen 
PL	30.974000 ;	phosphorus 
SL	32.060000 ;	Sulfate sulfur 
SOD	22.989770 ;	Sodium Ion 
MG	24.305000 ;	Magnesium Ion 
POT	39.102000 ;	Potassium Ion! check masses 
CES	132.900000 ;	Cesium Ion 
CAL	40.080000 ;	Calcium Ion 
CLA	35.450000 ;	Chloride Ion 
ZN	65.370000 ;	zinc (II) cation 
CC1A	12.01100 ;	alkene conjugation 
CC1B	12.01100 ;	alkene conjugation 
CC2	12.01100 ;	alkene conjugation 
NS1	14.00700 ;	N for deprotonated Schiff's base 
NS2	14.00700 ;	N for protonated Schiff's base 
OWT3	15.9994 ; TIP3P
HWT3	1.0080 ; TIP3P
OWT4	15.9994 ; TIP4P
HWT4	1.0080 ; TIP4P
MWT4	0.0000 ; TIP4P
OWT5	15.9994 ; TIP5P
HWT5	1.0080 ; TIP5P
MWT5	0.0000 ; TIP5P
MNH3	0.0000 ; vsite (rigid tetrahedrical NH3 group)
MNH2	0.0000 ; vsite
MCH3	0.0000 ; vsite (rigid CH3 group connected to carbons)
MCH3S	0.0000 ; vsite (rigid CH3 group connected to S)
; DNA and RNA section
P       30.974 ;        Phosphorus  ### For DNA
P2	30.974000 ;	pyrophosphate phosphorus (see toppar_all27_na_nad_ppi.str)  ### For DNA 
P3	30.974000 ;	protonated pyrophosphate phosphorus (see toppar_all27_na_nad_ppi.str)  ### For DNA 
HN1	1.008000 ;	Nucleic acid amine proton  ### For DNA 
HN2	1.008000 ;	Nucleic acid ring nitrogen proton  ### For DNA 
HN3	1.008000 ;	Nucleic acid aromatic carbon proton  ### For DNA 
HN3B	1.008000 ;	NAD+ aromatic hydrogen  ### For DNA 
HN3C	1.008000 ;	Standard aromatic hydrogen (as in benzene)  ### For DNA 
HNP	1.008000 ;	pure aromatic H  ### For DNA 
HN4	1.008000 ;	Nucleic acid phosphate hydroxyl proton  ### For DNA 
HN5	1.008000 ;	Nucleic acid ribose hydroxyl proton  ### For DNA 
HN6	1.008000 ;	Nucleic acid ribose aliphatic proton  ### For DNA 
HN7	1.008000 ;	Nucleic acid proton (equivalent to protein HA)  ### For DNA 
HN8	1.008000 ;	Bound to CN8 in nucleic acids/model compounds  ### For DNA 
HN9	1.008000 ;	Bound to CN9 in nucleic acids/model compounds  ### For DNA 
HNE1	1.008000 ;	for alkene; RHC=CR (modified thy patch Sasha)  ### For DNA 
HNE2	1.008000 ;	for alkene; H2C=CR (modified thy patch Sasha)  ### For DNA 
CN1	12.011000 ;	Nucleic acid carbonyl carbon  ### For DNA 
CN1A	12.011000 ;	NAD+/NADH amide carbonyl carbon  ### For DNA 
CN1T	12.011000 ;	Nucleic acid carbonyl carbon (T/U C2)  ### For DNA 
CN2	12.011000 ;	Nucleic acid aromatic carbon to amide  ### For DNA 
CN3	12.011000 ;	Nucleic acid aromatic carbon  ### For DNA 
CN3A	12.011000 ;	NAD+ aromatic carbon  ### For DNA 
CN3B	12.011000 ;	NAD+ aromatic carbon  ### For DNA 
CN3C	12.011000 ;	NADH aromatic carbon  ### For DNA 
CN3D	12.011000 ;	Nucleic acid aromatic carbon for 5MC  ### For DNA 
CN3T	12.011000 ;	Nucleic acid aromatic carbon, Thy C5  ### For DNA 
CN4	12.011000 ;	Nucleic acid purine C8 and ADE C2  ### For DNA 
CN5	12.011000 ;	Nucleic acid purine C4 and C5  ### For DNA 
CN5G	12.011000 ;	Nucleic acid guanine C5  ### For DNA 
CN7	12.011000 ;	Nucleic acid carbon (equivalent to protein CT1)  ### For DNA 
CN7B	12.011000 ;	Nucleic acid aliphatic carbon for C1'  ### For DNA 
CN7C	12.011000 ;	C2' in arabinose  ### For DNA 
CN7D	12.011000 ;	C2' in nucleic acids fluorine derivatives  ### For DNA 
CN8	12.011000 ;	Nucleic acid carbon (equivalent to protein CT2)  ### For DNA 
CN8B	12.011000 ;	Nucleic acid carbon (equivalent to protein CT2)  ### For DNA 
CN9	12.011000 ;	Nucleic acid carbon (equivalent to protein CT3)  ### For DNA 
CNE1	12.011000 ;	for alkene; RHC=CR (modified thy patch Sasha)  ### For DNA 
CNE2	12.011000 ;	for alkene; H2C=CR (modified thy patch Sasha)  ### For DNA 
CNA	12.011000 ;	pure aromatic carbon  ### For DNA 
CNA2	12.011000 ;	pure aromatic carbon bound to F  ### For DNA 
CN6	12.011000 ;	carbocyclic sugar (see toppar_all27_na_carbocyclic.str)  ### For DNA 
CN7E	12.011000 ;	carbocyclic sugar (see toppar_all27_na_carbocyclic.str)  ### For DNA 
NN1	14.007000 ;	Nucleic acid amide nitrogen  ### For DNA 
NN1C	14.007000 ;	Nucleic acid imino nitrogen (cyt taut Sasha)  ### For DNA 
NN2	14.007000 ;	Nucleic acid protonated ring nitrogen  ### For DNA 
NN2B	14.007000 ;	From NN2, for N9 in GUA different from ADE  ### For DNA 
NN2C	14.007000 ;	Nucleic acid protonated ring nitrogen (cyt taut Sasha)  ### For DNA 
NN2U	14.007000 ;	Nucleic acid protonated ring nitrogen, ura N3  ### For DNA 
NN2G	14.007000 ;	Nucleic acid protonated ring nitrogen, gua N1  ### For DNA 
NN3	14.007000 ;	Nucleic acid unprotonated ring nitrogen  ### For DNA 
NN3A	14.007000 ;	Nucleic acid unprotonated ring nitrogen, ade N1 and N3  ### For DNA 
NN3I	14.007000 ;	Nucleic acid unprotonated ring nitrogen, inosine N3  ### For DNA 
NN3G	14.007000 ;	Nucleic acid unprotonated ring nitrogen, gua N3  ### For DNA 
NN4	14.007000 ;	Nucleic acid purine N7  ### For DNA 
NN5	14.007000 ;	Nucleic acid sp2 amine nitrogen  ### For DNA 
NN6	14.007000 ;	Nucleic acid sp3 amine nitrogen (equiv to protein nh3)  ### For DNA 
ON1	15.999400 ;	Nucleic acid carbonyl oxygen  ### For DNA 
ON1C	15.999400 ;	Nucleic acid carbonyl oxygen, cyt O2  ### For DNA 
ON2	15.999400 ;	Nucleic acid phosphate ester oxygen  ### For DNA 
ON3	15.999400 ;	Nucleic acid =O in phosphate  ### For DNA 
ON4	15.999400 ;	Nucleic acid phosphate hydroxyl oxygen  ### For DNA 
ON5	15.999400 ;	Nucleic acid ribose hydroxyl oxygen  ### For DNA 
ON6	15.999400 ;	Nucleic acid deoxyribose ring oxygen  ### For DNA 
ON6B	15.999400 ;	Nucleic acid ribose ring oxygen  ### For DNA 
ON2B	15.999400 ;	Nucleic acid phosphate ester oxygen (pres tp1/tp2, toppar_tyr_ser_thr_phosphate.str)  ### For DNA 
FN1	18.998400 ;	Fluorine for sugar derivatives (NF)  ### For DNA 
FNA	18.998400 ;	Aromatic fluorine  ### For DNA 
CC1A	12.011000 ;	alkene conjugation  ### For DNA 
CC1B	12.011000 ;	alkene conjugation  ### For DNA 
CC2	12.011000 ;	alkene conjugation  ### For DNA 
NS1	14.007000 ;	N for deprotonated Schiff's base  ### For DNA 
NS2	14.007000 ;	N for protonated Schiff's base  ### For DNA 
SP	32.060000 ;	positive Sulphur, S-adenosylmethionine (SAM)  ### For DNA 
CPH1	12.011000 ;	For imidazole model compound (NF) 
CPH2	12.011000 ;	For imidazole model compound (NF) 
HR3	1.008000 ;	For imidazole model compound (NF) 
HR1	1.008000 ;	For imidazole model compound (NF) 
NR1	14.007000 ;	For nitrogen in imidazol (NF) 
NR2	14.007000 ;	For nitrogen in imidazol (NF)
HGA1    1.00800 ;       proton, CH
HGA2    1.00800 ;       proton, CH2
HGA3    1.00800 ;       proton, CH3
HGA4    1.00800 ;       proton; RHC=
HGA5    1.00800 ;       proton; H2C=CR
HGA6    1.00800 ;       H on fluorinated C, monofluoro
HGA7    1.00800 ;       H on fluorinated C, difluoro
HGAAM0  1.00800 ;       H, NEUTRAL trimethylamine (#)
HGAAM1  1.00800 ;       H, NEUTRAL dimethylamine (#)
HGAAM2  1.00800 ;       H, NEUTRAL methylamine (#)
HGP1    1.00800 ;       H
HGP2    1.00800 ;       H, +ve charge
HGP3    1.00800 ;       H, thiol
HGP4    1.00800 ;       H, neutral conjugated -NH2 group (NA bases)
HGP5    1.00800 ;       H on quarternary ammonium salt (choline)
HGPAM1  1.00800 ;       H, NEUTRAL dimethylamine (#)
HGPAM2  1.00800 ;       H, NEUTRAL methylamine (#)
HGPAM3  1.00800 ;       H, NEUTRAL ammonia (#)
HGR51   1.00800 ;       H, neutral 5-mem planar ring C, LJ based on benzene
HGR52   1.00800 ;       H, formamide H (RCOH); nonpolar H, neutral 5-mem planar ring C adjacent to heteroatom or + charge
HGR53   1.00800 ;       H, +ve charge HIS he1(+1)
HGR61   1.00800 ;       H
HGR62   1.00800 ;       H, neutral 6-mem planar ring C adjacent to heteroatom
HGR63   1.00800 ;       H, NAD+ nicotineamide all ring CH hydrogens
HGR71   1.00800 ;       H, neutral 7-mem arom ring, AZUL, azulene, kevo
CG1T1   12.01100 ;      R-C#C
CG1N1   12.01100 ;      for cyano group
CG2D1   12.01100 ;      RHC= ; imine C
CG2D2   12.01100 ;      H2C=
CG2D1O  12.01100 ;      bond carbon adjacent to heteroatom. In conjugated systems, the atom to which it is double bonded must be CG2DC1.
CG2D2O  12.01100 ;      bond carbon adjacent to heteroatom. In conjugated systems, the atom to which it is double bonded must be CG2DC2.
CG2DC1  12.01100 ;      alkenes, R2C=CR2
CG2DC2  12.01100 ;      alkenes, R2C=CR2
CG2DC3  12.01100 ;      alkenes, H2C=
CG2N1   12.01100 ;      C in guanidine/guanidinium
CG2N2   12.01100 ;      C in amidinium cation
CG2O1   12.01100 ;      C: amides
CG2O2   12.01100 ;      C: esters, [neutral] carboxylic acids
CG2O3   12.01100 ;      C: [negative] carboxylates
CG2O4   12.01100 ;      C: aldehydes
CG2O5   12.01100 ;      C: ketones
CG2O6   12.01100 ;      C: urea, carbonate
CG2O7   12.01100 ;      carbon
CG2R51  12.01100 ;      ring, his CG, CD2(0), trp
CG2R52  12.01100 ;      ring, double bound to N, PYRZ, pyrazole
CG2R53  12.01100 ;      ring, double bound to N and adjacent to another heteroatom, purine C8, his CE1 (0,+1), 2PDO, kevo
CG2R61  12.01100 ;      aromatic C
CG2R62  12.01100 ;      aromatic C for protonated pyridine (NIC) and rings containing carbonyls (see CG2R63) (NA)
CG2R63  12.01100 ;      aromatic amide carbon (NA) (and other 6-mem aromatic carbonyls?)
CG2R64  12.01100 ;      aromatic amidine and guanidine carbon (between 2 or 3 Ns and double-bound to one of them), NA, PYRM
CG2R66  12.01100 ;      aromatic carbon bound to F
CG2R67  12.01100 ;      aromatic carbon of biphenyl
CG2RC0  12.01100 ;      ring bridging C, guanine C4,C5, trp
CG2R71  12.01100 ;      ring arom C, AZUL, azulene, kevo
CG2RC7  12.01100 ;      ring connection with single bond(!), AZUL, azulene, kevo
CG301   12.01100 ;      C, no hydrogens, neopentane
CG302   12.01100 ;      C, no hydrogens, trifluoromethyl
CG311   12.01100 ;      C with 1 H, CH
CG312   12.01100 ;      C with 1 H, difluoromethyl
CG314   12.01100 ;      C with 1 H, adjacent to positive N (PROT NTER) (+)
CG321   12.01100 ;      C for CH2
CG322   12.01100 ;      C for CH2, monofluoromethyl
CG323   12.01100 ;      C for CH2, thiolate carbon
CG324   12.01100 ;      C for CH2, adjacent to positive N (piperidine) (+)
CG331   12.01100 ;      C for methyl group (-CH3)
CG334   12.01100 ;      C for methyl group (-CH3), adjacent to positive N (PROT NTER) (+)
CG3AM0  12.01100 ;      C for CH3, NEUTRAL trimethylamine methyl carbon (#)
CG3AM1  12.01100 ;      C for CH3, NEUTRAL dimethylamine methyl carbon (#)
CG3AM2  12.01100 ;      C for CH3, NEUTRAL methylamine methyl carbon (#)
CG3C31  12.01100 ;      carbon
CG3C41  12.01100 ;      carbon
CG3C50  12.01100 ;      ring aliphatic quaternary C (cholesterol, bile acids)
CG3C51  12.01100 ;      ring aliphatic CH (proline CA, furanoses)
CG3C52  12.01100 ;      ring aliphatic CH2 (proline CB/CG/CD, THF, deoxyribose)
CG3C53  12.01100 ;      ring aliphatic CH adjacent to positive N (proline.H+ CA) (+)
CG3C54  12.01100 ;      ring aliphatic CH2 adjacent to positive N (proline.H+ CD) (+)
CG3RC1  12.01100 ;      in bicyclic systems containing at least one 5-membered or smaller ring
NG1T1   14.00700 ;      for cyano group
NG2D1   14.00700 ;      for neutral imine/Schiff's base (C=N-R, acyclic amidine, gunaidine)
NG2S0   14.00700 ;      amide, proline N (CO=NRR')
NG2S1   14.00700 ;      nitrogen (CO=NHR)
NG2S2   14.00700 ;      amide nitrogen (CO=NH2)
NG2S3   14.00700 ;      amine ring nitrogen (planar/aniline), phosphoramidate
NG2O1   14.00700 ;      nitrobenzene
NG2P1   14.00700 ;      for protonated imine/Schiff's base (C=N(+)H-R, acyclic amidinium, guanidinium)
NG2R43  14.00700 ;      in 4-memebered ring (planar), AZDO, lsk
NG2R50  14.00700 ;      bound neutral 5-mem planar ring, purine N7
NG2R51  14.00700 ;      bound neutral 5-mem planar (all atom types sp2) ring, his, trp pyrrole (fused)
NG2R52  14.00700 ;      schiff base, amidinium, guanidinium in 5-membered ring, HIS, 2HPP, kevo
NG2R53  14.00700 ;      in 5-memebered NON-SP2 ring (slightly pyramidized), 2PDO, kevo
NG2R60  14.00700 ;      bound neutral 6-mem planar ring, pyr1, pyzn
NG2R61  14.00700 ;      bound neutral 6-mem planar ring imino nitrogen; glycosyl linkage
NG2R62  14.00700 ;      bound 6-mem planar ring with heteroatoms in o or m, pyrd, pyrm
NG2RC0  14.00700 ;      ring bridging N, indolizine, INDZ, kevo
NG301   14.00700 ;      trimethylamine nitrogen
NG311   14.00700 ;      dimethylamine nitrogen
NG321   14.00700 ;      methylamine nitrogen
NG331   14.00700 ;      ammonia nitrogen
NG3C51  14.00700 ;      sp3 amine in 5-membered ring
NG3N1   14.00700 ;      in hydrazine, HDZN
NG3P0   14.00700 ;      N+, choline
NG3P1   14.00700 ;      NH+ (PIP)
NG3P2   14.00700 ;      NH2+ (proline)
NG3P3   14.00700 ;      NH3+, phosphatidylethanolamine
OG2D1   15.99940 ;      O: amides, esters, [neutral] carboxylic acids, aldehydes, uera
OG2D2   15.99940 ;      O: negative groups: carboxylates, carbonate
OG2D3   15.99940 ;      O: ketones
OG2D4   15.99940 ;      aromatic carbonyl oxygen (nucleic bases)
OG2D5   15.99940 ;      oxygen
OG2N1   15.99940 ;      nitrobenzene
OG2P1   15.99940 ;      in phosphate or sulfate
OG2R50  15.99940 ;      furan
OG3R60  15.99940 ;      in 6-mem cyclic enol ether (PY01, PY02) or ester
OG301   15.99940 ;      -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
OG302   15.99940 ;      -O-
OG303   15.99940 ;      ester oxygen
OG304   15.99940 ;      oxygen in pyrophosphate/pyrosulphate
OG311   15.99940 ;      oxygen
OG312   15.99940 ;      alcohol oxygen
OG3C31  15.99940 ;      oxygen, 1EOX, 1BOX, sc
OG3C51  15.99940 ;      furanose ring oxygen (ether)
OG3C61  15.99940 ;      dioxane, ether in 6-membered ring !SHOULD WE MERGE THIS WITH OG3R60???
SG2D1   32.06000 ;      S
SG2R50  32.06000 ;      thiophene
SG311   32.06000 ;      SH, -S-
SG301   32.06000 ;      C-S-S-C type
SG302   32.06000 ;      sulfur (-1)
SG3O1   32.06000 ;      -1 sulfur
SG3O2   32.06000 ;      sulfone/sulfonamide sulfur
SG3O3   32.06000 ;      sulfoxide sulfur
CLGA1   35.45300 ;      DCLE, chloroethane, 1,1-dichloroethane
CLGA3   35.45300 ;      1,1,1-trichloroethane
CLGR1   35.45300 ;      chlorobenzene
BRGA1   79.90400 ;      bromoethane
BRGA2   79.90400 ;      1,1-dibromoethane
BRGA3   79.90400 ;      1,1,1-dibromoethane
BRGR1   79.90400 ;      bromobenzene
IGR1    126.90447 ;     iodobenzene
FGA1    18.99800 ;      fluorine, monofluoro
FGA2    18.99800 ;      fluorine, difluoro
FGA3    18.99800 ;      fluorine, trifluoro
FGP1    18.99800 ;      F, for ALF4 AlF4-
FGR1    18.99800 ;      flourine
PG0     30.97380 ;      phosphate
PG1     30.97380 ;      -1
PG2     30.97380 ;      -2
ALG1    26.98154 ;      for ALF4, AlF4-
CG25C1  12.01100 ;      as CG2DC1 but in 5-membered ring with exocyclic double bond
CG25C2  12.01100 ;      as CG2DC2 but in 5-membered ring with exocyclic double bond
CG251O  12.01100 ;      as CG2D1O but in 5-membered ring with exocyclic double bond
CG252O  12.01100 ;      as CG2D2O but in 5-membered ring with exocyclic double bond
 
