# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from LOCCL1.gro
#
#---------------------------------------------------------------------------

data_LOCCL1

###########
## ENTRY ##
###########

_entry.id	LOCCL1

##############
## CHEMICAL ##
##############

_chemical.entry_id	LOCCL1
_chemical.name_common	'LOCCL1'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	LOCCL1
_chemical_formula.structural	'C81H150O17P2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C3	LOCCL1	1	1
	64.62	-0.85	59.58
	2	H	HG31	LOCCL1	1	1
	65.68	-0.73	59.26
	3	H	HG32	LOCCL1	1	1
	64.54	-1.53	60.45
	4	P	P3	LOCCL1	1	1
	64.04	-1.35	57.1
	5	O	OP33	LOCCL1	1	1
	64.39	0.02	56.66
	6	O	OP34	LOCCL1	1	1
	62.9	-2.05	56.47
	7	O	OP31	LOCCL1	1	1
	63.71	-1.25	58.59
	8	O	OP32	LOCCL1	1	1
	65.32	-2.26	57.19
	9	C	C31	LOCCL1	1	1
	65.34	-3.54	57.77
	10	H	H31J	LOCCL1	1	1
	65.39	-3.49	58.88
	11	H	H31K	LOCCL1	1	1
	64.38	-4.07	57.57
	12	C	C2	LOCCL1	1	1
	64.07	0.41	60.09
	13	H	HG22	LOCCL1	1	1
	64.08	1.14	59.23
	14	O	OG12	LOCCL1	1	1
	62.74	0.07	60.49
	15	H	HO12	LOCCL1	1	1
	62.22	0.19	59.67
	16	C	C1	LOCCL1	1	1
	64.96	0.96	61.21
	17	H	HG11	LOCCL1	1	1
	65.04	0.21	62.01
	18	H	HG12	LOCCL1	1	1
	64.56	1.89	61.69
	19	P	P1	LOCCL1	1	1
	67.13	2.48	60.9
	20	O	OP13	LOCCL1	1	1
	66.98	3.57	62.08
	21	H	HP13	LOCCL1	1	1
	66.85	3.33	63.01
	22	O	OP14	LOCCL1	1	1
	68.5	2.04	61.04
	23	O	OP11	LOCCL1	1	1
	66.22	1.23	60.71
	24	O	OP12	LOCCL1	1	1
	66.62	3.61	60
	25	C	C11	LOCCL1	1	1
	66.52	3.15	58.71
	26	H	H11J	LOCCL1	1	1
	66.69	2.05	58.51
	27	H	H11K	LOCCL1	1	1
	67.45	3.77	58.72
	28	C	C12	LOCCL1	1	1
	65.8	3.72	57.33
	29	H	H12J	LOCCL1	1	1
	66.13	4.74	57.34
	30	O	O12	LOCCL1	1	1
	64.49	3.48	57.65
	31	C	CA1	LOCCL1	1	1
	63.85	4.58	57.87
	32	O	OA1	LOCCL1	1	1
	64.11	5.7	57.49
	33	C	CA2	LOCCL1	1	1
	62.53	3.88	57.95
	34	H	H2A	LOCCL1	1	1
	61.74	4.6	57.82
	35	H	H2B	LOCCL1	1	1
	62.51	3.56	58.93
	36	C	C13	LOCCL1	1	1
	66.26	3.18	55.79
	37	H	H13J	LOCCL1	1	1
	66.51	2.09	55.81
	38	H	H13K	LOCCL1	1	1
	67.21	3.68	55.47
	39	O	O13	LOCCL1	1	1
	65.64	3.53	54.64
	40	C	CB1	LOCCL1	1	1
	65.85	2.89	53.57
	41	O	OB1	LOCCL1	1	1
	66.5	1.88	53.41
	42	C	CB2	LOCCL1	1	1
	65.21	3.82	52.59
	43	H	H2D	LOCCL1	1	1
	65.99	4.53	52.28
	44	H	H2E	LOCCL1	1	1
	64.38	4.37	53.11
	45	C	C32	LOCCL1	1	1
	66.63	-4.32	57.34
	46	H	H32J	LOCCL1	1	1
	66.62	-5.27	57.89
	47	O	O32	LOCCL1	1	1
	67.86	-3.71	57.5
	48	C	CC1	LOCCL1	1	1
	68.16	-3.49	58.7
	49	O	OC1	LOCCL1	1	1
	67.61	-3.92	59.71
	50	C	CC2	LOCCL1	1	1
	69.36	-2.59	58.65
	51	H	H2R	LOCCL1	1	1
	70.01	-2.83	57.78
	52	H	H2S	LOCCL1	1	1
	69.92	-2.81	59.57
	53	C	C33	LOCCL1	1	1
	66.81	-4.59	55.88
	54	H	H33J	LOCCL1	1	1
	67.46	-5.37	55.48
	55	H	H33K	LOCCL1	1	1
	66.04	-5.27	56
	56	O	O33	LOCCL1	1	1
	66.74	-3.45	55
	57	C	CD1	LOCCL1	1	1
	65.97	-3.14	53.98
	58	O	OD1	LOCCL1	1	1
	65.03	-3.63	53.49
	59	C	CD2	LOCCL1	1	1
	66.27	-2.02	53.16
	60	H	H2X	LOCCL1	1	1
	67.27	-2.24	52.75
	61	H	H2Y	LOCCL1	1	1
	66.08	-1.26	53.93
	62	C	CA3	LOCCL1	1	1
	62.26	2.63	57.06
	63	H	H3A	LOCCL1	1	1
	61.52	1.98	57.57
	64	H	H3B	LOCCL1	1	1
	63.04	2.05	56.53
	65	C	CA4	LOCCL1	1	1
	61.71	3.1	55.78
	66	H	H4A	LOCCL1	1	1
	61.62	4.21	55.59
	67	H	H4B	LOCCL1	1	1
	60.77	3.6	56.29
	68	C	CA5	LOCCL1	1	1
	61.75	2.06	54.2
	69	H	H5A	LOCCL1	1	1
	61.3	1.04	54.42
	70	H	H5B	LOCCL1	1	1
	62.77	1.93	53.98
	71	C	CA6	LOCCL1	1	1
	60.98	2.47	52.53
	72	H	H6A	LOCCL1	1	1
	61.5	3.31	52.14
	73	H	H6B	LOCCL1	1	1
	59.7	3.01	52.42
	74	C	CA7	LOCCL1	1	1
	60.7	1.29	51.89
	75	H	H7A	LOCCL1	1	1
	60.27	0.61	52.67
	76	H	H7B	LOCCL1	1	1
	61.79	1.23	51.63
	77	C	CA8	LOCCL1	1	1
	59.63	1.86	51.02
	78	H	H8A	LOCCL1	1	1
	59.82	2.87	50.78
	79	H	H8B	LOCCL1	1	1
	58.59	1.78	51.45
	80	C	CA9	LOCCL1	1	1
	59.83	1.34	49.83
	81	H	H9A	LOCCL1	1	1
	60.1	0.39	50.2
	82	C	CA10	LOCCL1	1	1
	59.93	1.64	48.6
	83	H	H10A	LOCCL1	1	1
	59.66	0.9	47.88
	84	C	CA11	LOCCL1	1	1
	59.87	2.85	47.94
	85	H	H11A	LOCCL1	1	1
	60.62	2.59	47.19
	86	H	H11B	LOCCL1	1	1
	60.26	3.51	48.72
	87	C	CA12	LOCCL1	1	1
	58.58	3.27	47.32
	88	H	H12A	LOCCL1	1	1
	58.05	3.96	47.95
	89	C	CA13	LOCCL1	1	1
	58	2.91	46.18
	90	H	H13A	LOCCL1	1	1
	57.1	3.44	45.86
	91	C	CA14	LOCCL1	1	1
	58.54	1.94	45.18
	92	H	H14A	LOCCL1	1	1
	57.85	1.14	45.19
	93	H	H14B	LOCCL1	1	1
	59.44	1.4	45.51
	94	C	CA15	LOCCL1	1	1
	58.25	1.9	43.72
	95	H	H15A	LOCCL1	1	1
	58.22	2.94	43.54
	96	H	H15B	LOCCL1	1	1
	57.21	1.55	43.52
	97	C	CA16	LOCCL1	1	1
	59.32	1.02	43.09
	98	H	H16A	LOCCL1	1	1
	58.97	0.07	43.51
	99	H	H16B	LOCCL1	1	1
	60.34	1.21	43.38
	100	C	CA17	LOCCL1	1	1
	59.47	0.81	41.62
	101	H	H17A	LOCCL1	1	1
	58.52	0.92	41.47
	102	H	H17B	LOCCL1	1	1
	59.87	-0.09	41.22
	103	C	CA18	LOCCL1	1	1
	59.72	1.7	40.59
	104	H	H18A	LOCCL1	1	1
	59.66	1.69	39.5
	105	H	H18B	LOCCL1	1	1
	60.49	2.07	41.17
	106	H	H18C	LOCCL1	1	1
	59.1	2.52	40.5
	107	C	CB3	LOCCL1	1	1
	64.59	3.09	51.42
	108	H	H3D	LOCCL1	1	1
	63.65	2.63	51.77
	109	H	H3E	LOCCL1	1	1
	65.29	2.34	50.99
	110	C	CB4	LOCCL1	1	1
	64.3	4.02	50.3
	111	H	H4D	LOCCL1	1	1
	65.31	4.3	49.9
	112	H	H4E	LOCCL1	1	1
	63.79	4.93	50.69
	113	C	CB5	LOCCL1	1	1
	63.43	3.4	49.19
	114	H	H5D	LOCCL1	1	1
	62.5	3.06	49.61
	115	H	H5E	LOCCL1	1	1
	63.98	2.57	48.67
	116	C	CB6	LOCCL1	1	1
	62.94	4.41	48.16
	117	H	H6D	LOCCL1	1	1
	62.51	3.98	47.24
	118	H	H6E	LOCCL1	1	1
	63.95	4.58	48.24
	119	C	CB7	LOCCL1	1	1
	62.48	5.81	48.52
	120	H	H7D	LOCCL1	1	1
	62.88	6.24	49.45
	121	H	H7E	LOCCL1	1	1
	61.57	5.34	48.84
	122	C	CB8	LOCCL1	1	1
	62.14	6.87	47.43
	123	H	H8D	LOCCL1	1	1
	61.63	7.64	48.05
	124	H	H8E	LOCCL1	1	1
	61.4	6.44	46.76
	125	C	CB9	LOCCL1	1	1
	62.89	7.76	46.5
	126	H	H9D	LOCCL1	1	1
	63.4	8.52	47.16
	127	C	CB10	LOCCL1	1	1
	63.27	7.68	45.17
	128	H	H10D	LOCCL1	1	1
	64.24	8.24	45.16
	129	C	CB11	LOCCL1	1	1
	63	6.4	44.19
	130	H	H11D	LOCCL1	1	1
	62.07	6.73	43.81
	131	H	H11E	LOCCL1	1	1
	62.73	5.5	44.78
	132	C	CB12	LOCCL1	1	1
	63.88	5.25	43.42
	133	H	H12D	LOCCL1	1	1
	64.96	4.95	43.55
	134	C	CB13	LOCCL1	1	1
	64.03	5.01	42.25
	135	H	H13D	LOCCL1	1	1
	65.03	4.7	41.82
	136	C	CB14	LOCCL1	1	1
	63.18	5.98	41.59
	137	H	H14D	LOCCL1	1	1
	62.44	6.75	41.84
	138	H	H14E	LOCCL1	1	1
	62.2	5.54	42.04
	139	C	CB15	LOCCL1	1	1
	63.7	5.51	40.26
	140	H	H15D	LOCCL1	1	1
	62.72	5.9	40.03
	141	H	H15E	LOCCL1	1	1
	63.85	4.43	39.96
	142	C	CB16	LOCCL1	1	1
	64.09	6.23	39.07
	143	H	H16D	LOCCL1	1	1
	65.06	6.11	39.59
	144	H	H16E	LOCCL1	1	1
	63.44	7.13	38.96
	145	C	CB17	LOCCL1	1	1
	64.26	5.52	37.81
	146	H	H17D	LOCCL1	1	1
	64.66	6.23	37.08
	147	H	H17E	LOCCL1	1	1
	63.46	4.98	37.31
	148	C	CB18	LOCCL1	1	1
	65.19	4.5	38.01
	149	H	H18D	LOCCL1	1	1
	65.99	4.61	38.77
	150	H	H18E	LOCCL1	1	1
	65.7	4.59	37
	151	H	H18F	LOCCL1	1	1
	64.82	3.44	38.11
	152	C	CC3	LOCCL1	1	1
	68.92	-1.11	58.66
	153	H	H3R	LOCCL1	1	1
	69.8	-0.54	58.96
	154	H	H3S	LOCCL1	1	1
	68.17	-0.9	59.44
	155	C	CC4	LOCCL1	1	1
	68.46	-0.55	57.3
	156	H	H4R	LOCCL1	1	1
	67.93	0.41	57.43
	157	H	H4S	LOCCL1	1	1
	67.83	-1.27	56.76
	158	C	CC5	LOCCL1	1	1
	69.55	-0.21	56.33
	159	H	H5R	LOCCL1	1	1
	69.99	-1.17	55.99
	160	H	H5S	LOCCL1	1	1
	70.25	0.47	56.86
	161	C	CC6	LOCCL1	1	1
	69.06	0.41	55.04
	162	H	H6R	LOCCL1	1	1
	68.56	1.34	55.27
	163	H	H6S	LOCCL1	1	1
	68.45	-0.32	54.48
	164	C	CC7	LOCCL1	1	1
	70.14	0.97	54.18
	165	H	H7R	LOCCL1	1	1
	70.72	0.1	54.09
	166	H	H7S	LOCCL1	1	1
	70.68	1.77	54.72
	167	C	CC8	LOCCL1	1	1
	69.89	1.56	52.82
	168	H	H8R	LOCCL1	1	1
	70.8	2.16	52.57
	169	H	H8S	LOCCL1	1	1
	69.05	2.22	53.03
	170	C	CC9	LOCCL1	1	1
	69.66	0.49	51.78
	171	H	H9R	LOCCL1	1	1
	70.22	-0.45	51.93
	172	C	CC10	LOCCL1	1	1
	68.87	0.6	50.72
	173	H	H10R	LOCCL1	1	1
	68.79	-0.27	50.07
	174	C	CC11	LOCCL1	1	1
	68.04	1.79	50.34
	175	H	H11R	LOCCL1	1	1
	68.13	2.6	51.1
	176	H	H11S	LOCCL1	1	1
	66.99	1.44	50.37
	177	C	CC12	LOCCL1	1	1
	68.29	2.33	48.9
	178	H	H12R	LOCCL1	1	1
	69.36	2.64	48.89
	179	H	H12S	LOCCL1	1	1
	67.66	3.24	48.72
	180	C	CC13	LOCCL1	1	1
	67.99	1.34	47.74
	181	H	H13R	LOCCL1	1	1
	67.06	0.78	47.99
	182	H	H13S	LOCCL1	1	1
	68.84	0.63	47.69
	183	C	CC14	LOCCL1	1	1
	67.68	1.94	46.35
	184	H	H14R	LOCCL1	1	1
	66.72	2.49	46.4
	185	H	H14S	LOCCL1	1	1
	67.51	1.14	45.59
	186	C	CC15	LOCCL1	1	1
	68.76	2.86	45.79
	187	H	H15R	LOCCL1	1	1
	68.91	3.71	46.5
	188	H	H15S	LOCCL1	1	1
	69.72	2.3	45.67
	189	C	CC16	LOCCL1	1	1
	68.33	3.48	44.46
	190	H	H16R	LOCCL1	1	1
	67.35	3.97	44.63
	191	H	H16S	LOCCL1	1	1
	69.06	4.27	44.23
	192	C	CC17	LOCCL1	1	1
	68.23	2.53	43.26
	193	H	H17R	LOCCL1	1	1
	67.51	1.72	43.5
	194	H	H17S	LOCCL1	1	1
	69.21	2.05	43.06
	195	C	CC18	LOCCL1	1	1
	67.68	3.2	42.01
	196	H	H18R	LOCCL1	1	1
	67.5	2.43	41.23
	197	H	H18S	LOCCL1	1	1
	68.35	3.93	41.55
	198	H	H18T	LOCCL1	1	1
	66.74	3.72	42.25
	199	C	CD3	LOCCL1	1	1
	65.16	-1.75	52.08
	200	H	H3X	LOCCL1	1	1
	64.11	-1.94	52.36
	201	H	H3Y	LOCCL1	1	1
	65.04	-2.41	51.28
	202	C	CD4	LOCCL1	1	1
	65.62	-0.85	50.97
	203	H	H4X	LOCCL1	1	1
	66.53	-1.26	50.44
	204	H	H4Y	LOCCL1	1	1
	65.96	0	51.55
	205	C	CD5	LOCCL1	1	1
	64.44	-0.56	50.02
	206	H	H5X	LOCCL1	1	1
	64.76	0.29	49.39
	207	H	H5Y	LOCCL1	1	1
	63.54	-0.36	50.6
	208	C	CD6	LOCCL1	1	1
	64.04	-1.72	49.11
	209	H	H6X	LOCCL1	1	1
	63.66	-2.64	49.6
	210	H	H6Y	LOCCL1	1	1
	65.05	-1.85	48.84
	211	C	CD7	LOCCL1	1	1
	63.18	-1.44	47.89
	212	H	H7X	LOCCL1	1	1
	62.3	-1.03	48.42
	213	H	H7Y	LOCCL1	1	1
	62.97	-2.42	47.39
	214	C	CD8	LOCCL1	1	1
	63.8	-0.46	46.88
	215	H	H8X	LOCCL1	1	1
	64.42	-1.02	46.14
	216	H	H8Y	LOCCL1	1	1
	64.52	0.17	47.42
	217	C	CD9	LOCCL1	1	1
	62.75	0.41	46.23
	218	H	H9X	LOCCL1	1	1
	62.02	0.87	46.92
	219	C	CD10	LOCCL1	1	1
	62.66	0.74	44.94
	220	H	H10X	LOCCL1	1	1
	61.81	1.34	44.59
	221	C	CD11	LOCCL1	1	1
	63.62	0.28	43.87
	222	H	H11X	LOCCL1	1	1
	64.54	-0.17	44.29
	223	H	H11Y	LOCCL1	1	1
	63.92	1.17	43.28
	224	C	CD12	LOCCL1	1	1
	62.92	-0.72	43.02
	225	H	H12X	LOCCL1	1	1
	62.13	-1.29	43.52
	226	C	CD13	LOCCL1	1	1
	63.24	-1.08	41.77
	227	H	H13X	LOCCL1	1	1
	62.57	-1.79	41.26
	228	C	CD14	LOCCL1	1	1
	64.36	-0.57	40.91
	229	H	H14X	LOCCL1	1	1
	64.69	-1.39	40.25
	230	H	H14Y	LOCCL1	1	1
	65.23	-0.21	41.51
	231	C	CD15	LOCCL1	1	1
	63.84	0.59	40.07
	232	H	H15X	LOCCL1	1	1
	64.72	1.13	39.65
	233	H	H15Y	LOCCL1	1	1
	63.36	1.24	40.79
	234	C	CD16	LOCCL1	1	1
	62.8	0.17	39.01
	235	H	H16X	LOCCL1	1	1
	61.86	-0.12	39.52
	236	H	H16Y	LOCCL1	1	1
	63.15	-0.67	38.41
	237	C	CD17	LOCCL1	1	1
	62.4	1.3	38.09
	238	H	H17X	LOCCL1	1	1
	63.26	1.75	37.58
	239	H	H17Y	LOCCL1	1	1
	61.99	1.94	38.88
	240	C	CD18	LOCCL1	1	1
	61.31	1.06	37.09
	241	H	H18X	LOCCL1	1	1
	61.65	0.47	36.22
	242	H	H18Y	LOCCL1	1	1
	60.76	1.93	36.73
	243	H	H18Z	LOCCL1	1	1
	60.55	0.58	37.67

##########
## CELL ##
##########

_cell.entry_id	LOCCL1
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

