;;;;;; Martini lipid topology for C04:0-C06:0 LPC (CPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_CPC_01.itp -alname CPC -alhead 'C P' -allink 'G G' -altail '- C'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model lysophosphatidylcholine (LPC) lipid corresponding to atomistic C04:0 butyryl - C06:0 hexanoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@INSANE alhead=C P, allink=G G, altail=- C, alname=CPC, charge=0.0
;@RESNTEST CPC==CPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL2-C1B 
;

[moleculetype]
; molname      nrexcl
  CPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	CPC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	CPC 	PO4 	 2 	-1.0 	
   3 	P1 	 1 	CPC 	GL1 	 3 	0 	
   4 	Na 	 1 	CPC 	GL2 	 4 	0 	
   5 	C1 	 1 	CPC 	C1B 	 5 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   4  5 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	180.0 	25.0 	
   3  4  5 	2 	180.0 	25.0 	

 
