;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; This file was generated at 11:13 on 2010-05-25 by
;
;                  Automatic Topology Builder  
;
;                                   REVISION 2010-01-20
;-----------------------------------------------------------------------
; Authors     : Le Zuo, Alpeshkumar Malde, Matthew Breeze, 
;               Pramod Nair, Nikhil Biyani,Alan Mark
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.chemistry.uq.edu.au/atb
; Attention   : 
;      The topology files generated by this program come with no
;      warranty, use them at your own discretion. The topology is
;      based on the inputed PDB file and quantum mechanical
;      optimization results. Bond, angle and dihedral type code may
;      as well contain non-standard GROMOS types or rough guesses,
;      which are marked as 'non-standard' or 'uncertain' in comments.
;      '%%' is used as a place holder for the fields that could
;      not be determined. These fields must be filled in manually
;      before the files can be used.
; Known Issues : 
;      - only GROMOS 53A6 force field is supported.
;      - bond/angle/dihedral type calculations may yield more than
;        one possible type. Alternative type codes are placed in
;        comments at the end of the line. Check to make sure the
;        appropriate type code is used.
;-----------------------------------------------------------------------
; Input Structure : PIB
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;
;Parameter build up for PI3P and (ohosphatidy linositol 3-phosphate)
;will use G53a6 (edit by Ying)
;will use TIP3P_vdw.itp
;
;
;
;Could be check as this fomular: C11H20O16P2
;
; could be follow:   from PDB of SNX17 add POPC tail from David
;
;those for CH  CH2 will leave a | or \ or ---but write no H on it
;
;             
;                   C---C---C---C---C==C---C---C---C---C---C---C---C---C---C
;                   |  
;                   C  
;                   |   
;                   C
;                   |
;                   C---O
;                   |    
;                   O
;                   | 
;                   C---C---O---C---C---C---C---C---C---C---C---C---C---C---C---C---C---C---C  
;                  /            |
;                 /             |
;                C              O 
;               /
;              /
;             O
;             |
;         O---P---O
;             |
;        O--H O    
;        |    |    |
;     ---C----C----C---O--H
;         \    \    \
;          \         \
;           \         \
;      O     \         \
;      |      \    \    \
;  O---P---O---C----C----C---O---H
;      |        \    \    \
;      O              \    
;                      O
;                      |
;                      H  
;
;
; this could be compare this for atom name# notice lipid part same with David
;
;                   C1D--C1E--C1F--C1G--C1H--C1I==C1J--C1K--C1L--C1M--C1N--C1O--C1P--C1Q--C1R
;                   |
;                   C1C
;                   |
;                   C1B
;                   |
;                   C1A-OF
;                   |
;                   OE
;                   |
;                   CD--CE--OG--C2A--C2B--C2C--C2D--C2E--C2F--C2G--C2H--C2I--C2J--C2K--C2L--C2M--C2N--C2O--C2P
;                  /             |
;                 /              |
;                CC              OH
;               /
;              /
;             OD
;             |
;         OB--P--OC
;     O2--H2  |
;      \      OA   
;       \     |    |
;     ---C2---C1---C6--O6-H6
;         \    \    \
;          \         \
;           \         \
;      O32   \         \
;      |      \    \    \
;O33--P3--O3--C3---C4---C5--O5--H5
;      |       |     \    \
;      O31            \     
;                      O4
;                      |
;                      H4
;
;then, this is for atom number  and atom typr
;
;
;
;                  CH2 CH2 CH2 CH2 CH2 CH2 CH2 CH2 CH2 CH2 CH2 CH2 CH2 CH2 CH3
;                   32--33--34--35--36--37==38--39--40--41--42--43--44--45--46
;                   |
;                   31 CH2
;                   |
;                   30 CH2
;                   |
;                   28 C---29  O
;                   |
;                  27 OE
;                   |   CH2  OE    C  CH2 CH2  CH2  CH2  CH2  CH2  CH2  CH2  CH2  CH2  CH2  CH2  CH2  CH2  CH3
;                  26---47-- 48---49-- 51--52---53---54---55---56---57---58---59---60---61---62---63---64---65
;                  /CH1            |
;                 /                |
;                25CH2            50
;               /                  O    
;              /
;            24 OD
;       OML   |
;        22 --21P--23 OML
;       OA  H |
;        8- 9 20 OA    
;        |    |    |   OA   H
;     ---7 ---19---16--17--18
;        CH   CH    CH
;          \         \
;     OM    \         \
;      4     \         \
;      |      CH    CH  CH   OA   H
;  3-- 1P- 5-- 6----10---13--14--15
;OM    |  OA    \    \    \
;      2              \
;     OA              11 OA
;                      |
;                      12 H
;       
;
;
; notice in the   linositol part, the only vertical OH is the 47--48 (will adjust to GLCA's O1)
; also should notice the difference between GLCA and GLCB
;
; notice all improper will use left hand role so that reach +35
;
;
; notice for ICGM, according to Dacid , each two CH2 will be in a group
;
; end 
;
[ moleculetype ]
; Name   nrexcl
PI3P     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1     P    1    PI3P     P3    1    0.941  30.9738      ; All ATB charge
    2    OM    1    PI3P    O31    2   -0.791  15.9994      ; All ATB charge OA to OM
    3    OM    1    PI3P    O32    3   -0.791  15.9994      ; All ATB charge
    4    OM    1    PI3P    O33    4   -0.791  15.9994      ; All ATB charge
    5    OA    1    PI3P     O3    5   -0.469  15.9994      ; All ATB charge
    6   CH1    1    PI3P     C3    6    0.151  13.0190      ; All ATB charge
    7   CH1    1    PI3P     C2    7    0.206  13.0190      ; All ATB charge
    8    OA    1    PI3P     O2    8   -0.705  12.9754      ; All ATB charge
    9     H    1    PI3P     H2    9    0.442   4.0320      ; All ATB charge
   10   CH1    1    PI3P     C4   10    0.234  13.0190      ; All ATB charge
   11    OA    1    PI3P     O4   11   -0.690  12.9754      ; All ATB charge
   12     H    1    PI3P     H4   12    0.456   4.0320      ; All ATB charge
   13   CH1    1    PI3P     C5   13    0.234  13.0190      ; All ATB charge
   14    OA    1    PI3P     O5   14   -0.690  12.9754      ; All ATB charge
   15     H    1    PI3P     H5   15    0.456   4.0320      ; All ATB charge
   16   CH1    1    PI3P     C6   16    0.234  13.0190      ; All ATB charge
   17    OA    1    PI3P     O6   17   -0.690  12.9754      ; All ATB charge
   18     H    1    PI3P     H6   18    0.456   4.0320      ; All ATB charge
   19   CH1    1    PI3P     C1   19    0.151  13.0190      ; All ATB charge
   20    OA    1    PI3P     OA   20   -0.469  15.9994      ; All ATB charge
   21     P    1    PI3P      P   21    0.910  30.9738      ; All ATB charge
   22    OM    1    PI3P     OB   22   -0.791  15.9994      ; All ATB charge
   23    OM    1    PI3P     OC   23   -0.791  15.9994      ; All ATB charge
   24    OA    1    PI3P     OD   24   -0.394  15.9994      ; All ATB charge
   25   CH2    1    PI3P     CC   25    0.191  14.0270      ; All ATB charge
   26   CH1    1    PI3P     CD   25    0.274  13.0190      ; All ATB charge
   27    OE    1    PI3P     OE   25   -0.393  15.9994      ; All ATB charge
   28     C    1    PI3P    C1A   25    0.588  12.0110      ; All ATB charge
   29     O    1    PI3P     OF   25   -0.514  15.9994      ; All ATB charge
   30   CH2    1    PI3P    C1B   26    0.045  14.0270      ; All ATB charge
   31   CH2    1    PI3P    C1C   26    0.000  14.0270      ;  0.000
   32   CH2    1    PI3P    C1D   27    0.000  14.0270 
   33   CH2    1    PI3P    C1E   27    0.000  14.0270      ;  0.000
   34   CH2    1    PI3P    C1F   28    0.000  14.0270 
   35   CH2    1    PI3P    C1G   28    0.000  14.0270      ;  0.000
   36   CH2    1    PI3P    C1H   29    0.000  14.0270 
   37   CR1    1    PI3P    C1I   29    0.000  13.0190      ;  0.000
   38   CR1    1    PI3P    C1J   30    0.000  13.0190 
   39   CH2    1    PI3P    C1K   30    0.000  14.0270      ;  0.000
   40   CH2    1    PI3P    C1L   31    0.000  14.0270 
   41   CH2    1    PI3P    C1M   31    0.000  14.0270      ;  0.000
   42   CH2    1    PI3P    C1N   32    0.000  14.0270 
   43   CH2    1    PI3P    C1O   32    0.000  14.0270      ;  0.000
   44   CH2    1    PI3P    C1P   33    0.000  14.0270 
   45   CH2    1    PI3P    C1Q   33    0.000  14.0270      ;  0.000
   46   CH3    1    PI3P    C1R   34    0.000  15.0350      ;  0.000
   47   CH2    1    PI3P     CE   35    0.221  14.0270      ;All ATB Charge
   48    OE    1    PI3P     OG   35   -0.314  15.9994      ;All ATB Charge
   49     C    1    PI3P    C2A   35    0.574  12.0110      ;All ATB Charge
   50     O    1    PI3P     OH   35   -0.520  15.9994      ;All ATB Charge
   51   CH2    1    PI3P    C2B   35    0.039  14.0270      ;All ATB Charge
   52   CH2    1    PI3P    C2C   36    0.000  14.0270      ;  0.000
   53   CH2    1    PI3P    C2D   37    0.000  14.0270 
   54   CH2    1    PI3P    C2E   37    0.000  14.0270      ;  0.000
   55   CH2    1    PI3P    C2F   38    0.000  14.0270 
   56   CH2    1    PI3P    C2G   38    0.000  14.0270      ;  0.000
   57   CH2    1    PI3P    C2H   39    0.000  14.0270 
   58   CH2    1    PI3P    C2I   39    0.000  14.0270      ;  0.000
   59   CH2    1    PI3P    C2J   40    0.000  14.0270 
   60   CH2    1    PI3P    C2K   40    0.000  14.0270      ;  0.000
   61   CH2    1    PI3P    C2L   41    0.000  14.0270 
   62   CH2    1    PI3P    C2M   41    0.000  14.0270      ;  0.000
   63   CH2    1    PI3P    C2N   42    0.000  14.0270 
   64   CH2    1    PI3P    C2O   42    0.000  14.0270      ;  0.000
   65   CH3    1    PI3P    C2P   43    0.000  15.0350      ;  0.000
; total charge of the molecule:  -3.000  charge from KRC
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   gb_24  ; now OM
    1    3    2   gb_24 
    1    4    2   gb_24 
    1    5    2   gb_28
    5    6    2   0.1435   6.1000e+06     ;  from GLCA  C3--O3    
    6    7    2   0.1520   5.4300e+06     ;  from GLCA  C2--C3  
    6   10    2   0.1520   5.4300e+06     ;  from GLCA  C3--C4   
    7    8    2   0.1435   6.1000e+06     ;  from GLCA  C2--O2   
    7   19    2   0.1520   5.4300e+06     ;  from GLCA, C1--C2    
    8    9    2   0.1000   1.5700e+07     ;  from GLCA  O2--H2 = O2--HO2
   10   11    2   0.1435   6.1000e+06     ;  from GLCA  C4--O4 = C3--O3   
   10   13    2   0.1520   5.4300e+06     ;  from GLCA  C4--C5   
   11   12    2   0.1000   1.5700e+07     ;  from GLCA  O4--H4 = O2--HO2
   13   14    2   0.1435   6.1000e+06     ;  from GLCA  C5--O5 = C3--O3   
   13   16    2   0.1520   5.4300e+06     ;  from GLCA  C5--C6   
   14   15    2   0.1000   1.5700e+07     ;  from GLCA  O5--H5
   16   17    2   0.1435   6.1000e+06     ;  from GLCA  C6--O6   
   16   19    2   0.1520   5.4300e+06     ;  from GLCA, C1--C6    
   17   18    2   0.1000   1.5700e+07     ;  from GLCA  O6--H6
   19   20    2   0.1435   6.1000e+06     ;  correspond David's 6-7  C1-OA  notice use sugar type for GLCA      
   20   21    2   0.1610   4.8400e+06     ;  correspond David's 7-8  P-OA 
   21   22    2   0.1480   8.6000e+06     ;  correspond David's 8-9 P-OB
   21   23    2   0.1480   8.6000e+06     ;  correspond David's P--OC  8--10
   21   24    2   0.1610   4.8400e+06     ;  correspond David's OD--P  11-8
   24   25    2   0.1430   8.1800e+06     ;  correspond David's CC-OD 11-12 
   25   26    2   0.1530   7.1500e+06     ;  correspond David's 12--13  Cd--CC   
   26   27    2   0.1430   8.1800e+06     ;  correspond David's 13--14 Cd--OE  
   26   47    2   0.1530   7.1500e+06     ;  correspond David's CD-CE  13--34  
   27   28    2   0.1330   1.1800e+07     ;  correspond David's OE--C1A  14--15
   28   29    2   0.1230   1.6600e+07     ;  correspond David's C1A--OF   15--16   
   28   30    2   0.1480   7.6400e+06     ;  correspond David's C1A--C1B  15--17 sure for type,choose for value, notice   
   30   31    2   0.1530   7.1500e+06     ;  correspond David's C1B--C1C  17--18  
   31   32    2   0.1530   7.1500e+06     ;  correspond David's C1C--C1D  18--19   
   32   33    2   0.1530   7.1500e+06     ;  correspond David's C1D--C1E  19--20   
   33   34    2   0.1530   7.1500e+06     ;  correspond David's C1E--C1F  20--21   
   34   35    2   0.1530   7.1500e+06     ;  correspond David's C1F--C1G  21--22  
   35   36    2   0.1530   7.1500e+06     ;  correspond David's C1G--C1H  22--23   
   36   37    2   0.1530   7.1500e+06     ;  correspond David's C1H--C1I  23--24   
   37   38    2   0.1330   1.1800e+07     ;  correspond David's C1I--CiJ  24--25  double bond  
   38   39    2   0.1530   7.1500e+06     ;  correspond David's C1J--C1K  25--26   
   39   40    2   0.1530   7.1500e+06     ;  correspond David's C1K--C1L  26--27  
   40   41    2   0.1530   7.1500e+06     ;  correspond David's C1L--C1M  27--28   
   41   42    2   0.1530   7.1500e+06     ;  correspond David's C1M--C1N  28--29 
   42   43    2   0.1530   7.1500e+06     ;  correspond David's C1N--C1O  29--30   
   43   44    2   0.1530   7.1500e+06     ;  correspond David's C1O--C1P  30--31  
   44   45    2   0.1530   7.1500e+06     ;  correspond David's C1P--C1Q  31--32 
   45   46    2   0.1530   7.1500e+06     ;  correspond David's C1Q--C1R  32--33  end of Ole      
   47   48    2   0.1430   8.1800e+06     ;  correspond David's 34--35  OG --CE 
   48   49    2   0.1330   1.1800e+07     ;  correspond David's 35--36  OG-C2A   sure for type, choose for value, notice    
   49   50    2   0.1230   1.6600e+07     ;  correspond David's OH--C2A  36--37
   49   51    2   0.1480   7.6400e+06     ;  correspond David's C2A--C2B  36--38 sure for type,choose for value, notice 
   51   52    2   0.1530   7.1500e+06     ;  correspond David's C2B--C2C  38--39   
   52   53    2   0.1530   7.1500e+06     ;  correspond David's C2C--C2D  39--40   
   53   54    2   0.1530   7.1500e+06     ;  correspond David's C2D--C2E  40--41    
   54   55    2   0.1530   7.1500e+06     ;  correspond David's C2E--C2F  41--42   
   55   56    2   0.1530   7.1500e+06     ;  correspond David's C2F--C2G  42--43  
   56   57    2   0.1530   7.1500e+06     ;  correspond David's C2G--C2H  43--44 
   57   58    2   0.1530   7.1500e+06     ;  correspond David's C2H--C2I  44--45 
   58   59    2   0.1530   7.1500e+06     ;  correspond David's C2I--C2J  45--46 
   59   60    2   0.1530   7.1500e+06     ;  correspond David's C2J--C2K  46--47   
   60   61    2   0.1530   7.1500e+06     ;  correspond David's C2K--C2L  47--48     
   61   62    2   0.1530   7.1500e+06     ;  correspond David's C2L--C2M  48--49     
   62   63    2   0.1530   7.1500e+06     ;  correspond David's C2M--C2N  49--50  
   63   64    2   0.1530   7.1500e+06     ;  correspond David's C2N--C2O  50--51   
   64   65    2   0.1530   7.1500e+06     ;  correspond David's C2O--C2P  51--52   
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    7    1
    1   10    1
    2    6    1
    3    6    1
    4    6    1
    5    8    1
    5   11    1
    5   13    1
    5   19    1
    6    9    1
    6   12    1
    6   14    1
    6   16    1
    6   20    1
    7   11    1
    7   13    1
    7   17    1
    7   21    1
    8   10    1
    8   16    1
    8   20    1
    9   19    1
   10   15    1
   10   17    1
   10   19    1
   11   14    1
   11   16    1
   12   13    1
   13   18    1
   13   20    1
   14   17    1
   14   19    1
   15   16    1
   16   21    1
   17   20    1
   18   19    1
   19   22    1
   19   23    1
   19   24    1
   20   25    1
   21   26    1
   22   25    1
   23   25    1
   24   27    1
   24   47    1
   25   28    1
   25   48    1
   26   29    1
   26   30    1
   26   49    1
   27   31    1
   27   48    1
   28   32    1
   28   47    1
   29   31    1
   30   33    1
   31   34    1
   32   35    1
   33   36    1
   34   37    1
   35   38    1
   37   40    1
   38   41    1
   39   42    1
   40   43    1
   41   44    1
   42   45    1
   43   46    1
   47   50    1
   47   51    1
   48   52    1
   49   53    1
   50   52    1
   51   54    1
   52   55    1
   53   56    1
   54   57    1
   55   58    1
   56   59    1
   57   60    1
   58   61    1
   59   62    1
   60   63    1
   61   64    1
   62   65    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    2    1    3    2    120.00   780.00  ; change to 3-1-4
    2    1    4    2    120.00   780.00
    2    1    5    2    109.60   450.00  ; change to 4-1-5
    3    1    4    2    120.00   780.00
    3    1    5    2    109.60   450.00
    4    1    5    2    109.60   450.00
    1    5    6    2    120.00   530.00  ;  from ATP  P3--O3--C3 = APB(C3)--AO3PB(O3)--APG(P3), juction part 
    5    6    7    2    109.50   320.00  ;  from GLCA/GLCB  C2--C3--O3 = C--C--O 
    5    6   10    2    109.50   320.00  ;  from GLCA/GLCB  O3--C3--C4 = O--C--C   
    7    6   10    2    109.50   285.00  ;  from GLCA/GLCB  C2--C3--C4 = C--C--C   
    6    7    8    2    109.50   320.00  ;  from GLCA/GLCB  O2--C2--C3 = C--C--O     O2 vertical   
    6    7   19    2    109.50   285.00  ;  from GLCA/GLCB  C1--C2--C3 = C--C--C    
    8    7   19    2    109.50   320.00  ;  from GLCA/GLCB  C1--C2--O2 = C--C--O     O2 vertical  
    7    8    9    2    109.50   450.00  ;  from GLCA/GLCB  C2--O2--H2 = C--O--H   
    6   10   11    2    109.50   320.00  ;  from GLCA/GLCB C3--C4--O4  = C--C--O  
    6   10   13    2    109.50   285.00  ;  from GLCA/GLCB C3--C4--C5  = C--C--C
   11   10   13    2    109.50   320.00  ;  from GLCA/GLCB O4--C4--C5  = C--C--O   
   10   11   12    2    109.50   450.00  ;  from GLCA/GLCB C4--O4--H4  = C--O--H 
   10   13   14    2    109.50   320.00  ;  from GLCA/GLCB C4--C5--O5  = C--C--O    
   10   13   16    2    109.50   285.00  ;  from GLCA/GLCB C4--C5--C6  = C--C--C    
   14   13   16    2    109.50   320.00  ;  from GLCA/GLCB O5--C5--C6  = O--C--C   
   13   14   15    2    109.50   450.00  ;  from GLCA/GLCB C5--O5--H5  = C--O--H  
   13   16   17    2    109.50   320.00  ;  from GLCA/GLCB C5--C6--O6  = C--C--O 
   13   16   19    2    109.50   285.00  ;  from GLCA/GLCB C1--C6--C5  = C--C--C     
   17   16   19    2    109.50   320.00  ;  from GLCA/GLCB C1--C6--O6  = C--C--O
   16   17   18    2    109.50   450.00  ;  from GLCA/GLCB C6--O6--H6  = C--O--H  
    7   19   16    2    109.50   285.00  ;  from GLCA/GLCB  C2--C1--C6  =   C-- C--C      
    7   19   20    2    109.50   320.00  ;  from GCLA/GCLB  OA--C1--C2  =  O3--C3--C2/C4    O on the ring
   16   19   20    2    109.50   320.00  ;  from GLCA/GLCB  OA--C1--C6  =  O3--C3--C2/C4    O on the ring
   19   20   21    2    120.00   530.00  ;  correspond David's P--OA--C1(CB) 6--7--8
   20   21   22    2    109.60   450.00  ;  correspond David's OA-- P--OB    7-- 8-- 9  
   20   21   23    2    109.60   450.00  ;  correspond David's OA-- P--OC    7-- 8--10     
   20   21   24    2    103.00   420.00  ;  correspond David's OA-- P--OD    7-- 8--11 
   22   21   23    2    120.00   780.00  ;  correspond David's OB-- P--OC    9-- 8--10  
   22   21   24    2    109.60   450.00  ;  correspond David's OB-- P--OD    9-- 8--11    
   23   21   24    2    109.60   450.00  ;  correspond David's OD-- P--OC   10-- 8--11      
   21   24   25    2    120.00   530.00  ;  correspond David's  P--OD--CC    8--11--12
   24   25   26    2    111.00   530.00  ;  correspond David's  CD--CC--OD  11--12--13 sure for type,choose for value, notice   
   25   26   27    2    109.50   520.00  ;  correspond David's OE--CD--CC   12--13--14  
   25   26   47    2    109.50   520.00  ;  correspond David's CE--CD--CC   12--13--34 
   27   26   47    2    109.50   520.00  ;  correspond David's CE--CD--OE   34--13--14   
   26   27   28    2    117.00   635.00  ;  correspond David's CD--OE--C1A  13--14--15
   27   28   29    2    122.00   700.00  ;  correspond David's  OE--C1A--OF     14--15--16  
   27   28   30    2    113.00   545.00  ;  correspond David's  OE--C1A--C1B    14--15--17    
   29   28   30    2    125.00   750.00  ;  correspond David's C1B--C1A--OF     17--15--16
   28   30   31    2    111.00   530.00  ;  correspond David's C1A--C1B--C1C    15--17--18  
   30   31   32    2    111.00   530.00  ;  correspond David's C1B--C1C--C1D    17--18--19
   31   32   33    2    111.00   530.00  ;  correspond David's C1C--C1D--C1E    18--19--20 
   32   33   34    2    111.00   530.00  ;  correspond David's C1D--C1E--C1F    19--20--21 
   33   34   35    2    111.00   530.00  ;  correspond David's C1E--C1F--C1G    20--21--22   
   34   35   36    2    111.00   530.00  ;  correspond David's C1F--C1G--C1H    21--22--23 
   35   36   37    2    111.00   530.00  ;  correspond David's C1G--C1H--C1I    22--23--24  
   36   37   38    2    120.00   560.00  ;  correspond David's C1H--C1I--C1J    23--24--25  ; double bond in Z configuration 
   37   38   39    2    120.00   560.00  ;  correspond David's C1I--C1J--C1K    24--25--26  ; double bond in Z configuration  
   38   39   40    2    111.00   530.00  ;  correspond David's C1J--C1K--C1L    25--26--27 
   39   40   41    2    111.00   530.00  ;  correspond David's C1K--C1L--C1M    26--27--28      
   40   41   42    2    111.00   530.00  ;  correspond David's C1L--C1M--C1N    27--28--29
   41   42   43    2    111.00   530.00  ;  correspond David's C1M--C1N--C1O    28--29--30   
   42   43   44    2    111.00   530.00  ;  correspond David's C1N--C1O--C1P    29--30--31   
   43   44   45    2    111.00   530.00  ;  correspond David's C1O--C1P--C1Q    30--31--32   
   44   45   46    2    111.00   530.00  ;  correspond David's C1P--C1Q--C1R    31--32--33 
   26   47   48    2    111.00   530.00  ;  correspond David's OG--CE--CD   35--34--13 
   47   48   49    2    117.00   635.00  ;  correspond David's CE--OG--C2A  34--35--36 
   48   49   50    2    122.00   700.00  ;  correspond David's  OG--C2A-- OH    35--36--37  sure for type,choose for value, notice
   48   49   51    2    113.00   545.00  ;  correspond David's  OG--C2A--C2B    35--36--38   
   50   49   51    2    125.00   750.00  ;  correspond David's  OH--C2A--C2B    37--36--38   
   49   51   52    2    111.00   530.00  ;  correspond David's C2A--C2B--C2C    36--38--39   
   51   52   53    2    111.00   530.00  ;  correspond David's C2B--C2C--C2D    38--39--40 
   52   53   54    2    111.00   530.00  ;  correspond David's C2C--C2D--C2E    39--40--41
   53   54   55    2    111.00   530.00  ;  correspond David's C2D--C2E--C2F    40--41--42 
   54   55   56    2    111.00   530.00  ;  correspond David's C2E--C2F--C2G    41--42--43
   55   56   57    2    111.00   530.00  ;  correspond David's C2F--C2G--C2H    42--43--44 
   56   57   58    2    111.00   530.00  ;  correspond David's C2G--C2H--C2I    43--44--45 
   57   58   59    2    111.00   530.00  ;  correspond David's C2H--C2I--C2J    44--45--46 
   58   59   60    2    111.00   530.00  ;  correspond David's C2I--C2J--C2K    45--46--47 
   59   60   61    2    111.00   530.00  ;  correspond David's C2J--C2K--C2L    46--47--48 
   60   61   62    2    111.00   530.00  ;  correspond David's C2K--C2L--C2M    47--48--49 
   61   62   63    2    111.00   530.00  ;  correspond David's C2L--C2M--C2N    48--49--50 
   62   63   64    2    111.00   530.00  ;  correspond David's C2M--C2N--C2O    49--50--51 
   63   64   65    2    111.00   530.00  ;  correspond David's C2N--C2O--C2P    50--51--52  end of PAM
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   26   27   47   25    2     35.26   334.72      ; correspond David's CD--OE--CE--CC     13--14--34--12  use left-hand role
   28   27   29   30    2      0.00   167.36      ; correspond David's C1A--OE--OF--C1B   15--14--16--17
   49   48   50   51    2      0.00   167.36      ; correspond David's C2A--OG--OH--C2B   36--35--37--38
   36   37   38   39    2      0.00   167.36      ; correspond David's C1H--C1I--C1J--C1K 23--24--25--26  Planarity of C-C=C-C
   19    7   16   20    2     35.26   334.72      ; similar GLCA/GLCB C3--O3--C2--C4 here is C1--C2--C6--OA
    7    8    6   19    2     35.26   334.72      ; from GLCA         C2--O5--O1--C1 here is C2--O2--C3--C1 sure for sequence
    6    7    5   10    2     35.26   334.72      ; similar GLCA/GLCB C3--O3--C2--C4 here is C3--C2--O3--C4
   10   11    6   13    2     35.26   334.72      ; similar GLCA/GLCB C3--O3--C2--C4 here is C4--O4--C3--C5
   13   14   16   10    2     35.26   334.72      ; similar GLCA/GLCB C3--O3--C2--C4 here is C5--O5--C6--C4
   16   17   13   19    2     35.26   334.72      ; similar GLCA/GLCB C3--O3--C2--C4 here is C6--O6--C5--C1
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
   10   13   16   19    1      gd_34    ;  from GLCA    C3--C4--C5--O5 here  C4-C5-C6-C1 change type
   16   13   10    6    1      gd_34    ;  from GLCA    C5--C4--C3--C2 here  C6-C5-C4-C3
   13   10    6    7    1      gd_34    ;  from GLCA    C4--C3--C2--C1 here  C5-C4-C3-C2
   10    6    7   19    1      gd_34    ;  from GLCA    C3--C2--C1--O5 here C4-C3-C2-C1 change type
   13   16   19    7    1      gd_34    ;  from GLCA    C4--C5--O5--C1 here C5-C6-C1-C2 change type
   16   19    7    6    1      gd_34    ;  from GLCA    C5--O5--C1--C2 here C6-C1-C2-C3 change type 
   13   16   17   18    1      gd_30    ;  similar GLCA C1--C2--O2-HO2 here  C5-C6-O6-H6
   15   14   13   10    1      gd_30    ;  from GLCA '-C1'--'-O1'--C4--C3  here H5-O5-C5-C4 
    6   10   11   12    1      gd_30    ;  from GLCA    C2--C3--O3-HO3 here  C3-C4-O4-H4 
    7    6    5    1    1      gd_30    ;  C2-C3-O3-P3, no ATP   
   19    7    8    9    1      gd_6     ;  from GLCA    O5--C1--O1-'+C4' here C1-C2-O2-H2
   19    7    8    9    1      gd_28    ;  from GLCA    O5--C1--O1-'+C4' here C1-C2-O2-H2   
   16   19   20   21    1      gd_30    ;  C6-C1-O-P  using GLCA CCOH   
   17   16   13   14    1      gd_18    ;  from GLCA '-O1'--C4--C5--C6 here  O6-C6-C5-O5 change type, sequen
   14   13   10   11    1      gd_18    ;  from GLCA '-O1'--C4--C3--O3 here  O5-C5-C4-O4
   11   10    6    5    1      gd_18    ;  from GLCA    O3--C3--C2--O2 here  O4-C4-C3-O3 no special required
    5    6    7    8    1      gd_18    ;  from GLCA    O2--C2--C1--O1 here O3-C3-C2-O2
   20   19    7    8    1      gd_18    ;  similar GLCA O2--C2--C1--O1 here OA-C1-C2-O2    
   20   19   16   17    1      gd_18    ;  similar GLCA '-O1'--C4--C3--O3 here OA-C1-C6-O6
   10   13   16   17    1      gd_17     ;  from GLCA  here  C4-C5-C6-O6 change type
    7   19   16   17    1      gd_17     ; add  from GLCA  here  C2-C1-C6-O6 2nd, as GLCA O3 has both side
   14   13   10    6    1      gd_17     ;  from GLCA  here  O5-C5-C4-C3
   14   13   16   19    1      gd_17     ; add from GLCA  here  O5-C5-C6-C1  2nd, as GLCA O3 has both side
   16   13   10   11    1      gd_17     ;  from GLCA  here  C6-C5-C4-O4 
   11   10    6    7    1      gd_17     ; keep from GLCA  here  O4-C4-C3-C2  2nd, as GLCA O3 has both side   
   13   10    6    5    1      gd_17     ;  from GLCA  here  C5-C4-C3-O3 not ATP
   19    7    6    5    1      gd_17     ; add  from GLCA  here  C5-C4-C3-O3 not ATP 2nd, 
   10    6    7    8    1      gd_17     ;  from GLCA O1  here C4-C3-C2-O2
   10    6    7    8    1      gd_34     ;  from GLCA  O1  here C4-C3-C2-O2
;   16   19    7    8    1      gd_17     ;  similar GLCA  here C6-C1-C2-O2 
;   16   19    7    8    1      gd_34    ;  similar GLCA  here C6-C1-C2-O2 2nd, back up, GLCA has one only
   13   16   19   20    1      gd_17     ; keep but change type, change  C5 C6 C1 OA not ATP
    6    7   19   20    1     gd_17      ; add, change  C3 C2 C1 OA not ATP
   19   20   21   24    1      gd_20    ;  correspond David's   CB-- OA--  P-- OD   6-- 7-- 8--11  CB=C1
   19   20   21   24    1      gd_27    ;  correspond David's   CB-- OA--  P-- OD   6-- 7-- 8--11  CB=C1
   20   21   24   25    1      gd_20    ;  correspond David's   OA--  P-- OD-- CC   7-- 8--11--12
   20   21   24   25    1      gd_27    ;  correspond David's   OA--  P-- OD-- CC   7-- 8--11--12
   21   24   25   26    1      gd_29    ;  correspond David's    P-- OD-- CC-- CD   8--11--12--13
    6    5    1    2    1      gd_19    ;  use ATP   APB-AO3PB-APG-AO3PG  here C3-O3-P3-O31 use APB for C3
    6    5    1    2    1      gd_22    ;  use ATP   APB-AO3PB-APG-AO3PG  here C3-O3-P3-O31 use APB for C3
   24   25   26   47    1      0.00     5.92    3     ;  correspond David's   OD-- CC-- CD-- CE  11--12--13--34
   25   26   27   28    1      0.00     3.77    3     ;  correspond David's   CC-- CD-- OE--C1A  12--13--14--15
   25   26   47   48    1      0.00     5.92    3     ;  correspond David's   CC-- CD-- CE-- OG  12--13--34--35
   26   27   28   30    1    180.00    24.00    2     ;  correspond David's   CD-- OE--C1A--C1B  13--14--15--17
   26   47   48   49    1      0.00     3.77    3     ;  correspond David's   CD-- CE-- OG--C2A  13--34--35--36
   27   28   30   31    1      0.00     1.00    6     ;  correspond David's   OE--C1A--C1B--C1C  14--15--17--18 
   28   30   31   32    1      0.00     5.92    3     ;  correspond David's  C1A--C1B--C1C--C1D  15--17--18--19
   30   31   32   33    1      0.00     5.92    3     ;  correspond David's  C1B--C1C--C1D--C1E  17--18--19--20
   31   32   33   34    1      0.00     5.92    3     ;  correspond David's  C1C--C1D--C1E--C1F  18--19--20--21
   32   33   34   35    1      0.00     5.92    3     ;  correspond David's  C1D--C1E--C1F--C1G  19--20--21--22
   33   34   35   36    1      0.00     5.92    3     ;  correspond David's  C1E--C1F--C1G--C1H  20--21--22--23
   34   35   36   37    1      0.00     5.92    3     ;  correspond David's  C1F--C1G--C1H--C1I  21--22--23--24
   35   36   37   38    1      0.00     1.00    6     ;  correspond David's  C1G--C1H--C1I--C1J  22--23--24--25 next not c
   37   38   39   40    1      0.00     1.00    6     ;  correspond David's  C1I--C1J--C1K--C1L  24--25--26--27 CHn-CHn-CR
   38   39   40   41    1      0.00     5.92    3     ;  correspond David's  C1J--C1K--C1L--C1M  25--26--27--28
   39   40   41   42    1      0.00     5.92    3     ;  correspond David's  C1K--C1L--C1M--C1N  26--27--28--29
   40   41   42   43    1      0.00     5.92    3     ;  correspond David's  C1L--C1M--C1N--C1O  27--28--29--30
   41   42   43   44    1      0.00     5.92    3     ;  correspond David's  C1M--C1N--C1O--C1P  28--29--30--31
   42   43   44   45    1      0.00     5.92    3     ;  correspond David's  C1N--C1O--C1P--C1Q  29--30--31--32
   43   44   45   46    1      0.00     5.92    3     ;  correspond David's  C1O--C1P--C1Q--C1R  30--31--32--33  end of ol
   47   48   49   51    1    180.00    24.00    2     ;  correspond David's   CE-- OG--C2A--C2B  34--35--36--38
   48   49   51   52    1      0.00     1.00    6     ;  correspond David's   OG--C2A--C2B--C2C  35--36--38--39
   49   51   52   53    1      0.00     5.92    3     ;  correspond David's  C2A--C2B--C2C--C2D  36--38--39--40
   51   52   53   54    1      0.00     5.92    3     ;  correspond David's  C2B--C2C--C2D--C2E  38--39--40--41
   52   53   54   55    1      0.00     5.92    3     ;  correspond David's  C2C--C2D--C2E--C2F  39--40--41--42
   53   54   55   56    1      0.00     5.92    3     ;  correspond David's  C2D--C2E--C2F--C2G  40--41--42--43
   54   55   56   57    1      0.00     5.92    3     ;  correspond David's  C2E--C2F--C2G--C2H  41--42--43--44
   55   56   57   58    1      0.00     5.92    3     ;  correspond David's  C2F--C2G--C2H--C2I  42--43--44--45
   56   57   58   59    1      0.00     5.92    3     ;  correspond David's  C2G--C2H--C2I--C2J  43--44--45--46
   57   58   59   60    1      0.00     5.92    3     ;  correspond David's  C2H--C2I--C2J--C2K  44--45--46--47
   58   59   60   61    1      0.00     5.92    3     ;  correspond David's  C2I--C2J--C2K--C2L  45--46--47--48
   59   60   61   62    1      0.00     5.92    3     ;  correspond David's  C2J--C2K--C2L--C2M  46--47--48--49
   60   61   62   63    1      0.00     5.92    3     ;  correspond David's  C2K--C2L--C2M--C2N  47--48--49--50  
   61   62   63   64    1      0.00     5.92    3     ;  correspond David's  C2L--C2M--C2N--C2O  48--49--50--51
   62   63   64   65    1      0.00     5.92    3     ;  correspond David's  C2M--C2N--C2O--C2P  49--50--51--52  end of pa
   
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions


; Include Position restraint file
#ifdef POSRES
#include 'posre_PI.itp'
#endif


; MID 18660
