#ifdef STEP6_0
#define fc_lpos 1000.0
#define fc_ldih 1000.0
#endif
#ifdef STEP6_1
#define fc_lpos 1000.0
#define fc_ldih 1000.0
#endif
#ifdef STEP6_2
#define fc_lpos 1000.0
#define fc_ldih 400.0
#endif
#ifdef STEP6_3
#define fc_lpos 400.0
#define fc_ldih 200.0
#endif
#ifdef STEP6_4
#define fc_lpos 200.0
#define fc_ldih 200.0
#endif
#ifdef STEP6_5
#define fc_lpos 40.0
#define fc_ldih 100.0
#endif
#ifdef STEP6_6
#define fc_lpos 0.0
#define fc_ldih 0.0
#endif
#ifdef STEP7
#define fc_lpos 0.0
#define fc_ldih 0.0
#endif

[ position_restraints ]
   33     1      0.0      0.0  fc_lpos

[ dihedral_restraints ]
    1     5    13    20     1    -60.0      2.5  fc_ldih
    5    13    20    27     1     60.0      2.5  fc_ldih
   13    20    27    31     1    -60.0      2.5  fc_ldih
   20    27    31     1     1     60.0      2.5  fc_ldih
   27    31     1     5     1    -60.0      2.5  fc_ldih
   31     1     5    13     1     60.0      2.5  fc_ldih
   31    36    33    37     1    180.0      5.0  fc_ldih
   49    38    41    43     1    120.0      2.5  fc_ldih
   73    76    78    80     1      0.0      0.0  fc_ldih
   80    83    85    87     1      0.0      0.0  fc_ldih
