;;;;;; Martini lipid topology for dodecylmaltoside (DDM)
;
; Description:
;   A Martini model of dodecylmaltoside (DDM)
; Parameterization:
;   Parameters provided by Alexander Björling & Sebastian Westenhoff, University of Gothenburg 
;   (email: westenho@chem.gu.se).
;   Built by attaching an SDS tail to the B4 of maltose, adjusting polarity and fitting angles.
; Warning(s)/Note(s):
;   Note, bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;   Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;

[ moleculetype ]
; molname      nrexcl
  DDM         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1   P1 	1     DDM    B1   1    0      60.0528
  2   P2 	1     DDM    B2   2    0      59.0448
  3   P4 	1     DDM    B3   3    0      60.0528
  4   Na 	1     DDM    B4   4    0      43.0454
  5   P1 	1     DDM    B5   5    0      60.0528
  6   P4 	1     DDM    B6   6    0      60.0528
  7   C1 	1     DDM    C1   7    0      56.108
  8   C1 	1     DDM    C2   8    0      56.108
  9   C1 	1     DDM    C3   9    0      57.116

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  1  2 	1 	0.222 30000
  2  3 	1 	0.246 30000
  2  4 	1 	0.561 30000
  4  5 	1 	0.239 30000
  4  6 	1 	0.281 30000
#endif
  4  7 	1 	0.404 10000
  7  8 	1 	0.47  1250
  8  9 	1 	0.47  1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  4 	2   150 	 50
  3  2  4 	2   140 	 50
  5  4  2 	2    70  	100
  6  4  2 	2    50 	 25
  4  7  8 	2   180 	 11
  7  8  9 	2   180 	 76.6
  2  4  7 	2   149.7 	169.2

[ dihedrals ]
;  i  j  k  l 	funct 	angle 	force.c.
  1  2  4  5     1   110  8   1
  1  2  4  6     1   -20  5   1
  3  2  4  5     1   -80  5   1

#ifndef FLEXIBLE
[ constraints ]
;  i  j  k 	funct 	length
  1  2 	1 	0.222 30000
  2  3 	1 	0.246 30000
  2  4 	1 	0.561 30000
  4  5 	1 	0.239 30000
  4  6 	1 	0.281 30000
#endif

 
