# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DMPA.gro
#
#---------------------------------------------------------------------------

data_DMPA

###########
## ENTRY ##
###########

_entry.id	DMPA

##############
## CHEMICAL ##
##############

_chemical.entry_id	DMPA
_chemical.name_common	'DMPA'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DMPA
_chemical_formula.structural	'C31H61O8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	P	P	DMPA	1	1
	3.65	23.06	56.59
	2	O	O13	DMPA	1	1
	4.65	23.49	57.59
	3	O	O14	DMPA	1	1
	2.96	24.1	55.83
	4	O	O12	DMPA	1	1
	2.5	22.39	57.43
	5	H	H12	DMPA	1	1
	1.87	22.04	56.79
	6	O	O11	DMPA	1	1
	4.15	21.87	55.74
	7	C	C1	DMPA	1	1
	5.31	21.13	56.08
	8	H	HA	DMPA	1	1
	5.05	20.29	56.77
	9	H	HB	DMPA	1	1
	6.1	21.74	56.57
	10	C	C2	DMPA	1	1
	5.88	20.53	54.78
	11	H	HS	DMPA	1	1
	6.78	19.92	55.02
	12	O	O21	DMPA	1	1
	6.23	21.51	53.82
	13	C	C21	DMPA	1	1
	7.12	22.38	54.17
	14	O	O22	DMPA	1	1
	8	22.24	55
	15	C	C22	DMPA	1	1
	6.88	23.6	53.33
	16	H	H2R	DMPA	1	1
	7.37	24.48	53.79
	17	H	H2S	DMPA	1	1
	5.78	23.78	53.3
	18	C	C3	DMPA	1	1
	4.82	19.65	54.08
	19	H	HX	DMPA	1	1
	4.65	18.73	54.69
	20	H	HY	DMPA	1	1
	5.3	19.39	53.13
	21	O	O31	DMPA	1	1
	3.57	20.26	53.76
	22	C	C31	DMPA	1	1
	3.5	20.81	52.55
	23	O	O32	DMPA	1	1
	4.36	20.81	51.7
	24	C	C32	DMPA	1	1
	2.08	21.28	52.35
	25	H	H2X	DMPA	1	1
	1.44	20.8	53.12
	26	H	H2Y	DMPA	1	1
	1.73	20.95	51.35
	27	C	C23	DMPA	1	1
	7.38	23.35	51.91
	28	H	H3R	DMPA	1	1
	6.87	22.46	51.47
	29	H	H3S	DMPA	1	1
	8.48	23.15	51.9
	30	C	C24	DMPA	1	1
	7.08	24.55	51.04
	31	H	H4R	DMPA	1	1
	7.55	25.45	51.49
	32	H	H4S	DMPA	1	1
	5.98	24.74	50.99
	33	C	C25	DMPA	1	1
	7.64	24.32	49.66
	34	H	H5R	DMPA	1	1
	8.75	24.23	49.75
	35	H	H5S	DMPA	1	1
	7.38	25.22	49.09
	36	C	C26	DMPA	1	1
	6.96	23.22	48.83
	37	H	H6R	DMPA	1	1
	5.88	23.51	48.74
	38	H	H6S	DMPA	1	1
	7.1	22.23	49.29
	39	C	C27	DMPA	1	1
	7.41	23.1	47.38
	40	H	H7R	DMPA	1	1
	8.5	22.91	47.41
	41	H	H7S	DMPA	1	1
	7.13	24.09	46.96
	42	C	C28	DMPA	1	1
	6.82	21.98	46.51
	43	H	H8R	DMPA	1	1
	5.77	22.24	46.3
	44	H	H8S	DMPA	1	1
	6.99	21.05	47.08
	45	C	C29	DMPA	1	1
	7.52	21.81	45.17
	46	H	H9R	DMPA	1	1
	8.49	21.26	45.26
	47	H	H9S	DMPA	1	1
	7.69	22.9	45.1
	48	C	C210	DMPA	1	1
	6.82	21.67	43.77
	49	H	H10R	DMPA	1	1
	6.25	22.61	43.62
	50	H	H10S	DMPA	1	1
	6.11	20.85	43.95
	51	C	C211	DMPA	1	1
	7.62	21.43	42.42
	52	H	H11R	DMPA	1	1
	8.31	20.57	42.48
	53	H	H11S	DMPA	1	1
	8.32	22.19	42.03
	54	C	C212	DMPA	1	1
	6.7	21.36	41.21
	55	H	H12R	DMPA	1	1
	7.29	20.9	40.39
	56	H	H12S	DMPA	1	1
	6.35	22.37	40.87
	57	C	C213	DMPA	1	1
	5.57	20.42	41.49
	58	H	H13R	DMPA	1	1
	4.92	20.34	40.6
	59	H	H13S	DMPA	1	1
	4.95	20.84	42.31
	60	C	C214	DMPA	1	1
	6.24	19.09	41.85
	61	H	H14R	DMPA	1	1
	5.51	18.3	42.04
	62	H	H14S	DMPA	1	1
	6.88	19.16	42.75
	63	H	H14T	DMPA	1	1
	6.92	18.81	41.01
	64	C	C33	DMPA	1	1
	2.01	22.81	52.51
	65	H	H3X	DMPA	1	1
	2.48	23.08	53.48
	66	H	H3Y	DMPA	1	1
	0.94	23.1	52.57
	67	C	C34	DMPA	1	1
	2.71	23.59	51.38
	68	H	H4X	DMPA	1	1
	3.79	23.29	51.32
	69	H	H4Y	DMPA	1	1
	2.69	24.66	51.66
	70	C	C35	DMPA	1	1
	2.08	23.44	49.99
	71	H	H5X	DMPA	1	1
	1	23.19	50.08
	72	H	H5Y	DMPA	1	1
	2.58	22.59	49.47
	73	C	C36	DMPA	1	1
	2.24	24.74	49.18
	74	H	H6X	DMPA	1	1
	3.29	25.08	49.23
	75	H	H6Y	DMPA	1	1
	1.6	25.52	49.66
	76	C	C37	DMPA	1	1
	1.83	24.63	47.7
	77	H	H7X	DMPA	1	1
	1.68	25.66	47.29
	78	H	H7Y	DMPA	1	1
	0.85	24.11	47.63
	79	C	C38	DMPA	1	1
	2.9	23.93	46.85
	80	H	H8X	DMPA	1	1
	3.12	22.94	47.3
	81	H	H8Y	DMPA	1	1
	3.84	24.54	46.92
	82	C	C39	DMPA	1	1
	2.56	23.76	45.36
	83	H	H9X	DMPA	1	1
	3.39	23.2	44.88
	84	H	H9Y	DMPA	1	1
	2.52	24.77	44.9
	85	C	C310	DMPA	1	1
	1.22	23.05	45.08
	86	H	H10X	DMPA	1	1
	0.41	23.63	45.56
	87	H	H10Y	DMPA	1	1
	1.23	22.03	45.53
	88	C	C311	DMPA	1	1
	0.86	22.97	43.58
	89	H	H11X	DMPA	1	1
	1.06	23.95	43.1
	90	H	H11Y	DMPA	1	1
	-0.24	22.78	43.48
	91	C	C312	DMPA	1	1
	1.56	21.85	42.81
	92	H	H12X	DMPA	1	1
	2.63	21.78	43.09
	93	H	H12Y	DMPA	1	1
	1.53	22.09	41.72
	94	C	C313	DMPA	1	1
	0.86	20.52	43.01
	95	H	H13X	DMPA	1	1
	-0.23	20.64	42.8
	96	H	H13Y	DMPA	1	1
	0.95	20.19	44.07
	97	C	C314	DMPA	1	1
	1.41	19.45	42.1
	98	H	H14X	DMPA	1	1
	2.38	19.05	42.46
	99	H	H14Y	DMPA	1	1
	1.53	19.81	41.06
	100	H	H14Z	DMPA	1	1
	0.67	18.63	42.08

##########
## CELL ##
##########

_cell.entry_id	DMPA
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

