# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DLPC.gro
#
#---------------------------------------------------------------------------

data_DLPC

###########
## ENTRY ##
###########

_entry.id	DLPC

##############
## CHEMICAL ##
##############

_chemical.entry_id	DLPC
_chemical.name_common	'DLPC'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DLPC
_chemical_formula.structural	'C32H65NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DLPC	1	1
	31.33	12.55	56.38
	2	C	C13	DLPC	1	1
	31.98	13.19	55.2
	3	H	H13A	DLPC	1	1
	31.47	12.98	54.26
	4	H	H13B	DLPC	1	1
	32.95	12.72	55.05
	5	H	H13C	DLPC	1	1
	32.18	14.25	55.36
	6	C	C14	DLPC	1	1
	31.95	13.06	57.61
	7	H	H14A	DLPC	1	1
	31.98	14.15	57.55
	8	H	H14B	DLPC	1	1
	32.96	12.69	57.74
	9	H	H14C	DLPC	1	1
	31.4	12.77	58.49
	10	C	C15	DLPC	1	1
	29.9	12.98	56.34
	11	H	H15A	DLPC	1	1
	29.48	12.69	55.37
	12	H	H15B	DLPC	1	1
	29.8	14.05	56.45
	13	H	H15C	DLPC	1	1
	29.3	12.5	57.11
	14	C	C12	DLPC	1	1
	31.47	11.05	56.26
	15	H	H12A	DLPC	1	1
	31.18	10.6	57.19
	16	H	H12B	DLPC	1	1
	32.52	10.79	56.08
	17	C	C11	DLPC	1	1
	30.66	10.39	55.12
	18	H	H11A	DLPC	1	1
	29.59	10.39	55.42
	19	H	H11B	DLPC	1	1
	31.01	9.33	55.03
	20	P	P	DLPC	1	1
	30.18	10.55	52.57
	21	O	O13	DLPC	1	1
	28.72	10.72	52.63
	22	O	O14	DLPC	1	1
	30.69	9.18	52.43
	23	O	O11	DLPC	1	1
	30.79	11.58	51.5
	24	O	O12	DLPC	1	1
	30.82	11.1	53.89
	25	C	C1	DLPC	1	1
	30.56	12.99	51.65
	26	H	HA	DLPC	1	1
	31.31	13.44	52.34
	27	H	HB	DLPC	1	1
	29.56	13.18	52.12
	28	C	C2	DLPC	1	1
	30.58	13.78	50.28
	29	H	HS	DLPC	1	1
	29.86	14.58	50.35
	30	O	O21	DLPC	1	1
	30.25	13	49.12
	31	C	C21	DLPC	1	1
	28.98	12.64	49.06
	32	O	O22	DLPC	1	1
	28.08	13.02	49.8
	33	C	C22	DLPC	1	1
	28.78	11.69	47.88
	34	H	H2R	DLPC	1	1
	29.63	11.83	47.18
	35	H	H2S	DLPC	1	1
	27.83	11.89	47.36
	36	C	C3	DLPC	1	1
	31.97	14.45	50.03
	37	H	HX	DLPC	1	1
	32.75	13.78	50.45
	38	H	HY	DLPC	1	1
	32.02	15.4	50.61
	39	O	O31	DLPC	1	1
	32.19	14.81	48.65
	40	C	C31	DLPC	1	1
	32.83	13.87	47.97
	41	O	O32	DLPC	1	1
	33.22	12.81	48.42
	42	C	C32	DLPC	1	1
	33.09	14.44	46.57
	43	H	H2X	DLPC	1	1
	33.93	15.17	46.67
	44	H	H2Y	DLPC	1	1
	32.2	14.96	46.17
	45	C	C23	DLPC	1	1
	28.71	10.29	48.5
	46	H	H3R	DLPC	1	1
	27.92	10.24	49.28
	47	H	H3S	DLPC	1	1
	29.64	10.18	49.06
	48	C	C24	DLPC	1	1
	28.43	9.13	47.54
	49	H	H4R	DLPC	1	1
	27.36	9.14	47.24
	50	H	H4S	DLPC	1	1
	28.61	8.15	48.06
	51	C	C25	DLPC	1	1
	29.22	9.19	46.24
	52	H	H5R	DLPC	1	1
	30.24	8.91	46.51
	53	H	H5S	DLPC	1	1
	29.18	10.13	45.68
	54	C	C26	DLPC	1	1
	28.81	8.07	45.35
	55	H	H6R	DLPC	1	1
	27.9	8.26	44.78
	56	H	H6S	DLPC	1	1
	28.6	7.31	46.16
	57	C	C27	DLPC	1	1
	29.9	7.5	44.47
	58	H	H7R	DLPC	1	1
	30.46	7.01	45.29
	59	H	H7S	DLPC	1	1
	29.67	6.61	43.84
	60	C	C28	DLPC	1	1
	30.6	8.42	43.45
	61	H	H8R	DLPC	1	1
	31.29	9.12	43.95
	62	H	H8S	DLPC	1	1
	31.15	7.77	42.76
	63	C	C29	DLPC	1	1
	29.7	9.22	42.53
	64	H	H9R	DLPC	1	1
	30.28	9.89	41.89
	65	H	H9S	DLPC	1	1
	29.04	9.8	43.22
	66	C	C210	DLPC	1	1
	28.84	8.35	41.63
	67	H	H10R	DLPC	1	1
	27.9	8.9	41.49
	68	H	H10S	DLPC	1	1
	28.8	7.44	42.25
	69	C	C211	DLPC	1	1
	29.24	7.53	40.42
	70	H	H11R	DLPC	1	1
	28.52	6.72	40.25
	71	H	H11S	DLPC	1	1
	30.21	7.16	40.64
	72	C	C212	DLPC	1	1
	29.3	8.33	39.21
	73	H	H12R	DLPC	1	1
	29.92	8.02	38.36
	74	H	H12S	DLPC	1	1
	29.77	9.13	39.75
	75	H	H12T	DLPC	1	1
	28.28	8.62	38.89
	76	C	C33	DLPC	1	1
	33.53	13.38	45.58
	77	H	H3X	DLPC	1	1
	34.45	13.03	46
	78	H	H3Y	DLPC	1	1
	33.89	13.83	44.63
	79	C	C34	DLPC	1	1
	32.58	12.22	45.26
	80	H	H4X	DLPC	1	1
	31.86	11.99	46.07
	81	H	H4Y	DLPC	1	1
	33.13	11.25	45.16
	82	C	C35	DLPC	1	1
	31.94	12.56	43.91
	83	H	H5X	DLPC	1	1
	31.57	11.64	43.42
	84	H	H5Y	DLPC	1	1
	32.7	13	43.22
	85	C	C36	DLPC	1	1
	30.82	13.58	44.1
	86	H	H6X	DLPC	1	1
	31.22	14.61	43.91
	87	H	H6Y	DLPC	1	1
	30.46	13.56	45.15
	88	C	C37	DLPC	1	1
	29.66	13.32	43.15
	89	H	H7X	DLPC	1	1
	28.74	13.77	43.57
	90	H	H7Y	DLPC	1	1
	29.47	12.22	43.08
	91	C	C38	DLPC	1	1
	29.96	13.99	41.8
	92	H	H8X	DLPC	1	1
	31	13.78	41.47
	93	H	H8Y	DLPC	1	1
	29.76	15.07	41.85
	94	C	C39	DLPC	1	1
	29.13	13.44	40.7
	95	H	H9X	DLPC	1	1
	28.06	13.25	41.01
	96	H	H9Y	DLPC	1	1
	29.59	12.43	40.6
	97	C	C310	DLPC	1	1
	29.12	14.21	39.35
	98	H	H10X	DLPC	1	1
	28.48	15.06	39.47
	99	H	H10Y	DLPC	1	1
	28.67	13.62	38.56
	100	C	C311	DLPC	1	1
	30.34	14.63	38.53
	101	H	H11X	DLPC	1	1
	31.01	15.29	39.08
	102	H	H11Y	DLPC	1	1
	30	14.97	37.52
	103	C	C312	DLPC	1	1
	31.22	13.56	38.11
	104	H	H12X	DLPC	1	1
	32.13	13.9	37.61
	105	H	H12Y	DLPC	1	1
	30.69	12.84	37.42
	106	H	H12Z	DLPC	1	1
	31.53	13.1	39.08

##########
## CELL ##
##########

_cell.entry_id	DLPC
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

