# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from QMPE.gro
#
#---------------------------------------------------------------------------

data_QMPE

###########
## ENTRY ##
###########

_entry.id	QMPE

##############
## CHEMICAL ##
##############

_chemical.entry_id	QMPE
_chemical.name_common	'QMPE'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	QMPE
_chemical_formula.structural	'C37H73NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	QMPE	1	1
	8.17	6.19	60.65
	2	H	HN1	QMPE	1	1
	7.2	6.58	60.7
	3	H	HN2	QMPE	1	1
	8.62	6.18	61.58
	4	H	HN3	QMPE	1	1
	8.68	6.84	60.02
	5	C	C12	QMPE	1	1
	8.18	4.8	60.07
	6	H	H12A	QMPE	1	1
	7.56	4.15	60.73
	7	H	H12B	QMPE	1	1
	9.23	4.44	60.12
	8	C	C11	QMPE	1	1
	7.66	4.76	58.62
	9	H	H11A	QMPE	1	1
	7.77	3.72	58.24
	10	H	H11B	QMPE	1	1
	8.34	5.4	57.99
	11	P	P	QMPE	1	1
	5.81	6.46	57.82
	12	O	O13	QMPE	1	1
	6.85	7.45	58.2
	13	O	O14	QMPE	1	1
	4.41	6.75	58.17
	14	O	O11	QMPE	1	1
	5.95	6.13	56.29
	15	O	O12	QMPE	1	1
	6.28	5.12	58.53
	16	C	C1	QMPE	1	1
	5.09	5.14	55.68
	17	H	HA	QMPE	1	1
	4.02	5.4	55.78
	18	H	HB	QMPE	1	1
	5.27	4.15	56.15
	19	C	C2	QMPE	1	1
	5.42	4.95	54.16
	20	H	HS	QMPE	1	1
	5.31	3.89	53.86
	21	O	O21	QMPE	1	1
	6.74	5.38	53.97
	22	C	C21	QMPE	1	1
	7.52	4.54	54.6
	23	O	O22	QMPE	1	1
	7.28	3.38	54.91
	24	C	C22	QMPE	1	1
	8.81	5.17	54.63
	25	H	H2R	QMPE	1	1
	9.35	4.86	55.55
	26	H	H2S	QMPE	1	1
	8.72	6.28	54.68
	27	C	C3	QMPE	1	1
	4.55	5.73	53.19
	28	H	HX	QMPE	1	1
	4.4	6.72	53.7
	29	H	HY	QMPE	1	1
	3.56	5.23	53.12
	30	O	O31	QMPE	1	1
	5.15	5.76	51.85
	31	C	C31	QMPE	1	1
	4.95	6.93	51.28
	32	O	O32	QMPE	1	1
	4.45	7.88	51.83
	33	C	C32	QMPE	1	1
	5.31	6.96	49.8
	34	H	H2X	QMPE	1	1
	6.25	7.55	49.71
	35	H	H2Y	QMPE	1	1
	5.48	5.93	49.45
	36	C	C23	QMPE	1	1
	9.33	4.57	53.29
	37	H	H3R	QMPE	1	1
	9.47	3.51	53.09
	38	H	H3S	QMPE	1	1
	10.34	4.65	53.71
	39	C	C24	QMPE	1	1
	8.81	5.34	51.98
	40	H	H4R	QMPE	1	1
	8.39	6.25	52.43
	41	H	H4S	QMPE	1	1
	7.85	4.95	51.6
	42	C	C25	QMPE	1	1
	9.73	5.58	50.71
	43	H	H5R	QMPE	1	1
	9.83	4.6	50.24
	44	H	H5S	QMPE	1	1
	10.79	5.82	50.9
	45	C	C26	QMPE	1	1
	9.39	6.66	49.62
	46	H	H6R	QMPE	1	1
	9.19	7.66	50.01
	47	H	H6S	QMPE	1	1
	8.48	6.39	49.06
	48	C	C27	QMPE	1	1
	10.56	6.85	48.64
	49	H	H7R	QMPE	1	1
	11.5	7.07	49.18
	50	H	H7S	QMPE	1	1
	10.43	7.7	47.94
	51	C	C28	QMPE	1	1
	10.73	5.58	47.84
	52	H	H8R	QMPE	1	1
	10.94	4.71	48.48
	53	H	H8S	QMPE	1	1
	11.53	5.72	47.14
	54	C	C29	QMPE	1	1
	9.6	5.47	46.89
	55	H	H9R	QMPE	1	1
	9.18	6.4	46.51
	56	C	C217	QMPE	1	1
	8.57	4.42	47.23
	57	H	H17R	QMPE	1	1
	8.9	3.91	48.12
	58	H	H17S	QMPE	1	1
	7.62	4.93	47.13
	59	C	C210	QMPE	1	1
	9.47	4.3	45.97
	60	H	H10R	QMPE	1	1
	8.9	4.51	45.05
	61	C	C211	QMPE	1	1
	10.41	3.08	45.98
	62	H	H11R	QMPE	1	1
	10.76	2.91	47.02
	63	H	H11S	QMPE	1	1
	9.76	2.22	45.71
	64	C	C212	QMPE	1	1
	11.63	2.9	45.02
	65	H	H12R	QMPE	1	1
	12.01	1.86	45.09
	66	H	H12S	QMPE	1	1
	12.51	3.44	45.27
	67	C	C213	QMPE	1	1
	11.6	3.37	43.59
	68	H	H13R	QMPE	1	1
	10.9	2.78	42.97
	69	H	H13S	QMPE	1	1
	12.65	3.23	43.2
	70	C	C214	QMPE	1	1
	11.39	4.85	43.44
	71	H	H14R	QMPE	1	1
	12.03	5.46	44.06
	72	H	H14S	QMPE	1	1
	10.35	5.11	43.72
	73	C	C215	QMPE	1	1
	11.71	5.12	42.01
	74	H	H15R	QMPE	1	1
	11.52	6.11	41.63
	75	H	H15S	QMPE	1	1
	10.98	4.43	41.54
	76	C	C216	QMPE	1	1
	13.12	5.19	41.49
	77	H	H16R	QMPE	1	1
	13.76	5.84	42.1
	78	H	H16S	QMPE	1	1
	13.05	5.66	40.46
	79	H	H16T	QMPE	1	1
	13.52	4.17	41.37
	80	C	C33	QMPE	1	1
	4.19	7.63	48.96
	81	H	H3X	QMPE	1	1
	3.94	8.65	49.32
	82	H	H3Y	QMPE	1	1
	3.25	7.04	48.99
	83	C	C34	QMPE	1	1
	4.61	7.77	47.5
	84	H	H4X	QMPE	1	1
	3.73	7.98	46.85
	85	H	H4Y	QMPE	1	1
	5.13	6.86	47.13
	86	C	C35	QMPE	1	1
	5.53	8.95	47.37
	87	H	H5X	QMPE	1	1
	6.39	8.92	48.05
	88	H	H5Y	QMPE	1	1
	4.93	9.78	47.7
	89	C	C36	QMPE	1	1
	5.84	9.19	45.94
	90	H	H6X	QMPE	1	1
	6.37	10.15	45.76
	91	H	H6Y	QMPE	1	1
	4.94	9.16	45.31
	92	C	C37	QMPE	1	1
	6.79	8.2	45.42
	93	H	H7X	QMPE	1	1
	7.6	8.13	46.17
	94	H	H7Y	QMPE	1	1
	6.44	7.16	45.31
	95	C	C38	QMPE	1	1
	7.27	8.81	44.13
	96	H	H8X	QMPE	1	1
	7.74	9.82	44.15
	97	H	H8Y	QMPE	1	1
	8	8.03	43.93
	98	C	C39	QMPE	1	1
	6.4	9.09	43.01
	99	H	H9X	QMPE	1	1
	6.41	10.17	42.75
	100	H	H9Y	QMPE	1	1
	5.4	8.73	43.3
	101	C	C310	QMPE	1	1
	6.91	8.31	41.89
	102	H	H10X	QMPE	1	1
	7.15	7.3	42.29
	103	H	H10Y	QMPE	1	1
	7.78	8.71	41.32
	104	C	C311	QMPE	1	1
	5.82	8.2	40.94
	105	H	H11X	QMPE	1	1
	5.89	9.14	40.34
	106	H	H11Y	QMPE	1	1
	4.88	8.14	41.49
	107	C	C312	QMPE	1	1
	6.1	6.94	40.23
	108	H	H12X	QMPE	1	1
	6.55	6.13	40.85
	109	H	H12Y	QMPE	1	1
	6.89	7.4	39.62
	110	C	C313	QMPE	1	1
	5	6.3	39.49
	111	H	H13X	QMPE	1	1
	4.44	5.59	40.15
	112	H	H13Y	QMPE	1	1
	4.27	7.06	39.13
	113	C	C314	QMPE	1	1
	5.49	5.51	38.34
	114	H	H14X	QMPE	1	1
	5.6	4.43	38.56
	115	H	H14Y	QMPE	1	1
	6.43	5.54	37.87
	116	C	C315	QMPE	1	1
	4.59	5.9	37.23
	117	H	H15X	QMPE	1	1
	3.89	6.75	37.2
	118	H	H15Y	QMPE	1	1
	5.1	5.77	36.25
	119	H	H15Z	QMPE	1	1
	4.08	5.12	37.68

##########
## CELL ##
##########

_cell.entry_id	QMPE
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

