;;;;;; Martini lipid topology for di-C20:1-C22:1 PG (DGPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DGPG_01.itp -alname DGPG -alhead 'G P' -allink 'G G' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C20:1(11c) di-gondoic acid, 
;   C22:1(13c) dierucoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@INSANE alhead=G P, allink=G G, altail=CCDCC CCDCC, alname=DGPG, charge=-1.0
;@RESNTEST DGP==DGPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DGPG          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P4 	 1 	DGPG 	GL0 	 1 	0.0 	
   2 	Qa 	 1 	DGPG 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DGPG 	GL1 	 3 	0 	
   4 	Na 	 1 	DGPG 	GL2 	 4 	0 	
   5 	C1 	 1 	DGPG 	C1A 	 5 	0 	
   6 	C1 	 1 	DGPG 	C2A 	 6 	0 	
   7 	C3 	 1 	DGPG 	D3A 	 7 	0 	
   8 	C1 	 1 	DGPG 	C4A 	 8 	0 	
   9 	C1 	 1 	DGPG 	C5A 	 9 	0 	
  10 	C1 	 1 	DGPG 	C1B 	10 	0 	
  11 	C1 	 1 	DGPG 	C2B 	11 	0 	
  12 	C3 	 1 	DGPG 	D3B 	12 	0 	
  13 	C1 	 1 	DGPG 	C4B 	13 	0 	
  14 	C1 	 1 	DGPG 	C5B 	14 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	
  13 14 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   6  7  8 	2 	120.0 	45.0 	
   7  8  9 	2 	180.0 	25.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	
  11 12 13 	2 	120.0 	45.0 	
  12 13 14 	2 	180.0 	25.0 	

 
