;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.6
;;
;; psf2itp.py
;;
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; GROMACS topology file for LNACL1
;;


[ moleculetype ]
; name	nrexcl
LNACL1	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       CTL2      1   LNACL1     C3      1     -0.080    12.0110   ; qtot -0.080
     2       HAL2      1   LNACL1   HG31      2      0.090     1.0080   ; qtot  0.010
     3       HAL2      1   LNACL1   HG32      3      0.090     1.0080   ; qtot  0.100
     4         PL      1   LNACL1     P3      4      1.500    30.9740   ; qtot  1.600
     5        O2L      1   LNACL1   OP33      5     -0.780    15.9994   ; qtot  0.820
     6        O2L      1   LNACL1   OP34      6     -0.780    15.9994   ; qtot  0.040
     7       OSLP      1   LNACL1   OP31      7     -0.570    15.9994   ; qtot -0.530
     8       OSLP      1   LNACL1   OP32      8     -0.570    15.9994   ; qtot -1.100
     9       CTL2      1   LNACL1    C31      9     -0.080    12.0110   ; qtot -1.180
    10       HAL2      1   LNACL1   H31J     10      0.090     1.0080   ; qtot -1.090
    11       HAL2      1   LNACL1   H31K     11      0.090     1.0080   ; qtot -1.000
    12       CTL1      1   LNACL1     C2     12      0.140    12.0110   ; qtot -0.860
    13       HAL1      1   LNACL1   HG22     13      0.090     1.0080   ; qtot -0.770
    14        OHL      1   LNACL1   OG12     14     -0.650    15.9994   ; qtot -1.420
    15        HOL      1   LNACL1   HO12     15      0.420     1.0080   ; qtot -1.000
    16       CTL2      1   LNACL1     C1     16      0.170    12.0110   ; qtot -0.830
    17       HAL2      1   LNACL1   HG11     17      0.090     1.0080   ; qtot -0.740
    18       HAL2      1   LNACL1   HG12     18      0.090     1.0080   ; qtot -0.650
    19         PL      1   LNACL1     P1     19      1.500    30.9740   ; qtot  0.850
    20        OHL      1   LNACL1   OP13     20     -0.620    15.9994   ; qtot  0.230
    21        HOL      1   LNACL1   HP13     21      0.340     1.0080   ; qtot  0.570
    22        O2L      1   LNACL1   OP14     22     -0.780    15.9994   ; qtot -0.210
    23       OSLP      1   LNACL1   OP11     23     -0.570    15.9994   ; qtot -0.780
    24       OSLP      1   LNACL1   OP12     24     -0.570    15.9994   ; qtot -1.350
    25       CTL2      1   LNACL1    C11     25      0.170    12.0110   ; qtot -1.180
    26       HAL2      1   LNACL1   H11J     26      0.090     1.0080   ; qtot -1.090
    27       HAL2      1   LNACL1   H11K     27      0.090     1.0080   ; qtot -1.000
    28       CTL1      1   LNACL1    C12     28      0.170    12.0110   ; qtot -0.830
    29       HAL1      1   LNACL1   H12J     29      0.090     1.0080   ; qtot -0.740
    30        OSL      1   LNACL1    O12     30     -0.490    15.9994   ; qtot -1.230
    31         CL      1   LNACL1    CA1     31      0.900    12.0110   ; qtot -0.330
    32        OBL      1   LNACL1    OA1     32     -0.630    15.9994   ; qtot -0.960
    33       CTL2      1   LNACL1    CA2     33     -0.220    12.0110   ; qtot -1.180
    34       HAL2      1   LNACL1    H2A     34      0.090     1.0080   ; qtot -1.090
    35       HAL2      1   LNACL1    H2B     35      0.090     1.0080   ; qtot -1.000
    36       CTL2      1   LNACL1    C13     36      0.080    12.0110   ; qtot -0.920
    37       HAL2      1   LNACL1   H13J     37      0.090     1.0080   ; qtot -0.830
    38       HAL2      1   LNACL1   H13K     38      0.090     1.0080   ; qtot -0.740
    39        OSL      1   LNACL1    O13     39     -0.490    15.9994   ; qtot -1.230
    40         CL      1   LNACL1    CB1     40      0.900    12.0110   ; qtot -0.330
    41        OBL      1   LNACL1    OB1     41     -0.630    15.9994   ; qtot -0.960
    42       CTL2      1   LNACL1    CB2     42     -0.220    12.0110   ; qtot -1.180
    43       HAL2      1   LNACL1    H2D     43      0.090     1.0080   ; qtot -1.090
    44       HAL2      1   LNACL1    H2E     44      0.090     1.0080   ; qtot -1.000
    45       CTL1      1   LNACL1    C32     45      0.170    12.0110   ; qtot -0.830
    46       HAL1      1   LNACL1   H32J     46      0.090     1.0080   ; qtot -0.740
    47        OSL      1   LNACL1    O32     47     -0.490    15.9994   ; qtot -1.230
    48         CL      1   LNACL1    CC1     48      0.900    12.0110   ; qtot -0.330
    49        OBL      1   LNACL1    OC1     49     -0.630    15.9994   ; qtot -0.960
    50       CTL2      1   LNACL1    CC2     50     -0.220    12.0110   ; qtot -1.180
    51       HAL2      1   LNACL1    H2R     51      0.090     1.0080   ; qtot -1.090
    52       HAL2      1   LNACL1    H2S     52      0.090     1.0080   ; qtot -1.000
    53       CTL2      1   LNACL1    C33     53      0.080    12.0110   ; qtot -0.920
    54       HAL2      1   LNACL1   H33J     54      0.090     1.0080   ; qtot -0.830
    55       HAL2      1   LNACL1   H33K     55      0.090     1.0080   ; qtot -0.740
    56        OSL      1   LNACL1    O33     56     -0.490    15.9994   ; qtot -1.230
    57         CL      1   LNACL1    CD1     57      0.900    12.0110   ; qtot -0.330
    58        OBL      1   LNACL1    OD1     58     -0.630    15.9994   ; qtot -0.960
    59       CTL2      1   LNACL1    CD2     59     -0.220    12.0110   ; qtot -1.180
    60       HAL2      1   LNACL1    H2X     60      0.090     1.0080   ; qtot -1.090
    61       HAL2      1   LNACL1    H2Y     61      0.090     1.0080   ; qtot -1.000
    62       CTL2      1   LNACL1    CA3     62     -0.180    12.0110   ; qtot -1.180
    63       HAL2      1   LNACL1    H3A     63      0.090     1.0080   ; qtot -1.090
    64       HAL2      1   LNACL1    H3B     64      0.090     1.0080   ; qtot -1.000
    65       CTL2      1   LNACL1    CA4     65     -0.180    12.0110   ; qtot -1.180
    66       HAL2      1   LNACL1    H4A     66      0.090     1.0080   ; qtot -1.090
    67       HAL2      1   LNACL1    H4B     67      0.090     1.0080   ; qtot -1.000
    68       CTL2      1   LNACL1    CA5     68     -0.180    12.0110   ; qtot -1.180
    69       HAL2      1   LNACL1    H5A     69      0.090     1.0080   ; qtot -1.090
    70       HAL2      1   LNACL1    H5B     70      0.090     1.0080   ; qtot -1.000
    71       CTL2      1   LNACL1    CA6     71     -0.180    12.0110   ; qtot -1.180
    72       HAL2      1   LNACL1    H6A     72      0.090     1.0080   ; qtot -1.090
    73       HAL2      1   LNACL1    H6B     73      0.090     1.0080   ; qtot -1.000
    74       CTL2      1   LNACL1    CA7     74     -0.180    12.0110   ; qtot -1.180
    75       HAL2      1   LNACL1    H7A     75      0.090     1.0080   ; qtot -1.090
    76       HAL2      1   LNACL1    H7B     76      0.090     1.0080   ; qtot -1.000
    77       CTL2      1   LNACL1    CA8     77     -0.180    12.0110   ; qtot -1.180
    78       HAL2      1   LNACL1    H8A     78      0.090     1.0080   ; qtot -1.090
    79       HAL2      1   LNACL1    H8B     79      0.090     1.0080   ; qtot -1.000
    80       CEL1      1   LNACL1    CA9     80     -0.150    12.0110   ; qtot -1.150
    81       HEL1      1   LNACL1    H9A     81      0.150     1.0080   ; qtot -1.000
    82       CEL1      1   LNACL1   CA10     82     -0.150    12.0110   ; qtot -1.150
    83       HEL1      1   LNACL1   H10A     83      0.150     1.0080   ; qtot -1.000
    84       CTL2      1   LNACL1   CA11     84     -0.180    12.0110   ; qtot -1.180
    85       HAL2      1   LNACL1   H11A     85      0.090     1.0080   ; qtot -1.090
    86       HAL2      1   LNACL1   H11B     86      0.090     1.0080   ; qtot -1.000
    87       CEL1      1   LNACL1   CA12     87     -0.150    12.0110   ; qtot -1.150
    88       HEL1      1   LNACL1   H12A     88      0.150     1.0080   ; qtot -1.000
    89       CEL1      1   LNACL1   CA13     89     -0.150    12.0110   ; qtot -1.150
    90       HEL1      1   LNACL1   H13A     90      0.150     1.0080   ; qtot -1.000
    91       CTL2      1   LNACL1   CA14     91     -0.180    12.0110   ; qtot -1.180
    92       HAL2      1   LNACL1   H14A     92      0.090     1.0080   ; qtot -1.090
    93       HAL2      1   LNACL1   H14B     93      0.090     1.0080   ; qtot -1.000
    94       CEL1      1   LNACL1   CA15     94     -0.150    12.0110   ; qtot -1.150
    95       HEL1      1   LNACL1   H15A     95      0.150     1.0080   ; qtot -1.000
    96       CEL1      1   LNACL1   CA16     96     -0.150    12.0110   ; qtot -1.150
    97       HEL1      1   LNACL1   H16A     97      0.150     1.0080   ; qtot -1.000
    98       CTL2      1   LNACL1   CA17     98     -0.180    12.0110   ; qtot -1.180
    99       HAL2      1   LNACL1   H17A     99      0.090     1.0080   ; qtot -1.090
   100       HAL2      1   LNACL1   H17B    100      0.090     1.0080   ; qtot -1.000
   101       CTL3      1   LNACL1   CA18    101     -0.270    12.0110   ; qtot -1.270
   102       HAL3      1   LNACL1   H18A    102      0.090     1.0080   ; qtot -1.180
   103       HAL3      1   LNACL1   H18B    103      0.090     1.0080   ; qtot -1.090
   104       HAL3      1   LNACL1   H18C    104      0.090     1.0080   ; qtot -1.000
   105       CTL2      1   LNACL1    CB3    105     -0.180    12.0110   ; qtot -1.180
   106       HAL2      1   LNACL1    H3D    106      0.090     1.0080   ; qtot -1.090
   107       HAL2      1   LNACL1    H3E    107      0.090     1.0080   ; qtot -1.000
   108       CTL2      1   LNACL1    CB4    108     -0.180    12.0110   ; qtot -1.180
   109       HAL2      1   LNACL1    H4D    109      0.090     1.0080   ; qtot -1.090
   110       HAL2      1   LNACL1    H4E    110      0.090     1.0080   ; qtot -1.000
   111       CTL2      1   LNACL1    CB5    111     -0.180    12.0110   ; qtot -1.180
   112       HAL2      1   LNACL1    H5D    112      0.090     1.0080   ; qtot -1.090
   113       HAL2      1   LNACL1    H5E    113      0.090     1.0080   ; qtot -1.000
   114       CTL2      1   LNACL1    CB6    114     -0.180    12.0110   ; qtot -1.180
   115       HAL2      1   LNACL1    H6D    115      0.090     1.0080   ; qtot -1.090
   116       HAL2      1   LNACL1    H6E    116      0.090     1.0080   ; qtot -1.000
   117       CTL2      1   LNACL1    CB7    117     -0.180    12.0110   ; qtot -1.180
   118       HAL2      1   LNACL1    H7D    118      0.090     1.0080   ; qtot -1.090
   119       HAL2      1   LNACL1    H7E    119      0.090     1.0080   ; qtot -1.000
   120       CTL2      1   LNACL1    CB8    120     -0.180    12.0110   ; qtot -1.180
   121       HAL2      1   LNACL1    H8D    121      0.090     1.0080   ; qtot -1.090
   122       HAL2      1   LNACL1    H8E    122      0.090     1.0080   ; qtot -1.000
   123       CEL1      1   LNACL1    CB9    123     -0.150    12.0110   ; qtot -1.150
   124       HEL1      1   LNACL1    H9D    124      0.150     1.0080   ; qtot -1.000
   125       CEL1      1   LNACL1   CB10    125     -0.150    12.0110   ; qtot -1.150
   126       HEL1      1   LNACL1   H10D    126      0.150     1.0080   ; qtot -1.000
   127       CTL2      1   LNACL1   CB11    127     -0.180    12.0110   ; qtot -1.180
   128       HAL2      1   LNACL1   H11D    128      0.090     1.0080   ; qtot -1.090
   129       HAL2      1   LNACL1   H11E    129      0.090     1.0080   ; qtot -1.000
   130       CEL1      1   LNACL1   CB12    130     -0.150    12.0110   ; qtot -1.150
   131       HEL1      1   LNACL1   H12D    131      0.150     1.0080   ; qtot -1.000
   132       CEL1      1   LNACL1   CB13    132     -0.150    12.0110   ; qtot -1.150
   133       HEL1      1   LNACL1   H13D    133      0.150     1.0080   ; qtot -1.000
   134       CTL2      1   LNACL1   CB14    134     -0.180    12.0110   ; qtot -1.180
   135       HAL2      1   LNACL1   H14D    135      0.090     1.0080   ; qtot -1.090
   136       HAL2      1   LNACL1   H14E    136      0.090     1.0080   ; qtot -1.000
   137       CTL2      1   LNACL1   CB15    137     -0.180    12.0110   ; qtot -1.180
   138       HAL2      1   LNACL1   H15D    138      0.090     1.0080   ; qtot -1.090
   139       HAL2      1   LNACL1   H15E    139      0.090     1.0080   ; qtot -1.000
   140       CTL2      1   LNACL1   CB16    140     -0.180    12.0110   ; qtot -1.180
   141       HAL2      1   LNACL1   H16D    141      0.090     1.0080   ; qtot -1.090
   142       HAL2      1   LNACL1   H16E    142      0.090     1.0080   ; qtot -1.000
   143       CTL2      1   LNACL1   CB17    143     -0.180    12.0110   ; qtot -1.180
   144       HAL2      1   LNACL1   H17D    144      0.090     1.0080   ; qtot -1.090
   145       HAL2      1   LNACL1   H17E    145      0.090     1.0080   ; qtot -1.000
   146       CTL3      1   LNACL1   CB18    146     -0.270    12.0110   ; qtot -1.270
   147       HAL3      1   LNACL1   H18D    147      0.090     1.0080   ; qtot -1.180
   148       HAL3      1   LNACL1   H18E    148      0.090     1.0080   ; qtot -1.090
   149       HAL3      1   LNACL1   H18F    149      0.090     1.0080   ; qtot -1.000
   150       CTL2      1   LNACL1    CC3    150     -0.180    12.0110   ; qtot -1.180
   151       HAL2      1   LNACL1    H3R    151      0.090     1.0080   ; qtot -1.090
   152       HAL2      1   LNACL1    H3S    152      0.090     1.0080   ; qtot -1.000
   153       CTL2      1   LNACL1    CC4    153     -0.180    12.0110   ; qtot -1.180
   154       HAL2      1   LNACL1    H4R    154      0.090     1.0080   ; qtot -1.090
   155       HAL2      1   LNACL1    H4S    155      0.090     1.0080   ; qtot -1.000
   156       CTL2      1   LNACL1    CC5    156     -0.180    12.0110   ; qtot -1.180
   157       HAL2      1   LNACL1    H5R    157      0.090     1.0080   ; qtot -1.090
   158       HAL2      1   LNACL1    H5S    158      0.090     1.0080   ; qtot -1.000
   159       CTL2      1   LNACL1    CC6    159     -0.180    12.0110   ; qtot -1.180
   160       HAL2      1   LNACL1    H6R    160      0.090     1.0080   ; qtot -1.090
   161       HAL2      1   LNACL1    H6S    161      0.090     1.0080   ; qtot -1.000
   162       CTL2      1   LNACL1    CC7    162     -0.180    12.0110   ; qtot -1.180
   163       HAL2      1   LNACL1    H7R    163      0.090     1.0080   ; qtot -1.090
   164       HAL2      1   LNACL1    H7S    164      0.090     1.0080   ; qtot -1.000
   165       CTL2      1   LNACL1    CC8    165     -0.180    12.0110   ; qtot -1.180
   166       HAL2      1   LNACL1    H8R    166      0.090     1.0080   ; qtot -1.090
   167       HAL2      1   LNACL1    H8S    167      0.090     1.0080   ; qtot -1.000
   168       CEL1      1   LNACL1    CC9    168     -0.150    12.0110   ; qtot -1.150
   169       HEL1      1   LNACL1    H9R    169      0.150     1.0080   ; qtot -1.000
   170       CEL1      1   LNACL1   CC10    170     -0.150    12.0110   ; qtot -1.150
   171       HEL1      1   LNACL1   H10R    171      0.150     1.0080   ; qtot -1.000
   172       CTL2      1   LNACL1   CC11    172     -0.180    12.0110   ; qtot -1.180
   173       HAL2      1   LNACL1   H11R    173      0.090     1.0080   ; qtot -1.090
   174       HAL2      1   LNACL1   H11S    174      0.090     1.0080   ; qtot -1.000
   175       CEL1      1   LNACL1   CC12    175     -0.150    12.0110   ; qtot -1.150
   176       HEL1      1   LNACL1   H12R    176      0.150     1.0080   ; qtot -1.000
   177       CEL1      1   LNACL1   CC13    177     -0.150    12.0110   ; qtot -1.150
   178       HEL1      1   LNACL1   H13R    178      0.150     1.0080   ; qtot -1.000
   179       CTL2      1   LNACL1   CC14    179     -0.180    12.0110   ; qtot -1.180
   180       HAL2      1   LNACL1   H14R    180      0.090     1.0080   ; qtot -1.090
   181       HAL2      1   LNACL1   H14S    181      0.090     1.0080   ; qtot -1.000
   182       CTL2      1   LNACL1   CC15    182     -0.180    12.0110   ; qtot -1.180
   183       HAL2      1   LNACL1   H15R    183      0.090     1.0080   ; qtot -1.090
   184       HAL2      1   LNACL1   H15S    184      0.090     1.0080   ; qtot -1.000
   185       CTL2      1   LNACL1   CC16    185     -0.180    12.0110   ; qtot -1.180
   186       HAL2      1   LNACL1   H16R    186      0.090     1.0080   ; qtot -1.090
   187       HAL2      1   LNACL1   H16S    187      0.090     1.0080   ; qtot -1.000
   188       CTL2      1   LNACL1   CC17    188     -0.180    12.0110   ; qtot -1.180
   189       HAL2      1   LNACL1   H17R    189      0.090     1.0080   ; qtot -1.090
   190       HAL2      1   LNACL1   H17S    190      0.090     1.0080   ; qtot -1.000
   191       CTL3      1   LNACL1   CC18    191     -0.270    12.0110   ; qtot -1.270
   192       HAL3      1   LNACL1   H18R    192      0.090     1.0080   ; qtot -1.180
   193       HAL3      1   LNACL1   H18S    193      0.090     1.0080   ; qtot -1.090
   194       HAL3      1   LNACL1   H18T    194      0.090     1.0080   ; qtot -1.000
   195       CTL2      1   LNACL1    CD3    195     -0.180    12.0110   ; qtot -1.180
   196       HAL2      1   LNACL1    H3X    196      0.090     1.0080   ; qtot -1.090
   197       HAL2      1   LNACL1    H3Y    197      0.090     1.0080   ; qtot -1.000
   198       CTL2      1   LNACL1    CD4    198     -0.180    12.0110   ; qtot -1.180
   199       HAL2      1   LNACL1    H4X    199      0.090     1.0080   ; qtot -1.090
   200       HAL2      1   LNACL1    H4Y    200      0.090     1.0080   ; qtot -1.000
   201       CTL2      1   LNACL1    CD5    201     -0.180    12.0110   ; qtot -1.180
   202       HAL2      1   LNACL1    H5X    202      0.090     1.0080   ; qtot -1.090
   203       HAL2      1   LNACL1    H5Y    203      0.090     1.0080   ; qtot -1.000
   204       CTL2      1   LNACL1    CD6    204     -0.180    12.0110   ; qtot -1.180
   205       HAL2      1   LNACL1    H6X    205      0.090     1.0080   ; qtot -1.090
   206       HAL2      1   LNACL1    H6Y    206      0.090     1.0080   ; qtot -1.000
   207       CTL2      1   LNACL1    CD7    207     -0.180    12.0110   ; qtot -1.180
   208       HAL2      1   LNACL1    H7X    208      0.090     1.0080   ; qtot -1.090
   209       HAL2      1   LNACL1    H7Y    209      0.090     1.0080   ; qtot -1.000
   210       CTL2      1   LNACL1    CD8    210     -0.180    12.0110   ; qtot -1.180
   211       HAL2      1   LNACL1    H8X    211      0.090     1.0080   ; qtot -1.090
   212       HAL2      1   LNACL1    H8Y    212      0.090     1.0080   ; qtot -1.000
   213       CEL1      1   LNACL1    CD9    213     -0.150    12.0110   ; qtot -1.150
   214       HEL1      1   LNACL1    H9X    214      0.150     1.0080   ; qtot -1.000
   215       CEL1      1   LNACL1   CD10    215     -0.150    12.0110   ; qtot -1.150
   216       HEL1      1   LNACL1   H10X    216      0.150     1.0080   ; qtot -1.000
   217       CTL2      1   LNACL1   CD11    217     -0.180    12.0110   ; qtot -1.180
   218       HAL2      1   LNACL1   H11X    218      0.090     1.0080   ; qtot -1.090
   219       HAL2      1   LNACL1   H11Y    219      0.090     1.0080   ; qtot -1.000
   220       CEL1      1   LNACL1   CD12    220     -0.150    12.0110   ; qtot -1.150
   221       HEL1      1   LNACL1   H12X    221      0.150     1.0080   ; qtot -1.000
   222       CEL1      1   LNACL1   CD13    222     -0.150    12.0110   ; qtot -1.150
   223       HEL1      1   LNACL1   H13X    223      0.150     1.0080   ; qtot -1.000
   224       CTL2      1   LNACL1   CD14    224     -0.180    12.0110   ; qtot -1.180
   225       HAL2      1   LNACL1   H14X    225      0.090     1.0080   ; qtot -1.090
   226       HAL2      1   LNACL1   H14Y    226      0.090     1.0080   ; qtot -1.000
   227       CTL2      1   LNACL1   CD15    227     -0.180    12.0110   ; qtot -1.180
   228       HAL2      1   LNACL1   H15X    228      0.090     1.0080   ; qtot -1.090
   229       HAL2      1   LNACL1   H15Y    229      0.090     1.0080   ; qtot -1.000
   230       CTL2      1   LNACL1   CD16    230     -0.180    12.0110   ; qtot -1.180
   231       HAL2      1   LNACL1   H16X    231      0.090     1.0080   ; qtot -1.090
   232       HAL2      1   LNACL1   H16Y    232      0.090     1.0080   ; qtot -1.000
   233       CTL2      1   LNACL1   CD17    233     -0.180    12.0110   ; qtot -1.180
   234       HAL2      1   LNACL1   H17X    234      0.090     1.0080   ; qtot -1.090
   235       HAL2      1   LNACL1   H17Y    235      0.090     1.0080   ; qtot -1.000
   236       CTL3      1   LNACL1   CD18    236     -0.270    12.0110   ; qtot -1.270
   237       HAL3      1   LNACL1   H18X    237      0.090     1.0080   ; qtot -1.180
   238       HAL3      1   LNACL1   H18Y    238      0.090     1.0080   ; qtot -1.090
   239       HAL3      1   LNACL1   H18Z    239      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     7     1
    1    12     1
    4     5     1
    4     6     1
    4     7     1
    4     8     1
    8     9     1
    9    10     1
    9    11     1
    9    45     1
   12    13     1
   12    14     1
   12    16     1
   14    15     1
   16    17     1
   16    18     1
   16    23     1
   19    20     1
   19    22     1
   19    23     1
   19    24     1
   20    21     1
   24    25     1
   25    26     1
   25    27     1
   25    28     1
   28    29     1
   28    30     1
   28    36     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33    62     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   40    41     1
   40    42     1
   42    43     1
   42    44     1
   42   105     1
   45    46     1
   45    47     1
   45    53     1
   47    48     1
   48    49     1
   48    50     1
   50    51     1
   50    52     1
   50   150     1
   53    54     1
   53    55     1
   53    56     1
   56    57     1
   57    58     1
   57    59     1
   59    60     1
   59    61     1
   59   195     1
   62    63     1
   62    64     1
   62    65     1
   65    66     1
   65    67     1
   65    68     1
   68    69     1
   68    70     1
   68    71     1
   71    72     1
   71    73     1
   71    74     1
   74    75     1
   74    76     1
   74    77     1
   77    78     1
   77    79     1
   77    80     1
   80    81     1
   80    82     1
   82    83     1
   82    84     1
   84    85     1
   84    86     1
   84    87     1
   87    88     1
   87    89     1
   89    90     1
   89    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   96    97     1
   96    98     1
   98    99     1
   98   100     1
   98   101     1
  101   102     1
  101   103     1
  101   104     1
  105   106     1
  105   107     1
  105   108     1
  108   109     1
  108   110     1
  108   111     1
  111   112     1
  111   113     1
  111   114     1
  114   115     1
  114   116     1
  114   117     1
  117   118     1
  117   119     1
  117   120     1
  120   121     1
  120   122     1
  120   123     1
  123   124     1
  123   125     1
  125   126     1
  125   127     1
  127   128     1
  127   129     1
  127   130     1
  130   131     1
  130   132     1
  132   133     1
  132   134     1
  134   135     1
  134   136     1
  134   137     1
  137   138     1
  137   139     1
  137   140     1
  140   141     1
  140   142     1
  140   143     1
  143   144     1
  143   145     1
  143   146     1
  146   147     1
  146   148     1
  146   149     1
  150   151     1
  150   152     1
  150   153     1
  153   154     1
  153   155     1
  153   156     1
  156   157     1
  156   158     1
  156   159     1
  159   160     1
  159   161     1
  159   162     1
  162   163     1
  162   164     1
  162   165     1
  165   166     1
  165   167     1
  165   168     1
  168   169     1
  168   170     1
  170   171     1
  170   172     1
  172   173     1
  172   174     1
  172   175     1
  175   176     1
  175   177     1
  177   178     1
  177   179     1
  179   180     1
  179   181     1
  179   182     1
  182   183     1
  182   184     1
  182   185     1
  185   186     1
  185   187     1
  185   188     1
  188   189     1
  188   190     1
  188   191     1
  191   192     1
  191   193     1
  191   194     1
  195   196     1
  195   197     1
  195   198     1
  198   199     1
  198   200     1
  198   201     1
  201   202     1
  201   203     1
  201   204     1
  204   205     1
  204   206     1
  204   207     1
  207   208     1
  207   209     1
  207   210     1
  210   211     1
  210   212     1
  210   213     1
  213   214     1
  213   215     1
  215   216     1
  215   217     1
  217   218     1
  217   219     1
  217   220     1
  220   221     1
  220   222     1
  222   223     1
  222   224     1
  224   225     1
  224   226     1
  224   227     1
  227   228     1
  227   229     1
  227   230     1
  230   231     1
  230   232     1
  230   233     1
  233   234     1
  233   235     1
  233   236     1
  236   237     1
  236   238     1
  236   239     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     5     1 
    1     6     1 
    1     8     1 
    1    15     1 
    1    17     1 
    1    18     1 
    1    23     1 
    2     4     1 
    2    13     1 
    2    14     1 
    2    16     1 
    3     4     1 
    3    13     1 
    3    14     1 
    3    16     1 
    4    10     1 
    4    11     1 
    4    12     1 
    4    45     1 
    5     9     1 
    6     9     1 
    7     9     1 
    7    13     1 
    7    14     1 
    7    16     1 
    8    46     1 
    8    47     1 
    8    53     1 
    9    48     1 
    9    54     1 
    9    55     1 
    9    56     1 
   10    46     1 
   10    47     1 
   10    53     1 
   11    46     1 
   11    47     1 
   11    53     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   13    23     1 
   14    17     1 
   14    18     1 
   14    23     1 
   15    16     1 
   16    20     1 
   16    22     1 
   16    24     1 
   17    19     1 
   18    19     1 
   19    26     1 
   19    27     1 
   19    28     1 
   20    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   22    25     1 
   23    25     1 
   24    29     1 
   24    30     1 
   24    36     1 
   25    31     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    29     1 
   26    30     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    36     1 
   28    32     1 
   28    33     1 
   28    40     1 
   29    31     1 
   29    37     1 
   29    38     1 
   29    39     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    39     1 
   30    62     1 
   31    36     1 
   31    63     1 
   31    64     1 
   31    65     1 
   32    34     1 
   32    35     1 
   32    62     1 
   33    66     1 
   33    67     1 
   33    68     1 
   34    63     1 
   34    64     1 
   34    65     1 
   35    63     1 
   35    64     1 
   35    65     1 
   36    41     1 
   36    42     1 
   37    40     1 
   38    40     1 
   39    43     1 
   39    44     1 
   39   105     1 
   40   106     1 
   40   107     1 
   40   108     1 
   41    43     1 
   41    44     1 
   41   105     1 
   42   109     1 
   42   110     1 
   42   111     1 
   43   106     1 
   43   107     1 
   43   108     1 
   44   106     1 
   44   107     1 
   44   108     1 
   45    49     1 
   45    50     1 
   45    57     1 
   46    48     1 
   46    54     1 
   46    55     1 
   46    56     1 
   47    51     1 
   47    52     1 
   47    54     1 
   47    55     1 
   47    56     1 
   47   150     1 
   48    53     1 
   48   151     1 
   48   152     1 
   48   153     1 
   49    51     1 
   49    52     1 
   49   150     1 
   50   154     1 
   50   155     1 
   50   156     1 
   51   151     1 
   51   152     1 
   51   153     1 
   52   151     1 
   52   152     1 
   52   153     1 
   53    58     1 
   53    59     1 
   54    57     1 
   55    57     1 
   56    60     1 
   56    61     1 
   56   195     1 
   57   196     1 
   57   197     1 
   57   198     1 
   58    60     1 
   58    61     1 
   58   195     1 
   59   199     1 
   59   200     1 
   59   201     1 
   60   196     1 
   60   197     1 
   60   198     1 
   61   196     1 
   61   197     1 
   61   198     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    81     1 
   74    82     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    83     1 
   77    84     1 
   78    81     1 
   78    82     1 
   79    81     1 
   79    82     1 
   80    85     1 
   80    86     1 
   80    87     1 
   81    83     1 
   81    84     1 
   82    88     1 
   82    89     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    90     1 
   84    91     1 
   85    88     1 
   85    89     1 
   86    88     1 
   86    89     1 
   87    92     1 
   87    93     1 
   87    94     1 
   88    90     1 
   88    91     1 
   89    95     1 
   89    96     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    97     1 
   91    98     1 
   92    95     1 
   92    96     1 
   93    95     1 
   93    96     1 
   94    99     1 
   94   100     1 
   94   101     1 
   95    97     1 
   95    98     1 
   96   102     1 
   96   103     1 
   96   104     1 
   97    99     1 
   97   100     1 
   97   101     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   126     1 
  120   127     1 
  121   124     1 
  121   125     1 
  122   124     1 
  122   125     1 
  123   128     1 
  123   129     1 
  123   130     1 
  124   126     1 
  124   127     1 
  125   131     1 
  125   132     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   133     1 
  127   134     1 
  128   131     1 
  128   132     1 
  129   131     1 
  129   132     1 
  130   135     1 
  130   136     1 
  130   137     1 
  131   133     1 
  131   134     1 
  132   138     1 
  132   139     1 
  132   140     1 
  133   135     1 
  133   136     1 
  133   137     1 
  134   141     1 
  134   142     1 
  134   143     1 
  135   138     1 
  135   139     1 
  135   140     1 
  136   138     1 
  136   139     1 
  136   140     1 
  137   144     1 
  137   145     1 
  137   146     1 
  138   141     1 
  138   142     1 
  138   143     1 
  139   141     1 
  139   142     1 
  139   143     1 
  140   147     1 
  140   148     1 
  140   149     1 
  141   144     1 
  141   145     1 
  141   146     1 
  142   144     1 
  142   145     1 
  142   146     1 
  144   147     1 
  144   148     1 
  144   149     1 
  145   147     1 
  145   148     1 
  145   149     1 
  150   157     1 
  150   158     1 
  150   159     1 
  151   154     1 
  151   155     1 
  151   156     1 
  152   154     1 
  152   155     1 
  152   156     1 
  153   160     1 
  153   161     1 
  153   162     1 
  154   157     1 
  154   158     1 
  154   159     1 
  155   157     1 
  155   158     1 
  155   159     1 
  156   163     1 
  156   164     1 
  156   165     1 
  157   160     1 
  157   161     1 
  157   162     1 
  158   160     1 
  158   161     1 
  158   162     1 
  159   166     1 
  159   167     1 
  159   168     1 
  160   163     1 
  160   164     1 
  160   165     1 
  161   163     1 
  161   164     1 
  161   165     1 
  162   169     1 
  162   170     1 
  163   166     1 
  163   167     1 
  163   168     1 
  164   166     1 
  164   167     1 
  164   168     1 
  165   171     1 
  165   172     1 
  166   169     1 
  166   170     1 
  167   169     1 
  167   170     1 
  168   173     1 
  168   174     1 
  168   175     1 
  169   171     1 
  169   172     1 
  170   176     1 
  170   177     1 
  171   173     1 
  171   174     1 
  171   175     1 
  172   178     1 
  172   179     1 
  173   176     1 
  173   177     1 
  174   176     1 
  174   177     1 
  175   180     1 
  175   181     1 
  175   182     1 
  176   178     1 
  176   179     1 
  177   183     1 
  177   184     1 
  177   185     1 
  178   180     1 
  178   181     1 
  178   182     1 
  179   186     1 
  179   187     1 
  179   188     1 
  180   183     1 
  180   184     1 
  180   185     1 
  181   183     1 
  181   184     1 
  181   185     1 
  182   189     1 
  182   190     1 
  182   191     1 
  183   186     1 
  183   187     1 
  183   188     1 
  184   186     1 
  184   187     1 
  184   188     1 
  185   192     1 
  185   193     1 
  185   194     1 
  186   189     1 
  186   190     1 
  186   191     1 
  187   189     1 
  187   190     1 
  187   191     1 
  189   192     1 
  189   193     1 
  189   194     1 
  190   192     1 
  190   193     1 
  190   194     1 
  195   202     1 
  195   203     1 
  195   204     1 
  196   199     1 
  196   200     1 
  196   201     1 
  197   199     1 
  197   200     1 
  197   201     1 
  198   205     1 
  198   206     1 
  198   207     1 
  199   202     1 
  199   203     1 
  199   204     1 
  200   202     1 
  200   203     1 
  200   204     1 
  201   208     1 
  201   209     1 
  201   210     1 
  202   205     1 
  202   206     1 
  202   207     1 
  203   205     1 
  203   206     1 
  203   207     1 
  204   211     1 
  204   212     1 
  204   213     1 
  205   208     1 
  205   209     1 
  205   210     1 
  206   208     1 
  206   209     1 
  206   210     1 
  207   214     1 
  207   215     1 
  208   211     1 
  208   212     1 
  208   213     1 
  209   211     1 
  209   212     1 
  209   213     1 
  210   216     1 
  210   217     1 
  211   214     1 
  211   215     1 
  212   214     1 
  212   215     1 
  213   218     1 
  213   219     1 
  213   220     1 
  214   216     1 
  214   217     1 
  215   221     1 
  215   222     1 
  216   218     1 
  216   219     1 
  216   220     1 
  217   223     1 
  217   224     1 
  218   221     1 
  218   222     1 
  219   221     1 
  219   222     1 
  220   225     1 
  220   226     1 
  220   227     1 
  221   223     1 
  221   224     1 
  222   228     1 
  222   229     1 
  222   230     1 
  223   225     1 
  223   226     1 
  223   227     1 
  224   231     1 
  224   232     1 
  224   233     1 
  225   228     1 
  225   229     1 
  225   230     1 
  226   228     1 
  226   229     1 
  226   230     1 
  227   234     1 
  227   235     1 
  227   236     1 
  228   231     1 
  228   232     1 
  228   233     1 
  229   231     1 
  229   232     1 
  229   233     1 
  230   237     1 
  230   238     1 
  230   239     1 
  231   234     1 
  231   235     1 
  231   236     1 
  232   234     1 
  232   235     1 
  232   236     1 
  234   237     1 
  234   238     1 
  234   239     1 
  235   237     1 
  235   238     1 
  235   239     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     7     5
    2     1    12     5
    3     1     7     5
    3     1    12     5
    7     1    12     5
    5     4     6     5
    5     4     7     5
    5     4     8     5
    6     4     7     5
    6     4     8     5
    7     4     8     5
    1     7     4     5
    4     8     9     5
    8     9    10     5
    8     9    11     5
    8     9    45     5
   10     9    11     5
   10     9    45     5
   11     9    45     5
    1    12    13     5
    1    12    14     5
    1    12    16     5
   13    12    14     5
   13    12    16     5
   14    12    16     5
   12    14    15     5
   12    16    17     5
   12    16    18     5
   12    16    23     5
   17    16    18     5
   17    16    23     5
   18    16    23     5
   20    19    22     5
   20    19    23     5
   20    19    24     5
   22    19    23     5
   22    19    24     5
   23    19    24     5
   19    20    21     5
   16    23    19     5
   19    24    25     5
   24    25    26     5
   24    25    27     5
   24    25    28     5
   26    25    27     5
   26    25    28     5
   27    25    28     5
   25    28    29     5
   25    28    30     5
   25    28    36     5
   29    28    30     5
   29    28    36     5
   30    28    36     5
   28    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33    62     5
   34    33    35     5
   34    33    62     5
   35    33    62     5
   28    36    37     5
   28    36    38     5
   28    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   39    40    41     5
   39    40    42     5
   41    40    42     5
   40    42    43     5
   40    42    44     5
   40    42   105     5
   43    42    44     5
   43    42   105     5
   44    42   105     5
    9    45    46     5
    9    45    47     5
    9    45    53     5
   46    45    47     5
   46    45    53     5
   47    45    53     5
   45    47    48     5
   47    48    49     5
   47    48    50     5
   49    48    50     5
   48    50    51     5
   48    50    52     5
   48    50   150     5
   51    50    52     5
   51    50   150     5
   52    50   150     5
   45    53    54     5
   45    53    55     5
   45    53    56     5
   54    53    55     5
   54    53    56     5
   55    53    56     5
   53    56    57     5
   56    57    58     5
   56    57    59     5
   58    57    59     5
   57    59    60     5
   57    59    61     5
   57    59   195     5
   60    59    61     5
   60    59   195     5
   61    59   195     5
   33    62    63     5
   33    62    64     5
   33    62    65     5
   63    62    64     5
   63    62    65     5
   64    62    65     5
   62    65    66     5
   62    65    67     5
   62    65    68     5
   66    65    67     5
   66    65    68     5
   67    65    68     5
   65    68    69     5
   65    68    70     5
   65    68    71     5
   69    68    70     5
   69    68    71     5
   70    68    71     5
   68    71    72     5
   68    71    73     5
   68    71    74     5
   72    71    73     5
   72    71    74     5
   73    71    74     5
   71    74    75     5
   71    74    76     5
   71    74    77     5
   75    74    76     5
   75    74    77     5
   76    74    77     5
   74    77    78     5
   74    77    79     5
   74    77    80     5
   78    77    79     5
   78    77    80     5
   79    77    80     5
   77    80    81     5
   77    80    82     5
   81    80    82     5
   80    82    83     5
   80    82    84     5
   83    82    84     5
   82    84    85     5
   82    84    86     5
   82    84    87     5
   85    84    86     5
   85    84    87     5
   86    84    87     5
   84    87    88     5
   84    87    89     5
   88    87    89     5
   87    89    90     5
   87    89    91     5
   90    89    91     5
   89    91    92     5
   89    91    93     5
   89    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   95    94    96     5
   94    96    97     5
   94    96    98     5
   97    96    98     5
   96    98    99     5
   96    98   100     5
   96    98   101     5
   99    98   100     5
   99    98   101     5
  100    98   101     5
   98   101   102     5
   98   101   103     5
   98   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
   42   105   106     5
   42   105   107     5
   42   105   108     5
  106   105   107     5
  106   105   108     5
  107   105   108     5
  105   108   109     5
  105   108   110     5
  105   108   111     5
  109   108   110     5
  109   108   111     5
  110   108   111     5
  108   111   112     5
  108   111   113     5
  108   111   114     5
  112   111   113     5
  112   111   114     5
  113   111   114     5
  111   114   115     5
  111   114   116     5
  111   114   117     5
  115   114   116     5
  115   114   117     5
  116   114   117     5
  114   117   118     5
  114   117   119     5
  114   117   120     5
  118   117   119     5
  118   117   120     5
  119   117   120     5
  117   120   121     5
  117   120   122     5
  117   120   123     5
  121   120   122     5
  121   120   123     5
  122   120   123     5
  120   123   124     5
  120   123   125     5
  124   123   125     5
  123   125   126     5
  123   125   127     5
  126   125   127     5
  125   127   128     5
  125   127   129     5
  125   127   130     5
  128   127   129     5
  128   127   130     5
  129   127   130     5
  127   130   131     5
  127   130   132     5
  131   130   132     5
  130   132   133     5
  130   132   134     5
  133   132   134     5
  132   134   135     5
  132   134   136     5
  132   134   137     5
  135   134   136     5
  135   134   137     5
  136   134   137     5
  134   137   138     5
  134   137   139     5
  134   137   140     5
  138   137   139     5
  138   137   140     5
  139   137   140     5
  137   140   141     5
  137   140   142     5
  137   140   143     5
  141   140   142     5
  141   140   143     5
  142   140   143     5
  140   143   144     5
  140   143   145     5
  140   143   146     5
  144   143   145     5
  144   143   146     5
  145   143   146     5
  143   146   147     5
  143   146   148     5
  143   146   149     5
  147   146   148     5
  147   146   149     5
  148   146   149     5
   50   150   151     5
   50   150   152     5
   50   150   153     5
  151   150   152     5
  151   150   153     5
  152   150   153     5
  150   153   154     5
  150   153   155     5
  150   153   156     5
  154   153   155     5
  154   153   156     5
  155   153   156     5
  153   156   157     5
  153   156   158     5
  153   156   159     5
  157   156   158     5
  157   156   159     5
  158   156   159     5
  156   159   160     5
  156   159   161     5
  156   159   162     5
  160   159   161     5
  160   159   162     5
  161   159   162     5
  159   162   163     5
  159   162   164     5
  159   162   165     5
  163   162   164     5
  163   162   165     5
  164   162   165     5
  162   165   166     5
  162   165   167     5
  162   165   168     5
  166   165   167     5
  166   165   168     5
  167   165   168     5
  165   168   169     5
  165   168   170     5
  169   168   170     5
  168   170   171     5
  168   170   172     5
  171   170   172     5
  170   172   173     5
  170   172   174     5
  170   172   175     5
  173   172   174     5
  173   172   175     5
  174   172   175     5
  172   175   176     5
  172   175   177     5
  176   175   177     5
  175   177   178     5
  175   177   179     5
  178   177   179     5
  177   179   180     5
  177   179   181     5
  177   179   182     5
  180   179   181     5
  180   179   182     5
  181   179   182     5
  179   182   183     5
  179   182   184     5
  179   182   185     5
  183   182   184     5
  183   182   185     5
  184   182   185     5
  182   185   186     5
  182   185   187     5
  182   185   188     5
  186   185   187     5
  186   185   188     5
  187   185   188     5
  185   188   189     5
  185   188   190     5
  185   188   191     5
  189   188   190     5
  189   188   191     5
  190   188   191     5
  188   191   192     5
  188   191   193     5
  188   191   194     5
  192   191   193     5
  192   191   194     5
  193   191   194     5
   59   195   196     5
   59   195   197     5
   59   195   198     5
  196   195   197     5
  196   195   198     5
  197   195   198     5
  195   198   199     5
  195   198   200     5
  195   198   201     5
  199   198   200     5
  199   198   201     5
  200   198   201     5
  198   201   202     5
  198   201   203     5
  198   201   204     5
  202   201   203     5
  202   201   204     5
  203   201   204     5
  201   204   205     5
  201   204   206     5
  201   204   207     5
  205   204   206     5
  205   204   207     5
  206   204   207     5
  204   207   208     5
  204   207   209     5
  204   207   210     5
  208   207   209     5
  208   207   210     5
  209   207   210     5
  207   210   211     5
  207   210   212     5
  207   210   213     5
  211   210   212     5
  211   210   213     5
  212   210   213     5
  210   213   214     5
  210   213   215     5
  214   213   215     5
  213   215   216     5
  213   215   217     5
  216   215   217     5
  215   217   218     5
  215   217   219     5
  215   217   220     5
  218   217   219     5
  218   217   220     5
  219   217   220     5
  217   220   221     5
  217   220   222     5
  221   220   222     5
  220   222   223     5
  220   222   224     5
  223   222   224     5
  222   224   225     5
  222   224   226     5
  222   224   227     5
  225   224   226     5
  225   224   227     5
  226   224   227     5
  224   227   228     5
  224   227   229     5
  224   227   230     5
  228   227   229     5
  228   227   230     5
  229   227   230     5
  227   230   231     5
  227   230   232     5
  227   230   233     5
  231   230   232     5
  231   230   233     5
  232   230   233     5
  230   233   234     5
  230   233   235     5
  230   233   236     5
  234   233   235     5
  234   233   236     5
  235   233   236     5
  233   236   237     5
  233   236   238     5
  233   236   239     5
  237   236   238     5
  237   236   239     5
  238   236   239     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     7     4     9
    3     1     7     4     9
    2     1    12    13     9
    2     1    12    14     9
    2     1    12    16     9
    3     1    12    13     9
    3     1    12    14     9
    3     1    12    16     9
    7     1    12    13     9
    7     1    12    14     9
    7     1    12    16     9
    5     4     8     9     9
    6     4     8     9     9
    7     4     8     9     9
    4     7     1    12     9
    1     7     4     5     9
    1     7     4     6     9
    1     7     4     8     9
    4     8     9    10     9
    4     8     9    11     9
    4     8     9    45     9
    8     9    45    46     9
    8     9    45    47     9
    8     9    45    53     9
   10     9    45    46     9
   10     9    45    47     9
   10     9    45    53     9
   11     9    45    46     9
   11     9    45    47     9
   11     9    45    53     9
    1    12    14    15     9
   13    12    14    15     9
    1    12    16    17     9
    1    12    16    18     9
    1    12    16    23     9
   13    12    16    17     9
   13    12    16    18     9
   13    12    16    23     9
   14    12    16    17     9
   14    12    16    18     9
   14    12    16    23     9
   15    14    12    16     9
   12    16    23    19     9
   17    16    23    19     9
   18    16    23    19     9
   20    19    24    25     9
   22    19    24    25     9
   23    19    24    25     9
   21    20    19    22     9
   21    20    19    23     9
   21    20    19    24     9
   16    23    19    20     9
   16    23    19    22     9
   16    23    19    24     9
   19    24    25    26     9
   19    24    25    27     9
   19    24    25    28     9
   24    25    28    29     9
   24    25    28    30     9
   24    25    28    36     9
   26    25    28    29     9
   26    25    28    30     9
   26    25    28    36     9
   27    25    28    29     9
   27    25    28    30     9
   27    25    28    36     9
   25    28    30    31     9
   29    28    30    31     9
   25    28    36    37     9
   25    28    36    38     9
   25    28    36    39     9
   29    28    36    37     9
   29    28    36    38     9
   29    28    36    39     9
   30    28    36    37     9
   30    28    36    38     9
   30    28    36    39     9
   31    30    28    36     9
   28    30    31    32     9
   28    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33    62     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33    62     9
   31    33    62    63     9
   31    33    62    64     9
   31    33    62    65     9
   34    33    62    63     9
   34    33    62    64     9
   34    33    62    65     9
   35    33    62    63     9
   35    33    62    64     9
   35    33    62    65     9
   28    36    39    40     9
   37    36    39    40     9
   38    36    39    40     9
   36    39    40    41     9
   36    39    40    42     9
   39    40    42    43     9
   39    40    42    44     9
   39    40    42   105     9
   41    40    42    43     9
   41    40    42    44     9
   41    40    42   105     9
   40    42   105   106     9
   40    42   105   107     9
   40    42   105   108     9
   43    42   105   106     9
   43    42   105   107     9
   43    42   105   108     9
   44    42   105   106     9
   44    42   105   107     9
   44    42   105   108     9
    9    45    47    48     9
   46    45    47    48     9
    9    45    53    54     9
    9    45    53    55     9
    9    45    53    56     9
   46    45    53    54     9
   46    45    53    55     9
   46    45    53    56     9
   47    45    53    54     9
   47    45    53    55     9
   47    45    53    56     9
   48    47    45    53     9
   45    47    48    49     9
   45    47    48    50     9
   47    48    50    51     9
   47    48    50    52     9
   47    48    50   150     9
   49    48    50    51     9
   49    48    50    52     9
   49    48    50   150     9
   48    50   150   151     9
   48    50   150   152     9
   48    50   150   153     9
   51    50   150   151     9
   51    50   150   152     9
   51    50   150   153     9
   52    50   150   151     9
   52    50   150   152     9
   52    50   150   153     9
   45    53    56    57     9
   54    53    56    57     9
   55    53    56    57     9
   53    56    57    58     9
   53    56    57    59     9
   56    57    59    60     9
   56    57    59    61     9
   56    57    59   195     9
   58    57    59    60     9
   58    57    59    61     9
   58    57    59   195     9
   57    59   195   196     9
   57    59   195   197     9
   57    59   195   198     9
   60    59   195   196     9
   60    59   195   197     9
   60    59   195   198     9
   61    59   195   196     9
   61    59   195   197     9
   61    59   195   198     9
   33    62    65    66     9
   33    62    65    67     9
   33    62    65    68     9
   63    62    65    66     9
   63    62    65    67     9
   63    62    65    68     9
   64    62    65    66     9
   64    62    65    67     9
   64    62    65    68     9
   62    65    68    69     9
   62    65    68    70     9
   62    65    68    71     9
   66    65    68    69     9
   66    65    68    70     9
   66    65    68    71     9
   67    65    68    69     9
   67    65    68    70     9
   67    65    68    71     9
   65    68    71    72     9
   65    68    71    73     9
   65    68    71    74     9
   69    68    71    72     9
   69    68    71    73     9
   69    68    71    74     9
   70    68    71    72     9
   70    68    71    73     9
   70    68    71    74     9
   68    71    74    75     9
   68    71    74    76     9
   68    71    74    77     9
   72    71    74    75     9
   72    71    74    76     9
   72    71    74    77     9
   73    71    74    75     9
   73    71    74    76     9
   73    71    74    77     9
   71    74    77    78     9
   71    74    77    79     9
   71    74    77    80     9
   75    74    77    78     9
   75    74    77    79     9
   75    74    77    80     9
   76    74    77    78     9
   76    74    77    79     9
   76    74    77    80     9
   74    77    80    81     9
   74    77    80    82     9
   78    77    80    81     9
   78    77    80    82     9
   79    77    80    81     9
   79    77    80    82     9
   77    80    82    83     9
   77    80    82    84     9
   81    80    82    83     9
   81    80    82    84     9
   80    82    84    85     9
   80    82    84    86     9
   80    82    84    87     9
   83    82    84    85     9
   83    82    84    86     9
   83    82    84    87     9
   82    84    87    88     9
   82    84    87    89     9
   85    84    87    88     9
   85    84    87    89     9
   86    84    87    88     9
   86    84    87    89     9
   84    87    89    90     9
   84    87    89    91     9
   88    87    89    90     9
   88    87    89    91     9
   87    89    91    92     9
   87    89    91    93     9
   87    89    91    94     9
   90    89    91    92     9
   90    89    91    93     9
   90    89    91    94     9
   89    91    94    95     9
   89    91    94    96     9
   92    91    94    95     9
   92    91    94    96     9
   93    91    94    95     9
   93    91    94    96     9
   91    94    96    97     9
   91    94    96    98     9
   95    94    96    97     9
   95    94    96    98     9
   94    96    98    99     9
   94    96    98   100     9
   94    96    98   101     9
   97    96    98    99     9
   97    96    98   100     9
   97    96    98   101     9
   96    98   101   102     9
   96    98   101   103     9
   96    98   101   104     9
   99    98   101   102     9
   99    98   101   103     9
   99    98   101   104     9
  100    98   101   102     9
  100    98   101   103     9
  100    98   101   104     9
   42   105   108   109     9
   42   105   108   110     9
   42   105   108   111     9
  106   105   108   109     9
  106   105   108   110     9
  106   105   108   111     9
  107   105   108   109     9
  107   105   108   110     9
  107   105   108   111     9
  105   108   111   112     9
  105   108   111   113     9
  105   108   111   114     9
  109   108   111   112     9
  109   108   111   113     9
  109   108   111   114     9
  110   108   111   112     9
  110   108   111   113     9
  110   108   111   114     9
  108   111   114   115     9
  108   111   114   116     9
  108   111   114   117     9
  112   111   114   115     9
  112   111   114   116     9
  112   111   114   117     9
  113   111   114   115     9
  113   111   114   116     9
  113   111   114   117     9
  111   114   117   118     9
  111   114   117   119     9
  111   114   117   120     9
  115   114   117   118     9
  115   114   117   119     9
  115   114   117   120     9
  116   114   117   118     9
  116   114   117   119     9
  116   114   117   120     9
  114   117   120   121     9
  114   117   120   122     9
  114   117   120   123     9
  118   117   120   121     9
  118   117   120   122     9
  118   117   120   123     9
  119   117   120   121     9
  119   117   120   122     9
  119   117   120   123     9
  117   120   123   124     9
  117   120   123   125     9
  121   120   123   124     9
  121   120   123   125     9
  122   120   123   124     9
  122   120   123   125     9
  120   123   125   126     9
  120   123   125   127     9
  124   123   125   126     9
  124   123   125   127     9
  123   125   127   128     9
  123   125   127   129     9
  123   125   127   130     9
  126   125   127   128     9
  126   125   127   129     9
  126   125   127   130     9
  125   127   130   131     9
  125   127   130   132     9
  128   127   130   131     9
  128   127   130   132     9
  129   127   130   131     9
  129   127   130   132     9
  127   130   132   133     9
  127   130   132   134     9
  131   130   132   133     9
  131   130   132   134     9
  130   132   134   135     9
  130   132   134   136     9
  130   132   134   137     9
  133   132   134   135     9
  133   132   134   136     9
  133   132   134   137     9
  132   134   137   138     9
  132   134   137   139     9
  132   134   137   140     9
  135   134   137   138     9
  135   134   137   139     9
  135   134   137   140     9
  136   134   137   138     9
  136   134   137   139     9
  136   134   137   140     9
  134   137   140   141     9
  134   137   140   142     9
  134   137   140   143     9
  138   137   140   141     9
  138   137   140   142     9
  138   137   140   143     9
  139   137   140   141     9
  139   137   140   142     9
  139   137   140   143     9
  137   140   143   144     9
  137   140   143   145     9
  137   140   143   146     9
  141   140   143   144     9
  141   140   143   145     9
  141   140   143   146     9
  142   140   143   144     9
  142   140   143   145     9
  142   140   143   146     9
  140   143   146   147     9
  140   143   146   148     9
  140   143   146   149     9
  144   143   146   147     9
  144   143   146   148     9
  144   143   146   149     9
  145   143   146   147     9
  145   143   146   148     9
  145   143   146   149     9
   50   150   153   154     9
   50   150   153   155     9
   50   150   153   156     9
  151   150   153   154     9
  151   150   153   155     9
  151   150   153   156     9
  152   150   153   154     9
  152   150   153   155     9
  152   150   153   156     9
  150   153   156   157     9
  150   153   156   158     9
  150   153   156   159     9
  154   153   156   157     9
  154   153   156   158     9
  154   153   156   159     9
  155   153   156   157     9
  155   153   156   158     9
  155   153   156   159     9
  153   156   159   160     9
  153   156   159   161     9
  153   156   159   162     9
  157   156   159   160     9
  157   156   159   161     9
  157   156   159   162     9
  158   156   159   160     9
  158   156   159   161     9
  158   156   159   162     9
  156   159   162   163     9
  156   159   162   164     9
  156   159   162   165     9
  160   159   162   163     9
  160   159   162   164     9
  160   159   162   165     9
  161   159   162   163     9
  161   159   162   164     9
  161   159   162   165     9
  159   162   165   166     9
  159   162   165   167     9
  159   162   165   168     9
  163   162   165   166     9
  163   162   165   167     9
  163   162   165   168     9
  164   162   165   166     9
  164   162   165   167     9
  164   162   165   168     9
  162   165   168   169     9
  162   165   168   170     9
  166   165   168   169     9
  166   165   168   170     9
  167   165   168   169     9
  167   165   168   170     9
  165   168   170   171     9
  165   168   170   172     9
  169   168   170   171     9
  169   168   170   172     9
  168   170   172   173     9
  168   170   172   174     9
  168   170   172   175     9
  171   170   172   173     9
  171   170   172   174     9
  171   170   172   175     9
  170   172   175   176     9
  170   172   175   177     9
  173   172   175   176     9
  173   172   175   177     9
  174   172   175   176     9
  174   172   175   177     9
  172   175   177   178     9
  172   175   177   179     9
  176   175   177   178     9
  176   175   177   179     9
  175   177   179   180     9
  175   177   179   181     9
  175   177   179   182     9
  178   177   179   180     9
  178   177   179   181     9
  178   177   179   182     9
  177   179   182   183     9
  177   179   182   184     9
  177   179   182   185     9
  180   179   182   183     9
  180   179   182   184     9
  180   179   182   185     9
  181   179   182   183     9
  181   179   182   184     9
  181   179   182   185     9
  179   182   185   186     9
  179   182   185   187     9
  179   182   185   188     9
  183   182   185   186     9
  183   182   185   187     9
  183   182   185   188     9
  184   182   185   186     9
  184   182   185   187     9
  184   182   185   188     9
  182   185   188   189     9
  182   185   188   190     9
  182   185   188   191     9
  186   185   188   189     9
  186   185   188   190     9
  186   185   188   191     9
  187   185   188   189     9
  187   185   188   190     9
  187   185   188   191     9
  185   188   191   192     9
  185   188   191   193     9
  185   188   191   194     9
  189   188   191   192     9
  189   188   191   193     9
  189   188   191   194     9
  190   188   191   192     9
  190   188   191   193     9
  190   188   191   194     9
   59   195   198   199     9
   59   195   198   200     9
   59   195   198   201     9
  196   195   198   199     9
  196   195   198   200     9
  196   195   198   201     9
  197   195   198   199     9
  197   195   198   200     9
  197   195   198   201     9
  195   198   201   202     9
  195   198   201   203     9
  195   198   201   204     9
  199   198   201   202     9
  199   198   201   203     9
  199   198   201   204     9
  200   198   201   202     9
  200   198   201   203     9
  200   198   201   204     9
  198   201   204   205     9
  198   201   204   206     9
  198   201   204   207     9
  202   201   204   205     9
  202   201   204   206     9
  202   201   204   207     9
  203   201   204   205     9
  203   201   204   206     9
  203   201   204   207     9
  201   204   207   208     9
  201   204   207   209     9
  201   204   207   210     9
  205   204   207   208     9
  205   204   207   209     9
  205   204   207   210     9
  206   204   207   208     9
  206   204   207   209     9
  206   204   207   210     9
  204   207   210   211     9
  204   207   210   212     9
  204   207   210   213     9
  208   207   210   211     9
  208   207   210   212     9
  208   207   210   213     9
  209   207   210   211     9
  209   207   210   212     9
  209   207   210   213     9
  207   210   213   214     9
  207   210   213   215     9
  211   210   213   214     9
  211   210   213   215     9
  212   210   213   214     9
  212   210   213   215     9
  210   213   215   216     9
  210   213   215   217     9
  214   213   215   216     9
  214   213   215   217     9
  213   215   217   218     9
  213   215   217   219     9
  213   215   217   220     9
  216   215   217   218     9
  216   215   217   219     9
  216   215   217   220     9
  215   217   220   221     9
  215   217   220   222     9
  218   217   220   221     9
  218   217   220   222     9
  219   217   220   221     9
  219   217   220   222     9
  217   220   222   223     9
  217   220   222   224     9
  221   220   222   223     9
  221   220   222   224     9
  220   222   224   225     9
  220   222   224   226     9
  220   222   224   227     9
  223   222   224   225     9
  223   222   224   226     9
  223   222   224   227     9
  222   224   227   228     9
  222   224   227   229     9
  222   224   227   230     9
  225   224   227   228     9
  225   224   227   229     9
  225   224   227   230     9
  226   224   227   228     9
  226   224   227   229     9
  226   224   227   230     9
  224   227   230   231     9
  224   227   230   232     9
  224   227   230   233     9
  228   227   230   231     9
  228   227   230   232     9
  228   227   230   233     9
  229   227   230   231     9
  229   227   230   232     9
  229   227   230   233     9
  227   230   233   234     9
  227   230   233   235     9
  227   230   233   236     9
  231   230   233   234     9
  231   230   233   235     9
  231   230   233   236     9
  232   230   233   234     9
  232   230   233   235     9
  232   230   233   236     9
  230   233   236   237     9
  230   233   236   238     9
  230   233   236   239     9
  234   233   236   237     9
  234   233   236   238     9
  234   233   236   239     9
  235   233   236   237     9
  235   233   236   238     9
  235   233   236   239     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   31    30    33    32     2
   40    39    42    41     2
   48    47    50    49     2
   57    56    59    58     2

#ifdef REST_ON
#include "LNACL1_rest.itp"
#endif
