#ifdef STEP6_0
#define fc_lpos 1000.0
#define fc_ldih 1000.0
#endif
#ifdef STEP6_1
#define fc_lpos 1000.0
#define fc_ldih 1000.0
#endif
#ifdef STEP6_2
#define fc_lpos 1000.0
#define fc_ldih 400.0
#endif
#ifdef STEP6_3
#define fc_lpos 400.0
#define fc_ldih 200.0
#endif
#ifdef STEP6_4
#define fc_lpos 200.0
#define fc_ldih 200.0
#endif
#ifdef STEP6_5
#define fc_lpos 40.0
#define fc_ldih 100.0
#endif
#ifdef STEP6_6
#define fc_lpos 0.0
#define fc_ldih 0.0
#endif
#ifdef STEP7
#define fc_lpos 0.0
#define fc_ldih 0.0
#endif

[ position_restraints ]
    4     1      0.0      0.0  fc_lpos
   19     1      0.0      0.0  fc_lpos

[ dihedral_restraints ]
   36    25    28    30     1    120.0      2.5  fc_ldih
   53     9    45    47     1    120.0      2.5  fc_ldih
   77    80    82    84     1      0.0      0.0  fc_ldih
   84    87    89    91     1      0.0      0.0  fc_ldih
   91    94    96    98     1      0.0      0.0  fc_ldih
  120   123   125   127     1      0.0      0.0  fc_ldih
  127   130   132   134     1      0.0      0.0  fc_ldih
  165   168   170   172     1      0.0      0.0  fc_ldih
  172   175   177   179     1      0.0      0.0  fc_ldih
  210   213   215   217     1      0.0      0.0  fc_ldih
  217   220   222   224     1      0.0      0.0  fc_ldih
