;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.6
;;
;; psf2itp.py
;;
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; GROMACS topology file for LOACL1
;;


[ moleculetype ]
; name	nrexcl
LOACL1	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       CTL2      1   LOACL1     C3      1     -0.080    12.0110   ; qtot -0.080
     2       HAL2      1   LOACL1   HG31      2      0.090     1.0080   ; qtot  0.010
     3       HAL2      1   LOACL1   HG32      3      0.090     1.0080   ; qtot  0.100
     4         PL      1   LOACL1     P3      4      1.500    30.9740   ; qtot  1.600
     5        O2L      1   LOACL1   OP33      5     -0.780    15.9994   ; qtot  0.820
     6        O2L      1   LOACL1   OP34      6     -0.780    15.9994   ; qtot  0.040
     7       OSLP      1   LOACL1   OP31      7     -0.570    15.9994   ; qtot -0.530
     8       OSLP      1   LOACL1   OP32      8     -0.570    15.9994   ; qtot -1.100
     9       CTL2      1   LOACL1    C31      9     -0.080    12.0110   ; qtot -1.180
    10       HAL2      1   LOACL1   H31J     10      0.090     1.0080   ; qtot -1.090
    11       HAL2      1   LOACL1   H31K     11      0.090     1.0080   ; qtot -1.000
    12       CTL1      1   LOACL1     C2     12      0.140    12.0110   ; qtot -0.860
    13       HAL1      1   LOACL1   HG22     13      0.090     1.0080   ; qtot -0.770
    14        OHL      1   LOACL1   OG12     14     -0.650    15.9994   ; qtot -1.420
    15        HOL      1   LOACL1   HO12     15      0.420     1.0080   ; qtot -1.000
    16       CTL2      1   LOACL1     C1     16      0.170    12.0110   ; qtot -0.830
    17       HAL2      1   LOACL1   HG11     17      0.090     1.0080   ; qtot -0.740
    18       HAL2      1   LOACL1   HG12     18      0.090     1.0080   ; qtot -0.650
    19         PL      1   LOACL1     P1     19      1.500    30.9740   ; qtot  0.850
    20        OHL      1   LOACL1   OP13     20     -0.620    15.9994   ; qtot  0.230
    21        HOL      1   LOACL1   HP13     21      0.340     1.0080   ; qtot  0.570
    22        O2L      1   LOACL1   OP14     22     -0.780    15.9994   ; qtot -0.210
    23       OSLP      1   LOACL1   OP11     23     -0.570    15.9994   ; qtot -0.780
    24       OSLP      1   LOACL1   OP12     24     -0.570    15.9994   ; qtot -1.350
    25       CTL2      1   LOACL1    C11     25      0.170    12.0110   ; qtot -1.180
    26       HAL2      1   LOACL1   H11J     26      0.090     1.0080   ; qtot -1.090
    27       HAL2      1   LOACL1   H11K     27      0.090     1.0080   ; qtot -1.000
    28       CTL1      1   LOACL1    C12     28      0.170    12.0110   ; qtot -0.830
    29       HAL1      1   LOACL1   H12J     29      0.090     1.0080   ; qtot -0.740
    30        OSL      1   LOACL1    O12     30     -0.490    15.9994   ; qtot -1.230
    31         CL      1   LOACL1    CA1     31      0.900    12.0110   ; qtot -0.330
    32        OBL      1   LOACL1    OA1     32     -0.630    15.9994   ; qtot -0.960
    33       CTL2      1   LOACL1    CA2     33     -0.220    12.0110   ; qtot -1.180
    34       HAL2      1   LOACL1    H2A     34      0.090     1.0080   ; qtot -1.090
    35       HAL2      1   LOACL1    H2B     35      0.090     1.0080   ; qtot -1.000
    36       CTL2      1   LOACL1    C13     36      0.080    12.0110   ; qtot -0.920
    37       HAL2      1   LOACL1   H13J     37      0.090     1.0080   ; qtot -0.830
    38       HAL2      1   LOACL1   H13K     38      0.090     1.0080   ; qtot -0.740
    39        OSL      1   LOACL1    O13     39     -0.490    15.9994   ; qtot -1.230
    40         CL      1   LOACL1    CB1     40      0.900    12.0110   ; qtot -0.330
    41        OBL      1   LOACL1    OB1     41     -0.630    15.9994   ; qtot -0.960
    42       CTL2      1   LOACL1    CB2     42     -0.220    12.0110   ; qtot -1.180
    43       HAL2      1   LOACL1    H2D     43      0.090     1.0080   ; qtot -1.090
    44       HAL2      1   LOACL1    H2E     44      0.090     1.0080   ; qtot -1.000
    45       CTL1      1   LOACL1    C32     45      0.170    12.0110   ; qtot -0.830
    46       HAL1      1   LOACL1   H32J     46      0.090     1.0080   ; qtot -0.740
    47        OSL      1   LOACL1    O32     47     -0.490    15.9994   ; qtot -1.230
    48         CL      1   LOACL1    CC1     48      0.900    12.0110   ; qtot -0.330
    49        OBL      1   LOACL1    OC1     49     -0.630    15.9994   ; qtot -0.960
    50       CTL2      1   LOACL1    CC2     50     -0.220    12.0110   ; qtot -1.180
    51       HAL2      1   LOACL1    H2R     51      0.090     1.0080   ; qtot -1.090
    52       HAL2      1   LOACL1    H2S     52      0.090     1.0080   ; qtot -1.000
    53       CTL2      1   LOACL1    C33     53      0.080    12.0110   ; qtot -0.920
    54       HAL2      1   LOACL1   H33J     54      0.090     1.0080   ; qtot -0.830
    55       HAL2      1   LOACL1   H33K     55      0.090     1.0080   ; qtot -0.740
    56        OSL      1   LOACL1    O33     56     -0.490    15.9994   ; qtot -1.230
    57         CL      1   LOACL1    CD1     57      0.900    12.0110   ; qtot -0.330
    58        OBL      1   LOACL1    OD1     58     -0.630    15.9994   ; qtot -0.960
    59       CTL2      1   LOACL1    CD2     59     -0.220    12.0110   ; qtot -1.180
    60       HAL2      1   LOACL1    H2X     60      0.090     1.0080   ; qtot -1.090
    61       HAL2      1   LOACL1    H2Y     61      0.090     1.0080   ; qtot -1.000
    62       CTL2      1   LOACL1    CA3     62     -0.180    12.0110   ; qtot -1.180
    63       HAL2      1   LOACL1    H3A     63      0.090     1.0080   ; qtot -1.090
    64       HAL2      1   LOACL1    H3B     64      0.090     1.0080   ; qtot -1.000
    65       CTL2      1   LOACL1    CA4     65     -0.180    12.0110   ; qtot -1.180
    66       HAL2      1   LOACL1    H4A     66      0.090     1.0080   ; qtot -1.090
    67       HAL2      1   LOACL1    H4B     67      0.090     1.0080   ; qtot -1.000
    68       CTL2      1   LOACL1    CA5     68     -0.180    12.0110   ; qtot -1.180
    69       HAL2      1   LOACL1    H5A     69      0.090     1.0080   ; qtot -1.090
    70       HAL2      1   LOACL1    H5B     70      0.090     1.0080   ; qtot -1.000
    71       CTL2      1   LOACL1    CA6     71     -0.180    12.0110   ; qtot -1.180
    72       HAL2      1   LOACL1    H6A     72      0.090     1.0080   ; qtot -1.090
    73       HAL2      1   LOACL1    H6B     73      0.090     1.0080   ; qtot -1.000
    74       CTL2      1   LOACL1    CA7     74     -0.180    12.0110   ; qtot -1.180
    75       HAL2      1   LOACL1    H7A     75      0.090     1.0080   ; qtot -1.090
    76       HAL2      1   LOACL1    H7B     76      0.090     1.0080   ; qtot -1.000
    77       CTL2      1   LOACL1    CA8     77     -0.180    12.0110   ; qtot -1.180
    78       HAL2      1   LOACL1    H8A     78      0.090     1.0080   ; qtot -1.090
    79       HAL2      1   LOACL1    H8B     79      0.090     1.0080   ; qtot -1.000
    80       CEL1      1   LOACL1    CA9     80     -0.150    12.0110   ; qtot -1.150
    81       HEL1      1   LOACL1    H9A     81      0.150     1.0080   ; qtot -1.000
    82       CEL1      1   LOACL1   CA10     82     -0.150    12.0110   ; qtot -1.150
    83       HEL1      1   LOACL1   H10A     83      0.150     1.0080   ; qtot -1.000
    84       CTL2      1   LOACL1   CA11     84     -0.180    12.0110   ; qtot -1.180
    85       HAL2      1   LOACL1   H11A     85      0.090     1.0080   ; qtot -1.090
    86       HAL2      1   LOACL1   H11B     86      0.090     1.0080   ; qtot -1.000
    87       CTL2      1   LOACL1   CA12     87     -0.180    12.0110   ; qtot -1.180
    88       HAL2      1   LOACL1   H12A     88      0.090     1.0080   ; qtot -1.090
    89       HAL2      1   LOACL1   H12B     89      0.090     1.0080   ; qtot -1.000
    90       CTL2      1   LOACL1   CA13     90     -0.180    12.0110   ; qtot -1.180
    91       HAL2      1   LOACL1   H13A     91      0.090     1.0080   ; qtot -1.090
    92       HAL2      1   LOACL1   H13B     92      0.090     1.0080   ; qtot -1.000
    93       CTL2      1   LOACL1   CA14     93     -0.180    12.0110   ; qtot -1.180
    94       HAL2      1   LOACL1   H14A     94      0.090     1.0080   ; qtot -1.090
    95       HAL2      1   LOACL1   H14B     95      0.090     1.0080   ; qtot -1.000
    96       CTL2      1   LOACL1   CA15     96     -0.180    12.0110   ; qtot -1.180
    97       HAL2      1   LOACL1   H15A     97      0.090     1.0080   ; qtot -1.090
    98       HAL2      1   LOACL1   H15B     98      0.090     1.0080   ; qtot -1.000
    99       CTL2      1   LOACL1   CA16     99     -0.180    12.0110   ; qtot -1.180
   100       HAL2      1   LOACL1   H16A    100      0.090     1.0080   ; qtot -1.090
   101       HAL2      1   LOACL1   H16B    101      0.090     1.0080   ; qtot -1.000
   102       CTL2      1   LOACL1   CA17    102     -0.180    12.0110   ; qtot -1.180
   103       HAL2      1   LOACL1   H17A    103      0.090     1.0080   ; qtot -1.090
   104       HAL2      1   LOACL1   H17B    104      0.090     1.0080   ; qtot -1.000
   105       CTL3      1   LOACL1   CA18    105     -0.270    12.0110   ; qtot -1.270
   106       HAL3      1   LOACL1   H18A    106      0.090     1.0080   ; qtot -1.180
   107       HAL3      1   LOACL1   H18B    107      0.090     1.0080   ; qtot -1.090
   108       HAL3      1   LOACL1   H18C    108      0.090     1.0080   ; qtot -1.000
   109       CTL2      1   LOACL1    CB3    109     -0.180    12.0110   ; qtot -1.180
   110       HAL2      1   LOACL1    H3D    110      0.090     1.0080   ; qtot -1.090
   111       HAL2      1   LOACL1    H3E    111      0.090     1.0080   ; qtot -1.000
   112       CTL2      1   LOACL1    CB4    112     -0.180    12.0110   ; qtot -1.180
   113       HAL2      1   LOACL1    H4D    113      0.090     1.0080   ; qtot -1.090
   114       HAL2      1   LOACL1    H4E    114      0.090     1.0080   ; qtot -1.000
   115       CTL2      1   LOACL1    CB5    115     -0.180    12.0110   ; qtot -1.180
   116       HAL2      1   LOACL1    H5D    116      0.090     1.0080   ; qtot -1.090
   117       HAL2      1   LOACL1    H5E    117      0.090     1.0080   ; qtot -1.000
   118       CTL2      1   LOACL1    CB6    118     -0.180    12.0110   ; qtot -1.180
   119       HAL2      1   LOACL1    H6D    119      0.090     1.0080   ; qtot -1.090
   120       HAL2      1   LOACL1    H6E    120      0.090     1.0080   ; qtot -1.000
   121       CTL2      1   LOACL1    CB7    121     -0.180    12.0110   ; qtot -1.180
   122       HAL2      1   LOACL1    H7D    122      0.090     1.0080   ; qtot -1.090
   123       HAL2      1   LOACL1    H7E    123      0.090     1.0080   ; qtot -1.000
   124       CTL2      1   LOACL1    CB8    124     -0.180    12.0110   ; qtot -1.180
   125       HAL2      1   LOACL1    H8D    125      0.090     1.0080   ; qtot -1.090
   126       HAL2      1   LOACL1    H8E    126      0.090     1.0080   ; qtot -1.000
   127       CEL1      1   LOACL1    CB9    127     -0.150    12.0110   ; qtot -1.150
   128       HEL1      1   LOACL1    H9D    128      0.150     1.0080   ; qtot -1.000
   129       CEL1      1   LOACL1   CB10    129     -0.150    12.0110   ; qtot -1.150
   130       HEL1      1   LOACL1   H10D    130      0.150     1.0080   ; qtot -1.000
   131       CTL2      1   LOACL1   CB11    131     -0.180    12.0110   ; qtot -1.180
   132       HAL2      1   LOACL1   H11D    132      0.090     1.0080   ; qtot -1.090
   133       HAL2      1   LOACL1   H11E    133      0.090     1.0080   ; qtot -1.000
   134       CEL1      1   LOACL1   CB12    134     -0.150    12.0110   ; qtot -1.150
   135       HEL1      1   LOACL1   H12D    135      0.150     1.0080   ; qtot -1.000
   136       CEL1      1   LOACL1   CB13    136     -0.150    12.0110   ; qtot -1.150
   137       HEL1      1   LOACL1   H13D    137      0.150     1.0080   ; qtot -1.000
   138       CTL2      1   LOACL1   CB14    138     -0.180    12.0110   ; qtot -1.180
   139       HAL2      1   LOACL1   H14D    139      0.090     1.0080   ; qtot -1.090
   140       HAL2      1   LOACL1   H14E    140      0.090     1.0080   ; qtot -1.000
   141       CTL2      1   LOACL1   CB15    141     -0.180    12.0110   ; qtot -1.180
   142       HAL2      1   LOACL1   H15D    142      0.090     1.0080   ; qtot -1.090
   143       HAL2      1   LOACL1   H15E    143      0.090     1.0080   ; qtot -1.000
   144       CTL2      1   LOACL1   CB16    144     -0.180    12.0110   ; qtot -1.180
   145       HAL2      1   LOACL1   H16D    145      0.090     1.0080   ; qtot -1.090
   146       HAL2      1   LOACL1   H16E    146      0.090     1.0080   ; qtot -1.000
   147       CTL2      1   LOACL1   CB17    147     -0.180    12.0110   ; qtot -1.180
   148       HAL2      1   LOACL1   H17D    148      0.090     1.0080   ; qtot -1.090
   149       HAL2      1   LOACL1   H17E    149      0.090     1.0080   ; qtot -1.000
   150       CTL3      1   LOACL1   CB18    150     -0.270    12.0110   ; qtot -1.270
   151       HAL3      1   LOACL1   H18D    151      0.090     1.0080   ; qtot -1.180
   152       HAL3      1   LOACL1   H18E    152      0.090     1.0080   ; qtot -1.090
   153       HAL3      1   LOACL1   H18F    153      0.090     1.0080   ; qtot -1.000
   154       CTL2      1   LOACL1    CC3    154     -0.180    12.0110   ; qtot -1.180
   155       HAL2      1   LOACL1    H3R    155      0.090     1.0080   ; qtot -1.090
   156       HAL2      1   LOACL1    H3S    156      0.090     1.0080   ; qtot -1.000
   157       CTL2      1   LOACL1    CC4    157     -0.180    12.0110   ; qtot -1.180
   158       HAL2      1   LOACL1    H4R    158      0.090     1.0080   ; qtot -1.090
   159       HAL2      1   LOACL1    H4S    159      0.090     1.0080   ; qtot -1.000
   160       CTL2      1   LOACL1    CC5    160     -0.180    12.0110   ; qtot -1.180
   161       HAL2      1   LOACL1    H5R    161      0.090     1.0080   ; qtot -1.090
   162       HAL2      1   LOACL1    H5S    162      0.090     1.0080   ; qtot -1.000
   163       CTL2      1   LOACL1    CC6    163     -0.180    12.0110   ; qtot -1.180
   164       HAL2      1   LOACL1    H6R    164      0.090     1.0080   ; qtot -1.090
   165       HAL2      1   LOACL1    H6S    165      0.090     1.0080   ; qtot -1.000
   166       CTL2      1   LOACL1    CC7    166     -0.180    12.0110   ; qtot -1.180
   167       HAL2      1   LOACL1    H7R    167      0.090     1.0080   ; qtot -1.090
   168       HAL2      1   LOACL1    H7S    168      0.090     1.0080   ; qtot -1.000
   169       CTL2      1   LOACL1    CC8    169     -0.180    12.0110   ; qtot -1.180
   170       HAL2      1   LOACL1    H8R    170      0.090     1.0080   ; qtot -1.090
   171       HAL2      1   LOACL1    H8S    171      0.090     1.0080   ; qtot -1.000
   172       CEL1      1   LOACL1    CC9    172     -0.150    12.0110   ; qtot -1.150
   173       HEL1      1   LOACL1    H9R    173      0.150     1.0080   ; qtot -1.000
   174       CEL1      1   LOACL1   CC10    174     -0.150    12.0110   ; qtot -1.150
   175       HEL1      1   LOACL1   H10R    175      0.150     1.0080   ; qtot -1.000
   176       CTL2      1   LOACL1   CC11    176     -0.180    12.0110   ; qtot -1.180
   177       HAL2      1   LOACL1   H11R    177      0.090     1.0080   ; qtot -1.090
   178       HAL2      1   LOACL1   H11S    178      0.090     1.0080   ; qtot -1.000
   179       CEL1      1   LOACL1   CC12    179     -0.150    12.0110   ; qtot -1.150
   180       HEL1      1   LOACL1   H12R    180      0.150     1.0080   ; qtot -1.000
   181       CEL1      1   LOACL1   CC13    181     -0.150    12.0110   ; qtot -1.150
   182       HEL1      1   LOACL1   H13R    182      0.150     1.0080   ; qtot -1.000
   183       CTL2      1   LOACL1   CC14    183     -0.180    12.0110   ; qtot -1.180
   184       HAL2      1   LOACL1   H14R    184      0.090     1.0080   ; qtot -1.090
   185       HAL2      1   LOACL1   H14S    185      0.090     1.0080   ; qtot -1.000
   186       CTL2      1   LOACL1   CC15    186     -0.180    12.0110   ; qtot -1.180
   187       HAL2      1   LOACL1   H15R    187      0.090     1.0080   ; qtot -1.090
   188       HAL2      1   LOACL1   H15S    188      0.090     1.0080   ; qtot -1.000
   189       CTL2      1   LOACL1   CC16    189     -0.180    12.0110   ; qtot -1.180
   190       HAL2      1   LOACL1   H16R    190      0.090     1.0080   ; qtot -1.090
   191       HAL2      1   LOACL1   H16S    191      0.090     1.0080   ; qtot -1.000
   192       CTL2      1   LOACL1   CC17    192     -0.180    12.0110   ; qtot -1.180
   193       HAL2      1   LOACL1   H17R    193      0.090     1.0080   ; qtot -1.090
   194       HAL2      1   LOACL1   H17S    194      0.090     1.0080   ; qtot -1.000
   195       CTL3      1   LOACL1   CC18    195     -0.270    12.0110   ; qtot -1.270
   196       HAL3      1   LOACL1   H18R    196      0.090     1.0080   ; qtot -1.180
   197       HAL3      1   LOACL1   H18S    197      0.090     1.0080   ; qtot -1.090
   198       HAL3      1   LOACL1   H18T    198      0.090     1.0080   ; qtot -1.000
   199       CTL2      1   LOACL1    CD3    199     -0.180    12.0110   ; qtot -1.180
   200       HAL2      1   LOACL1    H3X    200      0.090     1.0080   ; qtot -1.090
   201       HAL2      1   LOACL1    H3Y    201      0.090     1.0080   ; qtot -1.000
   202       CTL2      1   LOACL1    CD4    202     -0.180    12.0110   ; qtot -1.180
   203       HAL2      1   LOACL1    H4X    203      0.090     1.0080   ; qtot -1.090
   204       HAL2      1   LOACL1    H4Y    204      0.090     1.0080   ; qtot -1.000
   205       CTL2      1   LOACL1    CD5    205     -0.180    12.0110   ; qtot -1.180
   206       HAL2      1   LOACL1    H5X    206      0.090     1.0080   ; qtot -1.090
   207       HAL2      1   LOACL1    H5Y    207      0.090     1.0080   ; qtot -1.000
   208       CTL2      1   LOACL1    CD6    208     -0.180    12.0110   ; qtot -1.180
   209       HAL2      1   LOACL1    H6X    209      0.090     1.0080   ; qtot -1.090
   210       HAL2      1   LOACL1    H6Y    210      0.090     1.0080   ; qtot -1.000
   211       CTL2      1   LOACL1    CD7    211     -0.180    12.0110   ; qtot -1.180
   212       HAL2      1   LOACL1    H7X    212      0.090     1.0080   ; qtot -1.090
   213       HAL2      1   LOACL1    H7Y    213      0.090     1.0080   ; qtot -1.000
   214       CTL2      1   LOACL1    CD8    214     -0.180    12.0110   ; qtot -1.180
   215       HAL2      1   LOACL1    H8X    215      0.090     1.0080   ; qtot -1.090
   216       HAL2      1   LOACL1    H8Y    216      0.090     1.0080   ; qtot -1.000
   217       CEL1      1   LOACL1    CD9    217     -0.150    12.0110   ; qtot -1.150
   218       HEL1      1   LOACL1    H9X    218      0.150     1.0080   ; qtot -1.000
   219       CEL1      1   LOACL1   CD10    219     -0.150    12.0110   ; qtot -1.150
   220       HEL1      1   LOACL1   H10X    220      0.150     1.0080   ; qtot -1.000
   221       CTL2      1   LOACL1   CD11    221     -0.180    12.0110   ; qtot -1.180
   222       HAL2      1   LOACL1   H11X    222      0.090     1.0080   ; qtot -1.090
   223       HAL2      1   LOACL1   H11Y    223      0.090     1.0080   ; qtot -1.000
   224       CEL1      1   LOACL1   CD12    224     -0.150    12.0110   ; qtot -1.150
   225       HEL1      1   LOACL1   H12X    225      0.150     1.0080   ; qtot -1.000
   226       CEL1      1   LOACL1   CD13    226     -0.150    12.0110   ; qtot -1.150
   227       HEL1      1   LOACL1   H13X    227      0.150     1.0080   ; qtot -1.000
   228       CTL2      1   LOACL1   CD14    228     -0.180    12.0110   ; qtot -1.180
   229       HAL2      1   LOACL1   H14X    229      0.090     1.0080   ; qtot -1.090
   230       HAL2      1   LOACL1   H14Y    230      0.090     1.0080   ; qtot -1.000
   231       CTL2      1   LOACL1   CD15    231     -0.180    12.0110   ; qtot -1.180
   232       HAL2      1   LOACL1   H15X    232      0.090     1.0080   ; qtot -1.090
   233       HAL2      1   LOACL1   H15Y    233      0.090     1.0080   ; qtot -1.000
   234       CTL2      1   LOACL1   CD16    234     -0.180    12.0110   ; qtot -1.180
   235       HAL2      1   LOACL1   H16X    235      0.090     1.0080   ; qtot -1.090
   236       HAL2      1   LOACL1   H16Y    236      0.090     1.0080   ; qtot -1.000
   237       CTL2      1   LOACL1   CD17    237     -0.180    12.0110   ; qtot -1.180
   238       HAL2      1   LOACL1   H17X    238      0.090     1.0080   ; qtot -1.090
   239       HAL2      1   LOACL1   H17Y    239      0.090     1.0080   ; qtot -1.000
   240       CTL3      1   LOACL1   CD18    240     -0.270    12.0110   ; qtot -1.270
   241       HAL3      1   LOACL1   H18X    241      0.090     1.0080   ; qtot -1.180
   242       HAL3      1   LOACL1   H18Y    242      0.090     1.0080   ; qtot -1.090
   243       HAL3      1   LOACL1   H18Z    243      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     7     1
    1    12     1
    4     5     1
    4     6     1
    4     7     1
    4     8     1
    8     9     1
    9    10     1
    9    11     1
    9    45     1
   12    13     1
   12    14     1
   12    16     1
   14    15     1
   16    17     1
   16    18     1
   16    23     1
   19    20     1
   19    22     1
   19    23     1
   19    24     1
   20    21     1
   24    25     1
   25    26     1
   25    27     1
   25    28     1
   28    29     1
   28    30     1
   28    36     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33    62     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   40    41     1
   40    42     1
   42    43     1
   42    44     1
   42   109     1
   45    46     1
   45    47     1
   45    53     1
   47    48     1
   48    49     1
   48    50     1
   50    51     1
   50    52     1
   50   154     1
   53    54     1
   53    55     1
   53    56     1
   56    57     1
   57    58     1
   57    59     1
   59    60     1
   59    61     1
   59   199     1
   62    63     1
   62    64     1
   62    65     1
   65    66     1
   65    67     1
   65    68     1
   68    69     1
   68    70     1
   68    71     1
   71    72     1
   71    73     1
   71    74     1
   74    75     1
   74    76     1
   74    77     1
   77    78     1
   77    79     1
   77    80     1
   80    81     1
   80    82     1
   82    83     1
   82    84     1
   84    85     1
   84    86     1
   84    87     1
   87    88     1
   87    89     1
   87    90     1
   90    91     1
   90    92     1
   90    93     1
   93    94     1
   93    95     1
   93    96     1
   96    97     1
   96    98     1
   96    99     1
   99   100     1
   99   101     1
   99   102     1
  102   103     1
  102   104     1
  102   105     1
  105   106     1
  105   107     1
  105   108     1
  109   110     1
  109   111     1
  109   112     1
  112   113     1
  112   114     1
  112   115     1
  115   116     1
  115   117     1
  115   118     1
  118   119     1
  118   120     1
  118   121     1
  121   122     1
  121   123     1
  121   124     1
  124   125     1
  124   126     1
  124   127     1
  127   128     1
  127   129     1
  129   130     1
  129   131     1
  131   132     1
  131   133     1
  131   134     1
  134   135     1
  134   136     1
  136   137     1
  136   138     1
  138   139     1
  138   140     1
  138   141     1
  141   142     1
  141   143     1
  141   144     1
  144   145     1
  144   146     1
  144   147     1
  147   148     1
  147   149     1
  147   150     1
  150   151     1
  150   152     1
  150   153     1
  154   155     1
  154   156     1
  154   157     1
  157   158     1
  157   159     1
  157   160     1
  160   161     1
  160   162     1
  160   163     1
  163   164     1
  163   165     1
  163   166     1
  166   167     1
  166   168     1
  166   169     1
  169   170     1
  169   171     1
  169   172     1
  172   173     1
  172   174     1
  174   175     1
  174   176     1
  176   177     1
  176   178     1
  176   179     1
  179   180     1
  179   181     1
  181   182     1
  181   183     1
  183   184     1
  183   185     1
  183   186     1
  186   187     1
  186   188     1
  186   189     1
  189   190     1
  189   191     1
  189   192     1
  192   193     1
  192   194     1
  192   195     1
  195   196     1
  195   197     1
  195   198     1
  199   200     1
  199   201     1
  199   202     1
  202   203     1
  202   204     1
  202   205     1
  205   206     1
  205   207     1
  205   208     1
  208   209     1
  208   210     1
  208   211     1
  211   212     1
  211   213     1
  211   214     1
  214   215     1
  214   216     1
  214   217     1
  217   218     1
  217   219     1
  219   220     1
  219   221     1
  221   222     1
  221   223     1
  221   224     1
  224   225     1
  224   226     1
  226   227     1
  226   228     1
  228   229     1
  228   230     1
  228   231     1
  231   232     1
  231   233     1
  231   234     1
  234   235     1
  234   236     1
  234   237     1
  237   238     1
  237   239     1
  237   240     1
  240   241     1
  240   242     1
  240   243     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     5     1 
    1     6     1 
    1     8     1 
    1    15     1 
    1    17     1 
    1    18     1 
    1    23     1 
    2     4     1 
    2    13     1 
    2    14     1 
    2    16     1 
    3     4     1 
    3    13     1 
    3    14     1 
    3    16     1 
    4    10     1 
    4    11     1 
    4    12     1 
    4    45     1 
    5     9     1 
    6     9     1 
    7     9     1 
    7    13     1 
    7    14     1 
    7    16     1 
    8    46     1 
    8    47     1 
    8    53     1 
    9    48     1 
    9    54     1 
    9    55     1 
    9    56     1 
   10    46     1 
   10    47     1 
   10    53     1 
   11    46     1 
   11    47     1 
   11    53     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   13    23     1 
   14    17     1 
   14    18     1 
   14    23     1 
   15    16     1 
   16    20     1 
   16    22     1 
   16    24     1 
   17    19     1 
   18    19     1 
   19    26     1 
   19    27     1 
   19    28     1 
   20    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   22    25     1 
   23    25     1 
   24    29     1 
   24    30     1 
   24    36     1 
   25    31     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    29     1 
   26    30     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    36     1 
   28    32     1 
   28    33     1 
   28    40     1 
   29    31     1 
   29    37     1 
   29    38     1 
   29    39     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    39     1 
   30    62     1 
   31    36     1 
   31    63     1 
   31    64     1 
   31    65     1 
   32    34     1 
   32    35     1 
   32    62     1 
   33    66     1 
   33    67     1 
   33    68     1 
   34    63     1 
   34    64     1 
   34    65     1 
   35    63     1 
   35    64     1 
   35    65     1 
   36    41     1 
   36    42     1 
   37    40     1 
   38    40     1 
   39    43     1 
   39    44     1 
   39   109     1 
   40   110     1 
   40   111     1 
   40   112     1 
   41    43     1 
   41    44     1 
   41   109     1 
   42   113     1 
   42   114     1 
   42   115     1 
   43   110     1 
   43   111     1 
   43   112     1 
   44   110     1 
   44   111     1 
   44   112     1 
   45    49     1 
   45    50     1 
   45    57     1 
   46    48     1 
   46    54     1 
   46    55     1 
   46    56     1 
   47    51     1 
   47    52     1 
   47    54     1 
   47    55     1 
   47    56     1 
   47   154     1 
   48    53     1 
   48   155     1 
   48   156     1 
   48   157     1 
   49    51     1 
   49    52     1 
   49   154     1 
   50   158     1 
   50   159     1 
   50   160     1 
   51   155     1 
   51   156     1 
   51   157     1 
   52   155     1 
   52   156     1 
   52   157     1 
   53    58     1 
   53    59     1 
   54    57     1 
   55    57     1 
   56    60     1 
   56    61     1 
   56   199     1 
   57   200     1 
   57   201     1 
   57   202     1 
   58    60     1 
   58    61     1 
   58   199     1 
   59   203     1 
   59   204     1 
   59   205     1 
   60   200     1 
   60   201     1 
   60   202     1 
   61   200     1 
   61   201     1 
   61   202     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    81     1 
   74    82     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    83     1 
   77    84     1 
   78    81     1 
   78    82     1 
   79    81     1 
   79    82     1 
   80    85     1 
   80    86     1 
   80    87     1 
   81    83     1 
   81    84     1 
   82    88     1 
   82    89     1 
   82    90     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   130     1 
  124   131     1 
  125   128     1 
  125   129     1 
  126   128     1 
  126   129     1 
  127   132     1 
  127   133     1 
  127   134     1 
  128   130     1 
  128   131     1 
  129   135     1 
  129   136     1 
  130   132     1 
  130   133     1 
  130   134     1 
  131   137     1 
  131   138     1 
  132   135     1 
  132   136     1 
  133   135     1 
  133   136     1 
  134   139     1 
  134   140     1 
  134   141     1 
  135   137     1 
  135   138     1 
  136   142     1 
  136   143     1 
  136   144     1 
  137   139     1 
  137   140     1 
  137   141     1 
  138   145     1 
  138   146     1 
  138   147     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   148     1 
  141   149     1 
  141   150     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   145     1 
  143   146     1 
  143   147     1 
  144   151     1 
  144   152     1 
  144   153     1 
  145   148     1 
  145   149     1 
  145   150     1 
  146   148     1 
  146   149     1 
  146   150     1 
  148   151     1 
  148   152     1 
  148   153     1 
  149   151     1 
  149   152     1 
  149   153     1 
  154   161     1 
  154   162     1 
  154   163     1 
  155   158     1 
  155   159     1 
  155   160     1 
  156   158     1 
  156   159     1 
  156   160     1 
  157   164     1 
  157   165     1 
  157   166     1 
  158   161     1 
  158   162     1 
  158   163     1 
  159   161     1 
  159   162     1 
  159   163     1 
  160   167     1 
  160   168     1 
  160   169     1 
  161   164     1 
  161   165     1 
  161   166     1 
  162   164     1 
  162   165     1 
  162   166     1 
  163   170     1 
  163   171     1 
  163   172     1 
  164   167     1 
  164   168     1 
  164   169     1 
  165   167     1 
  165   168     1 
  165   169     1 
  166   173     1 
  166   174     1 
  167   170     1 
  167   171     1 
  167   172     1 
  168   170     1 
  168   171     1 
  168   172     1 
  169   175     1 
  169   176     1 
  170   173     1 
  170   174     1 
  171   173     1 
  171   174     1 
  172   177     1 
  172   178     1 
  172   179     1 
  173   175     1 
  173   176     1 
  174   180     1 
  174   181     1 
  175   177     1 
  175   178     1 
  175   179     1 
  176   182     1 
  176   183     1 
  177   180     1 
  177   181     1 
  178   180     1 
  178   181     1 
  179   184     1 
  179   185     1 
  179   186     1 
  180   182     1 
  180   183     1 
  181   187     1 
  181   188     1 
  181   189     1 
  182   184     1 
  182   185     1 
  182   186     1 
  183   190     1 
  183   191     1 
  183   192     1 
  184   187     1 
  184   188     1 
  184   189     1 
  185   187     1 
  185   188     1 
  185   189     1 
  186   193     1 
  186   194     1 
  186   195     1 
  187   190     1 
  187   191     1 
  187   192     1 
  188   190     1 
  188   191     1 
  188   192     1 
  189   196     1 
  189   197     1 
  189   198     1 
  190   193     1 
  190   194     1 
  190   195     1 
  191   193     1 
  191   194     1 
  191   195     1 
  193   196     1 
  193   197     1 
  193   198     1 
  194   196     1 
  194   197     1 
  194   198     1 
  199   206     1 
  199   207     1 
  199   208     1 
  200   203     1 
  200   204     1 
  200   205     1 
  201   203     1 
  201   204     1 
  201   205     1 
  202   209     1 
  202   210     1 
  202   211     1 
  203   206     1 
  203   207     1 
  203   208     1 
  204   206     1 
  204   207     1 
  204   208     1 
  205   212     1 
  205   213     1 
  205   214     1 
  206   209     1 
  206   210     1 
  206   211     1 
  207   209     1 
  207   210     1 
  207   211     1 
  208   215     1 
  208   216     1 
  208   217     1 
  209   212     1 
  209   213     1 
  209   214     1 
  210   212     1 
  210   213     1 
  210   214     1 
  211   218     1 
  211   219     1 
  212   215     1 
  212   216     1 
  212   217     1 
  213   215     1 
  213   216     1 
  213   217     1 
  214   220     1 
  214   221     1 
  215   218     1 
  215   219     1 
  216   218     1 
  216   219     1 
  217   222     1 
  217   223     1 
  217   224     1 
  218   220     1 
  218   221     1 
  219   225     1 
  219   226     1 
  220   222     1 
  220   223     1 
  220   224     1 
  221   227     1 
  221   228     1 
  222   225     1 
  222   226     1 
  223   225     1 
  223   226     1 
  224   229     1 
  224   230     1 
  224   231     1 
  225   227     1 
  225   228     1 
  226   232     1 
  226   233     1 
  226   234     1 
  227   229     1 
  227   230     1 
  227   231     1 
  228   235     1 
  228   236     1 
  228   237     1 
  229   232     1 
  229   233     1 
  229   234     1 
  230   232     1 
  230   233     1 
  230   234     1 
  231   238     1 
  231   239     1 
  231   240     1 
  232   235     1 
  232   236     1 
  232   237     1 
  233   235     1 
  233   236     1 
  233   237     1 
  234   241     1 
  234   242     1 
  234   243     1 
  235   238     1 
  235   239     1 
  235   240     1 
  236   238     1 
  236   239     1 
  236   240     1 
  238   241     1 
  238   242     1 
  238   243     1 
  239   241     1 
  239   242     1 
  239   243     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     7     5
    2     1    12     5
    3     1     7     5
    3     1    12     5
    7     1    12     5
    5     4     6     5
    5     4     7     5
    5     4     8     5
    6     4     7     5
    6     4     8     5
    7     4     8     5
    1     7     4     5
    4     8     9     5
    8     9    10     5
    8     9    11     5
    8     9    45     5
   10     9    11     5
   10     9    45     5
   11     9    45     5
    1    12    13     5
    1    12    14     5
    1    12    16     5
   13    12    14     5
   13    12    16     5
   14    12    16     5
   12    14    15     5
   12    16    17     5
   12    16    18     5
   12    16    23     5
   17    16    18     5
   17    16    23     5
   18    16    23     5
   20    19    22     5
   20    19    23     5
   20    19    24     5
   22    19    23     5
   22    19    24     5
   23    19    24     5
   19    20    21     5
   16    23    19     5
   19    24    25     5
   24    25    26     5
   24    25    27     5
   24    25    28     5
   26    25    27     5
   26    25    28     5
   27    25    28     5
   25    28    29     5
   25    28    30     5
   25    28    36     5
   29    28    30     5
   29    28    36     5
   30    28    36     5
   28    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33    62     5
   34    33    35     5
   34    33    62     5
   35    33    62     5
   28    36    37     5
   28    36    38     5
   28    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   39    40    41     5
   39    40    42     5
   41    40    42     5
   40    42    43     5
   40    42    44     5
   40    42   109     5
   43    42    44     5
   43    42   109     5
   44    42   109     5
    9    45    46     5
    9    45    47     5
    9    45    53     5
   46    45    47     5
   46    45    53     5
   47    45    53     5
   45    47    48     5
   47    48    49     5
   47    48    50     5
   49    48    50     5
   48    50    51     5
   48    50    52     5
   48    50   154     5
   51    50    52     5
   51    50   154     5
   52    50   154     5
   45    53    54     5
   45    53    55     5
   45    53    56     5
   54    53    55     5
   54    53    56     5
   55    53    56     5
   53    56    57     5
   56    57    58     5
   56    57    59     5
   58    57    59     5
   57    59    60     5
   57    59    61     5
   57    59   199     5
   60    59    61     5
   60    59   199     5
   61    59   199     5
   33    62    63     5
   33    62    64     5
   33    62    65     5
   63    62    64     5
   63    62    65     5
   64    62    65     5
   62    65    66     5
   62    65    67     5
   62    65    68     5
   66    65    67     5
   66    65    68     5
   67    65    68     5
   65    68    69     5
   65    68    70     5
   65    68    71     5
   69    68    70     5
   69    68    71     5
   70    68    71     5
   68    71    72     5
   68    71    73     5
   68    71    74     5
   72    71    73     5
   72    71    74     5
   73    71    74     5
   71    74    75     5
   71    74    76     5
   71    74    77     5
   75    74    76     5
   75    74    77     5
   76    74    77     5
   74    77    78     5
   74    77    79     5
   74    77    80     5
   78    77    79     5
   78    77    80     5
   79    77    80     5
   77    80    81     5
   77    80    82     5
   81    80    82     5
   80    82    83     5
   80    82    84     5
   83    82    84     5
   82    84    85     5
   82    84    86     5
   82    84    87     5
   85    84    86     5
   85    84    87     5
   86    84    87     5
   84    87    88     5
   84    87    89     5
   84    87    90     5
   88    87    89     5
   88    87    90     5
   89    87    90     5
   87    90    91     5
   87    90    92     5
   87    90    93     5
   91    90    92     5
   91    90    93     5
   92    90    93     5
   90    93    94     5
   90    93    95     5
   90    93    96     5
   94    93    95     5
   94    93    96     5
   95    93    96     5
   93    96    97     5
   93    96    98     5
   93    96    99     5
   97    96    98     5
   97    96    99     5
   98    96    99     5
   96    99   100     5
   96    99   101     5
   96    99   102     5
  100    99   101     5
  100    99   102     5
  101    99   102     5
   99   102   103     5
   99   102   104     5
   99   102   105     5
  103   102   104     5
  103   102   105     5
  104   102   105     5
  102   105   106     5
  102   105   107     5
  102   105   108     5
  106   105   107     5
  106   105   108     5
  107   105   108     5
   42   109   110     5
   42   109   111     5
   42   109   112     5
  110   109   111     5
  110   109   112     5
  111   109   112     5
  109   112   113     5
  109   112   114     5
  109   112   115     5
  113   112   114     5
  113   112   115     5
  114   112   115     5
  112   115   116     5
  112   115   117     5
  112   115   118     5
  116   115   117     5
  116   115   118     5
  117   115   118     5
  115   118   119     5
  115   118   120     5
  115   118   121     5
  119   118   120     5
  119   118   121     5
  120   118   121     5
  118   121   122     5
  118   121   123     5
  118   121   124     5
  122   121   123     5
  122   121   124     5
  123   121   124     5
  121   124   125     5
  121   124   126     5
  121   124   127     5
  125   124   126     5
  125   124   127     5
  126   124   127     5
  124   127   128     5
  124   127   129     5
  128   127   129     5
  127   129   130     5
  127   129   131     5
  130   129   131     5
  129   131   132     5
  129   131   133     5
  129   131   134     5
  132   131   133     5
  132   131   134     5
  133   131   134     5
  131   134   135     5
  131   134   136     5
  135   134   136     5
  134   136   137     5
  134   136   138     5
  137   136   138     5
  136   138   139     5
  136   138   140     5
  136   138   141     5
  139   138   140     5
  139   138   141     5
  140   138   141     5
  138   141   142     5
  138   141   143     5
  138   141   144     5
  142   141   143     5
  142   141   144     5
  143   141   144     5
  141   144   145     5
  141   144   146     5
  141   144   147     5
  145   144   146     5
  145   144   147     5
  146   144   147     5
  144   147   148     5
  144   147   149     5
  144   147   150     5
  148   147   149     5
  148   147   150     5
  149   147   150     5
  147   150   151     5
  147   150   152     5
  147   150   153     5
  151   150   152     5
  151   150   153     5
  152   150   153     5
   50   154   155     5
   50   154   156     5
   50   154   157     5
  155   154   156     5
  155   154   157     5
  156   154   157     5
  154   157   158     5
  154   157   159     5
  154   157   160     5
  158   157   159     5
  158   157   160     5
  159   157   160     5
  157   160   161     5
  157   160   162     5
  157   160   163     5
  161   160   162     5
  161   160   163     5
  162   160   163     5
  160   163   164     5
  160   163   165     5
  160   163   166     5
  164   163   165     5
  164   163   166     5
  165   163   166     5
  163   166   167     5
  163   166   168     5
  163   166   169     5
  167   166   168     5
  167   166   169     5
  168   166   169     5
  166   169   170     5
  166   169   171     5
  166   169   172     5
  170   169   171     5
  170   169   172     5
  171   169   172     5
  169   172   173     5
  169   172   174     5
  173   172   174     5
  172   174   175     5
  172   174   176     5
  175   174   176     5
  174   176   177     5
  174   176   178     5
  174   176   179     5
  177   176   178     5
  177   176   179     5
  178   176   179     5
  176   179   180     5
  176   179   181     5
  180   179   181     5
  179   181   182     5
  179   181   183     5
  182   181   183     5
  181   183   184     5
  181   183   185     5
  181   183   186     5
  184   183   185     5
  184   183   186     5
  185   183   186     5
  183   186   187     5
  183   186   188     5
  183   186   189     5
  187   186   188     5
  187   186   189     5
  188   186   189     5
  186   189   190     5
  186   189   191     5
  186   189   192     5
  190   189   191     5
  190   189   192     5
  191   189   192     5
  189   192   193     5
  189   192   194     5
  189   192   195     5
  193   192   194     5
  193   192   195     5
  194   192   195     5
  192   195   196     5
  192   195   197     5
  192   195   198     5
  196   195   197     5
  196   195   198     5
  197   195   198     5
   59   199   200     5
   59   199   201     5
   59   199   202     5
  200   199   201     5
  200   199   202     5
  201   199   202     5
  199   202   203     5
  199   202   204     5
  199   202   205     5
  203   202   204     5
  203   202   205     5
  204   202   205     5
  202   205   206     5
  202   205   207     5
  202   205   208     5
  206   205   207     5
  206   205   208     5
  207   205   208     5
  205   208   209     5
  205   208   210     5
  205   208   211     5
  209   208   210     5
  209   208   211     5
  210   208   211     5
  208   211   212     5
  208   211   213     5
  208   211   214     5
  212   211   213     5
  212   211   214     5
  213   211   214     5
  211   214   215     5
  211   214   216     5
  211   214   217     5
  215   214   216     5
  215   214   217     5
  216   214   217     5
  214   217   218     5
  214   217   219     5
  218   217   219     5
  217   219   220     5
  217   219   221     5
  220   219   221     5
  219   221   222     5
  219   221   223     5
  219   221   224     5
  222   221   223     5
  222   221   224     5
  223   221   224     5
  221   224   225     5
  221   224   226     5
  225   224   226     5
  224   226   227     5
  224   226   228     5
  227   226   228     5
  226   228   229     5
  226   228   230     5
  226   228   231     5
  229   228   230     5
  229   228   231     5
  230   228   231     5
  228   231   232     5
  228   231   233     5
  228   231   234     5
  232   231   233     5
  232   231   234     5
  233   231   234     5
  231   234   235     5
  231   234   236     5
  231   234   237     5
  235   234   236     5
  235   234   237     5
  236   234   237     5
  234   237   238     5
  234   237   239     5
  234   237   240     5
  238   237   239     5
  238   237   240     5
  239   237   240     5
  237   240   241     5
  237   240   242     5
  237   240   243     5
  241   240   242     5
  241   240   243     5
  242   240   243     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     7     4     9
    3     1     7     4     9
    2     1    12    13     9
    2     1    12    14     9
    2     1    12    16     9
    3     1    12    13     9
    3     1    12    14     9
    3     1    12    16     9
    7     1    12    13     9
    7     1    12    14     9
    7     1    12    16     9
    5     4     8     9     9
    6     4     8     9     9
    7     4     8     9     9
    4     7     1    12     9
    1     7     4     5     9
    1     7     4     6     9
    1     7     4     8     9
    4     8     9    10     9
    4     8     9    11     9
    4     8     9    45     9
    8     9    45    46     9
    8     9    45    47     9
    8     9    45    53     9
   10     9    45    46     9
   10     9    45    47     9
   10     9    45    53     9
   11     9    45    46     9
   11     9    45    47     9
   11     9    45    53     9
    1    12    14    15     9
   13    12    14    15     9
    1    12    16    17     9
    1    12    16    18     9
    1    12    16    23     9
   13    12    16    17     9
   13    12    16    18     9
   13    12    16    23     9
   14    12    16    17     9
   14    12    16    18     9
   14    12    16    23     9
   15    14    12    16     9
   12    16    23    19     9
   17    16    23    19     9
   18    16    23    19     9
   20    19    24    25     9
   22    19    24    25     9
   23    19    24    25     9
   21    20    19    22     9
   21    20    19    23     9
   21    20    19    24     9
   16    23    19    20     9
   16    23    19    22     9
   16    23    19    24     9
   19    24    25    26     9
   19    24    25    27     9
   19    24    25    28     9
   24    25    28    29     9
   24    25    28    30     9
   24    25    28    36     9
   26    25    28    29     9
   26    25    28    30     9
   26    25    28    36     9
   27    25    28    29     9
   27    25    28    30     9
   27    25    28    36     9
   25    28    30    31     9
   29    28    30    31     9
   25    28    36    37     9
   25    28    36    38     9
   25    28    36    39     9
   29    28    36    37     9
   29    28    36    38     9
   29    28    36    39     9
   30    28    36    37     9
   30    28    36    38     9
   30    28    36    39     9
   31    30    28    36     9
   28    30    31    32     9
   28    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33    62     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33    62     9
   31    33    62    63     9
   31    33    62    64     9
   31    33    62    65     9
   34    33    62    63     9
   34    33    62    64     9
   34    33    62    65     9
   35    33    62    63     9
   35    33    62    64     9
   35    33    62    65     9
   28    36    39    40     9
   37    36    39    40     9
   38    36    39    40     9
   36    39    40    41     9
   36    39    40    42     9
   39    40    42    43     9
   39    40    42    44     9
   39    40    42   109     9
   41    40    42    43     9
   41    40    42    44     9
   41    40    42   109     9
   40    42   109   110     9
   40    42   109   111     9
   40    42   109   112     9
   43    42   109   110     9
   43    42   109   111     9
   43    42   109   112     9
   44    42   109   110     9
   44    42   109   111     9
   44    42   109   112     9
    9    45    47    48     9
   46    45    47    48     9
    9    45    53    54     9
    9    45    53    55     9
    9    45    53    56     9
   46    45    53    54     9
   46    45    53    55     9
   46    45    53    56     9
   47    45    53    54     9
   47    45    53    55     9
   47    45    53    56     9
   48    47    45    53     9
   45    47    48    49     9
   45    47    48    50     9
   47    48    50    51     9
   47    48    50    52     9
   47    48    50   154     9
   49    48    50    51     9
   49    48    50    52     9
   49    48    50   154     9
   48    50   154   155     9
   48    50   154   156     9
   48    50   154   157     9
   51    50   154   155     9
   51    50   154   156     9
   51    50   154   157     9
   52    50   154   155     9
   52    50   154   156     9
   52    50   154   157     9
   45    53    56    57     9
   54    53    56    57     9
   55    53    56    57     9
   53    56    57    58     9
   53    56    57    59     9
   56    57    59    60     9
   56    57    59    61     9
   56    57    59   199     9
   58    57    59    60     9
   58    57    59    61     9
   58    57    59   199     9
   57    59   199   200     9
   57    59   199   201     9
   57    59   199   202     9
   60    59   199   200     9
   60    59   199   201     9
   60    59   199   202     9
   61    59   199   200     9
   61    59   199   201     9
   61    59   199   202     9
   33    62    65    66     9
   33    62    65    67     9
   33    62    65    68     9
   63    62    65    66     9
   63    62    65    67     9
   63    62    65    68     9
   64    62    65    66     9
   64    62    65    67     9
   64    62    65    68     9
   62    65    68    69     9
   62    65    68    70     9
   62    65    68    71     9
   66    65    68    69     9
   66    65    68    70     9
   66    65    68    71     9
   67    65    68    69     9
   67    65    68    70     9
   67    65    68    71     9
   65    68    71    72     9
   65    68    71    73     9
   65    68    71    74     9
   69    68    71    72     9
   69    68    71    73     9
   69    68    71    74     9
   70    68    71    72     9
   70    68    71    73     9
   70    68    71    74     9
   68    71    74    75     9
   68    71    74    76     9
   68    71    74    77     9
   72    71    74    75     9
   72    71    74    76     9
   72    71    74    77     9
   73    71    74    75     9
   73    71    74    76     9
   73    71    74    77     9
   71    74    77    78     9
   71    74    77    79     9
   71    74    77    80     9
   75    74    77    78     9
   75    74    77    79     9
   75    74    77    80     9
   76    74    77    78     9
   76    74    77    79     9
   76    74    77    80     9
   74    77    80    81     9
   74    77    80    82     9
   78    77    80    81     9
   78    77    80    82     9
   79    77    80    81     9
   79    77    80    82     9
   77    80    82    83     9
   77    80    82    84     9
   81    80    82    83     9
   81    80    82    84     9
   80    82    84    85     9
   80    82    84    86     9
   80    82    84    87     9
   83    82    84    85     9
   83    82    84    86     9
   83    82    84    87     9
   82    84    87    88     9
   82    84    87    89     9
   82    84    87    90     9
   85    84    87    88     9
   85    84    87    89     9
   85    84    87    90     9
   86    84    87    88     9
   86    84    87    89     9
   86    84    87    90     9
   84    87    90    91     9
   84    87    90    92     9
   84    87    90    93     9
   88    87    90    91     9
   88    87    90    92     9
   88    87    90    93     9
   89    87    90    91     9
   89    87    90    92     9
   89    87    90    93     9
   87    90    93    94     9
   87    90    93    95     9
   87    90    93    96     9
   91    90    93    94     9
   91    90    93    95     9
   91    90    93    96     9
   92    90    93    94     9
   92    90    93    95     9
   92    90    93    96     9
   90    93    96    97     9
   90    93    96    98     9
   90    93    96    99     9
   94    93    96    97     9
   94    93    96    98     9
   94    93    96    99     9
   95    93    96    97     9
   95    93    96    98     9
   95    93    96    99     9
   93    96    99   100     9
   93    96    99   101     9
   93    96    99   102     9
   97    96    99   100     9
   97    96    99   101     9
   97    96    99   102     9
   98    96    99   100     9
   98    96    99   101     9
   98    96    99   102     9
   96    99   102   103     9
   96    99   102   104     9
   96    99   102   105     9
  100    99   102   103     9
  100    99   102   104     9
  100    99   102   105     9
  101    99   102   103     9
  101    99   102   104     9
  101    99   102   105     9
   99   102   105   106     9
   99   102   105   107     9
   99   102   105   108     9
  103   102   105   106     9
  103   102   105   107     9
  103   102   105   108     9
  104   102   105   106     9
  104   102   105   107     9
  104   102   105   108     9
   42   109   112   113     9
   42   109   112   114     9
   42   109   112   115     9
  110   109   112   113     9
  110   109   112   114     9
  110   109   112   115     9
  111   109   112   113     9
  111   109   112   114     9
  111   109   112   115     9
  109   112   115   116     9
  109   112   115   117     9
  109   112   115   118     9
  113   112   115   116     9
  113   112   115   117     9
  113   112   115   118     9
  114   112   115   116     9
  114   112   115   117     9
  114   112   115   118     9
  112   115   118   119     9
  112   115   118   120     9
  112   115   118   121     9
  116   115   118   119     9
  116   115   118   120     9
  116   115   118   121     9
  117   115   118   119     9
  117   115   118   120     9
  117   115   118   121     9
  115   118   121   122     9
  115   118   121   123     9
  115   118   121   124     9
  119   118   121   122     9
  119   118   121   123     9
  119   118   121   124     9
  120   118   121   122     9
  120   118   121   123     9
  120   118   121   124     9
  118   121   124   125     9
  118   121   124   126     9
  118   121   124   127     9
  122   121   124   125     9
  122   121   124   126     9
  122   121   124   127     9
  123   121   124   125     9
  123   121   124   126     9
  123   121   124   127     9
  121   124   127   128     9
  121   124   127   129     9
  125   124   127   128     9
  125   124   127   129     9
  126   124   127   128     9
  126   124   127   129     9
  124   127   129   130     9
  124   127   129   131     9
  128   127   129   130     9
  128   127   129   131     9
  127   129   131   132     9
  127   129   131   133     9
  127   129   131   134     9
  130   129   131   132     9
  130   129   131   133     9
  130   129   131   134     9
  129   131   134   135     9
  129   131   134   136     9
  132   131   134   135     9
  132   131   134   136     9
  133   131   134   135     9
  133   131   134   136     9
  131   134   136   137     9
  131   134   136   138     9
  135   134   136   137     9
  135   134   136   138     9
  134   136   138   139     9
  134   136   138   140     9
  134   136   138   141     9
  137   136   138   139     9
  137   136   138   140     9
  137   136   138   141     9
  136   138   141   142     9
  136   138   141   143     9
  136   138   141   144     9
  139   138   141   142     9
  139   138   141   143     9
  139   138   141   144     9
  140   138   141   142     9
  140   138   141   143     9
  140   138   141   144     9
  138   141   144   145     9
  138   141   144   146     9
  138   141   144   147     9
  142   141   144   145     9
  142   141   144   146     9
  142   141   144   147     9
  143   141   144   145     9
  143   141   144   146     9
  143   141   144   147     9
  141   144   147   148     9
  141   144   147   149     9
  141   144   147   150     9
  145   144   147   148     9
  145   144   147   149     9
  145   144   147   150     9
  146   144   147   148     9
  146   144   147   149     9
  146   144   147   150     9
  144   147   150   151     9
  144   147   150   152     9
  144   147   150   153     9
  148   147   150   151     9
  148   147   150   152     9
  148   147   150   153     9
  149   147   150   151     9
  149   147   150   152     9
  149   147   150   153     9
   50   154   157   158     9
   50   154   157   159     9
   50   154   157   160     9
  155   154   157   158     9
  155   154   157   159     9
  155   154   157   160     9
  156   154   157   158     9
  156   154   157   159     9
  156   154   157   160     9
  154   157   160   161     9
  154   157   160   162     9
  154   157   160   163     9
  158   157   160   161     9
  158   157   160   162     9
  158   157   160   163     9
  159   157   160   161     9
  159   157   160   162     9
  159   157   160   163     9
  157   160   163   164     9
  157   160   163   165     9
  157   160   163   166     9
  161   160   163   164     9
  161   160   163   165     9
  161   160   163   166     9
  162   160   163   164     9
  162   160   163   165     9
  162   160   163   166     9
  160   163   166   167     9
  160   163   166   168     9
  160   163   166   169     9
  164   163   166   167     9
  164   163   166   168     9
  164   163   166   169     9
  165   163   166   167     9
  165   163   166   168     9
  165   163   166   169     9
  163   166   169   170     9
  163   166   169   171     9
  163   166   169   172     9
  167   166   169   170     9
  167   166   169   171     9
  167   166   169   172     9
  168   166   169   170     9
  168   166   169   171     9
  168   166   169   172     9
  166   169   172   173     9
  166   169   172   174     9
  170   169   172   173     9
  170   169   172   174     9
  171   169   172   173     9
  171   169   172   174     9
  169   172   174   175     9
  169   172   174   176     9
  173   172   174   175     9
  173   172   174   176     9
  172   174   176   177     9
  172   174   176   178     9
  172   174   176   179     9
  175   174   176   177     9
  175   174   176   178     9
  175   174   176   179     9
  174   176   179   180     9
  174   176   179   181     9
  177   176   179   180     9
  177   176   179   181     9
  178   176   179   180     9
  178   176   179   181     9
  176   179   181   182     9
  176   179   181   183     9
  180   179   181   182     9
  180   179   181   183     9
  179   181   183   184     9
  179   181   183   185     9
  179   181   183   186     9
  182   181   183   184     9
  182   181   183   185     9
  182   181   183   186     9
  181   183   186   187     9
  181   183   186   188     9
  181   183   186   189     9
  184   183   186   187     9
  184   183   186   188     9
  184   183   186   189     9
  185   183   186   187     9
  185   183   186   188     9
  185   183   186   189     9
  183   186   189   190     9
  183   186   189   191     9
  183   186   189   192     9
  187   186   189   190     9
  187   186   189   191     9
  187   186   189   192     9
  188   186   189   190     9
  188   186   189   191     9
  188   186   189   192     9
  186   189   192   193     9
  186   189   192   194     9
  186   189   192   195     9
  190   189   192   193     9
  190   189   192   194     9
  190   189   192   195     9
  191   189   192   193     9
  191   189   192   194     9
  191   189   192   195     9
  189   192   195   196     9
  189   192   195   197     9
  189   192   195   198     9
  193   192   195   196     9
  193   192   195   197     9
  193   192   195   198     9
  194   192   195   196     9
  194   192   195   197     9
  194   192   195   198     9
   59   199   202   203     9
   59   199   202   204     9
   59   199   202   205     9
  200   199   202   203     9
  200   199   202   204     9
  200   199   202   205     9
  201   199   202   203     9
  201   199   202   204     9
  201   199   202   205     9
  199   202   205   206     9
  199   202   205   207     9
  199   202   205   208     9
  203   202   205   206     9
  203   202   205   207     9
  203   202   205   208     9
  204   202   205   206     9
  204   202   205   207     9
  204   202   205   208     9
  202   205   208   209     9
  202   205   208   210     9
  202   205   208   211     9
  206   205   208   209     9
  206   205   208   210     9
  206   205   208   211     9
  207   205   208   209     9
  207   205   208   210     9
  207   205   208   211     9
  205   208   211   212     9
  205   208   211   213     9
  205   208   211   214     9
  209   208   211   212     9
  209   208   211   213     9
  209   208   211   214     9
  210   208   211   212     9
  210   208   211   213     9
  210   208   211   214     9
  208   211   214   215     9
  208   211   214   216     9
  208   211   214   217     9
  212   211   214   215     9
  212   211   214   216     9
  212   211   214   217     9
  213   211   214   215     9
  213   211   214   216     9
  213   211   214   217     9
  211   214   217   218     9
  211   214   217   219     9
  215   214   217   218     9
  215   214   217   219     9
  216   214   217   218     9
  216   214   217   219     9
  214   217   219   220     9
  214   217   219   221     9
  218   217   219   220     9
  218   217   219   221     9
  217   219   221   222     9
  217   219   221   223     9
  217   219   221   224     9
  220   219   221   222     9
  220   219   221   223     9
  220   219   221   224     9
  219   221   224   225     9
  219   221   224   226     9
  222   221   224   225     9
  222   221   224   226     9
  223   221   224   225     9
  223   221   224   226     9
  221   224   226   227     9
  221   224   226   228     9
  225   224   226   227     9
  225   224   226   228     9
  224   226   228   229     9
  224   226   228   230     9
  224   226   228   231     9
  227   226   228   229     9
  227   226   228   230     9
  227   226   228   231     9
  226   228   231   232     9
  226   228   231   233     9
  226   228   231   234     9
  229   228   231   232     9
  229   228   231   233     9
  229   228   231   234     9
  230   228   231   232     9
  230   228   231   233     9
  230   228   231   234     9
  228   231   234   235     9
  228   231   234   236     9
  228   231   234   237     9
  232   231   234   235     9
  232   231   234   236     9
  232   231   234   237     9
  233   231   234   235     9
  233   231   234   236     9
  233   231   234   237     9
  231   234   237   238     9
  231   234   237   239     9
  231   234   237   240     9
  235   234   237   238     9
  235   234   237   239     9
  235   234   237   240     9
  236   234   237   238     9
  236   234   237   239     9
  236   234   237   240     9
  234   237   240   241     9
  234   237   240   242     9
  234   237   240   243     9
  238   237   240   241     9
  238   237   240   242     9
  238   237   240   243     9
  239   237   240   241     9
  239   237   240   242     9
  239   237   240   243     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   31    30    33    32     2
   40    39    42    41     2
   48    47    50    49     2
   57    56    59    58     2

#ifdef REST_ON
#include "LOACL1_rest.itp"
#endif
