;; topology file for a DMTAP lipid (+1), created by Gurtovenko 
;; from dppc.itp taken from the Tieleman's home page (http://moose.bio.ucalgary.ca/)
;; by replacing PC head by TAP head and by shortening the DPPC acyl chains by two hydrocarbons
;; Needs lipid.itp (http://moose.bio.ucalgary.ca/) or
;; one can use Gromacs force-field files (ffgmx*.itp) with incorporated
;; parameters from lipid.itp (available through http://www.gromacs.org/).
;;
;; If you use this topology file, please cite:
;; A. A. Gurtovenko, M. Patra, M. Karttunen, and I. Vattulainen
;; Cationic DMPC/DMTAP Lipid Bilayers: Molecular Dynamics Study
;; Biophysical Journal 86, pp 3461-3472 (2004).


[ moleculetype ]
; Name   nrexcl
DMT      3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1     LC3       1     DMT      C1       0         0.4000   15.0350	; qtot:   
     2     LC3       1     DMT      C2       0         0.4000   15.0350	; qtot:
     3     LC3       1     DMT      C3       0         0.4000   15.0350	; qtot: 
     4     LNL       1     DMT      N4       0        -0.5000   14.0067 ; qtot:
     5     LH2       1     DMT      C5       0         0.3000   14.0270	; qtot:
     6     LH1       1     DMT     C13       1         0.5000   13.0190	; q_old:0.3
     7     LOS       1     DMT     O14       1        -0.7000   15.9994	; qtot:
     8      LC       1     DMT     C15       1         0.8000   12.0110	; q_old:0.7
     9      LO       1     DMT     O16       1        -0.6000   15.9994	; q_old:-0.7
    10     LP2       1     DMT     C17       2         0.0      14.0270	; qtot: 
    11     LP2       1     DMT     C18       3             0    14.0270	; qtot: 
    12     LP2       1     DMT     C19       4             0    14.0270	; qtot: 
    13     LP2       1     DMT     C20       5             0    14.0270	; qtot: 
    14     LP2       1     DMT     C21       6             0    14.0270	; qtot: 
    15     LP2       1     DMT     C22       7             0    14.0270	; qtot: 
    16     LP2       1     DMT     C23       8             0    14.0270	; qtot: 
    17     LP2       1     DMT     C24       9             0    14.0270	; qtot: 
    18     LP2       1     DMT     C25      10             0    14.0270	; qtot: 
    19     LP2       1     DMT     C26      11             0    14.0270	; qtot: 
    20     LP2       1     DMT     C27      12             0    14.0270	; qtot: 
    21     LP2       1     DMT     C28      13             0    14.0270	; qtot:
    22     LP3       1     DMT     C29      14             0    15.0350	; qtot: 
    23     LC2       1     DMT     C30      15         0.50    14.0270	; qtot: 
    24     LOS       1     DMT     O31      15        -0.70    15.9994	; qtot:
    25      LC       1     DMT     C32      15         0.800    12.0110	; qtot: 
    26      LO       1     DMT     O33      15        -0.60    15.9994	; qtot:
    27     LP2       1     DMT     C34      16             0    14.0270	; qtot: 
    28     LP2       1     DMT     C35      17             0    14.0270	; qtot: 
    29     LP2       1     DMT     C36      18             0    14.0270	; qtot: 
    30     LP2       1     DMT     C37      19             0    14.0270	; qtot: 
    31     LP2       1     DMT     C38      20             0    14.0270	; qtot: 
    32     LP2       1     DMT     C39      21             0    14.0270	; qtot: 
    33     LP2       1     DMT     C40      22             0    14.0270	; qtot: 
    34     LP2       1     DMT     C41      23             0    14.0270	; qtot: 
    35     LP2       1     DMT     C42      24             0    14.0270	; qtot: 
    36     LP2       1     DMT     C43      25             0    14.0270	; qtot: 
    37     LP2       1     DMT     C44      26             0    14.0270	; qtot: 
    38     LP2       1     DMT     C45      27             0    14.0270	; qtot: 
    39     LP3       1     DMT     C46      28             0    15.0350	; qtot: 


[ bonds ]
;  ai    aj funct
       4       5       1 0.14700E+00 0.37660E+06
       5       6       1 0.15300E+00 0.33470E+06
       6       7       1 0.14350E+00 0.25100E+06   
       6      23       1 0.15300E+00 0.33470E+06
       7       8       1 0.13600E+00 0.37660E+06
       8       9       1 0.12300E+00 0.50210E+06
       8      10       1 0.15300E+00 0.33470E+06
      10      11       1 0.15300E+00 0.33470E+06
      11      12       1 0.15300E+00 0.33470E+06
      12      13       1 0.15300E+00 0.33470E+06
      13      14       1 0.15300E+00 0.33470E+06
      14      15       1 0.15300E+00 0.33470E+06
      15      16       1 0.15300E+00 0.33470E+06
      16      17       1 0.15300E+00 0.33470E+06
      17      18       1 0.15300E+00 0.33470E+06
      18      19       1 0.15300E+00 0.33470E+06
      19      20       1 0.15300E+00 0.33470E+06
      20      21       1 0.15300E+00 0.33470E+06
      21      22       1 0.15300E+00 0.33470E+06
      23      24       1 0.14300E+00 0.25100E+06
      24      25       1 0.13600E+00 0.37660E+06
      25      26       1 0.12300E+00 0.50210E+06
      25      27       1 0.15300E+00 0.33470E+06
      27      28       1 0.15300E+00 0.33470E+06 
      28      29       1 0.15300E+00 0.33470E+06
      29      30       1 0.15300E+00 0.33470E+06
      30      31       1 0.15300E+00 0.33470E+06
      31      32       1 0.15300E+00 0.33470E+06
      32      33       1 0.15300E+00 0.33470E+06
      33      34       1 0.15300E+00 0.33470E+06
      34      35       1 0.15300E+00 0.33470E+06
      35      36       1 0.15300E+00 0.33470E+06
      36      37       1 0.15300E+00 0.33470E+06
      37      38       1 0.15300E+00 0.33470E+06
      38      39       1 0.15300E+00 0.33470E+06
       1       4       1 0.14700E+00 0.37450E+06
       2       4       1 0.14700E+00 0.37450E+06
       3       4       1 0.14700E+00 0.37450E+06




[ pairs ]
;  ai    aj funct
    1     6     1 
    2     6     1 
    3     6     1 
    4     7     1 
    4    23     1 
    5     8     1 
    5    24     1 
    6     9     1 
    6    10     1
    6    25     1 
    7    11     1 
    7    24     1 
    8    12     1
    8    23     1 
    9    11     1 
   23    26     1 
   23    27     1
   24    28     1
   25    29     1
   26    28     1 
 


[ angles ]
;  ai    aj    ak funct
       4       5       6       1 0.10950E+03 0.46020E+03
       5       6       7       1 0.10950E+03 0.46020E+03
       5       6      23       1 0.10950E+03 0.46020E+03
       6       7       8       1 0.12000E+03 0.41840E+03
       6      23      24       1 0.11100E+03 0.46020E+03
       7       6      23       1 0.10950E+03 0.46020E+03
       7       8       9       1 0.12400E+03 0.50210E+03
       7       8      10       1 0.11500E+03 0.50210E+03 
       8      10      11       1 0.11100E+03 0.46020E+03 
       9       8      10       1 0.12100E+03 0.50210E+03
      10      11      12       1 0.11100E+03 0.46020E+03
      11      12      13       1 0.11100E+03 0.46020E+03
      12      13      14       1 0.11100E+03 0.46020E+03
      13      14      15       1 0.11100E+03 0.46020E+03
      14      15      16       1 0.11100E+03 0.46020E+03
      15      16      17       1 0.11100E+03 0.46020E+03
      16      17      18       1 0.11100E+03 0.46020E+03
      17      18      19       1 0.11100E+03 0.46020E+03
      18      19      20       1 0.11100E+03 0.46020E+03
      19      20      21       1 0.11100E+03 0.46020E+03
      20      21      22       1 0.11100E+03 0.46020E+03
      23      24      25       1 0.12000E+03 0.41840E+03
      24      25      26       1 0.12400E+03 0.50210E+03
      24      25      27       1 0.11500E+03 0.50210E+03
      25      27      28       1 0.11100E+03 0.46020E+03
      26      25      27       1 0.12100E+03 0.50210E+03
      27      28      29       1 0.11100E+03 0.46020E+03
      28      29      30       1 0.11100E+03 0.46020E+03
      29      30      31       1 0.11100E+03 0.46020E+03
      30      31      32       1 0.11100E+03 0.46020E+03
      31      32      33       1 0.11100E+03 0.46020E+03
      32      33      34       1 0.11100E+03 0.46020E+03
      33      34      35       1 0.11100E+03 0.46020E+03
      34      35      36       1 0.11100E+03 0.46020E+03
      35      36      37       1 0.11100E+03 0.46020E+03
      36      37      38       1 0.11100E+03 0.46020E+03
      37      38      39       1 0.11100E+03 0.46020E+03
       1       4       2       1 0.10950E+03 0.33470E+03
       2       4       3       1 0.10950E+03 0.33470E+03
       3       4       1       1 0.10950E+03 0.33470E+03
       1       4       5       1 0.10950E+03 0.37660E+03
       2       4       5       1 0.10950E+03 0.37660E+03
       3       4       5       1 0.10950E+03 0.37660E+03



[ dihedrals ]
;  ai    aj    ak    al funct   phi0     cp     mult
    1     4     5     6     1    0.0     3.76   3
    4     5     6     7     1    0.0     5.85   3
    4     5     6    23     1    0.0     5.85   3
    4     5     6    23     1    0.0     0.42   2
    5     6    23    24     1    0.0     5.85   3
    5     6    23    24     1    0.0     0.42   2
    5     6     7     8     1    0.0     3.77   3
    6    23    24    25     1    0.0     3.76   3
    6     7     8    10     1    180.0  16.74   2
    7     6    23    24     1    0.0     2.09   2
    7     8    10    11     1    0.0     0.42   6
    8    10    11    12     1    0.0     5.86   3
   10    11    12    13     3 
   11    12    13    14     3 
   12    13    14    15     3 
   13    14    15    16     3 
   14    15    16    17     3 
   15    16    17    18     3 
   16    17    18    19     3  
   17    18    19    20     3
   18    19    20    21     3
   19    20    21    22     3
    6    23    24    25     1    0.0     3.76    3
   23    24    25    27     1    180.0   16.74   2
   24    25    27    28     1    0.0     0.42    6
   25    27    28    29     1    0.0     5.86    3
   27    28    29    30     3 
   28    29    30    31     3 
   29    30    31    32     3
   30    31    32    33     3 
   31    32    33    34     3
   32    33    34    35     3 
   33    34    35    36     3
   34    35    36    37     3
   35    36    37    38     3
   36    37    38    39     3


;   4    5    6    7     1    0.0     2.09   2




[ dihedrals ]
;  ai    aj    ak    al funct
       6       7      23       5       2 35.264      0.33470E+03
       8       7      10       9       2 0.00000E+00 0.16740E+03
      25      24      27      26       2 0.00000E+00 0.16740E+03


#ifdef POSRES_LIPID
#include "lipid_posre.itp"
#endif
