;;;;;; Martini lipid topology for di-C24:1-C26:1 PA (DNPA), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DNPA_01.itp -alname DNPA -alhead 'O' -allink 'G G' -altail 'CCCDCC CCCDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidic acid (PA) lipid corresponding to atomistic e.g. C24:1(9c) di-nervonic acid, C26:1(9c) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@INSANE alhead=O, allink=G G, altail=CCCDCC CCCDCC, alname=DNPA, charge=-2.0
;@RESNTEST DNP==DNPA if: atoms[0]==PO4
;@BEADS PO4 GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNPA          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qa 	 1 	DNPA 	PO4 	 1 	-2.0 	
   2 	Na 	 1 	DNPA 	GL1 	 2 	0 	
   3 	Na 	 1 	DNPA 	GL2 	 3 	0 	
   4 	C1 	 1 	DNPA 	C1A 	 4 	0 	
   5 	C1 	 1 	DNPA 	C2A 	 5 	0 	
   6 	C1 	 1 	DNPA 	C3A 	 6 	0 	
   7 	C3 	 1 	DNPA 	D4A 	 7 	0 	
   8 	C1 	 1 	DNPA 	C5A 	 8 	0 	
   9 	C1 	 1 	DNPA 	C6A 	 9 	0 	
  10 	C1 	 1 	DNPA 	C1B 	10 	0 	
  11 	C1 	 1 	DNPA 	C2B 	11 	0 	
  12 	C1 	 1 	DNPA 	C3B 	12 	0 	
  13 	C3 	 1 	DNPA 	D4B 	13 	0 	
  14 	C1 	 1 	DNPA 	C5B 	14 	0 	
  15 	C1 	 1 	DNPA 	C6B 	15 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.37 	1250 	
   2  4 	1 	0.47 	1250 	
   4  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   3 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	
  13 14 	1 	0.47 	1250 	
  14 15 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	2 	120.0 	25.0 	
   1  2  4 	2 	180.0 	25.0 	
   2  4  5 	2 	180.0 	25.0 	
   4  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   6  7  8 	2 	120.0 	45.0 	
   7  8  9 	2 	180.0 	25.0 	
   3 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	
  11 12 13 	2 	180.0 	25.0 	
  12 13 14 	2 	120.0 	45.0 	
  13 14 15 	2 	180.0 	25.0 	

 
