# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from SLPA.gro
#
#---------------------------------------------------------------------------

data_SLPA

###########
## ENTRY ##
###########

_entry.id	SLPA

##############
## CHEMICAL ##
##############

_chemical.entry_id	SLPA
_chemical.name_common	'SLPA'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	SLPA
_chemical_formula.structural	'C39H77O8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	P	P	SLPA	1	1
	23.32	-0.79	58.7
	2	O	O13	SLPA	1	1
	22.7	-2.13	58.72
	3	O	O14	SLPA	1	1
	22.55	0.46	58.84
	4	O	O12	SLPA	1	1
	24.16	-0.87	60.03
	5	H	H12	SLPA	1	1
	24.9	-1.48	59.88
	6	O	O11	SLPA	1	1
	24.37	-0.68	57.53
	7	C	C1	SLPA	1	1
	25.41	0.27	57.71
	8	H	HA	SLPA	1	1
	25.06	1.15	58.27
	9	H	HB	SLPA	1	1
	26.24	-0.19	58.3
	10	C	C2	SLPA	1	1
	26.01	0.85	56.41
	11	H	HS	SLPA	1	1
	25.28	1.55	55.94
	12	O	O21	SLPA	1	1
	26.45	-0.18	55.52
	13	C	C21	SLPA	1	1
	25.67	-0.45	54.51
	14	O	O22	SLPA	1	1
	24.6	0.07	54.23
	15	C	C22	SLPA	1	1
	26.37	-1.49	53.64
	16	H	H2R	SLPA	1	1
	27.06	-0.96	52.94
	17	H	H2S	SLPA	1	1
	26.98	-2.16	54.28
	18	C	C3	SLPA	1	1
	27.23	1.67	56.86
	19	H	HX	SLPA	1	1
	28.06	1.01	57.23
	20	H	HY	SLPA	1	1
	26.93	2.33	57.68
	21	O	O31	SLPA	1	1
	27.63	2.51	55.8
	22	C	C31	SLPA	1	1
	28.38	1.93	54.92
	23	O	O32	SLPA	1	1
	29.02	0.91	55.02
	24	C	C32	SLPA	1	1
	28.35	2.78	53.71
	25	H	H2X	SLPA	1	1
	29.3	2.55	53.19
	26	H	H2Y	SLPA	1	1
	28.28	3.8	54.16
	27	C	C23	SLPA	1	1
	25.33	-2.29	52.84
	28	H	H3R	SLPA	1	1
	24.72	-1.58	52.23
	29	H	H3S	SLPA	1	1
	24.64	-2.79	53.56
	30	C	C24	SLPA	1	1
	25.92	-3.34	51.92
	31	H	H4R	SLPA	1	1
	25.17	-4.16	51.79
	32	H	H4S	SLPA	1	1
	26.84	-3.79	52.35
	33	C	C25	SLPA	1	1
	26.21	-2.76	50.54
	34	H	H5R	SLPA	1	1
	27.11	-2.12	50.63
	35	H	H5S	SLPA	1	1
	25.37	-2.12	50.19
	36	C	C26	SLPA	1	1
	26.38	-3.85	49.48
	37	H	H6R	SLPA	1	1
	25.65	-4.67	49.68
	38	H	H6S	SLPA	1	1
	27.4	-4.28	49.64
	39	C	C27	SLPA	1	1
	26.23	-3.39	48.01
	40	H	H7R	SLPA	1	1
	25.2	-3.59	47.66
	41	H	H7S	SLPA	1	1
	26.89	-4.08	47.42
	42	C	C28	SLPA	1	1
	26.64	-1.95	47.65
	43	H	H8R	SLPA	1	1
	25.96	-1.13	47.95
	44	H	H8S	SLPA	1	1
	26.79	-1.97	46.53
	45	C	C29	SLPA	1	1
	28	-1.85	48.21
	46	H	H9R	SLPA	1	1
	28.32	-2.89	48.47
	47	C	C210	SLPA	1	1
	28.82	-0.86	48.47
	48	H	H10R	SLPA	1	1
	29.89	-1.18	48.47
	49	C	C211	SLPA	1	1
	28.73	0.58	48.14
	50	H	H11R	SLPA	1	1
	28.77	1.01	49.17
	51	H	H11S	SLPA	1	1
	27.72	0.8	47.71
	52	C	C212	SLPA	1	1
	29.87	1.22	47.4
	53	H	H12R	SLPA	1	1
	30.66	1.64	48.04
	54	C	C213	SLPA	1	1
	30.1	1.22	46.08
	55	H	H13R	SLPA	1	1
	30.89	1.87	45.67
	56	C	C214	SLPA	1	1
	29.24	0.56	45.04
	57	H	H14R	SLPA	1	1
	28.47	-0.1	45.51
	58	H	H14S	SLPA	1	1
	29.89	-0.07	44.41
	59	C	C215	SLPA	1	1
	28.53	1.59	44.15
	60	H	H15R	SLPA	1	1
	27.96	1.04	43.37
	61	H	H15S	SLPA	1	1
	29.3	2.2	43.64
	62	C	C216	SLPA	1	1
	27.56	2.47	44.96
	63	H	H16R	SLPA	1	1
	28.16	3.19	45.55
	64	H	H16S	SLPA	1	1
	27.01	1.83	45.69
	65	C	C217	SLPA	1	1
	26.49	3.22	44.15
	66	H	H17R	SLPA	1	1
	25.99	3.95	44.84
	67	H	H17S	SLPA	1	1
	25.73	2.52	43.75
	68	C	C218	SLPA	1	1
	27.05	3.99	42.99
	69	H	H18R	SLPA	1	1
	26.33	4.56	42.38
	70	H	H18S	SLPA	1	1
	27.67	3.33	42.33
	71	H	H18T	SLPA	1	1
	27.7	4.73	43.48
	72	C	C33	SLPA	1	1
	27.16	2.77	52.74
	73	H	H3X	SLPA	1	1
	26.32	3.33	53.21
	74	H	H3Y	SLPA	1	1
	26.91	1.7	52.64
	75	C	C34	SLPA	1	1
	27.42	3.37	51.34
	76	H	H4X	SLPA	1	1
	28.3	2.88	50.88
	77	H	H4Y	SLPA	1	1
	27.61	4.47	51.38
	78	C	C35	SLPA	1	1
	26.27	3.13	50.36
	79	H	H5X	SLPA	1	1
	26.63	3.39	49.34
	80	H	H5Y	SLPA	1	1
	25.42	3.8	50.61
	81	C	C36	SLPA	1	1
	25.77	1.68	50.37
	82	H	H6X	SLPA	1	1
	25.46	1.37	51.39
	83	H	H6Y	SLPA	1	1
	26.58	0.99	50.04
	84	C	C37	SLPA	1	1
	24.51	1.49	49.52
	85	H	H7X	SLPA	1	1
	23.67	2.01	50.05
	86	H	H7Y	SLPA	1	1
	24.28	0.41	49.49
	87	C	C38	SLPA	1	1
	24.62	2.1	48.12
	88	H	H8X	SLPA	1	1
	25.53	1.71	47.61
	89	H	H8Y	SLPA	1	1
	24.73	3.2	48.2
	90	C	C39	SLPA	1	1
	23.39	1.81	47.25
	91	H	H9X	SLPA	1	1
	23.54	2.28	46.26
	92	H	H9Y	SLPA	1	1
	22.5	2.28	47.71
	93	C	C310	SLPA	1	1
	23.16	0.3	47.08
	94	H	H10X	SLPA	1	1
	22.34	-0.01	47.78
	95	H	H10Y	SLPA	1	1
	24.06	-0.27	47.36
	96	C	C311	SLPA	1	1
	22.79	-0.09	45.66
	97	H	H11X	SLPA	1	1
	22.13	0.71	45.27
	98	H	H11Y	SLPA	1	1
	22.23	-1.05	45.66
	99	C	C312	SLPA	1	1
	23.95	-0.18	44.67
	100	H	H12X	SLPA	1	1
	24.77	-0.78	45.11
	101	H	H12Y	SLPA	1	1
	24.33	0.85	44.47
	102	C	C313	SLPA	1	1
	23.53	-0.83	43.36
	103	H	H13X	SLPA	1	1
	22.77	-0.18	42.88
	104	H	H13Y	SLPA	1	1
	23.05	-1.81	43.51
	105	C	C314	SLPA	1	1
	24.68	-0.89	42.37
	106	H	H14X	SLPA	1	1
	25.47	-1.58	42.63
	107	H	H14Y	SLPA	1	1
	25.22	0.06	42.49
	108	C	C315	SLPA	1	1
	24.2	-1.1	40.94
	109	H	H15X	SLPA	1	1
	23.5	-1.96	40.83
	110	H	H15Y	SLPA	1	1
	25.08	-1.35	40.29
	111	C	C316	SLPA	1	1
	23.51	0.17	40.43
	112	H	H16X	SLPA	1	1
	22.57	0.41	40.95
	113	H	H16Y	SLPA	1	1
	23.25	-0.09	39.39
	114	C	C317	SLPA	1	1
	24.38	1.41	40.64
	115	H	H17X	SLPA	1	1
	24.41	1.75	41.69
	116	H	H17Y	SLPA	1	1
	24.02	2.3	40.07
	117	C	C318	SLPA	1	1
	25.78	1.14	40.22
	118	H	H18X	SLPA	1	1
	26.28	2.11	40.23
	119	H	H18Y	SLPA	1	1
	25.81	0.68	39.2
	120	H	H18Z	SLPA	1	1
	26.38	0.48	40.88

##########
## CELL ##
##########

_cell.entry_id	SLPA
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

