# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from PPPE.gro
#
#---------------------------------------------------------------------------

data_PPPE

###########
## ENTRY ##
###########

_entry.id	PPPE

##############
## CHEMICAL ##
##############

_chemical.entry_id	PPPE
_chemical.name_common	'PPPE'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	PPPE
_chemical_formula.structural	'C37H73NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	PPPE	1	1
	21.09	8.23	60.27
	2	H	HN1	PPPE	1	1
	20.72	8.87	60.99
	3	H	HN2	PPPE	1	1
	22.11	8.37	60.17
	4	H	HN3	PPPE	1	1
	20.73	8.49	59.32
	5	C	C12	PPPE	1	1
	20.79	6.78	60.56
	6	H	H12A	PPPE	1	1
	19.76	6.71	60.96
	7	H	H12B	PPPE	1	1
	21.5	6.42	61.34
	8	C	C11	PPPE	1	1
	20.97	5.9	59.31
	9	H	H11A	PPPE	1	1
	20.3	6.27	58.5
	10	H	H11B	PPPE	1	1
	20.64	4.87	59.55
	11	P	P	PPPE	1	1
	22.84	6.45	57.58
	12	O	O13	PPPE	1	1
	22.34	7.84	57.64
	13	O	O14	PPPE	1	1
	24.3	6.25	57.5
	14	O	O11	PPPE	1	1
	22.03	5.61	56.51
	15	O	O12	PPPE	1	1
	22.35	5.85	58.96
	16	C	C1	PPPE	1	1
	21.03	6.13	55.64
	17	H	HA	PPPE	1	1
	20.57	7.06	56.03
	18	H	HB	PPPE	1	1
	20.22	5.37	55.55
	19	C	C2	PPPE	1	1
	21.51	6.38	54.17
	20	H	HS	PPPE	1	1
	21.82	5.39	53.75
	21	O	O21	PPPE	1	1
	22.58	7.33	54.17
	22	C	C21	PPPE	1	1
	23.34	7.28	53.1
	23	O	O22	PPPE	1	1
	23.31	6.44	52.22
	24	C	C22	PPPE	1	1
	24.24	8.5	53.07
	25	H	H2R	PPPE	1	1
	25.14	8.21	52.48
	26	H	H2S	PPPE	1	1
	24.54	8.74	54.11
	27	C	C3	PPPE	1	1
	20.31	6.96	53.37
	28	H	HX	PPPE	1	1
	19.42	6.34	53.6
	29	H	HY	PPPE	1	1
	20.16	7.96	53.84
	30	O	O31	PPPE	1	1
	20.47	7	51.92
	31	C	C31	PPPE	1	1
	19.74	7.98	51.38
	32	O	O32	PPPE	1	1
	19.18	8.84	52.04
	33	C	C32	PPPE	1	1
	19.68	7.91	49.85
	34	H	H2X	PPPE	1	1
	20.67	8.22	49.51
	35	H	H2Y	PPPE	1	1
	18.92	8.67	49.56
	36	C	C23	PPPE	1	1
	23.5	9.69	52.41
	37	H	H3R	PPPE	1	1
	24.11	10.6	52.58
	38	H	H3S	PPPE	1	1
	22.52	9.87	52.91
	39	C	C24	PPPE	1	1
	23.26	9.49	50.91
	40	H	H4R	PPPE	1	1
	22.45	8.74	50.78
	41	H	H4S	PPPE	1	1
	24.14	9.04	50.43
	42	C	C25	PPPE	1	1
	22.82	10.78	50.2
	43	H	H5R	PPPE	1	1
	23.56	11.61	50.27
	44	H	H5S	PPPE	1	1
	21.96	11.18	50.78
	45	C	C26	PPPE	1	1
	22.37	10.51	48.75
	46	H	H6R	PPPE	1	1
	21.78	11.4	48.44
	47	H	H6S	PPPE	1	1
	21.71	9.63	48.79
	48	C	C27	PPPE	1	1
	23.4	10.17	47.65
	49	H	H7R	PPPE	1	1
	24.2	9.5	48.05
	50	H	H7S	PPPE	1	1
	23.87	11.13	47.3
	51	C	C28	PPPE	1	1
	22.92	9.63	46.33
	52	H	H8R	PPPE	1	1
	22.57	8.58	46.42
	53	H	H8S	PPPE	1	1
	23.85	9.63	45.7
	54	C	C29	PPPE	1	1
	21.88	10.55	45.78
	55	H	H91	PPPE	1	1
	21.26	11.12	46.48
	56	C	C210	PPPE	1	1
	21.71	10.68	44.47
	57	H	H101	PPPE	1	1
	20.98	11.41	44.08
	58	C	C211	PPPE	1	1
	22.55	9.92	43.48
	59	H	H11R	PPPE	1	1
	21.91	9.54	42.66
	60	H	H11S	PPPE	1	1
	23.06	9.03	43.91
	61	C	C212	PPPE	1	1
	23.6	10.83	42.88
	62	H	H12R	PPPE	1	1
	24.17	11.39	43.66
	63	H	H12S	PPPE	1	1
	24.31	10.19	42.34
	64	C	C213	PPPE	1	1
	22.88	11.7	41.85
	65	H	H13R	PPPE	1	1
	22.38	12.49	42.5
	66	H	H13S	PPPE	1	1
	22.06	11.17	41.35
	67	C	C214	PPPE	1	1
	23.71	12.45	40.78
	68	H	H14R	PPPE	1	1
	24.21	12.69	41.75
	69	H	H14S	PPPE	1	1
	23.07	13.24	40.34
	70	C	C215	PPPE	1	1
	25.1	12.3	40.07
	71	H	H15R	PPPE	1	1
	24.99	11.51	39.33
	72	H	H15S	PPPE	1	1
	25.64	11.97	40.96
	73	C	C216	PPPE	1	1
	26.14	13.37	39.48
	74	H	H16R	PPPE	1	1
	25.91	13.72	38.47
	75	H	H16S	PPPE	1	1
	26.33	14.31	40.03
	76	H	H16T	PPPE	1	1
	27.18	12.96	39.52
	77	C	C33	PPPE	1	1
	19.36	6.59	49.08
	78	H	H3X	PPPE	1	1
	19.62	6.8	48.02
	79	H	H3Y	PPPE	1	1
	18.27	6.36	49.09
	80	C	C34	PPPE	1	1
	20.23	5.37	49.34
	81	H	H4X	PPPE	1	1
	19.98	4.96	50.33
	82	H	H4Y	PPPE	1	1
	21.29	5.71	49.39
	83	C	C35	PPPE	1	1
	20.09	4.34	48.21
	84	H	H5X	PPPE	1	1
	19.03	4.22	47.89
	85	H	H5Y	PPPE	1	1
	20.44	3.35	48.58
	86	C	C36	PPPE	1	1
	20.95	4.7	46.98
	87	H	H6X	PPPE	1	1
	22.01	4.78	47.28
	88	H	H6Y	PPPE	1	1
	20.71	5.72	46.63
	89	C	C37	PPPE	1	1
	20.78	3.65	45.88
	90	H	H7X	PPPE	1	1
	19.71	3.5	45.65
	91	H	H7Y	PPPE	1	1
	21.13	2.68	46.3
	92	C	C38	PPPE	1	1
	21.6	3.89	44.6
	93	H	H8X	PPPE	1	1
	21.39	3.04	43.93
	94	H	H8Y	PPPE	1	1
	22.68	3.83	44.87
	95	C	C39	PPPE	1	1
	21.37	5.18	43.82
	96	H	H9X	PPPE	1	1
	21.56	6.08	44.45
	97	H	H9Y	PPPE	1	1
	20.35	5.26	43.42
	98	C	C310	PPPE	1	1
	22.16	5.29	42.53
	99	H	H10X	PPPE	1	1
	21.99	6.36	42.22
	100	H	H10Y	PPPE	1	1
	21.66	4.64	41.77
	101	C	C311	PPPE	1	1
	23.66	4.94	42.58
	102	H	H11X	PPPE	1	1
	23.81	3.88	42.86
	103	H	H11Y	PPPE	1	1
	24.17	5.62	43.3
	104	C	C312	PPPE	1	1
	24.36	5.18	41.26
	105	H	H12X	PPPE	1	1
	24.41	4.33	40.6
	106	H	H12Y	PPPE	1	1
	25.43	5.47	41.31
	107	C	C313	PPPE	1	1
	23.52	6.07	40.43
	108	H	H13X	PPPE	1	1
	23.51	7.09	40.88
	109	H	H13Y	PPPE	1	1
	22.48	5.69	40.25
	110	C	C314	PPPE	1	1
	24.06	6.1	39.09
	111	H	H14X	PPPE	1	1
	24.26	5.15	38.58
	112	H	H14Y	PPPE	1	1
	25.05	6.59	39.19
	113	C	C315	PPPE	1	1
	22.95	6.78	38.36
	114	H	H15X	PPPE	1	1
	22.38	6.15	37.64
	115	H	H15Y	PPPE	1	1
	23.7	7.34	37.88
	116	C	C316	PPPE	1	1
	22.32	8.06	38.85
	117	H	H16X	PPPE	1	1
	21.44	7.97	39.5
	118	H	H16Y	PPPE	1	1
	23.13	8.57	39.42
	119	H	H16Z	PPPE	1	1
	22.09	8.66	37.93

##########
## CELL ##
##########

_cell.entry_id	PPPE
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

