# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from YOPA.gro
#
#---------------------------------------------------------------------------

data_YOPA

###########
## ENTRY ##
###########

_entry.id	YOPA

##############
## CHEMICAL ##
##############

_chemical.entry_id	YOPA
_chemical.name_common	'YOPA'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	YOPA
_chemical_formula.structural	'C37H69O8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	P	P	YOPA	1	1
	11.99	7.53	58.91
	2	O	O13	YOPA	1	1
	11.12	7.88	60.06
	3	O	O14	YOPA	1	1
	12.7	8.58	58.18
	4	O	O12	YOPA	1	1
	13.13	6.73	59.63
	5	H	H12	YOPA	1	1
	13.92	6.68	59.06
	6	O	O11	YOPA	1	1
	11.3	6.53	57.92
	7	C	C1	YOPA	1	1
	12.12	5.92	56.91
	8	H	HA	YOPA	1	1
	11.76	4.89	56.87
	9	H	HB	YOPA	1	1
	13.17	5.97	57.22
	10	C	C2	YOPA	1	1
	11.97	6.42	55.44
	11	H	HS	YOPA	1	1
	12.38	7.45	55.45
	12	O	O21	YOPA	1	1
	10.57	6.33	55.22
	13	C	C21	YOPA	1	1
	10.08	7.33	54.57
	14	O	O22	YOPA	1	1
	10.64	8.37	54.26
	15	C	C22	YOPA	1	1
	8.68	6.92	54.17
	16	H	H2R	YOPA	1	1
	7.98	7.03	55
	17	H	H2S	YOPA	1	1
	8.66	5.84	53.92
	18	C	C3	YOPA	1	1
	12.63	5.64	54.22
	19	H	HX	YOPA	1	1
	12.03	4.72	54.02
	20	H	HY	YOPA	1	1
	13.65	5.26	54.38
	21	O	O31	YOPA	1	1
	12.67	6.39	53
	22	C	C31	YOPA	1	1
	13.65	7.29	52.98
	23	O	O32	YOPA	1	1
	14.31	7.64	53.93
	24	C	C32	YOPA	1	1
	13.96	7.59	51.52
	25	H	H2X	YOPA	1	1
	13.04	7.95	51.04
	26	H	H2Y	YOPA	1	1
	14.25	6.62	51.04
	27	C	C23	YOPA	1	1
	8.17	7.78	53.03
	28	H	H3R	YOPA	1	1
	8.13	8.87	53.26
	29	H	H3S	YOPA	1	1
	7.13	7.43	52.85
	30	C	C24	YOPA	1	1
	9.05	7.56	51.81
	31	H	H4R	YOPA	1	1
	9.49	6.53	51.87
	32	H	H4S	YOPA	1	1
	9.88	8.28	51.7
	33	C	C25	YOPA	1	1
	8.18	7.55	50.6
	34	H	H5R	YOPA	1	1
	7.91	8.55	50.22
	35	H	H5S	YOPA	1	1
	7.22	7.07	50.93
	36	C	C26	YOPA	1	1
	8.79	6.58	49.6
	37	H	H6R	YOPA	1	1
	7.87	6.16	49.17
	38	H	H6S	YOPA	1	1
	9.11	5.61	50.03
	39	C	C27	YOPA	1	1
	9.91	7.11	48.65
	40	H	H7R	YOPA	1	1
	9.93	6.43	47.77
	41	H	H7S	YOPA	1	1
	10.87	6.97	49.2
	42	C	C28	YOPA	1	1
	9.94	8.59	48.14
	43	H	H8R	YOPA	1	1
	10.24	9.23	49.01
	44	H	H8S	YOPA	1	1
	8.95	8.95	47.86
	45	C	C29	YOPA	1	1
	10.9	8.89	47
	46	H	H9R	YOPA	1	1
	11.96	8.84	47.27
	47	C	C210	YOPA	1	1
	10.61	9.14	45.7
	48	H	H10R	YOPA	1	1
	11.4	9.34	44.97
	49	C	C211	YOPA	1	1
	9.25	9.19	45.09
	50	H	H11R	YOPA	1	1
	9.19	9.73	44.13
	51	H	H11S	YOPA	1	1
	8.51	9.65	45.78
	52	C	C212	YOPA	1	1
	8.91	7.73	44.85
	53	H	H12R	YOPA	1	1
	7.92	7.82	44.37
	54	H	H12S	YOPA	1	1
	8.8	7.2	45.83
	55	C	C213	YOPA	1	1
	9.73	6.81	43.97
	56	H	H13R	YOPA	1	1
	10.24	6.1	44.69
	57	H	H13S	YOPA	1	1
	10.47	7.33	43.35
	58	C	C214	YOPA	1	1
	8.79	5.95	43.14
	59	H	H14R	YOPA	1	1
	8.42	5.46	44.02
	60	H	H14S	YOPA	1	1
	9.26	5.09	42.62
	61	C	C215	YOPA	1	1
	7.7	6.64	42.23
	62	H	H15R	YOPA	1	1
	7.13	7.47	42.68
	63	H	H15S	YOPA	1	1
	6.86	6	41.89
	64	C	C216	YOPA	1	1
	8.48	7.1	41.06
	65	H	H16R	YOPA	1	1
	9.23	6.3	40.93
	66	H	H16S	YOPA	1	1
	8.98	8.03	41.4
	67	C	C217	YOPA	1	1
	7.81	7.24	39.72
	68	H	H17R	YOPA	1	1
	6.96	7.94	39.74
	69	H	H17S	YOPA	1	1
	7.45	6.33	39.26
	70	C	C218	YOPA	1	1
	8.94	7.52	38.76
	71	H	H18R	YOPA	1	1
	9.43	8.47	39.03
	72	H	H18S	YOPA	1	1
	8.57	7.53	37.72
	73	H	H18T	YOPA	1	1
	9.67	6.68	38.85
	74	C	C33	YOPA	1	1
	15.12	8.6	51.35
	75	H	H3X	YOPA	1	1
	16.01	8.22	51.9
	76	H	H3Y	YOPA	1	1
	14.84	9.58	51.78
	77	C	C34	YOPA	1	1
	15.54	8.75	49.89
	78	H	H4X	YOPA	1	1
	16.57	9.17	49.85
	79	H	H4Y	YOPA	1	1
	15.56	7.73	49.42
	80	C	C35	YOPA	1	1
	14.63	9.68	49.08
	81	H	H5X	YOPA	1	1
	14.99	10.73	49.23
	82	H	H5Y	YOPA	1	1
	13.59	9.61	49.47
	83	C	C36	YOPA	1	1
	14.61	9.38	47.58
	84	H	H6X	YOPA	1	1
	15.65	9.15	47.24
	85	H	H6Y	YOPA	1	1
	14.02	8.46	47.39
	86	C	C37	YOPA	1	1
	14.02	10.54	46.77
	87	H	H7X	YOPA	1	1
	13	10.78	47.12
	88	H	H7Y	YOPA	1	1
	14.64	11.45	46.92
	89	C	C38	YOPA	1	1
	13.87	10.18	45.3
	90	H	H8X	YOPA	1	1
	13.6	9.1	45.22
	91	H	H8Y	YOPA	1	1
	13.13	10.79	44.74
	92	C	C39	YOPA	1	1
	15.16	10.41	44.67
	93	H	H9X	YOPA	1	1
	15.65	11.37	44.79
	94	C	C310	YOPA	1	1
	15.81	9.52	44
	95	H	H10X	YOPA	1	1
	16.72	9.96	43.71
	96	C	C311	YOPA	1	1
	15.57	8.1	43.62
	97	H	H11X	YOPA	1	1
	15.4	7.49	44.54
	98	H	H11Y	YOPA	1	1
	16.45	7.64	43.12
	99	C	C312	YOPA	1	1
	14.43	8.04	42.62
	100	H	H12X	YOPA	1	1
	14.72	8.54	41.67
	101	H	H12Y	YOPA	1	1
	13.55	8.58	43.03
	102	C	C313	YOPA	1	1
	14.02	6.6	42.35
	103	H	H13X	YOPA	1	1
	14.86	6.07	41.82
	104	H	H13Y	YOPA	1	1
	13.88	6.1	43.34
	105	C	C314	YOPA	1	1
	12.72	6.61	41.55
	106	H	H14X	YOPA	1	1
	13.01	6.84	40.49
	107	H	H14Y	YOPA	1	1
	12.1	7.46	41.9
	108	C	C315	YOPA	1	1
	11.82	5.36	41.64
	109	H	H15X	YOPA	1	1
	11.51	5.08	42.66
	110	H	H15Y	YOPA	1	1
	10.94	5.56	40.98
	111	C	C316	YOPA	1	1
	12.47	4.2	40.98
	112	H	H16X	YOPA	1	1
	13.44	3.99	41.43
	113	H	H16Y	YOPA	1	1
	12.58	4.78	40.06
	114	H	H16Z	YOPA	1	1
	11.92	3.3	40.65

##########
## CELL ##
##########

_cell.entry_id	YOPA
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

