# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DOPE.gro
#
#---------------------------------------------------------------------------

data_DOPE

###########
## ENTRY ##
###########

_entry.id	DOPE

##############
## CHEMICAL ##
##############

_chemical.entry_id	DOPE
_chemical.name_common	'DOPE'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DOPE
_chemical_formula.structural	'C41H81NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DOPE	1	1
	5.61	13.76	59.96
	2	H	HN1	DOPE	1	1
	6.39	13.68	60.65
	3	H	HN2	DOPE	1	1
	5.45	14.76	59.74
	4	H	HN3	DOPE	1	1
	4.76	13.39	60.43
	5	C	C12	DOPE	1	1
	5.87	12.9	58.74
	6	H	H12A	DOPE	1	1
	6.25	11.93	59.11
	7	H	H12B	DOPE	1	1
	6.65	13.38	58.12
	8	C	C11	DOPE	1	1
	4.58	12.69	57.92
	9	H	H11A	DOPE	1	1
	4.85	12.41	56.87
	10	H	H11B	DOPE	1	1
	4.03	13.65	57.86
	11	P	P	DOPE	1	1
	4.04	10.12	58.39
	12	O	O13	DOPE	1	1
	3.68	9.51	59.69
	13	O	O14	DOPE	1	1
	5.43	10.02	57.91
	14	O	O11	DOPE	1	1
	3.06	9.71	57.23
	15	O	O12	DOPE	1	1
	3.73	11.71	58.5
	16	C	C1	DOPE	1	1
	1.7	10.12	57.31
	17	H	HA	DOPE	1	1
	1.62	11.17	57.61
	18	H	HB	DOPE	1	1
	1.18	9.51	58.08
	19	C	C2	DOPE	1	1
	0.96	9.96	55.97
	20	H	HS	DOPE	1	1
	-0.13	9.81	56.22
	21	O	O21	DOPE	1	1
	1.55	8.9	55.27
	22	C	C21	DOPE	1	1
	1.08	7.79	55.64
	23	O	O22	DOPE	1	1
	0.18	7.59	56.44
	24	C	C22	DOPE	1	1
	1.53	6.99	54.46
	25	H	H2R	DOPE	1	1
	1.34	5.97	54.56
	26	H	H2S	DOPE	1	1
	2.62	7.04	54.26
	27	C	C3	DOPE	1	1
	1.03	11.14	54.99
	28	H	HX	DOPE	1	1
	0.6	12.01	55.49
	29	H	HY	DOPE	1	1
	0.35	10.87	54.12
	30	O	O31	DOPE	1	1
	2.41	11.37	54.6
	31	C	C31	DOPE	1	1
	2.6	11.62	53.32
	32	O	O32	DOPE	1	1
	1.73	11.94	52.53
	33	C	C32	DOPE	1	1
	4.08	11.51	52.94
	34	H	H2X	DOPE	1	1
	4.58	12.48	53.17
	35	H	H2Y	DOPE	1	1
	4.57	10.7	53.52
	36	C	C23	DOPE	1	1
	0.46	6.87	53.42
	37	H	H3R	DOPE	1	1
	-0.47	6.37	53.8
	38	H	H3S	DOPE	1	1
	0.86	6.26	52.62
	39	C	C24	DOPE	1	1
	0.29	8.04	52.57
	40	H	H4R	DOPE	1	1
	1.33	8.33	52.29
	41	H	H4S	DOPE	1	1
	-0.17	8.76	53.28
	42	C	C25	DOPE	1	1
	-0.61	7.6	51.41
	43	H	H5R	DOPE	1	1
	-1.11	8.53	51.09
	44	H	H5S	DOPE	1	1
	-1.38	6.89	51.79
	45	C	C26	DOPE	1	1
	0.08	6.99	50.17
	46	H	H6R	DOPE	1	1
	-0.66	6.36	49.63
	47	H	H6S	DOPE	1	1
	0.9	6.3	50.39
	48	C	C27	DOPE	1	1
	0.53	8.15	49.26
	49	H	H7R	DOPE	1	1
	1.38	8.67	49.76
	50	H	H7S	DOPE	1	1
	-0.32	8.85	49.18
	51	C	C28	DOPE	1	1
	0.86	7.75	47.82
	52	H	H8R	DOPE	1	1
	-0.07	7.31	47.4
	53	H	H8S	DOPE	1	1
	1.62	6.96	47.89
	54	C	C29	DOPE	1	1
	1.38	8.83	46.91
	55	H	H9R	DOPE	1	1
	2.22	9.41	47.33
	56	C	C210	DOPE	1	1
	0.88	9.15	45.68
	57	H	H10R	DOPE	1	1
	1.37	9.96	45.12
	58	C	C211	DOPE	1	1
	-0.3	8.5	44.96
	59	H	H11R	DOPE	1	1
	-0.71	9.19	44.19
	60	H	H11S	DOPE	1	1
	-1.08	8.22	45.69
	61	C	C212	DOPE	1	1
	-0.15	7.24	44.13
	62	H	H12R	DOPE	1	1
	-0.98	6.63	43.75
	63	H	H12S	DOPE	1	1
	-0.06	6.54	44.93
	64	C	C213	DOPE	1	1
	0.85	7.42	43.01
	65	H	H13R	DOPE	1	1
	1.23	6.45	42.93
	66	H	H13S	DOPE	1	1
	1.67	8.16	43.14
	67	C	C214	DOPE	1	1
	0.17	7.32	41.68
	68	H	H14R	DOPE	1	1
	-0.62	8.07	41.79
	69	H	H14S	DOPE	1	1
	-0.33	6.33	41.63
	70	C	C215	DOPE	1	1
	1.06	7.44	40.44
	71	H	H15R	DOPE	1	1
	0.39	7.32	39.56
	72	H	H15S	DOPE	1	1
	1.82	6.63	40.39
	73	C	C216	DOPE	1	1
	1.74	8.8	40.27
	74	H	H16R	DOPE	1	1
	2.02	8.89	39.2
	75	H	H16S	DOPE	1	1
	2.67	8.81	40.87
	76	C	C217	DOPE	1	1
	0.88	9.99	40.72
	77	H	H17R	DOPE	1	1
	1.42	10.92	40.43
	78	H	H17S	DOPE	1	1
	0.81	9.98	41.83
	79	C	C218	DOPE	1	1
	-0.51	10.07	40.1
	80	H	H18R	DOPE	1	1
	-0.95	11.07	40.27
	81	H	H18S	DOPE	1	1
	-1.23	9.31	40.47
	82	H	H18T	DOPE	1	1
	-0.41	9.96	39.01
	83	C	C33	DOPE	1	1
	4.19	11.21	51.45
	84	H	H3X	DOPE	1	1
	5.24	11.39	51.12
	85	H	H3Y	DOPE	1	1
	3.54	11.86	50.82
	86	C	C34	DOPE	1	1
	3.83	9.76	51.17
	87	H	H4X	DOPE	1	1
	4.36	9.08	51.88
	88	H	H4Y	DOPE	1	1
	2.75	9.55	51.29
	89	C	C35	DOPE	1	1
	4.27	9.43	49.76
	90	H	H5X	DOPE	1	1
	5.33	9.77	49.64
	91	H	H5Y	DOPE	1	1
	3.67	9.93	48.98
	92	C	C36	DOPE	1	1
	4.21	7.96	49.52
	93	H	H6X	DOPE	1	1
	3.21	7.64	49.16
	94	H	H6Y	DOPE	1	1
	4.45	7.36	50.43
	95	C	C37	DOPE	1	1
	5.26	7.67	48.51
	96	H	H7X	DOPE	1	1
	5.16	8.12	47.53
	97	H	H7Y	DOPE	1	1
	6.2	8.07	48.88
	98	C	C38	DOPE	1	1
	5.28	6.22	48.4
	99	H	H8X	DOPE	1	1
	5.48	5.62	49.22
	100	H	H8Y	DOPE	1	1
	6.15	5.83	47.95
	101	C	C39	DOPE	1	1
	4.13	5.62	47.98
	102	H	H9X	DOPE	1	1
	3.26	5.38	48.61
	103	C	C310	DOPE	1	1
	4.25	5.38	46.77
	104	H	H10X	DOPE	1	1
	3.61	4.5	46.7
	105	C	C311	DOPE	1	1
	5.3	5.63	45.69
	106	H	H11X	DOPE	1	1
	6.32	5.51	45.99
	107	H	H11Y	DOPE	1	1
	5.28	4.77	45.01
	108	C	C312	DOPE	1	1
	5.07	7.02	45.03
	109	H	H12X	DOPE	1	1
	4.96	7.81	45.75
	110	H	H12Y	DOPE	1	1
	4.16	7.21	44.42
	111	C	C313	DOPE	1	1
	5.79	7.41	43.82
	112	H	H13X	DOPE	1	1
	6.76	7.09	43.73
	113	H	H13Y	DOPE	1	1
	5.55	6.98	42.85
	114	C	C314	DOPE	1	1
	5.69	8.82	43.6
	115	H	H14X	DOPE	1	1
	6.68	9.05	43.21
	116	H	H14Y	DOPE	1	1
	5.6	9.44	44.5
	117	C	C315	DOPE	1	1
	4.68	8.97	42.52
	118	H	H15X	DOPE	1	1
	3.62	8.96	42.81
	119	H	H15Y	DOPE	1	1
	4.82	8.23	41.67
	120	C	C316	DOPE	1	1
	5.06	10.24	41.97
	121	H	H16X	DOPE	1	1
	4.42	10.16	41.04
	122	H	H16Y	DOPE	1	1
	6.15	10.2	41.69
	123	C	C317	DOPE	1	1
	4.79	11.56	42.71
	124	H	H17X	DOPE	1	1
	3.68	11.69	42.66
	125	H	H17Y	DOPE	1	1
	5.21	11.53	43.73
	126	C	C318	DOPE	1	1
	5.36	12.85	42.16
	127	H	H18X	DOPE	1	1
	4.55	13.19	41.47
	128	H	H18Y	DOPE	1	1
	5.66	13.62	42.88
	129	H	H18Z	DOPE	1	1
	6.29	12.82	41.58

##########
## CELL ##
##########

_cell.entry_id	DOPE
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

