# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DXPA.gro
#
#---------------------------------------------------------------------------

data_DXPA

###########
## ENTRY ##
###########

_entry.id	DXPA

##############
## CHEMICAL ##
##############

_chemical.entry_id	DXPA
_chemical.name_common	'DXPA'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DXPA
_chemical_formula.structural	'C35H65O8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	P	P	DXPA	1	1
	8.67	30.88	57.07
	2	O	O13	DXPA	1	1
	9.67	30.53	58.09
	3	O	O14	DXPA	1	1
	7.24	30.94	57.4
	4	O	O12	DXPA	1	1
	9.03	32.35	56.65
	5	H	H12	DXPA	1	1
	8.95	32.85	57.46
	6	O	O11	DXPA	1	1
	8.86	30.03	55.79
	7	C	C1	DXPA	1	1
	7.94	30.14	54.73
	8	H	HA	DXPA	1	1
	7.78	31.18	54.37
	9	H	HB	DXPA	1	1
	6.96	29.67	54.99
	10	C	C2	DXPA	1	1
	8.6	29.38	53.61
	11	H	HS	DXPA	1	1
	8.44	28.33	53.78
	12	O	O21	DXPA	1	1
	10.03	29.98	53.42
	13	C	C21	DXPA	1	1
	11.4	29.6	53.76
	14	O	O22	DXPA	1	1
	11.84	28.71	54.37
	15	C	C22	DXPA	1	1
	12.57	30.08	52.84
	16	H	H2R	DXPA	1	1
	13.45	30.08	53.53
	17	H	H2S	DXPA	1	1
	12.27	31	52.36
	18	C	C3	DXPA	1	1
	7.5	29.45	52.34
	19	H	HX	DXPA	1	1
	7.3	30.5	52.1
	20	H	HY	DXPA	1	1
	6.61	29	52.82
	21	O	O31	DXPA	1	1
	7.67	28.71	51.08
	22	C	C31	DXPA	1	1
	6.7	28.21	50.29
	23	O	O32	DXPA	1	1
	5.56	28.01	50.67
	24	C	C32	DXPA	1	1
	7.28	27.83	48.83
	25	H	H2X	DXPA	1	1
	7.86	26.94	48.93
	26	H	H2Y	DXPA	1	1
	7.86	28.76	48.9
	27	C	C23	DXPA	1	1
	13.14	29.08	51.76
	28	H	H3R	DXPA	1	1
	12.55	29.39	50.92
	29	H	H3S	DXPA	1	1
	12.9	28.03	51.98
	30	C	C24	DXPA	1	1
	14.3	29.46	50.88
	31	H	H4R	DXPA	1	1
	15.23	29.22	51.41
	32	H	H4S	DXPA	1	1
	14.06	30.51	50.89
	33	C	C25	DXPA	1	1
	14.34	28.96	49.41
	34	H	H5R	DXPA	1	1
	13.83	27.99	49.6
	35	H	H5S	DXPA	1	1
	15.4	28.9	49.07
	36	C	C26	DXPA	1	1
	13.53	29.23	48.14
	37	H	H6R	DXPA	1	1
	13.42	30.28	47.84
	38	H	H6S	DXPA	1	1
	12.56	28.86	48.43
	39	C	C27	DXPA	1	1
	13.98	28.33	46.96
	40	H	H7R	DXPA	1	1
	13.96	27.24	47.2
	41	H	H7S	DXPA	1	1
	15.02	28.59	46.68
	42	C	C28	DXPA	1	1
	13.07	28.54	45.75
	43	H	H8R	DXPA	1	1
	12.83	29.61	45.66
	44	H	H8S	DXPA	1	1
	12.1	28.04	46
	45	C	C29	DXPA	1	1
	13.73	28.05	44.49
	46	H	H9R	DXPA	1	1
	14.79	28.28	44.34
	47	C	C210	DXPA	1	1
	13.12	27.36	43.56
	48	H	H10R	DXPA	1	1
	13.65	27.01	42.66
	49	C	C211	DXPA	1	1
	11.7	26.99	43.64
	50	H	H11R	DXPA	1	1
	11.07	27.7	43.1
	51	H	H11S	DXPA	1	1
	11.24	27.02	44.66
	52	C	C212	DXPA	1	1
	11.69	25.52	43.2
	53	H	H12R	DXPA	1	1
	10.78	25.36	43.72
	54	H	H12S	DXPA	1	1
	12.24	24.86	43.85
	55	C	C213	DXPA	1	1
	11.92	24.97	41.65
	56	H	H13R	DXPA	1	1
	12.13	23.91	41.83
	57	H	H13S	DXPA	1	1
	12.67	25.71	41.51
	58	C	C214	DXPA	1	1
	11.2	24.49	40.21
	59	H	H14R	DXPA	1	1
	11.84	24.21	39.36
	60	H	H14S	DXPA	1	1
	11.56	25.46	39.94
	61	C	C215	DXPA	1	1
	9.72	23.82	39.73
	62	H	H15R	DXPA	1	1
	9.73	22.79	40.11
	63	H	H15S	DXPA	1	1
	9.99	23.51	38.74
	64	C	C216	DXPA	1	1
	8.07	24.27	39.94
	65	H	H16R	DXPA	1	1
	7.9	25.3	40.3
	66	H	H16S	DXPA	1	1
	7.42	24.55	39.12
	67	H	H16T	DXPA	1	1
	7.56	24	40.88
	68	C	C33	DXPA	1	1
	7.47	28.34	47.33
	69	H	H3X	DXPA	1	1
	6.5	28.71	47.13
	70	H	H3Y	DXPA	1	1
	7.5	27.47	46.65
	71	C	C34	DXPA	1	1
	8.69	29.29	46.83
	72	H	H4X	DXPA	1	1
	8.65	29.19	45.74
	73	H	H4Y	DXPA	1	1
	9.69	28.94	46.6
	74	C	C35	DXPA	1	1
	8.95	30.7	47.39
	75	H	H5X	DXPA	1	1
	9.18	30.7	48.48
	76	H	H5Y	DXPA	1	1
	8.05	31.3	47.2
	77	C	C36	DXPA	1	1
	9.99	31.52	46.61
	78	H	H6X	DXPA	1	1
	11.02	31.13	46.77
	79	H	H6Y	DXPA	1	1
	9.98	32.56	47.01
	80	C	C37	DXPA	1	1
	9.6	31.58	45.13
	81	H	H7X	DXPA	1	1
	8.54	31.93	45.07
	82	H	H7Y	DXPA	1	1
	9.64	30.57	44.68
	83	C	C38	DXPA	1	1
	10.46	32.52	44.29
	84	H	H8X	DXPA	1	1
	10.31	33.55	44.66
	85	H	H8Y	DXPA	1	1
	10.07	32.47	43.24
	86	C	C39	DXPA	1	1
	11.91	32.1	44.38
	87	H	H9X	DXPA	1	1
	12.34	32.2	45.39
	88	C	C310	DXPA	1	1
	12.72	31.66	43.4
	89	H	H10X	DXPA	1	1
	13.75	31.41	43.67
	90	C	C311	DXPA	1	1
	12.38	31.49	41.94
	91	H	H11X	DXPA	1	1
	13.09	32.07	41.32
	92	H	H11Y	DXPA	1	1
	11.36	31.88	41.71
	93	C	C312	DXPA	1	1
	12.43	30.03	41.47
	94	H	H12X	DXPA	1	1
	11.99	29.39	42.26
	95	H	H12Y	DXPA	1	1
	13.48	29.7	41.31
	96	C	C313	DXPA	1	1
	11.61	29.78	40.2
	97	H	H13X	DXPA	1	1
	10.6	30.21	40.32
	98	H	H13Y	DXPA	1	1
	11.49	28.68	40.09
	99	C	C314	DXPA	1	1
	12.29	30.29	38.92
	100	H	H14X	DXPA	1	1
	13.12	29.6	38.66
	101	H	H14Y	DXPA	1	1
	12.72	31.29	39.12
	102	C	C315	DXPA	1	1
	11.32	30.38	37.74
	103	H	H15X	DXPA	1	1
	11.79	30.95	36.9
	104	H	H15Y	DXPA	1	1
	10.42	30.95	38.06
	105	C	C316	DXPA	1	1
	10.88	29.01	37.24
	106	H	H16X	DXPA	1	1
	11.76	28.37	36.99
	107	H	H16Y	DXPA	1	1
	10.32	28.51	38.06
	108	H	H16Z	DXPA	1	1
	10.21	29.08	36.36

##########
## CELL ##
##########

_cell.entry_id	DXPA
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

