# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DMPI.gro
#
#---------------------------------------------------------------------------

data_DMPI

###########
## ENTRY ##
###########

_entry.id	DMPI

##############
## CHEMICAL ##
##############

_chemical.entry_id	DMPI
_chemical.name_common	'DMPI'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DMPI
_chemical_formula.structural	'C37H71O13P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C12	DMPI	1	1
	0.16	33.21	60.11
	2	H	H2	DMPI	1	1
	-0.61	32.62	59.57
	3	O	O2	DMPI	1	1
	-0.04	34.57	60.42
	4	H	HO2	DMPI	1	1
	-0.96	34.56	60.7
	5	C	C13	DMPI	1	1
	0.22	32.47	61.39
	6	H	H3	DMPI	1	1
	0.24	31.39	61.14
	7	O	O3	DMPI	1	1
	-0.96	32.77	62.17
	8	H	HO3	DMPI	1	1
	-1.65	32.11	62.07
	9	C	C14	DMPI	1	1
	1.45	32.98	62.05
	10	H	H4	DMPI	1	1
	1.38	34.06	62.34
	11	O	O4	DMPI	1	1
	1.66	32.25	63.25
	12	H	HO4	DMPI	1	1
	1.88	31.35	62.99
	13	C	C15	DMPI	1	1
	2.62	32.85	61.11
	14	H	H5	DMPI	1	1
	2.81	31.79	60.81
	15	O	O5	DMPI	1	1
	3.68	33.4	61.83
	16	H	HO5	DMPI	1	1
	4.13	32.7	62.36
	17	C	C16	DMPI	1	1
	2.43	33.69	59.86
	18	H	H6	DMPI	1	1
	2.29	34.74	60.16
	19	O	O6	DMPI	1	1
	3.57	33.71	59.02
	20	H	HO6	DMPI	1	1
	3.52	32.96	58.43
	21	C	C11	DMPI	1	1
	1.24	33.17	59.13
	22	H	H1	DMPI	1	1
	1.4	32.12	58.81
	23	P	P	DMPI	1	1
	-0.1	33.41	56.81
	24	O	O13	DMPI	1	1
	0.58	32.25	56.28
	25	O	O14	DMPI	1	1
	-1.41	33.19	57.41
	26	O	O11	DMPI	1	1
	-0.24	34.59	55.74
	27	O	O12	DMPI	1	1
	0.82	34	58.02
	28	C	C1	DMPI	1	1
	-0.75	35.88	56.1
	29	H	HA	DMPI	1	1
	-0.84	36.03	57.2
	30	H	HB	DMPI	1	1
	-1.7	36.02	55.57
	31	C	C2	DMPI	1	1
	-0.01	37.1	55.55
	32	H	HS	DMPI	1	1
	-0.62	38.03	55.65
	33	O	O21	DMPI	1	1
	0.39	36.83	54.19
	34	C	C21	DMPI	1	1
	0.7	37.85	53.43
	35	O	O22	DMPI	1	1
	0.76	39.02	53.76
	36	C	C22	DMPI	1	1
	0.79	37.34	51.99
	37	H	H2R	DMPI	1	1
	-0.13	37.6	51.44
	38	H	H2S	DMPI	1	1
	0.95	36.24	52.01
	39	C	C3	DMPI	1	1
	1.13	37.32	56.54
	40	H	HX	DMPI	1	1
	1.37	38.17	55.84
	41	H	HY	DMPI	1	1
	1.89	38.05	56.8
	42	O	O31	DMPI	1	1
	1.78	36.03	56.74
	43	C	C31	DMPI	1	1
	2.65	35.96	55.85
	44	O	O32	DMPI	1	1
	2.92	36.94	55.17
	45	C	C32	DMPI	1	1
	3.17	34.51	55.74
	46	H	H2X	DMPI	1	1
	3.15	33.94	56.67
	47	H	H2Y	DMPI	1	1
	4.22	34.45	56.03
	48	C	C23	DMPI	1	1
	1.91	37.97	51.21
	49	H	H3R	DMPI	1	1
	2.23	38.94	51.67
	50	H	H3S	DMPI	1	1
	1.65	38.21	50.17
	51	C	C24	DMPI	1	1
	3.02	36.97	51.09
	52	H	H4R	DMPI	1	1
	2.99	35.88	50.96
	53	H	H4S	DMPI	1	1
	3.44	37.05	52.08
	54	C	C25	DMPI	1	1
	3.96	37.58	50.17
	55	H	H5R	DMPI	1	1
	4.88	36.98	50.23
	56	H	H5S	DMPI	1	1
	4.04	38.62	50.5
	57	C	C26	DMPI	1	1
	3.64	37.85	48.76
	58	H	H6R	DMPI	1	1
	4.51	37.98	48.14
	59	H	H6S	DMPI	1	1
	3.18	38.83	48.59
	60	C	C27	DMPI	1	1
	3.38	36.6	48.15
	61	H	H7R	DMPI	1	1
	2.35	36.47	48.51
	62	H	H7S	DMPI	1	1
	4.1	35.85	48.59
	63	C	C28	DMPI	1	1
	3.68	36.92	46.71
	64	H	H8R	DMPI	1	1
	4.79	37.03	46.52
	65	H	H8S	DMPI	1	1
	3.24	37.92	46.49
	66	C	C29	DMPI	1	1
	3.2	35.76	45.98
	67	H	H9R	DMPI	1	1
	2.1	35.82	46.11
	68	H	H9S	DMPI	1	1
	3.6	34.88	46.54
	69	C	C210	DMPI	1	1
	3.75	35.85	44.58
	70	H	H10R	DMPI	1	1
	3.44	36.83	44.15
	71	H	H10S	DMPI	1	1
	3.26	35.03	44.02
	72	C	C211	DMPI	1	1
	5.28	35.67	44.46
	73	H	H11R	DMPI	1	1
	5.61	34.84	45.12
	74	H	H11S	DMPI	1	1
	5.83	36.59	44.79
	75	C	C212	DMPI	1	1
	5.72	35.45	43.01
	76	H	H12R	DMPI	1	1
	5.5	34.4	42.7
	77	H	H12S	DMPI	1	1
	6.82	35.58	42.92
	78	C	C213	DMPI	1	1
	5.08	36.48	42.08
	79	H	H13R	DMPI	1	1
	5.05	37.44	42.65
	80	H	H13S	DMPI	1	1
	4.02	36.23	41.84
	81	C	C214	DMPI	1	1
	5.92	36.69	40.82
	82	H	H14R	DMPI	1	1
	5.92	35.78	40.19
	83	H	H14S	DMPI	1	1
	5.57	37.5	40.17
	84	H	H14T	DMPI	1	1
	6.94	36.97	41.14
	85	C	C33	DMPI	1	1
	2.64	33.86	54.36
	86	H	H3X	DMPI	1	1
	3.1	34.39	53.48
	87	H	H3Y	DMPI	1	1
	1.58	34.03	54.48
	88	C	C34	DMPI	1	1
	2.59	32.3	53.98
	89	H	H4X	DMPI	1	1
	2.5	31.65	54.85
	90	H	H4Y	DMPI	1	1
	3.41	31.59	53.76
	91	C	C35	DMPI	1	1
	1.91	31.97	52.77
	92	H	H5X	DMPI	1	1
	0.96	32.46	53.03
	93	H	H5Y	DMPI	1	1
	1.97	30.88	52.9
	94	C	C36	DMPI	1	1
	2.58	32.31	51.46
	95	H	H6X	DMPI	1	1
	3.54	31.85	51.17
	96	H	H6Y	DMPI	1	1
	2.54	33.4	51.29
	97	C	C37	DMPI	1	1
	1.75	31.65	50.48
	98	H	H7X	DMPI	1	1
	0.84	32.26	50.7
	99	H	H7Y	DMPI	1	1
	1.64	30.57	50.8
	100	C	C38	DMPI	1	1
	2.08	31.88	49.04
	101	H	H8X	DMPI	1	1
	2.87	31.13	48.76
	102	H	H8Y	DMPI	1	1
	2.39	32.92	48.89
	103	C	C39	DMPI	1	1
	0.79	31.79	48.22
	104	H	H9X	DMPI	1	1
	-0.15	32.28	48.51
	105	H	H9Y	DMPI	1	1
	0.51	30.97	48.82
	106	C	C310	DMPI	1	1
	1.05	31.66	46.7
	107	H	H10X	DMPI	1	1
	1.86	30.93	46.49
	108	H	H10Y	DMPI	1	1
	1.42	32.68	46.49
	109	C	C311	DMPI	1	1
	-0.07	31.36	45.66
	110	H	H11X	DMPI	1	1
	-1.04	31.82	45.95
	111	H	H11Y	DMPI	1	1
	-0.23	30.26	45.56
	112	C	C312	DMPI	1	1
	0.36	31.96	44.31
	113	H	H12X	DMPI	1	1
	1.35	31.51	44.04
	114	H	H12Y	DMPI	1	1
	0.48	33.06	44.39
	115	C	C313	DMPI	1	1
	-0.53	31.76	43.11
	116	H	H13X	DMPI	1	1
	-1.61	32.01	43.22
	117	H	H13Y	DMPI	1	1
	-0.44	30.7	42.94
	118	C	C314	DMPI	1	1
	-0.03	32.43	41.84
	119	H	H14X	DMPI	1	1
	0.16	33.51	41.86
	120	H	H14Y	DMPI	1	1
	0.84	31.89	41.38
	121	H	H14Z	DMPI	1	1
	-0.95	32.41	41.24

##########
## CELL ##
##########

_cell.entry_id	DMPI
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

