;;;;;; Martini lipid topology for sodium dodecyl sulfate (SDS)
;
; Description:
;   A Martini model sodium dodecyl sulfate (SDS)
; Parameterization:
;   This topology was backmapped from an atomistic simulation of SDS surfactants, but has not been tested for 
;   other properties.
;

[ moleculetype ]
; molname      nrexcl
  SDS         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1        Qa      1  SDS    SO3     1       -1.0       ;  96.0576  
  2        C1      1  SDS    C1      2          0       ;  56.108
  3        C1      1  SDS    C2      3          0       ;  56.108
  4        C1      1  SDS    C4      4          0       ;  57.116

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.404 	10000
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	170.0 	15.0
  2  3  4 	2 	180.0 	25.0
 
 
