; VARIOUS PREPROCESSING OPTIONS = 
Define                   = -DPOSRES 

; RUN CONTROL PARAMETERS = 
integrator               = md
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 50000
nstcomm                  = 1
comm-mode                = Linear
comm-grps                = Protein POPC_CHOL SOL_Ion
DispCorr                 = EnerPres

; OUTPUT CONTROL OPTIONS = 
nstxout                  = 100000
nstvout                  = 100000
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstxtcout                = 10000
xtc_precision            = 10000
;xtc_grps                 = Protein POPC_CHOL SOL_Ion
;energygrps               = Protein POPC_CHOL SOL_Ion

; NEIGHBORSEARCHING PARAMETERS = 
nstlist                  = 5
ns_type                  = grid
rlist                    = 1.0 
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW = 
coulombtype              = pme 
rcoulomb	         = 1.0
epsilon_r                = 1
vdwtype                  = cut-off 
rvdw                     = 1.6 
fourierspacing           = 0.15
pme_order                = 6
ewald_rtol               = 1e-5
optimize_fft             = yes

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
tcoupl                   = Nose-Hoover
tc_grps                  = Protein POPC_CHOL SOL_Ion
tau_t                    = 0.2 0.2 0.2  
ref_t                    = 298 298 298   
Pcoupl                   = no ; Parrinello-Rahman
pcoupltype		 = semiisotropic
tau_p			 = 1.0 1.0
compressibility		 = 4.5e-5  4.5e-5  
ref_p			 = 1.01325 1.01325 

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 298
gen_seed                 = 944

; OPTIONS FOR BONDS     = 
constraints              = all-bonds
constraint_algorithm     = lincs 
unconstrained-start      = no
lincs_order              = 4
lincs_warnangle          = 30
