# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DPPS.gro
#
#---------------------------------------------------------------------------

data_DPPS

###########
## ENTRY ##
###########

_entry.id	DPPS

##############
## CHEMICAL ##
##############

_chemical.entry_id	DPPS
_chemical.name_common	'DPPS'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DPPS
_chemical_formula.structural	'C38H75NO10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DPPS	1	1
	32.56	0.84	60.36
	2	H	HN1	DPPS	1	1
	33.47	0.3	60.27
	3	H	HN2	DPPS	1	1
	32.64	1.63	61.02
	4	H	HN3	DPPS	1	1
	31.84	0.13	60.6
	5	C	C12	DPPS	1	1
	32.2	1.25	58.98
	6	H	H12A	DPPS	1	1
	31.14	1.35	58.95
	7	C	C13	DPPS	1	1
	32.61	0.15	57.99
	8	O	O13A	DPPS	1	1
	32.84	-0.96	58.54
	9	O	O13B	DPPS	1	1
	32.4	0.32	56.76
	10	C	C11	DPPS	1	1
	32.62	2.63	58.58
	11	H	H11A	DPPS	1	1
	32.51	3.34	59.43
	12	H	H11B	DPPS	1	1
	31.99	2.96	57.72
	13	P	P	DPPS	1	1
	35.07	3.26	58.65
	14	O	O13	DPPS	1	1
	36.23	2.63	58.04
	15	O	O14	DPPS	1	1
	34.85	3.44	60.12
	16	O	O12	DPPS	1	1
	33.91	2.48	58.1
	17	O	O11	DPPS	1	1
	34.76	4.63	57.97
	18	C	C1	DPPS	1	1
	35.84	5.53	57.86
	19	H	HA	DPPS	1	1
	36.77	5.04	57.48
	20	H	HB	DPPS	1	1
	36	6.01	58.84
	21	C	C2	DPPS	1	1
	35.52	6.65	56.87
	22	H	HS	DPPS	1	1
	34.8	7.29	57.42
	23	O	O21	DPPS	1	1
	34.96	6.14	55.66
	24	C	C21	DPPS	1	1
	33.66	6	55.64
	25	O	O22	DPPS	1	1
	32.9	6.14	56.59
	26	C	C22	DPPS	1	1
	33.31	5.61	54.21
	27	H	H2R	DPPS	1	1
	33.89	6.2	53.48
	28	H	H2S	DPPS	1	1
	32.3	6.05	54.09
	29	C	C3	DPPS	1	1
	36.79	7.49	56.53
	30	H	HX	DPPS	1	1
	37.28	7.8	57.47
	31	H	HY	DPPS	1	1
	36.64	8.44	55.97
	32	O	O31	DPPS	1	1
	37.64	6.67	55.78
	33	C	C31	DPPS	1	1
	37.27	6.65	54.47
	34	O	O32	DPPS	1	1
	36.61	7.46	53.87
	35	C	C32	DPPS	1	1
	38.01	5.56	53.81
	36	H	H2X	DPPS	1	1
	38.92	5.73	54.43
	37	H	H2Y	DPPS	1	1
	38.41	6.03	52.9
	38	C	C23	DPPS	1	1
	33.55	4.07	54.06
	39	H	H3R	DPPS	1	1
	32.84	3.49	54.69
	40	H	H3S	DPPS	1	1
	34.53	3.86	54.52
	41	C	C24	DPPS	1	1
	33.72	3.43	52.65
	42	H	H4R	DPPS	1	1
	33.57	2.33	52.73
	43	H	H4S	DPPS	1	1
	34.72	3.68	52.27
	44	C	C25	DPPS	1	1
	32.83	3.97	51.58
	45	H	H5R	DPPS	1	1
	32.78	5.07	51.73
	46	H	H5S	DPPS	1	1
	31.85	3.5	51.76
	47	C	C26	DPPS	1	1
	33.17	3.67	50.1
	48	H	H6R	DPPS	1	1
	33.46	2.58	50.12
	49	H	H6S	DPPS	1	1
	33.98	4.29	49.7
	50	C	C27	DPPS	1	1
	31.97	3.66	49.13
	51	H	H7R	DPPS	1	1
	31.5	3.07	49.91
	52	H	H7S	DPPS	1	1
	32.13	3.01	48.25
	53	C	C28	DPPS	1	1
	31.06	4.82	48.63
	54	H	H8R	DPPS	1	1
	30.07	5.16	48.91
	55	H	H8S	DPPS	1	1
	30.46	4.46	47.78
	56	C	C29	DPPS	1	1
	31.74	6.1	48.53
	57	H	H9R	DPPS	1	1
	32.6	6.1	49.23
	58	H	H9S	DPPS	1	1
	31.2	7.04	48.74
	59	C	C210	DPPS	1	1
	32	5.96	47.1
	60	H	H10R	DPPS	1	1
	31.4	6.56	46.49
	61	H	H10S	DPPS	1	1
	31.87	4.92	46.65
	62	C	C211	DPPS	1	1
	33.32	6.46	46.97
	63	H	H11R	DPPS	1	1
	33.58	5.44	47.31
	64	H	H11S	DPPS	1	1
	33.64	7.17	47.75
	65	C	C212	DPPS	1	1
	33.43	6.96	45.56
	66	H	H12R	DPPS	1	1
	32.64	7.66	45.28
	67	H	H12S	DPPS	1	1
	33.13	6.05	44.97
	68	C	C213	DPPS	1	1
	34.75	7.68	45.2
	69	H	H13R	DPPS	1	1
	35.68	7.2	45.45
	70	H	H13S	DPPS	1	1
	34.93	8.49	45.91
	71	C	C214	DPPS	1	1
	34.98	7.82	43.67
	72	H	H14R	DPPS	1	1
	36.05	7.94	43.38
	73	H	H14S	DPPS	1	1
	34.57	8.81	43.49
	74	C	C215	DPPS	1	1
	34.48	6.69	42.7
	75	H	H15R	DPPS	1	1
	33.43	6.41	42.88
	76	H	H15S	DPPS	1	1
	35.04	5.77	42.65
	77	C	C216	DPPS	1	1
	34.68	7.08	41.3
	78	H	H16R	DPPS	1	1
	35.69	7.24	40.91
	79	H	H16S	DPPS	1	1
	34.36	8.06	41.48
	80	H	H16T	DPPS	1	1
	34.06	6.54	40.57
	81	C	C33	DPPS	1	1
	37.2	4.1	53.64
	82	H	H3X	DPPS	1	1
	36.62	4.38	52.76
	83	H	H3Y	DPPS	1	1
	36.52	3.99	54.5
	84	C	C34	DPPS	1	1
	37.7	2.48	53.51
	85	H	H4X	DPPS	1	1
	38.18	1.99	54.36
	86	H	H4Y	DPPS	1	1
	38.71	2.16	53.19
	87	C	C35	DPPS	1	1
	37.13	1.64	52.36
	88	H	H5X	DPPS	1	1
	36.34	2.18	51.86
	89	H	H5Y	DPPS	1	1
	36.55	0.98	52.98
	90	C	C36	DPPS	1	1
	37.97	0.73	51.38
	91	H	H6X	DPPS	1	1
	38.78	0.23	51.91
	92	H	H6Y	DPPS	1	1
	38.76	0.96	50.68
	93	C	C37	DPPS	1	1
	36.97	-0.14	50.6
	94	H	H7X	DPPS	1	1
	36.29	-0.73	51.23
	95	H	H7Y	DPPS	1	1
	37.55	-0.81	49.93
	96	C	C38	DPPS	1	1
	36.31	0.7	49.58
	97	H	H8X	DPPS	1	1
	37.23	1.14	49.25
	98	H	H8Y	DPPS	1	1
	35.51	1.37	49.96
	99	C	C39	DPPS	1	1
	35.91	0.03	48.33
	100	H	H9X	DPPS	1	1
	35.39	-0.7	48.92
	101	H	H9Y	DPPS	1	1
	36.33	-0.81	47.78
	102	C	C310	DPPS	1	1
	35.12	0.92	47.42
	103	H	H10X	DPPS	1	1
	34.15	1.35	47.74
	104	H	H10Y	DPPS	1	1
	35	0.36	46.49
	105	C	C311	DPPS	1	1
	35.54	1.98	46.7
	106	H	H11X	DPPS	1	1
	36.57	1.87	46.41
	107	H	H11Y	DPPS	1	1
	35.38	2.79	47.44
	108	C	C312	DPPS	1	1
	34.6	2.15	45.55
	109	H	H12X	DPPS	1	1
	35.39	2.79	45.19
	110	H	H12Y	DPPS	1	1
	33.65	2.66	45.82
	111	C	C313	DPPS	1	1
	34.6	1.54	44.2
	112	H	H13X	DPPS	1	1
	34.32	0.49	44.14
	113	H	H13Y	DPPS	1	1
	35.66	1.53	43.85
	114	C	C314	DPPS	1	1
	33.57	2.45	43.5
	115	H	H14X	DPPS	1	1
	33.69	3.55	43.67
	116	H	H14Y	DPPS	1	1
	32.55	2.16	43.82
	117	C	C315	DPPS	1	1
	33.71	2.28	42.06
	118	H	H15X	DPPS	1	1
	33	2.87	41.44
	119	H	H15Y	DPPS	1	1
	33.55	1.19	41.86
	120	C	C316	DPPS	1	1
	35.13	2.68	41.77
	121	H	H16X	DPPS	1	1
	35.95	2.7	42.49
	122	H	H16Y	DPPS	1	1
	35.15	3.7	41.33
	123	H	H16Z	DPPS	1	1
	35.46	1.82	41.19

##########
## CELL ##
##########

_cell.entry_id	DPPS
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

