;
;	File 'topol.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Tue Oct  9 10:21:12 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f cl.pdb 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./forcefield.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
CL-         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CL- rtp CL-  q -1.0
     1        CL-      1    CL-     CL      1         -1     35.453   ; qtot -1

;[ mapping ]
;1	1

; Include Position restraint file
;#ifdef POSRES
;#include "posre.itp"
;#endif

;[ system ]
; Name
;DPPC molecule in water t= 10000.00000

;[ molecules ]
; Compound        #mols
;Ion_chain_A         1
