# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from PVPE.gro
#
#---------------------------------------------------------------------------

data_PVPE

###########
## ENTRY ##
###########

_entry.id	PVPE

##############
## CHEMICAL ##
##############

_chemical.entry_id	PVPE
_chemical.name_common	'PVPE'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	PVPE
_chemical_formula.structural	'C39H77NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	PVPE	1	1
	-4.72	14.93	58.57
	2	H	HN1	PVPE	1	1
	-5.34	15.75	58.73
	3	H	HN2	PVPE	1	1
	-4.04	15.14	57.81
	4	H	HN3	PVPE	1	1
	-5.28	14.08	58.36
	5	C	C12	PVPE	1	1
	-3.92	14.69	59.82
	6	H	H12A	PVPE	1	1
	-4.47	13.98	60.47
	7	H	H12B	PVPE	1	1
	-3.82	15.67	60.34
	8	C	C11	PVPE	1	1
	-2.52	14.18	59.46
	9	H	H11A	PVPE	1	1
	-2.59	13.26	58.84
	10	H	H11B	PVPE	1	1
	-1.96	13.95	60.4
	11	P	P	PVPE	1	1
	-0.51	14.95	58.01
	12	O	O13	PVPE	1	1
	0.42	14.22	58.89
	13	O	O14	PVPE	1	1
	-0.12	16.25	57.44
	14	O	O11	PVPE	1	1
	-1	13.92	56.95
	15	O	O12	PVPE	1	1
	-1.87	15.23	58.77
	16	C	C1	PVPE	1	1
	-1.88	14.2	55.88
	17	H	HA	PVPE	1	1
	-2.21	15.26	55.87
	18	H	HB	PVPE	1	1
	-2.75	13.52	55.97
	19	C	C2	PVPE	1	1
	-1.22	13.83	54.54
	20	H	HS	PVPE	1	1
	-1.25	12.72	54.46
	21	O	O21	PVPE	1	1
	0.13	14.29	54.53
	22	C	C21	PVPE	1	1
	0.79	13.73	53.53
	23	O	O22	PVPE	1	1
	0.36	12.86	52.79
	24	C	C22	PVPE	1	1
	2.09	14.41	53.39
	25	H	H2R	PVPE	1	1
	2.98	13.88	53.17
	26	H	H2S	PVPE	1	1
	2.26	14.84	54.32
	27	C	C3	PVPE	1	1
	-1.97	14.42	53.36
	28	H	HX	PVPE	1	1
	-1.49	14.06	52.41
	29	H	HY	PVPE	1	1
	-3.03	14.11	53.35
	30	O	O31	PVPE	1	1
	-1.85	15.83	53.47
	31	C	C31	PVPE	1	1
	-2.11	16.33	52.3
	32	O	O32	PVPE	1	1
	-2.68	15.76	51.38
	33	C	C32	PVPE	1	1
	-1.76	17.76	52.41
	34	H	H2X	PVPE	1	1
	-0.98	18.03	53.12
	35	H	H2Y	PVPE	1	1
	-2.7	17.96	52.96
	36	C	C23	PVPE	1	1
	2.17	15.66	52.68
	37	H	H3R	PVPE	1	1
	3.23	16.03	52.68
	38	H	H3S	PVPE	1	1
	1.45	16.35	53.13
	39	C	C24	PVPE	1	1
	1.9	15.36	51.33
	40	H	H4R	PVPE	1	1
	1.72	16.19	50.64
	41	H	H4S	PVPE	1	1
	0.98	14.73	51.32
	42	C	C25	PVPE	1	1
	3.14	14.75	50.81
	43	H	H5R	PVPE	1	1
	3.69	13.97	51.39
	44	H	H5S	PVPE	1	1
	3.93	15.49	50.56
	45	C	C26	PVPE	1	1
	2.34	14.22	49.73
	46	H	H6R	PVPE	1	1
	1.29	14.5	49.46
	47	H	H6S	PVPE	1	1
	2.2	13.25	50.27
	48	C	C27	PVPE	1	1
	3.14	14.37	48.54
	49	H	H7R	PVPE	1	1
	3.51	13.38	48.78
	50	H	H7S	PVPE	1	1
	4.05	14.97	48.7
	51	C	C28	PVPE	1	1
	2.6	14.66	47.1
	52	H	H8R	PVPE	1	1
	1.67	14.18	46.76
	53	H	H8S	PVPE	1	1
	3.17	13.99	46.49
	54	C	C29	PVPE	1	1
	3.28	15.83	46.34
	55	H	H9R	PVPE	1	1
	4.33	15.6	46.02
	56	H	H9S	PVPE	1	1
	3.42	16.67	47.05
	57	C	C210	PVPE	1	1
	2.62	16.16	45.01
	58	H	H10R	PVPE	1	1
	1.58	15.79	45.02
	59	H	H10S	PVPE	1	1
	3.15	15.69	44.15
	60	C	C211	PVPE	1	1
	2.62	17.64	44.9
	61	H	H111	PVPE	1	1
	1.64	18.06	45.01
	62	C	C212	PVPE	1	1
	3.65	18.43	44.6
	63	H	H121	PVPE	1	1
	3.51	19.51	44.55
	64	C	C213	PVPE	1	1
	5.03	18	44.29
	65	H	H13R	PVPE	1	1
	5.43	17.14	44.88
	66	H	H13S	PVPE	1	1
	5.77	18.82	44.32
	67	C	C214	PVPE	1	1
	4.93	17.6	42.84
	68	H	H14R	PVPE	1	1
	4.38	16.63	42.77
	69	H	H14S	PVPE	1	1
	6.01	17.46	42.63
	70	C	C215	PVPE	1	1
	4.33	18.56	41.79
	71	H	H15R	PVPE	1	1
	5.11	18.83	41.04
	72	H	H15S	PVPE	1	1
	4.03	19.51	42.26
	73	C	C216	PVPE	1	1
	3.15	17.95	41.01
	74	H	H16R	PVPE	1	1
	2.33	17.63	41.69
	75	H	H16S	PVPE	1	1
	3.44	17.04	40.44
	76	C	C217	PVPE	1	1
	2.65	18.95	39.99
	77	H	H17R	PVPE	1	1
	1.84	18.48	39.37
	78	H	H17S	PVPE	1	1
	3.53	19.23	39.35
	79	C	C218	PVPE	1	1
	2.19	20.24	40.59
	80	H	H18R	PVPE	1	1
	1.47	20.72	39.89
	81	H	H18S	PVPE	1	1
	1.76	20.02	41.57
	82	H	H18T	PVPE	1	1
	3.05	20.92	40.78
	83	C	C33	PVPE	1	1
	-1.7	18.52	51.12
	84	H	H3X	PVPE	1	1
	-1.89	19.62	51.24
	85	H	H3Y	PVPE	1	1
	-2.31	18.01	50.36
	86	C	C34	PVPE	1	1
	-0.71	18.38	50.07
	87	H	H4X	PVPE	1	1
	-0.49	17.3	49.89
	88	H	H4Y	PVPE	1	1
	0.11	19	50.44
	89	C	C35	PVPE	1	1
	-1.16	18.99	48.75
	90	H	H5X	PVPE	1	1
	-1.14	20.11	48.86
	91	H	H5Y	PVPE	1	1
	-2.12	18.69	48.29
	92	C	C36	PVPE	1	1
	-0.2	18.52	47.8
	93	H	H6X	PVPE	1	1
	-0.04	17.44	47.71
	94	H	H6Y	PVPE	1	1
	0.56	18.94	48.4
	95	C	C37	PVPE	1	1
	-0.13	19.39	46.65
	96	H	H7X	PVPE	1	1
	0.8	19.1	46.18
	97	H	H7Y	PVPE	1	1
	-0.1	20.44	46.96
	98	C	C38	PVPE	1	1
	-1.19	19.17	45.71
	99	H	H8X	PVPE	1	1
	-0.59	19.32	44.84
	100	H	H8Y	PVPE	1	1
	-1.88	20.01	45.78
	101	C	C39	PVPE	1	1
	-1.59	17.72	45.63
	102	H	H9X	PVPE	1	1
	-2.14	17.36	46.52
	103	H	H9Y	PVPE	1	1
	-0.6	17.18	45.55
	104	C	C310	PVPE	1	1
	-2.34	17.47	44.37
	105	H	H10X	PVPE	1	1
	-3.19	18.18	44.22
	106	H	H10Y	PVPE	1	1
	-2.7	16.43	44.32
	107	C	C311	PVPE	1	1
	-1.38	17.72	43.26
	108	H	H11X	PVPE	1	1
	-0.31	17.62	43.51
	109	H	H11Y	PVPE	1	1
	-1.14	18.74	43.25
	110	C	C312	PVPE	1	1
	-2	17.3	41.95
	111	H	H12X	PVPE	1	1
	-1.36	17.73	41.15
	112	H	H12Y	PVPE	1	1
	-3.07	17.57	41.82
	113	C	C313	PVPE	1	1
	-1.73	15.9	41.73
	114	H	H13X	PVPE	1	1
	-2.08	15.55	40.73
	115	H	H13Y	PVPE	1	1
	-2.24	15.28	42.5
	116	C	C314	PVPE	1	1
	-0.21	16.04	41.92
	117	H	H14X	PVPE	1	1
	0.06	15.96	43
	118	H	H14Y	PVPE	1	1
	0.3	16.88	41.38
	119	C	C315	PVPE	1	1
	0.46	14.9	41.56
	120	H	H15X	PVPE	1	1
	0.43	14.86	40.45
	121	H	H15Y	PVPE	1	1
	-0.38	14.33	42.01
	122	C	C316	PVPE	1	1
	1.7	14.5	42.35
	123	H	H16X	PVPE	1	1
	2.03	13.52	42
	124	H	H16Y	PVPE	1	1
	2.57	15.16	42.2
	125	H	H16Z	PVPE	1	1
	1.46	14.3	43.42

##########
## CELL ##
##########

_cell.entry_id	PVPE
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

