# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from ERG.gro
#
#---------------------------------------------------------------------------

data_ERG

###########
## ENTRY ##
###########

_entry.id	ERG

##############
## CHEMICAL ##
##############

_chemical.entry_id	ERG
_chemical.name_common	'ERG'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	ERG
_chemical_formula.structural	'C28H46O'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C3	ERG	1	1
	19.41	22.79	57.03
	2	H	H3	ERG	1	1
	18.71	21.98	57.33
	3	O	O3	ERG	1	1
	19.96	23.3	58.24
	4	H	H3'	ERG	1	1
	19.56	24.17	58.37
	5	C	C4	ERG	1	1
	20.51	22.17	56.14
	6	H	H4A	ERG	1	1
	20.99	21.35	56.71
	7	H	H4B	ERG	1	1
	21.3	22.91	55.92
	8	C	C5	ERG	1	1
	19.99	21.64	54.84
	9	C	C6	ERG	1	1
	20.3	20.42	54.35
	10	H	H6	ERG	1	1
	21.01	19.79	54.91
	11	C	C7	ERG	1	1
	19.84	19.93	53.18
	12	C	C8	ERG	1	1
	18.93	20.6	52.46
	13	H	H7	ERG	1	1
	20.15	18.94	52.83
	14	C	C14	ERG	1	1
	18.32	20.07	51.26
	15	H	H14	ERG	1	1
	17.36	19.98	51.73
	16	C	C15	ERG	1	1
	18.58	18.7	50.6
	17	H	H15A	ERG	1	1
	17.98	18.06	51.25
	18	H	H15B	ERG	1	1
	19.63	18.38	50.61
	19	C	C16	ERG	1	1
	18	18.76	49.18
	20	H	H16A	ERG	1	1
	17.1	18.15	48.95
	21	H	H16B	ERG	1	1
	18.77	18.46	48.46
	22	C	C17	ERG	1	1
	17.49	20.21	49.14
	23	H	H17	ERG	1	1
	16.48	20.06	49.53
	24	C	C13	ERG	1	1
	18.1	21.03	50.19
	25	C	C18	ERG	1	1
	19.49	21.42	49.68
	26	H	H18A	ERG	1	1
	19.94	20.53	49.18
	27	H	H18B	ERG	1	1
	20.15	21.73	50.5
	28	H	H18C	ERG	1	1
	19.41	22.24	48.95
	29	C	C12	ERG	1	1
	17.15	22.14	50.63
	30	H	H12A	ERG	1	1
	16.15	21.77	50.96
	31	H	H12B	ERG	1	1
	16.92	22.78	49.78
	32	C	C11	ERG	1	1
	17.83	22.88	51.75
	33	H	H11A	ERG	1	1
	17.13	23.65	52.13
	34	H	H11B	ERG	1	1
	18.69	23.39	51.27
	35	C	C9	ERG	1	1
	18.28	21.92	52.9
	36	H	H9	ERG	1	1
	17.31	21.59	53.33
	37	C	C10	ERG	1	1
	19.04	22.6	54.07
	38	C	C19	ERG	1	1
	19.98	23.69	53.49
	39	H	H19A	ERG	1	1
	20.77	23.24	52.86
	40	H	H19B	ERG	1	1
	20.46	24.26	54.3
	41	H	H19C	ERG	1	1
	19.43	24.44	52.88
	42	C	C1	ERG	1	1
	18	23.24	55.01
	43	H	H1A	ERG	1	1
	17.21	22.49	55.27
	44	H	H1B	ERG	1	1
	17.54	24.05	54.43
	45	C	C2	ERG	1	1
	18.59	23.85	56.29
	46	H	H2A	ERG	1	1
	19.21	24.73	56
	47	H	H2B	ERG	1	1
	17.76	24.22	56.93
	48	C	C20	ERG	1	1
	17.48	20.98	47.88
	49	H	H20	ERG	1	1
	17.39	22.08	48.02
	50	C	C21	ERG	1	1
	16.31	20.63	47.24
	51	H	H21A	ERG	1	1
	15.4	21.04	47.71
	52	H	H21B	ERG	1	1
	16.32	19.51	47.22
	53	H	H21C	ERG	1	1
	16.23	21.07	46.22
	54	C	C22	ERG	1	1
	18.53	20.56	46.98
	55	C	C23	ERG	1	1
	19.16	21.51	46.35
	56	H	H22	ERG	1	1
	18.65	19.5	46.71
	57	H	H23	ERG	1	1
	18.78	22.54	46.41
	58	C	C24	ERG	1	1
	20.27	21.17	45.47
	59	H	H24	ERG	1	1
	20.57	20.1	45.64
	60	C	C25	ERG	1	1
	20.06	21.36	44.04
	61	H	H25	ERG	1	1
	19.69	22.37	43.75
	62	C	C26	ERG	1	1
	21.36	21.03	43.28
	63	H	H26A	ERG	1	1
	21.77	20.04	43.6
	64	H	H26B	ERG	1	1
	22.12	21.81	43.47
	65	H	H26C	ERG	1	1
	21.19	20.99	42.18
	66	C	C27	ERG	1	1
	19.01	20.34	43.68
	67	H	H27A	ERG	1	1
	17.96	20.56	43.95
	68	H	H27B	ERG	1	1
	19.28	19.29	43.94
	69	H	H27C	ERG	1	1
	19.13	20.51	42.62
	70	C	C28	ERG	1	1
	21.35	22.09	46.01
	71	H	H28A	ERG	1	1
	21.2	23.13	45.63
	72	H	H28B	ERG	1	1
	22.33	21.71	45.68
	73	H	H28C	ERG	1	1
	21.37	22.11	47.13

##########
## CELL ##
##########

_cell.entry_id	ERG
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

