# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from PVPG.gro
#
#---------------------------------------------------------------------------

data_PVPG

###########
## ENTRY ##
###########

_entry.id	PVPG

##############
## CHEMICAL ##
##############

_chemical.entry_id	PVPG
_chemical.name_common	'PVPG'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	PVPG
_chemical_formula.structural	'C40H77O10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C13	PVPG	1	1
	15.15	0.59	60.4
	2	H	H13A	PVPG	1	1
	15.65	1.06	61.28
	3	H	H13B	PVPG	1	1
	14.39	-0.12	60.75
	4	O	OC3	PVPG	1	1
	16.12	-0.11	59.63
	5	H	HO3	PVPG	1	1
	15.99	-1.07	59.75
	6	C	C12	PVPG	1	1
	14.42	1.66	59.56
	7	H	H12A	PVPG	1	1
	13.88	1.14	58.73
	8	O	OC2	PVPG	1	1
	13.42	2.27	60.36
	9	H	HO2	PVPG	1	1
	12.99	2.88	59.72
	10	C	C11	PVPG	1	1
	15.37	2.69	58.88
	11	H	H11A	PVPG	1	1
	15.87	2.17	58.03
	12	H	H11B	PVPG	1	1
	16.18	2.97	59.59
	13	P	P	PVPG	1	1
	13.68	3.87	57.24
	14	O	O13	PVPG	1	1
	12.35	3.64	57.88
	15	O	O14	PVPG	1	1
	14.1	2.88	56.23
	16	O	O12	PVPG	1	1
	14.73	3.87	58.44
	17	O	O11	PVPG	1	1
	13.91	5.31	56.58
	18	C	C1	PVPG	1	1
	15.21	5.52	55.98
	19	H	HA	PVPG	1	1
	15.51	4.69	55.3
	20	H	HB	PVPG	1	1
	15.97	5.63	56.79
	21	C	C2	PVPG	1	1
	15.29	6.84	55.14
	22	H	HS	PVPG	1	1
	15.07	7.63	55.86
	23	O	O21	PVPG	1	1
	14.37	6.77	54.06
	24	C	C21	PVPG	1	1
	14.27	7.86	53.34
	25	O	O22	PVPG	1	1
	14.46	9.02	53.63
	26	C	C22	PVPG	1	1
	13.68	7.4	52.05
	27	H	H2R	PVPG	1	1
	12.74	7.71	52.43
	28	H	H2S	PVPG	1	1
	13.64	6.32	51.83
	29	C	C3	PVPG	1	1
	16.62	7.2	54.48
	30	H	HX	PVPG	1	1
	16.57	8.27	54.14
	31	H	HY	PVPG	1	1
	17.45	7.14	55.2
	32	O	O31	PVPG	1	1
	16.85	6.27	53.42
	33	C	C31	PVPG	1	1
	16.82	6.73	52.2
	34	O	O32	PVPG	1	1
	16.69	7.87	51.83
	35	C	C32	PVPG	1	1
	17.19	5.64	51.29
	36	H	H2X	PVPG	1	1
	18.21	5.91	50.99
	37	H	H2Y	PVPG	1	1
	16.52	5.59	50.41
	38	C	C23	PVPG	1	1
	13.4	8.43	51.03
	39	H	H3R	PVPG	1	1
	13.14	9.43	51.47
	40	H	H3S	PVPG	1	1
	12.61	8.11	50.32
	41	C	C24	PVPG	1	1
	14.55	8.64	50.24
	42	H	H4R	PVPG	1	1
	14.94	7.64	49.95
	43	H	H4S	PVPG	1	1
	15.23	9.24	50.89
	44	C	C25	PVPG	1	1
	14.03	9.47	49.13
	45	H	H5R	PVPG	1	1
	13.47	10.34	49.54
	46	H	H5S	PVPG	1	1
	13.29	8.91	48.53
	47	C	C26	PVPG	1	1
	15.26	9.95	48.46
	48	H	H6R	PVPG	1	1
	15.78	10.65	49.16
	49	H	H6S	PVPG	1	1
	14.9	10.47	47.56
	50	C	C27	PVPG	1	1
	16.23	8.84	48.12
	51	H	H7R	PVPG	1	1
	15.71	7.97	47.69
	52	H	H7S	PVPG	1	1
	16.74	8.43	49.02
	53	C	C28	PVPG	1	1
	17.21	9.36	47.09
	54	H	H8R	PVPG	1	1
	17.82	10.13	47.62
	55	H	H8S	PVPG	1	1
	16.66	9.8	46.23
	56	C	C29	PVPG	1	1
	18.08	8.25	46.54
	57	H	H9R	PVPG	1	1
	18.08	7.59	47.41
	58	H	H9S	PVPG	1	1
	19.1	8.61	46.31
	59	C	C210	PVPG	1	1
	17.47	7.38	45.43
	60	H	H10R	PVPG	1	1
	17.22	7.97	44.53
	61	H	H10S	PVPG	1	1
	16.56	6.96	45.88
	62	C	C211	PVPG	1	1
	18.31	6.19	45.15
	63	H	H111	PVPG	1	1
	19.25	6.19	45.69
	64	C	C212	PVPG	1	1
	18.08	5.23	44.25
	65	H	H121	PVPG	1	1
	18.77	4.38	44.16
	66	C	C213	PVPG	1	1
	16.92	5.15	43.33
	67	H	H13R	PVPG	1	1
	16.69	6.15	42.9
	68	H	H13S	PVPG	1	1
	16.03	4.79	43.88
	69	C	C214	PVPG	1	1
	17.29	4.17	42.2
	70	H	H14R	PVPG	1	1
	17.73	3.23	42.58
	71	H	H14S	PVPG	1	1
	18.04	4.65	41.53
	72	C	C215	PVPG	1	1
	16.03	3.82	41.42
	73	H	H15R	PVPG	1	1
	15.53	4.79	41.23
	74	H	H15S	PVPG	1	1
	15.37	3.2	42.08
	75	C	C216	PVPG	1	1
	16.21	3.13	40.07
	76	H	H16R	PVPG	1	1
	15.2	3.1	39.59
	77	H	H16S	PVPG	1	1
	16.5	2.06	40.22
	78	C	C217	PVPG	1	1
	17.14	3.87	39.1
	79	H	H17R	PVPG	1	1
	17.06	3.35	38.12
	80	H	H17S	PVPG	1	1
	18.2	3.86	39.42
	81	C	C218	PVPG	1	1
	16.84	5.33	38.9
	82	H	H18R	PVPG	1	1
	15.74	5.49	38.96
	83	H	H18S	PVPG	1	1
	17.35	5.93	39.68
	84	H	H18T	PVPG	1	1
	17.21	5.64	37.9
	85	C	C33	PVPG	1	1
	17.42	4.33	52
	86	H	H3X	PVPG	1	1
	16.49	3.98	52.49
	87	H	H3Y	PVPG	1	1
	18.19	4.46	52.8
	88	C	C34	PVPG	1	1
	17.91	3.34	50.97
	89	H	H4X	PVPG	1	1
	17.6	2.4	51.44
	90	H	H4Y	PVPG	1	1
	19	3.35	50.78
	91	C	C35	PVPG	1	1
	17.14	3.19	49.7
	92	H	H5X	PVPG	1	1
	17.68	2.38	49.16
	93	H	H5Y	PVPG	1	1
	17.19	4.08	49.04
	94	C	C36	PVPG	1	1
	15.73	2.8	50.15
	95	H	H6X	PVPG	1	1
	15.27	3.63	50.74
	96	H	H6Y	PVPG	1	1
	15.78	1.97	50.88
	97	C	C37	PVPG	1	1
	14.81	2.5	48.99
	98	H	H7X	PVPG	1	1
	13.89	1.99	49.34
	99	H	H7Y	PVPG	1	1
	15.27	1.88	48.18
	100	C	C38	PVPG	1	1
	14.58	3.81	48.36
	101	H	H8X	PVPG	1	1
	15.51	4.12	47.83
	102	H	H8Y	PVPG	1	1
	14.3	4.55	49.14
	103	C	C39	PVPG	1	1
	13.53	3.72	47.34
	104	H	H9X	PVPG	1	1
	12.55	3.55	47.83
	105	H	H9Y	PVPG	1	1
	13.71	2.81	46.71
	106	C	C310	PVPG	1	1
	13.68	4.99	46.5
	107	H	H10X	PVPG	1	1
	12.79	5.15	45.88
	108	H	H10Y	PVPG	1	1
	14.51	4.84	45.78
	109	C	C311	PVPG	1	1
	13.86	6.29	47.26
	110	H	H11X	PVPG	1	1
	14.77	6.25	47.89
	111	H	H11Y	PVPG	1	1
	13.06	6.49	47.98
	112	C	C312	PVPG	1	1
	13.89	7.44	46.29
	113	H	H12X	PVPG	1	1
	14.82	7.43	45.7
	114	H	H12Y	PVPG	1	1
	13.82	8.42	46.79
	115	C	C313	PVPG	1	1
	12.91	7.49	45.18
	116	H	H13X	PVPG	1	1
	11.88	7.25	45.54
	117	H	H13Y	PVPG	1	1
	13.24	6.81	44.37
	118	C	C314	PVPG	1	1
	13.08	8.87	44.59
	119	H	H14X	PVPG	1	1
	12.8	9.71	45.26
	120	H	H14Y	PVPG	1	1
	12.34	8.87	43.83
	121	C	C315	PVPG	1	1
	13.97	9.11	43.4
	122	H	H15X	PVPG	1	1
	15.02	8.86	43.56
	123	H	H15Y	PVPG	1	1
	13.85	10.21	43.35
	124	C	C316	PVPG	1	1
	13.44	8.53	42.08
	125	H	H16X	PVPG	1	1
	12.48	7.98	42.18
	126	H	H16Y	PVPG	1	1
	13.23	9.36	41.38
	127	H	H16Z	PVPG	1	1
	14.12	7.8	41.61

##########
## CELL ##
##########

_cell.entry_id	PVPG
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

