# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DMPE.gro
#
#---------------------------------------------------------------------------

data_DMPE

###########
## ENTRY ##
###########

_entry.id	DMPE

##############
## CHEMICAL ##
##############

_chemical.entry_id	DMPE
_chemical.name_common	'DMPE'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DMPE
_chemical_formula.structural	'C33H67NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DMPE	1	1
	40.69	11.85	59.29
	2	H	HN1	DMPE	1	1
	41.62	11.83	59.75
	3	H	HN2	DMPE	1	1
	40.39	10.9	58.94
	4	H	HN3	DMPE	1	1
	39.97	12.2	59.95
	5	C	C12	DMPE	1	1
	40.7	12.72	58.07
	6	H	H12A	DMPE	1	1
	41.64	12.5	57.51
	7	H	H12B	DMPE	1	1
	40.7	13.78	58.39
	8	C	C11	DMPE	1	1
	39.45	12.44	57.21
	9	H	H11A	DMPE	1	1
	39.54	13.09	56.3
	10	H	H11B	DMPE	1	1
	38.54	12.75	57.77
	11	P	P	DMPE	1	1
	38.79	10.65	55.42
	12	O	O13	DMPE	1	1
	38.54	9.2	55.39
	13	O	O14	DMPE	1	1
	39.72	11.25	54.45
	14	O	O11	DMPE	1	1
	37.43	11.41	55.35
	15	O	O12	DMPE	1	1
	39.33	11.06	56.88
	16	C	C1	DMPE	1	1
	36.3	10.99	56.09
	17	H	HA	DMPE	1	1
	36.39	11.35	57.14
	18	H	HB	DMPE	1	1
	36.14	9.89	56.08
	19	C	C2	DMPE	1	1
	35.06	11.65	55.45
	20	H	HS	DMPE	1	1
	34.15	11.08	55.74
	21	O	O21	DMPE	1	1
	35.13	11.75	54.02
	22	C	C21	DMPE	1	1
	34.93	10.64	53.33
	23	O	O22	DMPE	1	1
	34.68	9.55	53.81
	24	C	C22	DMPE	1	1
	34.81	11.05	51.86
	25	H	H2R	DMPE	1	1
	35.7	10.73	51.29
	26	H	H2S	DMPE	1	1
	34.74	12.16	51.83
	27	C	C3	DMPE	1	1
	34.96	13.08	56.02
	28	H	HX	DMPE	1	1
	34.7	13.01	57.1
	29	H	HY	DMPE	1	1
	34.19	13.65	55.52
	30	O	O31	DMPE	1	1
	36.15	13.84	55.89
	31	C	C31	DMPE	1	1
	36.29	14.4	54.7
	32	O	O32	DMPE	1	1
	35.47	14.48	53.81
	33	C	C32	DMPE	1	1
	37.62	15.08	54.75
	34	H	H2X	DMPE	1	1
	38.35	14.31	55.08
	35	H	H2Y	DMPE	1	1
	37.56	15.86	55.54
	36	C	C23	DMPE	1	1
	33.54	10.51	51.19
	37	H	H3R	DMPE	1	1
	33.17	11.22	50.42
	38	H	H3S	DMPE	1	1
	32.77	10.42	51.98
	39	C	C24	DMPE	1	1
	33.75	9.14	50.56
	40	H	H4R	DMPE	1	1
	34.26	8.51	51.32
	41	H	H4S	DMPE	1	1
	34.4	9.27	49.67
	42	C	C25	DMPE	1	1
	32.5	8.39	50.11
	43	H	H5R	DMPE	1	1
	31.84	8.14	50.96
	44	H	H5S	DMPE	1	1
	32.76	7.37	49.83
	45	C	C26	DMPE	1	1
	31.74	9.1	49
	46	H	H6R	DMPE	1	1
	31.62	10.18	49.25
	47	H	H6S	DMPE	1	1
	30.74	8.6	48.95
	48	C	C27	DMPE	1	1
	32.45	9.16	47.66
	49	H	H7R	DMPE	1	1
	33.31	9.84	47.68
	50	H	H7S	DMPE	1	1
	31.9	9.49	46.77
	51	C	C28	DMPE	1	1
	33	7.85	47.31
	52	H	H8R	DMPE	1	1
	32.1	7.16	47.37
	53	H	H8S	DMPE	1	1
	33.72	7.54	48.07
	54	C	C29	DMPE	1	1
	33.86	8.03	46.07
	55	H	H9R	DMPE	1	1
	34.54	8.87	46.12
	56	H	H9S	DMPE	1	1
	33.14	8.34	45.29
	57	C	C210	DMPE	1	1
	34.95	6.97	45.81
	58	H	H10R	DMPE	1	1
	34.54	6.12	45.38
	59	H	H10S	DMPE	1	1
	35.31	6.47	46.69
	60	C	C211	DMPE	1	1
	35.66	6.77	44.51
	61	H	H11R	DMPE	1	1
	36.57	7.37	44.64
	62	H	H11S	DMPE	1	1
	35.12	7.15	43.63
	63	C	C212	DMPE	1	1
	35.86	5.24	44.14
	64	H	H12R	DMPE	1	1
	35.1	4.45	44.1
	65	H	H12S	DMPE	1	1
	36.63	4.91	44.9
	66	C	C213	DMPE	1	1
	36.33	5.3	42.75
	67	H	H13R	DMPE	1	1
	37.11	4.82	42.23
	68	H	H13S	DMPE	1	1
	37.03	5.85	43.32
	69	C	C214	DMPE	1	1
	35.81	5.37	41.37
	70	H	H14R	DMPE	1	1
	35.44	6.36	41.29
	71	H	H14S	DMPE	1	1
	35.18	4.54	41.42
	72	H	H14T	DMPE	1	1
	36.49	5.21	40.49
	73	C	C33	DMPE	1	1
	37.96	15.68	53.39
	74	H	H3X	DMPE	1	1
	38.57	16.58	53.59
	75	H	H3Y	DMPE	1	1
	37.06	16.02	52.83
	76	C	C34	DMPE	1	1
	38.87	14.81	52.52
	77	H	H4X	DMPE	1	1
	39.76	14.49	53.1
	78	H	H4Y	DMPE	1	1
	39.23	15.46	51.7
	79	C	C35	DMPE	1	1
	38.16	13.58	51.94
	80	H	H5X	DMPE	1	1
	37.29	13.95	51.37
	81	H	H5Y	DMPE	1	1
	37.79	12.94	52.78
	82	C	C36	DMPE	1	1
	39.08	12.71	51.06
	83	H	H6X	DMPE	1	1
	39.86	12.27	51.72
	84	H	H6Y	DMPE	1	1
	39.57	13.41	50.34
	85	C	C37	DMPE	1	1
	38.39	11.59	50.26
	86	H	H7X	DMPE	1	1
	37.83	10.89	50.91
	87	H	H7Y	DMPE	1	1
	39.17	10.99	49.73
	88	C	C38	DMPE	1	1
	37.47	12.18	49.19
	89	H	H8X	DMPE	1	1
	38.13	12.75	48.49
	90	H	H8Y	DMPE	1	1
	36.76	12.91	49.65
	91	C	C39	DMPE	1	1
	36.64	11.2	48.37
	92	H	H9X	DMPE	1	1
	35.73	10.9	48.95
	93	H	H9Y	DMPE	1	1
	37.18	10.28	48.07
	94	C	C310	DMPE	1	1
	36.15	11.93	47.12
	95	H	H10X	DMPE	1	1
	36.57	12.95	47.02
	96	H	H10Y	DMPE	1	1
	35.08	12.05	47.39
	97	C	C311	DMPE	1	1
	36.38	11.19	45.79
	98	H	H11X	DMPE	1	1
	35.99	10.16	45.86
	99	H	H11Y	DMPE	1	1
	37.48	11.16	45.65
	100	C	C312	DMPE	1	1
	35.85	11.83	44.5
	101	H	H12X	DMPE	1	1
	36.05	12.93	44.48
	102	H	H12Y	DMPE	1	1
	34.77	11.73	44.4
	103	C	C313	DMPE	1	1
	36.21	11.08	43.24
	104	H	H13X	DMPE	1	1
	36.19	9.99	43.44
	105	H	H13Y	DMPE	1	1
	37.23	11.44	42.97
	106	C	C314	DMPE	1	1
	35.19	11.33	42.14
	107	H	H14X	DMPE	1	1
	34.22	10.8	42.14
	108	H	H14Y	DMPE	1	1
	35.62	11.23	41.13
	109	H	H14Z	DMPE	1	1
	34.88	12.35	42.35

##########
## CELL ##
##########

_cell.entry_id	DMPE
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

