# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DMPS.gro
#
#---------------------------------------------------------------------------

data_DMPS

###########
## ENTRY ##
###########

_entry.id	DMPS

##############
## CHEMICAL ##
##############

_chemical.entry_id	DMPS
_chemical.name_common	'DMPS'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DMPS
_chemical_formula.structural	'C34H67NO10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DMPS	1	1
	33.83	37.17	55.15
	2	H	HN1	DMPS	1	1
	33.23	36.62	54.51
	3	H	HN2	DMPS	1	1
	33.87	38.18	54.88
	4	H	HN3	DMPS	1	1
	34.8	36.77	55.12
	5	C	C12	DMPS	1	1
	33.34	37	56.58
	6	H	H12A	DMPS	1	1
	34.01	37.53	57.12
	7	C	C13	DMPS	1	1
	32.18	37.82	57.13
	8	O	O13A	DMPS	1	1
	32.07	37.96	58.38
	9	O	O13B	DMPS	1	1
	31.51	38.47	56.29
	10	C	C11	DMPS	1	1
	33.8	35.79	57.38
	11	H	H11A	DMPS	1	1
	33.66	36	58.47
	12	H	H11B	DMPS	1	1
	34.88	35.56	57.32
	13	P	P	DMPS	1	1
	33.48	33.48	56.22
	14	O	O13	DMPS	1	1
	33.24	32.32	57.11
	15	O	O14	DMPS	1	1
	34.83	33.7	55.69
	16	O	O12	DMPS	1	1
	32.98	34.74	57
	17	O	O11	DMPS	1	1
	32.46	33.54	55.02
	18	C	C1	DMPS	1	1
	31.07	33.52	55.42
	19	H	HA	DMPS	1	1
	30.85	34.08	56.37
	20	H	HB	DMPS	1	1
	30.75	32.46	55.57
	21	C	C2	DMPS	1	1
	30.15	34.16	54.37
	22	H	HS	DMPS	1	1
	29.13	33.8	54.59
	23	O	O21	DMPS	1	1
	30.53	33.88	53.04
	24	C	C21	DMPS	1	1
	30.67	32.62	52.77
	25	O	O22	DMPS	1	1
	30.31	31.64	53.38
	26	C	C22	DMPS	1	1
	31.4	32.54	51.49
	27	H	H2R	DMPS	1	1
	31.76	33.51	51.13
	28	H	H2S	DMPS	1	1
	30.72	32.04	50.75
	29	C	C3	DMPS	1	1
	30.04	35.69	54.5
	30	H	HX	DMPS	1	1
	29.86	35.97	55.55
	31	H	HY	DMPS	1	1
	29.16	35.97	53.86
	32	O	O31	DMPS	1	1
	31.26	36.31	54.08
	33	C	C31	DMPS	1	1
	31.04	37.45	53.49
	34	O	O32	DMPS	1	1
	30.08	38.18	53.59
	35	C	C32	DMPS	1	1
	32.09	37.49	52.43
	36	H	H2X	DMPS	1	1
	33.03	37.11	52.84
	37	H	H2Y	DMPS	1	1
	32.19	38.57	52.19
	38	C	C23	DMPS	1	1
	32.62	31.7	51.59
	39	H	H3R	DMPS	1	1
	32.77	31.59	50.49
	40	H	H3S	DMPS	1	1
	32.37	30.72	52.06
	41	C	C24	DMPS	1	1
	33.96	32.25	52.16
	42	H	H4R	DMPS	1	1
	34.27	31.5	52.93
	43	H	H4S	DMPS	1	1
	33.76	33.2	52.7
	44	C	C25	DMPS	1	1
	35.19	32.41	51.22
	45	H	H5R	DMPS	1	1
	35.42	31.49	50.65
	46	H	H5S	DMPS	1	1
	36.1	32.55	51.84
	47	C	C26	DMPS	1	1
	35.06	33.58	50.23
	48	H	H6R	DMPS	1	1
	35.03	34.48	50.84
	49	H	H6S	DMPS	1	1
	34.07	33.46	49.73
	50	C	C27	DMPS	1	1
	36.11	33.8	49.12
	51	H	H7R	DMPS	1	1
	36.79	32.92	49.12
	52	H	H7S	DMPS	1	1
	36.78	34.66	49.3
	53	C	C28	DMPS	1	1
	35.33	34.12	47.81
	54	H	H8R	DMPS	1	1
	34.52	34.84	47.96
	55	H	H8S	DMPS	1	1
	34.76	33.19	47.69
	56	C	C29	DMPS	1	1
	36.17	34.54	46.57
	57	H	H9R	DMPS	1	1
	36.82	33.73	46.57
	58	H	H9S	DMPS	1	1
	36.88	35.36	46.79
	59	C	C210	DMPS	1	1
	35.56	34.64	45.1
	60	H	H10R	DMPS	1	1
	36.33	35.18	44.51
	61	H	H10S	DMPS	1	1
	34.63	35.21	45.23
	62	C	C211	DMPS	1	1
	35.22	33.4	44.19
	63	H	H11R	DMPS	1	1
	34.39	32.81	44.65
	64	H	H11S	DMPS	1	1
	36.09	32.74	44.04
	65	C	C212	DMPS	1	1
	34.64	33.53	42.81
	66	H	H12R	DMPS	1	1
	34.69	32.52	42.31
	67	H	H12S	DMPS	1	1
	35.23	34.25	42.21
	68	C	C213	DMPS	1	1
	33.19	33.91	43
	69	H	H13R	DMPS	1	1
	33.2	34.95	43.38
	70	H	H13S	DMPS	1	1
	32.69	33.29	43.79
	71	C	C214	DMPS	1	1
	32.42	33.79	41.72
	72	H	H14R	DMPS	1	1
	32.36	32.75	41.34
	73	H	H14S	DMPS	1	1
	32.87	34.45	40.95
	74	H	H14T	DMPS	1	1
	31.4	34.15	41.96
	75	C	C33	DMPS	1	1
	31.59	36.46	51.39
	76	H	H3X	DMPS	1	1
	31.85	35.44	51.72
	77	H	H3Y	DMPS	1	1
	30.5	36.62	51.25
	78	C	C34	DMPS	1	1
	32.06	36.57	49.99
	79	H	H4X	DMPS	1	1
	32.52	35.85	49.3
	80	H	H4Y	DMPS	1	1
	33.08	36.77	50.22
	81	C	C35	DMPS	1	1
	31.65	37.85	49.42
	82	H	H5X	DMPS	1	1
	32.44	37.73	48.66
	83	H	H5Y	DMPS	1	1
	31.73	38.58	50.24
	84	C	C36	DMPS	1	1
	30.45	38.52	48.85
	85	H	H6X	DMPS	1	1
	29.69	38.55	49.65
	86	H	H6Y	DMPS	1	1
	30.64	39.58	48.54
	87	C	C37	DMPS	1	1
	30.24	37.76	47.63
	88	H	H7X	DMPS	1	1
	29.25	38.06	47.26
	89	H	H7Y	DMPS	1	1
	30.32	36.68	47.85
	90	C	C38	DMPS	1	1
	31.34	37.89	46.62
	91	H	H8X	DMPS	1	1
	32.42	37.68	46.8
	92	H	H8Y	DMPS	1	1
	31.35	38.97	46.38
	93	C	C39	DMPS	1	1
	30.97	36.77	45.71
	94	H	H9X	DMPS	1	1
	31.32	35.8	46.11
	95	H	H9Y	DMPS	1	1
	29.87	36.75	45.57
	96	C	C310	DMPS	1	1
	31.58	37.08	44.44
	97	H	H10X	DMPS	1	1
	31.42	36.16	43.84
	98	H	H10Y	DMPS	1	1
	32.7	37.09	44.51
	99	C	C311	DMPS	1	1
	31.03	38.49	44.05
	100	H	H11X	DMPS	1	1
	31.88	38.78	43.48
	101	H	H11Y	DMPS	1	1
	31.4	39.34	44.64
	102	C	C312	DMPS	1	1
	29.5	39	43.92
	103	H	H12X	DMPS	1	1
	29.54	40.05	43.59
	104	H	H12Y	DMPS	1	1
	29.08	38.88	44.94
	105	C	C313	DMPS	1	1
	28.26	38.38	43.12
	106	H	H13X	DMPS	1	1
	28.37	37.35	43.48
	107	H	H13Y	DMPS	1	1
	28.9	38.18	42.4
	108	C	C314	DMPS	1	1
	27.53	38.73	41.71
	109	H	H14X	DMPS	1	1
	28.02	38.39	40.75
	110	H	H14Y	DMPS	1	1
	27.5	39.78	41.41
	111	H	H14Z	DMPS	1	1
	26.59	38.15	41.64

##########
## CELL ##
##########

_cell.entry_id	DMPS
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

