# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from PLPS.gro
#
#---------------------------------------------------------------------------

data_PLPS

###########
## ENTRY ##
###########

_entry.id	PLPS

##############
## CHEMICAL ##
##############

_chemical.entry_id	PLPS
_chemical.name_common	'PLPS'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	PLPS
_chemical_formula.structural	'C40H83NO10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	PLPS	1	1
	-0.64	32.77	54.88
	2	H	HN1	PLPS	1	1
	0	32.4	54.16
	3	H	HN2	PLPS	1	1
	-1.47	32.13	54.99
	4	H	HN3	PLPS	1	1
	-0.95	33.74	54.69
	5	C	C12	PLPS	1	1
	0.04	32.81	56.21
	6	H	H12A	PLPS	1	1
	0.97	33.32	56.01
	7	C	C13	PLPS	1	1
	-0.67	33.61	57.35
	8	O	O13A	PLPS	1	1
	-1.62	34.35	56.98
	9	O	O13B	PLPS	1	1
	-0.05	33.84	58.42
	10	C	C11	PLPS	1	1
	0.29	31.34	56.63
	11	H	H11A	PLPS	1	1
	1.09	30.98	57.29
	12	H	H11B	PLPS	1	1
	0.75	30.93	55.73
	13	P	P	PLPS	1	1
	-1.95	29.97	56.31
	14	O	O13	PLPS	1	1
	-2.38	28.74	56.96
	15	O	O14	PLPS	1	1
	-2.88	30.92	55.7
	16	O	O12	PLPS	1	1
	-0.87	30.71	57.16
	17	O	O11	PLPS	1	1
	-1.02	29.6	55.16
	18	C	C1	PLPS	1	1
	-0.03	28.69	55.56
	19	H	HA	PLPS	1	1
	-0.38	27.64	55.65
	20	H	HB	PLPS	1	1
	0.72	28.94	56.36
	21	C	C2	PLPS	1	1
	0.72	28.73	54.4
	22	H	HS	PLPS	1	1
	1.72	28.34	54.56
	23	O	O21	PLPS	1	1
	1.15	30.13	53.89
	24	C	C21	PLPS	1	1
	2.48	30.41	53.4
	25	O	O22	PLPS	1	1
	3.42	29.65	53.44
	26	C	C22	PLPS	1	1
	2.56	31.74	52.57
	27	H	H2R	PLPS	1	1
	2.52	32.58	53.26
	28	H	H2S	PLPS	1	1
	3.54	31.73	52.03
	29	C	C3	PLPS	1	1
	-0.51	27.63	53.45
	30	H	HX	PLPS	1	1
	0	26.92	52.78
	31	H	HY	PLPS	1	1
	-0.82	26.69	53.92
	32	O	O31	PLPS	1	1
	-1.52	27.92	52.44
	33	C	C31	PLPS	1	1
	-1.57	28.51	51.25
	34	O	O32	PLPS	1	1
	-1.51	27.93	50.18
	35	C	C32	PLPS	1	1
	-2.12	29.92	51.42
	36	H	H2X	PLPS	1	1
	-1.49	30.63	51.96
	37	H	H2Y	PLPS	1	1
	-2.71	29.72	52.32
	38	C	C23	PLPS	1	1
	1.54	31.91	51.41
	39	H	H3R	PLPS	1	1
	0.48	31.85	51.69
	40	H	H3S	PLPS	1	1
	1.86	31.06	50.81
	41	C	C24	PLPS	1	1
	1.78	32.93	50.29
	42	H	H4R	PLPS	1	1
	1.01	32.82	49.48
	43	H	H4S	PLPS	1	1
	2.77	32.7	49.86
	44	C	C25	PLPS	1	1
	1.8	34.35	50.78
	45	H	H5R	PLPS	1	1
	2.4	34.35	51.71
	46	H	H5S	PLPS	1	1
	0.75	34.64	51
	47	C	C26	PLPS	1	1
	2.45	35.3	49.76
	48	H	H6R	PLPS	1	1
	3.53	35.05	49.7
	49	H	H6S	PLPS	1	1
	2.35	36.32	50.18
	50	C	C27	PLPS	1	1
	1.86	35.27	48.34
	51	H	H7R	PLPS	1	1
	1.96	34.26	47.88
	52	H	H7S	PLPS	1	1
	2.47	35.97	47.72
	53	C	C28	PLPS	1	1
	0.38	35.71	48.29
	54	H	H8R	PLPS	1	1
	0.21	36.42	49.12
	55	H	H8S	PLPS	1	1
	-0.23	34.81	48.53
	56	C	C29	PLPS	1	1
	-0.03	36.39	47
	57	H	H9R	PLPS	1	1
	0.2	37.46	46.91
	58	C	C210	PLPS	1	1
	-0.6	35.78	45.96
	59	H	H10R	PLPS	1	1
	-0.86	36.33	45.03
	60	C	C211	PLPS	1	1
	-0.89	34.32	45.96
	61	H	H11R	PLPS	1	1
	-1.4	34.04	46.91
	62	H	H11S	PLPS	1	1
	0.08	33.8	45.94
	63	C	C212	PLPS	1	1
	-1.81	33.89	44.89
	64	H	H12R	PLPS	1	1
	-2.43	33.12	45.27
	65	C	C213	PLPS	1	1
	-1.8	33.97	43.58
	66	H	H13R	PLPS	1	1
	-2.61	33.51	42.98
	67	C	C214	PLPS	1	1
	-0.73	34.65	42.84
	68	H	H14R	PLPS	1	1
	0.11	35.08	43.44
	69	H	H14S	PLPS	1	1
	-1.11	35.34	42.07
	70	C	C215	PLPS	1	1
	-0.12	33.44	42.24
	71	H	H15R	PLPS	1	1
	0.39	32.71	42.9
	72	H	H15S	PLPS	1	1
	0.6	33.81	41.53
	73	C	C216	PLPS	1	1
	-0.94	32.69	41.31
	74	H	H16R	PLPS	1	1
	-1.56	33.35	40.63
	75	H	H16S	PLPS	1	1
	-1.71	32.06	41.84
	76	C	C217	PLPS	1	1
	0.22	31.97	40.58
	77	H	H17R	PLPS	1	1
	0.15	31.41	39.68
	78	H	H17S	PLPS	1	1
	-0.7	31.62	40.35
	79	C	C218	PLPS	1	1
	1.26	31	41.14
	80	H	H18R	PLPS	1	1
	0.92	30.54	42.07
	81	H	H18S	PLPS	1	1
	2.23	31.53	41.22
	82	H	H18T	PLPS	1	1
	1.42	30.18	40.39
	83	C	C33	PLPS	1	1
	-2.77	30.56	50.11
	84	H	H3X	PLPS	1	1
	-2.14	31.39	49.75
	85	H	H3Y	PLPS	1	1
	-3.78	30.96	50.38
	86	C	C34	PLPS	1	1
	-3.1	29.74	48.83
	87	H	H4X	PLPS	1	1
	-4.23	29.58	48.9
	88	H	H4Y	PLPS	1	1
	-2.63	28.77	48.55
	89	C	C35	PLPS	1	1
	-3.13	30.32	47.59
	90	H	H5X	PLPS	1	1
	-3.56	31.27	47.92
	91	H	H5Y	PLPS	1	1
	-3.76	29.66	46.98
	92	C	C36	PLPS	1	1
	-1.91	30.52	46.88
	93	H	H6X	PLPS	1	1
	-1.32	31.21	47.48
	94	H	H6Y	PLPS	1	1
	-2.16	30.99	45.9
	95	C	C37	PLPS	1	1
	-1.3	29.34	46.35
	96	H	H7X	PLPS	1	1
	-2.05	28.58	46.13
	97	H	H7Y	PLPS	1	1
	-0.96	28.62	47.1
	98	C	C38	PLPS	1	1
	-0.33	30.05	45.28
	99	H	H8X	PLPS	1	1
	-0.75	30.53	44.39
	100	H	H8Y	PLPS	1	1
	0.1	29.17	44.77
	101	C	C39	PLPS	1	1
	0.52	31.33	45.81
	102	H	H9X	PLPS	1	1
	-0.09	32	46.37
	103	H	H9Y	PLPS	1	1
	0.71	31.85	44.82
	104	C	C310	PLPS	1	1
	2.03	31.39	46.31
	105	H	H10X	PLPS	1	1
	2.72	30.6	46.07
	106	H	H10Y	PLPS	1	1
	1.79	30.59	45.7
	107	C	C311	PLPS	1	1
	2.96	31.31	47.67
	108	H	H11X	PLPS	1	1
	2.84	30.52	48.44
	109	H	H11Y	PLPS	1	1
	2.9	32.3	48.07
	110	C	C312	PLPS	1	1
	4.45	30.97	47.43
	111	H	H12X	PLPS	1	1
	4.55	29.86	47.22
	112	H	H12Y	PLPS	1	1
	5.23	31.14	48.18
	113	C	C313	PLPS	1	1
	4.84	31.83	46.26
	114	H	H13X	PLPS	1	1
	4.25	31.3	45.62
	115	H	H13Y	PLPS	1	1
	5.79	31.53	45.83
	116	C	C314	PLPS	1	1
	4.14	33.17	45.88
	117	H	H14X	PLPS	1	1
	4.81	33.82	46.4
	118	H	H14Y	PLPS	1	1
	3.12	33.4	46.22
	119	C	C315	PLPS	1	1
	4.13	33.46	44.39
	120	H	H15X	PLPS	1	1
	4.07	34.57	44.27
	121	H	H15Y	PLPS	1	1
	3.35	33.05	43.7
	122	C	C316	PLPS	1	1
	5.46	33	43.96
	123	H	H16X	PLPS	1	1
	5.76	33.83	43.42
	124	H	H16Y	PLPS	1	1
	6.22	32.99	44.75
	125	H	H16Z	PLPS	1	1
	5.55	32.15	43.31

##########
## CELL ##
##########

_cell.entry_id	PLPS
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

