;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.6
;;
;; psf2itp.py
;;
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; GROMACS topology file for DEPA
;;


[ moleculetype ]
; name	nrexcl
DEPA	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         PL      1     DEPA      P      1      1.500    30.9740   ; qtot  1.500
     2        O2L      1     DEPA    O13      2     -0.820    15.9994   ; qtot  0.680
     3        O2L      1     DEPA    O14      3     -0.820    15.9994   ; qtot -0.140
     4        OHL      1     DEPA    O12      4     -0.680    15.9994   ; qtot -0.820
     5        HOL      1     DEPA    H12      5      0.340     1.0080   ; qtot -0.480
     6       OSLP      1     DEPA    O11      6     -0.620    15.9994   ; qtot -1.100
     7       CTL2      1     DEPA     C1      7     -0.080    12.0110   ; qtot -1.180
     8       HAL2      1     DEPA     HA      8      0.090     1.0080   ; qtot -1.090
     9       HAL2      1     DEPA     HB      9      0.090     1.0080   ; qtot -1.000
    10       CTL1      1     DEPA     C2     10      0.170    12.0110   ; qtot -0.830
    11       HAL1      1     DEPA     HS     11      0.090     1.0080   ; qtot -0.740
    12        OSL      1     DEPA    O21     12     -0.490    15.9994   ; qtot -1.230
    13         CL      1     DEPA    C21     13      0.900    12.0110   ; qtot -0.330
    14        OBL      1     DEPA    O22     14     -0.630    15.9994   ; qtot -0.960
    15       CTL2      1     DEPA    C22     15     -0.220    12.0110   ; qtot -1.180
    16       HAL2      1     DEPA    H2R     16      0.090     1.0080   ; qtot -1.090
    17       HAL2      1     DEPA    H2S     17      0.090     1.0080   ; qtot -1.000
    18       CTL2      1     DEPA     C3     18      0.080    12.0110   ; qtot -0.920
    19       HAL2      1     DEPA     HX     19      0.090     1.0080   ; qtot -0.830
    20       HAL2      1     DEPA     HY     20      0.090     1.0080   ; qtot -0.740
    21        OSL      1     DEPA    O31     21     -0.490    15.9994   ; qtot -1.230
    22         CL      1     DEPA    C31     22      0.900    12.0110   ; qtot -0.330
    23        OBL      1     DEPA    O32     23     -0.630    15.9994   ; qtot -0.960
    24       CTL2      1     DEPA    C32     24     -0.220    12.0110   ; qtot -1.180
    25       HAL2      1     DEPA    H2X     25      0.090     1.0080   ; qtot -1.090
    26       HAL2      1     DEPA    H2Y     26      0.090     1.0080   ; qtot -1.000
    27       CTL2      1     DEPA    C23     27     -0.180    12.0110   ; qtot -1.180
    28       HAL2      1     DEPA    H3R     28      0.090     1.0080   ; qtot -1.090
    29       HAL2      1     DEPA    H3S     29      0.090     1.0080   ; qtot -1.000
    30       CTL2      1     DEPA    C24     30     -0.180    12.0110   ; qtot -1.180
    31       HAL2      1     DEPA    H4R     31      0.090     1.0080   ; qtot -1.090
    32       HAL2      1     DEPA    H4S     32      0.090     1.0080   ; qtot -1.000
    33       CTL2      1     DEPA    C25     33     -0.180    12.0110   ; qtot -1.180
    34       HAL2      1     DEPA    H5R     34      0.090     1.0080   ; qtot -1.090
    35       HAL2      1     DEPA    H5S     35      0.090     1.0080   ; qtot -1.000
    36       CTL2      1     DEPA    C26     36     -0.180    12.0110   ; qtot -1.180
    37       HAL2      1     DEPA    H6R     37      0.090     1.0080   ; qtot -1.090
    38       HAL2      1     DEPA    H6S     38      0.090     1.0080   ; qtot -1.000
    39       CTL2      1     DEPA    C27     39     -0.180    12.0110   ; qtot -1.180
    40       HAL2      1     DEPA    H7R     40      0.090     1.0080   ; qtot -1.090
    41       HAL2      1     DEPA    H7S     41      0.090     1.0080   ; qtot -1.000
    42       CTL2      1     DEPA    C28     42     -0.180    12.0110   ; qtot -1.180
    43       HAL2      1     DEPA    H8R     43      0.090     1.0080   ; qtot -1.090
    44       HAL2      1     DEPA    H8S     44      0.090     1.0080   ; qtot -1.000
    45       CTL2      1     DEPA    C29     45     -0.180    12.0110   ; qtot -1.180
    46       HAL2      1     DEPA    H9R     46      0.090     1.0080   ; qtot -1.090
    47       HAL2      1     DEPA    H9S     47      0.090     1.0080   ; qtot -1.000
    48       CTL2      1     DEPA   C210     48     -0.180    12.0110   ; qtot -1.180
    49       HAL2      1     DEPA   H10R     49      0.090     1.0080   ; qtot -1.090
    50       HAL2      1     DEPA   H10S     50      0.090     1.0080   ; qtot -1.000
    51       CTL2      1     DEPA   C211     51     -0.180    12.0110   ; qtot -1.180
    52       HAL2      1     DEPA   H11R     52      0.090     1.0080   ; qtot -1.090
    53       HAL2      1     DEPA   H11S     53      0.090     1.0080   ; qtot -1.000
    54       CTL2      1     DEPA   C212     54     -0.180    12.0110   ; qtot -1.180
    55       HAL2      1     DEPA   H12R     55      0.090     1.0080   ; qtot -1.090
    56       HAL2      1     DEPA   H12S     56      0.090     1.0080   ; qtot -1.000
    57       CEL1      1     DEPA   C213     57     -0.150    12.0110   ; qtot -1.150
    58       HEL1      1     DEPA   H13R     58      0.150     1.0080   ; qtot -1.000
    59       CEL1      1     DEPA   C214     59     -0.150    12.0110   ; qtot -1.150
    60       HEL1      1     DEPA   H14R     60      0.150     1.0080   ; qtot -1.000
    61       CTL2      1     DEPA   C215     61     -0.180    12.0110   ; qtot -1.180
    62       HAL2      1     DEPA   H15R     62      0.090     1.0080   ; qtot -1.090
    63       HAL2      1     DEPA   H15S     63      0.090     1.0080   ; qtot -1.000
    64       CTL2      1     DEPA   C216     64     -0.180    12.0110   ; qtot -1.180
    65       HAL2      1     DEPA   H16R     65      0.090     1.0080   ; qtot -1.090
    66       HAL2      1     DEPA   H16S     66      0.090     1.0080   ; qtot -1.000
    67       CTL2      1     DEPA   C217     67     -0.180    12.0110   ; qtot -1.180
    68       HAL2      1     DEPA   H17R     68      0.090     1.0080   ; qtot -1.090
    69       HAL2      1     DEPA   H17S     69      0.090     1.0080   ; qtot -1.000
    70       CTL2      1     DEPA   C218     70     -0.180    12.0110   ; qtot -1.180
    71       HAL2      1     DEPA   H18R     71      0.090     1.0080   ; qtot -1.090
    72       HAL2      1     DEPA   H18S     72      0.090     1.0080   ; qtot -1.000
    73       CTL2      1     DEPA   C219     73     -0.180    12.0110   ; qtot -1.180
    74       HAL2      1     DEPA   H19R     74      0.090     1.0080   ; qtot -1.090
    75       HAL2      1     DEPA   H19S     75      0.090     1.0080   ; qtot -1.000
    76       CTL2      1     DEPA   C220     76     -0.180    12.0110   ; qtot -1.180
    77       HAL2      1     DEPA   H20R     77      0.090     1.0080   ; qtot -1.090
    78       HAL2      1     DEPA   H20S     78      0.090     1.0080   ; qtot -1.000
    79       CTL2      1     DEPA   C221     79     -0.180    12.0110   ; qtot -1.180
    80       HAL2      1     DEPA   H21R     80      0.090     1.0080   ; qtot -1.090
    81       HAL2      1     DEPA   H21S     81      0.090     1.0080   ; qtot -1.000
    82       CTL3      1     DEPA   C222     82     -0.270    12.0110   ; qtot -1.270
    83       HAL3      1     DEPA   H22R     83      0.090     1.0080   ; qtot -1.180
    84       HAL3      1     DEPA   H22S     84      0.090     1.0080   ; qtot -1.090
    85       HAL3      1     DEPA   H22T     85      0.090     1.0080   ; qtot -1.000
    86       CTL2      1     DEPA    C33     86     -0.180    12.0110   ; qtot -1.180
    87       HAL2      1     DEPA    H3X     87      0.090     1.0080   ; qtot -1.090
    88       HAL2      1     DEPA    H3Y     88      0.090     1.0080   ; qtot -1.000
    89       CTL2      1     DEPA    C34     89     -0.180    12.0110   ; qtot -1.180
    90       HAL2      1     DEPA    H4X     90      0.090     1.0080   ; qtot -1.090
    91       HAL2      1     DEPA    H4Y     91      0.090     1.0080   ; qtot -1.000
    92       CTL2      1     DEPA    C35     92     -0.180    12.0110   ; qtot -1.180
    93       HAL2      1     DEPA    H5X     93      0.090     1.0080   ; qtot -1.090
    94       HAL2      1     DEPA    H5Y     94      0.090     1.0080   ; qtot -1.000
    95       CTL2      1     DEPA    C36     95     -0.180    12.0110   ; qtot -1.180
    96       HAL2      1     DEPA    H6X     96      0.090     1.0080   ; qtot -1.090
    97       HAL2      1     DEPA    H6Y     97      0.090     1.0080   ; qtot -1.000
    98       CTL2      1     DEPA    C37     98     -0.180    12.0110   ; qtot -1.180
    99       HAL2      1     DEPA    H7X     99      0.090     1.0080   ; qtot -1.090
   100       HAL2      1     DEPA    H7Y    100      0.090     1.0080   ; qtot -1.000
   101       CTL2      1     DEPA    C38    101     -0.180    12.0110   ; qtot -1.180
   102       HAL2      1     DEPA    H8X    102      0.090     1.0080   ; qtot -1.090
   103       HAL2      1     DEPA    H8Y    103      0.090     1.0080   ; qtot -1.000
   104       CTL2      1     DEPA    C39    104     -0.180    12.0110   ; qtot -1.180
   105       HAL2      1     DEPA    H9X    105      0.090     1.0080   ; qtot -1.090
   106       HAL2      1     DEPA    H9Y    106      0.090     1.0080   ; qtot -1.000
   107       CTL2      1     DEPA   C310    107     -0.180    12.0110   ; qtot -1.180
   108       HAL2      1     DEPA   H10X    108      0.090     1.0080   ; qtot -1.090
   109       HAL2      1     DEPA   H10Y    109      0.090     1.0080   ; qtot -1.000
   110       CTL2      1     DEPA   C311    110     -0.180    12.0110   ; qtot -1.180
   111       HAL2      1     DEPA   H11X    111      0.090     1.0080   ; qtot -1.090
   112       HAL2      1     DEPA   H11Y    112      0.090     1.0080   ; qtot -1.000
   113       CTL2      1     DEPA   C312    113     -0.180    12.0110   ; qtot -1.180
   114       HAL2      1     DEPA   H12X    114      0.090     1.0080   ; qtot -1.090
   115       HAL2      1     DEPA   H12Y    115      0.090     1.0080   ; qtot -1.000
   116       CEL1      1     DEPA   C313    116     -0.150    12.0110   ; qtot -1.150
   117       HEL1      1     DEPA   H13X    117      0.150     1.0080   ; qtot -1.000
   118       CEL1      1     DEPA   C314    118     -0.150    12.0110   ; qtot -1.150
   119       HEL1      1     DEPA   H14X    119      0.150     1.0080   ; qtot -1.000
   120       CTL2      1     DEPA   C315    120     -0.180    12.0110   ; qtot -1.180
   121       HAL2      1     DEPA   H15X    121      0.090     1.0080   ; qtot -1.090
   122       HAL2      1     DEPA   H15Y    122      0.090     1.0080   ; qtot -1.000
   123       CTL2      1     DEPA   C316    123     -0.180    12.0110   ; qtot -1.180
   124       HAL2      1     DEPA   H16X    124      0.090     1.0080   ; qtot -1.090
   125       HAL2      1     DEPA   H16Y    125      0.090     1.0080   ; qtot -1.000
   126       CTL2      1     DEPA   C317    126     -0.180    12.0110   ; qtot -1.180
   127       HAL2      1     DEPA   H17X    127      0.090     1.0080   ; qtot -1.090
   128       HAL2      1     DEPA   H17Y    128      0.090     1.0080   ; qtot -1.000
   129       CTL2      1     DEPA   C318    129     -0.180    12.0110   ; qtot -1.180
   130       HAL2      1     DEPA   H18X    130      0.090     1.0080   ; qtot -1.090
   131       HAL2      1     DEPA   H18Y    131      0.090     1.0080   ; qtot -1.000
   132       CTL2      1     DEPA   C319    132     -0.180    12.0110   ; qtot -1.180
   133       HAL2      1     DEPA   H19X    133      0.090     1.0080   ; qtot -1.090
   134       HAL2      1     DEPA   H19Y    134      0.090     1.0080   ; qtot -1.000
   135       CTL2      1     DEPA   C320    135     -0.180    12.0110   ; qtot -1.180
   136       HAL2      1     DEPA   H20X    136      0.090     1.0080   ; qtot -1.090
   137       HAL2      1     DEPA   H20Y    137      0.090     1.0080   ; qtot -1.000
   138       CTL2      1     DEPA   C321    138     -0.180    12.0110   ; qtot -1.180
   139       HAL2      1     DEPA   H21X    139      0.090     1.0080   ; qtot -1.090
   140       HAL2      1     DEPA   H21Y    140      0.090     1.0080   ; qtot -1.000
   141       CTL3      1     DEPA   C322    141     -0.270    12.0110   ; qtot -1.270
   142       HAL3      1     DEPA   H22X    142      0.090     1.0080   ; qtot -1.180
   143       HAL3      1     DEPA   H22Y    143      0.090     1.0080   ; qtot -1.090
   144       HAL3      1     DEPA   H22Z    144      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     6     1
    4     5     1
    6     7     1
    7     8     1
    7     9     1
    7    10     1
   10    11     1
   10    12     1
   10    18     1
   12    13     1
   13    14     1
   13    15     1
   15    16     1
   15    17     1
   15    27     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    86     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   30    32     1
   30    33     1
   33    34     1
   33    35     1
   33    36     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   59    60     1
   59    61     1
   61    62     1
   61    63     1
   61    64     1
   64    65     1
   64    66     1
   64    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   70    72     1
   70    73     1
   73    74     1
   73    75     1
   73    76     1
   76    77     1
   76    78     1
   76    79     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   82    84     1
   82    85     1
   86    87     1
   86    88     1
   86    89     1
   89    90     1
   89    91     1
   89    92     1
   92    93     1
   92    94     1
   92    95     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
   98   101     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  104   107     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1
  116   117     1
  116   118     1
  118   119     1
  118   120     1
  120   121     1
  120   122     1
  120   123     1
  123   124     1
  123   125     1
  123   126     1
  126   127     1
  126   128     1
  126   129     1
  129   130     1
  129   131     1
  129   132     1
  132   133     1
  132   134     1
  132   135     1
  135   136     1
  135   137     1
  135   138     1
  138   139     1
  138   140     1
  138   141     1
  141   142     1
  141   143     1
  141   144     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    1    10     1 
    2     5     1 
    2     7     1 
    3     5     1 
    3     7     1 
    4     7     1 
    5     6     1 
    6    11     1 
    6    12     1 
    6    18     1 
    7    13     1 
    7    19     1 
    7    20     1 
    7    21     1 
    8    11     1 
    8    12     1 
    8    18     1 
    9    11     1 
    9    12     1 
    9    18     1 
   10    14     1 
   10    15     1 
   10    22     1 
   11    13     1 
   11    19     1 
   11    20     1 
   11    21     1 
   12    16     1 
   12    17     1 
   12    19     1 
   12    20     1 
   12    21     1 
   12    27     1 
   13    18     1 
   13    28     1 
   13    29     1 
   13    30     1 
   14    16     1 
   14    17     1 
   14    27     1 
   15    31     1 
   15    32     1 
   15    33     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    28     1 
   17    29     1 
   17    30     1 
   18    23     1 
   18    24     1 
   19    22     1 
   20    22     1 
   21    25     1 
   21    26     1 
   21    86     1 
   22    87     1 
   22    88     1 
   22    89     1 
   23    25     1 
   23    26     1 
   23    86     1 
   24    90     1 
   24    91     1 
   24    92     1 
   25    87     1 
   25    88     1 
   25    89     1 
   26    87     1 
   26    88     1 
   26    89     1 
   27    34     1 
   27    35     1 
   27    36     1 
   28    31     1 
   28    32     1 
   28    33     1 
   29    31     1 
   29    32     1 
   29    33     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    40     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    60     1 
   54    61     1 
   55    58     1 
   55    59     1 
   56    58     1 
   56    59     1 
   57    62     1 
   57    63     1 
   57    64     1 
   58    60     1 
   58    61     1 
   59    65     1 
   59    66     1 
   59    67     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   119     1 
  113   120     1 
  114   117     1 
  114   118     1 
  115   117     1 
  115   118     1 
  116   121     1 
  116   122     1 
  116   123     1 
  117   119     1 
  117   120     1 
  118   124     1 
  118   125     1 
  118   126     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   136     1 
  129   137     1 
  129   138     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  132   139     1 
  132   140     1 
  132   141     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   136     1 
  134   137     1 
  134   138     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     6     5
    3     1     4     5
    3     1     6     5
    4     1     6     5
    1     4     5     5
    1     6     7     5
    6     7     8     5
    6     7     9     5
    6     7    10     5
    8     7     9     5
    8     7    10     5
    9     7    10     5
    7    10    11     5
    7    10    12     5
    7    10    18     5
   11    10    12     5
   11    10    18     5
   12    10    18     5
   10    12    13     5
   12    13    14     5
   12    13    15     5
   14    13    15     5
   13    15    16     5
   13    15    17     5
   13    15    27     5
   16    15    17     5
   16    15    27     5
   17    15    27     5
   10    18    19     5
   10    18    20     5
   10    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    86     5
   25    24    26     5
   25    24    86     5
   26    24    86     5
   15    27    28     5
   15    27    29     5
   15    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   27    30    32     5
   27    30    33     5
   31    30    32     5
   31    30    33     5
   32    30    33     5
   30    33    34     5
   30    33    35     5
   30    33    36     5
   34    33    35     5
   34    33    36     5
   35    33    36     5
   33    36    37     5
   33    36    38     5
   33    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   58    57    59     5
   57    59    60     5
   57    59    61     5
   60    59    61     5
   59    61    62     5
   59    61    63     5
   59    61    64     5
   62    61    63     5
   62    61    64     5
   63    61    64     5
   61    64    65     5
   61    64    66     5
   61    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   64    67    68     5
   64    67    69     5
   64    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   67    70    72     5
   67    70    73     5
   71    70    72     5
   71    70    73     5
   72    70    73     5
   70    73    74     5
   70    73    75     5
   70    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   73    76    77     5
   73    76    78     5
   73    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   76    79    80     5
   76    79    81     5
   76    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   79    82    84     5
   79    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   24    86    87     5
   24    86    88     5
   24    86    89     5
   87    86    88     5
   87    86    89     5
   88    86    89     5
   86    89    90     5
   86    89    91     5
   86    89    92     5
   90    89    91     5
   90    89    92     5
   91    89    92     5
   89    92    93     5
   89    92    94     5
   89    92    95     5
   93    92    94     5
   93    92    95     5
   94    92    95     5
   92    95    96     5
   92    95    97     5
   92    95    98     5
   96    95    97     5
   96    95    98     5
   97    95    98     5
   95    98    99     5
   95    98   100     5
   95    98   101     5
   99    98   100     5
   99    98   101     5
  100    98   101     5
   98   101   102     5
   98   101   103     5
   98   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  101   104   107     5
  105   104   106     5
  105   104   107     5
  106   104   107     5
  104   107   108     5
  104   107   109     5
  104   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5
  113   116   117     5
  113   116   118     5
  117   116   118     5
  116   118   119     5
  116   118   120     5
  119   118   120     5
  118   120   121     5
  118   120   122     5
  118   120   123     5
  121   120   122     5
  121   120   123     5
  122   120   123     5
  120   123   124     5
  120   123   125     5
  120   123   126     5
  124   123   125     5
  124   123   126     5
  125   123   126     5
  123   126   127     5
  123   126   128     5
  123   126   129     5
  127   126   128     5
  127   126   129     5
  128   126   129     5
  126   129   130     5
  126   129   131     5
  126   129   132     5
  130   129   131     5
  130   129   132     5
  131   129   132     5
  129   132   133     5
  129   132   134     5
  129   132   135     5
  133   132   134     5
  133   132   135     5
  134   132   135     5
  132   135   136     5
  132   135   137     5
  132   135   138     5
  136   135   137     5
  136   135   138     5
  137   135   138     5
  135   138   139     5
  135   138   140     5
  135   138   141     5
  139   138   140     5
  139   138   141     5
  140   138   141     5
  138   141   142     5
  138   141   143     5
  138   141   144     5
  142   141   143     5
  142   141   144     5
  143   141   144     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     4     5     9
    3     1     4     5     9
    2     1     6     7     9
    3     1     6     7     9
    4     1     6     7     9
    5     4     1     6     9
    1     6     7     8     9
    1     6     7     9     9
    1     6     7    10     9
    6     7    10    11     9
    6     7    10    12     9
    6     7    10    18     9
    8     7    10    11     9
    8     7    10    12     9
    8     7    10    18     9
    9     7    10    11     9
    9     7    10    12     9
    9     7    10    18     9
    7    10    12    13     9
   11    10    12    13     9
    7    10    18    19     9
    7    10    18    20     9
    7    10    18    21     9
   11    10    18    19     9
   11    10    18    20     9
   11    10    18    21     9
   12    10    18    19     9
   12    10    18    20     9
   12    10    18    21     9
   13    12    10    18     9
   10    12    13    14     9
   10    12    13    15     9
   12    13    15    16     9
   12    13    15    17     9
   12    13    15    27     9
   14    13    15    16     9
   14    13    15    17     9
   14    13    15    27     9
   13    15    27    28     9
   13    15    27    29     9
   13    15    27    30     9
   16    15    27    28     9
   16    15    27    29     9
   16    15    27    30     9
   17    15    27    28     9
   17    15    27    29     9
   17    15    27    30     9
   10    18    21    22     9
   19    18    21    22     9
   20    18    21    22     9
   18    21    22    23     9
   18    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    86     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    86     9
   22    24    86    87     9
   22    24    86    88     9
   22    24    86    89     9
   25    24    86    87     9
   25    24    86    88     9
   25    24    86    89     9
   26    24    86    87     9
   26    24    86    88     9
   26    24    86    89     9
   15    27    30    31     9
   15    27    30    32     9
   15    27    30    33     9
   28    27    30    31     9
   28    27    30    32     9
   28    27    30    33     9
   29    27    30    31     9
   29    27    30    32     9
   29    27    30    33     9
   27    30    33    34     9
   27    30    33    35     9
   27    30    33    36     9
   31    30    33    34     9
   31    30    33    35     9
   31    30    33    36     9
   32    30    33    34     9
   32    30    33    35     9
   32    30    33    36     9
   30    33    36    37     9
   30    33    36    38     9
   30    33    36    39     9
   34    33    36    37     9
   34    33    36    38     9
   34    33    36    39     9
   35    33    36    37     9
   35    33    36    38     9
   35    33    36    39     9
   33    36    39    40     9
   33    36    39    41     9
   33    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   55    54    57    58     9
   55    54    57    59     9
   56    54    57    58     9
   56    54    57    59     9
   54    57    59    60     9
   54    57    59    61     9
   58    57    59    60     9
   58    57    59    61     9
   57    59    61    62     9
   57    59    61    63     9
   57    59    61    64     9
   60    59    61    62     9
   60    59    61    63     9
   60    59    61    64     9
   59    61    64    65     9
   59    61    64    66     9
   59    61    64    67     9
   62    61    64    65     9
   62    61    64    66     9
   62    61    64    67     9
   63    61    64    65     9
   63    61    64    66     9
   63    61    64    67     9
   61    64    67    68     9
   61    64    67    69     9
   61    64    67    70     9
   65    64    67    68     9
   65    64    67    69     9
   65    64    67    70     9
   66    64    67    68     9
   66    64    67    69     9
   66    64    67    70     9
   64    67    70    71     9
   64    67    70    72     9
   64    67    70    73     9
   68    67    70    71     9
   68    67    70    72     9
   68    67    70    73     9
   69    67    70    71     9
   69    67    70    72     9
   69    67    70    73     9
   67    70    73    74     9
   67    70    73    75     9
   67    70    73    76     9
   71    70    73    74     9
   71    70    73    75     9
   71    70    73    76     9
   72    70    73    74     9
   72    70    73    75     9
   72    70    73    76     9
   70    73    76    77     9
   70    73    76    78     9
   70    73    76    79     9
   74    73    76    77     9
   74    73    76    78     9
   74    73    76    79     9
   75    73    76    77     9
   75    73    76    78     9
   75    73    76    79     9
   73    76    79    80     9
   73    76    79    81     9
   73    76    79    82     9
   77    76    79    80     9
   77    76    79    81     9
   77    76    79    82     9
   78    76    79    80     9
   78    76    79    81     9
   78    76    79    82     9
   76    79    82    83     9
   76    79    82    84     9
   76    79    82    85     9
   80    79    82    83     9
   80    79    82    84     9
   80    79    82    85     9
   81    79    82    83     9
   81    79    82    84     9
   81    79    82    85     9
   24    86    89    90     9
   24    86    89    91     9
   24    86    89    92     9
   87    86    89    90     9
   87    86    89    91     9
   87    86    89    92     9
   88    86    89    90     9
   88    86    89    91     9
   88    86    89    92     9
   86    89    92    93     9
   86    89    92    94     9
   86    89    92    95     9
   90    89    92    93     9
   90    89    92    94     9
   90    89    92    95     9
   91    89    92    93     9
   91    89    92    94     9
   91    89    92    95     9
   89    92    95    96     9
   89    92    95    97     9
   89    92    95    98     9
   93    92    95    96     9
   93    92    95    97     9
   93    92    95    98     9
   94    92    95    96     9
   94    92    95    97     9
   94    92    95    98     9
   92    95    98    99     9
   92    95    98   100     9
   92    95    98   101     9
   96    95    98    99     9
   96    95    98   100     9
   96    95    98   101     9
   97    95    98    99     9
   97    95    98   100     9
   97    95    98   101     9
   95    98   101   102     9
   95    98   101   103     9
   95    98   101   104     9
   99    98   101   102     9
   99    98   101   103     9
   99    98   101   104     9
  100    98   101   102     9
  100    98   101   103     9
  100    98   101   104     9
   98   101   104   105     9
   98   101   104   106     9
   98   101   104   107     9
  102   101   104   105     9
  102   101   104   106     9
  102   101   104   107     9
  103   101   104   105     9
  103   101   104   106     9
  103   101   104   107     9
  101   104   107   108     9
  101   104   107   109     9
  101   104   107   110     9
  105   104   107   108     9
  105   104   107   109     9
  105   104   107   110     9
  106   104   107   108     9
  106   104   107   109     9
  106   104   107   110     9
  104   107   110   111     9
  104   107   110   112     9
  104   107   110   113     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   113     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   113     9
  107   110   113   114     9
  107   110   113   115     9
  107   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9
  110   113   116   117     9
  110   113   116   118     9
  114   113   116   117     9
  114   113   116   118     9
  115   113   116   117     9
  115   113   116   118     9
  113   116   118   119     9
  113   116   118   120     9
  117   116   118   119     9
  117   116   118   120     9
  116   118   120   121     9
  116   118   120   122     9
  116   118   120   123     9
  119   118   120   121     9
  119   118   120   122     9
  119   118   120   123     9
  118   120   123   124     9
  118   120   123   125     9
  118   120   123   126     9
  121   120   123   124     9
  121   120   123   125     9
  121   120   123   126     9
  122   120   123   124     9
  122   120   123   125     9
  122   120   123   126     9
  120   123   126   127     9
  120   123   126   128     9
  120   123   126   129     9
  124   123   126   127     9
  124   123   126   128     9
  124   123   126   129     9
  125   123   126   127     9
  125   123   126   128     9
  125   123   126   129     9
  123   126   129   130     9
  123   126   129   131     9
  123   126   129   132     9
  127   126   129   130     9
  127   126   129   131     9
  127   126   129   132     9
  128   126   129   130     9
  128   126   129   131     9
  128   126   129   132     9
  126   129   132   133     9
  126   129   132   134     9
  126   129   132   135     9
  130   129   132   133     9
  130   129   132   134     9
  130   129   132   135     9
  131   129   132   133     9
  131   129   132   134     9
  131   129   132   135     9
  129   132   135   136     9
  129   132   135   137     9
  129   132   135   138     9
  133   132   135   136     9
  133   132   135   137     9
  133   132   135   138     9
  134   132   135   136     9
  134   132   135   137     9
  134   132   135   138     9
  132   135   138   139     9
  132   135   138   140     9
  132   135   138   141     9
  136   135   138   139     9
  136   135   138   140     9
  136   135   138   141     9
  137   135   138   139     9
  137   135   138   140     9
  137   135   138   141     9
  135   138   141   142     9
  135   138   141   143     9
  135   138   141   144     9
  139   138   141   142     9
  139   138   141   143     9
  139   138   141   144     9
  140   138   141   142     9
  140   138   141   143     9
  140   138   141   144     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   13    12    15    14     2
   22    21    24    23     2

#ifdef REST_ON
#include "DEPA_rest.itp"
#endif
