;;;;;; Martini lipid topology for di-C08:0-C10:0 PA (DTPA), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DTPA_01.itp -alname DTPA -alhead 'O' -allink 'G G' -altail 'CC CC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidic acid (PA) lipid corresponding to atomistic C8:0 dioctanoyl - C10:0 didecanoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@INSANE alhead=O, allink=G G, altail=CC CC, alname=DTPA, charge=-2.0
;@RESNTEST DTP==DTPA if: atoms[0]==PO4
;@BEADS PO4 GL1 GL2 C1A C2A C1B C2B 
;@BONDS PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A GL2-C1B C1B-C2B 
;

[moleculetype]
; molname      nrexcl
  DTPA          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qa 	 1 	DTPA 	PO4 	 1 	-2.0 	
   2 	Na 	 1 	DTPA 	GL1 	 2 	0 	
   3 	Na 	 1 	DTPA 	GL2 	 3 	0 	
   4 	C1 	 1 	DTPA 	C1A 	 4 	0 	
   5 	C1 	 1 	DTPA 	C2A 	 5 	0 	
   6 	C1 	 1 	DTPA 	C1B 	 6 	0 	
   7 	C1 	 1 	DTPA 	C2B 	 7 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.37 	1250 	
   2  4 	1 	0.47 	1250 	
   4  5 	1 	0.47 	1250 	
   3  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	2 	120.0 	25.0 	
   1  2  4 	2 	180.0 	25.0 	
   2  4  5 	2 	180.0 	25.0 	
   3  6  7 	2 	180.0 	25.0 	

 
