# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DXPG.gro
#
#---------------------------------------------------------------------------

data_DXPG

###########
## ENTRY ##
###########

_entry.id	DXPG

##############
## CHEMICAL ##
##############

_chemical.entry_id	DXPG
_chemical.name_common	'DXPG'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DXPG
_chemical_formula.structural	'C38H77O10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C13	DXPG	1	1
	11.92	23.6	58.79
	2	H	H13A	DXPG	1	1
	12.96	23.76	59.15
	3	H	H13B	DXPG	1	1
	11.8	22.52	58.53
	4	O	OC3	DXPG	1	1
	10.98	23.88	59.84
	5	H	HO3	DXPG	1	1
	10.7	24.8	59.72
	6	C	C12	DXPG	1	1
	11.69	24.46	57.52
	7	H	H12A	DXPG	1	1
	10.6	24.44	57.26
	8	O	OC2	DXPG	1	1
	12.17	25.79	57.7
	9	H	HO2	DXPG	1	1
	11.56	26.25	58.28
	10	C	C11	DXPG	1	1
	12.4	23.88	56.3
	11	H	H11A	DXPG	1	1
	13.5	23.88	56.49
	12	H	H11B	DXPG	1	1
	12.21	24.52	55.41
	13	P	P	DXPG	1	1
	12.69	21.7	55.06
	14	O	O13	DXPG	1	1
	13.76	22.55	54.5
	15	O	O14	DXPG	1	1
	13.1	20.5	55.81
	16	O	O12	DXPG	1	1
	11.85	22.58	56.06
	17	O	O11	DXPG	1	1
	11.67	21.33	53.91
	18	C	C1	DXPG	1	1
	10.81	20.21	54.1
	19	H	HA	DXPG	1	1
	9.77	20.56	54.15
	20	H	HB	DXPG	1	1
	10.96	19.71	55.07
	21	C	C2	DXPG	1	1
	10.9	19.16	52.96
	22	H	HS	DXPG	1	1
	10.44	18.19	53.25
	23	O	O21	DXPG	1	1
	12.17	18.81	52.53
	24	C	C21	DXPG	1	1
	12.89	18.47	53.56
	25	O	O22	DXPG	1	1
	12.49	18.25	54.69
	26	C	C22	DXPG	1	1
	14.22	18.35	53.09
	27	H	H2R	DXPG	1	1
	14.41	17.43	52.43
	28	H	H2S	DXPG	1	1
	14.89	18.11	53.9
	29	C	C3	DXPG	1	1
	10.21	19.71	51.74
	30	H	HX	DXPG	1	1
	9.18	19.93	52.08
	31	H	HY	DXPG	1	1
	10.25	18.88	51.04
	32	O	O31	DXPG	1	1
	10.78	20.89	51.2
	33	C	C31	DXPG	1	1
	11.44	20.83	50.06
	34	O	O32	DXPG	1	1
	11.62	19.86	49.35
	35	C	C32	DXPG	1	1
	11.78	22.26	49.73
	36	H	H2X	DXPG	1	1
	12.85	22.32	49.47
	37	H	H2Y	DXPG	1	1
	11.62	22.88	50.65
	38	C	C23	DXPG	1	1
	14.36	19.55	52.2
	39	H	H3R	DXPG	1	1
	13.93	19.08	51.28
	40	H	H3S	DXPG	1	1
	15.39	19.07	52.27
	41	C	C24	DXPG	1	1
	14.52	21.35	51.96
	42	H	H4R	DXPG	1	1
	15	21.24	52.95
	43	H	H4S	DXPG	1	1
	13.46	21.54	52.07
	44	C	C25	DXPG	1	1
	15.51	22.47	50.62
	45	H	H5R	DXPG	1	1
	15.6	23.46	51.01
	46	H	H5S	DXPG	1	1
	14.87	22.5	49.74
	47	C	C26	DXPG	1	1
	17.11	22.15	49.63
	48	H	H6R	DXPG	1	1
	17.35	21.19	49.24
	49	H	H6S	DXPG	1	1
	18	21.62	50.04
	50	C	C27	DXPG	1	1
	17.88	22.2	48.27
	51	H	H7R	DXPG	1	1
	18.92	21.7	48.31
	52	H	H7S	DXPG	1	1
	18.3	23.15	48.59
	53	C	C28	DXPG	1	1
	17.18	21.68	47.02
	54	H	H8R	DXPG	1	1
	17.55	20.62	46.72
	55	H	H8S	DXPG	1	1
	17.92	22.13	46.26
	56	C	C29	DXPG	1	1
	15.69	22.16	46.72
	57	H	H9R	DXPG	1	1
	15.43	23	47.48
	58	C	C210	DXPG	1	1
	14.59	21.67	46.29
	59	H	H10R	DXPG	1	1
	13.66	22.35	45.99
	60	C	C211	DXPG	1	1
	14.34	20.55	45.37
	61	H	H11R	DXPG	1	1
	15.39	20	45.32
	62	H	H11S	DXPG	1	1
	14.05	20.97	44.49
	63	C	C212	DXPG	1	1
	13.15	19.45	45.57
	64	H	H12R	DXPG	1	1
	12.93	19.2	46.62
	65	H	H12S	DXPG	1	1
	13.41	18.42	45.18
	66	C	C213	DXPG	1	1
	11.89	19.5	44.96
	67	H	H13R	DXPG	1	1
	11.44	20.34	45.53
	68	H	H13S	DXPG	1	1
	11.45	18.49	45.22
	69	C	C214	DXPG	1	1
	11.97	19.6	43.48
	70	H	H14R	DXPG	1	1
	12.16	18.57	43.04
	71	H	H14S	DXPG	1	1
	12.68	20.33	43.09
	72	C	C215	DXPG	1	1
	10.66	20.07	43.22
	73	H	H15R	DXPG	1	1
	10.36	20.89	43.91
	74	H	H15S	DXPG	1	1
	10.34	19.05	43.43
	75	C	C216	DXPG	1	1
	10.37	20.28	41.82
	76	H	H16R	DXPG	1	1
	10.72	21.22	41.41
	77	H	H16S	DXPG	1	1
	10.9	19.47	41.28
	78	H	H16T	DXPG	1	1
	9.26	20.17	41.8
	79	C	C33	DXPG	1	1
	10.85	22.81	48.63
	80	H	H3X	DXPG	1	1
	9.84	22.38	48.69
	81	H	H3Y	DXPG	1	1
	11.25	22.51	47.63
	82	C	C34	DXPG	1	1
	10.65	24.33	48.79
	83	H	H4X	DXPG	1	1
	10.14	24.59	49.73
	84	H	H4Y	DXPG	1	1
	10.01	24.69	47.95
	85	C	C35	DXPG	1	1
	11.97	25.05	48.74
	86	H	H5X	DXPG	1	1
	12.73	24.81	49.5
	87	H	H5Y	DXPG	1	1
	11.82	26.14	48.65
	88	C	C36	DXPG	1	1
	12.49	24.6	47.45
	89	H	H6X	DXPG	1	1
	11.58	24.53	46.8
	90	H	H6Y	DXPG	1	1
	13.04	23.64	47.42
	91	C	C37	DXPG	1	1
	13.27	25.62	46.83
	92	H	H7X	DXPG	1	1
	14.31	25.68	47.21
	93	H	H7Y	DXPG	1	1
	12.86	26.64	46.97
	94	C	C38	DXPG	1	1
	13.14	24.99	45.45
	95	H	H8X	DXPG	1	1
	13.63	24.03	45.31
	96	H	H8Y	DXPG	1	1
	14.04	25.51	45.23
	97	C	C39	DXPG	1	1
	11.98	25.3	44.49
	98	H	H9X	DXPG	1	1
	11.65	26.35	44.43
	99	C	C310	DXPG	1	1
	11.78	24.56	43.38
	100	H	H10X	DXPG	1	1
	11.35	25.1	42.51
	101	C	C311	DXPG	1	1
	12.66	23.37	43.02
	102	H	H11X	DXPG	1	1
	12	22.68	42.45
	103	H	H11Y	DXPG	1	1
	12.89	22.83	43.96
	104	C	C312	DXPG	1	1
	14.02	23.37	42.24
	105	H	H12X	DXPG	1	1
	14.27	22.31	42.26
	106	H	H12Y	DXPG	1	1
	14.9	23.78	42.78
	107	C	C313	DXPG	1	1
	13.89	23.63	40.73
	108	H	H13X	DXPG	1	1
	13.28	24.43	40.37
	109	H	H13Y	DXPG	1	1
	13.14	22.94	40.33
	110	C	C314	DXPG	1	1
	15.14	23.9	39.88
	111	H	H14X	DXPG	1	1
	15.92	23.17	39.87
	112	H	H14Y	DXPG	1	1
	15.93	24.53	40.3
	113	C	C315	DXPG	1	1
	14.6	24.17	38.46
	114	H	H15X	DXPG	1	1
	14.28	25.16	38.1
	115	H	H15Y	DXPG	1	1
	13.69	23.64	38.21
	116	C	C316	DXPG	1	1
	15.72	23.99	37.6
	117	H	H16X	DXPG	1	1
	16.07	25.01	37.73
	118	H	H16Y	DXPG	1	1
	16.52	23.25	37.7
	119	H	H16Z	DXPG	1	1
	15.65	23.8	36.57

##########
## CELL ##
##########

_cell.entry_id	DXPG
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

