; GROMOS43A1-S3 sphingomyelin (SGML, SM) lipid
; extracted from Common PC lipids itp file 'lipids_43A1-S3.itp'
;
; Use ffG43A1-S3 parameter files
; KW-type potential (gd_kw20) is used for the dihedrals -CH2*-CH2*-CH2*-CH2*-
; of hydrocarbon chains.
; Partial charges on the head group atoms were derived from HF/6-31G*
; calculation
; Recommend to use VDW cutoff 1.6 nm and PME for electrostatic interaction with
; 1.0 nm cutoff in real space. 
; 
;References:
;[0]. S.-W. Chiu, S. A. Pandit, H. L. Scott, and E. Jakobsson. An
; improved united atom force field for simulation of mixed lipid
; bilayers. The Journal of Physical Chemistry B, 113 (9):2748-2763,
; 2009. 10.1021/jp807056c. URL
; http://pubs.acs.org/doi/abs/10.1021/jp807056c. 
;
;[1]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama,
; and H. L. Scott. Cholesterol Packing around Lipids with Saturated and
; Unsaturated Chains: A Simulation Study. Langmuir, 24: 6858-6865
; (2008).
;
;[2]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama,
; and H. L. Scott Cholesterol Surrogates: A Comparison of Cholesterol
; and 16:0 Ceramide in POPC Bilayers.  Biophys. J. 2007 92: 920-927.
;
;[3]. Sagar A. Pandit, S. Vasudevan, S. W. Chiu, R. Jay Mashl, Eric
; Jakobsson, and H. L. Scott. Sphingomyelin-Cholesterol Domains in
; Phospholipid Membranes: Atomistic Simulation.  Biophys. J. 2004 87:
; 1092-1100.
;
;[4]. S. W. Chiu, S. Vasudevan, Eric Jakobsson, R. Jay Mashl, and
; H. Larry Scott. Structure of Sphingomyelin Bilayers: A Simulation
; Study.  Biophys. J. 2003 85: 3624-3636.
;

[ moleculetype ]
; Name            nrexcl
SGML               3
; SPHINGOMYELIN
;

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1    CH3*     1  SGML      C1      1        0.40    15.035   ; qtot 0.4
     2    CH3*     1  SGML      C2      2        0.40    15.035   ; qtot 0.8
     3    CH3*     1  SGML      C3      3        0.40    15.035   ; qtot 1.2
     4     NL      1  SGML      N4      4       -0.5   14.0067   ; qtot 0.7
     5    CH2*     1  SGML      C5      5        0.3     14.027   ; qtot 1
     6    CH2*     1  SGML      C6      6        0.4     14.027   ; qtot 1.4
     7     OA      1  SGML     OS7      7       -0.8    15.9994   ; qtot 0.7
     8      P      1  SGML      P8      8        1.7    30.9738   ; qtot 2.3
     9     OM*     1  SGML     OM9      9       -0.8   15.9994   ; qtot 1.5
    10     OM*     1  SGML    OM10     10       -0.8   15.9994   ; qtot 0.7
    11     OA      1  SGML    OS11     11       -0.7    15.9994   ; qtot 0
    12    CH2*     1  SGML     C12     12        0.25    14.027   ; qtot 0.3
    13    CH1*     1  SGML     C13     13        0.15    13.019   ; qtot 0.5
    14      N      1  SGML     N14     14     -0.85    14.0067   ; qtot -0.3
    15      H      1  SGML     H15     15       0.45      1.008   ; qtot 0
    16     CO*     1  SGML     C16     16       0.70     12.011   ; qtot 0.8
    17      O*     1  SGML     O17     17      -0.70    15.9994   ; qtot 0.1
    18   CH2*      1  SGML     C18     18          0     14.027   ; qtot 0
    19   CH2*      1  SGML     C19     18         0     14.027   ; qtot 0
    20   CH2*      1  SGML     C20     18          0     14.027   ; qtot 0
    21   CH2*      1  SGML     C21     19          0     14.027   ; qtot 0
    22   CH2*      1  SGML     C22     19         0     14.027   ; qtot 0
    23   CH2*      1  SGML     C23     19         0     14.027   ; qtot 0
    24   CH2*      1  SGML     C24     20         0     14.027   ; qtot 0
    25   CH2*      1  SGML     C25     20         0     14.027   ; qtot 0
    26   CH2*      1  SGML     C26     20         0     14.027   ; qtot 0
    27   CH2*      1  SGML     C27     21         0     14.027   ; qtot 0
    28   CH2*      1  SGML     C28     21         0     14.027   ; qtot 0
    29   CH2*      1  SGML     C29     21         0     14.027   ; qtot 0
    30   CH2*      1  SGML     C30      22         0     14.027   ; qtot 0
    31   CH2*      1  SGML     C31      22         0     14.027   ; qtot 0
    32   CH2*      1  SGML     C32      22         0     14.027   ; qtot 0
    33   CH2*      1  SGML     C33      23         0     14.027   ; qtot 0
    34   CH3*      1  SGML     C34      23         0     15.035   ; qtot 0
   35    CH1*     1  SGML     C35      24     0.325     13.019   ; qtot 0.3
   36     OA      1  SGML    OA36      25    -0.760    15.9994   ; qtot -0.4
   37      H      1  SGML     H37      26     0.435      1.008   ; qtot 0
    38   C*H1      1  SGML     C38     27          0     13.019   ; qtot 0
    39   C*H1      1  SGML     C39     27          0     13.019   ; qtot 0
    40   CH2*      1  SGML     C40     27          0     14.027   ; qtot 0
    41   CH2*      1  SGML     C41     28          0     14.027   ; qtot 0
    42   CH2*      1  SGML     C42     28          0     14.027   ; qtot 0
    43   CH2*      1  SGML     C43     28          0     14.027   ; qtot 0
    44   CH2*      1  SGML     C44     29          0     14.027   ; qtot 0
    45   CH2*      1  SGML     C45     29          0     14.027   ; qtot 0
    46   CH2*      1  SGML     C46     29          0     14.027   ; qtot 0
    47   CH2*      1  SGML     C47     30         0     14.027   ; qtot 0
    48   CH2*      1  SGML     C48     30         0     14.027   ; qtot 0
    49   CH2*      1  SGML     C49     30          0     14.027   ; qtot 0
    50   CH2*      1  SGML     C50     31          0     14.027   ; qtot 0
    51   CH2*      1  SGML     C51     31          0     14.027   ; qtot 0
    52   CH3*      1  SGML     C52     31          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_20
    2     4     2    gb_20
    3     4     2    gb_20
    4     5     2    gb_20
    5     6     2    gb_26
    6     7     2    gb_17
    7     8     2    gb_27
    8     9     2    gb_23
    8    10     2    gb_23
    8    11     2    gb_27
   11    12     2    gb_17
   12    13     2    gb_26
   13    14     2    gb_20
   13    35     2    gb_26
   14    15     2    gb_2
   14    16     2    gb_12
   16    17     2    gb_4
   16    18     2    gb_26a
   18    19     2    gb_26
   19    20     2    gb_26
   20    21     2    gb_26
   21    22     2    gb_26
   22    23     2    gb_26
   23    24     2    gb_26
   24    25     2    gb_26
   25    26     2    gb_26
   26    27     2    gb_26
   27    28     2    gb_26
   28    29     2    gb_26
   29    30     2    gb_26
   30    31     2    gb_26
   31    32     2    gb_26
   32    33     2    gb_26
   33    34     2    gb_26
   35    36     2    gb_17
   35    38     2    gb_58
   36    37     2    gb_1
   38    39     2    gb_57
   39    40     2    gb_58
   40    41     2    gb_26
   41    42     2    gb_26
   42    43     2    gb_26
   43    44     2    gb_26
   44    45     2    gb_26
   45    46     2    gb_26
   46    47     2    gb_26
   47    48     2    gb_26
   48    49     2    gb_26
   49    50     2    gb_26
   50    51     2    gb_26
   51    52     2    gb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   1     6     1  
   2     6     1
   3     6     1   
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    35     1 
   12    36     1 
   14    36     1 
   14    38     1 
   15    35     1 
   16    35     1 
   35    40     1 
   36    39     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_12
    1     4     3     2    ga_12
    1     4     5     2    ga_12
    2     4     3     2    ga_12
    2     4     5     2    ga_12
    3     4     5     2    ga_12
    4     5     6     2    ga_14
    5     6     7     2    ga_14
    6     7     8     2    ga_25
    7     8     9     2    ga_13
    7     8    10     2    ga_13
    7     8    11     2    ga_4
    9     8    10     2    ga_28
    9     8    11     2    ga_13
   10     8    11     2    ga_13
    8    11    12     2    ga_25
   11    12    13     2    ga_14
   12    13    14     2    ga_12
   12    13    35     2    ga_12
   14    13    35     2    ga_12
   13    14    15     2    ga_24
   13    14    16     2    ga_30
   15    14    16     2    ga_31a
   14    16    17     2    ga_32a
   14    16    18     2    ga_18
   17    16    18     2    ga_34a
   16    18    19     2    ga_14
   18    19    20     2    ga_14
   19    20    21     2    ga_14
   20    21    22     2    ga_14
   21    22    23     2    ga_14
   22    23    24     2    ga_14
   23    24    25     2    ga_14
   24    25    26     2    ga_14
   25    26    27     2    ga_14
   26    27    28     2    ga_14
   27    28    29     2    ga_14
   28    29    30     2    ga_14
   29    30    31     2    ga_14
   30    31    32     2    ga_14
   31    32    33     2    ga_14
   32    33    34     2    ga_14
   13    35    36     2    ga_14
   13    35    38     2    ga_14
   36    35    38     2    ga_12
   35    36    37     2    ga_11
   35    38    39     2    ga_47
   38    39    40     2    ga_47
   39    40    41     2    ga_49
   40    41    42     2    ga_14
   41    42    43     2    ga_14
   42    43    44     2    ga_14
   43    44    45     2    ga_14
   44    45    46     2    ga_14
   45    46    47     2    ga_14
   46    47    48     2    ga_14
   47    48    49     2    ga_14
   48    49    50     2    ga_14
   49    50    51     2    ga_14
   50    51    52     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    gd_17d  ;gd_kw36
;  remove 1-4 pairs 1/2/3-6
    4     5     6     7     3    gd_swc6n 
    5     6     7     8     1    gd_14
;   6     7     8    11     1    gd_9
;   6     7     8    11     1    gd_11
    6     7     8    11      3   gd_s0911 ; = gd_9 + gd_11
;   7     8    11    12     1    gd_9
;   7     8    11    12     1    gd_11
    7     8    11    12     3    gd_s0911
    8    11    12    13     1    gd_14
   11    12    13    35     1    gd_17c
   12    13    35    38     3     gd_kw4a1 
  12    13    14    16      3  gd_kw12
   13 14 16 18   3 gd_kw9
   14    16    18    19     3   gd_kw10
   16    18    19    20     3    gd_kw11
   18    19    20    21     3    gd_kw20
   19    20    21    22     3    gd_kw20
   20    21    22    23     3    gd_kw20
   21    22    23    24     3    gd_kw20
   22    23    24    25     3    gd_kw20
   23    24    25    26     3    gd_kw20
   24    25    26    27     3    gd_kw20
   25    26    27    28     3    gd_kw20
   26    27    28    29     3    gd_kw20
   27    28    29    30     3    gd_kw20
   28    29    30    31     3    gd_kw20
   29    30    31    32     3    gd_kw20
   30    31    32    33     3    gd_kw20
   31    32    33    34     3    gd_kw20
   35    38    39    40     1    gd_5b
   38    35    36    37     3    gd_kw33
   13    35    38    39     3    gd_kw34b
   38    39    40    41     3    gd_kw34b
   39    40    41    42     3    gd_kw4a1 
   40    41    42    43     3    gd_kw20
   41    42    43    44     3    gd_kw20
   42    43    44    45     3    gd_kw20
   43    44    45    46     3    gd_kw20
   44    45    46    47     3    gd_kw20
   45    46    47    48     3    gd_kw20
   46    47    48    49     3    gd_kw20
   47    48    49    50     3    gd_kw20
   48    49    50    51     3    gd_kw20
   49    50    51    52     3    gd_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    35    12     2    gi_2
   14    16    13    15     2    gi_1
   16    18    14    17     2    gi_1
   35    36    38    13     2    gi_2

