# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DOPS.gro
#
#---------------------------------------------------------------------------

data_DOPS

###########
## ENTRY ##
###########

_entry.id	DOPS

##############
## CHEMICAL ##
##############

_chemical.entry_id	DOPS
_chemical.name_common	'DOPS'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DOPS
_chemical_formula.structural	'C42H81NO10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	DOPS	1	1
	26.64	5.94	56.73
	2	H	HN1	DOPS	1	1
	25.62	6.04	56.85
	3	H	HN2	DOPS	1	1
	27.01	6.26	55.82
	4	H	HN3	DOPS	1	1
	26.88	4.92	56.86
	5	C	C12	DOPS	1	1
	27.26	6.78	57.81
	6	H	H12A	DOPS	1	1
	26.86	7.78	57.72
	7	C	C13	DOPS	1	1
	28.79	6.85	57.8
	8	O	O13A	DOPS	1	1
	29.33	6.16	56.9
	9	O	O13B	DOPS	1	1
	29.41	7.46	58.71
	10	C	C11	DOPS	1	1
	26.84	6.17	59.15
	11	H	H11A	DOPS	1	1
	27.2	6.85	59.96
	12	H	H11B	DOPS	1	1
	27.37	5.19	59.27
	13	P	P	DOPS	1	1
	24.73	4.7	59.56
	14	O	O13	DOPS	1	1
	23.3	4.65	59.26
	15	O	O14	DOPS	1	1
	25.25	4.34	60.9
	16	O	O12	DOPS	1	1
	25.41	6.07	59.18
	17	O	O11	DOPS	1	1
	25.44	3.85	58.46
	18	C	C1	DOPS	1	1
	25.98	2.61	58.94
	19	H	HA	DOPS	1	1
	25.18	1.95	59.37
	20	H	HB	DOPS	1	1
	26.76	2.8	59.71
	21	C	C2	DOPS	1	1
	26.71	1.89	57.81
	22	H	HS	DOPS	1	1
	27.51	1.25	58.25
	23	O	O21	DOPS	1	1
	27.2	2.87	56.88
	24	C	C21	DOPS	1	1
	28.12	2.34	56.11
	25	O	O22	DOPS	1	1
	28.66	1.27	56.27
	26	C	C22	DOPS	1	1
	28.46	3.33	55.09
	27	H	H2R	DOPS	1	1
	28.15	4.35	55.38
	28	H	H2S	DOPS	1	1
	28.03	3.05	54.11
	29	C	C3	DOPS	1	1
	25.74	0.98	57.08
	30	H	HX	DOPS	1	1
	25.34	0.25	57.8
	31	H	HY	DOPS	1	1
	26.29	0.43	56.28
	32	O	O31	DOPS	1	1
	24.68	1.81	56.63
	33	C	C31	DOPS	1	1
	24.79	2.24	55.4
	34	O	O32	DOPS	1	1
	25.6	1.81	54.58
	35	C	C32	DOPS	1	1
	23.77	3.32	55.17
	36	H	H2X	DOPS	1	1
	22.78	3.07	55.51
	37	H	H2Y	DOPS	1	1
	23.93	4.15	55.87
	38	C	C23	DOPS	1	1
	29.96	3.28	55.05
	39	H	H3R	DOPS	1	1
	30.37	2.26	54.81
	40	H	H3S	DOPS	1	1
	30.44	3.6	56.01
	41	C	C24	DOPS	1	1
	30.38	4.21	53.96
	42	H	H4R	DOPS	1	1
	30.72	3.52	53.18
	43	H	H4S	DOPS	1	1
	31.19	4.69	54.5
	44	C	C25	DOPS	1	1
	29.42	5.31	53.5
	45	H	H5R	DOPS	1	1
	29.27	6.07	54.3
	46	H	H5S	DOPS	1	1
	28.47	4.87	53.13
	47	C	C26	DOPS	1	1
	29.87	6.07	52.32
	48	H	H6R	DOPS	1	1
	30.84	6.63	52.48
	49	H	H6S	DOPS	1	1
	29.13	6.86	52.04
	50	C	C27	DOPS	1	1
	29.99	5.17	51.11
	51	H	H7R	DOPS	1	1
	31.03	5.08	50.95
	52	H	H7S	DOPS	1	1
	29.91	6.05	50.45
	53	C	C28	DOPS	1	1
	29.08	3.8	50.63
	54	H	H8R	DOPS	1	1
	28.12	4.35	50.4
	55	H	H8S	DOPS	1	1
	29.06	3.25	51.53
	56	C	C29	DOPS	1	1
	29.37	2.77	49.43
	57	H	H9R	DOPS	1	1
	30.13	1.93	49.63
	58	C	C210	DOPS	1	1
	28.83	2.55	48.28
	59	H	H10R	DOPS	1	1
	29.48	2	47.45
	60	C	C211	DOPS	1	1
	27.92	3.5	47.55
	61	H	H11R	DOPS	1	1
	28.24	3.83	46.59
	62	H	H11S	DOPS	1	1
	27.61	4.38	48.21
	63	C	C212	DOPS	1	1
	26.78	2.44	47.49
	64	H	H12R	DOPS	1	1
	26.43	2.17	48.51
	65	H	H12S	DOPS	1	1
	27.09	1.47	46.99
	66	C	C213	DOPS	1	1
	25.61	2.95	46.68
	67	H	H13R	DOPS	1	1
	25.26	3.89	47.16
	68	H	H13S	DOPS	1	1
	24.8	2.19	46.74
	69	C	C214	DOPS	1	1
	25.99	3.2	45.22
	70	H	H14R	DOPS	1	1
	26.48	2.29	44.81
	71	H	H14S	DOPS	1	1
	26.73	4.03	45.16
	72	C	C215	DOPS	1	1
	24.76	3.53	44.37
	73	H	H15R	DOPS	1	1
	24.15	4.28	44.91
	74	H	H15S	DOPS	1	1
	24.17	2.59	44.27
	75	C	C216	DOPS	1	1
	25.05	4.07	42.96
	76	H	H16R	DOPS	1	1
	24.09	4.12	42.42
	77	H	H16S	DOPS	1	1
	25.73	3.38	42.41
	78	C	C217	DOPS	1	1
	25.66	5.48	42.97
	79	H	H17R	DOPS	1	1
	26.73	5.33	43.21
	80	H	H17S	DOPS	1	1
	25.2	6.08	43.79
	81	C	C218	DOPS	1	1
	25.54	6.24	41.65
	82	H	H18R	DOPS	1	1
	26.15	7.17	41.7
	83	H	H18S	DOPS	1	1
	24.48	6.51	41.45
	84	H	H18T	DOPS	1	1
	25.93	5.65	40.8
	85	C	C33	DOPS	1	1
	23.73	3.67	53.69
	86	H	H3X	DOPS	1	1
	22.71	3.78	53.27
	87	H	H3Y	DOPS	1	1
	24.19	2.91	53.02
	88	C	C34	DOPS	1	1
	24.41	4.99	53.74
	89	H	H4X	DOPS	1	1
	23.71	5.62	54.36
	90	H	H4Y	DOPS	1	1
	25.37	4.88	54.28
	91	C	C35	DOPS	1	1
	24.55	5.62	52.39
	92	H	H5X	DOPS	1	1
	24.89	6.66	52.53
	93	H	H5Y	DOPS	1	1
	23.51	5.54	52.01
	94	C	C36	DOPS	1	1
	25.27	4.91	51.27
	95	H	H6X	DOPS	1	1
	26.36	4.99	51.43
	96	H	H6Y	DOPS	1	1
	24.95	3.85	51.25
	97	C	C37	DOPS	1	1
	24.91	5.5	49.89
	98	H	H7X	DOPS	1	1
	25.34	4.8	49.15
	99	H	H7Y	DOPS	1	1
	23.84	5.47	49.66
	100	C	C38	DOPS	1	1
	25.44	6.93	49.69
	101	H	H8X	DOPS	1	1
	24.85	7.7	50.22
	102	H	H8Y	DOPS	1	1
	26.48	6.98	50.09
	103	C	C39	DOPS	1	1
	25.39	7.18	48.21
	104	H	H9X	DOPS	1	1
	24.47	6.83	47.72
	105	C	C310	DOPS	1	1
	26.32	7.82	47.5
	106	H	H10X	DOPS	1	1
	26.22	7.92	46.42
	107	C	C311	DOPS	1	1
	27.57	8.4	48.05
	108	H	H11X	DOPS	1	1
	27.46	8.77	49.1
	109	H	H11Y	DOPS	1	1
	27.87	9.26	47.43
	110	C	C312	DOPS	1	1
	28.63	7.33	48.04
	111	H	H12X	DOPS	1	1
	28.36	6.51	48.74
	112	H	H12Y	DOPS	1	1
	29.52	7.84	48.46
	113	C	C313	DOPS	1	1
	28.9	6.74	46.65
	114	H	H13X	DOPS	1	1
	28.04	6.25	46.18
	115	H	H13Y	DOPS	1	1
	29.57	5.89	46.8
	116	C	C314	DOPS	1	1
	29.59	7.68	45.68
	117	H	H14X	DOPS	1	1
	30.46	8.14	46.2
	118	H	H14Y	DOPS	1	1
	28.92	8.51	45.37
	119	C	C315	DOPS	1	1
	30.13	6.9	44.49
	120	H	H15X	DOPS	1	1
	30.57	5.92	44.78
	121	H	H15Y	DOPS	1	1
	31	7.44	44.09
	122	C	C316	DOPS	1	1
	29.05	6.63	43.47
	123	H	H16X	DOPS	1	1
	28.49	7.52	43.12
	124	H	H16Y	DOPS	1	1
	28.26	6.1	44
	125	C	C317	DOPS	1	1
	29.6	5.89	42.27
	126	H	H17X	DOPS	1	1
	30.6	6.24	41.95
	127	H	H17Y	DOPS	1	1
	28.89	6.03	41.44
	128	C	C318	DOPS	1	1
	29.73	4.42	42.55
	129	H	H18X	DOPS	1	1
	28.73	4.05	42.88
	130	H	H18Y	DOPS	1	1
	30.06	3.88	41.64
	131	H	H18Z	DOPS	1	1
	30.47	4.29	43.37

##########
## CELL ##
##########

_cell.entry_id	DOPS
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

