# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from YOPS.gro
#
#---------------------------------------------------------------------------

data_YOPS

###########
## ENTRY ##
###########

_entry.id	YOPS

##############
## CHEMICAL ##
##############

_chemical.entry_id	YOPS
_chemical.name_common	'YOPS'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	YOPS
_chemical_formula.structural	'C40H77NO10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	YOPS	1	1
	4.03	43.21	56.76
	2	H	HN1	YOPS	1	1
	3.56	43.77	56.03
	3	H	HN2	YOPS	1	1
	5	43.05	56.37
	4	H	HN3	YOPS	1	1
	3.68	42.23	56.89
	5	C	C12	YOPS	1	1
	4.42	43.92	58.02
	6	H	H12A	YOPS	1	1
	3.65	43.73	58.73
	7	C	C13	YOPS	1	1
	4.5	45.41	57.73
	8	O	O13A	YOPS	1	1
	4.57	46.15	58.74
	9	O	O13B	YOPS	1	1
	4.54	45.81	56.54
	10	C	C11	YOPS	1	1
	5.83	43.64	58.72
	11	H	H11A	YOPS	1	1
	5.93	44.35	59.56
	12	H	H11B	YOPS	1	1
	6.65	43.88	58
	13	P	P	YOPS	1	1
	7.42	41.79	59.69
	14	O	O13	YOPS	1	1
	7.07	40.54	60.41
	15	O	O14	YOPS	1	1
	8.11	42.86	60.44
	16	O	O12	YOPS	1	1
	6	42.34	59.27
	17	O	O11	YOPS	1	1
	8.06	41.38	58.25
	18	C	C1	YOPS	1	1
	8.04	40.11	57.53
	19	H	HA	YOPS	1	1
	7.24	39.47	57.91
	20	H	HB	YOPS	1	1
	8.96	39.52	57.72
	21	C	C2	YOPS	1	1
	8.05	40.03	55.93
	22	H	HS	YOPS	1	1
	8.95	39.45	55.61
	23	O	O21	YOPS	1	1
	8.02	41.27	55.22
	24	C	C21	YOPS	1	1
	8.99	42.05	55.54
	25	O	O22	YOPS	1	1
	10.04	41.58	55.91
	26	C	C22	YOPS	1	1
	8.56	43.48	55.19
	27	H	H2R	YOPS	1	1
	9.41	44.17	55.09
	28	H	H2S	YOPS	1	1
	7.99	43.92	56.02
	29	C	C3	YOPS	1	1
	6.79	39.32	55.41
	30	H	HX	YOPS	1	1
	5.92	39.7	55.96
	31	H	HY	YOPS	1	1
	6.83	38.23	55.6
	32	O	O31	YOPS	1	1
	6.54	39.67	54.04
	33	C	C31	YOPS	1	1
	6.84	38.74	53.19
	34	O	O32	YOPS	1	1
	7.42	37.7	53.43
	35	C	C32	YOPS	1	1
	6.26	39.18	51.85
	36	H	H2X	YOPS	1	1
	6.91	39.98	51.44
	37	H	H2Y	YOPS	1	1
	5.28	39.67	52.02
	38	C	C23	YOPS	1	1
	7.7	43.41	53.89
	39	H	H3R	YOPS	1	1
	6.9	42.66	53.91
	40	H	H3S	YOPS	1	1
	8.28	43.06	53.02
	41	C	C24	YOPS	1	1
	7.18	44.76	53.47
	42	H	H4R	YOPS	1	1
	8.08	45.4	53.59
	43	H	H4S	YOPS	1	1
	6.39	45.09	54.18
	44	C	C25	YOPS	1	1
	6.66	44.75	52.02
	45	H	H5R	YOPS	1	1
	7.42	44.44	51.3
	46	H	H5S	YOPS	1	1
	6.33	45.76	51.69
	47	C	C26	YOPS	1	1
	5.55	43.75	51.84
	48	H	H6R	YOPS	1	1
	4.72	44.06	52.53
	49	H	H6S	YOPS	1	1
	5.86	42.72	52.14
	50	C	C27	YOPS	1	1
	5.04	43.68	50.41
	51	H	H7R	YOPS	1	1
	4.56	44.66	50.18
	52	H	H7S	YOPS	1	1
	4.3	42.84	50.44
	53	C	C28	YOPS	1	1
	5.96	43.27	49.27
	54	H	H8R	YOPS	1	1
	6.33	42.25	49.52
	55	H	H8S	YOPS	1	1
	6.84	43.95	49.24
	56	C	C29	YOPS	1	1
	5.24	43.29	47.93
	57	H	H9R	YOPS	1	1
	4.95	44.3	47.6
	58	C	C210	YOPS	1	1
	4.84	42.24	47.18
	59	H	H10R	YOPS	1	1
	4.42	42.46	46.18
	60	C	C211	YOPS	1	1
	5	40.75	47.45
	61	H	H11R	YOPS	1	1
	4.26	40.13	46.91
	62	H	H11S	YOPS	1	1
	4.97	40.54	48.55
	63	C	C212	YOPS	1	1
	6.31	40.13	46.97
	64	H	H12R	YOPS	1	1
	6.65	39.2	47.4
	65	H	H12S	YOPS	1	1
	6.9	40.71	47.68
	66	C	C213	YOPS	1	1
	6.39	40	45.41
	67	H	H13R	YOPS	1	1
	6.05	40.98	44.97
	68	H	H13S	YOPS	1	1
	5.71	39.21	45.1
	69	C	C214	YOPS	1	1
	7.76	39.51	44.81
	70	H	H14R	YOPS	1	1
	8.55	39.12	45.45
	71	H	H14S	YOPS	1	1
	7.83	40.61	44.62
	72	C	C215	YOPS	1	1
	8.42	39.25	43.47
	73	H	H15R	YOPS	1	1
	7.65	39.76	42.83
	74	H	H15S	YOPS	1	1
	7.97	38.28	43.16
	75	C	C216	YOPS	1	1
	10.27	39.57	43.37
	76	H	H16R	YOPS	1	1
	9.64	38.99	42.86
	77	H	H16S	YOPS	1	1
	10.9	38.84	43.75
	78	C	C217	YOPS	1	1
	11.37	40.95	42.57
	79	H	H17R	YOPS	1	1
	11.08	42.01	42.86
	80	H	H17S	YOPS	1	1
	10.97	41.63	41.81
	81	C	C218	YOPS	1	1
	12.64	41.86	42.75
	82	H	H18R	YOPS	1	1
	12.62	42.99	42.63
	83	H	H18S	YOPS	1	1
	12.8	41.93	41.67
	84	H	H18T	YOPS	1	1
	13.51	41.4	43.17
	85	C	C33	YOPS	1	1
	6.05	37.96	50.93
	86	H	H3X	YOPS	1	1
	5.26	38.19	50.19
	87	H	H3Y	YOPS	1	1
	5.85	37.02	51.48
	88	C	C34	YOPS	1	1
	7.31	37.75	50.15
	89	H	H4X	YOPS	1	1
	7.25	38.63	49.47
	90	H	H4Y	YOPS	1	1
	8.11	37.8	50.89
	91	C	C35	YOPS	1	1
	7.66	36.5	49.35
	92	H	H5X	YOPS	1	1
	7.72	35.62	50.01
	93	H	H5Y	YOPS	1	1
	8.67	36.52	48.87
	94	C	C36	YOPS	1	1
	6.74	36.5	48.17
	95	H	H6X	YOPS	1	1
	5.71	36.61	48.56
	96	H	H6Y	YOPS	1	1
	6.97	37.38	47.54
	97	C	C37	YOPS	1	1
	6.95	35.29	47.3
	98	H	H7X	YOPS	1	1
	7.26	34.44	47.95
	99	H	H7Y	YOPS	1	1
	5.94	35.13	46.91
	100	C	C38	YOPS	1	1
	7.92	35.57	46.14
	101	H	H8X	YOPS	1	1
	7.45	36.38	45.54
	102	H	H8Y	YOPS	1	1
	8.86	36.01	46.56
	103	C	C39	YOPS	1	1
	8.33	34.42	45.26
	104	H	H9X	YOPS	1	1
	8.73	33.54	45.78
	105	C	C310	YOPS	1	1
	8.11	34.34	43.93
	106	H	H10X	YOPS	1	1
	8.3	33.38	43.42
	107	C	C311	YOPS	1	1
	7.41	35.37	43.09
	108	H	H11X	YOPS	1	1
	8.06	36.23	42.85
	109	H	H11Y	YOPS	1	1
	6.52	35.79	43.63
	110	C	C312	YOPS	1	1
	6.86	34.85	41.75
	111	H	H12X	YOPS	1	1
	7.52	34.12	41.24
	112	H	H12Y	YOPS	1	1
	5.9	34.29	41.75
	113	C	C313	YOPS	1	1
	6.45	36.08	41.01
	114	H	H13X	YOPS	1	1
	7.31	36.44	40.4
	115	H	H13Y	YOPS	1	1
	6.03	36.85	41.7
	116	C	C314	YOPS	1	1
	5.31	35.74	40.14
	117	H	H14X	YOPS	1	1
	5.79	35.04	39.46
	118	H	H14Y	YOPS	1	1
	4.55	35.23	40.75
	119	C	C315	YOPS	1	1
	4.74	36.92	39.42
	120	H	H15X	YOPS	1	1
	4.49	37.77	40.07
	121	H	H15Y	YOPS	1	1
	3.75	36.63	39.18
	122	C	C316	YOPS	1	1
	5.57	37.26	38.19
	123	H	H16X	YOPS	1	1
	6.48	37.78	38.56
	124	H	H16Y	YOPS	1	1
	5	37.91	37.49
	125	H	H16Z	YOPS	1	1
	5.89	36.35	37.63

##########
## CELL ##
##########

_cell.entry_id	YOPS
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

