;;;;;; Martini lipid topology for di-C16:0-C18:0 MGDG (DPMG)
;
; Description:
;  A general model monogalactosy diacylglycerol (MGDG) lipid (also models MONOGLUCOSYL-DG) corresponding to atomistic
;  C16:0 dipalmitoyl (DP-MGDG) - C18:0 distearoyl (DS-MGDG) tails.
; Parameterization:
;  This topology follows the standard Martini 2.0 lipid definitions and building block rules for the tails/linkers. 
;  For the headgroup see Lopez et al. 2013. 
; Reference(s): 
;  S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;  2004. doi:10.1021/jp036508g                                                                      
;  S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;  biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;  C.A. Lopez, A. Rzepiela, A.H. de Vries, L. Dijkhuizen, P.H. Huenenberger, S.J. Marrink. The Martini coarse grained force field: 
;  extension to carbohydrates. JCTC, 5:3195-3210, 2009. doi:10.1021/ct900313w
;  C.A. Lopez, Z. Sovova, F.J. van Eerden, A.H. de Vries, S.J. Marrink. Martini force field parameters for glycolipids.
;  JCTC, 9:1694-1708, 2013. doi:10.1021/ct3009655
; Created: 2015.05.27
;

[ moleculetype ]
; molname nrexcl
DPMG             1

[ atoms ]
    1          P4    1    DPMG     C1     1         0        72.0000
    2          P1    1    DPMG     C2     2         0        72.0000
    3          P1    1    DPMG     C3     3         0        72.0000
    4          Na    1    DPMG    GL1     4         0        72.0000
    5          Na    1    DPMG    GL2     5         0        72.0000
    6          C1    1    DPMG    C1A     6         0        72.0000
    7          C1    1    DPMG    C2A     7         0        72.0000
    8          C1    1    DPMG    C3A     8         0        72.0000
    9          C1    1    DPMG    C4A     9         0        72.0000
   10          C1    1    DPMG    C1B    10         0        72.0000
   11          C1    1    DPMG    C2B    11         0        72.0000
   12          C1    1    DPMG    C3B    12         0        72.0000
   13          C1    1    DPMG    C4B    13         0        72.0000

[ bonds ]
;    1    2   1  0.3    30000
;    1    3   1  0.3    30000
;    2    3   1  0.3    30000
;    3    4   1  0.426  30000
    4    5   1  0.37   1250
    4    6   1  0.47   1250
    6    7   1  0.470  1250
    7    8   1  0.470  1250
    8    9   1  0.470  1250
    5   10   1  0.470  1250
   10   11   1  0.470  1250
   11   12   1  0.470  1250
   12   13   1  0.470  1250

[ angles ]
   1     3     4    2   140.00   35.00
   2     3     4    2   100.00   35.00
   3     4     5    2    85.00   20.00
   3     4     6    2   131.00   25.00
   4     6     7    2   180.00   25.00
   6     7     8    2   180.00   25.00
   7     8     9    2   180.00   25.00
   5    10    11    2   180.00   25.00
  10    11    12    2   180.00   25.00
  11    12    13    2   180.00   25.00

[ dihedrals ]
1 3 4 5 1     30.0  8.00 1

[ constraints ]
    1    2   1  0.3
    1    3   1  0.3
    2    3   1  0.3
    3    4   1  0.426

 
