;;;;;;phosphatidyl-glycerole PG, with a trans-3-hexadecenoic acid tail sn1 and an α-linolenoyl tail sn2 (PPT) 

[ moleculetype ]
; molname       nrexcl
    PPT     1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1     P4      1       PPT      GL0    1               0          72.0000
  2     Qa      1       PPT      PO4    2              -1          72.0000
  3     Na      1       PPT      GL1    3               0          72.0000
  4     Na      1       PPT      GL2    4               0          72.0000
  5 	C1 	1 	PPT      C1A    5               0          72.0000 
  6 	C4 	1 	PPT 	 D2A    6               0          72.0000 
  7 	C4 	1 	PPT 	 D3A    7               0          72.0000 
  8 	C4 	1 	PPT 	 D4A    8               0          72.0000 
  9     C3      1       PPT      D1B    9               0          72.0000 
 10     C1      1       PPT      C2B    10              0          72.0000
 11     C1      1       PPT      C3B    11              0          72.0000
 12     C1      1       PPT      C4B    12              0          72.0000

[ bonds ]
; i j           funct   length  force.c.
     1     2     1 0.470  1250
     2     3     1 0.470  1250
     3     4     1 0.370  1250
     3     5     1 0.470  1250
     5     6     1 0.470  1250
     6     7     1 0.470  1250
     7     8     1 0.470  1250
     4     9     1 0.470  1250
     9    10     1 0.470  1250
    10    11     1 0.470  1250
    11    12     1 0.470  1250

[ angles ]
; i j k         funct   angle   force.c.
     2     3     4     2 120.0  25.0
     2     3     5     2 180.0  25.0
     3     5     6     2 180.0 	25.0
     5     6     7     2 100.0 	10.0
     6     7     8     2 100.0 	10.0
     4     9    10     2 180.0  45.0
     9    10    11     2 180.0  25.0
    10    11    12     2 180.0  25.0


;There are two version of monogalactosyldiacylglycerol and digalactosyldiacylglycerol: 
;One with a palmitoyl and an α-linolenoyl tail
; and one with two α-linolenoyl tails

