# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from PMPE.gro
#
#---------------------------------------------------------------------------

data_PMPE

###########
## ENTRY ##
###########

_entry.id	PMPE

##############
## CHEMICAL ##
##############

_chemical.entry_id	PMPE
_chemical.name_common	'PMPE'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	PMPE
_chemical_formula.structural	'C38H75NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	PMPE	1	1
	8.95	13.37	58.22
	2	H	HN1	PMPE	1	1
	9.19	12.61	57.54
	3	H	HN2	PMPE	1	1
	9.7	13.47	58.94
	4	H	HN3	PMPE	1	1
	8.06	13.09	58.73
	5	C	C12	PMPE	1	1
	8.71	14.74	57.61
	6	H	H12A	PMPE	1	1
	9.25	14.81	56.65
	7	H	H12B	PMPE	1	1
	9.13	15.48	58.31
	8	C	C11	PMPE	1	1
	7.21	15.05	57.42
	9	H	H11A	PMPE	1	1
	6.74	14.34	56.7
	10	H	H11B	PMPE	1	1
	7.13	16.06	56.96
	11	P	P	PMPE	1	1
	5.54	14.04	59.22
	12	O	O13	PMPE	1	1
	4.86	14.52	60.44
	13	O	O14	PMPE	1	1
	6.34	12.81	59.29
	14	O	O11	PMPE	1	1
	4.53	13.98	58.03
	15	O	O12	PMPE	1	1
	6.55	15.13	58.68
	16	C	C1	PMPE	1	1
	3.98	15.22	57.58
	17	H	HA	PMPE	1	1
	4.74	15.88	57.1
	18	H	HB	PMPE	1	1
	3.46	15.79	58.39
	19	C	C2	PMPE	1	1
	2.97	14.9	56.51
	20	H	HS	PMPE	1	1
	2.07	14.42	56.93
	21	O	O21	PMPE	1	1
	3.67	14	55.57
	22	C	C21	PMPE	1	1
	3.23	12.72	55.39
	23	O	O22	PMPE	1	1
	2.27	12.26	55.98
	24	C	C22	PMPE	1	1
	3.85	11.96	54.16
	25	H	H2R	PMPE	1	1
	4.78	11.47	54.43
	26	H	H2S	PMPE	1	1
	4.17	12.57	53.31
	27	C	C3	PMPE	1	1
	2.5	16.36	55.96
	28	H	HX	PMPE	1	1
	2.01	16.86	56.81
	29	H	HY	PMPE	1	1
	1.64	16.31	55.27
	30	O	O31	PMPE	1	1
	3.47	17.34	55.48
	31	C	C31	PMPE	1	1
	4.44	17	54.65
	32	O	O32	PMPE	1	1
	4.75	15.89	54.3
	33	C	C32	PMPE	1	1
	5.28	18.22	54.27
	34	H	H2X	PMPE	1	1
	6.13	18.17	54.97
	35	H	H2Y	PMPE	1	1
	4.72	19.16	54.45
	36	C	C23	PMPE	1	1
	2.84	10.93	53.57
	37	H	H3R	PMPE	1	1
	1.85	11.33	53.34
	38	H	H3S	PMPE	1	1
	2.66	10.16	54.36
	39	C	C24	PMPE	1	1
	3.35	10.23	52.31
	40	H	H4R	PMPE	1	1
	2.74	9.31	52.2
	41	H	H4S	PMPE	1	1
	4.4	9.99	52.56
	42	C	C25	PMPE	1	1
	3.38	10.94	50.94
	43	H	H5R	PMPE	1	1
	4.12	10.44	50.28
	44	H	H5S	PMPE	1	1
	3.7	11.98	51.1
	45	C	C26	PMPE	1	1
	2.06	10.84	50.18
	46	H	H6R	PMPE	1	1
	1.32	11.25	50.91
	47	H	H6S	PMPE	1	1
	1.82	9.76	50.04
	48	C	C27	PMPE	1	1
	1.85	11.55	48.81
	49	H	H7R	PMPE	1	1
	1.34	12.52	48.74
	50	H	H7S	PMPE	1	1
	0.85	11.22	48.77
	51	C	C28	PMPE	1	1
	2.74	11.42	47.51
	52	H	H8R	PMPE	1	1
	2.15	11.84	46.68
	53	H	H8S	PMPE	1	1
	2.72	10.32	47.37
	54	C	C29	PMPE	1	1
	4.3	11.86	47.49
	55	H	H9R	PMPE	1	1
	4.79	11.51	48.41
	56	C	C217	PMPE	1	1
	5.22	13.14	47.28
	57	H	H17R	PMPE	1	1
	6.13	13.07	47.84
	58	H	H17S	PMPE	1	1
	4.97	14.13	47.04
	59	C	C210	PMPE	1	1
	4.98	12.18	46.17
	60	H	H10R	PMPE	1	1
	6	11.96	45.88
	61	C	C211	PMPE	1	1
	4.17	12.54	44.94
	62	H	H11R	PMPE	1	1
	4.77	13.2	44.28
	63	H	H11S	PMPE	1	1
	3.14	12.94	45.03
	64	C	C212	PMPE	1	1
	3.89	11.23	44.29
	65	H	H12R	PMPE	1	1
	3.27	10.55	44.92
	66	H	H12S	PMPE	1	1
	4.87	10.76	44.09
	67	C	C213	PMPE	1	1
	3.22	11.52	42.98
	68	H	H13R	PMPE	1	1
	3.6	12.49	42.6
	69	H	H13S	PMPE	1	1
	2.13	11.6	43.15
	70	C	C214	PMPE	1	1
	3.67	10.4	42.08
	71	H	H14R	PMPE	1	1
	3.7	9.48	42.7
	72	H	H14S	PMPE	1	1
	4.68	10.68	41.71
	73	C	C215	PMPE	1	1
	2.78	10.12	40.92
	74	H	H15R	PMPE	1	1
	2.92	10.97	40.23
	75	H	H15S	PMPE	1	1
	1.75	9.97	41.28
	76	C	C216	PMPE	1	1
	3.08	8.99	40.02
	77	H	H16R	PMPE	1	1
	3.15	8.06	40.61
	78	H	H16S	PMPE	1	1
	2.26	8.9	39.3
	79	H	H16T	PMPE	1	1
	4.03	9.25	39.5
	80	C	C33	PMPE	1	1
	5.84	18.17	52.82
	81	H	H3X	PMPE	1	1
	6.45	19.09	52.67
	82	H	H3Y	PMPE	1	1
	5.04	18.18	52.05
	83	C	C34	PMPE	1	1
	6.76	16.96	52.6
	84	H	H4X	PMPE	1	1
	6.16	16.04	52.44
	85	H	H4Y	PMPE	1	1
	7.37	16.8	53.51
	86	C	C35	PMPE	1	1
	7.69	17.09	51.4
	87	H	H5X	PMPE	1	1
	8.47	16.3	51.49
	88	H	H5Y	PMPE	1	1
	8.22	18.07	51.4
	89	C	C36	PMPE	1	1
	6.95	16.87	50.07
	90	H	H6X	PMPE	1	1
	6.18	17.65	49.9
	91	H	H6Y	PMPE	1	1
	6.45	15.88	50.1
	92	C	C37	PMPE	1	1
	7.96	16.86	48.94
	93	H	H7X	PMPE	1	1
	8.79	16.2	49.29
	94	H	H7Y	PMPE	1	1
	8.37	17.89	48.8
	95	C	C38	PMPE	1	1
	7.42	16.31	47.62
	96	H	H8X	PMPE	1	1
	6.94	17.13	47.05
	97	H	H8Y	PMPE	1	1
	6.66	15.53	47.84
	98	C	C39	PMPE	1	1
	8.49	15.66	46.73
	99	H	H9X	PMPE	1	1
	9.08	14.9	47.3
	100	H	H9Y	PMPE	1	1
	9.16	16.48	46.47
	101	C	C310	PMPE	1	1
	7.93	15.09	45.42
	102	H	H10X	PMPE	1	1
	7.61	15.96	44.8
	103	H	H10Y	PMPE	1	1
	7.04	14.49	45.67
	104	C	C311	PMPE	1	1
	8.89	14.23	44.58
	105	H	H11X	PMPE	1	1
	9.35	13.43	45.19
	106	H	H11Y	PMPE	1	1
	9.71	14.86	44.18
	107	C	C312	PMPE	1	1
	8.18	13.64	43.36
	108	H	H12X	PMPE	1	1
	7.89	14.51	42.74
	109	H	H12Y	PMPE	1	1
	7.23	13.14	43.67
	110	C	C313	PMPE	1	1
	9.03	12.66	42.53
	111	H	H13X	PMPE	1	1
	9.02	11.66	43.02
	112	H	H13Y	PMPE	1	1
	10.08	13.02	42.51
	113	C	C314	PMPE	1	1
	8.59	12.52	41.07
	114	H	H14X	PMPE	1	1
	9.36	11.96	40.49
	115	H	H14Y	PMPE	1	1
	8.58	13.51	40.6
	116	C	C315	PMPE	1	1
	7.26	11.8	40.88
	117	H	H15X	PMPE	1	1
	6.46	12.17	41.55
	118	H	H15Y	PMPE	1	1
	7.47	10.74	41.12
	119	C	C316	PMPE	1	1
	6.77	11.8	39.44
	120	H	H16X	PMPE	1	1
	5.83	11.22	39.33
	121	H	H16Y	PMPE	1	1
	7.58	11.31	38.87
	122	H	H16Z	PMPE	1	1
	6.62	12.8	39

##########
## CELL ##
##########

_cell.entry_id	PMPE
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

