# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from CHL1.gro
#
#---------------------------------------------------------------------------

data_CHL1

###########
## ENTRY ##
###########

_entry.id	CHL1

##############
## CHEMICAL ##
##############

_chemical.entry_id	CHL1
_chemical.name_common	'CHL1'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	CHL1
_chemical_formula.structural	'C27H46O'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C3	CHL1	1	1
	32.03	14.92	56.91
	2	H	H3	CHL1	1	1
	32.55	15.9	56.95
	3	O	O3	CHL1	1	1
	31.8	14.42	58.23
	4	H	H3'	CHL1	1	1
	31.03	14.92	58.54
	5	C	C4	CHL1	1	1
	30.69	15.08	56.19
	6	H	H4A	CHL1	1	1
	30.24	14.07	56.29
	7	H	H4B	CHL1	1	1
	30.03	15.8	56.73
	8	C	C5	CHL1	1	1
	30.84	15.43	54.71
	9	C	C6	CHL1	1	1
	30.24	16.48	54.15
	10	H	H6	CHL1	1	1
	29.55	17.12	54.73
	11	C	C7	CHL1	1	1
	30.36	16.73	52.68
	12	H	H7A	CHL1	1	1
	29.37	17.02	52.39
	13	H	H7B	CHL1	1	1
	31.03	17.6	52.52
	14	C	C8	CHL1	1	1
	30.85	15.51	51.81
	15	H	H8	CHL1	1	1
	30.04	14.77	51.76
	16	C	C14	CHL1	1	1
	31.15	15.78	50.36
	17	H	H14	CHL1	1	1
	31.73	16.74	50.34
	18	C	C15	CHL1	1	1
	29.96	15.89	49.51
	19	H	H15A	CHL1	1	1
	29.15	15.22	49.26
	20	H	H15B	CHL1	1	1
	29.27	16.36	50.2
	21	C	C16	CHL1	1	1
	30.59	16.28	48.15
	22	H	H16A	CHL1	1	1
	29.91	15.93	47.34
	23	H	H16B	CHL1	1	1
	30.79	17.35	47.93
	24	C	C17	CHL1	1	1
	31.9	15.55	48.15
	25	H	H17	CHL1	1	1
	32.72	16.31	48.19
	26	C	C13	CHL1	1	1
	31.85	14.78	49.48
	27	C	C18	CHL1	1	1
	30.94	13.52	49.34
	28	H	H18A	CHL1	1	1
	30.71	13.04	50.3
	29	H	H18B	CHL1	1	1
	29.96	13.63	48.88
	30	H	H18C	CHL1	1	1
	31.37	12.83	48.63
	31	C	C12	CHL1	1	1
	33.16	14.52	50.15
	32	H	H12A	CHL1	1	1
	33.73	13.81	49.52
	33	H	H12B	CHL1	1	1
	33.71	15.49	50.22
	34	C	C11	CHL1	1	1
	32.87	13.99	51.56
	35	H	H11A	CHL1	1	1
	32.3	13.04	51.46
	36	H	H11B	CHL1	1	1
	33.84	13.74	52.03
	37	C	C9	CHL1	1	1
	32.09	15	52.46
	38	H	H9	CHL1	1	1
	32.75	15.89	52.56
	39	C	C10	CHL1	1	1
	31.75	14.52	53.87
	40	C	C19	CHL1	1	1
	31	13.2	53.65
	41	H	H19A	CHL1	1	1
	30.26	13.2	52.84
	42	H	H19B	CHL1	1	1
	31.71	12.39	53.42
	43	H	H19C	CHL1	1	1
	30.44	12.95	54.56
	44	C	C1	CHL1	1	1
	33.05	14.31	54.67
	45	H	H1A	CHL1	1	1
	33.64	13.52	54.15
	46	H	H1B	CHL1	1	1
	33.62	15.26	54.63
	47	C	C2	CHL1	1	1
	32.83	13.88	56.13
	48	H	H2A	CHL1	1	1
	33.8	13.7	56.62
	49	H	H2B	CHL1	1	1
	32.27	12.92	56.14
	50	C	C20	CHL1	1	1
	31.93	14.84	46.83
	51	H	H20	CHL1	1	1
	30.99	14.25	46.7
	52	C	C21	CHL1	1	1
	33.08	13.84	46.76
	53	H	H21A	CHL1	1	1
	34.05	14.36	46.87
	54	H	H21B	CHL1	1	1
	33.04	13.27	45.81
	55	H	H21C	CHL1	1	1
	32.97	13.1	47.57
	56	C	C22	CHL1	1	1
	31.9	15.88	45.72
	57	H	H22A	CHL1	1	1
	30.85	16.22	45.51
	58	H	H22B	CHL1	1	1
	32.48	16.81	45.94
	59	C	C23	CHL1	1	1
	32.45	15.29	44.47
	60	H	H23A	CHL1	1	1
	33.55	15.25	44.56
	61	H	H23B	CHL1	1	1
	32.05	14.27	44.27
	62	C	C24	CHL1	1	1
	31.95	16.13	43.37
	63	H	H24A	CHL1	1	1
	30.85	16.13	43.45
	64	H	H24B	CHL1	1	1
	32.3	17.18	43.45
	65	C	C25	CHL1	1	1
	32.41	15.52	42.09
	66	H	H25	CHL1	1	1
	32.23	14.42	42.03
	67	C	C26	CHL1	1	1
	31.53	16.19	41.07
	68	H	H26A	CHL1	1	1
	31.35	17.27	41.19
	69	H	H26B	CHL1	1	1
	31.48	16.14	39.98
	70	H	H26C	CHL1	1	1
	30.79	15.58	40.61
	71	C	C27	CHL1	1	1
	33.91	15.79	42.19
	72	H	H27A	CHL1	1	1
	34.18	16.79	42.57
	73	H	H27B	CHL1	1	1
	34.42	14.98	42.77
	74	H	H27C	CHL1	1	1
	34.39	15.83	41.25

##########
## CELL ##
##########

_cell.entry_id	CHL1
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

