# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DLPA.gro
#
#---------------------------------------------------------------------------

data_DLPA

###########
## ENTRY ##
###########

_entry.id	DLPA

##############
## CHEMICAL ##
##############

_chemical.entry_id	DLPA
_chemical.name_common	'DLPA'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DLPA
_chemical_formula.structural	'C27H53O8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	P	P	DLPA	1	1
	27.89	23.14	54.85
	2	O	O13	DLPA	1	1
	29.05	22.36	54.44
	3	O	O14	DLPA	1	1
	28.06	24.2	55.87
	4	O	O12	DLPA	1	1
	26.88	22.16	55.45
	5	H	H12	DLPA	1	1
	27.28	21.65	56.16
	6	O	O11	DLPA	1	1
	27.1	23.72	53.65
	7	C	C1	DLPA	1	1
	27.75	24	52.43
	8	H	HA	DLPA	1	1
	28.48	23.2	52.14
	9	H	HB	DLPA	1	1
	28.29	24.97	52.52
	10	C	C2	DLPA	1	1
	26.67	24.05	51.33
	11	H	HS	DLPA	1	1
	25.84	24.69	51.73
	12	O	O21	DLPA	1	1
	26.24	22.71	51.09
	13	C	C21	DLPA	1	1
	25.01	22.55	50.68
	14	O	O22	DLPA	1	1
	24.17	23.4	50.51
	15	C	C22	DLPA	1	1
	24.85	21.08	50.38
	16	H	H2R	DLPA	1	1
	23.78	20.81	50.3
	17	H	H2S	DLPA	1	1
	25.31	20.51	51.21
	18	C	C3	DLPA	1	1
	27.22	24.67	50.03
	19	H	HX	DLPA	1	1
	28.08	24.05	49.68
	20	H	HY	DLPA	1	1
	27.62	25.66	50.34
	21	O	O31	DLPA	1	1
	26.19	24.79	49.02
	22	C	C31	DLPA	1	1
	26.65	25.14	47.82
	23	O	O32	DLPA	1	1
	27.82	25.35	47.57
	24	C	C32	DLPA	1	1
	25.47	25.3	46.84
	25	H	H2X	DLPA	1	1
	24.73	26	47.3
	26	H	H2Y	DLPA	1	1
	24.98	24.32	46.75
	27	C	C23	DLPA	1	1
	25.59	20.77	49.09
	28	H	H3R	DLPA	1	1
	25.63	19.66	49.04
	29	H	H3S	DLPA	1	1
	26.64	21.17	49.14
	30	C	C24	DLPA	1	1
	24.93	21.28	47.81
	31	H	H4R	DLPA	1	1
	24.74	22.37	47.89
	32	H	H4S	DLPA	1	1
	23.95	20.76	47.68
	33	C	C25	DLPA	1	1
	25.82	21.03	46.59
	34	H	H5R	DLPA	1	1
	25.99	19.96	46.47
	35	H	H5S	DLPA	1	1
	26.82	21.49	46.7
	36	C	C26	DLPA	1	1
	25.19	21.37	45.26
	37	H	H6R	DLPA	1	1
	25.09	22.47	45.16
	38	H	H6S	DLPA	1	1
	24.18	20.91	45.18
	39	C	C27	DLPA	1	1
	26.04	20.81	44.13
	40	H	H7R	DLPA	1	1
	26	19.7	44.1
	41	H	H7S	DLPA	1	1
	27.1	21.1	44.28
	42	C	C28	DLPA	1	1
	25.52	21.4	42.83
	43	H	H8R	DLPA	1	1
	25.42	22.5	42.93
	44	H	H8S	DLPA	1	1
	24.53	20.96	42.58
	45	C	C29	DLPA	1	1
	26.46	21.13	41.69
	46	H	H9R	DLPA	1	1
	26.18	20.1	41.42
	47	H	H9S	DLPA	1	1
	27.53	21.2	42.01
	48	C	C210	DLPA	1	1
	26.2	22.09	40.55
	49	H	H10R	DLPA	1	1
	25.17	21.88	40.16
	50	H	H10S	DLPA	1	1
	26.28	23.14	40.89
	51	C	C211	DLPA	1	1
	27.16	21.97	39.4
	52	H	H11R	DLPA	1	1
	28.14	22.47	39.6
	53	H	H11S	DLPA	1	1
	26.65	22.5	38.58
	54	C	C212	DLPA	1	1
	27.5	20.55	39.05
	55	H	H12R	DLPA	1	1
	26.71	19.81	39.3
	56	H	H12S	DLPA	1	1
	28.51	20.36	39.45
	57	H	H12T	DLPA	1	1
	27.68	20.34	38.03
	58	C	C33	DLPA	1	1
	25.91	25.8	45.44
	59	H	H3X	DLPA	1	1
	26.52	25	44.97
	60	H	H3Y	DLPA	1	1
	26.56	26.7	45.54
	61	C	C34	DLPA	1	1
	24.75	26.14	44.49
	62	H	H4X	DLPA	1	1
	24.22	27.05	44.86
	63	H	H4Y	DLPA	1	1
	24.02	25.3	44.49
	64	C	C35	DLPA	1	1
	25.2	26.36	43.03
	65	H	H5X	DLPA	1	1
	24.3	26.51	42.39
	66	H	H5Y	DLPA	1	1
	25.76	25.49	42.65
	67	C	C36	DLPA	1	1
	26.04	27.61	42.84
	68	H	H6X	DLPA	1	1
	26.7	27.78	43.7
	69	H	H6Y	DLPA	1	1
	25.26	28.38	42.98
	70	C	C37	DLPA	1	1
	26.72	27.73	41.45
	71	H	H7X	DLPA	1	1
	27.13	28.77	41.36
	72	H	H7Y	DLPA	1	1
	25.95	27.63	40.67
	73	C	C38	DLPA	1	1
	27.85	26.71	41.11
	74	H	H8X	DLPA	1	1
	27.41	25.72	40.88
	75	H	H8Y	DLPA	1	1
	28.46	26.54	42.02
	76	C	C39	DLPA	1	1
	28.82	27.16	39.96
	77	H	H9X	DLPA	1	1
	29	28.25	39.92
	78	H	H9Y	DLPA	1	1
	28.34	27.02	38.98
	79	C	C310	DLPA	1	1
	30.24	26.56	40.09
	80	H	H10X	DLPA	1	1
	30.67	26.74	41.1
	81	H	H10Y	DLPA	1	1
	30.92	27.05	39.37
	82	C	C311	DLPA	1	1
	30.24	25.06	39.84
	83	H	H11X	DLPA	1	1
	29.63	24.57	40.64
	84	H	H11Y	DLPA	1	1
	31.28	24.67	39.93
	85	C	C312	DLPA	1	1
	29.67	24.74	38.47
	86	H	H12X	DLPA	1	1
	29.46	23.66	38.37
	87	H	H12Y	DLPA	1	1
	30.39	25.06	37.68
	88	H	H12Z	DLPA	1	1
	28.71	25.26	38.28

##########
## CELL ##
##########

_cell.entry_id	DLPA
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

