;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.6
;;
;; psf2itp.py
;;
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; GROMACS topology file for DEPG
;;


[ moleculetype ]
; name	nrexcl
DEPG	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       CTL2      1     DEPG    C13      1      0.050    12.0110   ; qtot  0.050
     2       HAL2      1     DEPG   H13A      2      0.090     1.0080   ; qtot  0.140
     3       HAL2      1     DEPG   H13B      3      0.090     1.0080   ; qtot  0.230
     4        OHL      1     DEPG    OC3      4     -0.650    15.9994   ; qtot -0.420
     5        HOL      1     DEPG    HO3      5      0.420     1.0080   ; qtot -0.000
     6       CTL1      1     DEPG    C12      6      0.140    12.0110   ; qtot  0.140
     7       HAL1      1     DEPG   H12A      7      0.090     1.0080   ; qtot  0.230
     8        OHL      1     DEPG    OC2      8     -0.650    15.9994   ; qtot -0.420
     9        HOL      1     DEPG    HO2      9      0.420     1.0080   ; qtot -0.000
    10       CTL2      1     DEPG    C11     10     -0.080    12.0110   ; qtot -0.080
    11       HAL2      1     DEPG   H11A     11      0.090     1.0080   ; qtot  0.010
    12       HAL2      1     DEPG   H11B     12      0.090     1.0080   ; qtot  0.100
    13         PL      1     DEPG      P     13      1.500    30.9740   ; qtot  1.600
    14        O2L      1     DEPG    O13     14     -0.780    15.9994   ; qtot  0.820
    15        O2L      1     DEPG    O14     15     -0.780    15.9994   ; qtot  0.040
    16       OSLP      1     DEPG    O12     16     -0.570    15.9994   ; qtot -0.530
    17       OSLP      1     DEPG    O11     17     -0.570    15.9994   ; qtot -1.100
    18       CTL2      1     DEPG     C1     18     -0.080    12.0110   ; qtot -1.180
    19       HAL2      1     DEPG     HA     19      0.090     1.0080   ; qtot -1.090
    20       HAL2      1     DEPG     HB     20      0.090     1.0080   ; qtot -1.000
    21       CTL1      1     DEPG     C2     21      0.170    12.0110   ; qtot -0.830
    22       HAL1      1     DEPG     HS     22      0.090     1.0080   ; qtot -0.740
    23        OSL      1     DEPG    O21     23     -0.490    15.9994   ; qtot -1.230
    24         CL      1     DEPG    C21     24      0.900    12.0110   ; qtot -0.330
    25        OBL      1     DEPG    O22     25     -0.630    15.9994   ; qtot -0.960
    26       CTL2      1     DEPG    C22     26     -0.220    12.0110   ; qtot -1.180
    27       HAL2      1     DEPG    H2R     27      0.090     1.0080   ; qtot -1.090
    28       HAL2      1     DEPG    H2S     28      0.090     1.0080   ; qtot -1.000
    29       CTL2      1     DEPG     C3     29      0.080    12.0110   ; qtot -0.920
    30       HAL2      1     DEPG     HX     30      0.090     1.0080   ; qtot -0.830
    31       HAL2      1     DEPG     HY     31      0.090     1.0080   ; qtot -0.740
    32        OSL      1     DEPG    O31     32     -0.490    15.9994   ; qtot -1.230
    33         CL      1     DEPG    C31     33      0.900    12.0110   ; qtot -0.330
    34        OBL      1     DEPG    O32     34     -0.630    15.9994   ; qtot -0.960
    35       CTL2      1     DEPG    C32     35     -0.220    12.0110   ; qtot -1.180
    36       HAL2      1     DEPG    H2X     36      0.090     1.0080   ; qtot -1.090
    37       HAL2      1     DEPG    H2Y     37      0.090     1.0080   ; qtot -1.000
    38       CTL2      1     DEPG    C23     38     -0.180    12.0110   ; qtot -1.180
    39       HAL2      1     DEPG    H3R     39      0.090     1.0080   ; qtot -1.090
    40       HAL2      1     DEPG    H3S     40      0.090     1.0080   ; qtot -1.000
    41       CTL2      1     DEPG    C24     41     -0.180    12.0110   ; qtot -1.180
    42       HAL2      1     DEPG    H4R     42      0.090     1.0080   ; qtot -1.090
    43       HAL2      1     DEPG    H4S     43      0.090     1.0080   ; qtot -1.000
    44       CTL2      1     DEPG    C25     44     -0.180    12.0110   ; qtot -1.180
    45       HAL2      1     DEPG    H5R     45      0.090     1.0080   ; qtot -1.090
    46       HAL2      1     DEPG    H5S     46      0.090     1.0080   ; qtot -1.000
    47       CTL2      1     DEPG    C26     47     -0.180    12.0110   ; qtot -1.180
    48       HAL2      1     DEPG    H6R     48      0.090     1.0080   ; qtot -1.090
    49       HAL2      1     DEPG    H6S     49      0.090     1.0080   ; qtot -1.000
    50       CTL2      1     DEPG    C27     50     -0.180    12.0110   ; qtot -1.180
    51       HAL2      1     DEPG    H7R     51      0.090     1.0080   ; qtot -1.090
    52       HAL2      1     DEPG    H7S     52      0.090     1.0080   ; qtot -1.000
    53       CTL2      1     DEPG    C28     53     -0.180    12.0110   ; qtot -1.180
    54       HAL2      1     DEPG    H8R     54      0.090     1.0080   ; qtot -1.090
    55       HAL2      1     DEPG    H8S     55      0.090     1.0080   ; qtot -1.000
    56       CTL2      1     DEPG    C29     56     -0.180    12.0110   ; qtot -1.180
    57       HAL2      1     DEPG    H9R     57      0.090     1.0080   ; qtot -1.090
    58       HAL2      1     DEPG    H9S     58      0.090     1.0080   ; qtot -1.000
    59       CTL2      1     DEPG   C210     59     -0.180    12.0110   ; qtot -1.180
    60       HAL2      1     DEPG   H10R     60      0.090     1.0080   ; qtot -1.090
    61       HAL2      1     DEPG   H10S     61      0.090     1.0080   ; qtot -1.000
    62       CTL2      1     DEPG   C211     62     -0.180    12.0110   ; qtot -1.180
    63       HAL2      1     DEPG   H11R     63      0.090     1.0080   ; qtot -1.090
    64       HAL2      1     DEPG   H11S     64      0.090     1.0080   ; qtot -1.000
    65       CTL2      1     DEPG   C212     65     -0.180    12.0110   ; qtot -1.180
    66       HAL2      1     DEPG   H12R     66      0.090     1.0080   ; qtot -1.090
    67       HAL2      1     DEPG   H12S     67      0.090     1.0080   ; qtot -1.000
    68       CEL1      1     DEPG   C213     68     -0.150    12.0110   ; qtot -1.150
    69       HEL1      1     DEPG   H13R     69      0.150     1.0080   ; qtot -1.000
    70       CEL1      1     DEPG   C214     70     -0.150    12.0110   ; qtot -1.150
    71       HEL1      1     DEPG   H14R     71      0.150     1.0080   ; qtot -1.000
    72       CTL2      1     DEPG   C215     72     -0.180    12.0110   ; qtot -1.180
    73       HAL2      1     DEPG   H15R     73      0.090     1.0080   ; qtot -1.090
    74       HAL2      1     DEPG   H15S     74      0.090     1.0080   ; qtot -1.000
    75       CTL2      1     DEPG   C216     75     -0.180    12.0110   ; qtot -1.180
    76       HAL2      1     DEPG   H16R     76      0.090     1.0080   ; qtot -1.090
    77       HAL2      1     DEPG   H16S     77      0.090     1.0080   ; qtot -1.000
    78       CTL2      1     DEPG   C217     78     -0.180    12.0110   ; qtot -1.180
    79       HAL2      1     DEPG   H17R     79      0.090     1.0080   ; qtot -1.090
    80       HAL2      1     DEPG   H17S     80      0.090     1.0080   ; qtot -1.000
    81       CTL2      1     DEPG   C218     81     -0.180    12.0110   ; qtot -1.180
    82       HAL2      1     DEPG   H18R     82      0.090     1.0080   ; qtot -1.090
    83       HAL2      1     DEPG   H18S     83      0.090     1.0080   ; qtot -1.000
    84       CTL2      1     DEPG   C219     84     -0.180    12.0110   ; qtot -1.180
    85       HAL2      1     DEPG   H19R     85      0.090     1.0080   ; qtot -1.090
    86       HAL2      1     DEPG   H19S     86      0.090     1.0080   ; qtot -1.000
    87       CTL2      1     DEPG   C220     87     -0.180    12.0110   ; qtot -1.180
    88       HAL2      1     DEPG   H20R     88      0.090     1.0080   ; qtot -1.090
    89       HAL2      1     DEPG   H20S     89      0.090     1.0080   ; qtot -1.000
    90       CTL2      1     DEPG   C221     90     -0.180    12.0110   ; qtot -1.180
    91       HAL2      1     DEPG   H21R     91      0.090     1.0080   ; qtot -1.090
    92       HAL2      1     DEPG   H21S     92      0.090     1.0080   ; qtot -1.000
    93       CTL3      1     DEPG   C222     93     -0.270    12.0110   ; qtot -1.270
    94       HAL3      1     DEPG   H22R     94      0.090     1.0080   ; qtot -1.180
    95       HAL3      1     DEPG   H22S     95      0.090     1.0080   ; qtot -1.090
    96       HAL3      1     DEPG   H22T     96      0.090     1.0080   ; qtot -1.000
    97       CTL2      1     DEPG    C33     97     -0.180    12.0110   ; qtot -1.180
    98       HAL2      1     DEPG    H3X     98      0.090     1.0080   ; qtot -1.090
    99       HAL2      1     DEPG    H3Y     99      0.090     1.0080   ; qtot -1.000
   100       CTL2      1     DEPG    C34    100     -0.180    12.0110   ; qtot -1.180
   101       HAL2      1     DEPG    H4X    101      0.090     1.0080   ; qtot -1.090
   102       HAL2      1     DEPG    H4Y    102      0.090     1.0080   ; qtot -1.000
   103       CTL2      1     DEPG    C35    103     -0.180    12.0110   ; qtot -1.180
   104       HAL2      1     DEPG    H5X    104      0.090     1.0080   ; qtot -1.090
   105       HAL2      1     DEPG    H5Y    105      0.090     1.0080   ; qtot -1.000
   106       CTL2      1     DEPG    C36    106     -0.180    12.0110   ; qtot -1.180
   107       HAL2      1     DEPG    H6X    107      0.090     1.0080   ; qtot -1.090
   108       HAL2      1     DEPG    H6Y    108      0.090     1.0080   ; qtot -1.000
   109       CTL2      1     DEPG    C37    109     -0.180    12.0110   ; qtot -1.180
   110       HAL2      1     DEPG    H7X    110      0.090     1.0080   ; qtot -1.090
   111       HAL2      1     DEPG    H7Y    111      0.090     1.0080   ; qtot -1.000
   112       CTL2      1     DEPG    C38    112     -0.180    12.0110   ; qtot -1.180
   113       HAL2      1     DEPG    H8X    113      0.090     1.0080   ; qtot -1.090
   114       HAL2      1     DEPG    H8Y    114      0.090     1.0080   ; qtot -1.000
   115       CTL2      1     DEPG    C39    115     -0.180    12.0110   ; qtot -1.180
   116       HAL2      1     DEPG    H9X    116      0.090     1.0080   ; qtot -1.090
   117       HAL2      1     DEPG    H9Y    117      0.090     1.0080   ; qtot -1.000
   118       CTL2      1     DEPG   C310    118     -0.180    12.0110   ; qtot -1.180
   119       HAL2      1     DEPG   H10X    119      0.090     1.0080   ; qtot -1.090
   120       HAL2      1     DEPG   H10Y    120      0.090     1.0080   ; qtot -1.000
   121       CTL2      1     DEPG   C311    121     -0.180    12.0110   ; qtot -1.180
   122       HAL2      1     DEPG   H11X    122      0.090     1.0080   ; qtot -1.090
   123       HAL2      1     DEPG   H11Y    123      0.090     1.0080   ; qtot -1.000
   124       CTL2      1     DEPG   C312    124     -0.180    12.0110   ; qtot -1.180
   125       HAL2      1     DEPG   H12X    125      0.090     1.0080   ; qtot -1.090
   126       HAL2      1     DEPG   H12Y    126      0.090     1.0080   ; qtot -1.000
   127       CEL1      1     DEPG   C313    127     -0.150    12.0110   ; qtot -1.150
   128       HEL1      1     DEPG   H13X    128      0.150     1.0080   ; qtot -1.000
   129       CEL1      1     DEPG   C314    129     -0.150    12.0110   ; qtot -1.150
   130       HEL1      1     DEPG   H14X    130      0.150     1.0080   ; qtot -1.000
   131       CTL2      1     DEPG   C315    131     -0.180    12.0110   ; qtot -1.180
   132       HAL2      1     DEPG   H15X    132      0.090     1.0080   ; qtot -1.090
   133       HAL2      1     DEPG   H15Y    133      0.090     1.0080   ; qtot -1.000
   134       CTL2      1     DEPG   C316    134     -0.180    12.0110   ; qtot -1.180
   135       HAL2      1     DEPG   H16X    135      0.090     1.0080   ; qtot -1.090
   136       HAL2      1     DEPG   H16Y    136      0.090     1.0080   ; qtot -1.000
   137       CTL2      1     DEPG   C317    137     -0.180    12.0110   ; qtot -1.180
   138       HAL2      1     DEPG   H17X    138      0.090     1.0080   ; qtot -1.090
   139       HAL2      1     DEPG   H17Y    139      0.090     1.0080   ; qtot -1.000
   140       CTL2      1     DEPG   C318    140     -0.180    12.0110   ; qtot -1.180
   141       HAL2      1     DEPG   H18X    141      0.090     1.0080   ; qtot -1.090
   142       HAL2      1     DEPG   H18Y    142      0.090     1.0080   ; qtot -1.000
   143       CTL2      1     DEPG   C319    143     -0.180    12.0110   ; qtot -1.180
   144       HAL2      1     DEPG   H19X    144      0.090     1.0080   ; qtot -1.090
   145       HAL2      1     DEPG   H19Y    145      0.090     1.0080   ; qtot -1.000
   146       CTL2      1     DEPG   C320    146     -0.180    12.0110   ; qtot -1.180
   147       HAL2      1     DEPG   H20X    147      0.090     1.0080   ; qtot -1.090
   148       HAL2      1     DEPG   H20Y    148      0.090     1.0080   ; qtot -1.000
   149       CTL2      1     DEPG   C321    149     -0.180    12.0110   ; qtot -1.180
   150       HAL2      1     DEPG   H21X    150      0.090     1.0080   ; qtot -1.090
   151       HAL2      1     DEPG   H21Y    151      0.090     1.0080   ; qtot -1.000
   152       CTL3      1     DEPG   C322    152     -0.270    12.0110   ; qtot -1.270
   153       HAL3      1     DEPG   H22X    153      0.090     1.0080   ; qtot -1.180
   154       HAL3      1     DEPG   H22Y    154      0.090     1.0080   ; qtot -1.090
   155       HAL3      1     DEPG   H22Z    155      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     6     1
    4     5     1
    6     7     1
    6     8     1
    6    10     1
    8     9     1
   10    11     1
   10    12     1
   10    16     1
   13    14     1
   13    15     1
   13    16     1
   13    17     1
   17    18     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   21    23     1
   21    29     1
   23    24     1
   24    25     1
   24    26     1
   26    27     1
   26    28     1
   26    38     1
   29    30     1
   29    31     1
   29    32     1
   32    33     1
   33    34     1
   33    35     1
   35    36     1
   35    37     1
   35    97     1
   38    39     1
   38    40     1
   38    41     1
   41    42     1
   41    43     1
   41    44     1
   44    45     1
   44    46     1
   44    47     1
   47    48     1
   47    49     1
   47    50     1
   50    51     1
   50    52     1
   50    53     1
   53    54     1
   53    55     1
   53    56     1
   56    57     1
   56    58     1
   56    59     1
   59    60     1
   59    61     1
   59    62     1
   62    63     1
   62    64     1
   62    65     1
   65    66     1
   65    67     1
   65    68     1
   68    69     1
   68    70     1
   70    71     1
   70    72     1
   72    73     1
   72    74     1
   72    75     1
   75    76     1
   75    77     1
   75    78     1
   78    79     1
   78    80     1
   78    81     1
   81    82     1
   81    83     1
   81    84     1
   84    85     1
   84    86     1
   84    87     1
   87    88     1
   87    89     1
   87    90     1
   90    91     1
   90    92     1
   90    93     1
   93    94     1
   93    95     1
   93    96     1
   97    98     1
   97    99     1
   97   100     1
  100   101     1
  100   102     1
  100   103     1
  103   104     1
  103   105     1
  103   106     1
  106   107     1
  106   108     1
  106   109     1
  109   110     1
  109   111     1
  109   112     1
  112   113     1
  112   114     1
  112   115     1
  115   116     1
  115   117     1
  115   118     1
  118   119     1
  118   120     1
  118   121     1
  121   122     1
  121   123     1
  121   124     1
  124   125     1
  124   126     1
  124   127     1
  127   128     1
  127   129     1
  129   130     1
  129   131     1
  131   132     1
  131   133     1
  131   134     1
  134   135     1
  134   136     1
  134   137     1
  137   138     1
  137   139     1
  137   140     1
  140   141     1
  140   142     1
  140   143     1
  143   144     1
  143   145     1
  143   146     1
  146   147     1
  146   148     1
  146   149     1
  149   150     1
  149   151     1
  149   152     1
  152   153     1
  152   154     1
  152   155     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     9     1 
    1    11     1 
    1    12     1 
    1    16     1 
    2     5     1 
    2     7     1 
    2     8     1 
    2    10     1 
    3     5     1 
    3     7     1 
    3     8     1 
    3    10     1 
    4     7     1 
    4     8     1 
    4    10     1 
    5     6     1 
    6    13     1 
    7     9     1 
    7    11     1 
    7    12     1 
    7    16     1 
    8    11     1 
    8    12     1 
    8    16     1 
    9    10     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    13     1 
   12    13     1 
   13    19     1 
   13    20     1 
   13    21     1 
   14    18     1 
   15    18     1 
   16    18     1 
   17    22     1 
   17    23     1 
   17    29     1 
   18    24     1 
   18    30     1 
   18    31     1 
   18    32     1 
   19    22     1 
   19    23     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    29     1 
   21    25     1 
   21    26     1 
   21    33     1 
   22    24     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    27     1 
   23    28     1 
   23    30     1 
   23    31     1 
   23    32     1 
   23    38     1 
   24    29     1 
   24    39     1 
   24    40     1 
   24    41     1 
   25    27     1 
   25    28     1 
   25    38     1 
   26    42     1 
   26    43     1 
   26    44     1 
   27    39     1 
   27    40     1 
   27    41     1 
   28    39     1 
   28    40     1 
   28    41     1 
   29    34     1 
   29    35     1 
   30    33     1 
   31    33     1 
   32    36     1 
   32    37     1 
   32    97     1 
   33    98     1 
   33    99     1 
   33   100     1 
   34    36     1 
   34    37     1 
   34    97     1 
   35   101     1 
   35   102     1 
   35   103     1 
   36    98     1 
   36    99     1 
   36   100     1 
   37    98     1 
   37    99     1 
   37   100     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    57     1 
   54    58     1 
   54    59     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    69     1 
   62    70     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    71     1 
   65    72     1 
   66    69     1 
   66    70     1 
   67    69     1 
   67    70     1 
   68    73     1 
   68    74     1 
   68    75     1 
   69    71     1 
   69    72     1 
   70    76     1 
   70    77     1 
   70    78     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    85     1 
   78    86     1 
   78    87     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    88     1 
   81    89     1 
   81    90     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   130     1 
  124   131     1 
  125   128     1 
  125   129     1 
  126   128     1 
  126   129     1 
  127   132     1 
  127   133     1 
  127   134     1 
  128   130     1 
  128   131     1 
  129   135     1 
  129   136     1 
  129   137     1 
  130   132     1 
  130   133     1 
  130   134     1 
  131   138     1 
  131   139     1 
  131   140     1 
  132   135     1 
  132   136     1 
  132   137     1 
  133   135     1 
  133   136     1 
  133   137     1 
  134   141     1 
  134   142     1 
  134   143     1 
  135   138     1 
  135   139     1 
  135   140     1 
  136   138     1 
  136   139     1 
  136   140     1 
  137   144     1 
  137   145     1 
  137   146     1 
  138   141     1 
  138   142     1 
  138   143     1 
  139   141     1 
  139   142     1 
  139   143     1 
  140   147     1 
  140   148     1 
  140   149     1 
  141   144     1 
  141   145     1 
  141   146     1 
  142   144     1 
  142   145     1 
  142   146     1 
  143   150     1 
  143   151     1 
  143   152     1 
  144   147     1 
  144   148     1 
  144   149     1 
  145   147     1 
  145   148     1 
  145   149     1 
  146   153     1 
  146   154     1 
  146   155     1 
  147   150     1 
  147   151     1 
  147   152     1 
  148   150     1 
  148   151     1 
  148   152     1 
  150   153     1 
  150   154     1 
  150   155     1 
  151   153     1 
  151   154     1 
  151   155     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     6     5
    3     1     4     5
    3     1     6     5
    4     1     6     5
    1     4     5     5
    1     6     7     5
    1     6     8     5
    1     6    10     5
    7     6     8     5
    7     6    10     5
    8     6    10     5
    6     8     9     5
    6    10    11     5
    6    10    12     5
    6    10    16     5
   11    10    12     5
   11    10    16     5
   12    10    16     5
   14    13    15     5
   14    13    16     5
   14    13    17     5
   15    13    16     5
   15    13    17     5
   16    13    17     5
   10    16    13     5
   13    17    18     5
   17    18    19     5
   17    18    20     5
   17    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   18    21    23     5
   18    21    29     5
   22    21    23     5
   22    21    29     5
   23    21    29     5
   21    23    24     5
   23    24    25     5
   23    24    26     5
   25    24    26     5
   24    26    27     5
   24    26    28     5
   24    26    38     5
   27    26    28     5
   27    26    38     5
   28    26    38     5
   21    29    30     5
   21    29    31     5
   21    29    32     5
   30    29    31     5
   30    29    32     5
   31    29    32     5
   29    32    33     5
   32    33    34     5
   32    33    35     5
   34    33    35     5
   33    35    36     5
   33    35    37     5
   33    35    97     5
   36    35    37     5
   36    35    97     5
   37    35    97     5
   26    38    39     5
   26    38    40     5
   26    38    41     5
   39    38    40     5
   39    38    41     5
   40    38    41     5
   38    41    42     5
   38    41    43     5
   38    41    44     5
   42    41    43     5
   42    41    44     5
   43    41    44     5
   41    44    45     5
   41    44    46     5
   41    44    47     5
   45    44    46     5
   45    44    47     5
   46    44    47     5
   44    47    48     5
   44    47    49     5
   44    47    50     5
   48    47    49     5
   48    47    50     5
   49    47    50     5
   47    50    51     5
   47    50    52     5
   47    50    53     5
   51    50    52     5
   51    50    53     5
   52    50    53     5
   50    53    54     5
   50    53    55     5
   50    53    56     5
   54    53    55     5
   54    53    56     5
   55    53    56     5
   53    56    57     5
   53    56    58     5
   53    56    59     5
   57    56    58     5
   57    56    59     5
   58    56    59     5
   56    59    60     5
   56    59    61     5
   56    59    62     5
   60    59    61     5
   60    59    62     5
   61    59    62     5
   59    62    63     5
   59    62    64     5
   59    62    65     5
   63    62    64     5
   63    62    65     5
   64    62    65     5
   62    65    66     5
   62    65    67     5
   62    65    68     5
   66    65    67     5
   66    65    68     5
   67    65    68     5
   65    68    69     5
   65    68    70     5
   69    68    70     5
   68    70    71     5
   68    70    72     5
   71    70    72     5
   70    72    73     5
   70    72    74     5
   70    72    75     5
   73    72    74     5
   73    72    75     5
   74    72    75     5
   72    75    76     5
   72    75    77     5
   72    75    78     5
   76    75    77     5
   76    75    78     5
   77    75    78     5
   75    78    79     5
   75    78    80     5
   75    78    81     5
   79    78    80     5
   79    78    81     5
   80    78    81     5
   78    81    82     5
   78    81    83     5
   78    81    84     5
   82    81    83     5
   82    81    84     5
   83    81    84     5
   81    84    85     5
   81    84    86     5
   81    84    87     5
   85    84    86     5
   85    84    87     5
   86    84    87     5
   84    87    88     5
   84    87    89     5
   84    87    90     5
   88    87    89     5
   88    87    90     5
   89    87    90     5
   87    90    91     5
   87    90    92     5
   87    90    93     5
   91    90    92     5
   91    90    93     5
   92    90    93     5
   90    93    94     5
   90    93    95     5
   90    93    96     5
   94    93    95     5
   94    93    96     5
   95    93    96     5
   35    97    98     5
   35    97    99     5
   35    97   100     5
   98    97    99     5
   98    97   100     5
   99    97   100     5
   97   100   101     5
   97   100   102     5
   97   100   103     5
  101   100   102     5
  101   100   103     5
  102   100   103     5
  100   103   104     5
  100   103   105     5
  100   103   106     5
  104   103   105     5
  104   103   106     5
  105   103   106     5
  103   106   107     5
  103   106   108     5
  103   106   109     5
  107   106   108     5
  107   106   109     5
  108   106   109     5
  106   109   110     5
  106   109   111     5
  106   109   112     5
  110   109   111     5
  110   109   112     5
  111   109   112     5
  109   112   113     5
  109   112   114     5
  109   112   115     5
  113   112   114     5
  113   112   115     5
  114   112   115     5
  112   115   116     5
  112   115   117     5
  112   115   118     5
  116   115   117     5
  116   115   118     5
  117   115   118     5
  115   118   119     5
  115   118   120     5
  115   118   121     5
  119   118   120     5
  119   118   121     5
  120   118   121     5
  118   121   122     5
  118   121   123     5
  118   121   124     5
  122   121   123     5
  122   121   124     5
  123   121   124     5
  121   124   125     5
  121   124   126     5
  121   124   127     5
  125   124   126     5
  125   124   127     5
  126   124   127     5
  124   127   128     5
  124   127   129     5
  128   127   129     5
  127   129   130     5
  127   129   131     5
  130   129   131     5
  129   131   132     5
  129   131   133     5
  129   131   134     5
  132   131   133     5
  132   131   134     5
  133   131   134     5
  131   134   135     5
  131   134   136     5
  131   134   137     5
  135   134   136     5
  135   134   137     5
  136   134   137     5
  134   137   138     5
  134   137   139     5
  134   137   140     5
  138   137   139     5
  138   137   140     5
  139   137   140     5
  137   140   141     5
  137   140   142     5
  137   140   143     5
  141   140   142     5
  141   140   143     5
  142   140   143     5
  140   143   144     5
  140   143   145     5
  140   143   146     5
  144   143   145     5
  144   143   146     5
  145   143   146     5
  143   146   147     5
  143   146   148     5
  143   146   149     5
  147   146   148     5
  147   146   149     5
  148   146   149     5
  146   149   150     5
  146   149   151     5
  146   149   152     5
  150   149   151     5
  150   149   152     5
  151   149   152     5
  149   152   153     5
  149   152   154     5
  149   152   155     5
  153   152   154     5
  153   152   155     5
  154   152   155     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     4     5     9
    3     1     4     5     9
    2     1     6     7     9
    2     1     6     8     9
    2     1     6    10     9
    3     1     6     7     9
    3     1     6     8     9
    3     1     6    10     9
    4     1     6     7     9
    4     1     6     8     9
    4     1     6    10     9
    5     4     1     6     9
    1     6     8     9     9
    7     6     8     9     9
    1     6    10    11     9
    1     6    10    12     9
    1     6    10    16     9
    7     6    10    11     9
    7     6    10    12     9
    7     6    10    16     9
    8     6    10    11     9
    8     6    10    12     9
    8     6    10    16     9
    9     8     6    10     9
    6    10    16    13     9
   11    10    16    13     9
   12    10    16    13     9
   14    13    17    18     9
   15    13    17    18     9
   16    13    17    18     9
   10    16    13    14     9
   10    16    13    15     9
   10    16    13    17     9
   13    17    18    19     9
   13    17    18    20     9
   13    17    18    21     9
   17    18    21    22     9
   17    18    21    23     9
   17    18    21    29     9
   19    18    21    22     9
   19    18    21    23     9
   19    18    21    29     9
   20    18    21    22     9
   20    18    21    23     9
   20    18    21    29     9
   18    21    23    24     9
   22    21    23    24     9
   18    21    29    30     9
   18    21    29    31     9
   18    21    29    32     9
   22    21    29    30     9
   22    21    29    31     9
   22    21    29    32     9
   23    21    29    30     9
   23    21    29    31     9
   23    21    29    32     9
   24    23    21    29     9
   21    23    24    25     9
   21    23    24    26     9
   23    24    26    27     9
   23    24    26    28     9
   23    24    26    38     9
   25    24    26    27     9
   25    24    26    28     9
   25    24    26    38     9
   24    26    38    39     9
   24    26    38    40     9
   24    26    38    41     9
   27    26    38    39     9
   27    26    38    40     9
   27    26    38    41     9
   28    26    38    39     9
   28    26    38    40     9
   28    26    38    41     9
   21    29    32    33     9
   30    29    32    33     9
   31    29    32    33     9
   29    32    33    34     9
   29    32    33    35     9
   32    33    35    36     9
   32    33    35    37     9
   32    33    35    97     9
   34    33    35    36     9
   34    33    35    37     9
   34    33    35    97     9
   33    35    97    98     9
   33    35    97    99     9
   33    35    97   100     9
   36    35    97    98     9
   36    35    97    99     9
   36    35    97   100     9
   37    35    97    98     9
   37    35    97    99     9
   37    35    97   100     9
   26    38    41    42     9
   26    38    41    43     9
   26    38    41    44     9
   39    38    41    42     9
   39    38    41    43     9
   39    38    41    44     9
   40    38    41    42     9
   40    38    41    43     9
   40    38    41    44     9
   38    41    44    45     9
   38    41    44    46     9
   38    41    44    47     9
   42    41    44    45     9
   42    41    44    46     9
   42    41    44    47     9
   43    41    44    45     9
   43    41    44    46     9
   43    41    44    47     9
   41    44    47    48     9
   41    44    47    49     9
   41    44    47    50     9
   45    44    47    48     9
   45    44    47    49     9
   45    44    47    50     9
   46    44    47    48     9
   46    44    47    49     9
   46    44    47    50     9
   44    47    50    51     9
   44    47    50    52     9
   44    47    50    53     9
   48    47    50    51     9
   48    47    50    52     9
   48    47    50    53     9
   49    47    50    51     9
   49    47    50    52     9
   49    47    50    53     9
   47    50    53    54     9
   47    50    53    55     9
   47    50    53    56     9
   51    50    53    54     9
   51    50    53    55     9
   51    50    53    56     9
   52    50    53    54     9
   52    50    53    55     9
   52    50    53    56     9
   50    53    56    57     9
   50    53    56    58     9
   50    53    56    59     9
   54    53    56    57     9
   54    53    56    58     9
   54    53    56    59     9
   55    53    56    57     9
   55    53    56    58     9
   55    53    56    59     9
   53    56    59    60     9
   53    56    59    61     9
   53    56    59    62     9
   57    56    59    60     9
   57    56    59    61     9
   57    56    59    62     9
   58    56    59    60     9
   58    56    59    61     9
   58    56    59    62     9
   56    59    62    63     9
   56    59    62    64     9
   56    59    62    65     9
   60    59    62    63     9
   60    59    62    64     9
   60    59    62    65     9
   61    59    62    63     9
   61    59    62    64     9
   61    59    62    65     9
   59    62    65    66     9
   59    62    65    67     9
   59    62    65    68     9
   63    62    65    66     9
   63    62    65    67     9
   63    62    65    68     9
   64    62    65    66     9
   64    62    65    67     9
   64    62    65    68     9
   62    65    68    69     9
   62    65    68    70     9
   66    65    68    69     9
   66    65    68    70     9
   67    65    68    69     9
   67    65    68    70     9
   65    68    70    71     9
   65    68    70    72     9
   69    68    70    71     9
   69    68    70    72     9
   68    70    72    73     9
   68    70    72    74     9
   68    70    72    75     9
   71    70    72    73     9
   71    70    72    74     9
   71    70    72    75     9
   70    72    75    76     9
   70    72    75    77     9
   70    72    75    78     9
   73    72    75    76     9
   73    72    75    77     9
   73    72    75    78     9
   74    72    75    76     9
   74    72    75    77     9
   74    72    75    78     9
   72    75    78    79     9
   72    75    78    80     9
   72    75    78    81     9
   76    75    78    79     9
   76    75    78    80     9
   76    75    78    81     9
   77    75    78    79     9
   77    75    78    80     9
   77    75    78    81     9
   75    78    81    82     9
   75    78    81    83     9
   75    78    81    84     9
   79    78    81    82     9
   79    78    81    83     9
   79    78    81    84     9
   80    78    81    82     9
   80    78    81    83     9
   80    78    81    84     9
   78    81    84    85     9
   78    81    84    86     9
   78    81    84    87     9
   82    81    84    85     9
   82    81    84    86     9
   82    81    84    87     9
   83    81    84    85     9
   83    81    84    86     9
   83    81    84    87     9
   81    84    87    88     9
   81    84    87    89     9
   81    84    87    90     9
   85    84    87    88     9
   85    84    87    89     9
   85    84    87    90     9
   86    84    87    88     9
   86    84    87    89     9
   86    84    87    90     9
   84    87    90    91     9
   84    87    90    92     9
   84    87    90    93     9
   88    87    90    91     9
   88    87    90    92     9
   88    87    90    93     9
   89    87    90    91     9
   89    87    90    92     9
   89    87    90    93     9
   87    90    93    94     9
   87    90    93    95     9
   87    90    93    96     9
   91    90    93    94     9
   91    90    93    95     9
   91    90    93    96     9
   92    90    93    94     9
   92    90    93    95     9
   92    90    93    96     9
   35    97   100   101     9
   35    97   100   102     9
   35    97   100   103     9
   98    97   100   101     9
   98    97   100   102     9
   98    97   100   103     9
   99    97   100   101     9
   99    97   100   102     9
   99    97   100   103     9
   97   100   103   104     9
   97   100   103   105     9
   97   100   103   106     9
  101   100   103   104     9
  101   100   103   105     9
  101   100   103   106     9
  102   100   103   104     9
  102   100   103   105     9
  102   100   103   106     9
  100   103   106   107     9
  100   103   106   108     9
  100   103   106   109     9
  104   103   106   107     9
  104   103   106   108     9
  104   103   106   109     9
  105   103   106   107     9
  105   103   106   108     9
  105   103   106   109     9
  103   106   109   110     9
  103   106   109   111     9
  103   106   109   112     9
  107   106   109   110     9
  107   106   109   111     9
  107   106   109   112     9
  108   106   109   110     9
  108   106   109   111     9
  108   106   109   112     9
  106   109   112   113     9
  106   109   112   114     9
  106   109   112   115     9
  110   109   112   113     9
  110   109   112   114     9
  110   109   112   115     9
  111   109   112   113     9
  111   109   112   114     9
  111   109   112   115     9
  109   112   115   116     9
  109   112   115   117     9
  109   112   115   118     9
  113   112   115   116     9
  113   112   115   117     9
  113   112   115   118     9
  114   112   115   116     9
  114   112   115   117     9
  114   112   115   118     9
  112   115   118   119     9
  112   115   118   120     9
  112   115   118   121     9
  116   115   118   119     9
  116   115   118   120     9
  116   115   118   121     9
  117   115   118   119     9
  117   115   118   120     9
  117   115   118   121     9
  115   118   121   122     9
  115   118   121   123     9
  115   118   121   124     9
  119   118   121   122     9
  119   118   121   123     9
  119   118   121   124     9
  120   118   121   122     9
  120   118   121   123     9
  120   118   121   124     9
  118   121   124   125     9
  118   121   124   126     9
  118   121   124   127     9
  122   121   124   125     9
  122   121   124   126     9
  122   121   124   127     9
  123   121   124   125     9
  123   121   124   126     9
  123   121   124   127     9
  121   124   127   128     9
  121   124   127   129     9
  125   124   127   128     9
  125   124   127   129     9
  126   124   127   128     9
  126   124   127   129     9
  124   127   129   130     9
  124   127   129   131     9
  128   127   129   130     9
  128   127   129   131     9
  127   129   131   132     9
  127   129   131   133     9
  127   129   131   134     9
  130   129   131   132     9
  130   129   131   133     9
  130   129   131   134     9
  129   131   134   135     9
  129   131   134   136     9
  129   131   134   137     9
  132   131   134   135     9
  132   131   134   136     9
  132   131   134   137     9
  133   131   134   135     9
  133   131   134   136     9
  133   131   134   137     9
  131   134   137   138     9
  131   134   137   139     9
  131   134   137   140     9
  135   134   137   138     9
  135   134   137   139     9
  135   134   137   140     9
  136   134   137   138     9
  136   134   137   139     9
  136   134   137   140     9
  134   137   140   141     9
  134   137   140   142     9
  134   137   140   143     9
  138   137   140   141     9
  138   137   140   142     9
  138   137   140   143     9
  139   137   140   141     9
  139   137   140   142     9
  139   137   140   143     9
  137   140   143   144     9
  137   140   143   145     9
  137   140   143   146     9
  141   140   143   144     9
  141   140   143   145     9
  141   140   143   146     9
  142   140   143   144     9
  142   140   143   145     9
  142   140   143   146     9
  140   143   146   147     9
  140   143   146   148     9
  140   143   146   149     9
  144   143   146   147     9
  144   143   146   148     9
  144   143   146   149     9
  145   143   146   147     9
  145   143   146   148     9
  145   143   146   149     9
  143   146   149   150     9
  143   146   149   151     9
  143   146   149   152     9
  147   146   149   150     9
  147   146   149   151     9
  147   146   149   152     9
  148   146   149   150     9
  148   146   149   151     9
  148   146   149   152     9
  146   149   152   153     9
  146   149   152   154     9
  146   149   152   155     9
  150   149   152   153     9
  150   149   152   154     9
  150   149   152   155     9
  151   149   152   153     9
  151   149   152   154     9
  151   149   152   155     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   24    23    26    25     2
   33    32    35    34     2

#ifdef REST_ON
#include "DEPG_rest.itp"
#endif
