; GROMOS43A1-S3 POPE lipid
; extracted from Common PC lipids itp file 'lipids_43A1-S3.itp'
;
; Use ffG43A1-S3 parameter files
; KW-type potential (gd_kw20) is used for the dihedrals -CH2*-CH2*-CH2*-CH2*-
; of hydrocarbon chains.
; Partial charges on the head group atoms were derived from HF/6-31G*
; calculation
; Recommend to use VDW cutoff 1.6 nm and PME for electrostatic interaction with
; 1.0 nm cutoff in real space. 
; 
;References:
;[0]. S.-W. Chiu, S. A. Pandit, H. L. Scott, and E. Jakobsson. An
; improved united atom force field for simulation of mixed lipid
; bilayers. The Journal of Physical Chemistry B, 113 (9):2748-2763,
; 2009. 10.1021/jp807056c. URL
; http://pubs.acs.org/doi/abs/10.1021/jp807056c. 
;
;[1]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama,
; and H. L. Scott. Cholesterol Packing around Lipids with Saturated and
; Unsaturated Chains: A Simulation Study. Langmuir, 24: 6858-6865
; (2008).
;
;[2]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama,
; and H. L. Scott Cholesterol Surrogates: A Comparison of Cholesterol
; and 16:0 Ceramide in POPC Bilayers.  Biophys. J. 2007 92: 920-927.
;
;[3]. Sagar A. Pandit, S. Vasudevan, S. W. Chiu, R. Jay Mashl, Eric
; Jakobsson, and H. L. Scott. Sphingomyelin-Cholesterol Domains in
; Phospholipid Membranes: Atomistic Simulation.  Biophys. J. 2004 87:
; 1092-1100.
;
;[4]. S. W. Chiu, S. Vasudevan, Eric Jakobsson, R. Jay Mashl, and
; H. Larry Scott. Structure of Sphingomyelin Bilayers: A Simulation
; Study.  Biophys. J. 2003 85: 3624-3636.
;

[ moleculetype ]
; Name            nrexcl
POPE                3
; PALMITOYL OLEOYL PHOSPHATIDYLETHANOLAMINE

[ atoms ]
; nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1      H      1   POPE     H1      1        0.40     1.008   ; qtot 0.4
     2      H      1   POPE     H2      2        0.40     1.008   ; qtot 0.8
     3      H      1   POPE     H3      3        0.40     1.008   ; qtot 1.2
     4    NL      1   POPE     N4       4      -0.50   14.0067   ; qtot 0.7
     5   CH2*      1   POPE     C5      5        0.30    14.027   ; qtot 1
     6   CH2*      1   POPE     C6      6        0.40    14.027   ; qtot 1.4
     7    OA      1   POPE    OS7       7      -0.80   15.9994   ; qtot 0.6
     8     P      1   POPE     P8       8       1.70   30.9738   ; qtot 2.3
     9    OM*     1   POPE    OM9       9      -0.80   15.9994   ; qtot 1.5
    10    OM*     1   POPE   OM10       10     -0.80   15.9994   ; qtot 0.7
    11    OA       1   POPE   OS11      11      -0.70   15.9994   ; qtot 0
    12   CH2*      1   POPE    C12      12       0.40    14.027   ; qtot 0.4
    13   CH1*      1   POPE    C13      13      0.30    13.019   ; qtot 0.7
    14    OA       1   POPE   OS14      14     -0.70   15.9994   ; qtot 0
    15     CO*     1   POPE    C15      15       0.70    12.011   ; qtot 0.7
    16     O*     1   POPE    O16       16     -0.70   15.9994   ; qtot 0
    17   CH2*      1   POPE    C17      17       0.00   14.027   ; qtot 0
    18   CH2*      1   POPE    C18      17       0.00   14.027   ; qtot 0
    19   CH2*      1   POPE    C19      17       0.00   14.027   ; qtot 0
    20   CH2*      1   POPE    C20      18       0.00   14.027   ; qtot 0
    21   CH2*      1   POPE    C21      18       0.00   14.027   ; qtot 0
    22   CH2*      1   POPE    C22      18       0.00   14.027   ; qtot 0
    23   CH2*      1   POPE    C23      19       0.00   14.027   ; qtot 0
    24   C*H1      1   POPE    C24      19       0.00   13.019   ; qtot 0
    25   C*H1      1   POPE    C25      19       0.00   13.019   ; qtot 0
    26   CH2*      1   POPE    C26      20       0.00   14.027   ; qtot 0
    27   CH2*      1   POPE    C27      20       0.00   14.027   ; qtot 0
    28   CH2*      1   POPE    C28      20       0.00   14.027   ; qtot 0
    29   CH2*      1   POPE    C29      21       0.00   14.027   ; qtot 0
    30   CH2*      1   POPE    C30      21       0.00   14.027   ; qtot 0
    31   CH2*      1   POPE    C31      21      0.00    14.027   ; qtot 0
    32   CH2*      1   POPE    C32     22         0.00   14.027   ; qtot 0
    33   CH3*      1   POPE    C33     22         0.00   15.035   ; qtot 0
    34   CH2*      1   POPE    C34     23        0.50    14.027   ; qtot 0.5
    35    OA       1   POPE   OS35     24       -0.70   15.9994   ; qtot -0.2
    36     CO*     1   POPE    C36     25        0.80    12.011   ; qtot 0.6
    37     O*     1   POPE    O37      26      -0.60   15.9994   ; qtot 0
    38   CH2*      1   POPE    C38     27       0.00     14.027   ; qtot 0
    39   CH2*      1   POPE    C39     27        0.00    14.027   ; qtot 0
    40   CH2*      1   POPE    C40     27        0.00    14.027   ; qtot 0
    41   CH2*      1   POPE    C41     28        0.00    14.027   ; qtot 0
    42   CH2*      1   POPE    C42     28        0.00    14.027   ; qtot 0
    43   CH2*      1   POPE    C43     28        0.00    14.027   ; qtot 0
    44   CH2*      1   POPE    C44     29        0.00    14.027   ; qtot 0
    45   CH2*      1   POPE    C45     29        0.00    14.027   ; qtot 0
    46   CH2*      1   POPE    C46     29        0.00    14.027   ; qtot 0
    47   CH2*      1   POPE    C47     30        0.00    14.027   ; qtot 0
    48   CH2*      1   POPE    C48     30        0.00    14.027   ; qtot 0
    49   CH2*      1   POPE    C49     30         0.00   14.027   ; qtot 0
    50   CH2*      1   POPE    C50     31         0.00   14.027   ; qtot 0
    51   CH2*      1   POPE    C51     31         0.00   14.027   ; qtot 0
    52   CH3*      1   POPE    C52     31         0.00   15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_2
    2     4     2    gb_2
    3     4     2    gb_2
    4     5     2    gb_20
    5     6     2    gb_26
    6     7     2    gb_17
    7     8     2    gb_27
    8     9     2    gb_23
    8    10     2    gb_23
    8    11     2    gb_27
   11    12     2    gb_17
   12    13     2    gb_26
   13    14     2    gb_17
   13    34     2    gb_26
   14    15     2    gb_12
   15    16     2    gb_4
   15    17     2    gb_58b   ; gb_24
   17    18     2    gb_26
   18    19     2    gb_26
   19    20     2    gb_26
   20    21     2    gb_26
   21    22     2    gb_26
   22    23     2    gb_26
   23    24     2    gb_58
   24    25     2    gb_57
   25    26     2    gb_58
   26    27     2    gb_26
   27    28     2    gb_26
   28    29     2    gb_26
   29    30     2    gb_26
   30    31     2    gb_26
   31    32     2    gb_26
   32    33     2    gb_26
   34    35     2    gb_17
   35    36     2    gb_12
   36    37     2    gb_4
   36    38     2    gb_58b   ;  gb_24
   38    39     2    gb_26
   39    40     2    gb_26
   40    41     2    gb_26
   41    42     2    gb_26
   42    43     2    gb_26
   43    44     2    gb_26
   44    45     2    gb_26
   45    46     2    gb_26
   46    47     2    gb_26
   47    48     2    gb_26
   48    49     2    gb_26
   49    50     2    gb_26
   50    51     2    gb_26
   51    52     2    gb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    34     1 
   12    15     1 
   12    35     1 
  13    36     1  
   14    35     1 
   15    34     1 
   23    26     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_9
    1     4     3     2    ga_9
    1     4     5     2    ga_10
    2     4     3     2    ga_9
    2     4     5     2    ga_10
    3     4     5     2	   ga_10 
    4     5     6     2    ga_14
    5     6     7     2    ga_14
    6     7     8     2    ga_25
    7     8     9     2    ga_13
    7     8    10     2    ga_13
    7     8    11     2    ga_4
    9     8    10     2    ga_28
    9     8    11     2    ga_13
   10     8    11     2    ga_13
    8    11    12     2    ga_25
   11    12    13     2    ga_14
   12    13    14     2    ga_12
   12    13    34     2    ga_12
   14    13    34     2    ga_12
   13    14    15     2    ga_18      
   14    15    16     2    ga_32
   14    15    17     2    ga_14
   16    15    17     2    ga_34
   15    17    18     2    ga_14
   17    18    19     2    ga_14
   18    19    20     2    ga_14
   19    20    21     2    ga_14
   20    21    22     2    ga_14
   21    22    23     2    ga_14
   22    23    24     2    ga_49
   23    24    25     2    ga_47
   24    25    26     2    ga_47
   25    26    27     2    ga_49
   26    27    28     2    ga_14
   27    28    29     2    ga_14
   28    29    30     2    ga_14
   29    30    31     2    ga_14
   30    31    32     2    ga_14
   31    32    33     2    ga_14
   13    34    35     2    ga_14
   34    35    36     2    ga_18    
   35    36    37     2    ga_32
   35    36    38     2    ga_14
   37    36    38     2    ga_34
   36    38    39     2    ga_14
   38    39    40     2    ga_14
   39    40    41     2    ga_14
   40    41    42     2    ga_14
   41    42    43     2    ga_14
   42    43    44     2    ga_14
   43    44    45     2    ga_14
   44    45    46     2    ga_14
   45    46    47     2    ga_14
   46    47    48     2    ga_14
   47    48    49     2    ga_14
   48    49    50     2    ga_14
   49    50    51     2    ga_14
   50    51    52     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     3    gd_kw35  
    4     5     6     7     3    gd_swc8 
    5     6     7     8     1    gd_14
    6     7     8    11  3 gd_s0911        ; sum of gd_9/gd_11
    7     8    11    12  3  gd_s0911       ; sum of gd_9/gd_11 
    8    11    12    13     1    gd_14
   11    12    13    34     1    gd_17c
   12    13    14    15     3    gd_swc1    ; gd_14   sn2 chain
   12    13    34    35     1    gd_17c
   13    14    15    17     3    gd_kw32
   14    15    17    18     3    gd_kw5 
   15    17    18    19     3    gd_kw7
   17    18    19    20     3     gd_kw20
   18    19    20    21     3     gd_kw20
   19    20    21    22     3     gd_kw20
   20    21    22    23     3     gd_kw20
   21    22    23    24      3 gd_kw4a1
   25    26    27    28     3    gd_kw4a1
   22    23    24    25     3    gd_kw34a1
   23    24    25    26     1    gd_5b
   24    25    26    27     3    gd_kw34a1
   26    27    28    29     3     gd_kw20
   27    28    29    30     3     gd_kw20
   28    29    30    31     3     gd_kw20
   29    30    31    32     3     gd_kw20
   30    31    32    33     3     gd_kw20
   13    34    35    36     3    gd_swc1a  ;   gd_kw1a 
   34    35    36    38     3    gd_kw32
   35    36    38    39     3    gd_kw5   ;  gd_20
   36    38    39    40     3    gd_kw7
   38    39    40    41     3     gd_kw20
   39    40    41    42     3     gd_kw20
   40    41    42    43     3     gd_kw20
   41    42    43    44     3     gd_kw20
   42    43    44    45     3     gd_kw20
   43    44    45    46     3     gd_kw20
   44    45    46    47     3     gd_kw20
   45    46    47    48     3     gd_kw20
   46    47    48    49     3     gd_kw20
   47    48    49    50     3     gd_kw20
   48    49    50    51     3     gd_kw20
   49    50    51    52     3     gd_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12    34    14    13     2    gi_2
   15    14    17    16     2    gi_1
   36    35    38    37     2    gi_1

