;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.6
;;
;; psf2itp.py
;;
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; GROMACS topology file for DEPE
;;


[ moleculetype ]
; name	nrexcl
DEPE	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       NH3L      1     DEPE      N      1     -0.300    14.0070   ; qtot -0.300
     2        HCL      1     DEPE    HN1      2      0.330     1.0080   ; qtot  0.030
     3        HCL      1     DEPE    HN2      3      0.330     1.0080   ; qtot  0.360
     4        HCL      1     DEPE    HN3      4      0.330     1.0080   ; qtot  0.690
     5       CTL2      1     DEPE    C12      5      0.130    12.0110   ; qtot  0.820
     6       HAL2      1     DEPE   H12A      6      0.090     1.0080   ; qtot  0.910
     7       HAL2      1     DEPE   H12B      7      0.090     1.0080   ; qtot  1.000
     8       CTL2      1     DEPE    C11      8     -0.080    12.0110   ; qtot  0.920
     9       HAL2      1     DEPE   H11A      9      0.090     1.0080   ; qtot  1.010
    10       HAL2      1     DEPE   H11B     10      0.090     1.0080   ; qtot  1.100
    11         PL      1     DEPE      P     11      1.500    30.9740   ; qtot  2.600
    12        O2L      1     DEPE    O13     12     -0.780    15.9994   ; qtot  1.820
    13        O2L      1     DEPE    O14     13     -0.780    15.9994   ; qtot  1.040
    14       OSLP      1     DEPE    O12     14     -0.570    15.9994   ; qtot  0.470
    15       OSLP      1     DEPE    O11     15     -0.570    15.9994   ; qtot -0.100
    16       CTL2      1     DEPE     C1     16     -0.080    12.0110   ; qtot -0.180
    17       HAL2      1     DEPE     HA     17      0.090     1.0080   ; qtot -0.090
    18       HAL2      1     DEPE     HB     18      0.090     1.0080   ; qtot  0.000
    19       CTL1      1     DEPE     C2     19      0.170    12.0110   ; qtot  0.170
    20       HAL1      1     DEPE     HS     20      0.090     1.0080   ; qtot  0.260
    21        OSL      1     DEPE    O21     21     -0.490    15.9994   ; qtot -0.230
    22         CL      1     DEPE    C21     22      0.900    12.0110   ; qtot  0.670
    23        OBL      1     DEPE    O22     23     -0.630    15.9994   ; qtot  0.040
    24       CTL2      1     DEPE    C22     24     -0.220    12.0110   ; qtot -0.180
    25       HAL2      1     DEPE    H2R     25      0.090     1.0080   ; qtot -0.090
    26       HAL2      1     DEPE    H2S     26      0.090     1.0080   ; qtot  0.000
    27       CTL2      1     DEPE     C3     27      0.080    12.0110   ; qtot  0.080
    28       HAL2      1     DEPE     HX     28      0.090     1.0080   ; qtot  0.170
    29       HAL2      1     DEPE     HY     29      0.090     1.0080   ; qtot  0.260
    30        OSL      1     DEPE    O31     30     -0.490    15.9994   ; qtot -0.230
    31         CL      1     DEPE    C31     31      0.900    12.0110   ; qtot  0.670
    32        OBL      1     DEPE    O32     32     -0.630    15.9994   ; qtot  0.040
    33       CTL2      1     DEPE    C32     33     -0.220    12.0110   ; qtot -0.180
    34       HAL2      1     DEPE    H2X     34      0.090     1.0080   ; qtot -0.090
    35       HAL2      1     DEPE    H2Y     35      0.090     1.0080   ; qtot  0.000
    36       CTL2      1     DEPE    C23     36     -0.180    12.0110   ; qtot -0.180
    37       HAL2      1     DEPE    H3R     37      0.090     1.0080   ; qtot -0.090
    38       HAL2      1     DEPE    H3S     38      0.090     1.0080   ; qtot  0.000
    39       CTL2      1     DEPE    C24     39     -0.180    12.0110   ; qtot -0.180
    40       HAL2      1     DEPE    H4R     40      0.090     1.0080   ; qtot -0.090
    41       HAL2      1     DEPE    H4S     41      0.090     1.0080   ; qtot  0.000
    42       CTL2      1     DEPE    C25     42     -0.180    12.0110   ; qtot -0.180
    43       HAL2      1     DEPE    H5R     43      0.090     1.0080   ; qtot -0.090
    44       HAL2      1     DEPE    H5S     44      0.090     1.0080   ; qtot  0.000
    45       CTL2      1     DEPE    C26     45     -0.180    12.0110   ; qtot -0.180
    46       HAL2      1     DEPE    H6R     46      0.090     1.0080   ; qtot -0.090
    47       HAL2      1     DEPE    H6S     47      0.090     1.0080   ; qtot  0.000
    48       CTL2      1     DEPE    C27     48     -0.180    12.0110   ; qtot -0.180
    49       HAL2      1     DEPE    H7R     49      0.090     1.0080   ; qtot -0.090
    50       HAL2      1     DEPE    H7S     50      0.090     1.0080   ; qtot  0.000
    51       CTL2      1     DEPE    C28     51     -0.180    12.0110   ; qtot -0.180
    52       HAL2      1     DEPE    H8R     52      0.090     1.0080   ; qtot -0.090
    53       HAL2      1     DEPE    H8S     53      0.090     1.0080   ; qtot  0.000
    54       CTL2      1     DEPE    C29     54     -0.180    12.0110   ; qtot -0.180
    55       HAL2      1     DEPE    H9R     55      0.090     1.0080   ; qtot -0.090
    56       HAL2      1     DEPE    H9S     56      0.090     1.0080   ; qtot  0.000
    57       CTL2      1     DEPE   C210     57     -0.180    12.0110   ; qtot -0.180
    58       HAL2      1     DEPE   H10R     58      0.090     1.0080   ; qtot -0.090
    59       HAL2      1     DEPE   H10S     59      0.090     1.0080   ; qtot  0.000
    60       CTL2      1     DEPE   C211     60     -0.180    12.0110   ; qtot -0.180
    61       HAL2      1     DEPE   H11R     61      0.090     1.0080   ; qtot -0.090
    62       HAL2      1     DEPE   H11S     62      0.090     1.0080   ; qtot  0.000
    63       CTL2      1     DEPE   C212     63     -0.180    12.0110   ; qtot -0.180
    64       HAL2      1     DEPE   H12R     64      0.090     1.0080   ; qtot -0.090
    65       HAL2      1     DEPE   H12S     65      0.090     1.0080   ; qtot  0.000
    66       CEL1      1     DEPE   C213     66     -0.150    12.0110   ; qtot -0.150
    67       HEL1      1     DEPE   H13R     67      0.150     1.0080   ; qtot  0.000
    68       CEL1      1     DEPE   C214     68     -0.150    12.0110   ; qtot -0.150
    69       HEL1      1     DEPE   H14R     69      0.150     1.0080   ; qtot  0.000
    70       CTL2      1     DEPE   C215     70     -0.180    12.0110   ; qtot -0.180
    71       HAL2      1     DEPE   H15R     71      0.090     1.0080   ; qtot -0.090
    72       HAL2      1     DEPE   H15S     72      0.090     1.0080   ; qtot  0.000
    73       CTL2      1     DEPE   C216     73     -0.180    12.0110   ; qtot -0.180
    74       HAL2      1     DEPE   H16R     74      0.090     1.0080   ; qtot -0.090
    75       HAL2      1     DEPE   H16S     75      0.090     1.0080   ; qtot  0.000
    76       CTL2      1     DEPE   C217     76     -0.180    12.0110   ; qtot -0.180
    77       HAL2      1     DEPE   H17R     77      0.090     1.0080   ; qtot -0.090
    78       HAL2      1     DEPE   H17S     78      0.090     1.0080   ; qtot  0.000
    79       CTL2      1     DEPE   C218     79     -0.180    12.0110   ; qtot -0.180
    80       HAL2      1     DEPE   H18R     80      0.090     1.0080   ; qtot -0.090
    81       HAL2      1     DEPE   H18S     81      0.090     1.0080   ; qtot  0.000
    82       CTL2      1     DEPE   C219     82     -0.180    12.0110   ; qtot -0.180
    83       HAL2      1     DEPE   H19R     83      0.090     1.0080   ; qtot -0.090
    84       HAL2      1     DEPE   H19S     84      0.090     1.0080   ; qtot  0.000
    85       CTL2      1     DEPE   C220     85     -0.180    12.0110   ; qtot -0.180
    86       HAL2      1     DEPE   H20R     86      0.090     1.0080   ; qtot -0.090
    87       HAL2      1     DEPE   H20S     87      0.090     1.0080   ; qtot  0.000
    88       CTL2      1     DEPE   C221     88     -0.180    12.0110   ; qtot -0.180
    89       HAL2      1     DEPE   H21R     89      0.090     1.0080   ; qtot -0.090
    90       HAL2      1     DEPE   H21S     90      0.090     1.0080   ; qtot  0.000
    91       CTL3      1     DEPE   C222     91     -0.270    12.0110   ; qtot -0.270
    92       HAL3      1     DEPE   H22R     92      0.090     1.0080   ; qtot -0.180
    93       HAL3      1     DEPE   H22S     93      0.090     1.0080   ; qtot -0.090
    94       HAL3      1     DEPE   H22T     94      0.090     1.0080   ; qtot  0.000
    95       CTL2      1     DEPE    C33     95     -0.180    12.0110   ; qtot -0.180
    96       HAL2      1     DEPE    H3X     96      0.090     1.0080   ; qtot -0.090
    97       HAL2      1     DEPE    H3Y     97      0.090     1.0080   ; qtot  0.000
    98       CTL2      1     DEPE    C34     98     -0.180    12.0110   ; qtot -0.180
    99       HAL2      1     DEPE    H4X     99      0.090     1.0080   ; qtot -0.090
   100       HAL2      1     DEPE    H4Y    100      0.090     1.0080   ; qtot  0.000
   101       CTL2      1     DEPE    C35    101     -0.180    12.0110   ; qtot -0.180
   102       HAL2      1     DEPE    H5X    102      0.090     1.0080   ; qtot -0.090
   103       HAL2      1     DEPE    H5Y    103      0.090     1.0080   ; qtot  0.000
   104       CTL2      1     DEPE    C36    104     -0.180    12.0110   ; qtot -0.180
   105       HAL2      1     DEPE    H6X    105      0.090     1.0080   ; qtot -0.090
   106       HAL2      1     DEPE    H6Y    106      0.090     1.0080   ; qtot  0.000
   107       CTL2      1     DEPE    C37    107     -0.180    12.0110   ; qtot -0.180
   108       HAL2      1     DEPE    H7X    108      0.090     1.0080   ; qtot -0.090
   109       HAL2      1     DEPE    H7Y    109      0.090     1.0080   ; qtot  0.000
   110       CTL2      1     DEPE    C38    110     -0.180    12.0110   ; qtot -0.180
   111       HAL2      1     DEPE    H8X    111      0.090     1.0080   ; qtot -0.090
   112       HAL2      1     DEPE    H8Y    112      0.090     1.0080   ; qtot  0.000
   113       CTL2      1     DEPE    C39    113     -0.180    12.0110   ; qtot -0.180
   114       HAL2      1     DEPE    H9X    114      0.090     1.0080   ; qtot -0.090
   115       HAL2      1     DEPE    H9Y    115      0.090     1.0080   ; qtot  0.000
   116       CTL2      1     DEPE   C310    116     -0.180    12.0110   ; qtot -0.180
   117       HAL2      1     DEPE   H10X    117      0.090     1.0080   ; qtot -0.090
   118       HAL2      1     DEPE   H10Y    118      0.090     1.0080   ; qtot  0.000
   119       CTL2      1     DEPE   C311    119     -0.180    12.0110   ; qtot -0.180
   120       HAL2      1     DEPE   H11X    120      0.090     1.0080   ; qtot -0.090
   121       HAL2      1     DEPE   H11Y    121      0.090     1.0080   ; qtot  0.000
   122       CTL2      1     DEPE   C312    122     -0.180    12.0110   ; qtot -0.180
   123       HAL2      1     DEPE   H12X    123      0.090     1.0080   ; qtot -0.090
   124       HAL2      1     DEPE   H12Y    124      0.090     1.0080   ; qtot  0.000
   125       CEL1      1     DEPE   C313    125     -0.150    12.0110   ; qtot -0.150
   126       HEL1      1     DEPE   H13X    126      0.150     1.0080   ; qtot  0.000
   127       CEL1      1     DEPE   C314    127     -0.150    12.0110   ; qtot -0.150
   128       HEL1      1     DEPE   H14X    128      0.150     1.0080   ; qtot  0.000
   129       CTL2      1     DEPE   C315    129     -0.180    12.0110   ; qtot -0.180
   130       HAL2      1     DEPE   H15X    130      0.090     1.0080   ; qtot -0.090
   131       HAL2      1     DEPE   H15Y    131      0.090     1.0080   ; qtot  0.000
   132       CTL2      1     DEPE   C316    132     -0.180    12.0110   ; qtot -0.180
   133       HAL2      1     DEPE   H16X    133      0.090     1.0080   ; qtot -0.090
   134       HAL2      1     DEPE   H16Y    134      0.090     1.0080   ; qtot  0.000
   135       CTL2      1     DEPE   C317    135     -0.180    12.0110   ; qtot -0.180
   136       HAL2      1     DEPE   H17X    136      0.090     1.0080   ; qtot -0.090
   137       HAL2      1     DEPE   H17Y    137      0.090     1.0080   ; qtot  0.000
   138       CTL2      1     DEPE   C318    138     -0.180    12.0110   ; qtot -0.180
   139       HAL2      1     DEPE   H18X    139      0.090     1.0080   ; qtot -0.090
   140       HAL2      1     DEPE   H18Y    140      0.090     1.0080   ; qtot  0.000
   141       CTL2      1     DEPE   C319    141     -0.180    12.0110   ; qtot -0.180
   142       HAL2      1     DEPE   H19X    142      0.090     1.0080   ; qtot -0.090
   143       HAL2      1     DEPE   H19Y    143      0.090     1.0080   ; qtot  0.000
   144       CTL2      1     DEPE   C320    144     -0.180    12.0110   ; qtot -0.180
   145       HAL2      1     DEPE   H20X    145      0.090     1.0080   ; qtot -0.090
   146       HAL2      1     DEPE   H20Y    146      0.090     1.0080   ; qtot  0.000
   147       CTL2      1     DEPE   C321    147     -0.180    12.0110   ; qtot -0.180
   148       HAL2      1     DEPE   H21X    148      0.090     1.0080   ; qtot -0.090
   149       HAL2      1     DEPE   H21Y    149      0.090     1.0080   ; qtot  0.000
   150       CTL3      1     DEPE   C322    150     -0.270    12.0110   ; qtot -0.270
   151       HAL3      1     DEPE   H22X    151      0.090     1.0080   ; qtot -0.180
   152       HAL3      1     DEPE   H22Y    152      0.090     1.0080   ; qtot -0.090
   153       HAL3      1     DEPE   H22Z    153      0.090     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5     8     1
    8     9     1
    8    10     1
    8    14     1
   11    12     1
   11    13     1
   11    14     1
   11    15     1
   15    16     1
   16    17     1
   16    18     1
   16    19     1
   19    20     1
   19    21     1
   19    27     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    36     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33    95     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   63    66     1
   66    67     1
   66    68     1
   68    69     1
   68    70     1
   70    71     1
   70    72     1
   70    73     1
   73    74     1
   73    75     1
   73    76     1
   76    77     1
   76    78     1
   76    79     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
   98   101     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  104   107     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1
  116   117     1
  116   118     1
  116   119     1
  119   120     1
  119   121     1
  119   122     1
  122   123     1
  122   124     1
  122   125     1
  125   126     1
  125   127     1
  127   128     1
  127   129     1
  129   130     1
  129   131     1
  129   132     1
  132   133     1
  132   134     1
  132   135     1
  135   136     1
  135   137     1
  135   138     1
  138   139     1
  138   140     1
  138   141     1
  141   142     1
  141   143     1
  141   144     1
  144   145     1
  144   146     1
  144   147     1
  147   148     1
  147   149     1
  147   150     1
  150   151     1
  150   152     1
  150   153     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     9     1 
    1    10     1 
    1    14     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    6     9     1 
    6    10     1 
    6    14     1 
    7     9     1 
    7    10     1 
    7    14     1 
    8    12     1 
    8    13     1 
    8    15     1 
    9    11     1 
   10    11     1 
   11    17     1 
   11    18     1 
   11    19     1 
   12    16     1 
   13    16     1 
   14    16     1 
   15    20     1 
   15    21     1 
   15    27     1 
   16    22     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    20     1 
   17    21     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    27     1 
   19    23     1 
   19    24     1 
   19    31     1 
   20    22     1 
   20    28     1 
   20    29     1 
   20    30     1 
   21    25     1 
   21    26     1 
   21    28     1 
   21    29     1 
   21    30     1 
   21    36     1 
   22    27     1 
   22    37     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    36     1 
   24    40     1 
   24    41     1 
   24    42     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    37     1 
   26    38     1 
   26    39     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    34     1 
   30    35     1 
   30    95     1 
   31    96     1 
   31    97     1 
   31    98     1 
   32    34     1 
   32    35     1 
   32    95     1 
   33    99     1 
   33   100     1 
   33   101     1 
   34    96     1 
   34    97     1 
   34    98     1 
   35    96     1 
   35    97     1 
   35    98     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    69     1 
   63    70     1 
   64    67     1 
   64    68     1 
   65    67     1 
   65    68     1 
   66    71     1 
   66    72     1 
   66    73     1 
   67    69     1 
   67    70     1 
   68    74     1 
   68    75     1 
   68    76     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   126     1 
  119   127     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   128     1 
  122   129     1 
  123   126     1 
  123   127     1 
  124   126     1 
  124   127     1 
  125   130     1 
  125   131     1 
  125   132     1 
  126   128     1 
  126   129     1 
  127   133     1 
  127   134     1 
  127   135     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   136     1 
  129   137     1 
  129   138     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  132   139     1 
  132   140     1 
  132   141     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   136     1 
  134   137     1 
  134   138     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  138   145     1 
  138   146     1 
  138   147     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   148     1 
  141   149     1 
  141   150     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   145     1 
  143   146     1 
  143   147     1 
  144   151     1 
  144   152     1 
  144   153     1 
  145   148     1 
  145   149     1 
  145   150     1 
  146   148     1 
  146   149     1 
  146   150     1 
  148   151     1 
  148   152     1 
  148   153     1 
  149   151     1 
  149   152     1 
  149   153     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5     8     5
    6     5     7     5
    6     5     8     5
    7     5     8     5
    5     8     9     5
    5     8    10     5
    5     8    14     5
    9     8    10     5
    9     8    14     5
   10     8    14     5
   12    11    13     5
   12    11    14     5
   12    11    15     5
   13    11    14     5
   13    11    15     5
   14    11    15     5
    8    14    11     5
   11    15    16     5
   15    16    17     5
   15    16    18     5
   15    16    19     5
   17    16    18     5
   17    16    19     5
   18    16    19     5
   16    19    20     5
   16    19    21     5
   16    19    27     5
   20    19    21     5
   20    19    27     5
   21    19    27     5
   19    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    36     5
   25    24    26     5
   25    24    36     5
   26    24    36     5
   19    27    28     5
   19    27    29     5
   19    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33    95     5
   34    33    35     5
   34    33    95     5
   35    33    95     5
   24    36    37     5
   24    36    38     5
   24    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   57    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   60    63    66     5
   64    63    65     5
   64    63    66     5
   65    63    66     5
   63    66    67     5
   63    66    68     5
   67    66    68     5
   66    68    69     5
   66    68    70     5
   69    68    70     5
   68    70    71     5
   68    70    72     5
   68    70    73     5
   71    70    72     5
   71    70    73     5
   72    70    73     5
   70    73    74     5
   70    73    75     5
   70    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   73    76    77     5
   73    76    78     5
   73    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   76    79    80     5
   76    79    81     5
   76    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   79    82    84     5
   79    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   33    95    96     5
   33    95    97     5
   33    95    98     5
   96    95    97     5
   96    95    98     5
   97    95    98     5
   95    98    99     5
   95    98   100     5
   95    98   101     5
   99    98   100     5
   99    98   101     5
  100    98   101     5
   98   101   102     5
   98   101   103     5
   98   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  101   104   107     5
  105   104   106     5
  105   104   107     5
  106   104   107     5
  104   107   108     5
  104   107   109     5
  104   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5
  113   116   117     5
  113   116   118     5
  113   116   119     5
  117   116   118     5
  117   116   119     5
  118   116   119     5
  116   119   120     5
  116   119   121     5
  116   119   122     5
  120   119   121     5
  120   119   122     5
  121   119   122     5
  119   122   123     5
  119   122   124     5
  119   122   125     5
  123   122   124     5
  123   122   125     5
  124   122   125     5
  122   125   126     5
  122   125   127     5
  126   125   127     5
  125   127   128     5
  125   127   129     5
  128   127   129     5
  127   129   130     5
  127   129   131     5
  127   129   132     5
  130   129   131     5
  130   129   132     5
  131   129   132     5
  129   132   133     5
  129   132   134     5
  129   132   135     5
  133   132   134     5
  133   132   135     5
  134   132   135     5
  132   135   136     5
  132   135   137     5
  132   135   138     5
  136   135   137     5
  136   135   138     5
  137   135   138     5
  135   138   139     5
  135   138   140     5
  135   138   141     5
  139   138   140     5
  139   138   141     5
  140   138   141     5
  138   141   142     5
  138   141   143     5
  138   141   144     5
  142   141   143     5
  142   141   144     5
  143   141   144     5
  141   144   145     5
  141   144   146     5
  141   144   147     5
  145   144   146     5
  145   144   147     5
  146   144   147     5
  144   147   148     5
  144   147   149     5
  144   147   150     5
  148   147   149     5
  148   147   150     5
  149   147   150     5
  147   150   151     5
  147   150   152     5
  147   150   153     5
  151   150   152     5
  151   150   153     5
  152   150   153     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5     8     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5     8     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5     8     9
    1     5     8     9     9
    1     5     8    10     9
    1     5     8    14     9
    6     5     8     9     9
    6     5     8    10     9
    6     5     8    14     9
    7     5     8     9     9
    7     5     8    10     9
    7     5     8    14     9
    5     8    14    11     9
    9     8    14    11     9
   10     8    14    11     9
   12    11    15    16     9
   13    11    15    16     9
   14    11    15    16     9
    8    14    11    12     9
    8    14    11    13     9
    8    14    11    15     9
   11    15    16    17     9
   11    15    16    18     9
   11    15    16    19     9
   15    16    19    20     9
   15    16    19    21     9
   15    16    19    27     9
   17    16    19    20     9
   17    16    19    21     9
   17    16    19    27     9
   18    16    19    20     9
   18    16    19    21     9
   18    16    19    27     9
   16    19    21    22     9
   20    19    21    22     9
   16    19    27    28     9
   16    19    27    29     9
   16    19    27    30     9
   20    19    27    28     9
   20    19    27    29     9
   20    19    27    30     9
   21    19    27    28     9
   21    19    27    29     9
   21    19    27    30     9
   22    21    19    27     9
   19    21    22    23     9
   19    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    36     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    36     9
   22    24    36    37     9
   22    24    36    38     9
   22    24    36    39     9
   25    24    36    37     9
   25    24    36    38     9
   25    24    36    39     9
   26    24    36    37     9
   26    24    36    38     9
   26    24    36    39     9
   19    27    30    31     9
   28    27    30    31     9
   29    27    30    31     9
   27    30    31    32     9
   27    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33    95     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33    95     9
   31    33    95    96     9
   31    33    95    97     9
   31    33    95    98     9
   34    33    95    96     9
   34    33    95    97     9
   34    33    95    98     9
   35    33    95    96     9
   35    33    95    97     9
   35    33    95    98     9
   24    36    39    40     9
   24    36    39    41     9
   24    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    60     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    60     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    60     9
   54    57    60    61     9
   54    57    60    62     9
   54    57    60    63     9
   58    57    60    61     9
   58    57    60    62     9
   58    57    60    63     9
   59    57    60    61     9
   59    57    60    62     9
   59    57    60    63     9
   57    60    63    64     9
   57    60    63    65     9
   57    60    63    66     9
   61    60    63    64     9
   61    60    63    65     9
   61    60    63    66     9
   62    60    63    64     9
   62    60    63    65     9
   62    60    63    66     9
   60    63    66    67     9
   60    63    66    68     9
   64    63    66    67     9
   64    63    66    68     9
   65    63    66    67     9
   65    63    66    68     9
   63    66    68    69     9
   63    66    68    70     9
   67    66    68    69     9
   67    66    68    70     9
   66    68    70    71     9
   66    68    70    72     9
   66    68    70    73     9
   69    68    70    71     9
   69    68    70    72     9
   69    68    70    73     9
   68    70    73    74     9
   68    70    73    75     9
   68    70    73    76     9
   71    70    73    74     9
   71    70    73    75     9
   71    70    73    76     9
   72    70    73    74     9
   72    70    73    75     9
   72    70    73    76     9
   70    73    76    77     9
   70    73    76    78     9
   70    73    76    79     9
   74    73    76    77     9
   74    73    76    78     9
   74    73    76    79     9
   75    73    76    77     9
   75    73    76    78     9
   75    73    76    79     9
   73    76    79    80     9
   73    76    79    81     9
   73    76    79    82     9
   77    76    79    80     9
   77    76    79    81     9
   77    76    79    82     9
   78    76    79    80     9
   78    76    79    81     9
   78    76    79    82     9
   76    79    82    83     9
   76    79    82    84     9
   76    79    82    85     9
   80    79    82    83     9
   80    79    82    84     9
   80    79    82    85     9
   81    79    82    83     9
   81    79    82    84     9
   81    79    82    85     9
   79    82    85    86     9
   79    82    85    87     9
   79    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   82    85    88    89     9
   82    85    88    90     9
   82    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   85    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   33    95    98    99     9
   33    95    98   100     9
   33    95    98   101     9
   96    95    98    99     9
   96    95    98   100     9
   96    95    98   101     9
   97    95    98    99     9
   97    95    98   100     9
   97    95    98   101     9
   95    98   101   102     9
   95    98   101   103     9
   95    98   101   104     9
   99    98   101   102     9
   99    98   101   103     9
   99    98   101   104     9
  100    98   101   102     9
  100    98   101   103     9
  100    98   101   104     9
   98   101   104   105     9
   98   101   104   106     9
   98   101   104   107     9
  102   101   104   105     9
  102   101   104   106     9
  102   101   104   107     9
  103   101   104   105     9
  103   101   104   106     9
  103   101   104   107     9
  101   104   107   108     9
  101   104   107   109     9
  101   104   107   110     9
  105   104   107   108     9
  105   104   107   109     9
  105   104   107   110     9
  106   104   107   108     9
  106   104   107   109     9
  106   104   107   110     9
  104   107   110   111     9
  104   107   110   112     9
  104   107   110   113     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   113     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   113     9
  107   110   113   114     9
  107   110   113   115     9
  107   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9
  110   113   116   117     9
  110   113   116   118     9
  110   113   116   119     9
  114   113   116   117     9
  114   113   116   118     9
  114   113   116   119     9
  115   113   116   117     9
  115   113   116   118     9
  115   113   116   119     9
  113   116   119   120     9
  113   116   119   121     9
  113   116   119   122     9
  117   116   119   120     9
  117   116   119   121     9
  117   116   119   122     9
  118   116   119   120     9
  118   116   119   121     9
  118   116   119   122     9
  116   119   122   123     9
  116   119   122   124     9
  116   119   122   125     9
  120   119   122   123     9
  120   119   122   124     9
  120   119   122   125     9
  121   119   122   123     9
  121   119   122   124     9
  121   119   122   125     9
  119   122   125   126     9
  119   122   125   127     9
  123   122   125   126     9
  123   122   125   127     9
  124   122   125   126     9
  124   122   125   127     9
  122   125   127   128     9
  122   125   127   129     9
  126   125   127   128     9
  126   125   127   129     9
  125   127   129   130     9
  125   127   129   131     9
  125   127   129   132     9
  128   127   129   130     9
  128   127   129   131     9
  128   127   129   132     9
  127   129   132   133     9
  127   129   132   134     9
  127   129   132   135     9
  130   129   132   133     9
  130   129   132   134     9
  130   129   132   135     9
  131   129   132   133     9
  131   129   132   134     9
  131   129   132   135     9
  129   132   135   136     9
  129   132   135   137     9
  129   132   135   138     9
  133   132   135   136     9
  133   132   135   137     9
  133   132   135   138     9
  134   132   135   136     9
  134   132   135   137     9
  134   132   135   138     9
  132   135   138   139     9
  132   135   138   140     9
  132   135   138   141     9
  136   135   138   139     9
  136   135   138   140     9
  136   135   138   141     9
  137   135   138   139     9
  137   135   138   140     9
  137   135   138   141     9
  135   138   141   142     9
  135   138   141   143     9
  135   138   141   144     9
  139   138   141   142     9
  139   138   141   143     9
  139   138   141   144     9
  140   138   141   142     9
  140   138   141   143     9
  140   138   141   144     9
  138   141   144   145     9
  138   141   144   146     9
  138   141   144   147     9
  142   141   144   145     9
  142   141   144   146     9
  142   141   144   147     9
  143   141   144   145     9
  143   141   144   146     9
  143   141   144   147     9
  141   144   147   148     9
  141   144   147   149     9
  141   144   147   150     9
  145   144   147   148     9
  145   144   147   149     9
  145   144   147   150     9
  146   144   147   148     9
  146   144   147   149     9
  146   144   147   150     9
  144   147   150   151     9
  144   147   150   152     9
  144   147   150   153     9
  148   147   150   151     9
  148   147   150   152     9
  148   147   150   153     9
  149   147   150   151     9
  149   147   150   152     9
  149   147   150   153     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   22    21    24    23     2
   31    30    33    32     2

#ifdef REST_ON
#include "DEPE_rest.itp"
#endif
