;;;;;; Martini lipid topology for acyclic di-DPPC Bolalipid (BOLB)
;
; Description:
;   A Martini model for a acyclic bolalipid di-palmitoyl phosphatidylcholine.
; Parameterization:
;   See Bulacu et al. 2012.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   M. Bulacu, X. Periole, S.J. Marrink. In-silico design of robust bolalipid membranes. Biomacromol, 13:196-205, 2012. 
;   doi:10.1021/bm201454j
;

[ moleculetype ]
; molname       nrexcl
BOLB                 1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   Q0   1     BOLB      NC1    1      1.0    
 2   Qa   1     BOLB      PO1    2     -1.0    
 3   Na   1     BOLB      GL1    3      0    
 4   Na   1     BOLB      GL2    4      0    
 5   C1   1     BOLB      C1A    5      0    
 6   C1   1     BOLB      C2A    6      0    
 7   C1   1     BOLB      C3A    7      0    
 8   C1   1     BOLB      C4A    8      0    
 9   C1   1     BOLB      C1B    9      0    
 10  C1   1     BOLB      C2B    10     0    
 11  C1   1     BOLB      C3B    11     0    
 12  C1   1     BOLB      C4B    12     0    
 13  Q0   1     BOLB      NC2    13     1.0    
 14  Qa   1     BOLB      PO2    14    -1.0    
 15  Na   1     BOLB      GL3    15     0    
 16  Na   1     BOLB      GL4    16     0    
 17  C1   1     BOLB      C1C    17     0    
 18  C1   1     BOLB      C2C    18     0    
 19  C1   1     BOLB      C3C    19     0    
 20  C1   1     BOLB      C4C    20     0    
 21  C1   1     BOLB      C1D    21     0    
 22  C1   1     BOLB      C2D    22     0    
 23  C1   1     BOLB      C3D    23     0    
 24  C1   1     BOLB      C4D    24     0    

[bonds]
;  i     j   funct   length  force.c.
   1     2    1       0.470    1250
   2     3    1       0.470    1250
   3     4    1       0.370    1250
   3     5    1       0.470    1250
   5     6    1       0.470    1250
   6     7    1       0.470    1250
   7     8    1       0.470    1250
   4     9    1       0.470    1250
   9     10   1       0.470    1250
   10    11   1       0.470    1250
   11    12   1       0.470    1250
   13    14   1       0.470    1250
   14    15   1       0.470    1250
   15    16   1       0.370    1250
   15    17   1       0.470    1250
   17    18   1       0.470    1250
   18    19   1       0.470    1250
   19    20   1       0.470    1250
   16    21   1       0.470    1250
   21    22   1       0.470    1250
   22    23   1       0.470    1250
   23    24   1       0.470    1250
    8    20   1       0.470    1250

[angles]
;  i     j    k     funct   angle  force.c.
   2     3    4       2   120.000  25.0 
   2     3    5       2   180.000  25.0 
   3     5    6       2   180.000  25.0 
   5     6    7       2   180.000  25.0 
   6     7    8       2   180.000  25.0 
   4     9   10       2   180.000  25.0 
   9    10   11       2   180.000  25.0 
  10    11   12       2   180.000  25.0 
  14    15   16       2   120.000  25.0 
  14    15   17       2   180.000  25.0 
  15    17   18       2   180.000  25.0 
  17    18   19       2   180.000  25.0 
  18    19   20       2   180.000  25.0 
  16    21   22       2   180.000  25.0 
  21    22   23       2   180.000  25.0 
  22    23   24       2   180.000  25.0 
   7     8   20       2   180.000  25.0 ; remove for fully-flexible linker
   8    20   19       2   180.000  25.0 ; remove for fully-flexible and semi-flexible linker

 
