# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DOPA.gro
#
#---------------------------------------------------------------------------

data_DOPA

###########
## ENTRY ##
###########

_entry.id	DOPA

##############
## CHEMICAL ##
##############

_chemical.entry_id	DOPA
_chemical.name_common	'DOPA'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DOPA
_chemical_formula.structural	'C39H73O8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	P	P	DOPA	1	1
	11.54	22.76	58.44
	2	O	O13	DOPA	1	1
	11.44	22.59	59.91
	3	O	O14	DOPA	1	1
	12.26	21.78	57.65
	4	O	O12	DOPA	1	1
	10.12	22.73	57.86
	5	H	H12	DOPA	1	1
	9.5	22.83	58.58
	6	O	O11	DOPA	1	1
	12.25	24.13	58.19
	7	C	C1	DOPA	1	1
	11.92	25.24	59.01
	8	H	HA	DOPA	1	1
	12.61	25.26	59.87
	9	H	HB	DOPA	1	1
	10.87	25.19	59.4
	10	C	C2	DOPA	1	1
	12.04	26.55	58.19
	11	H	HS	DOPA	1	1
	11.48	27.34	58.7
	12	O	O21	DOPA	1	1
	11.5	26.38	56.88
	13	C	C21	DOPA	1	1
	10.3	25.86	56.75
	14	O	O22	DOPA	1	1
	9.41	25.83	57.59
	15	C	C22	DOPA	1	1
	10.12	25.49	55.23
	16	H	H2R	DOPA	1	1
	9.24	24.85	55.09
	17	H	H2S	DOPA	1	1
	11.07	25.05	54.87
	18	C	C3	DOPA	1	1
	13.52	27.03	58.09
	19	H	HX	DOPA	1	1
	13.91	27.18	59.12
	20	H	HY	DOPA	1	1
	13.55	28.04	57.61
	21	O	O31	DOPA	1	1
	14.34	26.05	57.42
	22	C	C31	DOPA	1	1
	14.26	26.14	56.1
	23	O	O32	DOPA	1	1
	13.78	27.04	55.46
	24	C	C32	DOPA	1	1
	14.92	24.92	55.47
	25	H	H2X	DOPA	1	1
	14.33	24.02	55.73
	26	H	H2Y	DOPA	1	1
	15.93	24.89	55.92
	27	C	C23	DOPA	1	1
	9.91	26.78	54.42
	28	H	H3R	DOPA	1	1
	10.64	27.31	54.97
	29	H	H3S	DOPA	1	1
	9.08	27.26	54.97
	30	C	C24	DOPA	1	1
	10	26.79	52.8
	31	H	H4R	DOPA	1	1
	9	26.45	52.49
	32	H	H4S	DOPA	1	1
	10.78	26.07	52.51
	33	C	C25	DOPA	1	1
	10.26	27.97	51.75
	34	H	H5R	DOPA	1	1
	10.94	28.7	51.91
	35	H	H5S	DOPA	1	1
	9.6	28.79	51.6
	36	C	C26	DOPA	1	1
	10.96	27.85	50.45
	37	H	H6R	DOPA	1	1
	11.78	27.14	50.42
	38	H	H6S	DOPA	1	1
	11.23	28.87	50
	39	C	C27	DOPA	1	1
	9.93	27.76	49.56
	40	H	H7R	DOPA	1	1
	9.45	28.78	49.64
	41	H	H7S	DOPA	1	1
	9.33	26.93	50
	42	C	C28	DOPA	1	1
	10.51	27.6	48.25
	43	H	H8R	DOPA	1	1
	10.92	28.55	47.89
	44	H	H8S	DOPA	1	1
	9.65	27.47	47.66
	45	C	C29	DOPA	1	1
	11.36	26.42	48.07
	46	H	H9R	DOPA	1	1
	12.36	26.43	48.48
	47	C	C210	DOPA	1	1
	10.81	25.36	47.55
	48	H	H10R	DOPA	1	1
	11.35	24.42	47.49
	49	C	C211	DOPA	1	1
	9.38	25.3	47.15
	50	H	H11R	DOPA	1	1
	8.61	26.04	47.38
	51	H	H11S	DOPA	1	1
	9.14	24.57	47.86
	52	C	C212	DOPA	1	1
	9.17	24.98	45.74
	53	H	H12R	DOPA	1	1
	9.41	25.88	45.12
	54	H	H12S	DOPA	1	1
	8.09	24.83	45.56
	55	C	C213	DOPA	1	1
	10	23.76	45.4
	56	H	H13R	DOPA	1	1
	9.99	22.93	46.14
	57	H	H13S	DOPA	1	1
	11.04	24.14	45.38
	58	C	C214	DOPA	1	1
	9.64	23.29	44.06
	59	H	H14R	DOPA	1	1
	9.17	22.38	43.85
	60	H	H14S	DOPA	1	1
	10.49	22.69	43.65
	61	C	C215	DOPA	1	1
	8.63	24.31	43.33
	62	H	H15R	DOPA	1	1
	8.19	25.23	43.69
	63	H	H15S	DOPA	1	1
	7.75	23.79	42.94
	64	C	C216	DOPA	1	1
	9.34	24.73	42.17
	65	H	H16R	DOPA	1	1
	9.43	23.73	41.79
	66	H	H16S	DOPA	1	1
	10.2	24.14	42.39
	67	C	C217	DOPA	1	1
	9.57	26.25	41.49
	68	H	H17R	DOPA	1	1
	10.49	26.74	41.72
	69	H	H17S	DOPA	1	1
	8.78	26.7	41.97
	70	C	C218	DOPA	1	1
	9.74	26.89	40.02
	71	H	H18R	DOPA	1	1
	10.58	26.72	39.31
	72	H	H18S	DOPA	1	1
	9.15	27.69	39.6
	73	H	H18T	DOPA	1	1
	9.3	26.11	39.6
	74	C	C33	DOPA	1	1
	15.07	25.06	53.94
	75	H	H3X	DOPA	1	1
	15.84	24.35	53.59
	76	H	H3Y	DOPA	1	1
	15.44	26.09	53.71
	77	C	C34	DOPA	1	1
	13.86	24.67	53.1
	78	H	H4X	DOPA	1	1
	13.53	23.64	53.37
	79	H	H4Y	DOPA	1	1
	13.02	25.38	53.3
	80	C	C35	DOPA	1	1
	14.24	24.67	51.61
	81	H	H5X	DOPA	1	1
	13.32	24.5	51
	82	H	H5Y	DOPA	1	1
	14.99	23.9	51.36
	83	C	C36	DOPA	1	1
	14.84	25.99	51.2
	84	H	H6X	DOPA	1	1
	14.06	26.71	51.5
	85	H	H6Y	DOPA	1	1
	15.76	26.34	51.7
	86	C	C37	DOPA	1	1
	15.04	26.06	49.7
	87	H	H7X	DOPA	1	1
	14.09	25.9	49.14
	88	H	H7Y	DOPA	1	1
	15.44	27.07	49.6
	89	C	C38	DOPA	1	1
	16.28	25.48	49.08
	90	H	H8X	DOPA	1	1
	17.15	25.92	49.61
	91	H	H8Y	DOPA	1	1
	16.17	24.42	49.31
	92	C	C39	DOPA	1	1
	16.24	25.88	47.62
	93	H	H9X	DOPA	1	1
	16.43	26.94	47.39
	94	C	C310	DOPA	1	1
	15.9	25.07	46.62
	95	H	H10X	DOPA	1	1
	15.81	25.46	45.59
	96	C	C311	DOPA	1	1
	15.51	23.64	46.84
	97	H	H11X	DOPA	1	1
	15.76	23.28	47.85
	98	H	H11Y	DOPA	1	1
	16.11	23.03	46.14
	99	C	C312	DOPA	1	1
	14.02	23.37	46.7
	100	H	H12X	DOPA	1	1
	13.44	24.08	47.33
	101	H	H12Y	DOPA	1	1
	13.77	22.34	47.02
	102	C	C313	DOPA	1	1
	13.61	23.5	45.26
	103	H	H13X	DOPA	1	1
	12.59	23.08	45.15
	104	H	H13Y	DOPA	1	1
	13.62	24.6	45.07
	105	C	C314	DOPA	1	1
	14.51	22.76	44.26
	106	H	H14X	DOPA	1	1
	14.67	21.72	44.58
	107	H	H14Y	DOPA	1	1
	15.49	23.28	44.19
	108	C	C315	DOPA	1	1
	13.91	22.77	42.87
	109	H	H15X	DOPA	1	1
	14.17	21.9	42.26
	110	H	H15Y	DOPA	1	1
	12.81	22.68	43.04
	111	C	C316	DOPA	1	1
	14.38	24.1	42.26
	112	H	H16X	DOPA	1	1
	15.28	24.55	42.67
	113	H	H16Y	DOPA	1	1
	13.86	24.82	42.87
	114	C	C317	DOPA	1	1
	14.28	24.35	40.69
	115	H	H17X	DOPA	1	1
	14.89	23.51	40.4
	116	H	H17Y	DOPA	1	1
	13.5	23.95	40.07
	117	C	C318	DOPA	1	1
	14.64	25.84	40.26
	118	H	H18X	DOPA	1	1
	13.85	26.59	40.43
	119	H	H18Y	DOPA	1	1
	15.45	26.24	40.89
	120	H	H18Z	DOPA	1	1
	14.9	25.98	39.2

##########
## CELL ##
##########

_cell.entry_id	DOPA
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

