;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.6
;;
;; psf2itp.py
;;
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; GROMACS topology file for LNCCL2
;;


[ moleculetype ]
; name	nrexcl
LNCCL2	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       CTL2      1   LNCCL2     C3      1     -0.080    12.0110   ; qtot -0.080
     2       HAL2      1   LNCCL2   HG31      2      0.090     1.0080   ; qtot  0.010
     3       HAL2      1   LNCCL2   HG32      3      0.090     1.0080   ; qtot  0.100
     4         PL      1   LNCCL2     P3      4      1.500    30.9740   ; qtot  1.600
     5        O2L      1   LNCCL2   OP33      5     -0.780    15.9994   ; qtot  0.820
     6        O2L      1   LNCCL2   OP34      6     -0.780    15.9994   ; qtot  0.040
     7       OSLP      1   LNCCL2   OP31      7     -0.570    15.9994   ; qtot -0.530
     8       OSLP      1   LNCCL2   OP32      8     -0.570    15.9994   ; qtot -1.100
     9       CTL2      1   LNCCL2    C31      9     -0.080    12.0110   ; qtot -1.180
    10       HAL2      1   LNCCL2   H31J     10      0.090     1.0080   ; qtot -1.090
    11       HAL2      1   LNCCL2   H31K     11      0.090     1.0080   ; qtot -1.000
    12       CTL1      1   LNCCL2     C2     12      0.140    12.0110   ; qtot -0.860
    13       HAL1      1   LNCCL2   HG22     13      0.090     1.0080   ; qtot -0.770
    14        OHL      1   LNCCL2   OG12     14     -0.650    15.9994   ; qtot -1.420
    15        HOL      1   LNCCL2   HO12     15      0.420     1.0080   ; qtot -1.000
    16       CTL2      1   LNCCL2     C1     16     -0.080    12.0110   ; qtot -1.080
    17       HAL2      1   LNCCL2   HG11     17      0.090     1.0080   ; qtot -0.990
    18       HAL2      1   LNCCL2   HG12     18      0.090     1.0080   ; qtot -0.900
    19         PL      1   LNCCL2     P1     19      1.500    30.9740   ; qtot  0.600
    20        O2L      1   LNCCL2   OP13     20     -0.780    15.9994   ; qtot -0.180
    21        O2L      1   LNCCL2   OP14     21     -0.780    15.9994   ; qtot -0.960
    22       OSLP      1   LNCCL2   OP11     22     -0.570    15.9994   ; qtot -1.530
    23       OSLP      1   LNCCL2   OP12     23     -0.570    15.9994   ; qtot -2.100
    24       CTL2      1   LNCCL2    C11     24     -0.080    12.0110   ; qtot -2.180
    25       HAL2      1   LNCCL2   H11J     25      0.090     1.0080   ; qtot -2.090
    26       HAL2      1   LNCCL2   H11K     26      0.090     1.0080   ; qtot -2.000
    27       CTL1      1   LNCCL2    C12     27      0.170    12.0110   ; qtot -1.830
    28       HAL1      1   LNCCL2   H12J     28      0.090     1.0080   ; qtot -1.740
    29        OSL      1   LNCCL2    O12     29     -0.490    15.9994   ; qtot -2.230
    30         CL      1   LNCCL2    CA1     30      0.900    12.0110   ; qtot -1.330
    31        OBL      1   LNCCL2    OA1     31     -0.630    15.9994   ; qtot -1.960
    32       CTL2      1   LNCCL2    CA2     32     -0.220    12.0110   ; qtot -2.180
    33       HAL2      1   LNCCL2    H2A     33      0.090     1.0080   ; qtot -2.090
    34       HAL2      1   LNCCL2    H2B     34      0.090     1.0080   ; qtot -2.000
    35       CTL2      1   LNCCL2    C13     35      0.080    12.0110   ; qtot -1.920
    36       HAL2      1   LNCCL2   H13J     36      0.090     1.0080   ; qtot -1.830
    37       HAL2      1   LNCCL2   H13K     37      0.090     1.0080   ; qtot -1.740
    38        OSL      1   LNCCL2    O13     38     -0.490    15.9994   ; qtot -2.230
    39         CL      1   LNCCL2    CB1     39      0.900    12.0110   ; qtot -1.330
    40        OBL      1   LNCCL2    OB1     40     -0.630    15.9994   ; qtot -1.960
    41       CTL2      1   LNCCL2    CB2     41     -0.220    12.0110   ; qtot -2.180
    42       HAL2      1   LNCCL2    H2D     42      0.090     1.0080   ; qtot -2.090
    43       HAL2      1   LNCCL2    H2E     43      0.090     1.0080   ; qtot -2.000
    44       CTL1      1   LNCCL2    C32     44      0.170    12.0110   ; qtot -1.830
    45       HAL1      1   LNCCL2   H32J     45      0.090     1.0080   ; qtot -1.740
    46        OSL      1   LNCCL2    O32     46     -0.490    15.9994   ; qtot -2.230
    47         CL      1   LNCCL2    CC1     47      0.900    12.0110   ; qtot -1.330
    48        OBL      1   LNCCL2    OC1     48     -0.630    15.9994   ; qtot -1.960
    49       CTL2      1   LNCCL2    CC2     49     -0.220    12.0110   ; qtot -2.180
    50       HAL2      1   LNCCL2    H2R     50      0.090     1.0080   ; qtot -2.090
    51       HAL2      1   LNCCL2    H2S     51      0.090     1.0080   ; qtot -2.000
    52       CTL2      1   LNCCL2    C33     52      0.080    12.0110   ; qtot -1.920
    53       HAL2      1   LNCCL2   H33J     53      0.090     1.0080   ; qtot -1.830
    54       HAL2      1   LNCCL2   H33K     54      0.090     1.0080   ; qtot -1.740
    55        OSL      1   LNCCL2    O33     55     -0.490    15.9994   ; qtot -2.230
    56         CL      1   LNCCL2    CD1     56      0.900    12.0110   ; qtot -1.330
    57        OBL      1   LNCCL2    OD1     57     -0.630    15.9994   ; qtot -1.960
    58       CTL2      1   LNCCL2    CD2     58     -0.220    12.0110   ; qtot -2.180
    59       HAL2      1   LNCCL2    H2X     59      0.090     1.0080   ; qtot -2.090
    60       HAL2      1   LNCCL2    H2Y     60      0.090     1.0080   ; qtot -2.000
    61       CTL2      1   LNCCL2    CA3     61     -0.180    12.0110   ; qtot -2.180
    62       HAL2      1   LNCCL2    H3A     62      0.090     1.0080   ; qtot -2.090
    63       HAL2      1   LNCCL2    H3B     63      0.090     1.0080   ; qtot -2.000
    64       CTL2      1   LNCCL2    CA4     64     -0.180    12.0110   ; qtot -2.180
    65       HAL2      1   LNCCL2    H4A     65      0.090     1.0080   ; qtot -2.090
    66       HAL2      1   LNCCL2    H4B     66      0.090     1.0080   ; qtot -2.000
    67       CTL2      1   LNCCL2    CA5     67     -0.180    12.0110   ; qtot -2.180
    68       HAL2      1   LNCCL2    H5A     68      0.090     1.0080   ; qtot -2.090
    69       HAL2      1   LNCCL2    H5B     69      0.090     1.0080   ; qtot -2.000
    70       CTL2      1   LNCCL2    CA6     70     -0.180    12.0110   ; qtot -2.180
    71       HAL2      1   LNCCL2    H6A     71      0.090     1.0080   ; qtot -2.090
    72       HAL2      1   LNCCL2    H6B     72      0.090     1.0080   ; qtot -2.000
    73       CTL2      1   LNCCL2    CA7     73     -0.180    12.0110   ; qtot -2.180
    74       HAL2      1   LNCCL2    H7A     74      0.090     1.0080   ; qtot -2.090
    75       HAL2      1   LNCCL2    H7B     75      0.090     1.0080   ; qtot -2.000
    76       CTL2      1   LNCCL2    CA8     76     -0.180    12.0110   ; qtot -2.180
    77       HAL2      1   LNCCL2    H8A     77      0.090     1.0080   ; qtot -2.090
    78       HAL2      1   LNCCL2    H8B     78      0.090     1.0080   ; qtot -2.000
    79       CEL1      1   LNCCL2    CA9     79     -0.150    12.0110   ; qtot -2.150
    80       HEL1      1   LNCCL2    H9A     80      0.150     1.0080   ; qtot -2.000
    81       CEL1      1   LNCCL2   CA10     81     -0.150    12.0110   ; qtot -2.150
    82       HEL1      1   LNCCL2   H10A     82      0.150     1.0080   ; qtot -2.000
    83       CTL2      1   LNCCL2   CA11     83     -0.180    12.0110   ; qtot -2.180
    84       HAL2      1   LNCCL2   H11A     84      0.090     1.0080   ; qtot -2.090
    85       HAL2      1   LNCCL2   H11B     85      0.090     1.0080   ; qtot -2.000
    86       CEL1      1   LNCCL2   CA12     86     -0.150    12.0110   ; qtot -2.150
    87       HEL1      1   LNCCL2   H12A     87      0.150     1.0080   ; qtot -2.000
    88       CEL1      1   LNCCL2   CA13     88     -0.150    12.0110   ; qtot -2.150
    89       HEL1      1   LNCCL2   H13A     89      0.150     1.0080   ; qtot -2.000
    90       CTL2      1   LNCCL2   CA14     90     -0.180    12.0110   ; qtot -2.180
    91       HAL2      1   LNCCL2   H14A     91      0.090     1.0080   ; qtot -2.090
    92       HAL2      1   LNCCL2   H14B     92      0.090     1.0080   ; qtot -2.000
    93       CTL2      1   LNCCL2   CA15     93     -0.180    12.0110   ; qtot -2.180
    94       HAL2      1   LNCCL2   H15A     94      0.090     1.0080   ; qtot -2.090
    95       HAL2      1   LNCCL2   H15B     95      0.090     1.0080   ; qtot -2.000
    96       CTL2      1   LNCCL2   CA16     96     -0.180    12.0110   ; qtot -2.180
    97       HAL2      1   LNCCL2   H16A     97      0.090     1.0080   ; qtot -2.090
    98       HAL2      1   LNCCL2   H16B     98      0.090     1.0080   ; qtot -2.000
    99       CTL2      1   LNCCL2   CA17     99     -0.180    12.0110   ; qtot -2.180
   100       HAL2      1   LNCCL2   H17A    100      0.090     1.0080   ; qtot -2.090
   101       HAL2      1   LNCCL2   H17B    101      0.090     1.0080   ; qtot -2.000
   102       CTL3      1   LNCCL2   CA18    102     -0.270    12.0110   ; qtot -2.270
   103       HAL3      1   LNCCL2   H18A    103      0.090     1.0080   ; qtot -2.180
   104       HAL3      1   LNCCL2   H18B    104      0.090     1.0080   ; qtot -2.090
   105       HAL3      1   LNCCL2   H18C    105      0.090     1.0080   ; qtot -2.000
   106       CTL2      1   LNCCL2    CB3    106     -0.180    12.0110   ; qtot -2.180
   107       HAL2      1   LNCCL2    H3D    107      0.090     1.0080   ; qtot -2.090
   108       HAL2      1   LNCCL2    H3E    108      0.090     1.0080   ; qtot -2.000
   109       CTL2      1   LNCCL2    CB4    109     -0.180    12.0110   ; qtot -2.180
   110       HAL2      1   LNCCL2    H4D    110      0.090     1.0080   ; qtot -2.090
   111       HAL2      1   LNCCL2    H4E    111      0.090     1.0080   ; qtot -2.000
   112       CTL2      1   LNCCL2    CB5    112     -0.180    12.0110   ; qtot -2.180
   113       HAL2      1   LNCCL2    H5D    113      0.090     1.0080   ; qtot -2.090
   114       HAL2      1   LNCCL2    H5E    114      0.090     1.0080   ; qtot -2.000
   115       CTL2      1   LNCCL2    CB6    115     -0.180    12.0110   ; qtot -2.180
   116       HAL2      1   LNCCL2    H6D    116      0.090     1.0080   ; qtot -2.090
   117       HAL2      1   LNCCL2    H6E    117      0.090     1.0080   ; qtot -2.000
   118       CTL2      1   LNCCL2    CB7    118     -0.180    12.0110   ; qtot -2.180
   119       HAL2      1   LNCCL2    H7D    119      0.090     1.0080   ; qtot -2.090
   120       HAL2      1   LNCCL2    H7E    120      0.090     1.0080   ; qtot -2.000
   121       CTL2      1   LNCCL2    CB8    121     -0.180    12.0110   ; qtot -2.180
   122       HAL2      1   LNCCL2    H8D    122      0.090     1.0080   ; qtot -2.090
   123       HAL2      1   LNCCL2    H8E    123      0.090     1.0080   ; qtot -2.000
   124       CEL1      1   LNCCL2    CB9    124     -0.150    12.0110   ; qtot -2.150
   125       HEL1      1   LNCCL2    H9D    125      0.150     1.0080   ; qtot -2.000
   126       CEL1      1   LNCCL2   CB10    126     -0.150    12.0110   ; qtot -2.150
   127       HEL1      1   LNCCL2   H10D    127      0.150     1.0080   ; qtot -2.000
   128       CTL2      1   LNCCL2   CB11    128     -0.180    12.0110   ; qtot -2.180
   129       HAL2      1   LNCCL2   H11D    129      0.090     1.0080   ; qtot -2.090
   130       HAL2      1   LNCCL2   H11E    130      0.090     1.0080   ; qtot -2.000
   131       CEL1      1   LNCCL2   CB12    131     -0.150    12.0110   ; qtot -2.150
   132       HEL1      1   LNCCL2   H12D    132      0.150     1.0080   ; qtot -2.000
   133       CEL1      1   LNCCL2   CB13    133     -0.150    12.0110   ; qtot -2.150
   134       HEL1      1   LNCCL2   H13D    134      0.150     1.0080   ; qtot -2.000
   135       CTL2      1   LNCCL2   CB14    135     -0.180    12.0110   ; qtot -2.180
   136       HAL2      1   LNCCL2   H14D    136      0.090     1.0080   ; qtot -2.090
   137       HAL2      1   LNCCL2   H14E    137      0.090     1.0080   ; qtot -2.000
   138       CTL2      1   LNCCL2   CB15    138     -0.180    12.0110   ; qtot -2.180
   139       HAL2      1   LNCCL2   H15D    139      0.090     1.0080   ; qtot -2.090
   140       HAL2      1   LNCCL2   H15E    140      0.090     1.0080   ; qtot -2.000
   141       CTL2      1   LNCCL2   CB16    141     -0.180    12.0110   ; qtot -2.180
   142       HAL2      1   LNCCL2   H16D    142      0.090     1.0080   ; qtot -2.090
   143       HAL2      1   LNCCL2   H16E    143      0.090     1.0080   ; qtot -2.000
   144       CTL2      1   LNCCL2   CB17    144     -0.180    12.0110   ; qtot -2.180
   145       HAL2      1   LNCCL2   H17D    145      0.090     1.0080   ; qtot -2.090
   146       HAL2      1   LNCCL2   H17E    146      0.090     1.0080   ; qtot -2.000
   147       CTL3      1   LNCCL2   CB18    147     -0.270    12.0110   ; qtot -2.270
   148       HAL3      1   LNCCL2   H18D    148      0.090     1.0080   ; qtot -2.180
   149       HAL3      1   LNCCL2   H18E    149      0.090     1.0080   ; qtot -2.090
   150       HAL3      1   LNCCL2   H18F    150      0.090     1.0080   ; qtot -2.000
   151       CTL2      1   LNCCL2    CC3    151     -0.180    12.0110   ; qtot -2.180
   152       HAL2      1   LNCCL2    H3R    152      0.090     1.0080   ; qtot -2.090
   153       HAL2      1   LNCCL2    H3S    153      0.090     1.0080   ; qtot -2.000
   154       CTL2      1   LNCCL2    CC4    154     -0.180    12.0110   ; qtot -2.180
   155       HAL2      1   LNCCL2    H4R    155      0.090     1.0080   ; qtot -2.090
   156       HAL2      1   LNCCL2    H4S    156      0.090     1.0080   ; qtot -2.000
   157       CTL2      1   LNCCL2    CC5    157     -0.180    12.0110   ; qtot -2.180
   158       HAL2      1   LNCCL2    H5R    158      0.090     1.0080   ; qtot -2.090
   159       HAL2      1   LNCCL2    H5S    159      0.090     1.0080   ; qtot -2.000
   160       CTL2      1   LNCCL2    CC6    160     -0.180    12.0110   ; qtot -2.180
   161       HAL2      1   LNCCL2    H6R    161      0.090     1.0080   ; qtot -2.090
   162       HAL2      1   LNCCL2    H6S    162      0.090     1.0080   ; qtot -2.000
   163       CTL2      1   LNCCL2    CC7    163     -0.180    12.0110   ; qtot -2.180
   164       HAL2      1   LNCCL2    H7R    164      0.090     1.0080   ; qtot -2.090
   165       HAL2      1   LNCCL2    H7S    165      0.090     1.0080   ; qtot -2.000
   166       CTL2      1   LNCCL2    CC8    166     -0.180    12.0110   ; qtot -2.180
   167       HAL2      1   LNCCL2    H8R    167      0.090     1.0080   ; qtot -2.090
   168       HAL2      1   LNCCL2    H8S    168      0.090     1.0080   ; qtot -2.000
   169       CEL1      1   LNCCL2    CC9    169     -0.150    12.0110   ; qtot -2.150
   170       HEL1      1   LNCCL2    H9R    170      0.150     1.0080   ; qtot -2.000
   171       CEL1      1   LNCCL2   CC10    171     -0.150    12.0110   ; qtot -2.150
   172       HEL1      1   LNCCL2   H10R    172      0.150     1.0080   ; qtot -2.000
   173       CTL2      1   LNCCL2   CC11    173     -0.180    12.0110   ; qtot -2.180
   174       HAL2      1   LNCCL2   H11R    174      0.090     1.0080   ; qtot -2.090
   175       HAL2      1   LNCCL2   H11S    175      0.090     1.0080   ; qtot -2.000
   176       CEL1      1   LNCCL2   CC12    176     -0.150    12.0110   ; qtot -2.150
   177       HEL1      1   LNCCL2   H12R    177      0.150     1.0080   ; qtot -2.000
   178       CEL1      1   LNCCL2   CC13    178     -0.150    12.0110   ; qtot -2.150
   179       HEL1      1   LNCCL2   H13R    179      0.150     1.0080   ; qtot -2.000
   180       CTL2      1   LNCCL2   CC14    180     -0.180    12.0110   ; qtot -2.180
   181       HAL2      1   LNCCL2   H14R    181      0.090     1.0080   ; qtot -2.090
   182       HAL2      1   LNCCL2   H14S    182      0.090     1.0080   ; qtot -2.000
   183       CEL1      1   LNCCL2   CC15    183     -0.150    12.0110   ; qtot -2.150
   184       HEL1      1   LNCCL2   H15R    184      0.150     1.0080   ; qtot -2.000
   185       CEL1      1   LNCCL2   CC16    185     -0.150    12.0110   ; qtot -2.150
   186       HEL1      1   LNCCL2   H16R    186      0.150     1.0080   ; qtot -2.000
   187       CTL2      1   LNCCL2   CC17    187     -0.180    12.0110   ; qtot -2.180
   188       HAL2      1   LNCCL2   H17R    188      0.090     1.0080   ; qtot -2.090
   189       HAL2      1   LNCCL2   H17S    189      0.090     1.0080   ; qtot -2.000
   190       CTL3      1   LNCCL2   CC18    190     -0.270    12.0110   ; qtot -2.270
   191       HAL3      1   LNCCL2   H18R    191      0.090     1.0080   ; qtot -2.180
   192       HAL3      1   LNCCL2   H18S    192      0.090     1.0080   ; qtot -2.090
   193       HAL3      1   LNCCL2   H18T    193      0.090     1.0080   ; qtot -2.000
   194       CTL2      1   LNCCL2    CD3    194     -0.180    12.0110   ; qtot -2.180
   195       HAL2      1   LNCCL2    H3X    195      0.090     1.0080   ; qtot -2.090
   196       HAL2      1   LNCCL2    H3Y    196      0.090     1.0080   ; qtot -2.000
   197       CTL2      1   LNCCL2    CD4    197     -0.180    12.0110   ; qtot -2.180
   198       HAL2      1   LNCCL2    H4X    198      0.090     1.0080   ; qtot -2.090
   199       HAL2      1   LNCCL2    H4Y    199      0.090     1.0080   ; qtot -2.000
   200       CTL2      1   LNCCL2    CD5    200     -0.180    12.0110   ; qtot -2.180
   201       HAL2      1   LNCCL2    H5X    201      0.090     1.0080   ; qtot -2.090
   202       HAL2      1   LNCCL2    H5Y    202      0.090     1.0080   ; qtot -2.000
   203       CTL2      1   LNCCL2    CD6    203     -0.180    12.0110   ; qtot -2.180
   204       HAL2      1   LNCCL2    H6X    204      0.090     1.0080   ; qtot -2.090
   205       HAL2      1   LNCCL2    H6Y    205      0.090     1.0080   ; qtot -2.000
   206       CTL2      1   LNCCL2    CD7    206     -0.180    12.0110   ; qtot -2.180
   207       HAL2      1   LNCCL2    H7X    207      0.090     1.0080   ; qtot -2.090
   208       HAL2      1   LNCCL2    H7Y    208      0.090     1.0080   ; qtot -2.000
   209       CTL2      1   LNCCL2    CD8    209     -0.180    12.0110   ; qtot -2.180
   210       HAL2      1   LNCCL2    H8X    210      0.090     1.0080   ; qtot -2.090
   211       HAL2      1   LNCCL2    H8Y    211      0.090     1.0080   ; qtot -2.000
   212       CEL1      1   LNCCL2    CD9    212     -0.150    12.0110   ; qtot -2.150
   213       HEL1      1   LNCCL2    H9X    213      0.150     1.0080   ; qtot -2.000
   214       CEL1      1   LNCCL2   CD10    214     -0.150    12.0110   ; qtot -2.150
   215       HEL1      1   LNCCL2   H10X    215      0.150     1.0080   ; qtot -2.000
   216       CTL2      1   LNCCL2   CD11    216     -0.180    12.0110   ; qtot -2.180
   217       HAL2      1   LNCCL2   H11X    217      0.090     1.0080   ; qtot -2.090
   218       HAL2      1   LNCCL2   H11Y    218      0.090     1.0080   ; qtot -2.000
   219       CEL1      1   LNCCL2   CD12    219     -0.150    12.0110   ; qtot -2.150
   220       HEL1      1   LNCCL2   H12X    220      0.150     1.0080   ; qtot -2.000
   221       CEL1      1   LNCCL2   CD13    221     -0.150    12.0110   ; qtot -2.150
   222       HEL1      1   LNCCL2   H13X    222      0.150     1.0080   ; qtot -2.000
   223       CTL2      1   LNCCL2   CD14    223     -0.180    12.0110   ; qtot -2.180
   224       HAL2      1   LNCCL2   H14X    224      0.090     1.0080   ; qtot -2.090
   225       HAL2      1   LNCCL2   H14Y    225      0.090     1.0080   ; qtot -2.000
   226       CTL2      1   LNCCL2   CD15    226     -0.180    12.0110   ; qtot -2.180
   227       HAL2      1   LNCCL2   H15X    227      0.090     1.0080   ; qtot -2.090
   228       HAL2      1   LNCCL2   H15Y    228      0.090     1.0080   ; qtot -2.000
   229       CTL2      1   LNCCL2   CD16    229     -0.180    12.0110   ; qtot -2.180
   230       HAL2      1   LNCCL2   H16X    230      0.090     1.0080   ; qtot -2.090
   231       HAL2      1   LNCCL2   H16Y    231      0.090     1.0080   ; qtot -2.000
   232       CTL2      1   LNCCL2   CD17    232     -0.180    12.0110   ; qtot -2.180
   233       HAL2      1   LNCCL2   H17X    233      0.090     1.0080   ; qtot -2.090
   234       HAL2      1   LNCCL2   H17Y    234      0.090     1.0080   ; qtot -2.000
   235       CTL3      1   LNCCL2   CD18    235     -0.270    12.0110   ; qtot -2.270
   236       HAL3      1   LNCCL2   H18X    236      0.090     1.0080   ; qtot -2.180
   237       HAL3      1   LNCCL2   H18Y    237      0.090     1.0080   ; qtot -2.090
   238       HAL3      1   LNCCL2   H18Z    238      0.090     1.0080   ; qtot -2.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     7     1
    1    12     1
    4     5     1
    4     6     1
    4     7     1
    4     8     1
    8     9     1
    9    10     1
    9    11     1
    9    44     1
   12    13     1
   12    14     1
   12    16     1
   14    15     1
   16    17     1
   16    18     1
   16    22     1
   19    20     1
   19    21     1
   19    22     1
   19    23     1
   23    24     1
   24    25     1
   24    26     1
   24    27     1
   27    28     1
   27    29     1
   27    35     1
   29    30     1
   30    31     1
   30    32     1
   32    33     1
   32    34     1
   32    61     1
   35    36     1
   35    37     1
   35    38     1
   38    39     1
   39    40     1
   39    41     1
   41    42     1
   41    43     1
   41   106     1
   44    45     1
   44    46     1
   44    52     1
   46    47     1
   47    48     1
   47    49     1
   49    50     1
   49    51     1
   49   151     1
   52    53     1
   52    54     1
   52    55     1
   55    56     1
   56    57     1
   56    58     1
   58    59     1
   58    60     1
   58   194     1
   61    62     1
   61    63     1
   61    64     1
   64    65     1
   64    66     1
   64    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   70    72     1
   70    73     1
   73    74     1
   73    75     1
   73    76     1
   76    77     1
   76    78     1
   76    79     1
   79    80     1
   79    81     1
   81    82     1
   81    83     1
   83    84     1
   83    85     1
   83    86     1
   86    87     1
   86    88     1
   88    89     1
   88    90     1
   90    91     1
   90    92     1
   90    93     1
   93    94     1
   93    95     1
   93    96     1
   96    97     1
   96    98     1
   96    99     1
   99   100     1
   99   101     1
   99   102     1
  102   103     1
  102   104     1
  102   105     1
  106   107     1
  106   108     1
  106   109     1
  109   110     1
  109   111     1
  109   112     1
  112   113     1
  112   114     1
  112   115     1
  115   116     1
  115   117     1
  115   118     1
  118   119     1
  118   120     1
  118   121     1
  121   122     1
  121   123     1
  121   124     1
  124   125     1
  124   126     1
  126   127     1
  126   128     1
  128   129     1
  128   130     1
  128   131     1
  131   132     1
  131   133     1
  133   134     1
  133   135     1
  135   136     1
  135   137     1
  135   138     1
  138   139     1
  138   140     1
  138   141     1
  141   142     1
  141   143     1
  141   144     1
  144   145     1
  144   146     1
  144   147     1
  147   148     1
  147   149     1
  147   150     1
  151   152     1
  151   153     1
  151   154     1
  154   155     1
  154   156     1
  154   157     1
  157   158     1
  157   159     1
  157   160     1
  160   161     1
  160   162     1
  160   163     1
  163   164     1
  163   165     1
  163   166     1
  166   167     1
  166   168     1
  166   169     1
  169   170     1
  169   171     1
  171   172     1
  171   173     1
  173   174     1
  173   175     1
  173   176     1
  176   177     1
  176   178     1
  178   179     1
  178   180     1
  180   181     1
  180   182     1
  180   183     1
  183   184     1
  183   185     1
  185   186     1
  185   187     1
  187   188     1
  187   189     1
  187   190     1
  190   191     1
  190   192     1
  190   193     1
  194   195     1
  194   196     1
  194   197     1
  197   198     1
  197   199     1
  197   200     1
  200   201     1
  200   202     1
  200   203     1
  203   204     1
  203   205     1
  203   206     1
  206   207     1
  206   208     1
  206   209     1
  209   210     1
  209   211     1
  209   212     1
  212   213     1
  212   214     1
  214   215     1
  214   216     1
  216   217     1
  216   218     1
  216   219     1
  219   220     1
  219   221     1
  221   222     1
  221   223     1
  223   224     1
  223   225     1
  223   226     1
  226   227     1
  226   228     1
  226   229     1
  229   230     1
  229   231     1
  229   232     1
  232   233     1
  232   234     1
  232   235     1
  235   236     1
  235   237     1
  235   238     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     5     1 
    1     6     1 
    1     8     1 
    1    15     1 
    1    17     1 
    1    18     1 
    1    22     1 
    2     4     1 
    2    13     1 
    2    14     1 
    2    16     1 
    3     4     1 
    3    13     1 
    3    14     1 
    3    16     1 
    4    10     1 
    4    11     1 
    4    12     1 
    4    44     1 
    5     9     1 
    6     9     1 
    7     9     1 
    7    13     1 
    7    14     1 
    7    16     1 
    8    45     1 
    8    46     1 
    8    52     1 
    9    47     1 
    9    53     1 
    9    54     1 
    9    55     1 
   10    45     1 
   10    46     1 
   10    52     1 
   11    45     1 
   11    46     1 
   11    52     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   13    22     1 
   14    17     1 
   14    18     1 
   14    22     1 
   15    16     1 
   16    20     1 
   16    21     1 
   16    23     1 
   17    19     1 
   18    19     1 
   19    25     1 
   19    26     1 
   19    27     1 
   20    24     1 
   21    24     1 
   22    24     1 
   23    28     1 
   23    29     1 
   23    35     1 
   24    30     1 
   24    36     1 
   24    37     1 
   24    38     1 
   25    28     1 
   25    29     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    35     1 
   27    31     1 
   27    32     1 
   27    39     1 
   28    30     1 
   28    36     1 
   28    37     1 
   28    38     1 
   29    33     1 
   29    34     1 
   29    36     1 
   29    37     1 
   29    38     1 
   29    61     1 
   30    35     1 
   30    62     1 
   30    63     1 
   30    64     1 
   31    33     1 
   31    34     1 
   31    61     1 
   32    65     1 
   32    66     1 
   32    67     1 
   33    62     1 
   33    63     1 
   33    64     1 
   34    62     1 
   34    63     1 
   34    64     1 
   35    40     1 
   35    41     1 
   36    39     1 
   37    39     1 
   38    42     1 
   38    43     1 
   38   106     1 
   39   107     1 
   39   108     1 
   39   109     1 
   40    42     1 
   40    43     1 
   40   106     1 
   41   110     1 
   41   111     1 
   41   112     1 
   42   107     1 
   42   108     1 
   42   109     1 
   43   107     1 
   43   108     1 
   43   109     1 
   44    48     1 
   44    49     1 
   44    56     1 
   45    47     1 
   45    53     1 
   45    54     1 
   45    55     1 
   46    50     1 
   46    51     1 
   46    53     1 
   46    54     1 
   46    55     1 
   46   151     1 
   47    52     1 
   47   152     1 
   47   153     1 
   47   154     1 
   48    50     1 
   48    51     1 
   48   151     1 
   49   155     1 
   49   156     1 
   49   157     1 
   50   152     1 
   50   153     1 
   50   154     1 
   51   152     1 
   51   153     1 
   51   154     1 
   52    57     1 
   52    58     1 
   53    56     1 
   54    56     1 
   55    59     1 
   55    60     1 
   55   194     1 
   56   195     1 
   56   196     1 
   56   197     1 
   57    59     1 
   57    60     1 
   57   194     1 
   58   198     1 
   58   199     1 
   58   200     1 
   59   195     1 
   59   196     1 
   59   197     1 
   60   195     1 
   60   196     1 
   60   197     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    82     1 
   76    83     1 
   77    80     1 
   77    81     1 
   78    80     1 
   78    81     1 
   79    84     1 
   79    85     1 
   79    86     1 
   80    82     1 
   80    83     1 
   81    87     1 
   81    88     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    89     1 
   83    90     1 
   84    87     1 
   84    88     1 
   85    87     1 
   85    88     1 
   86    91     1 
   86    92     1 
   86    93     1 
   87    89     1 
   87    90     1 
   88    94     1 
   88    95     1 
   88    96     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   127     1 
  121   128     1 
  122   125     1 
  122   126     1 
  123   125     1 
  123   126     1 
  124   129     1 
  124   130     1 
  124   131     1 
  125   127     1 
  125   128     1 
  126   132     1 
  126   133     1 
  127   129     1 
  127   130     1 
  127   131     1 
  128   134     1 
  128   135     1 
  129   132     1 
  129   133     1 
  130   132     1 
  130   133     1 
  131   136     1 
  131   137     1 
  131   138     1 
  132   134     1 
  132   135     1 
  133   139     1 
  133   140     1 
  133   141     1 
  134   136     1 
  134   137     1 
  134   138     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  138   145     1 
  138   146     1 
  138   147     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   148     1 
  141   149     1 
  141   150     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   145     1 
  143   146     1 
  143   147     1 
  145   148     1 
  145   149     1 
  145   150     1 
  146   148     1 
  146   149     1 
  146   150     1 
  151   158     1 
  151   159     1 
  151   160     1 
  152   155     1 
  152   156     1 
  152   157     1 
  153   155     1 
  153   156     1 
  153   157     1 
  154   161     1 
  154   162     1 
  154   163     1 
  155   158     1 
  155   159     1 
  155   160     1 
  156   158     1 
  156   159     1 
  156   160     1 
  157   164     1 
  157   165     1 
  157   166     1 
  158   161     1 
  158   162     1 
  158   163     1 
  159   161     1 
  159   162     1 
  159   163     1 
  160   167     1 
  160   168     1 
  160   169     1 
  161   164     1 
  161   165     1 
  161   166     1 
  162   164     1 
  162   165     1 
  162   166     1 
  163   170     1 
  163   171     1 
  164   167     1 
  164   168     1 
  164   169     1 
  165   167     1 
  165   168     1 
  165   169     1 
  166   172     1 
  166   173     1 
  167   170     1 
  167   171     1 
  168   170     1 
  168   171     1 
  169   174     1 
  169   175     1 
  169   176     1 
  170   172     1 
  170   173     1 
  171   177     1 
  171   178     1 
  172   174     1 
  172   175     1 
  172   176     1 
  173   179     1 
  173   180     1 
  174   177     1 
  174   178     1 
  175   177     1 
  175   178     1 
  176   181     1 
  176   182     1 
  176   183     1 
  177   179     1 
  177   180     1 
  178   184     1 
  178   185     1 
  179   181     1 
  179   182     1 
  179   183     1 
  180   186     1 
  180   187     1 
  181   184     1 
  181   185     1 
  182   184     1 
  182   185     1 
  183   188     1 
  183   189     1 
  183   190     1 
  184   186     1 
  184   187     1 
  185   191     1 
  185   192     1 
  185   193     1 
  186   188     1 
  186   189     1 
  186   190     1 
  188   191     1 
  188   192     1 
  188   193     1 
  189   191     1 
  189   192     1 
  189   193     1 
  194   201     1 
  194   202     1 
  194   203     1 
  195   198     1 
  195   199     1 
  195   200     1 
  196   198     1 
  196   199     1 
  196   200     1 
  197   204     1 
  197   205     1 
  197   206     1 
  198   201     1 
  198   202     1 
  198   203     1 
  199   201     1 
  199   202     1 
  199   203     1 
  200   207     1 
  200   208     1 
  200   209     1 
  201   204     1 
  201   205     1 
  201   206     1 
  202   204     1 
  202   205     1 
  202   206     1 
  203   210     1 
  203   211     1 
  203   212     1 
  204   207     1 
  204   208     1 
  204   209     1 
  205   207     1 
  205   208     1 
  205   209     1 
  206   213     1 
  206   214     1 
  207   210     1 
  207   211     1 
  207   212     1 
  208   210     1 
  208   211     1 
  208   212     1 
  209   215     1 
  209   216     1 
  210   213     1 
  210   214     1 
  211   213     1 
  211   214     1 
  212   217     1 
  212   218     1 
  212   219     1 
  213   215     1 
  213   216     1 
  214   220     1 
  214   221     1 
  215   217     1 
  215   218     1 
  215   219     1 
  216   222     1 
  216   223     1 
  217   220     1 
  217   221     1 
  218   220     1 
  218   221     1 
  219   224     1 
  219   225     1 
  219   226     1 
  220   222     1 
  220   223     1 
  221   227     1 
  221   228     1 
  221   229     1 
  222   224     1 
  222   225     1 
  222   226     1 
  223   230     1 
  223   231     1 
  223   232     1 
  224   227     1 
  224   228     1 
  224   229     1 
  225   227     1 
  225   228     1 
  225   229     1 
  226   233     1 
  226   234     1 
  226   235     1 
  227   230     1 
  227   231     1 
  227   232     1 
  228   230     1 
  228   231     1 
  228   232     1 
  229   236     1 
  229   237     1 
  229   238     1 
  230   233     1 
  230   234     1 
  230   235     1 
  231   233     1 
  231   234     1 
  231   235     1 
  233   236     1 
  233   237     1 
  233   238     1 
  234   236     1 
  234   237     1 
  234   238     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     7     5
    2     1    12     5
    3     1     7     5
    3     1    12     5
    7     1    12     5
    5     4     6     5
    5     4     7     5
    5     4     8     5
    6     4     7     5
    6     4     8     5
    7     4     8     5
    1     7     4     5
    4     8     9     5
    8     9    10     5
    8     9    11     5
    8     9    44     5
   10     9    11     5
   10     9    44     5
   11     9    44     5
    1    12    13     5
    1    12    14     5
    1    12    16     5
   13    12    14     5
   13    12    16     5
   14    12    16     5
   12    14    15     5
   12    16    17     5
   12    16    18     5
   12    16    22     5
   17    16    18     5
   17    16    22     5
   18    16    22     5
   20    19    21     5
   20    19    22     5
   20    19    23     5
   21    19    22     5
   21    19    23     5
   22    19    23     5
   16    22    19     5
   19    23    24     5
   23    24    25     5
   23    24    26     5
   23    24    27     5
   25    24    26     5
   25    24    27     5
   26    24    27     5
   24    27    28     5
   24    27    29     5
   24    27    35     5
   28    27    29     5
   28    27    35     5
   29    27    35     5
   27    29    30     5
   29    30    31     5
   29    30    32     5
   31    30    32     5
   30    32    33     5
   30    32    34     5
   30    32    61     5
   33    32    34     5
   33    32    61     5
   34    32    61     5
   27    35    36     5
   27    35    37     5
   27    35    38     5
   36    35    37     5
   36    35    38     5
   37    35    38     5
   35    38    39     5
   38    39    40     5
   38    39    41     5
   40    39    41     5
   39    41    42     5
   39    41    43     5
   39    41   106     5
   42    41    43     5
   42    41   106     5
   43    41   106     5
    9    44    45     5
    9    44    46     5
    9    44    52     5
   45    44    46     5
   45    44    52     5
   46    44    52     5
   44    46    47     5
   46    47    48     5
   46    47    49     5
   48    47    49     5
   47    49    50     5
   47    49    51     5
   47    49   151     5
   50    49    51     5
   50    49   151     5
   51    49   151     5
   44    52    53     5
   44    52    54     5
   44    52    55     5
   53    52    54     5
   53    52    55     5
   54    52    55     5
   52    55    56     5
   55    56    57     5
   55    56    58     5
   57    56    58     5
   56    58    59     5
   56    58    60     5
   56    58   194     5
   59    58    60     5
   59    58   194     5
   60    58   194     5
   32    61    62     5
   32    61    63     5
   32    61    64     5
   62    61    63     5
   62    61    64     5
   63    61    64     5
   61    64    65     5
   61    64    66     5
   61    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   64    67    68     5
   64    67    69     5
   64    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   67    70    72     5
   67    70    73     5
   71    70    72     5
   71    70    73     5
   72    70    73     5
   70    73    74     5
   70    73    75     5
   70    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   73    76    77     5
   73    76    78     5
   73    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   76    79    80     5
   76    79    81     5
   80    79    81     5
   79    81    82     5
   79    81    83     5
   82    81    83     5
   81    83    84     5
   81    83    85     5
   81    83    86     5
   84    83    85     5
   84    83    86     5
   85    83    86     5
   83    86    87     5
   83    86    88     5
   87    86    88     5
   86    88    89     5
   86    88    90     5
   89    88    90     5
   88    90    91     5
   88    90    92     5
   88    90    93     5
   91    90    92     5
   91    90    93     5
   92    90    93     5
   90    93    94     5
   90    93    95     5
   90    93    96     5
   94    93    95     5
   94    93    96     5
   95    93    96     5
   93    96    97     5
   93    96    98     5
   93    96    99     5
   97    96    98     5
   97    96    99     5
   98    96    99     5
   96    99   100     5
   96    99   101     5
   96    99   102     5
  100    99   101     5
  100    99   102     5
  101    99   102     5
   99   102   103     5
   99   102   104     5
   99   102   105     5
  103   102   104     5
  103   102   105     5
  104   102   105     5
   41   106   107     5
   41   106   108     5
   41   106   109     5
  107   106   108     5
  107   106   109     5
  108   106   109     5
  106   109   110     5
  106   109   111     5
  106   109   112     5
  110   109   111     5
  110   109   112     5
  111   109   112     5
  109   112   113     5
  109   112   114     5
  109   112   115     5
  113   112   114     5
  113   112   115     5
  114   112   115     5
  112   115   116     5
  112   115   117     5
  112   115   118     5
  116   115   117     5
  116   115   118     5
  117   115   118     5
  115   118   119     5
  115   118   120     5
  115   118   121     5
  119   118   120     5
  119   118   121     5
  120   118   121     5
  118   121   122     5
  118   121   123     5
  118   121   124     5
  122   121   123     5
  122   121   124     5
  123   121   124     5
  121   124   125     5
  121   124   126     5
  125   124   126     5
  124   126   127     5
  124   126   128     5
  127   126   128     5
  126   128   129     5
  126   128   130     5
  126   128   131     5
  129   128   130     5
  129   128   131     5
  130   128   131     5
  128   131   132     5
  128   131   133     5
  132   131   133     5
  131   133   134     5
  131   133   135     5
  134   133   135     5
  133   135   136     5
  133   135   137     5
  133   135   138     5
  136   135   137     5
  136   135   138     5
  137   135   138     5
  135   138   139     5
  135   138   140     5
  135   138   141     5
  139   138   140     5
  139   138   141     5
  140   138   141     5
  138   141   142     5
  138   141   143     5
  138   141   144     5
  142   141   143     5
  142   141   144     5
  143   141   144     5
  141   144   145     5
  141   144   146     5
  141   144   147     5
  145   144   146     5
  145   144   147     5
  146   144   147     5
  144   147   148     5
  144   147   149     5
  144   147   150     5
  148   147   149     5
  148   147   150     5
  149   147   150     5
   49   151   152     5
   49   151   153     5
   49   151   154     5
  152   151   153     5
  152   151   154     5
  153   151   154     5
  151   154   155     5
  151   154   156     5
  151   154   157     5
  155   154   156     5
  155   154   157     5
  156   154   157     5
  154   157   158     5
  154   157   159     5
  154   157   160     5
  158   157   159     5
  158   157   160     5
  159   157   160     5
  157   160   161     5
  157   160   162     5
  157   160   163     5
  161   160   162     5
  161   160   163     5
  162   160   163     5
  160   163   164     5
  160   163   165     5
  160   163   166     5
  164   163   165     5
  164   163   166     5
  165   163   166     5
  163   166   167     5
  163   166   168     5
  163   166   169     5
  167   166   168     5
  167   166   169     5
  168   166   169     5
  166   169   170     5
  166   169   171     5
  170   169   171     5
  169   171   172     5
  169   171   173     5
  172   171   173     5
  171   173   174     5
  171   173   175     5
  171   173   176     5
  174   173   175     5
  174   173   176     5
  175   173   176     5
  173   176   177     5
  173   176   178     5
  177   176   178     5
  176   178   179     5
  176   178   180     5
  179   178   180     5
  178   180   181     5
  178   180   182     5
  178   180   183     5
  181   180   182     5
  181   180   183     5
  182   180   183     5
  180   183   184     5
  180   183   185     5
  184   183   185     5
  183   185   186     5
  183   185   187     5
  186   185   187     5
  185   187   188     5
  185   187   189     5
  185   187   190     5
  188   187   189     5
  188   187   190     5
  189   187   190     5
  187   190   191     5
  187   190   192     5
  187   190   193     5
  191   190   192     5
  191   190   193     5
  192   190   193     5
   58   194   195     5
   58   194   196     5
   58   194   197     5
  195   194   196     5
  195   194   197     5
  196   194   197     5
  194   197   198     5
  194   197   199     5
  194   197   200     5
  198   197   199     5
  198   197   200     5
  199   197   200     5
  197   200   201     5
  197   200   202     5
  197   200   203     5
  201   200   202     5
  201   200   203     5
  202   200   203     5
  200   203   204     5
  200   203   205     5
  200   203   206     5
  204   203   205     5
  204   203   206     5
  205   203   206     5
  203   206   207     5
  203   206   208     5
  203   206   209     5
  207   206   208     5
  207   206   209     5
  208   206   209     5
  206   209   210     5
  206   209   211     5
  206   209   212     5
  210   209   211     5
  210   209   212     5
  211   209   212     5
  209   212   213     5
  209   212   214     5
  213   212   214     5
  212   214   215     5
  212   214   216     5
  215   214   216     5
  214   216   217     5
  214   216   218     5
  214   216   219     5
  217   216   218     5
  217   216   219     5
  218   216   219     5
  216   219   220     5
  216   219   221     5
  220   219   221     5
  219   221   222     5
  219   221   223     5
  222   221   223     5
  221   223   224     5
  221   223   225     5
  221   223   226     5
  224   223   225     5
  224   223   226     5
  225   223   226     5
  223   226   227     5
  223   226   228     5
  223   226   229     5
  227   226   228     5
  227   226   229     5
  228   226   229     5
  226   229   230     5
  226   229   231     5
  226   229   232     5
  230   229   231     5
  230   229   232     5
  231   229   232     5
  229   232   233     5
  229   232   234     5
  229   232   235     5
  233   232   234     5
  233   232   235     5
  234   232   235     5
  232   235   236     5
  232   235   237     5
  232   235   238     5
  236   235   237     5
  236   235   238     5
  237   235   238     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     7     4     9
    3     1     7     4     9
    2     1    12    13     9
    2     1    12    14     9
    2     1    12    16     9
    3     1    12    13     9
    3     1    12    14     9
    3     1    12    16     9
    7     1    12    13     9
    7     1    12    14     9
    7     1    12    16     9
    5     4     8     9     9
    6     4     8     9     9
    7     4     8     9     9
    4     7     1    12     9
    1     7     4     5     9
    1     7     4     6     9
    1     7     4     8     9
    4     8     9    10     9
    4     8     9    11     9
    4     8     9    44     9
    8     9    44    45     9
    8     9    44    46     9
    8     9    44    52     9
   10     9    44    45     9
   10     9    44    46     9
   10     9    44    52     9
   11     9    44    45     9
   11     9    44    46     9
   11     9    44    52     9
    1    12    14    15     9
   13    12    14    15     9
    1    12    16    17     9
    1    12    16    18     9
    1    12    16    22     9
   13    12    16    17     9
   13    12    16    18     9
   13    12    16    22     9
   14    12    16    17     9
   14    12    16    18     9
   14    12    16    22     9
   15    14    12    16     9
   12    16    22    19     9
   17    16    22    19     9
   18    16    22    19     9
   20    19    23    24     9
   21    19    23    24     9
   22    19    23    24     9
   16    22    19    20     9
   16    22    19    21     9
   16    22    19    23     9
   19    23    24    25     9
   19    23    24    26     9
   19    23    24    27     9
   23    24    27    28     9
   23    24    27    29     9
   23    24    27    35     9
   25    24    27    28     9
   25    24    27    29     9
   25    24    27    35     9
   26    24    27    28     9
   26    24    27    29     9
   26    24    27    35     9
   24    27    29    30     9
   28    27    29    30     9
   24    27    35    36     9
   24    27    35    37     9
   24    27    35    38     9
   28    27    35    36     9
   28    27    35    37     9
   28    27    35    38     9
   29    27    35    36     9
   29    27    35    37     9
   29    27    35    38     9
   30    29    27    35     9
   27    29    30    31     9
   27    29    30    32     9
   29    30    32    33     9
   29    30    32    34     9
   29    30    32    61     9
   31    30    32    33     9
   31    30    32    34     9
   31    30    32    61     9
   30    32    61    62     9
   30    32    61    63     9
   30    32    61    64     9
   33    32    61    62     9
   33    32    61    63     9
   33    32    61    64     9
   34    32    61    62     9
   34    32    61    63     9
   34    32    61    64     9
   27    35    38    39     9
   36    35    38    39     9
   37    35    38    39     9
   35    38    39    40     9
   35    38    39    41     9
   38    39    41    42     9
   38    39    41    43     9
   38    39    41   106     9
   40    39    41    42     9
   40    39    41    43     9
   40    39    41   106     9
   39    41   106   107     9
   39    41   106   108     9
   39    41   106   109     9
   42    41   106   107     9
   42    41   106   108     9
   42    41   106   109     9
   43    41   106   107     9
   43    41   106   108     9
   43    41   106   109     9
    9    44    46    47     9
   45    44    46    47     9
    9    44    52    53     9
    9    44    52    54     9
    9    44    52    55     9
   45    44    52    53     9
   45    44    52    54     9
   45    44    52    55     9
   46    44    52    53     9
   46    44    52    54     9
   46    44    52    55     9
   47    46    44    52     9
   44    46    47    48     9
   44    46    47    49     9
   46    47    49    50     9
   46    47    49    51     9
   46    47    49   151     9
   48    47    49    50     9
   48    47    49    51     9
   48    47    49   151     9
   47    49   151   152     9
   47    49   151   153     9
   47    49   151   154     9
   50    49   151   152     9
   50    49   151   153     9
   50    49   151   154     9
   51    49   151   152     9
   51    49   151   153     9
   51    49   151   154     9
   44    52    55    56     9
   53    52    55    56     9
   54    52    55    56     9
   52    55    56    57     9
   52    55    56    58     9
   55    56    58    59     9
   55    56    58    60     9
   55    56    58   194     9
   57    56    58    59     9
   57    56    58    60     9
   57    56    58   194     9
   56    58   194   195     9
   56    58   194   196     9
   56    58   194   197     9
   59    58   194   195     9
   59    58   194   196     9
   59    58   194   197     9
   60    58   194   195     9
   60    58   194   196     9
   60    58   194   197     9
   32    61    64    65     9
   32    61    64    66     9
   32    61    64    67     9
   62    61    64    65     9
   62    61    64    66     9
   62    61    64    67     9
   63    61    64    65     9
   63    61    64    66     9
   63    61    64    67     9
   61    64    67    68     9
   61    64    67    69     9
   61    64    67    70     9
   65    64    67    68     9
   65    64    67    69     9
   65    64    67    70     9
   66    64    67    68     9
   66    64    67    69     9
   66    64    67    70     9
   64    67    70    71     9
   64    67    70    72     9
   64    67    70    73     9
   68    67    70    71     9
   68    67    70    72     9
   68    67    70    73     9
   69    67    70    71     9
   69    67    70    72     9
   69    67    70    73     9
   67    70    73    74     9
   67    70    73    75     9
   67    70    73    76     9
   71    70    73    74     9
   71    70    73    75     9
   71    70    73    76     9
   72    70    73    74     9
   72    70    73    75     9
   72    70    73    76     9
   70    73    76    77     9
   70    73    76    78     9
   70    73    76    79     9
   74    73    76    77     9
   74    73    76    78     9
   74    73    76    79     9
   75    73    76    77     9
   75    73    76    78     9
   75    73    76    79     9
   73    76    79    80     9
   73    76    79    81     9
   77    76    79    80     9
   77    76    79    81     9
   78    76    79    80     9
   78    76    79    81     9
   76    79    81    82     9
   76    79    81    83     9
   80    79    81    82     9
   80    79    81    83     9
   79    81    83    84     9
   79    81    83    85     9
   79    81    83    86     9
   82    81    83    84     9
   82    81    83    85     9
   82    81    83    86     9
   81    83    86    87     9
   81    83    86    88     9
   84    83    86    87     9
   84    83    86    88     9
   85    83    86    87     9
   85    83    86    88     9
   83    86    88    89     9
   83    86    88    90     9
   87    86    88    89     9
   87    86    88    90     9
   86    88    90    91     9
   86    88    90    92     9
   86    88    90    93     9
   89    88    90    91     9
   89    88    90    92     9
   89    88    90    93     9
   88    90    93    94     9
   88    90    93    95     9
   88    90    93    96     9
   91    90    93    94     9
   91    90    93    95     9
   91    90    93    96     9
   92    90    93    94     9
   92    90    93    95     9
   92    90    93    96     9
   90    93    96    97     9
   90    93    96    98     9
   90    93    96    99     9
   94    93    96    97     9
   94    93    96    98     9
   94    93    96    99     9
   95    93    96    97     9
   95    93    96    98     9
   95    93    96    99     9
   93    96    99   100     9
   93    96    99   101     9
   93    96    99   102     9
   97    96    99   100     9
   97    96    99   101     9
   97    96    99   102     9
   98    96    99   100     9
   98    96    99   101     9
   98    96    99   102     9
   96    99   102   103     9
   96    99   102   104     9
   96    99   102   105     9
  100    99   102   103     9
  100    99   102   104     9
  100    99   102   105     9
  101    99   102   103     9
  101    99   102   104     9
  101    99   102   105     9
   41   106   109   110     9
   41   106   109   111     9
   41   106   109   112     9
  107   106   109   110     9
  107   106   109   111     9
  107   106   109   112     9
  108   106   109   110     9
  108   106   109   111     9
  108   106   109   112     9
  106   109   112   113     9
  106   109   112   114     9
  106   109   112   115     9
  110   109   112   113     9
  110   109   112   114     9
  110   109   112   115     9
  111   109   112   113     9
  111   109   112   114     9
  111   109   112   115     9
  109   112   115   116     9
  109   112   115   117     9
  109   112   115   118     9
  113   112   115   116     9
  113   112   115   117     9
  113   112   115   118     9
  114   112   115   116     9
  114   112   115   117     9
  114   112   115   118     9
  112   115   118   119     9
  112   115   118   120     9
  112   115   118   121     9
  116   115   118   119     9
  116   115   118   120     9
  116   115   118   121     9
  117   115   118   119     9
  117   115   118   120     9
  117   115   118   121     9
  115   118   121   122     9
  115   118   121   123     9
  115   118   121   124     9
  119   118   121   122     9
  119   118   121   123     9
  119   118   121   124     9
  120   118   121   122     9
  120   118   121   123     9
  120   118   121   124     9
  118   121   124   125     9
  118   121   124   126     9
  122   121   124   125     9
  122   121   124   126     9
  123   121   124   125     9
  123   121   124   126     9
  121   124   126   127     9
  121   124   126   128     9
  125   124   126   127     9
  125   124   126   128     9
  124   126   128   129     9
  124   126   128   130     9
  124   126   128   131     9
  127   126   128   129     9
  127   126   128   130     9
  127   126   128   131     9
  126   128   131   132     9
  126   128   131   133     9
  129   128   131   132     9
  129   128   131   133     9
  130   128   131   132     9
  130   128   131   133     9
  128   131   133   134     9
  128   131   133   135     9
  132   131   133   134     9
  132   131   133   135     9
  131   133   135   136     9
  131   133   135   137     9
  131   133   135   138     9
  134   133   135   136     9
  134   133   135   137     9
  134   133   135   138     9
  133   135   138   139     9
  133   135   138   140     9
  133   135   138   141     9
  136   135   138   139     9
  136   135   138   140     9
  136   135   138   141     9
  137   135   138   139     9
  137   135   138   140     9
  137   135   138   141     9
  135   138   141   142     9
  135   138   141   143     9
  135   138   141   144     9
  139   138   141   142     9
  139   138   141   143     9
  139   138   141   144     9
  140   138   141   142     9
  140   138   141   143     9
  140   138   141   144     9
  138   141   144   145     9
  138   141   144   146     9
  138   141   144   147     9
  142   141   144   145     9
  142   141   144   146     9
  142   141   144   147     9
  143   141   144   145     9
  143   141   144   146     9
  143   141   144   147     9
  141   144   147   148     9
  141   144   147   149     9
  141   144   147   150     9
  145   144   147   148     9
  145   144   147   149     9
  145   144   147   150     9
  146   144   147   148     9
  146   144   147   149     9
  146   144   147   150     9
   49   151   154   155     9
   49   151   154   156     9
   49   151   154   157     9
  152   151   154   155     9
  152   151   154   156     9
  152   151   154   157     9
  153   151   154   155     9
  153   151   154   156     9
  153   151   154   157     9
  151   154   157   158     9
  151   154   157   159     9
  151   154   157   160     9
  155   154   157   158     9
  155   154   157   159     9
  155   154   157   160     9
  156   154   157   158     9
  156   154   157   159     9
  156   154   157   160     9
  154   157   160   161     9
  154   157   160   162     9
  154   157   160   163     9
  158   157   160   161     9
  158   157   160   162     9
  158   157   160   163     9
  159   157   160   161     9
  159   157   160   162     9
  159   157   160   163     9
  157   160   163   164     9
  157   160   163   165     9
  157   160   163   166     9
  161   160   163   164     9
  161   160   163   165     9
  161   160   163   166     9
  162   160   163   164     9
  162   160   163   165     9
  162   160   163   166     9
  160   163   166   167     9
  160   163   166   168     9
  160   163   166   169     9
  164   163   166   167     9
  164   163   166   168     9
  164   163   166   169     9
  165   163   166   167     9
  165   163   166   168     9
  165   163   166   169     9
  163   166   169   170     9
  163   166   169   171     9
  167   166   169   170     9
  167   166   169   171     9
  168   166   169   170     9
  168   166   169   171     9
  166   169   171   172     9
  166   169   171   173     9
  170   169   171   172     9
  170   169   171   173     9
  169   171   173   174     9
  169   171   173   175     9
  169   171   173   176     9
  172   171   173   174     9
  172   171   173   175     9
  172   171   173   176     9
  171   173   176   177     9
  171   173   176   178     9
  174   173   176   177     9
  174   173   176   178     9
  175   173   176   177     9
  175   173   176   178     9
  173   176   178   179     9
  173   176   178   180     9
  177   176   178   179     9
  177   176   178   180     9
  176   178   180   181     9
  176   178   180   182     9
  176   178   180   183     9
  179   178   180   181     9
  179   178   180   182     9
  179   178   180   183     9
  178   180   183   184     9
  178   180   183   185     9
  181   180   183   184     9
  181   180   183   185     9
  182   180   183   184     9
  182   180   183   185     9
  180   183   185   186     9
  180   183   185   187     9
  184   183   185   186     9
  184   183   185   187     9
  183   185   187   188     9
  183   185   187   189     9
  183   185   187   190     9
  186   185   187   188     9
  186   185   187   189     9
  186   185   187   190     9
  185   187   190   191     9
  185   187   190   192     9
  185   187   190   193     9
  188   187   190   191     9
  188   187   190   192     9
  188   187   190   193     9
  189   187   190   191     9
  189   187   190   192     9
  189   187   190   193     9
   58   194   197   198     9
   58   194   197   199     9
   58   194   197   200     9
  195   194   197   198     9
  195   194   197   199     9
  195   194   197   200     9
  196   194   197   198     9
  196   194   197   199     9
  196   194   197   200     9
  194   197   200   201     9
  194   197   200   202     9
  194   197   200   203     9
  198   197   200   201     9
  198   197   200   202     9
  198   197   200   203     9
  199   197   200   201     9
  199   197   200   202     9
  199   197   200   203     9
  197   200   203   204     9
  197   200   203   205     9
  197   200   203   206     9
  201   200   203   204     9
  201   200   203   205     9
  201   200   203   206     9
  202   200   203   204     9
  202   200   203   205     9
  202   200   203   206     9
  200   203   206   207     9
  200   203   206   208     9
  200   203   206   209     9
  204   203   206   207     9
  204   203   206   208     9
  204   203   206   209     9
  205   203   206   207     9
  205   203   206   208     9
  205   203   206   209     9
  203   206   209   210     9
  203   206   209   211     9
  203   206   209   212     9
  207   206   209   210     9
  207   206   209   211     9
  207   206   209   212     9
  208   206   209   210     9
  208   206   209   211     9
  208   206   209   212     9
  206   209   212   213     9
  206   209   212   214     9
  210   209   212   213     9
  210   209   212   214     9
  211   209   212   213     9
  211   209   212   214     9
  209   212   214   215     9
  209   212   214   216     9
  213   212   214   215     9
  213   212   214   216     9
  212   214   216   217     9
  212   214   216   218     9
  212   214   216   219     9
  215   214   216   217     9
  215   214   216   218     9
  215   214   216   219     9
  214   216   219   220     9
  214   216   219   221     9
  217   216   219   220     9
  217   216   219   221     9
  218   216   219   220     9
  218   216   219   221     9
  216   219   221   222     9
  216   219   221   223     9
  220   219   221   222     9
  220   219   221   223     9
  219   221   223   224     9
  219   221   223   225     9
  219   221   223   226     9
  222   221   223   224     9
  222   221   223   225     9
  222   221   223   226     9
  221   223   226   227     9
  221   223   226   228     9
  221   223   226   229     9
  224   223   226   227     9
  224   223   226   228     9
  224   223   226   229     9
  225   223   226   227     9
  225   223   226   228     9
  225   223   226   229     9
  223   226   229   230     9
  223   226   229   231     9
  223   226   229   232     9
  227   226   229   230     9
  227   226   229   231     9
  227   226   229   232     9
  228   226   229   230     9
  228   226   229   231     9
  228   226   229   232     9
  226   229   232   233     9
  226   229   232   234     9
  226   229   232   235     9
  230   229   232   233     9
  230   229   232   234     9
  230   229   232   235     9
  231   229   232   233     9
  231   229   232   234     9
  231   229   232   235     9
  229   232   235   236     9
  229   232   235   237     9
  229   232   235   238     9
  233   232   235   236     9
  233   232   235   237     9
  233   232   235   238     9
  234   232   235   236     9
  234   232   235   237     9
  234   232   235   238     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   30    29    32    31     2
   39    38    41    40     2
   47    46    49    48     2
   56    55    58    57     2

#ifdef REST_ON
#include "LNCCL2_rest.itp"
#endif
