# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from SOPE.gro
#
#---------------------------------------------------------------------------

data_SOPE

###########
## ENTRY ##
###########

_entry.id	SOPE

##############
## CHEMICAL ##
##############

_chemical.entry_id	SOPE
_chemical.name_common	'SOPE'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	SOPE
_chemical_formula.structural	'C41H83NO8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	N	SOPE	1	1
	9.3	3.77	64.12
	2	H	HN1	SOPE	1	1
	8.77	2.89	64.29
	3	H	HN2	SOPE	1	1
	10.04	3.82	64.84
	4	H	HN3	SOPE	1	1
	8.66	4.59	64.23
	5	C	C12	SOPE	1	1
	9.93	3.75	62.76
	6	H	H12A	SOPE	1	1
	10.53	2.81	62.66
	7	H	H12B	SOPE	1	1
	10.62	4.61	62.69
	8	C	C11	SOPE	1	1
	8.92	3.87	61.63
	9	H	H11A	SOPE	1	1
	8.32	4.8	61.75
	10	H	H11B	SOPE	1	1
	8.2	3.01	61.61
	11	P	P	SOPE	1	1
	8.86	4.11	59.08
	12	O	O13	SOPE	1	1
	9.44	5.19	58.24
	13	O	O14	SOPE	1	1
	7.45	4.15	59.47
	14	O	O12	SOPE	1	1
	9.69	3.92	60.43
	15	O	O11	SOPE	1	1
	9.16	2.74	58.35
	16	C	C1	SOPE	1	1
	9.41	1.59	59.15
	17	H	HA	SOPE	1	1
	8.57	1.39	59.86
	18	H	HB	SOPE	1	1
	10.35	1.71	59.73
	19	C	C2	SOPE	1	1
	9.56	0.35	58.26
	20	H	HS	SOPE	1	1
	10.28	-0.29	58.69
	21	O	O21	SOPE	1	1
	9.95	0.66	56.94
	22	C	C21	SOPE	1	1
	11.16	1.08	56.8
	23	O	O22	SOPE	1	1
	12.13	0.76	57.47
	24	C	C22	SOPE	1	1
	11.05	1.82	55.48
	25	H	H2R	SOPE	1	1
	10.16	2.43	55.39
	26	H	H2S	SOPE	1	1
	10.84	0.93	54.83
	27	C	C3	SOPE	1	1
	8.3	-0.45	58.2
	28	H	HX	SOPE	1	1
	7.9	-0.61	59.22
	29	H	HY	SOPE	1	1
	8.41	-1.43	57.69
	30	O	O31	SOPE	1	1
	7.43	0.42	57.54
	31	C	C31	SOPE	1	1
	7.25	0.25	56.3
	32	O	O32	SOPE	1	1
	7.68	-0.61	55.55
	33	C	C32	SOPE	1	1
	6.31	1.33	55.94
	34	H	H2X	SOPE	1	1
	5.55	1.46	56.76
	35	H	H2Y	SOPE	1	1
	5.91	0.98	54.99
	36	C	C23	SOPE	1	1
	12.22	2.74	55.11
	37	H	H3R	SOPE	1	1
	13.08	2.14	55.48
	38	H	H3S	SOPE	1	1
	12.56	3.58	55.68
	39	C	C24	SOPE	1	1
	12.33	3.06	53.6
	40	H	H4R	SOPE	1	1
	13.39	3.27	53.66
	41	H	H4S	SOPE	1	1
	12.07	2.32	52.81
	42	C	C25	SOPE	1	1
	11.94	4.33	52.98
	43	H	H5R	SOPE	1	1
	12.57	5.09	53.48
	44	H	H5S	SOPE	1	1
	12.22	4.27	51.89
	45	C	C26	SOPE	1	1
	10.46	4.36	53.16
	46	H	H6R	SOPE	1	1
	9.99	3.47	52.66
	47	H	H6S	SOPE	1	1
	10.24	4.27	54.25
	48	C	C27	SOPE	1	1
	9.91	5.61	52.56
	49	H	H7R	SOPE	1	1
	10.35	6.47	53.1
	50	H	H7S	SOPE	1	1
	10.26	5.62	51.5
	51	C	C28	SOPE	1	1
	8.38	5.6	52.67
	52	H	H8R	SOPE	1	1
	8.01	4.77	52.03
	53	H	H8S	SOPE	1	1
	8.08	5.39	53.71
	54	C	C29	SOPE	1	1
	7.82	6.92	52.29
	55	H	H91	SOPE	1	1
	7.71	7.69	53.05
	56	C	C210	SOPE	1	1
	7.58	7.26	51.04
	57	H	H101	SOPE	1	1
	7.07	8.22	50.83
	58	C	C211	SOPE	1	1
	7.81	6.38	49.88
	59	H	H11R	SOPE	1	1
	6.78	6.48	49.95
	60	H	H11S	SOPE	1	1
	7.84	5.27	49.93
	61	C	C212	SOPE	1	1
	8.46	6.99	48.63
	62	H	H12R	SOPE	1	1
	9.51	6.82	48.87
	63	H	H12S	SOPE	1	1
	8.22	8.09	48.58
	64	C	C213	SOPE	1	1
	8.15	6.37	47.25
	65	H	H13R	SOPE	1	1
	7.28	6.99	46.88
	66	H	H13S	SOPE	1	1
	7.85	5.32	47.33
	67	C	C214	SOPE	1	1
	9.19	6.26	46.15
	68	H	H14R	SOPE	1	1
	9.78	5.35	46.03
	69	H	H14S	SOPE	1	1
	9.88	7.01	46.48
	70	C	C215	SOPE	1	1
	8.5	6.46	44.82
	71	H	H15R	SOPE	1	1
	7.91	7.38	45.07
	72	H	H15S	SOPE	1	1
	7.68	5.77	44.71
	73	C	C216	SOPE	1	1
	9.31	6.35	43.46
	74	H	H16R	SOPE	1	1
	9.35	5.26	43.36
	75	H	H16S	SOPE	1	1
	10.34	6.7	43.69
	76	C	C217	SOPE	1	1
	8.94	7	42.03
	77	H	H17R	SOPE	1	1
	9.77	6.88	41.3
	78	H	H17S	SOPE	1	1
	8.87	8.09	42
	79	C	C218	SOPE	1	1
	7.59	6.87	41.39
	80	H	H18R	SOPE	1	1
	7.46	7.29	40.38
	81	H	H18S	SOPE	1	1
	7	7.66	41.86
	82	H	H18T	SOPE	1	1
	7.15	5.89	41.62
	83	C	C33	SOPE	1	1
	6.87	2.6	55.43
	84	H	H3X	SOPE	1	1
	7.49	2.97	56.28
	85	H	H3Y	SOPE	1	1
	6.01	3.29	55.27
	86	C	C34	SOPE	1	1
	7.65	2.29	54.14
	87	H	H4X	SOPE	1	1
	8.43	1.53	54.35
	88	H	H4Y	SOPE	1	1
	8.12	3.23	53.83
	89	C	C35	SOPE	1	1
	6.89	1.7	52.93
	90	H	H5X	SOPE	1	1
	5.94	2.26	52.97
	91	H	H5Y	SOPE	1	1
	6.66	0.63	53.11
	92	C	C36	SOPE	1	1
	7.76	1.86	51.67
	93	H	H6X	SOPE	1	1
	8.77	1.67	52.01
	94	H	H6Y	SOPE	1	1
	7.83	2.93	51.42
	95	C	C37	SOPE	1	1
	7.55	1.05	50.35
	96	H	H7X	SOPE	1	1
	6.84	0.41	50.81
	97	H	H7Y	SOPE	1	1
	7.87	0.12	49.87
	98	C	C38	SOPE	1	1
	7.35	2.14	49.36
	99	H	H8X	SOPE	1	1
	6.73	2.78	49.89
	100	H	H8Y	SOPE	1	1
	6.92	1.38	48.64
	101	C	C39	SOPE	1	1
	7.43	2.68	47.99
	102	H	H9X	SOPE	1	1
	8.19	2.11	47.44
	103	H	H9Y	SOPE	1	1
	7.68	3.69	48.39
	104	C	C310	SOPE	1	1
	6.21	3.07	47.12
	105	H	H10X	SOPE	1	1
	6.34	4.12	47.15
	106	H	H10Y	SOPE	1	1
	5.2	3.3	47.4
	107	C	C311	SOPE	1	1
	6.29	2.49	45.74
	108	H	H11X	SOPE	1	1
	5.38	2.57	45.1
	109	H	H11Y	SOPE	1	1
	6.46	1.42	45.89
	110	C	C312	SOPE	1	1
	7.57	3.06	45.2
	111	H	H12X	SOPE	1	1
	8.26	3.36	46
	112	H	H12Y	SOPE	1	1
	7.32	3.99	44.7
	113	C	C313	SOPE	1	1
	8.39	2.07	44.41
	114	H	H13X	SOPE	1	1
	8.59	1.14	44.95
	115	H	H13Y	SOPE	1	1
	9.37	2.55	44.24
	116	C	C314	SOPE	1	1
	7.77	1.77	43.09
	117	H	H14X	SOPE	1	1
	6.71	1.55	43.25
	118	H	H14Y	SOPE	1	1
	8.18	0.88	42.58
	119	C	C315	SOPE	1	1
	7.94	2.94	42.21
	120	H	H15X	SOPE	1	1
	8.82	2.8	41.53
	121	H	H15Y	SOPE	1	1
	8	3.91	42.73
	122	C	C316	SOPE	1	1
	6.68	2.92	41.45
	123	H	H16X	SOPE	1	1
	6.85	2.11	40.7
	124	H	H16Y	SOPE	1	1
	6.95	3.74	40.7
	125	C	C317	SOPE	1	1
	5.02	2.84	42.32
	126	H	H17X	SOPE	1	1
	5.76	3.68	42.61
	127	H	H17Y	SOPE	1	1
	4.99	2.32	43.18
	128	C	C318	SOPE	1	1
	2.97	3.17	41.56
	129	H	H18X	SOPE	1	1
	2.93	3.64	40.45
	130	H	H18Y	SOPE	1	1
	2.42	4.17	41.45
	131	H	H18Z	SOPE	1	1
	2.46	2.57	40.81

##########
## CELL ##
##########

_cell.entry_id	SOPE
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

