;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; GROMACS topology file for DAPG
;;


[ moleculetype ]
; name	nrexcl
DAPG	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       CTL2      1     DAPG    C13      1      0.050    12.0110   ; qtot  0.050
     2       HAL2      1     DAPG   H13A      2      0.090     1.0080   ; qtot  0.140
     3       HAL2      1     DAPG   H13B      3      0.090     1.0080   ; qtot  0.230
     4        OHL      1     DAPG    OC3      4     -0.650    15.9994   ; qtot -0.420
     5        HOL      1     DAPG    HO3      5      0.420     1.0080   ; qtot -0.000
     6       CTL1      1     DAPG    C12      6      0.140    12.0110   ; qtot  0.140
     7       HAL1      1     DAPG   H12A      7      0.090     1.0080   ; qtot  0.230
     8        OHL      1     DAPG    OC2      8     -0.650    15.9994   ; qtot -0.420
     9        HOL      1     DAPG    HO2      9      0.420     1.0080   ; qtot -0.000
    10       CTL2      1     DAPG    C11     10     -0.080    12.0110   ; qtot -0.080
    11       HAL2      1     DAPG   H11A     11      0.090     1.0080   ; qtot  0.010
    12       HAL2      1     DAPG   H11B     12      0.090     1.0080   ; qtot  0.100
    13         PL      1     DAPG      P     13      1.500    30.9740   ; qtot  1.600
    14        O2L      1     DAPG    O13     14     -0.780    15.9994   ; qtot  0.820
    15        O2L      1     DAPG    O14     15     -0.780    15.9994   ; qtot  0.040
    16       OSLP      1     DAPG    O12     16     -0.570    15.9994   ; qtot -0.530
    17       OSLP      1     DAPG    O11     17     -0.570    15.9994   ; qtot -1.100
    18       CTL2      1     DAPG     C1     18     -0.080    12.0110   ; qtot -1.180
    19       HAL2      1     DAPG     HA     19      0.090     1.0080   ; qtot -1.090
    20       HAL2      1     DAPG     HB     20      0.090     1.0080   ; qtot -1.000
    21       CTL1      1     DAPG     C2     21      0.170    12.0110   ; qtot -0.830
    22       HAL1      1     DAPG     HS     22      0.090     1.0080   ; qtot -0.740
    23        OSL      1     DAPG    O21     23     -0.490    15.9994   ; qtot -1.230
    24         CL      1     DAPG    C21     24      0.900    12.0110   ; qtot -0.330
    25        OBL      1     DAPG    O22     25     -0.630    15.9994   ; qtot -0.960
    26       CTL2      1     DAPG    C22     26     -0.220    12.0110   ; qtot -1.180
    27       HAL2      1     DAPG    H2R     27      0.090     1.0080   ; qtot -1.090
    28       HAL2      1     DAPG    H2S     28      0.090     1.0080   ; qtot -1.000
    29       CTL2      1     DAPG     C3     29      0.080    12.0110   ; qtot -0.920
    30       HAL2      1     DAPG     HX     30      0.090     1.0080   ; qtot -0.830
    31       HAL2      1     DAPG     HY     31      0.090     1.0080   ; qtot -0.740
    32        OSL      1     DAPG    O31     32     -0.490    15.9994   ; qtot -1.230
    33         CL      1     DAPG    C31     33      0.900    12.0110   ; qtot -0.330
    34        OBL      1     DAPG    O32     34     -0.630    15.9994   ; qtot -0.960
    35       CTL2      1     DAPG    C32     35     -0.220    12.0110   ; qtot -1.180
    36       HAL2      1     DAPG    H2X     36      0.090     1.0080   ; qtot -1.090
    37       HAL2      1     DAPG    H2Y     37      0.090     1.0080   ; qtot -1.000
    38       CTL2      1     DAPG    C23     38     -0.180    12.0110   ; qtot -1.180
    39       HAL2      1     DAPG    H3R     39      0.090     1.0080   ; qtot -1.090
    40       HAL2      1     DAPG    H3S     40      0.090     1.0080   ; qtot -1.000
    41       CTL2      1     DAPG    C24     41     -0.180    12.0110   ; qtot -1.180
    42       HAL2      1     DAPG    H4R     42      0.090     1.0080   ; qtot -1.090
    43       HAL2      1     DAPG    H4S     43      0.090     1.0080   ; qtot -1.000
    44       CEL1      1     DAPG    C25     44     -0.150    12.0110   ; qtot -1.150
    45       HEL1      1     DAPG    H5R     45      0.150     1.0080   ; qtot -1.000
    46       CEL1      1     DAPG    C26     46     -0.150    12.0110   ; qtot -1.150
    47       HEL1      1     DAPG    H6R     47      0.150     1.0080   ; qtot -1.000
    48       CTL2      1     DAPG    C27     48     -0.180    12.0110   ; qtot -1.180
    49       HAL2      1     DAPG    H7R     49      0.090     1.0080   ; qtot -1.090
    50       HAL2      1     DAPG    H7S     50      0.090     1.0080   ; qtot -1.000
    51       CEL1      1     DAPG    C28     51     -0.150    12.0110   ; qtot -1.150
    52       HEL1      1     DAPG    H8R     52      0.150     1.0080   ; qtot -1.000
    53       CEL1      1     DAPG    C29     53     -0.150    12.0110   ; qtot -1.150
    54       HEL1      1     DAPG    H9R     54      0.150     1.0080   ; qtot -1.000
    55       CTL2      1     DAPG   C210     55     -0.180    12.0110   ; qtot -1.180
    56       HAL2      1     DAPG   H10R     56      0.090     1.0080   ; qtot -1.090
    57       HAL2      1     DAPG   H10S     57      0.090     1.0080   ; qtot -1.000
    58       CEL1      1     DAPG   C211     58     -0.150    12.0110   ; qtot -1.150
    59       HEL1      1     DAPG   H11R     59      0.150     1.0080   ; qtot -1.000
    60       CEL1      1     DAPG   C212     60     -0.150    12.0110   ; qtot -1.150
    61       HEL1      1     DAPG   H12R     61      0.150     1.0080   ; qtot -1.000
    62       CTL2      1     DAPG   C213     62     -0.180    12.0110   ; qtot -1.180
    63       HAL2      1     DAPG   H13R     63      0.090     1.0080   ; qtot -1.090
    64       HAL2      1     DAPG   H13S     64      0.090     1.0080   ; qtot -1.000
    65       CEL1      1     DAPG   C214     65     -0.150    12.0110   ; qtot -1.150
    66       HEL1      1     DAPG   H14R     66      0.150     1.0080   ; qtot -1.000
    67       CEL1      1     DAPG   C215     67     -0.150    12.0110   ; qtot -1.150
    68       HEL1      1     DAPG   H15R     68      0.150     1.0080   ; qtot -1.000
    69       CTL2      1     DAPG   C216     69     -0.180    12.0110   ; qtot -1.180
    70       HAL2      1     DAPG   H16R     70      0.090     1.0080   ; qtot -1.090
    71       HAL2      1     DAPG   H16S     71      0.090     1.0080   ; qtot -1.000
    72       CTL2      1     DAPG   C217     72     -0.180    12.0110   ; qtot -1.180
    73       HAL2      1     DAPG   H17R     73      0.090     1.0080   ; qtot -1.090
    74       HAL2      1     DAPG   H17S     74      0.090     1.0080   ; qtot -1.000
    75       CTL2      1     DAPG   C218     75     -0.180    12.0110   ; qtot -1.180
    76       HAL2      1     DAPG   H18R     76      0.090     1.0080   ; qtot -1.090
    77       HAL2      1     DAPG   H18S     77      0.090     1.0080   ; qtot -1.000
    78       CTL2      1     DAPG   C219     78     -0.180    12.0110   ; qtot -1.180
    79       HAL2      1     DAPG   H19R     79      0.090     1.0080   ; qtot -1.090
    80       HAL2      1     DAPG   H19S     80      0.090     1.0080   ; qtot -1.000
    81       CTL3      1     DAPG   C220     81     -0.270    12.0110   ; qtot -1.270
    82       HAL3      1     DAPG   H20R     82      0.090     1.0080   ; qtot -1.180
    83       HAL3      1     DAPG   H20S     83      0.090     1.0080   ; qtot -1.090
    84       HAL3      1     DAPG   H20T     84      0.090     1.0080   ; qtot -1.000
    85       CTL2      1     DAPG    C33     85     -0.180    12.0110   ; qtot -1.180
    86       HAL2      1     DAPG    H3X     86      0.090     1.0080   ; qtot -1.090
    87       HAL2      1     DAPG    H3Y     87      0.090     1.0080   ; qtot -1.000
    88       CTL2      1     DAPG    C34     88     -0.180    12.0110   ; qtot -1.180
    89       HAL2      1     DAPG    H4X     89      0.090     1.0080   ; qtot -1.090
    90       HAL2      1     DAPG    H4Y     90      0.090     1.0080   ; qtot -1.000
    91       CEL1      1     DAPG    C35     91     -0.150    12.0110   ; qtot -1.150
    92       HEL1      1     DAPG    H5X     92      0.150     1.0080   ; qtot -1.000
    93       CEL1      1     DAPG    C36     93     -0.150    12.0110   ; qtot -1.150
    94       HEL1      1     DAPG    H6X     94      0.150     1.0080   ; qtot -1.000
    95       CTL2      1     DAPG    C37     95     -0.180    12.0110   ; qtot -1.180
    96       HAL2      1     DAPG    H7X     96      0.090     1.0080   ; qtot -1.090
    97       HAL2      1     DAPG    H7Y     97      0.090     1.0080   ; qtot -1.000
    98       CEL1      1     DAPG    C38     98     -0.150    12.0110   ; qtot -1.150
    99       HEL1      1     DAPG    H8X     99      0.150     1.0080   ; qtot -1.000
   100       CEL1      1     DAPG    C39    100     -0.150    12.0110   ; qtot -1.150
   101       HEL1      1     DAPG    H9X    101      0.150     1.0080   ; qtot -1.000
   102       CTL2      1     DAPG   C310    102     -0.180    12.0110   ; qtot -1.180
   103       HAL2      1     DAPG   H10X    103      0.090     1.0080   ; qtot -1.090
   104       HAL2      1     DAPG   H10Y    104      0.090     1.0080   ; qtot -1.000
   105       CEL1      1     DAPG   C311    105     -0.150    12.0110   ; qtot -1.150
   106       HEL1      1     DAPG   H11X    106      0.150     1.0080   ; qtot -1.000
   107       CEL1      1     DAPG   C312    107     -0.150    12.0110   ; qtot -1.150
   108       HEL1      1     DAPG   H12X    108      0.150     1.0080   ; qtot -1.000
   109       CTL2      1     DAPG   C313    109     -0.180    12.0110   ; qtot -1.180
   110       HAL2      1     DAPG   H13X    110      0.090     1.0080   ; qtot -1.090
   111       HAL2      1     DAPG   H13Y    111      0.090     1.0080   ; qtot -1.000
   112       CEL1      1     DAPG   C314    112     -0.150    12.0110   ; qtot -1.150
   113       HEL1      1     DAPG   H14X    113      0.150     1.0080   ; qtot -1.000
   114       CEL1      1     DAPG   C315    114     -0.150    12.0110   ; qtot -1.150
   115       HEL1      1     DAPG   H15X    115      0.150     1.0080   ; qtot -1.000
   116       CTL2      1     DAPG   C316    116     -0.180    12.0110   ; qtot -1.180
   117       HAL2      1     DAPG   H16X    117      0.090     1.0080   ; qtot -1.090
   118       HAL2      1     DAPG   H16Y    118      0.090     1.0080   ; qtot -1.000
   119       CTL2      1     DAPG   C317    119     -0.180    12.0110   ; qtot -1.180
   120       HAL2      1     DAPG   H17X    120      0.090     1.0080   ; qtot -1.090
   121       HAL2      1     DAPG   H17Y    121      0.090     1.0080   ; qtot -1.000
   122       CTL2      1     DAPG   C318    122     -0.180    12.0110   ; qtot -1.180
   123       HAL2      1     DAPG   H18X    123      0.090     1.0080   ; qtot -1.090
   124       HAL2      1     DAPG   H18Y    124      0.090     1.0080   ; qtot -1.000
   125       CTL2      1     DAPG   C319    125     -0.180    12.0110   ; qtot -1.180
   126       HAL2      1     DAPG   H19X    126      0.090     1.0080   ; qtot -1.090
   127       HAL2      1     DAPG   H19Y    127      0.090     1.0080   ; qtot -1.000
   128       CTL3      1     DAPG   C320    128     -0.270    12.0110   ; qtot -1.270
   129       HAL3      1     DAPG   H20X    129      0.090     1.0080   ; qtot -1.180
   130       HAL3      1     DAPG   H20Y    130      0.090     1.0080   ; qtot -1.090
   131       HAL3      1     DAPG   H20Z    131      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     6     1
    4     5     1
    6     7     1
    6     8     1
    6    10     1
    8     9     1
   10    11     1
   10    12     1
   10    16     1
   13    14     1
   13    15     1
   13    16     1
   13    17     1
   17    18     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   21    23     1
   21    29     1
   23    24     1
   24    25     1
   24    26     1
   26    27     1
   26    28     1
   26    38     1
   29    30     1
   29    31     1
   29    32     1
   32    33     1
   33    34     1
   33    35     1
   35    36     1
   35    37     1
   35    85     1
   38    39     1
   38    40     1
   38    41     1
   41    42     1
   41    43     1
   41    44     1
   44    45     1
   44    46     1
   46    47     1
   46    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   53    54     1
   53    55     1
   55    56     1
   55    57     1
   55    58     1
   58    59     1
   58    60     1
   60    61     1
   60    62     1
   62    63     1
   62    64     1
   62    65     1
   65    66     1
   65    67     1
   67    68     1
   67    69     1
   69    70     1
   69    71     1
   69    72     1
   72    73     1
   72    74     1
   72    75     1
   75    76     1
   75    77     1
   75    78     1
   78    79     1
   78    80     1
   78    81     1
   81    82     1
   81    83     1
   81    84     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   93    94     1
   93    95     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
  100   101     1
  100   102     1
  102   103     1
  102   104     1
  102   105     1
  105   106     1
  105   107     1
  107   108     1
  107   109     1
  109   110     1
  109   111     1
  109   112     1
  112   113     1
  112   114     1
  114   115     1
  114   116     1
  116   117     1
  116   118     1
  116   119     1
  119   120     1
  119   121     1
  119   122     1
  122   123     1
  122   124     1
  122   125     1
  125   126     1
  125   127     1
  125   128     1
  128   129     1
  128   130     1
  128   131     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     9     1 
    1    11     1 
    1    12     1 
    1    16     1 
    2     5     1 
    2     7     1 
    2     8     1 
    2    10     1 
    3     5     1 
    3     7     1 
    3     8     1 
    3    10     1 
    4     7     1 
    4     8     1 
    4    10     1 
    5     6     1 
    6    13     1 
    7     9     1 
    7    11     1 
    7    12     1 
    7    16     1 
    8    11     1 
    8    12     1 
    8    16     1 
    9    10     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    13     1 
   12    13     1 
   13    19     1 
   13    20     1 
   13    21     1 
   14    18     1 
   15    18     1 
   16    18     1 
   17    22     1 
   17    23     1 
   17    29     1 
   18    24     1 
   18    30     1 
   18    31     1 
   18    32     1 
   19    22     1 
   19    23     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    29     1 
   21    25     1 
   21    26     1 
   21    33     1 
   22    24     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    27     1 
   23    28     1 
   23    30     1 
   23    31     1 
   23    32     1 
   23    38     1 
   24    29     1 
   24    39     1 
   24    40     1 
   24    41     1 
   25    27     1 
   25    28     1 
   25    38     1 
   26    42     1 
   26    43     1 
   26    44     1 
   27    39     1 
   27    40     1 
   27    41     1 
   28    39     1 
   28    40     1 
   28    41     1 
   29    34     1 
   29    35     1 
   30    33     1 
   31    33     1 
   32    36     1 
   32    37     1 
   32    85     1 
   33    86     1 
   33    87     1 
   33    88     1 
   34    36     1 
   34    37     1 
   34    85     1 
   35    89     1 
   35    90     1 
   35    91     1 
   36    86     1 
   36    87     1 
   36    88     1 
   37    86     1 
   37    87     1 
   37    88     1 
   38    45     1 
   38    46     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    47     1 
   41    48     1 
   42    45     1 
   42    46     1 
   43    45     1 
   43    46     1 
   44    49     1 
   44    50     1 
   44    51     1 
   45    47     1 
   45    48     1 
   46    52     1 
   46    53     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    54     1 
   48    55     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   52    54     1 
   52    55     1 
   53    59     1 
   53    60     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    61     1 
   55    62     1 
   56    59     1 
   56    60     1 
   57    59     1 
   57    60     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    61     1 
   59    62     1 
   60    66     1 
   60    67     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    68     1 
   62    69     1 
   63    66     1 
   63    67     1 
   64    66     1 
   64    67     1 
   65    70     1 
   65    71     1 
   65    72     1 
   66    68     1 
   66    69     1 
   67    73     1 
   67    74     1 
   67    75     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   85    92     1 
   85    93     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    94     1 
   88    95     1 
   89    92     1 
   89    93     1 
   90    92     1 
   90    93     1 
   91    96     1 
   91    97     1 
   91    98     1 
   92    94     1 
   92    95     1 
   93    99     1 
   93   100     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   101     1 
   95   102     1 
   96    99     1 
   96   100     1 
   97    99     1 
   97   100     1 
   98   103     1 
   98   104     1 
   98   105     1 
   99   101     1 
   99   102     1 
  100   106     1 
  100   107     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   108     1 
  102   109     1 
  103   106     1 
  103   107     1 
  104   106     1 
  104   107     1 
  105   110     1 
  105   111     1 
  105   112     1 
  106   108     1 
  106   109     1 
  107   113     1 
  107   114     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   115     1 
  109   116     1 
  110   113     1 
  110   114     1 
  111   113     1 
  111   114     1 
  112   117     1 
  112   118     1 
  112   119     1 
  113   115     1 
  113   116     1 
  114   120     1 
  114   121     1 
  114   122     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   126     1 
  119   127     1 
  119   128     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   129     1 
  122   130     1 
  122   131     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     6     5
    3     1     4     5
    3     1     6     5
    4     1     6     5
    1     4     5     5
    1     6     7     5
    1     6     8     5
    1     6    10     5
    7     6     8     5
    7     6    10     5
    8     6    10     5
    6     8     9     5
    6    10    11     5
    6    10    12     5
    6    10    16     5
   11    10    12     5
   11    10    16     5
   12    10    16     5
   14    13    15     5
   14    13    16     5
   14    13    17     5
   15    13    16     5
   15    13    17     5
   16    13    17     5
   10    16    13     5
   13    17    18     5
   17    18    19     5
   17    18    20     5
   17    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   18    21    23     5
   18    21    29     5
   22    21    23     5
   22    21    29     5
   23    21    29     5
   21    23    24     5
   23    24    25     5
   23    24    26     5
   25    24    26     5
   24    26    27     5
   24    26    28     5
   24    26    38     5
   27    26    28     5
   27    26    38     5
   28    26    38     5
   21    29    30     5
   21    29    31     5
   21    29    32     5
   30    29    31     5
   30    29    32     5
   31    29    32     5
   29    32    33     5
   32    33    34     5
   32    33    35     5
   34    33    35     5
   33    35    36     5
   33    35    37     5
   33    35    85     5
   36    35    37     5
   36    35    85     5
   37    35    85     5
   26    38    39     5
   26    38    40     5
   26    38    41     5
   39    38    40     5
   39    38    41     5
   40    38    41     5
   38    41    42     5
   38    41    43     5
   38    41    44     5
   42    41    43     5
   42    41    44     5
   43    41    44     5
   41    44    45     5
   41    44    46     5
   45    44    46     5
   44    46    47     5
   44    46    48     5
   47    46    48     5
   46    48    49     5
   46    48    50     5
   46    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   52    51    53     5
   51    53    54     5
   51    53    55     5
   54    53    55     5
   53    55    56     5
   53    55    57     5
   53    55    58     5
   56    55    57     5
   56    55    58     5
   57    55    58     5
   55    58    59     5
   55    58    60     5
   59    58    60     5
   58    60    61     5
   58    60    62     5
   61    60    62     5
   60    62    63     5
   60    62    64     5
   60    62    65     5
   63    62    64     5
   63    62    65     5
   64    62    65     5
   62    65    66     5
   62    65    67     5
   66    65    67     5
   65    67    68     5
   65    67    69     5
   68    67    69     5
   67    69    70     5
   67    69    71     5
   67    69    72     5
   70    69    71     5
   70    69    72     5
   71    69    72     5
   69    72    73     5
   69    72    74     5
   69    72    75     5
   73    72    74     5
   73    72    75     5
   74    72    75     5
   72    75    76     5
   72    75    77     5
   72    75    78     5
   76    75    77     5
   76    75    78     5
   77    75    78     5
   75    78    79     5
   75    78    80     5
   75    78    81     5
   79    78    80     5
   79    78    81     5
   80    78    81     5
   78    81    82     5
   78    81    83     5
   78    81    84     5
   82    81    83     5
   82    81    84     5
   83    81    84     5
   35    85    86     5
   35    85    87     5
   35    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   92    91    93     5
   91    93    94     5
   91    93    95     5
   94    93    95     5
   93    95    96     5
   93    95    97     5
   93    95    98     5
   96    95    97     5
   96    95    98     5
   97    95    98     5
   95    98    99     5
   95    98   100     5
   99    98   100     5
   98   100   101     5
   98   100   102     5
  101   100   102     5
  100   102   103     5
  100   102   104     5
  100   102   105     5
  103   102   104     5
  103   102   105     5
  104   102   105     5
  102   105   106     5
  102   105   107     5
  106   105   107     5
  105   107   108     5
  105   107   109     5
  108   107   109     5
  107   109   110     5
  107   109   111     5
  107   109   112     5
  110   109   111     5
  110   109   112     5
  111   109   112     5
  109   112   113     5
  109   112   114     5
  113   112   114     5
  112   114   115     5
  112   114   116     5
  115   114   116     5
  114   116   117     5
  114   116   118     5
  114   116   119     5
  117   116   118     5
  117   116   119     5
  118   116   119     5
  116   119   120     5
  116   119   121     5
  116   119   122     5
  120   119   121     5
  120   119   122     5
  121   119   122     5
  119   122   123     5
  119   122   124     5
  119   122   125     5
  123   122   124     5
  123   122   125     5
  124   122   125     5
  122   125   126     5
  122   125   127     5
  122   125   128     5
  126   125   127     5
  126   125   128     5
  127   125   128     5
  125   128   129     5
  125   128   130     5
  125   128   131     5
  129   128   130     5
  129   128   131     5
  130   128   131     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     4     5     9
    3     1     4     5     9
    2     1     6     7     9
    2     1     6     8     9
    2     1     6    10     9
    3     1     6     7     9
    3     1     6     8     9
    3     1     6    10     9
    4     1     6     7     9
    4     1     6     8     9
    4     1     6    10     9
    5     4     1     6     9
    1     6     8     9     9
    7     6     8     9     9
    1     6    10    11     9
    1     6    10    12     9
    1     6    10    16     9
    7     6    10    11     9
    7     6    10    12     9
    7     6    10    16     9
    8     6    10    11     9
    8     6    10    12     9
    8     6    10    16     9
    9     8     6    10     9
    6    10    16    13     9
   11    10    16    13     9
   12    10    16    13     9
   14    13    17    18     9
   15    13    17    18     9
   16    13    17    18     9
   10    16    13    14     9
   10    16    13    15     9
   10    16    13    17     9
   13    17    18    19     9
   13    17    18    20     9
   13    17    18    21     9
   17    18    21    22     9
   17    18    21    23     9
   17    18    21    29     9
   19    18    21    22     9
   19    18    21    23     9
   19    18    21    29     9
   20    18    21    22     9
   20    18    21    23     9
   20    18    21    29     9
   18    21    23    24     9
   22    21    23    24     9
   18    21    29    30     9
   18    21    29    31     9
   18    21    29    32     9
   22    21    29    30     9
   22    21    29    31     9
   22    21    29    32     9
   23    21    29    30     9
   23    21    29    31     9
   23    21    29    32     9
   24    23    21    29     9
   21    23    24    25     9
   21    23    24    26     9
   23    24    26    27     9
   23    24    26    28     9
   23    24    26    38     9
   25    24    26    27     9
   25    24    26    28     9
   25    24    26    38     9
   24    26    38    39     9
   24    26    38    40     9
   24    26    38    41     9
   27    26    38    39     9
   27    26    38    40     9
   27    26    38    41     9
   28    26    38    39     9
   28    26    38    40     9
   28    26    38    41     9
   21    29    32    33     9
   30    29    32    33     9
   31    29    32    33     9
   29    32    33    34     9
   29    32    33    35     9
   32    33    35    36     9
   32    33    35    37     9
   32    33    35    85     9
   34    33    35    36     9
   34    33    35    37     9
   34    33    35    85     9
   33    35    85    86     9
   33    35    85    87     9
   33    35    85    88     9
   36    35    85    86     9
   36    35    85    87     9
   36    35    85    88     9
   37    35    85    86     9
   37    35    85    87     9
   37    35    85    88     9
   26    38    41    42     9
   26    38    41    43     9
   26    38    41    44     9
   39    38    41    42     9
   39    38    41    43     9
   39    38    41    44     9
   40    38    41    42     9
   40    38    41    43     9
   40    38    41    44     9
   38    41    44    45     9
   38    41    44    46     9
   42    41    44    45     9
   42    41    44    46     9
   43    41    44    45     9
   43    41    44    46     9
   41    44    46    47     9
   41    44    46    48     9
   45    44    46    47     9
   45    44    46    48     9
   44    46    48    49     9
   44    46    48    50     9
   44    46    48    51     9
   47    46    48    49     9
   47    46    48    50     9
   47    46    48    51     9
   46    48    51    52     9
   46    48    51    53     9
   49    48    51    52     9
   49    48    51    53     9
   50    48    51    52     9
   50    48    51    53     9
   48    51    53    54     9
   48    51    53    55     9
   52    51    53    54     9
   52    51    53    55     9
   51    53    55    56     9
   51    53    55    57     9
   51    53    55    58     9
   54    53    55    56     9
   54    53    55    57     9
   54    53    55    58     9
   53    55    58    59     9
   53    55    58    60     9
   56    55    58    59     9
   56    55    58    60     9
   57    55    58    59     9
   57    55    58    60     9
   55    58    60    61     9
   55    58    60    62     9
   59    58    60    61     9
   59    58    60    62     9
   58    60    62    63     9
   58    60    62    64     9
   58    60    62    65     9
   61    60    62    63     9
   61    60    62    64     9
   61    60    62    65     9
   60    62    65    66     9
   60    62    65    67     9
   63    62    65    66     9
   63    62    65    67     9
   64    62    65    66     9
   64    62    65    67     9
   62    65    67    68     9
   62    65    67    69     9
   66    65    67    68     9
   66    65    67    69     9
   65    67    69    70     9
   65    67    69    71     9
   65    67    69    72     9
   68    67    69    70     9
   68    67    69    71     9
   68    67    69    72     9
   67    69    72    73     9
   67    69    72    74     9
   67    69    72    75     9
   70    69    72    73     9
   70    69    72    74     9
   70    69    72    75     9
   71    69    72    73     9
   71    69    72    74     9
   71    69    72    75     9
   69    72    75    76     9
   69    72    75    77     9
   69    72    75    78     9
   73    72    75    76     9
   73    72    75    77     9
   73    72    75    78     9
   74    72    75    76     9
   74    72    75    77     9
   74    72    75    78     9
   72    75    78    79     9
   72    75    78    80     9
   72    75    78    81     9
   76    75    78    79     9
   76    75    78    80     9
   76    75    78    81     9
   77    75    78    79     9
   77    75    78    80     9
   77    75    78    81     9
   75    78    81    82     9
   75    78    81    83     9
   75    78    81    84     9
   79    78    81    82     9
   79    78    81    83     9
   79    78    81    84     9
   80    78    81    82     9
   80    78    81    83     9
   80    78    81    84     9
   35    85    88    89     9
   35    85    88    90     9
   35    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   89    88    91    92     9
   89    88    91    93     9
   90    88    91    92     9
   90    88    91    93     9
   88    91    93    94     9
   88    91    93    95     9
   92    91    93    94     9
   92    91    93    95     9
   91    93    95    96     9
   91    93    95    97     9
   91    93    95    98     9
   94    93    95    96     9
   94    93    95    97     9
   94    93    95    98     9
   93    95    98    99     9
   93    95    98   100     9
   96    95    98    99     9
   96    95    98   100     9
   97    95    98    99     9
   97    95    98   100     9
   95    98   100   101     9
   95    98   100   102     9
   99    98   100   101     9
   99    98   100   102     9
   98   100   102   103     9
   98   100   102   104     9
   98   100   102   105     9
  101   100   102   103     9
  101   100   102   104     9
  101   100   102   105     9
  100   102   105   106     9
  100   102   105   107     9
  103   102   105   106     9
  103   102   105   107     9
  104   102   105   106     9
  104   102   105   107     9
  102   105   107   108     9
  102   105   107   109     9
  106   105   107   108     9
  106   105   107   109     9
  105   107   109   110     9
  105   107   109   111     9
  105   107   109   112     9
  108   107   109   110     9
  108   107   109   111     9
  108   107   109   112     9
  107   109   112   113     9
  107   109   112   114     9
  110   109   112   113     9
  110   109   112   114     9
  111   109   112   113     9
  111   109   112   114     9
  109   112   114   115     9
  109   112   114   116     9
  113   112   114   115     9
  113   112   114   116     9
  112   114   116   117     9
  112   114   116   118     9
  112   114   116   119     9
  115   114   116   117     9
  115   114   116   118     9
  115   114   116   119     9
  114   116   119   120     9
  114   116   119   121     9
  114   116   119   122     9
  117   116   119   120     9
  117   116   119   121     9
  117   116   119   122     9
  118   116   119   120     9
  118   116   119   121     9
  118   116   119   122     9
  116   119   122   123     9
  116   119   122   124     9
  116   119   122   125     9
  120   119   122   123     9
  120   119   122   124     9
  120   119   122   125     9
  121   119   122   123     9
  121   119   122   124     9
  121   119   122   125     9
  119   122   125   126     9
  119   122   125   127     9
  119   122   125   128     9
  123   122   125   126     9
  123   122   125   127     9
  123   122   125   128     9
  124   122   125   126     9
  124   122   125   127     9
  124   122   125   128     9
  122   125   128   129     9
  122   125   128   130     9
  122   125   128   131     9
  126   125   128   129     9
  126   125   128   130     9
  126   125   128   131     9
  127   125   128   129     9
  127   125   128   130     9
  127   125   128   131     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   24    23    26    25     2
   33    32    35    34     2

#ifdef REST_ON
#include "../restraints/DAPG_rest.itp"
#endif
