# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from DAPG.gro
#
#---------------------------------------------------------------------------

data_DAPG

###########
## ENTRY ##
###########

_entry.id	DAPG

##############
## CHEMICAL ##
##############

_chemical.entry_id	DAPG
_chemical.name_common	'DAPG'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	DAPG
_chemical_formula.structural	'C46H87O10P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	C13	DAPG	1	1
	2.66	75.67	55.37
	2	H	H13A	DAPG	1	1
	2.04	75.41	54.49
	3	H	H13B	DAPG	1	1
	3.72	75.39	55.21
	4	O	OC3	DAPG	1	1
	2.45	77.06	55.58
	5	H	HO3	DAPG	1	1
	2.28	77.49	54.74
	6	C	C12	DAPG	1	1
	2.27	74.89	56.63
	7	H	H12A	DAPG	1	1
	1.34	75.3	56.89
	8	O	OC2	DAPG	1	1
	2	73.52	56.36
	9	H	HO2	DAPG	1	1
	2.4	73.36	55.51
	10	C	C11	DAPG	1	1
	3.24	75.16	57.8
	11	H	H11A	DAPG	1	1
	2.78	74.95	58.79
	12	H	H11B	DAPG	1	1
	3.45	76.25	57.85
	13	P	P	DAPG	1	1
	5.36	73.91	58.7
	14	O	O13	DAPG	1	1
	4.54	73.18	59.69
	15	O	O14	DAPG	1	1
	6.28	74.92	59.28
	16	O	O12	DAPG	1	1
	4.46	74.47	57.54
	17	O	O11	DAPG	1	1
	6.22	72.79	57.99
	18	C	C1	DAPG	1	1
	5.51	71.68	57.41
	19	H	HA	DAPG	1	1
	4.4	71.85	57.32
	20	H	HB	DAPG	1	1
	5.68	70.79	58.04
	21	C	C2	DAPG	1	1
	6.15	71.3	56.07
	22	H	HS	DAPG	1	1
	7.21	71.05	56.3
	23	O	O21	DAPG	1	1
	6.01	72.42	55.2
	24	C	C21	DAPG	1	1
	6.79	72.36	54.18
	25	O	O22	DAPG	1	1
	7.68	71.57	53.96
	26	C	C22	DAPG	1	1
	6.37	73.4	53.26
	27	H	H2R	DAPG	1	1
	5.3	73.39	53
	28	H	H2S	DAPG	1	1
	6.92	73.13	52.31
	29	C	C3	DAPG	1	1
	5.58	70.05	55.39
	30	H	HX	DAPG	1	1
	5.55	69.16	56.04
	31	H	HY	DAPG	1	1
	6.2	69.79	54.5
	32	O	O31	DAPG	1	1
	4.28	70.41	55.06
	33	C	C31	DAPG	1	1
	3.91	70.12	53.9
	34	O	O32	DAPG	1	1
	4.19	69.13	53.23
	35	C	C32	DAPG	1	1
	2.92	71.21	53.63
	36	H	H2X	DAPG	1	1
	2.47	71.88	54.37
	37	H	H2Y	DAPG	1	1
	2.21	70.71	54.36
	38	C	C23	DAPG	1	1
	6.79	74.78	53.91
	39	H	H3R	DAPG	1	1
	7.89	74.72	54.2
	40	H	H3S	DAPG	1	1
	6.25	74.99	54.85
	41	C	C24	DAPG	1	1
	6.32	75.99	53.13
	42	H	H4R	DAPG	1	1
	6.59	76.98	53.57
	43	H	H4S	DAPG	1	1
	5.3	75.97	52.75
	44	C	C25	DAPG	1	1
	7.15	75.4	52.14
	45	H	H5R	DAPG	1	1
	8.21	75.71	52.43
	46	C	C26	DAPG	1	1
	6.71	75.15	50.91
	47	H	H6R	DAPG	1	1
	7.61	75.21	50.41
	48	C	C27	DAPG	1	1
	5.4	75.38	50.11
	49	H	H7R	DAPG	1	1
	5	74.58	50.68
	50	H	H7S	DAPG	1	1
	5.42	75.11	49.03
	51	C	C28	DAPG	1	1
	4.51	76.65	50.01
	52	H	H8R	DAPG	1	1
	4.92	77.61	49.65
	53	C	C29	DAPG	1	1
	3.27	76.71	50.45
	54	H	H9R	DAPG	1	1
	2.71	77.66	50.55
	55	C	C210	DAPG	1	1
	2.74	75.46	51.06
	56	H	H10R	DAPG	1	1
	3.04	75.45	52.13
	57	H	H10S	DAPG	1	1
	3.19	74.56	50.58
	58	C	C211	DAPG	1	1
	1.27	75.34	50.95
	59	H	H11R	DAPG	1	1
	0.72	75.48	51.89
	60	C	C212	DAPG	1	1
	0.61	75.26	49.79
	61	H	H12R	DAPG	1	1
	-0.48	75.14	49.83
	62	C	C213	DAPG	1	1
	1.23	75.28	48.41
	63	H	H13R	DAPG	1	1
	2.32	75.05	48.4
	64	H	H13S	DAPG	1	1
	1.17	76.33	48.05
	65	C	C214	DAPG	1	1
	0.43	74.36	47.5
	66	H	H14R	DAPG	1	1
	-0.34	73.79	48.04
	67	C	C215	DAPG	1	1
	0.51	74.23	46.16
	68	H	H15R	DAPG	1	1
	-0.28	73.63	45.67
	69	C	C216	DAPG	1	1
	1.43	74.99	45.23
	70	H	H16R	DAPG	1	1
	1.85	75.85	45.8
	71	H	H16S	DAPG	1	1
	0.84	75.42	44.39
	72	C	C217	DAPG	1	1
	2.6	74.27	44.51
	73	H	H17R	DAPG	1	1
	2.18	73.44	43.91
	74	H	H17S	DAPG	1	1
	3.3	73.86	45.26
	75	C	C218	DAPG	1	1
	3.36	75.18	43.51
	76	H	H18R	DAPG	1	1
	3.72	76.08	44.04
	77	H	H18S	DAPG	1	1
	2.66	75.54	42.73
	78	C	C219	DAPG	1	1
	4.48	74.47	42.73
	79	H	H19R	DAPG	1	1
	5.09	73.92	43.49
	80	H	H19S	DAPG	1	1
	5.1	75.21	42.18
	81	C	C220	DAPG	1	1
	3.99	73.42	41.73
	82	H	H20R	DAPG	1	1
	3.17	73.78	41.09
	83	H	H20S	DAPG	1	1
	3.56	72.6	42.31
	84	H	H20T	DAPG	1	1
	4.83	73.05	41.1
	85	C	C33	DAPG	1	1
	2.73	71.58	52.05
	86	H	H3X	DAPG	1	1
	3.69	72.02	51.85
	87	H	H3Y	DAPG	1	1
	1.83	72.22	51.86
	88	C	C34	DAPG	1	1
	2.58	70.62	50.77
	89	H	H4X	DAPG	1	1
	1.56	70.38	51
	90	H	H4Y	DAPG	1	1
	3.12	69.62	50.81
	91	C	C35	DAPG	1	1
	2.03	70.91	49.42
	92	H	H5X	DAPG	1	1
	0.93	71.03	49.31
	93	C	C36	DAPG	1	1
	2.8	70.73	48.37
	94	H	H6X	DAPG	1	1
	2.39	70.98	47.39
	95	C	C37	DAPG	1	1
	4.23	70.28	48.43
	96	H	H7X	DAPG	1	1
	4.49	70.09	47.39
	97	H	H7Y	DAPG	1	1
	4.49	69.34	48.97
	98	C	C38	DAPG	1	1
	5.12	71.34	48.95
	99	H	H8X	DAPG	1	1
	5.3	71.41	50.03
	100	C	C39	DAPG	1	1
	5.63	72.28	48.19
	101	H	H9X	DAPG	1	1
	6.36	72.8	48.77
	102	C	C310	DAPG	1	1
	5.51	72.59	46.73
	103	H	H10X	DAPG	1	1
	6.19	73.31	46.34
	104	H	H10Y	DAPG	1	1
	4.49	72.56	46.42
	105	C	C311	DAPG	1	1
	5.96	71.69	45.8
	106	H	H11X	DAPG	1	1
	7.09	71.76	45.84
	107	C	C312	DAPG	1	1
	5.32	70.83	45.01
	108	H	H12X	DAPG	1	1
	5.7	69.81	45.07
	109	C	C313	DAPG	1	1
	4.09	70.36	44.64
	110	H	H13X	DAPG	1	1
	4.36	70.94	43.74
	111	H	H13Y	DAPG	1	1
	3.45	70.84	45.34
	112	C	C314	DAPG	1	1
	3.85	68.97	44.13
	113	H	H14X	DAPG	1	1
	4.45	68.06	44.36
	114	C	C315	DAPG	1	1
	3.13	68.94	43.06
	115	H	H15X	DAPG	1	1
	2.98	67.92	42.71
	116	C	C316	DAPG	1	1
	2.46	70.12	42.35
	117	H	H16X	DAPG	1	1
	2.62	71.09	42.81
	118	H	H16Y	DAPG	1	1
	1.47	70.21	42.73
	119	C	C317	DAPG	1	1
	1.96	70.27	40.89
	120	H	H17X	DAPG	1	1
	1.37	71.11	40.6
	121	H	H17Y	DAPG	1	1
	1.46	69.45	40.44
	122	C	C318	DAPG	1	1
	2.73	69.74	39.92
	123	H	H18X	DAPG	1	1
	3.1	68.7	40.2
	124	H	H18Y	DAPG	1	1
	3.18	70.81	40.22
	125	C	C319	DAPG	1	1
	2.86	69.97	38.58
	126	H	H19X	DAPG	1	1
	2.79	71.06	38.43
	127	H	H19Y	DAPG	1	1
	2.36	69.17	38.08
	128	C	C320	DAPG	1	1
	3.62	69.47	37.56
	129	H	H20X	DAPG	1	1
	4.05	70.45	37.39
	130	H	H20Y	DAPG	1	1
	4.08	68.7	36.96
	131	H	H20Z	DAPG	1	1
	4.17	68.57	37.91

##########
## CELL ##
##########

_cell.entry_id	DAPG
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

