# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from PLPA.gro
#
#---------------------------------------------------------------------------

data_PLPA

###########
## ENTRY ##
###########

_entry.id	PLPA

##############
## CHEMICAL ##
##############

_chemical.entry_id	PLPA
_chemical.name_common	'PLPA'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	PLPA
_chemical_formula.structural	'C37H69O8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	P	P	PLPA	1	1
	15.24	-1.21	58.16
	2	O	O13	PLPA	1	1
	15.56	-1.84	56.88
	3	O	O14	PLPA	1	1
	13.87	-1.17	58.7
	4	O	O12	PLPA	1	1
	16.07	-2.01	59.23
	5	H	H12	PLPA	1	1
	16.04	-1.54	60.08
	6	O	O11	PLPA	1	1
	15.75	0.28	58.21
	7	C	C1	PLPA	1	1
	17.01	0.81	57.84
	8	H	HA	PLPA	1	1
	17.27	0.59	56.79
	9	H	HB	PLPA	1	1
	17.8	0.37	58.46
	10	C	C2	PLPA	1	1
	17.05	2.33	58.09
	11	H	HS	PLPA	1	1
	16.86	2.6	59.15
	12	O	O21	PLPA	1	1
	16	2.83	57.3
	13	C	C21	PLPA	1	1
	15.34	3.91	57.52
	14	O	O22	PLPA	1	1
	15.59	4.77	58.35
	15	C	C22	PLPA	1	1
	14.34	3.99	56.35
	16	H	H2R	PLPA	1	1
	14.29	5.05	56.15
	17	H	H2S	PLPA	1	1
	14.66	3.7	55.35
	18	C	C3	PLPA	1	1
	18.51	2.78	57.71
	19	H	HX	PLPA	1	1
	18.73	3.78	58.08
	20	H	HY	PLPA	1	1
	19.07	2.43	58.58
	21	O	O31	PLPA	1	1
	19.2	2.19	56.53
	22	C	C31	PLPA	1	1
	19.59	2.7	55.33
	23	O	O32	PLPA	1	1
	19.28	3.73	54.84
	24	C	C32	PLPA	1	1
	20.56	2.03	54.45
	25	H	H2X	PLPA	1	1
	20.5	0.95	54.59
	26	H	H2Y	PLPA	1	1
	21.55	2.46	54.75
	27	C	C23	PLPA	1	1
	13.11	3.05	56.38
	28	H	H3R	PLPA	1	1
	12.37	3.35	55.59
	29	H	H3S	PLPA	1	1
	12.59	3.13	57.36
	30	C	C24	PLPA	1	1
	13.41	1.57	56.14
	31	H	H4R	PLPA	1	1
	12.44	1.02	56.1
	32	H	H4S	PLPA	1	1
	13.95	1.26	57.06
	33	C	C25	PLPA	1	1
	14.29	1.13	54.94
	34	H	H5R	PLPA	1	1
	14.54	0.06	55.15
	35	H	H5S	PLPA	1	1
	15.26	1.63	54.92
	36	C	C26	PLPA	1	1
	13.69	1.24	53.54
	37	H	H6R	PLPA	1	1
	13.29	2.25	53.34
	38	H	H6S	PLPA	1	1
	12.8	0.59	53.6
	39	C	C27	PLPA	1	1
	14.66	0.84	52.38
	40	H	H7R	PLPA	1	1
	14.91	-0.24	52.49
	41	H	H7S	PLPA	1	1
	15.62	1.39	52.53
	42	C	C28	PLPA	1	1
	14.11	1.17	50.96
	43	H	H8R	PLPA	1	1
	14.01	2.27	50.9
	44	H	H8S	PLPA	1	1
	13.07	0.77	50.97
	45	C	C29	PLPA	1	1
	14.78	0.61	49.71
	46	H	H9R	PLPA	1	1
	15.26	-0.37	49.8
	47	C	C210	PLPA	1	1
	14.99	1.15	48.52
	48	H	H10R	PLPA	1	1
	15.38	0.51	47.71
	49	C	C211	PLPA	1	1
	14.6	2.53	48.14
	50	H	H11R	PLPA	1	1
	15.51	2.94	47.68
	51	H	H11S	PLPA	1	1
	14.46	3.16	49.04
	52	C	C212	PLPA	1	1
	13.37	2.65	47.28
	53	H	H12R	PLPA	1	1
	12.42	2.35	47.75
	54	C	C213	PLPA	1	1
	13.37	3.09	46.02
	55	H	H13R	PLPA	1	1
	12.44	3.14	45.43
	56	C	C214	PLPA	1	1
	14.6	3.53	45.3
	57	H	H14R	PLPA	1	1
	15.55	3.29	45.82
	58	H	H14S	PLPA	1	1
	14.62	4.61	45.06
	59	C	C215	PLPA	1	1
	14.66	2.76	44.01
	60	H	H15R	PLPA	1	1
	14.04	3.26	43.24
	61	H	H15S	PLPA	1	1
	14.39	1.69	44.07
	62	C	C216	PLPA	1	1
	16.08	2.72	43.63
	63	H	H16R	PLPA	1	1
	16.73	2.22	44.38
	64	H	H16S	PLPA	1	1
	16.47	3.77	43.51
	65	C	C217	PLPA	1	1
	16.16	1.96	42.33
	66	H	H17R	PLPA	1	1
	16.25	0.86	42.3
	67	H	H17S	PLPA	1	1
	17.16	2.26	42.37
	68	C	C218	PLPA	1	1
	15.37	2.57	41.19
	69	H	H18R	PLPA	1	1
	15.35	3.68	41.31
	70	H	H18S	PLPA	1	1
	14.34	2.16	41.14
	71	H	H18T	PLPA	1	1
	15.79	2.45	40.19
	72	C	C33	PLPA	1	1
	20.23	2.61	53.01
	73	H	H3X	PLPA	1	1
	21.02	2.24	52.34
	74	H	H3Y	PLPA	1	1
	20.37	3.71	52.97
	75	C	C34	PLPA	1	1
	18.76	2.49	52.47
	76	H	H4X	PLPA	1	1
	18.15	3.34	52.88
	77	H	H4Y	PLPA	1	1
	18.3	1.58	52.88
	78	C	C35	PLPA	1	1
	18.59	2.59	50.94
	79	H	H5X	PLPA	1	1
	18.36	3.65	50.69
	80	H	H5Y	PLPA	1	1
	17.66	2.07	50.64
	81	C	C36	PLPA	1	1
	19.82	2	50.22
	82	H	H6X	PLPA	1	1
	20.04	1.06	50.76
	83	H	H6Y	PLPA	1	1
	20.74	2.61	50.34
	84	C	C37	PLPA	1	1
	19.68	1.71	48.72
	85	H	H7X	PLPA	1	1
	18.81	1.02	48.63
	86	H	H7Y	PLPA	1	1
	20.59	1.17	48.4
	87	C	C38	PLPA	1	1
	19.45	2.92	47.79
	88	H	H8X	PLPA	1	1
	20.38	3.51	47.63
	89	H	H8Y	PLPA	1	1
	18.72	3.58	48.3
	90	C	C39	PLPA	1	1
	18.85	2.5	46.44
	91	H	H9X	PLPA	1	1
	18.33	3.36	45.96
	92	H	H9Y	PLPA	1	1
	18.1	1.71	46.63
	93	C	C310	PLPA	1	1
	19.92	1.95	45.48
	94	H	H10X	PLPA	1	1
	20.44	1.18	46.08
	95	H	H10Y	PLPA	1	1
	20.64	2.76	45.23
	96	C	C311	PLPA	1	1
	19.4	1.31	44.18
	97	H	H11X	PLPA	1	1
	19.09	2.14	43.53
	98	H	H11Y	PLPA	1	1
	18.53	0.67	44.4
	99	C	C312	PLPA	1	1
	20.47	0.47	43.44
	100	H	H12X	PLPA	1	1
	20.73	-0.41	44.07
	101	H	H12Y	PLPA	1	1
	21.36	1.14	43.34
	102	C	C313	PLPA	1	1
	20.14	-0.1	42.05
	103	H	H13X	PLPA	1	1
	21.01	-0.65	41.64
	104	H	H13Y	PLPA	1	1
	20.02	0.74	41.36
	105	C	C314	PLPA	1	1
	18.96	-1.09	42.07
	106	H	H14X	PLPA	1	1
	18.23	-0.75	42.83
	107	H	H14Y	PLPA	1	1
	19.34	-2.09	42.36
	108	C	C315	PLPA	1	1
	18.19	-1.17	40.75
	109	H	H15X	PLPA	1	1
	18.85	-1.33	39.87
	110	H	H15Y	PLPA	1	1
	17.78	-0.16	40.71
	111	C	C316	PLPA	1	1
	16.93	-2.03	40.7
	112	H	H16X	PLPA	1	1
	16.62	-2.19	39.64
	113	H	H16Y	PLPA	1	1
	17.09	-3	41.2
	114	H	H16Z	PLPA	1	1
	16.09	-1.48	41.2

##########
## CELL ##
##########

_cell.entry_id	PLPA
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

