# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.2 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from SOPA.gro
#
#---------------------------------------------------------------------------

data_SOPA

###########
## ENTRY ##
###########

_entry.id	SOPA

##############
## CHEMICAL ##
##############

_chemical.entry_id	SOPA
_chemical.name_common	'SOPA'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	SOPA
_chemical_formula.structural	'C39H75O8P'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	P	P	SOPA	1	1
	27.64	7.88	60.48
	2	O	O13	SOPA	1	1
	27.51	8.74	61.66
	3	O	O14	SOPA	1	1
	27.36	8.39	59.14
	4	O	O12	SOPA	1	1
	26.51	6.84	60.81
	5	H	H12	SOPA	1	1
	26.25	6.41	59.99
	6	O	O11	SOPA	1	1
	28.88	6.93	60.67
	7	C	C1	SOPA	1	1
	28.9	5.66	60.04
	8	H	HA	SOPA	1	1
	27.91	5.26	59.74
	9	H	HB	SOPA	1	1
	29.22	5.01	60.85
	10	C	C2	SOPA	1	1
	29.74	5.64	58.73
	11	H	HS	SOPA	1	1
	30.81	5.78	59.03
	12	O	O21	SOPA	1	1
	29.24	6.69	57.91
	13	C	C21	SOPA	1	1
	30.04	7.71	57.75
	14	O	O22	SOPA	1	1
	31.1	7.87	58.33
	15	C	C22	SOPA	1	1
	29.54	8.74	56.78
	16	H	H2R	SOPA	1	1
	28.94	9.45	57.39
	17	H	H2S	SOPA	1	1
	28.91	8.26	56.01
	18	C	C3	SOPA	1	1
	29.61	4.32	57.88
	19	H	HX	SOPA	1	1
	28.54	4.09	57.74
	20	H	HY	SOPA	1	1
	30.06	3.47	58.4
	21	O	O31	SOPA	1	1
	30.29	4.31	56.63
	22	C	C31	SOPA	1	1
	29.91	5	55.61
	23	O	O32	SOPA	1	1
	28.97	5.75	55.5
	24	C	C32	SOPA	1	1
	30.83	4.66	54.43
	25	H	H2X	SOPA	1	1
	31.09	3.58	54.51
	26	H	H2Y	SOPA	1	1
	31.76	5.25	54.53
	27	C	C23	SOPA	1	1
	30.74	9.48	56.16
	28	H	H3R	SOPA	1	1
	31.3	8.81	55.46
	29	H	H3S	SOPA	1	1
	31.46	9.86	56.92
	30	C	C24	SOPA	1	1
	30.29	10.68	55.37
	31	H	H4R	SOPA	1	1
	29.73	11.37	56.04
	32	H	H4S	SOPA	1	1
	31.24	11.18	55.09
	33	C	C25	SOPA	1	1
	29.47	10.33	54.12
	34	H	H5R	SOPA	1	1
	28.55	9.77	54.4
	35	H	H5S	SOPA	1	1
	29.14	11.24	53.61
	36	C	C26	SOPA	1	1
	30.23	9.72	52.95
	37	H	H6R	SOPA	1	1
	31.22	10.23	52.87
	38	H	H6S	SOPA	1	1
	30.39	8.64	53.11
	39	C	C27	SOPA	1	1
	29.49	10.03	51.64
	40	H	H7R	SOPA	1	1
	28.39	9.91	51.79
	41	H	H7S	SOPA	1	1
	29.72	11.09	51.38
	42	C	C28	SOPA	1	1
	30	9.26	50.44
	43	H	H8R	SOPA	1	1
	31.05	9.61	50.3
	44	H	H8S	SOPA	1	1
	30.02	8.19	50.69
	45	C	C29	SOPA	1	1
	29.18	9.46	49.2
	46	H	H91	SOPA	1	1
	28.1	9.23	49.29
	47	C	C210	SOPA	1	1
	29.59	10	48.05
	48	H	H101	SOPA	1	1
	28.89	10	47.21
	49	C	C211	SOPA	1	1
	30.96	10.54	47.71
	50	H	H11R	SOPA	1	1
	31.6	10.67	48.6
	51	H	H11S	SOPA	1	1
	30.84	11.55	47.26
	52	C	C212	SOPA	1	1
	31.68	9.66	46.69
	53	H	H12R	SOPA	1	1
	31.79	8.64	47.12
	54	H	H12S	SOPA	1	1
	32.69	10.09	46.51
	55	C	C213	SOPA	1	1
	30.99	9.56	45.34
	56	H	H13R	SOPA	1	1
	29.93	9.23	45.42
	57	H	H13S	SOPA	1	1
	31.53	8.81	44.72
	58	C	C214	SOPA	1	1
	31.03	10.87	44.59
	59	H	H14R	SOPA	1	1
	32.08	11.18	44.41
	60	H	H14S	SOPA	1	1
	30.57	11.69	45.19
	61	C	C215	SOPA	1	1
	30.31	10.78	43.27
	62	H	H15R	SOPA	1	1
	30.63	11.69	42.74
	63	H	H15S	SOPA	1	1
	29.21	10.68	43.3
	64	C	C216	SOPA	1	1
	30.58	9.68	42.32
	65	H	H16R	SOPA	1	1
	29.87	9.98	41.51
	66	H	H16S	SOPA	1	1
	30.21	8.71	42.7
	67	C	C217	SOPA	1	1
	32.05	9.72	41.93
	68	H	H17R	SOPA	1	1
	32.23	8.9	41.2
	69	H	H17S	SOPA	1	1
	32.66	9.55	42.83
	70	C	C218	SOPA	1	1
	32.45	11.03	41.28
	71	H	H18R	SOPA	1	1
	31.54	11.21	40.71
	72	H	H18S	SOPA	1	1
	33.3	10.97	40.58
	73	H	H18T	SOPA	1	1
	32.49	11.95	41.9
	74	C	C33	SOPA	1	1
	30.13	4.98	53.08
	75	H	H3X	SOPA	1	1
	29.93	6.06	52.98
	76	H	H3Y	SOPA	1	1
	29.12	4.71	52.85
	77	C	C34	SOPA	1	1
	30.68	4.23	51.92
	78	H	H4X	SOPA	1	1
	29.95	3.83	51.18
	79	H	H4Y	SOPA	1	1
	31.32	3.36	52.2
	80	C	C35	SOPA	1	1
	31.28	5.33	51.18
	81	H	H5X	SOPA	1	1
	32.15	5.6	51.83
	82	H	H5Y	SOPA	1	1
	30.68	6.25	51.06
	83	C	C36	SOPA	1	1
	31.78	4.75	49.93
	84	H	H6X	SOPA	1	1
	32.24	3.81	50.32
	85	H	H6Y	SOPA	1	1
	32.36	5.63	49.57
	86	C	C37	SOPA	1	1
	31.23	4.21	48.68
	87	H	H7X	SOPA	1	1
	30.53	3.39	48.87
	88	H	H7Y	SOPA	1	1
	32.12	3.8	48.11
	89	C	C38	SOPA	1	1
	30.74	5.41	47.97
	90	H	H8X	SOPA	1	1
	31.53	6.21	47.88
	91	H	H8Y	SOPA	1	1
	29.91	5.85	48.56
	92	C	C39	SOPA	1	1
	30.37	5.04	46.59
	93	H	H9X	SOPA	1	1
	29.51	4.34	46.65
	94	H	H9Y	SOPA	1	1
	31.22	4.51	46.1
	95	C	C310	SOPA	1	1
	30.09	6.39	45.97
	96	H	H10X	SOPA	1	1
	31.06	6.92	45.89
	97	H	H10Y	SOPA	1	1
	29.4	6.96	46.63
	98	C	C311	SOPA	1	1
	29.49	6.29	44.63
	99	H	H11X	SOPA	1	1
	29.5	7.28	44.11
	100	H	H11Y	SOPA	1	1
	28.43	5.98	44.74
	101	C	C312	SOPA	1	1
	30.29	5.34	43.8
	102	H	H12X	SOPA	1	1
	30.24	4.28	44.17
	103	H	H12Y	SOPA	1	1
	31.36	5.62	43.76
	104	C	C313	SOPA	1	1
	29.7	5.43	42.44
	105	H	H13X	SOPA	1	1
	28.76	6.03	42.35
	106	H	H13Y	SOPA	1	1
	29.35	4.41	42.31
	107	C	C314	SOPA	1	1
	30.65	5.91	41.4
	108	H	H14X	SOPA	1	1
	31.55	5.26	41.42
	109	H	H14Y	SOPA	1	1
	31.02	6.91	41.69
	110	C	C315	SOPA	1	1
	29.88	5.92	40.09
	111	H	H15X	SOPA	1	1
	29.08	6.65	40.1
	112	H	H15Y	SOPA	1	1
	29.21	5.05	39.93
	113	C	C316	SOPA	1	1
	30.77	5.85	38.88
	114	H	H16X	SOPA	1	1
	30.24	5.48	37.98
	115	H	H16Y	SOPA	1	1
	31.61	5.24	39.28
	116	C	C317	SOPA	1	1
	31.82	6.65	38.38
	117	H	H17X	SOPA	1	1
	32.62	6.06	37.93
	118	H	H17Y	SOPA	1	1
	32.2	7.29	39.2
	119	C	C318	SOPA	1	1
	31.39	7.15	37.14
	120	H	H18X	SOPA	1	1
	32.2	7.78	36.71
	121	H	H18Y	SOPA	1	1
	30.52	7.66	37.38
	122	H	H18Z	SOPA	1	1
	30.75	6.58	36.47

##########
## CELL ##
##########

_cell.entry_id	SOPA
_cell.length_a	50
_cell.length_b	50
_cell.length_c	50
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

