; GROMOS-CKP (FF) Parameters for DPPI(4,5)P 
;
; This lipid parameters can be used with the GROMOS 53a6 and GROMOS 54a7 protein force fields without any
; modifications to the parameters
;
; Stability and Membrane Orientation of the Fukutin Transmembrane Domain: A Combined Multiscale Molecular
; Dynamics and Circular Dichroism Study. http://pubs.acs.org/doi/abs/10.1021/bi101743w

[ moleculetype ]
; Name            nrexcl
DPI                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CH1      1    DPI     C1      1      0.232     13.019   ; qtot 0.232
     2         OA      1    DPI   OP11      1     -0.632    15.9994   ; qtot -0.4
     3          P      1    DPI     P1      1        1.7    30.9738   ; qtot 1.3
     4         OM      1    DPI   OP12      1       -0.8    15.9994   ; qtot 0.5
     5         OM      1    DPI   OP13      1       -0.8    15.9994   ; qtot -0.3
     6         OA      1    DPI   OP14      1       -0.7    15.9994   ; qtot -1
     7        CH2      1    DPI     C7      2        0.4     14.027   ; qtot -0.6
     8        CH1      1    DPI     C8      2        0.3     13.019   ; qtot -0.3
     9         OE      1    DPI     O9      2       -0.7    15.9994   ; qtot -1
    10        CH0      1    DPI    C10      2        0.7     12.011   ; qtot -0.3
    11          O      1    DPI    O11      2       -0.7    15.9994   ; qtot -1
    12        CH2      1    DPI    C12      3          0     14.027   ; qtot -1
    13        CH2      1    DPI    C13      3          0     14.027   ; qtot -1
    14        CH2      1    DPI    C14      4          0     14.027   ; qtot -1
    15        CH2      1    DPI    C15      4          0     14.027   ; qtot -1
    16        CH2      1    DPI    C16      5          0     14.027   ; qtot -1
    17        CH2      1    DPI    C17      5          0     14.027   ; qtot -1
    18        CH2      1    DPI    C18      6          0     14.027   ; qtot -1
    19        CH2      1    DPI    C19      6          0     14.027   ; qtot -1
    20        CH2      1    DPI    C20      7          0     14.027   ; qtot -1
    21        CH2      1    DPI    C21      7          0     14.027   ; qtot -1
    22        CH2      1    DPI    C22      8          0     14.027   ; qtot -1
    23        CH2      1    DPI    C23      8          0     14.027   ; qtot -1
    24        CH2      1    DPI    C24      9          0     14.027   ; qtot -1
    25        CH2      1    DPI    C25      9          0     14.027   ; qtot -1
    26        CH3      1    DPI    C26     10          0     15.035   ; qtot -1
    27        CH2      1    DPI    C27     11        0.5     14.027   ; qtot -0.5
    28         OE      1    DPI    O28     11       -0.7    15.9994   ; qtot -1.2
    29        CH0      1    DPI    C29     11        0.8     12.011   ; qtot -0.4
    30          O      1    DPI    O30     11       -0.6    15.9994   ; qtot -1
    31        CH2      1    DPI    C31     12          0     14.027   ; qtot -1
    32        CH2      1    DPI    C32     12          0     14.027   ; qtot -1
    33        CH2      1    DPI    C33     13          0     14.027   ; qtot -1
    34        CH2      1    DPI    C34     13          0     14.027   ; qtot -1
    35        CH2      1    DPI    C35     14          0     14.027   ; qtot -1
    36        CH2      1    DPI    C36     14          0     14.027   ; qtot -1
    37        CH2      1    DPI    C37     15          0     14.027   ; qtot -1
    38        CH2      1    DPI    C38     15          0     14.027   ; qtot -1
    39        CH2      1    DPI    C39     16          0     14.027   ; qtot -1
    40        CH2      1    DPI    C40     16          0     14.027   ; qtot -1
    41        CH2      1    DPI    C41     17          0     14.027   ; qtot -1
    42        CH2      1    DPI    C42     17          0     14.027   ; qtot -1
    43        CH2      1    DPI    C43     18          0     14.027   ; qtot -1
    44        CH2      1    DPI    C44     18          0     14.027   ; qtot -1
    45        CH3      1    DPI    C45     19          0     15.035   ; qtot -1
    46        CH1      1    DPI     C2     20      0.232     13.019   ; qtot -0.768
    47         OA      1    DPI     O2     20     -0.642    15.9994   ; qtot -1.41
    48          H      1    DPI    HO2     20       0.41      1.008   ; qtot -1
    49        CH1      1    DPI     C3     21      0.232     13.019   ; qtot -0.768
    50         OA      1    DPI     O3     21     -0.642    15.9994   ; qtot -1.41
    51          H      1    DPI    HO3     21       0.41      1.008   ; qtot -1
    52        CH1      1    DPI     C4     22      0.232     13.019   ; qtot -0.768
    53         OA      1    DPI   OP41     22     -0.825    15.9994   ; qtot -1.593
    54          P      1    DPI     P4     22      1.596    30.9738   ; qtot 0.003
    55         OM      1    DPI   OP42     22     -1.001    15.9994   ; qtot -0.998
    56         OM      1    DPI   OP43     22     -1.001    15.9994   ; qtot -1.999
    57         OM      1    DPI   OP44     22     -1.001    15.9994   ; qtot -3
    58        CH1      1    DPI     C5     23      0.232     13.019   ; qtot -2.768
    59         OA      1    DPI   OP51     23     -0.825    15.9994   ; qtot -3.593
    60          P      1    DPI     P5     23      1.596    30.9738   ; qtot -1.997
    61         OM      1    DPI   OP52     23     -1.001    15.9994   ; qtot -2.998
    62         OM      1    DPI   OP53     23     -1.001    15.9994   ; qtot -3.999
    63         OM      1    DPI   OP54     23     -1.001    15.9994   ; qtot -5
    64        CH1      1    DPI     C6     24      0.232     13.019   ; qtot -4.768
    65         OA      1    DPI     O6     24     -0.642    15.9994   ; qtot -5.41
    66          H      1    DPI    HO6     24       0.41      1.008   ; qtot -5

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_18
    1    46     2    gb_26
    1    64     2    gb_26
    2     3     2    gb_28
    3     4     2    gb_24
    3     5     2    gb_24
    3     6     2    gb_28
    6     7     2    gb_18
    7     8     2    gb_27
    8     9     2    gb_18
    8    27     2    gb_27
    9    10     2    gb_10
   10    11     2    gb_5
   10    12     2    gb_23
   12    13     2    gb_27
   13    14     2    gb_27
   14    15     2    gb_27
   15    16     2    gb_27
   16    17     2    gb_27
   17    18     2    gb_27
   18    19     2    gb_27
   19    20     2    gb_27
   20    21     2    gb_27
   21    22     2    gb_27
   22    23     2    gb_27
   23    24     2    gb_27
   24    25     2    gb_27
   25    26     2    gb_27
   27    28     2    gb_18
   28    29     2    gb_10
   29    30     2    gb_5
   29    31     2    gb_23
   31    32     2    gb_27
   32    33     2    gb_27
   33    34     2    gb_27
   34    35     2    gb_27
   35    36     2    gb_27
   36    37     2    gb_27
   37    38     2    gb_27
   38    39     2    gb_27
   39    40     2    gb_27
   40    41     2    gb_27
   41    42     2    gb_27
   42    43     2    gb_27
   43    44     2    gb_27
   44    45     2    gb_27
   46    47     2    gb_20
   46    49     2    gb_26
   47    48     2    gb_1
   49    50     2    gb_20
   49    52     2    gb_26
   50    51     2    gb_1
   52    53     2    gb_18
   52    58     2    gb_26
   53    54     2    gb_28
   54    55     2    gb_24
   54    56     2    gb_24
   54    57     2    gb_24
   58    59     2    gb_18
   58    64     2    gb_26
   59    60     2    gb_28
   60    61     2    gb_24
   60    62     2    gb_24
   60    63     2    gb_24
   64    65     2    gb_20
   65    66     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1     6     1 
    1    48     1 
    1    50     1 
    1    52     1 
    1    59     1 
    1    66     1 
    2     7     1 
    2    47     1 
    2    49     1 
    2    58     1 
    2    65     1 
    3     8     1 
    3    46     1 
    3    64     1 
    4     7     1 
    5     7     1 
    6     9     1 
    6    27     1 
    7    10     1 
    7    28     1 
    8    11     1 
    8    12     1 
    8    29     1 
    9    13     1 
    9    28     1 
   10    14     1 
   10    27     1 
   11    13     1 
   12    15     1 
   13    16     1 
   14    17     1 
   15    18     1 
   16    19     1 
   17    20     1 
   18    21     1 
   19    22     1 
   20    23     1 
   21    24     1 
   22    25     1 
   23    26     1 
   27    30     1 
   27    31     1 
   28    32     1 
   29    33     1 
   30    32     1 
   31    34     1 
   32    35     1 
   33    36     1 
   34    37     1 
   35    38     1 
   36    39     1 
   37    40     1 
   38    41     1 
   39    42     1 
   40    43     1 
   41    44     1 
   42    45     1 
   46    51     1 
   46    53     1 
   46    58     1 
   46    65     1 
   47    50     1 
   47    52     1 
   47    64     1 
   48    49     1 
   49    54     1 
   49    59     1 
   49    64     1 
   50    53     1 
   50    58     1 
   51    52     1 
   52    55     1 
   52    56     1 
   52    57     1 
   52    60     1 
   52    65     1 
   53    59     1 
   53    64     1 
   54    58     1 
   58    61     1 
   58    62     1 
   58    63     1 
   58    66     1 
   59    65     1 
   60    64     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    46     2    ga_9
    2     1    64     2    ga_9
   46     1    64     2    ga_8
    1     2     3     2    ga_26
    2     3     4     2    ga_14
    2     3     5     2    ga_14
    2     3     6     2    ga_5
    4     3     5     2    ga_29
    4     3     6     2    ga_14
    5     3     6     2    ga_14
    3     6     7     2    ga_26
    6     7     8     2    ga_15
    7     8     9     2    ga_13
    7     8    27     2    ga_13
    9     8    27     2    ga_13
    8     9    10     2    ga_22
    9    10    11     2    ga_31
    9    10    12     2    ga_16
   11    10    12     2    ga_35
   10    12    13     2    ga_15
   12    13    14     2    ga_15
   13    14    15     2    ga_15
   14    15    16     2    ga_15
   15    16    17     2    ga_15
   16    17    18     2    ga_15
   17    18    19     2    ga_15
   18    19    20     2    ga_15
   19    20    21     2    ga_15
   20    21    22     2    ga_15
   21    22    23     2    ga_15
   22    23    24     2    ga_15
   23    24    25     2    ga_15
   24    25    26     2    ga_15
    8    27    28     2    ga_15
   27    28    29     2    ga_22
   28    29    30     2    ga_31
   28    29    31     2    ga_16
   30    29    31     2    ga_35
   29    31    32     2    ga_15
   31    32    33     2    ga_15
   32    33    34     2    ga_15
   33    34    35     2    ga_15
   34    35    36     2    ga_15
   35    36    37     2    ga_15
   36    37    38     2    ga_15
   37    38    39     2    ga_15
   38    39    40     2    ga_15
   39    40    41     2    ga_15
   40    41    42     2    ga_15
   41    42    43     2    ga_15
   42    43    44     2    ga_15
   43    44    45     2    ga_15
    1    46    47     2    ga_9
    1    46    49     2    ga_8
   47    46    49     2    ga_9
   46    47    48     2    ga_12
   46    49    50     2    ga_9
   46    49    52     2    ga_8
   50    49    52     2    ga_9
   49    50    51     2    ga_12
   49    52    53     2    ga_9
   49    52    58     2    ga_8
   53    52    58     2    ga_9
   52    53    54     2    ga_26
   53    54    55     2    109.60      932.53
   53    54    56     2    109.60      932.53
   53    54    57     2    109.60      932.53
   55    54    56     2    120.00      1338.88
   55    54    57     2    120.00      1338.88
   56    54    57     2    120.00      1338.88
   52    58    59     2    ga_9
   52    58    64     2    ga_8
   59    58    64     2    ga_9
   58    59    60     2    ga_26
   59    60    61     2    109.60      932.53 
   59    60    62     2    109.60      932.53 
   59    60    63     2    109.60      932.53 
   61    60    62     2    120.00      1338.88
   61    60    63     2    120.00      1338.88
   62    60    63     2    120.00      1338.88
    1    64    58     2    ga_8
    1    64    65     2    ga_9
   58    64    65     2    ga_9
   64    65    66     2    ga_12

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   64     1     2     3     1    gd_30
    2     1    46    47     1    gd_18
    2     1    46    49     1    gd_17
   64     1    46    47     1    gd_17
   64     1    46    49     1    gd_34
    2     1    64    58     1    gd_17
   46     1    64    58     1    gd_34
   46     1    64    65     1    gd_17
    1     2     3     6     1    gd_20
    1     2     3     6     1    gd_27
    2     3     6     7     1    gd_20
    2     3     6     7     1    gd_27
    3     6     7     8     1    gd_29
    6     7     8    27     1    gd_34
    7     8     9    10     1    gd_29
    7     8    27    28     1    gd_34
    8     9    10    12     1    gd_13
    9    10    12    13     1    gd_40
   10    12    13    14     1    gd_34
   12    13    14    15     1    gd_34
   13    14    15    16     1    gd_34
   14    15    16    17     1    gd_34
   15    16    17    18     1    gd_34
   16    17    18    19     1    gd_34
   17    18    19    20     1    gd_34
   18    19    20    21     1    gd_34
   19    20    21    22     1    gd_34
   20    21    22    23     1    gd_34
   21    22    23    24     1    gd_34
   22    23    24    25     1    gd_34
   23    24    25    26     1    gd_34
    8    27    28    29     1    gd_29
   27    28    29    31     1    gd_13
   28    29    31    32     1    gd_40
   29    31    32    33     1    gd_34
   31    32    33    34     1    gd_34
   32    33    34    35     1    gd_34
   33    34    35    36     1    gd_34
   34    35    36    37     1    gd_34
   35    36    37    38     1    gd_34
   36    37    38    39     1    gd_34
   37    38    39    40     1    gd_34
   38    39    40    41     1    gd_34
   39    40    41    42     1    gd_34
   40    41    42    43     1    gd_34
   41    42    43    44     1    gd_34
   42    43    44    45     1    gd_34
    1    46    47    48     1    gd_30
    1    46    49    50     1    gd_17
    1    46    49    52     1    gd_34
   47    46    49    50     1    gd_18
   47    46    49    52     1    gd_17
   46    49    50    51     1    gd_30
   46    49    52    53     1    gd_17
   46    49    52    58     1    gd_34
   50    49    52    58     1    gd_17
   49    52    53    54     1    gd_30
   49    52    58    59     1    gd_17
   49    52    58    64     1    gd_34
   53    52    58    59     1    gd_18
   53    52    58    64     1    gd_17
   52    53    54    55     1    gd_22
   52    58    59    60     1    gd_30
   52    58    64     1     1    gd_34
   52    58    64    65     1    gd_17
   59    58    64     1     1    gd_17
   59    58    64    65     1    gd_18
   58    59    60    61     1    gd_22
   58    64    65    66     1    gd_30

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    64     2    46     2    gi_2
    1    58    65    64     2    gi_2
    7    27     9     8     2    gi_2
   10     9    12    11     2    gi_1
   29    28    31    30     2    gi_1
   46     1    47    49     2    gi_2
   49    46    50    52     2    gi_2
   52    53    49    58     2    gi_2
   58    52    59    64     2    gi_2

