;
; GROMOS-CKP POPO. Thomas Piggot 2011 ; Cardiolipin CLP jmc
;
; If you use this topology please read and cite:
;
; Electroporation of the E. coli and S. aureus Membranes: Molecular Dynamics Simulations of Complex Bacterial Membranes 
; http://pubs.acs.org/doi/abs/10.1021/jp207013v
;
[ moleculetype ]
; Name            nrexcl
POPO                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CH3      1   POPO   C50'      1          0     15.035   ; 
     2        CH2      1   POPO   C49'      2          0     14.027   ; 
     3        CH2      1   POPO   C48'      2          0     14.027   ; 
     4        CH2      1   POPO   C47'      3          0     14.027   ; 
     5        CH2      1   POPO   C46'      3          0     14.027   ; 
     6        CH2      1   POPO   C45'      4          0     14.027   ; 
     7        CH2      1   POPO   C44'      4          0     14.027   ; 
     8        CH2      1   POPO   C43'      5          0     14.027   ; 
     9        CH2      1   POPO   C42'      5          0     14.027   ; 
    10        CH2      1   POPO   C41'      6          0     14.027   ; 
    11        CH2      1   POPO   C40'      6          0     14.027   ; 
    12        CH2      1   POPO   C39'      7          0     14.027   ; 
    13        CH2      1   POPO   C38'      7          0     14.027   ; 
    14        CH2      1   POPO   C37'      8          0     14.027   ; 
    15        CH2      1   POPO   C36'      8          0     14.027   ; 
    16          O      1   POPO   O35'      9       -0.6    15.9994   ; 
    17        CH0      1   POPO   C34'      9        0.8     12.011   ; 
    18         OE      1   POPO   O33'      9       -0.7    15.9994   ; 
    19        CH2      1   POPO   C32'      9        0.5     14.027   ; 
    20        CH3      1   POPO   CA2'     10          0     15.035   ; 
    21        CH2      1   POPO   CA1'     11          0     14.027   ; 
    22        CH2      1   POPO   C31'     11          0     14.027   ; 
    23        CH2      1   POPO   C30'     12          0     14.027   ; 
    24        CH2      1   POPO   C29'     12          0     14.027   ; 
    25        CH2      1   POPO   C28'     13          0     14.027   ; 
    26        CH2      1   POPO   C27'     13          0     13.019   ; 
    27        CH2      1   POPO   C26'     14          0     13.019   ; 
    28        CR1      1   POPO   C25'     14          0     14.027   ; 
    29        CR1      1   POPO   C24'     15          0     14.027   ; 
    30        CH2      1   POPO   C23'     15          0     14.027   ; 
    31        CH2      1   POPO   C22'     16          0     14.027   ; 
    32        CH2      1   POPO   C21'     16          0     14.027   ; 
    33        CH2      1   POPO   C20'     17          0     14.027   ; 
    34        CH2      1   POPO   C19'     17          0     14.027   ; 
    35        CH2      1   POPO   C18'     18          0     14.027   ; 
    36        CH2      1   POPO   C17'     18          0     14.027   ; 
    37          O      1   POPO   O16'     19       -0.7    15.9994   ; 
    38        CH0      1   POPO   C15'     19        0.7     12.011   ; 
    39         OE      1   POPO   O14'     19       -0.7    15.9994   ; 
    40        CH1      1   POPO   C13'     19        0.3     13.019   ; 
    41        CH2      1   POPO   C12'     19        0.4     14.027   ; 
    42         OA      1   POPO   O11'     20       -0.7    15.9994   ; 
    43         OM      1   POPO   O10'     20       -0.8    15.9994   ; 
    44         OM      1   POPO    O9'     20       -0.8    15.9994   ; 
    45          P      1   POPO    P8'     20        1.7    30.9738   ; 
    46         OA      1   POPO    O7'     20       -0.8    15.9994   ; 
    47        CH2      1   POPO    C6'     20        0.4     14.027   ; 
    48        CH1      1   POPO     C3     21      0.157     13.019   ; 
    49         OA      1   POPO     O4     21     -0.574    15.9994   ; 
    50          H      1   POPO     H5     21      0.417      1.008   ; 
    51        CH2      1   POPO     C6     22        0.4     14.027   ; 
    52         OA      1   POPO     O7     22       -0.8    15.9994   ; 
    53          P      1   POPO     P8     22        1.7    30.9738   ; 
    54         OM      1   POPO     O9     22       -0.8    15.9994   ; 
    55         OM      1   POPO    O10     22       -0.8    15.9994   ; 
    56         OA      1   POPO    O11     22       -0.7    15.9994   ; 
    57        CH2      1   POPO    C12     23        0.4     14.027   ; 
    58        CH1      1   POPO    C13     23        0.3     13.019   ; 
    59         OE      1   POPO    O14     23       -0.7    15.9994   ; 
    60        CH0      1   POPO    C15     23        0.7     12.011   ; 
    61          O      1   POPO    O16     23       -0.7    15.9994   ; 
    62        CH2      1   POPO    C17     24          0     14.027   ; 
    63        CH2      1   POPO    C18     24          0     14.027   ; 
    64        CH2      1   POPO    C19     25          0     14.027   ; 
    65        CH2      1   POPO    C20     25          0     14.027   ; 
    66        CH2      1   POPO    C21     26          0     14.027   ; 
    67        CH2      1   POPO    C22     26          0     14.027   ; 
    68        CH2      1   POPO    C23     27          0     14.027   ; 
    69        CR1      1   POPO    C24     27          0     14.027   ; 
    70        CR1      1   POPO    C25     28          0     14.027   ; 
    71        CH2      1   POPO    C26     28          0     13.019   ; 
    72        CH2      1   POPO    C27     29          0     13.019   ; 
    73        CH2      1   POPO    C28     29          0     14.027   ; 
    74        CH2      1   POPO    C29     30          0     14.027   ; 
    75        CH2      1   POPO    C30     30          0     14.027   ; 
    76        CH2      1   POPO    C31     31          0     14.027   ; 
    77        CH2      1   POPO    CA1     31          0     14.027   ; 
    78        CH3      1   POPO    CA2     32          0     15.035   ; 
    79        CH2      1   POPO    C32     33        0.5     14.027   ; 
    80         OE      1   POPO    O33     33       -0.7    15.9994   ; 
    81        CH0      1   POPO    C34     33        0.8     12.011   ; 
    82          O      1   POPO    O35     33       -0.6    15.9994   ; 
    83        CH2      1   POPO    C36     34          0     14.027   ; 
    84        CH2      1   POPO    C37     34          0     14.027   ; 
    85        CH2      1   POPO    C38     35          0     14.027   ; 
    86        CH2      1   POPO    C39     35          0     14.027   ; 
    87        CH2      1   POPO    C40     36          0     14.027   ; 
    88        CH2      1   POPO    C41     36          0     14.027   ; 
    89        CH2      1   POPO    C42     37          0     14.027   ; 
    90        CH2      1   POPO    C43     37          0     14.027   ; 
    91        CH2      1   POPO    C44     38          0     14.027   ; 
    92        CH2      1   POPO    C45     38          0     14.027   ; 
    93        CH2      1   POPO    C46     39          0     14.027   ; 
    94        CH2      1   POPO    C47     39          0     14.027   ; 
    95        CH2      1   POPO    C48     40          0     14.027   ; 
    96        CH2      1   POPO    C49     40          0     14.027   ; 
    97        CH3      1   POPO    C50     41          0     15.035   ; 

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_27
    2     3     2    gb_27
    3     4     2    gb_27
    4     5     2    gb_27
    5     6     2    gb_27
    6     7     2    gb_27
    7     8     2    gb_27
    8     9     2    gb_27
    9    10     2    gb_27
   10    11     2    gb_27
   11    12     2    gb_27
   12    13     2    gb_27
   13    14     2    gb_27
   14    15     2    gb_27
   15    17     2    gb_23
   16    17     2    gb_5
   17    18     2    gb_10
   18    19     2    gb_18
   19    40     2    gb_27
   20    21     2    gb_27
   21    22     2    gb_27
   22    23     2    gb_27
   23    24     2    gb_27
   24    25     2    gb_27
   25    26     2    gb_27
   26    27     2    gb_27
   27    28     2    gb_27
   28    29     2    gb_10
   29    30     2    gb_27
   30    31     2    gb_27
   31    32     2    gb_27
   32    33     2    gb_27
   33    34     2    gb_27
   34    35     2    gb_27
   35    36     2    gb_27
   36    38     2    gb_23
   37    38     2    gb_5
   38    39     2    gb_10
   39    40     2    gb_18
   40    41     2    gb_27
   41    42     2    gb_18
   42    45     2    gb_28
   43    45     2    gb_24
   44    45     2    gb_24
   45    46     2    gb_28
   46    47     2    gb_18
   47    48     2    gb_27
   48    49     2    gb_18
   48    51     2    gb_27
   49    50     2    gb_1
   51    52     2    gb_18
   52    53     2    gb_28
   53    54     2    gb_24
   53    55     2    gb_24
   53    56     2    gb_28
   56    57     2    gb_18
   57    58     2    gb_27
   58    59     2    gb_18
   58    79     2    gb_27
   59    60     2    gb_10
   60    61     2    gb_5
   60    62     2    gb_23
   62    63     2    gb_27
   63    64     2    gb_27
   64    65     2    gb_27
   65    66     2    gb_27
   66    67     2    gb_27
   67    68     2    gb_27
   68    69     2    gb_27
   69    70     2    gb_10
   70    71     2    gb_27
   71    72     2    gb_27
   72    73     2    gb_27
   73    74     2    gb_27
   74    75     2    gb_27
   75    76     2    gb_27
   76    77     2    gb_27
   77    78     2    gb_27
   79    80     2    gb_18
   80    81     2    gb_10
   81    82     2    gb_5
   81    83     2    gb_23
   83    84     2    gb_27
   84    85     2    gb_27
   85    86     2    gb_27
   86    87     2    gb_27
   87    88     2    gb_27
   88    89     2    gb_27
   89    90     2    gb_27
   90    91     2    gb_27
   91    92     2    gb_27
   92    93     2    gb_27
   93    94     2    gb_27
   94    95     2    gb_27
   95    96     2    gb_27
   96    97     2    gb_27

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    2     5     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    7    10     1 
    8    11     1 
    9    12     1 
   10    13     1 
   11    14     1 
   12    15     1 
   13    17     1 
   14    16     1 
   14    18     1 
   15    19     1 
   16    19     1 
   17    40     1 
   18    39     1 
   18    41     1 
   19    38     1 
   19    42     1 
   20    23     1 
   21    24     1 
   22    25     1 
   23    26     1 
   24    27     1 
   25    28     1 
   26    29     1 
   28    31     1 
   29    32     1 
   30    33     1 
   31    34     1 
   32    35     1 
   33    36     1 
   34    38     1 
   35    37     1 
   35    39     1 
   36    40     1 
   37    40     1 
   38    41     1 
   39    42     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    46     1 
   42    47     1 
   43    47     1 
   44    47     1 
   45    48     1 
   46    49     1 
   46    51     1 
   47    50     1 
   47    52     1 
   48    53     1 
   49    52     1 
   50    51     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    57     1 
   53    58     1 
   54    57     1 
   55    57     1 
   56    59     1 
   56    79     1 
   57    60     1 
   57    80     1 
   58    61     1 
   58    62     1 
   58    81     1 
   59    63     1 
   59    80     1 
   60    64     1 
   60    79     1 
   61    63     1 
   62    65     1 
   63    66     1 
   64    67     1 
   65    68     1 
   66    69     1 
   67    70     1 
   69    72     1 
   70    73     1 
   71    74     1 
   72    75     1 
   73    76     1 
   74    77     1 
   75    78     1 
   79    82     1 
   79    83     1 
   80    84     1 
   81    85     1 
   82    84     1 
   83    86     1 
   84    87     1 
   85    88     1 
   86    89     1 
   87    90     1 
   88    91     1 
   89    92     1 
   90    93     1 
   91    94     1 
   92    95     1 
   93    96     1 
   94    97     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     2    ga_15
    2     3     4     2    ga_15
    3     4     5     2    ga_15
    4     5     6     2    ga_15
    5     6     7     2    ga_15
    6     7     8     2    ga_15
    7     8     9     2    ga_15
    8     9    10     2    ga_15
    9    10    11     2    ga_15
   10    11    12     2    ga_15
   11    12    13     2    ga_15
   12    13    14     2    ga_15
   13    14    15     2    ga_15
   14    15    17     2    ga_15
   15    17    16     2    ga_35
   15    17    18     2    ga_16
   16    17    18     2    ga_31
   17    18    19     2    ga_22
   18    19    40     2    ga_15
   20    21    22     2    ga_15
   21    22    23     2    ga_15
   22    23    24     2    ga_15
   23    24    25     2    ga_15
   24    25    26     2    ga_15
   25    26    27     2    ga_15
   26    27    28     2    ga_15
   27    28    29     2    ga_27
   28    29    30     2    ga_27
   29    30    31     2    ga_15
   30    31    32     2    ga_15
   31    32    33     2    ga_15
   32    33    34     2    ga_15
   33    34    35     2    ga_15
   34    35    36     2    ga_15
   35    36    38     2    ga_15
   36    38    37     2    ga_35
   36    38    39     2    ga_16
   37    38    39     2    ga_31
   38    39    40     2    ga_22
   19    40    39     2    ga_13
   19    40    41     2    ga_13
   39    40    41     2    ga_13
   40    41    42     2    ga_15
   41    42    45     2    ga_26
   42    45    43     2    ga_14
   42    45    44     2    ga_14
   42    45    46     2    ga_5
   43    45    44     2    ga_29
   43    45    46     2    ga_14
   44    45    46     2    ga_14
   45    46    47     2    ga_26
   46    47    48     2    ga_13
   47    48    49     2    ga_13
   47    48    51     2    ga_13
   49    48    51     2    ga_13
   48    49    50     2    ga_12
   48    51    52     2    ga_13
   51    52    53     2    ga_26
   52    53    54     2    ga_14
   52    53    55     2    ga_14
   52    53    56     2    ga_5
   54    53    55     2    ga_29
   54    53    56     2    ga_14
   55    53    56     2    ga_14
   53    56    57     2    ga_26
   56    57    58     2    ga_15
   57    58    59     2    ga_13
   57    58    79     2    ga_13
   59    58    79     2    ga_13
   58    59    60     2    ga_22
   59    60    61     2    ga_31
   59    60    62     2    ga_16
   61    60    62     2    ga_35
   60    62    63     2    ga_15
   62    63    64     2    ga_15
   63    64    65     2    ga_15
   64    65    66     2    ga_15
   65    66    67     2    ga_15
   66    67    68     2    ga_15
   67    68    69     2    ga_15
   68    69    70     2    ga_27
   69    70    71     2    ga_27
   70    71    72     2    ga_15
   71    72    73     2    ga_15
   72    73    74     2    ga_15
   73    74    75     2    ga_15
   74    75    76     2    ga_15
   75    76    77     2    ga_15
   76    77    78     2    ga_15
   58    79    80     2    ga_15
   79    80    81     2    ga_22
   80    81    82     2    ga_31
   80    81    83     2    ga_16
   82    81    83     2    ga_35
   81    83    84     2    ga_15
   83    84    85     2    ga_15
   84    85    86     2    ga_15
   85    86    87     2    ga_15
   86    87    88     2    ga_15
   87    88    89     2    ga_15
   88    89    90     2    ga_15
   89    90    91     2    ga_15
   90    91    92     2    ga_15
   91    92    93     2    ga_15
   92    93    94     2    ga_15
   93    94    95     2    ga_15
   94    95    96     2    ga_15
   95    96    97     2    ga_15

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     1    gd_34
    2     3     4     5     1    gd_34
    3     4     5     6     1    gd_34
    4     5     6     7     1    gd_34
    5     6     7     8     1    gd_34
    6     7     8     9     1    gd_34
    7     8     9    10     1    gd_34
    8     9    10    11     1    gd_34
    9    10    11    12     1    gd_34
   10    11    12    13     1    gd_34
   11    12    13    14     1    gd_34
   12    13    14    15     1    gd_34
   13    14    15    17     1    gd_34
   14    15    17    18     1    gd_40
   15    17    18    19     1    gd_13
   17    18    19    40     1    gd_29
   18    19    40    41     1    gd_34
   20    21    22    23     1    gd_34
   21    22    23    24     1    gd_34
   22    23    24    25     1    gd_34
   23    24    25    26     1  	 gd_34		   
   24    25    26    27     1	 gd_34
   26    27    28    29     1	 gd_34
   27    28    29    30     1  	 gd_40
   28    29    30    31     1    gd_40
   29    30    31    32     1    gd_34
   30    31    32    33     1    gd_34
   31    32    33    34     1    gd_34
   32    33    34    35     1    gd_34
   33    34    35    36     1    gd_34
   34    35    36    38     1    gd_34
   35    36    38    39     1    gd_40
   36    38    39    40     1    gd_13
   38    39    40    41     1    gd_29
   19    40    41    42     1    gd_34
   40    41    42    45     1    gd_29
   41    42    45    46     1    gd_27
   41    42    45    46     1    gd_20
   42    45    46    47     1    gd_27
   42    45    46    47     1    gd_20
   45    46    47    48     1    gd_29
   46    47    48    51     1    gd_34
   47    48    49    50     1    gd_23
   47    48    51    52     1    gd_34
   48    51    52    53     1    gd_29
   51    52    53    56     1    gd_20
   51    52    53    56     1    gd_27
   52    53    56    57     1    gd_20
   52    53    56    57     1    gd_27
   53    56    57    58     1    gd_29
   56    57    58    79     1    gd_34
   57    58    59    60     1    gd_29
   57    58    79    80     1    gd_34
   58    59    60    62     1    gd_13
   59    60    62    63     1    gd_40
   60    62    63    64     1    gd_34
   62    63    64    65     1    gd_34
   63    64    65    66     1    gd_34
   64    65    66    67     1    gd_34
   65    66    67    68     1    gd_34
   66    67    68    69     1    gd_34
   67    68    69    70     1    gd_40
   68    69    70    71     1  	 gd_40
   69    70    71    72     1	 gd_34
   71    72    73    74     1	 gd_34
   72    73    74    75     1  	 gd_34
   73    74    75    76     1    gd_34
   74    75    76    77     1    gd_34
   75    76    77    78     1    gd_34
   58    79    80    81     1    gd_29
   79    80    81    83     1    gd_13
   80    81    83    84     1    gd_40
   81    83    84    85     1    gd_34
   83    84    85    86     1    gd_34
   84    85    86    87     1    gd_34
   85    86    87    88     1    gd_34
   86    87    88    89     1    gd_34
   87    88    89    90     1    gd_34
   88    89    90    91     1    gd_34
   89    90    91    92     1    gd_34
   90    91    92    93     1    gd_34
   91    92    93    94     1    gd_34
   92    93    94    95     1    gd_34
   93    94    95    96     1    gd_34
   94    95    96    97     1    gd_34

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   16    15    18    17     2    gi_1
   27    28    29    30     2    gi_1
   37    36    39    38     2    gi_1
   40    39    19    41     2    gi_2 ; R
   57    79    59    58     2    gi_2 ; R
   60    59    62    61     2    gi_1
   68    69    70    71     2    gi_1
   81    80    83    82     2    gi_1
