; GROMOS96 53a6 (FF) Parameters for Lipid A (P. aeruginosa)
; 
; This parameter file is an extension of the GROMOS 53a6 force field combinated with 45a4 carbohydrate 
; parameter set in the GROMACS format of topologies.
;
; J. Chem. Theory Comput., 2012, 8 (10), 3830-3838

[ moleculetype ]
; Name            nrexcl
LAP            3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CH1      1    LAP     C4      1      0.232     13.019   ; qtot 0.232
     2         OA      1    LAP    OP1      1     -0.507    15.9994   ; qtot -0.275
     3          P      1    LAP      P      1      1.346    30.9738   ; qtot 1.071
     4         OM      1    LAP    OP2      1     -0.884    15.9994   ; qtot 0.187
     5         OM      1    LAP    OP3      1     -0.884    15.9994   ; qtot -0.697
     6         OA      1    LAP    OP4      1     -0.733    15.9994   ; qtot -1.43
     7          H      1    LAP    HP4      1       0.43      1.008   ; qtot -1
     8        CH1      1    LAP     C3      2       0.16     13.019   ; qtot -0.84
     9         OE      1    LAP     O3      2      -0.36    15.9994   ; qtot -1.2
    10          C      1    LAP    C31      2       0.58     12.011   ; qtot -0.62
    11          O      1    LAP    O31      2      -0.38    15.9994   ; qtot -1
    12        CH2      1    LAP    C32      3          0     14.027   ; qtot -1
    13        CH2      1    LAP    C33      4      0.232     14.027   ; qtot -0.768
    14         OA      1    LAP   OH33      4     -0.642    15.9994   ; qtot -1.41
    15          H      1    LAP   HO33      4       0.41      1.008   ; qtot -1
    16        CH2      1    LAP    C34      5          0     14.027   ; qtot -1
    17        CH2      1    LAP    C35      5          0     14.027   ; qtot -1
    18        CH2      1    LAP    C36      6          0     14.027   ; qtot -1
    19        CH2      1    LAP    C37      6          0     14.027   ; qtot -1
    20        CH2      1    LAP    C38      7          0     14.027   ; qtot -1
    21        CH2      1    LAP    C39      7          0     14.027   ; qtot -1
    22        CH3      1    LAP    C40      8          0     15.035   ; qtot -1
    23        CH1      1    LAP     C2      9      0.232     13.019   ; qtot -0.768
    24          N      1    LAP      N      9       -0.2    14.0067   ; qtot -0.968
    25          H      1    LAP     HN      9       0.31      1.008   ; qtot -0.658
    26          C      1    LAP      C      9      0.108     12.011   ; qtot -0.55
    27          O      1    LAP     OC      9      -0.45    15.9994   ; qtot -1
    28        CH2      1    LAP     CA      9          0     14.027   ; qtot -1
    29        CH1      1    LAP     CB     10       0.16     13.019   ; qtot -0.84
    30         OE      1    LAP     OB     10      -0.36    15.9994   ; qtot -1.2
    31          C      1    LAP    CB1     10       0.58     12.011   ; qtot -0.62
    32          O      1    LAP    OB1     10      -0.38    15.9994   ; qtot -1
    33        CH2      1    LAP    CB2     11          0     14.027   ; qtot -1
    34        CH2      1    LAP    CB3     11          0     14.027   ; qtot -1
    35        CH2      1    LAP    CB4     12          0     14.027   ; qtot -1
    36        CH2      1    LAP    CB5     12          0     14.027   ; qtot -1
    37        CH2      1    LAP    CB6     13          0     14.027   ; qtot -1
    38        CH2      1    LAP    CB7     13          0     14.027   ; qtot -1
    39        CH2      1    LAP    CB8     14          0     14.027   ; qtot -1
    40        CH2      1    LAP    CB9     14          0     14.027   ; qtot -1
    41        CH2      1    LAP   CB10     15          0     14.027   ; qtot -1
    42        CH2      1    LAP   CB11     15          0     14.027   ; qtot -1
    43        CH3      1    LAP   CB12     16          0     15.035   ; qtot -1
    44        CH2      1    LAP   CB13     17          0     14.027   ; qtot -1
    45        CH2      1    LAP   CB14     17          0     14.027   ; qtot -1
    46        CH2      1    LAP   CB15     18          0     14.027   ; qtot -1
    47        CH2      1    LAP   CB16     18          0     14.027   ; qtot -1
    48        CH2      1    LAP   CB17     19          0     14.027   ; qtot -1
    49        CH2      1    LAP   CB18     19          0     14.027   ; qtot -1
    50        CH2      1    LAP   CB19     20          0     14.027   ; qtot -1
    51        CH2      1    LAP   CB20     20          0     14.027   ; qtot -1
    52        CH3      1    LAP   CB21     21          0     15.035   ; qtot -1
    53        CH2      1    LAP     C6     22      0.232     14.027   ; qtot -0.768
    54         OA      1    LAP     O6     22     -0.642    15.9994   ; qtot -1.41
    55          H      1    LAP    HO6     22       0.41      1.008   ; qtot -1
    56        CH1      1    LAP     C5     23      0.376     13.019   ; qtot -0.624
    57         OA      1    LAP     O5     23      -0.48    15.9994   ; qtot -1.104
    58        CH1      1    LAP     C1     23      0.232     13.019   ; qtot -0.872
    59         OA      1    LAP     O1     23      -0.36    15.9994   ; qtot -1.232
    60        CH2      2    LAP     C6     24      0.232     14.027   ; qtot -1
    61        CH1      2    LAP     C4     25      0.232     13.019   ; qtot -0.768
    62         OA      2    LAP     O4     25     -0.642    15.9994   ; qtot -1.41
    63          H      2    LAP    HO4     25       0.41      1.008   ; qtot -1
    64        CH1      2    LAP     C3     26       0.16     13.019   ; qtot -0.84
    65         OE      2    LAP     O3     26      -0.36    15.9994   ; qtot -1.2
    66          C      2    LAP    C31     26       0.58     12.011   ; qtot -0.62
    67          O      2    LAP    O31     26      -0.38    15.9994   ; qtot -1
    68        CH2      2    LAP    C32     27          0     14.027   ; qtot -1
    69        CH2      2    LAP    C33     28      0.232     14.027   ; qtot -0.768
    70         OA      2    LAP   OH33     28     -0.642    15.9994   ; qtot -1.41
    71          H      2    LAP   HO33     28       0.41      1.008   ; qtot -1
    72        CH2      2    LAP    C34     29          0     14.027   ; qtot -1
    73        CH2      2    LAP    C35     29          0     14.027   ; qtot -1
    74        CH2      2    LAP    C36     30          0     14.027   ; qtot -1
    75        CH2      2    LAP    C37     30          0     14.027   ; qtot -1
    76        CH2      2    LAP    C38     31          0     14.027   ; qtot -1
    77        CH2      2    LAP    C39     31          0     14.027   ; qtot -1
    78        CH3      2    LAP    C40     32          0     15.035   ; qtot -1
    79        CH1      2    LAP     C2     33      0.232     13.019   ; qtot -0.768
    80          N      2    LAP      N     33       -0.2    14.0067   ; qtot -0.968
    81          H      2    LAP     HN     33       0.31      1.008   ; qtot -0.658
    82          C      2    LAP      C     33      0.108     12.011   ; qtot -0.55
    83          O      2    LAP     OC     33      -0.45    15.9994   ; qtot -1
    84        CH2      2    LAP     CA     33          0     14.027   ; qtot -1
    85        CH1      2    LAP     CB     34       0.16     13.019   ; qtot -0.84
    86         OE      2    LAP     OB     34      -0.36    15.9994   ; qtot -1.2
    87          C      2    LAP    CB1     34       0.58     12.011   ; qtot -0.62
    88          O      2    LAP    OB1     34      -0.38    15.9994   ; qtot -1
    89        CH2      2    LAP    CB2     35          0     14.027   ; qtot -1
    90        CH2      2    LAP    CB3     35          0     14.027   ; qtot -1
    91        CH2      2    LAP    CB4     36          0     14.027   ; qtot -1
    92        CH2      2    LAP    CB5     36          0     14.027   ; qtot -1
    93        CH2      2    LAP    CB6     37          0     14.027   ; qtot -1
    94        CH2      2    LAP    CB7     37          0     14.027   ; qtot -1
    95        CH2      2    LAP    CB8     38          0     14.027   ; qtot -1
    96        CH2      2    LAP    CB9     38          0     14.027   ; qtot -1
    97        CH2      2    LAP   CB10     39          0     14.027   ; qtot -1
    98        CH2      2    LAP   CB11     39          0     14.027   ; qtot -1
    99        CH3      2    LAP   CB12     40          0     15.035   ; qtot -1
   100        CH2      2    LAP   CB13     41          0     14.027   ; qtot -1
   101        CH2      2    LAP   CB14     41          0     14.027   ; qtot -1
   102        CH2      2    LAP   CB15     42          0     14.027   ; qtot -1
   103        CH2      2    LAP   CB16     42          0     14.027   ; qtot -1
   104        CH2      2    LAP   CB17     43          0     14.027   ; qtot -1
   105        CH2      2    LAP   CB18     43          0     14.027   ; qtot -1
   106        CH2      2    LAP   CB19     44          0     14.027   ; qtot -1
   107        CH2      2    LAP   CB20     44          0     14.027   ; qtot -1
   108        CH3      2    LAP   CB21     45          0     15.035   ; qtot -1
   109        CH1      2    LAP     C5     46      0.376     13.019   ; qtot -0.624
   110         OA      2    LAP     O5     46      -0.48    15.9994   ; qtot -1.104
   111        CH1      2    LAP     C1     46      0.336     13.019   ; qtot -0.768
   112         OA      2    LAP    OP1     46     -0.507    15.9994   ; qtot -1.275
   113          P      2    LAP      P     46      1.346    30.9738   ; qtot 0.071
   114         OM      2    LAP    OP2     46     -0.884    15.9994   ; qtot -0.813
   115         OM      2    LAP    OP3     46     -0.884    15.9994   ; qtot -1.697
   116         OA      2    LAP    OP4     46     -0.733    15.9994   ; qtot -2.43
   117          H      2    LAP    HP4     46       0.43      1.008   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_18
    1     8     2    gb_26
    1    56     2    gb_26
    2     3     2    gb_28
    3     4     2    gb_24
    3     5     2    gb_24
    3     6     2    gb_28
    6     7     2    gb_1
    8     9     2    gb_20
    8    23     2    gb_26
    9    10     2    gb_10
   10    11     2    gb_5
   10    12     2    gb_23
   12    13     2    gb_27
   13    14     2    gb_18
   13    16     2    gb_27
   14    15     2    gb_1
   16    17     2    gb_27
   17    18     2    gb_27
   18    19     2    gb_27
   19    20     2    gb_27
   20    21     2    gb_27
   21    22     2    gb_27
   23    24     2    gb_21
   23    58     2    gb_26
   24    25     2    gb_2
   24    26     2    gb_10
   26    27     2    gb_5
   26    28     2    gb_9
   28    29     2    gb_27
   29    30     2    gb_18
   29    44     2    gb_27
   30    31     2    gb_10
   31    32     2    gb_5
   31    33     2    gb_23
   33    34     2    gb_27
   34    35     2    gb_27
   35    36     2    gb_27
   36    37     2    gb_27
   37    38     2    gb_27
   38    39     2    gb_27
   39    40     2    gb_27
   40    41     2    gb_27
   41    42     2    gb_27
   42    43     2    gb_27
   44    45     2    gb_27
   45    46     2    gb_27
   46    47     2    gb_27
   47    48     2    gb_27
   48    49     2    gb_27
   49    50     2    gb_27
   50    51     2    gb_27
   51    52     2    gb_27
   53    54     2    gb_20
   53    56     2    gb_26
   54    55     2    gb_1
   56    57     2    gb_20
   57    58     2    gb_20
   58    59     2    gb_20
   59    60     2    gb_20
   60   109     2    gb_26
   61    62     2    gb_20
   61    64     2    gb_26
   61   109     2    gb_26
   62    63     2    gb_1
   64    65     2    gb_20
   64    79     2    gb_26
   65    66     2    gb_10
   66    67     2    gb_5
   66    68     2    gb_23
   68    69     2    gb_27
   69    70     2    gb_18
   69    72     2    gb_27
   70    71     2    gb_1
   72    73     2    gb_27
   73    74     2    gb_27
   74    75     2    gb_27
   75    76     2    gb_27
   76    77     2    gb_27
   77    78     2    gb_27
   79    80     2    gb_21
   79   111     2    gb_26
   80    81     2    gb_2
   80    82     2    gb_10
   82    83     2    gb_5
   82    84     2    gb_9
   84    85     2    gb_27
   85    86     2    gb_18
   85   100     2    gb_27
   86    87     2    gb_10
   87    88     2    gb_5
   87    89     2    gb_23
   89    90     2    gb_27
   90    91     2    gb_27
   91    92     2    gb_27
   92    93     2    gb_27
   93    94     2    gb_27
   94    95     2    gb_27
   95    96     2    gb_27
   96    97     2    gb_27
   97    98     2    gb_27
   98    99     2    gb_27
  100   101     2    gb_27
  101   102     2    gb_27
  102   103     2    gb_27
  103   104     2    gb_27
  104   105     2    gb_27
  105   106     2    gb_27
  106   107     2    gb_27
  107   108     2    gb_27
  109   110     2    gb_20
  110   111     2    gb_20
  111   112     2    gb_18
  112   113     2    gb_28
  113   114     2    gb_24
  113   115     2    gb_24
  113   116     2    gb_28
  116   117     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1     6     1 
    1    10     1 
    1    24     1 
    1    54     1 
    1    58     1 
    2     9     1 
    2    23     1 
    2    53     1 
    2    57     1 
    3     8     1 
    3    56     1 
    8    11     1 
    8    12     1 
    8    25     1 
    8    26     1 
    8    53     1 
    8    57     1 
    8    59     1 
    9    13     1 
    9    24     1 
    9    56     1 
    9    58     1 
   10    14     1 
   10    16     1 
   10    23     1 
   11    13     1 
   12    15     1 
   12    17     1 
   13    18     1 
   14    17     1 
   15    16     1 
   16    19     1 
   17    20     1 
   18    21     1 
   19    22     1 
   23    27     1 
   23    28     1 
   23    56     1 
   23    60     1 
   24    29     1 
   24    57     1 
   24    59     1 
   25    27     1 
   25    28     1 
   25    58     1 
   26    30     1 
   26    44     1 
   26    58     1 
   27    29     1 
   28    31     1 
   28    45     1 
   29    32     1 
   29    33     1 
   29    46     1 
   30    34     1 
   30    45     1 
   31    35     1 
   31    44     1 
   32    34     1 
   33    36     1 
   34    37     1 
   35    38     1 
   36    39     1 
   37    40     1 
   38    41     1 
   39    42     1 
   40    43     1 
   44    47     1 
   45    48     1 
   46    49     1 
   47    50     1 
   48    51     1 
   49    52     1 
   53    58     1 
   54    57     1 
   55    56     1 
   56    59     1 
   57    60     1 
   58   109     1 
   59    61     1 
   59   110     1 
   60    62     1 
   60    64     1 
   60   111     1 
   61    66     1 
   61    80     1 
   61   111     1 
   62    65     1 
   62    79     1 
   62   110     1 
   63    64     1 
   63   109     1 
   64    67     1 
   64    68     1 
   64    81     1 
   64    82     1 
   64   110     1 
   64   112     1 
   65    69     1 
   65    80     1 
   65   109     1 
   65   111     1 
   66    70     1 
   66    72     1 
   66    79     1 
   67    69     1 
   68    71     1 
   68    73     1 
   69    74     1 
   70    73     1 
   71    72     1 
   72    75     1 
   73    76     1 
   74    77     1 
   75    78     1 
   79    83     1 
   79    84     1 
   79   109     1 
   79   113     1 
   80    85     1 
   80   110     1 
   80   112     1 
   81    83     1 
   81    84     1 
   81   111     1 
   82    86     1 
   82   100     1 
   82   111     1 
   83    85     1 
   84    87     1 
   84   101     1 
   85    88     1 
   85    89     1 
   85   102     1 
   86    90     1 
   86   101     1 
   87    91     1 
   87   100     1 
   88    90     1 
   89    92     1 
   90    93     1 
   91    94     1 
   92    95     1 
   93    96     1 
   94    97     1 
   95    98     1 
   96    99     1 
  100   103     1 
  101   104     1 
  102   105     1 
  103   106     1 
  104   107     1 
  105   108     1 
  109   112     1 
  110   113     1 
  111   114     1 
  111   115     1 
  111   116     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     8     2    ga_9
    2     1    56     2    ga_9
    8     1    56     2    ga_8
    1     2     3     2    ga_26
    2     3     4     2    ga_14
    2     3     5     2    ga_14
    2     3     6     2    ga_5
    4     3     5     2    ga_29
    4     3     6     2    ga_14
    5     3     6     2    ga_14
    3     6     7     2    ga_12
    1     8     9     2    ga_9
    1     8    23     2    ga_8
    9     8    23     2    ga_9
    8     9    10     2    ga_22
    9    10    11     2    ga_31
    9    10    12     2    ga_16
   11    10    12     2    ga_31
   10    12    13     2    ga_15
   12    13    14     2    ga_13
   12    13    16     2    ga_15
   14    13    16     2    ga_13
   13    14    15     2    ga_12
   13    16    17     2    ga_15
   16    17    18     2    ga_15
   17    18    19     2    ga_15
   18    19    20     2    ga_15
   19    20    21     2    ga_15
   20    21    22     2    ga_15
    8    23    24     2    ga_13
    8    23    58     2    ga_8
   24    23    58     2    ga_13
   23    24    25     2    ga_18
   23    24    26     2    ga_31
   25    24    26     2    ga_32
   24    26    27     2    ga_33
   24    26    28     2    ga_19
   27    26    28     2    ga_30
   26    28    29     2    ga_15
   28    29    30     2    ga_13
   28    29    44     2    ga_15
   30    29    44     2    ga_13
   29    30    31     2    ga_22
   30    31    32     2    ga_31
   30    31    33     2    ga_16
   32    31    33     2    ga_35
   31    33    34     2    ga_15
   33    34    35     2    ga_15
   34    35    36     2    ga_15
   35    36    37     2    ga_15
   36    37    38     2    ga_15
   37    38    39     2    ga_15
   38    39    40     2    ga_15
   39    40    41     2    ga_15
   40    41    42     2    ga_15
   41    42    43     2    ga_15
   29    44    45     2    ga_15
   44    45    46     2    ga_15
   45    46    47     2    ga_15
   46    47    48     2    ga_15
   47    48    49     2    ga_15
   48    49    50     2    ga_15
   49    50    51     2    ga_15
   50    51    52     2    ga_15
   54    53    56     2    ga_9
   53    54    55     2    ga_12
    1    56    53     2    ga_8
    1    56    57     2    ga_9
   53    56    57     2    ga_9
   56    57    58     2    ga_10
   23    58    57     2    ga_9
   23    58    59     2    ga_9
   57    58    59     2    ga_9
   58    59    60     2    ga_10
   59    60   109     2    ga_9
   62    61    64     2    ga_9
   62    61   109     2    ga_9
   64    61   109     2    ga_8
   61    62    63     2    ga_12
   61    64    65     2    ga_9
   61    64    79     2    ga_8
   65    64    79     2    ga_9
   64    65    66     2    ga_22
   65    66    67     2    ga_31
   65    66    68     2    ga_16
   67    66    68     2    ga_31
   66    68    69     2    ga_15
   68    69    70     2    ga_13
   68    69    72     2    ga_15
   70    69    72     2    ga_13
   69    70    71     2    ga_12
   69    72    73     2    ga_15
   72    73    74     2    ga_15
   73    74    75     2    ga_15
   74    75    76     2    ga_15
   75    76    77     2    ga_15
   76    77    78     2    ga_15
   64    79    80     2    ga_13
   64    79   111     2    ga_8
   80    79   111     2    ga_13
   79    80    81     2    ga_18
   79    80    82     2    ga_31
   81    80    82     2    ga_32
   80    82    83     2    ga_33
   80    82    84     2    ga_19
   83    82    84     2    ga_30
   82    84    85     2    ga_15
   84    85    86     2    ga_13
   84    85   100     2    ga_15
   86    85   100     2    ga_13
   85    86    87     2    ga_22
   86    87    88     2    ga_31
   86    87    89     2    ga_16
   88    87    89     2    ga_35
   87    89    90     2    ga_15
   89    90    91     2    ga_15
   90    91    92     2    ga_15
   91    92    93     2    ga_15
   92    93    94     2    ga_15
   93    94    95     2    ga_15
   94    95    96     2    ga_15
   95    96    97     2    ga_15
   96    97    98     2    ga_15
   97    98    99     2    ga_15
   85   100   101     2    ga_15
  100   101   102     2    ga_15
  101   102   103     2    ga_15
  102   103   104     2    ga_15
  103   104   105     2    ga_15
  104   105   106     2    ga_15
  105   106   107     2    ga_15
  106   107   108     2    ga_15
   60   109    61     2    ga_8
   60   109   110     2    ga_9
   61   109   110     2    ga_9
  109   110   111     2    ga_10
   79   111   110     2    ga_9
   79   111   112     2    ga_9
  110   111   112     2    ga_9
  111   112   113     2    ga_26
  112   113   114     2    ga_14
  112   113   115     2    ga_14
  112   113   116     2    ga_5
  114   113   115     2    ga_29
  114   113   116     2    ga_14
  115   113   116     2    ga_14
  113   116   117     2    ga_12

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    8     1     2     3     1    gd_29
    2     1     8     9     1    gd_18
    2     1     8    23     1    gd_17
   56     1     8     9     1    gd_17
   56     1     8    23     1    gd_34
    2     1    56    53     1    gd_17
    8     1    56    53     1    gd_34
    8     1    56    57     1    gd_17
    1     2     3     6     1    gd_19
    1     2     3     6     1    gd_22
    2     3     6     7     1    gd_22
    2     3     6     7     1    gd_19
   23     8     9    10     1    gd_30
    1     8    23    24     1    gd_17
    1     8    23    58     1    gd_34
    9     8    23    24     1    gd_18
    9     8    23    58     1    gd_17
    8     9    10    12     1    gd_13
    9    10    12    13     1    gd_40
   10    12    13    16     1    gd_34
   12    13    14    15     1    gd_30
   12    13    16    17     1    gd_34
   13    16    17    18     1    gd_34
   16    17    18    19     1    gd_34
   17    18    19    20     1    gd_34
   18    19    20    21     1    gd_34
   19    20    21    22     1    gd_34
   58    23    24    26     1    gd_30
    8    23    58    57     1    gd_17
    8    23    58    59     1    gd_17
   24    23    58    59     1    gd_18
   23    24    26    28     1    gd_14
   24    26    28    29     1    gd_40
   26    28    29    30     1    gd_34
   28    29    30    31     1    gd_29
   28    29    44    45     1    gd_34
   29    30    31    33     1    gd_13
   30    31    33    34     1    gd_40
   31    33    34    35     1    gd_34
   33    34    35    36     1    gd_34
   34    35    36    37     1    gd_34
   35    36    37    38     1    gd_34
   36    37    38    39     1    gd_34
   37    38    39    40     1    gd_34
   38    39    40    41     1    gd_34
   39    40    41    42     1    gd_34
   40    41    42    43     1    gd_34
   29    44    45    46     1    gd_34
   44    45    46    47     1    gd_34
   45    46    47    48     1    gd_34
   46    47    48    49     1    gd_34
   47    48    49    50     1    gd_34
   48    49    50    51     1    gd_34
   49    50    51    52     1    gd_34
   56    53    54    55     1    gd_30
   54    53    56    57     1    gd_5
   54    53    56    57     1    gd_37
    1    56    57    58     1    gd_29
   56    57    58    23     1    gd_29
   57    58    59    60     1    gd_2
   57    58    59    60     1    gd_32
   58    59    60   109     1    gd_30
   59    60   109   110     1    gd_22
   59    60   109   110     1    gd_37
   64    61    62    63     1    gd_30
  109    61    64    65     1    gd_17
  109    61    64    79     1    gd_34
   62    61   109    60     1    gd_17
   64    61   109    60     1    gd_34
   64    61   109   110     1    gd_17
   79    64    65    66     1    gd_30
   61    64    79    80     1    gd_17
   61    64    79   111     1    gd_34
   65    64    79    80     1    gd_18
   65    64    79   111     1    gd_17
   64    65    66    68     1    gd_13
   65    66    68    69     1    gd_40
   66    68    69    72     1    gd_34
   68    69    70    71     1    gd_30
   68    69    72    73     1    gd_34
   69    72    73    74     1    gd_34
   72    73    74    75     1    gd_34
   73    74    75    76     1    gd_34
   74    75    76    77     1    gd_34
   75    76    77    78     1    gd_34
  111    79    80    82     1    gd_30
   64    79   111   110     1    gd_17
   64    79   111   112     1    gd_17
   80    79   111   112     1    gd_18
   79    80    82    84     1    gd_14
   80    82    84    85     1    gd_40
   82    84    85    86     1    gd_34
   84    85    86    87     1    gd_29
   84    85   100   101     1    gd_34
   85    86    87    89     1    gd_13
   86    87    89    90     1    gd_40
   87    89    90    91     1    gd_34
   89    90    91    92     1    gd_34
   90    91    92    93     1    gd_34
   91    92    93    94     1    gd_34
   92    93    94    95     1    gd_34
   93    94    95    96     1    gd_34
   94    95    96    97     1    gd_34
   95    96    97    98     1    gd_34
   96    97    98    99     1    gd_34
   85   100   101   102     1    gd_34
  100   101   102   103     1    gd_34
  101   102   103   104     1    gd_34
  102   103   104   105     1    gd_34
  103   104   105   106     1    gd_34
  104   105   106   107     1    gd_34
  105   106   107   108     1    gd_34
   61   109   110   111     1    gd_29
  109   110   111    79     1    gd_29
  110   111   112   113     1    gd_6
  110   111   112   113     1    gd_28
  111   112   113   116     1    gd_19
  111   112   113   116     1    gd_22
  112   113   116   117     1    gd_22
  112   113   116   117     1    gd_19

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    23     9     8     2    gi_2
    1     8     2    56     2    gi_2
    1    53    57    56     2    gi_2
   10    12     9    11     2    gi_1
   23    24     8    58     2    gi_2
   23    57    59    58     2    gi_2
   24    26    23    25     2    gi_1
   26    28    24    27     2    gi_1
   29    30    28    44     2    gi_2
   31    33    30    32     2    gi_1
   61    79    65    64     2    gi_2
   61    60   110   109     2    gi_2
   61    64    62   109     2    gi_2
   79    80    64   111     2    gi_2
   79   112   110   111     2    gi_2
   80    82    79    81     2    gi_1
   82    84    80    83     2    gi_1
